前缀：a-杨尚川1. 加在单词前,表示"在……,……的"; 2. 注:加在描述性的动词前面表形容词,常用作表语;加在名词,形容词前构成副词.
前缀：be-杨尚川1. 构成动词,表示"使……成为"; 2. "饰以……"或加强
前缀：bene-杨尚川表示"善,好"
前缀：de-杨尚川1. 表示"去掉,变坏,离开,变慢,向下,分开,去"等; 2. 表示"使……成为,加强"等
前缀：demi-杨尚川表示"半"
前缀：demo-杨尚川表示"人民"
前缀：di-杨尚川1. =two, double 表示"两个,双"; 2. 表示"使…变成,分开,离开"
前缀：dia-杨尚川表示"穿过,二者之间,对着"
前缀：dif-杨尚川和辅音重复表示"不,否定,分开"
前缀：dis-杨尚川1. 表示"分开,分离,去掉"; 2. 表示"否定,不,消失掉"
前缀：dys-杨尚川表示"坏,不良"
前缀：e-杨尚川表示"出,出来"
前缀：ef-杨尚川表示"出,出来"
前缀：em-杨尚川1. 动词前缀,通常加在名词前构成动词,表示"进入……之中,包围,成为"; 2. 动词前缀,表示"使……进入状态或加强等意思"
前缀：en-杨尚川1. 动词前缀,通常加在名词前构成动词,表示"进入……之中,包围,成为"; 2. 动词前缀,表示"使……进入状态或加强等意思"
前缀：endo-杨尚川表示"内部"
前缀：epi-杨尚川表示"在……上,在……周围,在……后面"
前缀：eu-杨尚川表示"好,优秀"
前缀：ex-杨尚川1. 表示"出,出去"; 2. 表示"前面的,前任的"
前缀：exo-杨尚川表示"外部的,外面"
前缀：extra-杨尚川表示"以外,超过"
前缀：fem-杨尚川表示"女"
前缀：femin-杨尚川表示"女"
前缀：for-杨尚川1. =out of doors, outside 表示"门外,外边,外部的"; 2. 表示"前面,预先"
前缀：fore-杨尚川表示"前面,预先"
前缀：gynec-杨尚川女
前缀：gyneco-杨尚川女
前缀：hemi-杨尚川表示"半"
前缀：hetero-杨尚川表示"异类,异种"
前缀：hexa-杨尚川表示"六"
前缀：homo-杨尚川表示"同类的"
前缀：hyper-杨尚川表示"超过,太多"
前缀：hypo-杨尚川表示"在……下面,次等"
前缀：ig-杨尚川表示"不,无,非"
前缀：il-杨尚川1. 表示"使……,成为,进入,再"; 2. 放在同辅音词根前表示"不,无"
前缀：im-杨尚川1. 表示"向内,成为,进入,使……"; 2. 表示"不,无,非"
前缀：in-杨尚川1. 表示"向内,成为,进入,使……"; 2. 表示"不,无,非"
前缀：inter-杨尚川表示"在……之间,相互"
前缀：intra-杨尚川表示"在内,内部"
前缀：intro-杨尚川表示"向内,入内,进入"
前缀：ir-杨尚川1. 表示"使……,成为,进入,再"; 2. 放在同辅音词根前表示"不,无"
前缀：iso-杨尚川表示"等,同"
前缀：kilo-杨尚川表示"一千"
前缀：mal-杨尚川表示"坏,恶"
前缀：male-杨尚川表示"坏,恶"
前缀：matern-杨尚川=mother, 表示"母性,母亲"
前缀：matr-杨尚川=mother, 表示"母性,母亲"
前缀：matri-杨尚川=mother, 表示"母性,母亲"
前缀：meta-杨尚川表示"超过,改变"
前缀：metro-杨尚川=mother, 表示"母性,母亲"
前缀：micro-杨尚川表示"微,小"
前缀：milli-杨尚川表示"千,千分之一"
前缀：mini-杨尚川表示"小"
前缀：mis-杨尚川表示"错误,厌恶,错过"
前缀：mono-杨尚川表示"单个,一个"
前缀：multi-杨尚川表示"很多,很多"
前缀：ne-杨尚川其变体n用在元音前面,表示"不,非"
前缀：neo-杨尚川表示"新的"
前缀：no-杨尚川其变体n用在元音前面,表示"不,非"
前缀：non-杨尚川表示"不,非"
前缀：ob-杨尚川表示"逆,倒,反,加强意义"
前缀：octa-杨尚川表示"八"
前缀：octo-杨尚川表示"八"
前缀：omni-杨尚川表示"全部,到处"
前缀：out-杨尚川1. 表示"出去.过时,外面"; 2. 表示"超过.过度"
前缀：over-杨尚川1. 表示"翻转"; 2. 表示"在……之上"; 3. 表示"过度,过分,超过"
前缀：paleo-杨尚川表示:"古,旧"
前缀：pan-杨尚川表示"广泛的"
前缀：para-杨尚川1. 表示"半,类似,辅助"; 2. 表示"降落伞"; 3. 表示"在旁边"
前缀：pater-杨尚川表示"父,祖"
前缀：pen-杨尚川表示"近似,差不多"
前缀：penta-杨尚川表示"五"
前缀：per-杨尚川1. 表示"贯穿,自始至终;全部"; 2. 表示"假,坏"
前缀：peri-杨尚川表示"周围,靠近"
前缀：poly-杨尚川表示"多"
前缀：post-杨尚川1. 表示"邮件,邮政"; 2. 表示"在后面"
前缀：pre-杨尚川表示"在……前的,预先"
前缀：pro-杨尚川1. 表示"赞同,亲…"; 2. 也有"代替"之意; 3. 表示"向前,在前;预先"; 4. 表示"很多…"
前缀：proto-杨尚川表示"原始"
前缀：pseudo-杨尚川表示"假,伪"
前缀：quadri-杨尚川表示"四"
前缀：quadru-杨尚川表示"四"
前缀：re-杨尚川1. 表示"回,向后,相反,不"; 2. 表示"一再,重新"
前缀：retro-杨尚川表示"向后,倒退"
前缀：se-杨尚川表示"分开,离开,区别开"
前缀：semi-杨尚川表示"半"
前缀：sept-杨尚川表示"七"
前缀：sex-杨尚川表示"六"
前缀：step-杨尚川表示"后,继或前夫(妻)所生"
前缀：sub-杨尚川1. 表示"接近,靠近"; 2. 在后面;再; 3. 表示"在下面,次一等,副手"
前缀：suc-杨尚川等在同辅音词根前表示"在下面;随后"
前缀：suf-杨尚川等在同辅音词根前表示"在下面;随后"
前缀：sup-杨尚川等在同辅音词根前表示"在下面;随后"
前缀：super-杨尚川1. 表示"在……上面"; 2. 表示"超级,超过,过度"
前缀：sur-杨尚川1. 等在同辅音词根前表示"在下面;随后"; 2. 表示"超过,在……上面"
前缀：sus-杨尚川表示"在……下面"
前缀：sym-杨尚川表示"共同,相同"
前缀：syn-杨尚川表示"共同,相同"
前缀：sys-杨尚川表示"共同,相同"
前缀：tetra-杨尚川表示"四"
前缀：trans-杨尚川1. 表示"变换,改变,转移"; 2. 表示"横过,越过"
前缀：tri-杨尚川表示"三"
前缀：twi-杨尚川表示"二,两",由two而来.
前缀：ultim-杨尚川表示"远,极端"
前缀：ultra-杨尚川1. 表示"远,极端"; 2. 表示"超出,超过"
前缀：un-杨尚川1. 表示"不,无,非,没有"; 2. 表示"打开,解开,弄出"
前缀：under-杨尚川1. 表示"在……下"; 2. "副手"; 3. 表示"不足,不够"
前缀：uni-杨尚川表示"一个,单一"
前缀：up-杨尚川表示"向上"
前缀：ut-杨尚川表示"出去.过时,外面"
前缀：vir-杨尚川表示"男"
前缀：with-杨尚川表示"向后,相反"
前缀：xeno-杨尚川表示"外国,外来"
后缀：-ability杨尚川表名词,"能……;性质"
后缀：-able杨尚川1. 表形容词,"可以……的,能……的"; 2. 注：如果加在y结尾的单词后通常为去掉y加上icalbe.
后缀：-ably杨尚川表副词,"能……地"
后缀：-aceous杨尚川表形容词,"具有……特征的"
后缀：-acious杨尚川表形容词,"有……特征的,多……的,易……的"
后缀：-acity杨尚川表名词,"有……倾向;能力或特性等"
后缀：-acle杨尚川表名词,"……东西,状态"
后缀：-action杨尚川表名词,"达到的状态",由-fy转化而来
后缀：-acy杨尚川表名词,"……性质,状态"
后缀：-ad杨尚川表名词,"东西,状态等"
后缀：-ade杨尚川1. 表名词,表示"状态,物品"; 2. "个人或集体"
后缀：-age杨尚川1. 名词或动词后缀,表示"状态,总称"; 2. [做的]状态,过程; 3. 名词后缀,表示"费用"; 4. 名词后缀,表示"场所,物品"
后缀：-ain杨尚川1. 表名词,"……人或物"; 2. 也可以表示形容词
后缀：-aire杨尚川1. 表名词,"……人或物"; 2. 也可以表示形容词
后缀：-al杨尚川1. 表名词"人,物,状态"; 2. 地方; 3. 表形容词,"……的"
后缀：-ality杨尚川表名词,"状态,性质"
后缀：-ally杨尚川表副词,由al+ly构成,"……地"
后缀：-an杨尚川1. 表名词和形容词,"……地方,……人或动物等"; 2. ……的
后缀：-ance杨尚川表名词"物品,性质,状况"
后缀：-ancy杨尚川表名词"物品,性质,状况"
后缀：-aneity杨尚川来自aneous,表名词,表示"性质,状态"
后缀：-aneous杨尚川表形容词,"多……的,……特征的"
后缀：-ant杨尚川1. 表名词,"……剂"; 2. 物质等.; 3. 表示"……人"; 4. 表形容词,"……的"
后缀：-ar杨尚川1. 表形容词,"……的"; 2. 表名词,"人,物,器"
后缀：-ard杨尚川表名词,"不好的人"
后缀：-arian杨尚川表形容词或名词,"……的(人)"
后缀：-arium杨尚川表名词,"地点,场所"
后缀：-ary杨尚川1. 表形容词,"……的"; 2. 表名词,"人,场所,物等"
后缀：-ast杨尚川表名词,"……人,物"
后缀：-aster杨尚川表名词,"不怎么样的人"
后缀：-ate杨尚川1. 表名词,"人或地位等"; 2. 表形容词,"具有……的"; 3. 表动词,"做,造成;使"
后缀：-atic杨尚川表形容词,"有……性质的"
后缀：-atical杨尚川表形容词,"……的"
后缀：-ation杨尚川1. 表名词,"行为,过程,结果"; 2. 注：如果加在y结尾的单词后通常为去掉y加上ication.
后缀：-ative杨尚川1. 表形容词,"有……倾向(性质)的;……的"; 2. 表名词,"人或物等"
后缀：-ator杨尚川表名词,通常由ate结尾的动词而来,"做事的人或物"
后缀：-atory杨尚川1. 表名词,"场所,地点"; 2. 表形容词,"有……性质的"
后缀：-ature杨尚川表名词,-sure通常加在s结尾的词根后,表示"一般状态,行为等等"
后缀：-cy杨尚川表名词,"性质,状态"
后缀：-dom杨尚川表名词,多加在形容词后,表示"状态或领域"
后缀：-ed杨尚川表形容词,通常在动词后,"有……的,被……的"
后缀：-ee杨尚川表名词,"被动或主动的人"
后缀：-eer杨尚川.表名词,"……人员"
后缀：-el杨尚川表名词,"人或物等等"
后缀：-en杨尚川1. 表动词,"变成"; 2. 表形容词,"由……制成的",通常加在名词后面; 3. 表名词,"人或物"
后缀：-ence杨尚川表名词,"性质,状态"
后缀：-ency杨尚川表名词,ence的变体,"性质,状态"
后缀：-enne杨尚川表名词,"女性"
后缀：-ense杨尚川表名词,"性质,状态"
后缀：-ent杨尚川1. 表形容词,"……的"; 2. 表名词,通常表示"……人",也可以表示其他具体物.; 3. 表名词,"……药剂"
后缀：-eous杨尚川表形容词,"有……的"
后缀：-er杨尚川1. 表动词,"反复做"; 2. 表名词,"……人或物品,机器"
后缀：-ern杨尚川1. 表形容词,"……方向的"; 2. 表名词,"……场所"
后缀：-ery杨尚川1. 表名词,"行为,情况"; 2. 表名词,"场所,地点"
后缀：-esque杨尚川表形容词,"像……的"
后缀：-ess杨尚川表名词,"女性,雌性"
后缀：-et杨尚川表名词,"小东西,小"
后缀：-etic杨尚川表形容词,"属于……的"
后缀：-ette杨尚川表名词,"小的东西或状态"
后缀：-ety杨尚川表名词,"状态"
后缀：-eur杨尚川表名词,"……人"
后缀：-faction杨尚川表名词,"达到的状态",由-fy转化而来
后缀：-fier杨尚川表名词,"人或物",由-ify转化而来
后缀：-fold杨尚川表示形容词或副词,"倍,双"
后缀：-form杨尚川表形容词,"有……形状的"
后缀：-ful杨尚川1. 表形容词,"有……的;充满……的"; 2. 表名词,"满,量"
后缀：-hood杨尚川表名词,多加在名词后,"时期,性质"等
后缀：-ia杨尚川1. 表名词,"病"; 2. 表名词,"总称,状态等"
后缀：-ial杨尚川=of,relating to,characterized by…… 表形容词,"关于……的,有……的"
后缀：-ian杨尚川1. 表名词,"某种人,……的人"; 2. 表形容词,"……人的"; 3. 表形容词,"国家的"
后缀：-iast杨尚川表名词,"……人,物"
后缀：-iate杨尚川表动词,"做,造成;使"
后缀：-ibility杨尚川表名词,"具备……性质的"
后缀：-ible杨尚川表形容词,"能……的;可..的"
后缀：-ic杨尚川1. 表形容词,"……的"; 2. 表名词,"人或科学"; 3. 表名词,"某种药或医学有关"
后缀：-icable杨尚川1. 表形容词,"可以……的,能……的"; 2. 注：如果加在y结尾的单词后通常为去掉y加上icalbe.
后缀：-ical杨尚川表形容词,"……的"
后缀：-ication杨尚川1. 表名词,"行为,过程,结果"; 2. 注：如果加在y结尾的单词后通常为去掉y加上ication.
后缀：-ice杨尚川表名词,"行为,状态"
后缀：-ics杨尚川表名词,"学科,学术"
后缀：-id杨尚川表形容词,"如……的"
后缀：-ie杨尚川表名词,"小东西或人"
后缀：-ier杨尚川表名词,"人或物"
后缀：-ific杨尚川表形容词,"产生……的"
后缀：-ification杨尚川表名词,由ific变化而来,"产生,……化",通常在fy,ty结尾的动词后
后缀：-ify杨尚川表动词,"使……化,成为……"
后缀：-ile杨尚川1. 表形容词,"……的,能……的"; 2. 表名词,"物体"
后缀：-ine杨尚川1. 表形容词,"……的"; 2. 表名词,"状态,药物等"; 3. "物体"; 4. 表名词,"人或女人"
后缀：-ing杨尚川1. 表名词,"状态物品,行业等"; 2. 表介词,"在……情况下……"; 3. 表形容词,"正……的或令人……的"; 4. "……的"
后缀：-ion杨尚川1. 表示"某种物,用品;人等"; 2. 表名词,"动作或状态等"
后缀：-ior杨尚川表形容词或表名词,"较……的;较……"
后缀：-ious杨尚川表形容词,"……的"
后缀：-ise杨尚川1. 表动词,表示"……化,做等"; 2. 表名词,"物品,状态"
后缀：-ish杨尚川1. 表形容词,"像……一样,有……的",通常放在具体的名词后; 2. 表动词,"造成……,成……"
后缀：-ism杨尚川1. 表示"具备某种性质"; 2. 表示"学术或学术流派,行业"; 3. 表示"行为,现象,状态"; 4. 表示"疾病"; 5. 名词,表示"各种主义,宗教"
后缀：-ist杨尚川表名词,表示"信仰者,专家或人",有些也可做形容词
后缀：-istic杨尚川1. 表形容词,由ist+ic构成,表示"具有……的"; 2. 表示名词"学科"
后缀：-it杨尚川1. 表名词,"……人"; 2. 表抽象名词
后缀：-ite杨尚川1. 表动词,"促成"; 2. 表形容词,"有……的"; 3. 表名词,"人或物"
后缀：-ition杨尚川表名词,"行为过程,状态等"
后缀：-itious杨尚川表形容词,-ition变化而来,"……的"
后缀：-itive杨尚川表形容词,"……的"
后缀：-itor杨尚川表名词,"……人"
后缀：-itude杨尚川表名词,"性质,状态等"
后缀：-iture杨尚川表名词,-sure通常加在s结尾的词根后,表示"一般状态,行为等等"
后缀：-ity杨尚川表名词,表示"某种性质,状态等"
后缀：-ivate杨尚川表动词,"做,造成;使"
后缀：-ive杨尚川1. 表名词,"人或物等"; 2. 表形容词,"……的"
后缀：-ivity杨尚川表名词,由-ive+-ity组成,"由……能力或特性"
后缀：-ization杨尚川表名词,由-ize+-ation组成,"……化"或"发展过程"
后缀：-ize杨尚川表动词,表示"……化,做等"
后缀：-kin杨尚川表名词,"小……"
后缀：-less杨尚川表形容词,"无……的,不……的"
后缀：-let杨尚川表名词,"小东西,小"
后缀：-like杨尚川表形容词,"像……一样"
后缀：-ling杨尚川表名词,"小东西或某种人"
后缀：-ly杨尚川1. 表形容词,表示"……的",通常在在名词后.; 2. 表副词,放在形容词后,"……地"
后缀：-ment杨尚川1. 表示"具体物"; 2. 表名词,"行为或结果等"
后缀：-most杨尚川主要表示形容词,"最……的"
后缀：-ness杨尚川表名词,"性质,状态",通常加在形容词后面
后缀：-o杨尚川1. 表名词,"音乐术语"; 2. 表名词,"人,物或状态"
后缀：-on杨尚川表名词,"人,物或物理上一些名词"
后缀：-oon杨尚川表名词,"人或物"
后缀：-or杨尚川表名词,主要表示"人或物器"
后缀：-orium杨尚川表名词,"地点,场所"
后缀：-ory杨尚川1. 表形容词,"……的"; 2. 表名词,"场所,范围"
后缀：-ose杨尚川表形容词,"多……的"
后缀：-osity杨尚川表名词,ose+ity组成,表示"多……的状态"
后缀：-ot杨尚川表名词,"……人"
后缀：-ous杨尚川表形容词,通常放在一个完整的单词后面,表示"……的"
后缀：-proof杨尚川表形容词,"防……的"
后缀：-ress杨尚川1. 表名词,"物品"; 2. 表名词,"女性"
后缀：-ry杨尚川1. 集合名词,通常放在一个完整的单词后面,表"整体"; 2. 表名词,通常放在一个完整的单词后面,表"场地,物等"; 3. 表名词,通常放在一个完整的单词后面,表"行业,学科"; 4. 表名词,通常放在一个完整的单词后面,表"状态,性质"
后缀：-ship杨尚川1. 名词,表示"某种技能"; 2. 表名词,表示"某种关系,状态"
后缀：-some杨尚川表形容词,"充满……的,具有……倾向"
后缀：-ster杨尚川表名词,"……人"
后缀：-sure杨尚川表名词,-sure通常加在s结尾的词根后,表示"一般状态,行为等等"
后缀：-th杨尚川表名词,"通常指抽象名词"
后缀：-tic杨尚川1. 表名词,"人或科学"; 2. 表形容词,通常放在名词后,表示"与……相关的,……的"; 3. 表名词,"某种药或医学有关"
后缀：-tion杨尚川表名词,"动作或状态等"
后缀：-ture杨尚川表名词,-sure通常加在s结尾的词根后,表示"一般状态,行为等等"
后缀：-ty杨尚川表名词,用在形容词后,表示"特性,性质等"
后缀：-ual杨尚川表形容词,"……的"
后缀：-ular杨尚川表形容词,"有……形状或性质的"
后缀：-ule杨尚川表名词,"小……"
后缀：-uous杨尚川表形容词,"多……的,有……的"
后缀：-ure杨尚川表名词,-sure通常加在s结尾的词根后,表示"一般状态,行为等等"
后缀：-ward杨尚川表形容词和副词,"表方向,向……",注意:ward变为wards为副词
后缀：-ways杨尚川表副词,"方向,状态",也可表形容词
后缀：-wise杨尚川表副词,"方向,状态",也可表形容词
后缀：-y杨尚川1. 表名词,"人或小东西",常带有嬉谑性或爱称; 2. 表名词,加在形容词或r结尾的单词后,通常表示为"状态,性质等"; 3. 表形容词,加在名词后,表示"……的"
词根：abili杨尚川=able,表示"能力"
词根：abl杨尚川=able,表示"能力"
词根：acid杨尚川=sour/sharp,表示"尖,酸,锐利"
词根：acri杨尚川=sour/sharp,表示"尖,酸,锐利"
词根：acro杨尚川=to,表示"定点,高点"
词根：act杨尚川=to do/to drive,表示"行动,活动,做"
词根：acu杨尚川=sour/sharp,表示"尖,酸,锐利"
词根：add杨尚川=put,join 表示"增加,添加"
词根：aer杨尚川1. =air,表示"空气,充气"等; 2. 航空
词根：aeri杨尚川1. =air,表示"空气,充气"等; 2. 航空
词根：aero杨尚川1. =air,表示"空气,充气"等; 2. 航空
词根：aesthet杨尚川=feeling,表示"感觉"
词根：ag杨尚川=do/act,表示"做,代理做"
词根：agog杨尚川=lead,表示"引导"
词根：agon杨尚川=struggle,表示"挣扎,斗争"
词根：agr杨尚川=field/land, 表示"田地,农业"等
词根：agri杨尚川=field/land, 表示"田地,农业"等
词根：agro杨尚川=field/land, 表示"田地,农业"等
词根：air杨尚川1. =air,表示"空气,充气"等; 2. 航空
词根：al杨尚川=all,表示"全部",也有加强之易
词根：alb杨尚川=white,表示"白色"
词根：alg杨尚川=pain,表示"痛"
词根：ali杨尚川=other/to change, 表示"其他的,改变状态"
词根：all杨尚川=all,表示"全部",也有加强之易
词根：alt杨尚川=high,表示"高"
词根：alter杨尚川=other/to change, 表示"其他的,改变状态"
词根：altern杨尚川=other/to change, 表示"其他的,改变状态"
词根：am杨尚川=love,表示"爱,情爱"
词根：amat杨尚川=love,表示"爱,情爱"
词根：ambul杨尚川=walk,表示"行走,走路"
词根：amor杨尚川=love,表示"爱,情爱"
词根：ampl杨尚川1. =take/procure,表示"拿,获得,拿走后[变空]"; 2. =large,表示"大"
词根：an杨尚川=one,表示"一"
词根：anci杨尚川=old,表示"古老"
词根：andro杨尚川=male,man,表示"男人"
词根：anim杨尚川=life/spirit, 表示"生命,精神"等
词根：ann杨尚川=year,表示"年,一年"
词根：anthrop杨尚川=man/human,表示"人,人类"
词根：anthropo杨尚川=man/human,表示"人,人类"
词根：antiq杨尚川=old,表示"古老"
词根：anxi杨尚川表示"焦急"
词根：apt杨尚川=fit/ability,表示"适应,能力"
词根：aqu杨尚川=water,表示"水"
词根：aque杨尚川=water,表示"水"
词根：arbit杨尚川=judge,表示"判断"
词根：arbitr杨尚川=judge,表示"判断"
词根：arc杨尚川=bow,表示"弓"
词根：arch杨尚川1. =bow,表示"弓"; 2. =ruler/rule/chief, 表示"统治者,统治,主要的"
词根：archy杨尚川=ruler/rule/chief, 表示"统治者,统治,主要的"
词根：arm杨尚川=weapon,表示"武器,臂"
词根：art杨尚川=skill, joint, trick, 表示"技巧,关节,诡计"
词根：artic杨尚川=skill, joint, trick, 表示"技巧,关节,诡计"
词根：aster杨尚川=star,表示"星星"
词根：astro杨尚川=star,表示"星星"
词根：aud,audi,audit,ed杨尚川=hear,表示"听"
词根：audi杨尚川=hear,表示"听"
词根：audit杨尚川=hear,表示"听"
词根：aug杨尚川=increase,表示"增加"
词根：av杨尚川=desire/bird,表示"渴望,鸟"
词根：avar杨尚川=desire/bird,表示"渴望,鸟"
词根：avi杨尚川=desire/bird,表示"渴望,鸟"
词根：ball杨尚川=throw/dance/ball,表示"抛,舞,球"
词根：balm杨尚川=balsam,表示"香油"
词根：ban杨尚川=prohibit,表示"禁止"
词根：bar杨尚川1. =weight,表示"重,压"; 2. 删栏; 3. =stick,表示"棒,栏"
词根：barr杨尚川=stick,表示"棒,栏"
词根：bas杨尚川=low/foundation,表示"低下,基础"
词根：base杨尚川=low/foundation,表示"低下,基础"
词根：bat杨尚川=beat,表示"打,击"
词根：bear杨尚川表示"承担"
词根：beat杨尚川=beat,表示"打,击"
词根：bel杨尚川=war/fight,表示"战争,打斗"
词根：bell杨尚川=war/fight,表示"战争,打斗"
词根：bi杨尚川=life,表示"生命,生物"
词根：biblio杨尚川=book,表示"书"
词根：bind杨尚川=tie together,表示"捆,结合"
词根：bio杨尚川=life,表示"生命,生物"
词根：birth杨尚川表示"生育,出生"
词根：blanc杨尚川=white,表示"白"
词根：bleed杨尚川表示"血,流血"
词根：blood杨尚川表示"血,流血"
词根：board杨尚川表示"船边,边界"
词根：body杨尚川表"身体,人"
词根：bol杨尚川=throw/dance/ball,表示"抛,舞,球"
词根：bord杨尚川表示"船边,边界"
词根：born杨尚川表示"生育,出生"
词根：bound杨尚川表示"船边,边界"
词根：brace杨尚川=two arms,表示"两臂,胳膊"
词根：braid杨尚川=twist,表示"扭,编织"
词根：brak杨尚川表示"破坏,中断"
词根：brand杨尚川表示"燃烧"
词根：bread杨尚川=wide,表示"宽广"
词根：break杨尚川表示"破坏,中断"
词根：brev杨尚川=short,表示"短,缩短"
词根：bridg杨尚川=short,表示"短,缩短"
词根：bright杨尚川表示"光辉"
词根：brill杨尚川表示"光辉"
词根：broad杨尚川=wide,表示"宽广"
词根：bu杨尚川=ox,表示"牛"
词根：build杨尚川=erect,表示"建造, 建筑"
词根：bund杨尚川=tie together,表示"捆,结合"
词根：burd杨尚川表示"承担"
词根：burn杨尚川表示"燃烧"
词根：bust杨尚川表示"燃烧"
词根：cad杨尚川1. =fall,表示"落下,降临"; 2. 引申为偶然发生
词根：calc杨尚川=stone,表示"石头"
词根：calori杨尚川=heat,表示"热"
词根：camer杨尚川表示"小室"
词根：camp杨尚川=field,表示"田野,营地"
词根：can杨尚川=vessel,表示"容器,管道"
词根：cand杨尚川=white/glow,表示"白,发光"
词根：cant杨尚川=sing/song,表示"唱,歌"
词根：cap杨尚川1. =take/hold/seize, 表示"拿,抓,握住"; 2. =head,表示"头"
词根：capit杨尚川=head,表示"头"
词根：capt杨尚川=take/hold/seize, 表示"拿,抓,握住"
词根：car杨尚川=load,表示"装载,负担"
词根：card杨尚川1. =heart,表示"心脏,一致"; 2. =paper,表示"纸片"
词根：care杨尚川=dear,表示"关心,抚爱"
词根：carn杨尚川=flesh,表示"肉,肉欲"
词根：cas杨尚川1. =fall,表示"落下,降临"; 2. 引申为偶然发生
词根：case杨尚川表示"装,容器"
词根：cast杨尚川=pure,表示"纯洁"
词根：catch杨尚川表示"追,捉"
词根：caus,杨尚川=reason,表示"理由,原因"
词根：caut杨尚川=care,表示"小心"
词根：cav杨尚川=hole,表示"洞"
词根：cay杨尚川1. =fall,表示"落下,降临"; 2. 引申为偶然发生
词根：ceal杨尚川表示"隐藏,难被发现的"
词根：ced杨尚川=go,表示"行走,前进"
词根：ceed杨尚川=go,表示"行走,前进"
词根：ceive杨尚川=take/hold/seize, 表示"拿,抓,握住"
词根：cel杨尚川=high,表示"高超,优越"
词根：celer杨尚川=quick/speed,表示"快,速度"
词根：cell杨尚川表示"隐藏,难被发现的"
词根：cens杨尚川=judge,表示"判断"
词根：cent杨尚川1. =hundred,表示"百,百分之一"; 2. =sing/song,表示"唱,歌"
词根：centi杨尚川=hundred,表示"百,百分之一"
词根：centr杨尚川=center,表示"中心"
词根：cept杨尚川=take/hold/seize, 表示"拿,抓,握住"
词根：cern杨尚川=sure/separate,表示"搞清,区别"
词根：cert杨尚川=sure/separate,表示"搞清,区别"
词根：cess杨尚川=go,表示"行走,前进"
词根：chapt杨尚川=head,表示"头"
词根：char杨尚川=dear,表示"关心,抚爱"
词根：charact杨尚川表示"特性,品质"
词根：charge杨尚川=load,表示"装载,负担"
词根：chart杨尚川=paper,表示"纸片"
词根：chas杨尚川表示"追,捉"
词根：chief杨尚川=head,表示"头"
词根：chill杨尚川表示"寒冷"
词根：chor杨尚川=dance,sing,表示"歌,舞"
词根：chrom杨尚川=color,表示"颜色"
词根：chron杨尚川=time,表示"时间"
词根：chut杨尚川1. =fall,表示"落下,降临"; 2. 引申为偶然发生
词根：cid杨尚川1. =fall,表示"落下,降临"; 2. 引申为偶然发生
词根：cide杨尚川=cut/kill,表示"切开,杀"
词根：cil杨尚川=call,表示"召集"
词根：cili杨尚川=call,表示"召集"
词根：cip杨尚川=take/hold/seize, 表示"拿,抓,握住"
词根：cipice杨尚川=head,表示"头"
词根：cipit杨尚川=head,表示"头"
词根：circ杨尚川=ring/circle,表示"圆,环"
词根：cise杨尚川=cut/kill,表示"切开,杀"
词根：cit杨尚川1. =quote,call, 表示"引用,唤起"; 2. =citizen,表示"公民"
词根：civ杨尚川=citizen,表示"公民"
词根：claim杨尚川=cyr out/shout,表示"呼喊,叫喊"
词根：clair杨尚川=clear/bright,表示"清楚,明白"
词根：clam杨尚川=cyr out/shout,表示"呼喊,叫喊"
词根：clar杨尚川=clear/bright,表示"清楚,明白"
词根：clare杨尚川=clear/bright,表示"清楚,明白"
词根：class杨尚川表示"级,阶层"
词根：clean杨尚川表示"清洁"
词根：clear杨尚川=clear/bright,表示"清楚,明白"
词根：clin杨尚川1. =lean/slope,表示"倾斜,斜坡"; 2. 表示"床"
词根：cliv杨尚川1. =lean/slope,表示"倾斜,斜坡"; 2. 表示"床"
词根：clos杨尚川=close,表示"关闭"
词根：clud杨尚川=close,表示"关闭"
词根：clus杨尚川=close,表示"关闭"
词根：coct杨尚川=cook,表示"煮,调配"
词根：cogn杨尚川=know,表示"知道"
词根：col杨尚川表示"寒冷"
词根：com杨尚川=banquet,表示"宴会"
词根：come杨尚川表示"来"
词根：cond杨尚川=hid,表示"藏"
词根：cool杨尚川表示"寒冷"
词根：cor杨尚川=heart,表示"心脏,一致"
词根：cord杨尚川=heart,表示"心脏,一致"
词根：corn杨尚川=horn,表示"角"
词根：corp杨尚川=body,表示"身体,团体"
词根：corpor杨尚川=body,表示"身体,团体"
词根：cosm杨尚川=world,表示"世界,宇宙"
词根：cosmo杨尚川=world,表示"世界,宇宙"
词根：count杨尚川表示"数,计算"
词根：counter杨尚川表示"反对,相反"
词根：cour杨尚川1. =run,表示"跑,发生,快速做……"; 2. =heart,表示"心脏,一致"
词根：cours杨尚川=run,表示"跑,发生,快速做……"
词根：court杨尚川表示"庭院,宫廷"
词根：crack杨尚川表示"破,爆裂"
词根：cracy杨尚川=rule,表示"统治或政体"
词根：crash杨尚川表示"破,爆裂"
词根：crat杨尚川=rule,表示"统治或政体"
词根：cre杨尚川=grow/make,表示"增长,产生,生长"
词根：crea杨尚川=grow/make,表示"增长,产生,生长"
词根：crease杨尚川=grow/make,表示"增长,产生,生长"
词根：cred杨尚川=believe/trust,表示"相信,信任"
词根：creed杨尚川=believe/trust,表示"相信,信任"
词根：cret杨尚川=sure/separate,表示"搞清,区别"
词根：cris杨尚川=judge,discern,表示"判断,分辨,评判"
词根：crit杨尚川=judge,discern,表示"判断,分辨,评判"
词根：cross杨尚川=cross,表示"十字形,交叉"
词根：cru杨尚川1. 表示"粗野,残酷"; 2. =cross,表示"十字形,交叉"
词根：cruc杨尚川=cross,表示"十字形,交叉"
词根：crud杨尚川表示"粗野,残酷"
词根：crus杨尚川=cross,表示"十字形,交叉"
词根：crush杨尚川表示"破,爆裂"
词根：crux杨尚川=cross,表示"十字形,交叉"
词根：cryo杨尚川=cold,表示"冷,冻"
词根：crypt杨尚川=secret,hdden,表示"秘密,隐藏"
词根：cub杨尚川1. =lie down,表示"躺"; 2. =barrier,表示躺的"东西,障碍"
词根：culp杨尚川=fault,表示"错,罪"
词根：cult杨尚川=till,表示"耕种,培养"
词根：cumb杨尚川1. =lie down,表示"躺"; 2. =barrier,表示躺的"东西,障碍"
词根：cup杨尚川=take/hold/seize, 表示"拿,抓,握住"
词根：cur杨尚川1. =run,表示"跑,发生,快速做……"; 2. =care,表示"关心"
词根：cure杨尚川=care,表示"关心"
词根：curr杨尚川=run,表示"跑,发生,快速做……"
词根：curs杨尚川=run,表示"跑,发生,快速做……"
词根：cuss杨尚川=shake,表示"摇动,敲打,震"
词根：custom杨尚川=habit,表示"习惯"
词根：cycl杨尚川=ring/circle,表示"圆,环"
词根：cyn杨尚川=dog,表示"狗"
词根：day杨尚川=day,表示"日,日子"
词根：dea杨尚川=to die,表示"死,消亡",dea为:de离开+die=dea
词根：deavor杨尚川=owe,表示"债务,义务"
词根：debt杨尚川=owe,表示"债务,义务"
词根：deed杨尚川表示"做,行为"
词根：dem杨尚川=people 表示"人民,人们" demo- popul-
词根：demn杨尚川=harm,表示"伤害"
词根：dens杨尚川=make thick,表示"变浓厚"
词根：dent杨尚川=tooth,表示"牙齿,凹"
词根：derm杨尚川=skin,表示"皮肤"
词根：dermat杨尚川=skin,表示"皮肤"
词根：dexter杨尚川=right,表示"右边"
词根：di杨尚川=day,表示"日,日子"
词根：dic杨尚川=say/assert,表示"说话,断言,写"
词根：dict杨尚川=say/assert,表示"说话,断言,写"
词根：die杨尚川=to die,表示"死,消亡",dea为:de离开+die=dea
词根：dign杨尚川=worthy/noble,表示"值得,高贵"
词根：dit杨尚川=give,表示"给予"
词根：do杨尚川表示"做,行为"
词根：doc杨尚川=to teach,表示"教"
词根：doct杨尚川=to teach,表示"教"
词根：dole杨尚川=grieve,表示"悲伤"
词根：dom杨尚川1. =house,表示"屋,家"; 2. 表示"统治"
词根：don杨尚川=give,表示"给予"
词根：dorm杨尚川=sleep,表示"睡眠"
词根：dote杨尚川=give,表示"给予"
词根：doub杨尚川=two,表示"二,双"
词根：dox杨尚川=opinion,表示"观点"
词根：drag杨尚川=pull,表示"拉,拖,绘画"
词根：draw杨尚川=pull,表示"拉,拖,绘画"
词根：draw,drag杨尚川=pull,表示"拉,拖,绘画"
词根：dress杨尚川1. 表示"整理,装饰"; 2. =direct,表示"直接的,指引"
词根：drif杨尚川表示"驾驶,偏移"
词根：driv杨尚川表示"驾驶,偏移"
词根：drom杨尚川=run,表示"跑"
词根：dry杨尚川表示"干"
词根：du杨尚川=two,表示"二,双"
词根：dub杨尚川=two,表示"二,双"
词根：duc杨尚川=lead,bring,表示"引导,带来"
词根：duce杨尚川=lead,bring,表示"引导,带来"
词根：duct杨尚川=lead,bring,表示"引导,带来"
词根：due杨尚川=owe,表示"债务,义务"
词根：dur杨尚川=last/hard,表示"持久,延续,坚硬"
词根：dyn杨尚川=power,表示"力量"
词根：dynam杨尚川=power,表示"力量"
词根：eas杨尚川表示"舒适,容易"
词根：eco杨尚川表示"生态,经济"
词根：ed杨尚川1. =hear,表示"听"; 2. =eat,表示"吃"
词根：ego杨尚川=I,表示"我,自己"
词根：electr杨尚川表示"电" 注:electr的原义是琥珀,现指由于磨擦琥珀而产生的电
词根：em杨尚川=take/procure,表示"拿,获得,拿走后[变空]"
词根：emper杨尚川=command,表示"命令,统治"
词根：empt杨尚川=take/procure,表示"拿,获得,拿走后[变空]"
词根：enn杨尚川=year,表示"年,一年"
词根：ept杨尚川=fit/ability,表示"适应,能力"
词根：equ杨尚川=equal/even,表示"相等,平均"
词根：equi杨尚川=equal/even,表示"相等,平均"
词根：erg杨尚川=energy/work,表示"能量,活动"
词根：ergy杨尚川=energy/work,表示"能量,活动"
词根：err杨尚川=wander/mistake,表示"漫游,犯错误"
词根：ert杨尚川=energy/work,表示"能量,活动"
词根：ese杨尚川=be,表示"存在,实质"
词根：est杨尚川=be,表示"存在,实质"
词根：esthet杨尚川=feeling,表示"感觉"
词根：ev杨尚川=age,表示"年龄,时代"
词根：exter杨尚川=out,表示"出去,外"
词根：extr杨尚川=out,表示"出去,外"
词根：extre杨尚川=out,表示"出去,外"
词根：fabl杨尚川=speak,表示"讲,说"
词根：fabric杨尚川=make,表示"制作"
词根：fabul杨尚川=speak,表示"讲,说"
词根：fac杨尚川1. =face,表示"脸,面"; 2. =do,make 表示"做,制作"
词根：fac,fact,fect,fici,fic,fice,fig,feas,feat杨尚川=do,make 表示"做,制作"
词根：face杨尚川=face,表示"脸,面"
词根：fact杨尚川=do,make 表示"做,制作"
词根：fail杨尚川1. =err/deceive,表示"犯错误,欺骗"; 2. = 表示"错,假"
词根：faith杨尚川=trust/faith,表示"信任,相信,信念"
词根：fall杨尚川1. =err/deceive,表示"犯错误,欺骗"; 2. = 表示"错,假"
词根：fall,fail,fault杨尚川1. =err/deceive,表示"犯错误,欺骗"; 2. = 表示"错,假"
词根：fault杨尚川1. =err/deceive,表示"犯错误,欺骗"; 2. = 表示"错,假"
词根：feas杨尚川=do,make 表示"做,制作"
词根：feat杨尚川=do,make 表示"做,制作"
词根：fect杨尚川=do,make 表示"做,制作"
词根：feder杨尚川=league,表示"联盟"
词根：fence杨尚川=to strike,表示"打击"
词根：fend杨尚川=to strike,表示"打击"
词根：fens杨尚川=to strike,表示"打击"
词根：fer杨尚川=bring/carry,表示"带来,拿来"
词根：ferv杨尚川=boil,表示"沸,热"
词根：fess杨尚川=speak,表示"说"
词根：fest杨尚川1. =hostile,表示"仇恨,打击"; 2. =feast,表示"节日"
词根：fic杨尚川1. =face,表示"脸,面"; 2. =do,make 表示"做,制作"
词根：fice杨尚川=do,make 表示"做,制作"
词根：fici杨尚川=do,make 表示"做,制作"
词根：fid杨尚川=trust/faith,表示"信任,相信,信念"
词根：fig杨尚川=do,make 表示"做,制作"
词根：fil杨尚川1. =thread,表示"线条"; 2. =to fill,表示"填满,充满,注满"
词根：fili杨尚川=thread,表示"线条"
词根：fill杨尚川=to fill,表示"填满,充满,注满"
词根：fin杨尚川=limit,boundary,end 表示"结束,范围,界限,限制"
词根：fine杨尚川=limit,boundary,end 表示"结束,范围,界限,限制"
词根：firm杨尚川=firm,表示"坚定"
词根：fix杨尚川=fix,表示"固定"
词根：flagr杨尚川=blaze,表示"火焰"
词根：flam杨尚川=blaze,表示"火焰"
词根：flat杨尚川1. =blow,表示"吹"; 2. =to spread,smooth,表示"使平滑,平整,扫平"
词根：flect杨尚川=bend,表示"弯曲"
词根：flex杨尚川=bend,表示"弯曲"
词根：flict杨尚川=strike,表示"打击"
词根：flor杨尚川=flower,表示"花"
词根：full杨尚川=to fill,表示"填满,充满,注满"
词根：funct杨尚川=perform,表示"活动,作用"
词根：gard杨尚川=to watch, supervise 表示"监视,看护"
词根：gen杨尚川=birth,produce,表示"出生,产生"
词根：gener杨尚川=birth,produce,表示"出生,产生"
词根：ger杨尚川=carry,bring,表示"带来,产生"
词根：grad杨尚川=step/grade,表示"步,级"
词根：gram杨尚川=write,表示"写,图"
词根：gran杨尚川=grain,表示"颗粒"
词根：graph杨尚川=write,表示"写,图"
词根：grat杨尚川=pleasing,表示"感激,高兴"
词根：grat,gree杨尚川=pleasing,表示"感激,高兴"
词根：grav杨尚川1. =heavy,表示"重"; 2. = 表示"悲伤"
词根：gree杨尚川=pleasing,表示"感激,高兴"
词根：greet杨尚川表示"问候,迎接,悲泣"
词根：greg杨尚川=group,表示"群体"
词根：gress杨尚川=go/walk,表示"行走,步"
词根：gret杨尚川表示"问候,迎接,悲泣"
词根：griev杨尚川1. =heavy,表示"重"; 2. = 表示"悲伤"
词根：guard杨尚川=to watch, supervise 表示"监视,看护"
词根：guest杨尚川1. 表示"客人"; 2. "陌生人"
词根：gyn杨尚川=woman,表示"妇女"
词根：gynec杨尚川=woman,表示"妇女"
词根：habit杨尚川=dwell,表示"居住,习惯"
词根：hal杨尚川=breathe,表示"呼吸"
词根：hand杨尚川表示"手"
词根：hap杨尚川=chance,表示"机会,运气"
词根：hard杨尚川表示"硬,艰难"
词根：haust杨尚川=draw water,表示"抽水"
词根：hav杨尚川=possess,表示"拥有"
词根：head杨尚川1. =head,表示"头"; 2. 标题
词根：heigh杨尚川=tall,表示"高"
词根：helic杨尚川=spiral,表示"螺旋"
词根：helio杨尚川=sun,表示"太阳"
词根：her杨尚川=stick,表示"粘附"
词根：here杨尚川=stick,表示"粘附"
词根：hes杨尚川=stick,表示"粘附"
词根：hibit杨尚川=hold,表示"拿住"
词根：high杨尚川=tall,表示"高"
词根：hilar杨尚川=glad,表示"高兴"
词根：hind杨尚川=rear,表示"后部"
词根：honor杨尚川=glory,表示"荣誉,光荣"
词根：honor,honour杨尚川=glory,表示"荣誉,光荣"
词根：honour杨尚川=glory,表示"荣誉,光荣"
词根：hor杨尚川=shudder,dread,表示"颤抖,害怕"
词根：horr杨尚川=shudder,dread,表示"颤抖,害怕"
词根：hort杨尚川=encourage,表示"鼓励"
词根：hospit杨尚川1. 表示"客人"; 2. "陌生人"
词根：host杨尚川1. 表示"客人"; 2. "陌生人"
词根：hum杨尚川=earth,表示"土,地"
词根：hydr杨尚川=water,表示"水"
词根：hydro杨尚川=water,表示"水"
词根：hypn杨尚川=sleep,表示"睡眠"
词根：hypno杨尚川=sleep,表示"睡眠"
词根：idea杨尚川=idea,表示"思想,观点"
词根：ident杨尚川=same,表示"相同,识别"
词根：ideo杨尚川=idea,表示"思想,观点"
词根：idio杨尚川=peculiar,private,表示"特殊的,个人的,自己的"
词根：idol杨尚川=image,表示"形象,偶像"
词根：imag杨尚川=imagine,likeness,表示"相象,模仿"
词根：imit杨尚川=imagine,likeness,表示"相象,模仿"
词根：imper杨尚川=command,表示"命令,统治"
词根：insul杨尚川=island,表示"岛屿,sul有'单独'之意"
词根：integr杨尚川=whole,表示"完整"
词根：is杨尚川=go,表示"行走"
词根：it杨尚川=go,表示"行走"
词根：ject杨尚川=throw/st,表示"投掷,扔"
词根：jet杨尚川=throw/st,表示"投掷,扔"
词根：joc杨尚川=joke,表示"笑话"
词根：join杨尚川=join,表示"结合,连接"
词根：journ杨尚川=day,表示"日期"
词根：joy杨尚川表示"欢乐,高兴"
词根：judg杨尚川=judge,表示"判断,审理,法官"
词根：judic杨尚川=judge,表示"判断,审理,法官"
词根：jug杨尚川=yoke,表示"牛轭"
词根：jun杨尚川表示"年轻"
词根：junct杨尚川=join,表示"结合,连接"
词根：jur杨尚川=swear/law,表示"发誓,法律;正确,正直"
词根：juris杨尚川=swear/law,表示"发誓,法律;正确,正直"
词根：jury杨尚川=swear/law,表示"发誓,法律;正确,正直"
词根：just杨尚川=swear/law,表示"发誓,法律;正确,正直"
词根：juven杨尚川1. =young,表示"年轻"; 2. 表示"年轻"
词根：kind杨尚川=race,表示"种族,种类"
词根：king杨尚川=race,表示"种族,种类"
词根：labor杨尚川=labor,表示"劳动"
词根：lact杨尚川=milk,表示"奶,乳"
词根：lag杨尚川表示"拖延"
词根：langu杨尚川=faint,表示"虚弱"
词根：lapid杨尚川=stone,表示"石头"
词根：laps杨尚川=slip,表示"滑,滑走"
词根：lat杨尚川=bring out,表示"拿出,带出,放"
词根：late杨尚川=bring out,表示"拿出,带出,放"
词根：later杨尚川=side,表示"边"
词根：laund杨尚川=wash,表示"洗,冲"
词根：lav杨尚川=wash,表示"洗,冲"
词根：lax杨尚川=loose,表示"松"
词根：lay杨尚川表示"拖延"
词根：leag杨尚川=tie,bind,表示"捆绑,联合,约束"
词根：lect杨尚川1. =choose,gather,表示"选择,收集"; 2. =speak,read,表示"讲,读,说"
词根：leg杨尚川1. =law,表示"法律"; 2. =speak,read,表示"讲,读,说"
词根：legis杨尚川=law,表示"法律"
词根：letter杨尚川表示"文字,字母"
词根：lev杨尚川=raise,lighten,表示"举起,变轻"
词根：lex杨尚川=word,speech,表示"词汇"
词根：lexic杨尚川=word,speech,表示"词汇"
词根：li杨尚川=tie,bind,表示"捆绑,联合,约束"
词根：liber杨尚川=free,表示"自由"
词根：libr杨尚川=book,表示"书"
词根：lic杨尚川=allure,表示"高兴,美味,引诱"
词根：licen杨尚川=allow,表示"允许"
词根：liev杨尚川=raise,lighten,表示"举起,变轻"
词根：lig杨尚川1. =tie,bind,表示"捆绑,联合,约束"; 2. =choose,gather,表示"选择,收集"
词根：light杨尚川=allure,表示"高兴,美味,引诱"
词根：lim杨尚川=threshold,表示"门槛,限制"
词根：limin杨尚川=threshold,表示"门槛,限制"
词根：liter杨尚川表示"文字,字母"
词根：liver杨尚川=free,表示"自由"
词根：loy杨尚川=tie,bind,表示"捆绑,联合,约束"
词根：lut杨尚川=wash,表示"洗,冲"
词根：luv杨尚川=wash,表示"洗,冲"
词根：lys杨尚川=break down,表示"裂开,分解"
词根：mach杨尚川=machine,表示"机器"
词根：main杨尚川表示"能,力量"
词根：maj杨尚川=great,表示"大,伟大"
词根：market杨尚川=trade,表示"交易"
词根：martyr杨尚川=memory,表示"记忆"
词根：marvel杨尚川=wonder/look,表示"惊奇,看"
词根：mean杨尚川=middle,halft 表示"中间"
词根：meas杨尚川=measure,表示"计量,测量"等
词根：med杨尚川表示"医治"
词根：medi杨尚川=middle,halft 表示"中间"
词根：memor杨尚川=memory,表示"记忆"
词根：mend杨尚川=free from fault,表示"改错"
词根：mens杨尚川=measure,表示"计量,测量"等
词根：ment杨尚川=mind,表示"思考,神智"
词根：merc杨尚川=trade,表示"交易"
词根：merch杨尚川=trade,表示"交易"
词根：merg杨尚川=sink,表示"沉,没"
词根：mers杨尚川=sink,表示"沉,没"
词根：meter杨尚川=measure,表示"计量,测量"等
词根：metr杨尚川=measure,表示"计量,测量"等
词根：mid杨尚川=middle,halft 表示"中间"
词根：migr杨尚川=remove,表示"迁移"
词根：milit杨尚川=soldier,表示"兵"
词根：min杨尚川1. =project,表示"伸出,突出"; 2. =small,表示"小"
词根：mind杨尚川=mind,表示"思考,神智"
词根：mini杨尚川=small,表示"小"
词根：mir杨尚川=wonder/look,表示"惊奇,看"
词根：misc杨尚川=mix,表示"混淆"
词根：mise杨尚川=send/cast,表时"送,放出,派,错过"
词根：miser杨尚川=wretched,表示"可怜的"
词根：miso杨尚川=hate,表示"恨"
词根：miss杨尚川=send/cast,表时"送,放出,派,错过"
词根：mit杨尚川=send/cast,表时"送,放出,派,错过"
词根：mob杨尚川=move,表示"动"
词根：mod杨尚川=mode,manner,表示"量度,方式,模式,风度"
词根：moll杨尚川=soft;表示"软"
词根：mor杨尚川=moral,表示"道德"
词根：mord杨尚川=bite,表示"咬"
词根：morph杨尚川=form/shape,表示"形状"
词根：mors杨尚川=bite,表示"咬"
词根：mort杨尚川=death,表示"死"
词根：mot杨尚川=move,表示"运动"
词根：mount杨尚川=ascend,表示"登上,山,安装"
词根：mov杨尚川=move,表示"运动"
词根：mun杨尚川= 表示"服务,职责,社区,公共"
词根：muni杨尚川= 表示"服务,职责,社区,公共"
词根：muni,mun,mom杨尚川= 表示"服务,职责,社区,公共"
词根：mur杨尚川=wall,表示"墙壁"
词根：mus杨尚川=muse,表示"文艺音乐,娱乐等"
词根：muse杨尚川=muse,表示"文艺音乐,娱乐等"
词根：mut杨尚川=change,表示"改变"
词根：nam杨尚川=name,表示"名称,名字"
词根：nat杨尚川=born,表示"出生的,本土的"
词根：naught杨尚川=deny,表示"否认,不用;没有"
词根：naus杨尚川1. =ship,表示"船",; 2. 引申为"海员,船员"
词根：naut杨尚川1. =ship,表示"船",; 2. 引申为"海员,船员"
词根：nav杨尚川1. =ship,表示"船",; 2. 引申为"海员,船员"
词根：near杨尚川=bind,表示"连接,邻近"
词根：nect杨尚川=bind,表示"连接,邻近"
词根：neg杨尚川=deny,表示"否认,不用;没有"
词根：negr杨尚川=black,表示"黑"
词根：neigh杨尚川=bind,表示"连接,邻近"
词根：neur杨尚川=nerve,表示"神经"
词根：new杨尚川=new,表示"新的"
词根：nex杨尚川=bind,表示"连接,邻近"
词根：nigr杨尚川=black,表示"黑"
词根：nihil杨尚川=nothing,表示"无,不存在"
词根：noc杨尚川=hurt,poison,表示"伤害,毒"
词根：noct杨尚川=night,表示"夜晚"
词根：nomin杨尚川=name,表示"名称,名字"
词根：nomy杨尚川=a field of knowledge,表示"某一领域[的知识]"
词根：norm杨尚川=rule/norm,表示"规则,规范"
词根：nost杨尚川=home,表示"家"
词根：not杨尚川=known,表示"知道,注意,注释"
词根：noun杨尚川=name,表示"名称,名字"
词根：nounce杨尚川=speak,表示"讲话,说出"
词根：nour杨尚川=nourish,to suckle 表示"营养,养育,哺乳"
词根：nov杨尚川=new,表示"新的"
词根：nox杨尚川=hurt,poison,表示"伤害,毒"
词根：null杨尚川=none,表示"没有"
词根：numer杨尚川=number,表示"数目"
词根：nunci杨尚川=speak,表示"讲话,说出"
词根：nur杨尚川=nourish,to suckle 表示"营养,养育,哺乳"
词根：nutri杨尚川=nourish,to suckle 表示"营养,养育,哺乳"
词根：nutrit杨尚川=nourish,to suckle 表示"营养,养育,哺乳"
词根：od杨尚川1. =way,表示"路,走"; 2. 表示"电极"
词根：ode杨尚川=song,表示"歌曲"
词根：ody杨尚川=song,表示"歌曲"
词根：one杨尚川=one,表示"一"
词根：oner杨尚川=load,表示"负担"
词根：onym杨尚川=nam,表示"名字"
词根：oper杨尚川=work,表示"工作"
词根：opt杨尚川1. =choose,表示"选择"; 2. =sight,表示"视力"
词根：optim杨尚川=best,表示"最好,乐观"
词根：opto杨尚川=sight,表示"视力"
词根：ora杨尚川=mouth,表示"嘴,说"
词根：orat杨尚川=mouth,表示"嘴,说"
词根：orbit杨尚川=circle,表示"圆圈"
词根：order杨尚川=order,表示"命令,顺序"
词根：ordin杨尚川=order,表示"命令,顺序"
词根：organ杨尚川表是"器官,工具"
词根：ori杨尚川=rise/begin,表示"升起,开始"
词根：orig杨尚川=rise/begin,表示"升起,开始"
词根：orn杨尚川=embellish,表示"装饰"
词根：oss杨尚川=bone,表示"骨头"
词根：ot杨尚川=ear,表示"耳朵"
词根：owe杨尚川表示"拥有"
词根：own杨尚川表示"拥有"
词根：pace杨尚川=pass through,表示"步,通过"
词根：pack杨尚川=fastened,表示"包裹;紧的;结合"
词根：pact杨尚川=fastened,表示"包裹;紧的;结合"
词根：pag杨尚川表示"合同,商定"
词根：pain杨尚川=penalty,表示"惩罚;痛苦"
词根：paint杨尚川=paint,表示"描画"
词根：palp杨尚川=fell,表示"感觉,摸"
词根：pan杨尚川=bread 表示"谋生;食物"
词根：par杨尚川1. =bring birth,表示"生产,生出小孩"; 2. =come in sight,表示"看见;出现"; 3. =get ready,表示"准备;安置"; 4. =equal,表示"平等"
词根：parl杨尚川=speak,表示"说话"
词根：part杨尚川=part/divide,表示"部分,分开"
词根：pass杨尚川1. =pass through,表示"步,通过"; 2. =feeling,表示"感情"; 3. = 表示"忍耐,遭受"
词根：path杨尚川=feeling,suffering,illness,表示"感情,痛苦,病"
词根：pati杨尚川1. =feeling,表示"感情"; 2. = 表示"忍耐,遭受"
词根：patr杨尚川1. =father,表示"父亲"; 2. 祖国 pater-
词根：patri杨尚川1. =father,表示"父亲"; 2. 祖国 pater-
词根：peal杨尚川=drive/push,表示"驱动,推"
词根：pear杨尚川=come in sight,表示"看见;出现"
词根：peat杨尚川=seek,表示"追求,寻求"
词根：ped杨尚川1. =foot,表示"足,脚"; 2. =child/education,表示"儿童"; 3. 引申为"教育"
词根：pel杨尚川=drive/push,表示"驱动,推"
词根：pen杨尚川=penalty,表示"惩罚;痛苦"
词根：pend杨尚川1. =expend,表示"花费,支付"; 2. 最初意思为"称重量而衡量……",引申出花费,支付; 3. =hang,表示"悬挂"
词根：pens杨尚川1. =expend,表示"花费,支付"; 2. 最初意思为"称重量而衡量……",引申出花费,支付; 3. =hang,表示"悬挂"
词根：people杨尚川=people 表示"人民" demo- dem-
词根：peri杨尚川=try,表示"尝试"
词根：pet杨尚川=seek,表示"追求,寻求"
词根：petr杨尚川=stone,表示"石头"
词根：phan杨尚川=show,表示"显示"
词根：phas杨尚川表示"外貌,状态,显示"
词根：phil杨尚川=love,表示"爱,喜欢"
词根：philo杨尚川=love,表示"爱,喜欢"
词根：phob杨尚川=dislike,表示"厌恶"
词根：phobia杨尚川=dislike,表示"厌恶"
词根：phon杨尚川=sound,表示"声音"
词根：phono杨尚川=sound,表示"声音"
词根：phor杨尚川=bring,表示"带来"
词根：photo杨尚川=light,表示"光"
词根：physi杨尚川表示"自然,物理"
词根：physic杨尚川表示"自然,物理"
词根：phyt杨尚川=plant,表示"植物"
词根：pict杨尚川=paint,表示"描画"
词根：pisc杨尚川=fish,表示"鱼"
词根：plac杨尚川=calm,表示"平静"
词根：place杨尚川=place,表示"放,地方"
词根：plain杨尚川=flat,表示"平坦,明白"
词根：plaint杨尚川=complain,表示"抱怨"
词根：plan杨尚川=flat,表示"平坦,明白"
词根：plant杨尚川=plant,表示"种植"
词根：plat杨尚川=flat,表示"平坦,明白"
词根：plaud杨尚川=clap hands,表示"鼓掌;赞扬"
词根：plaus杨尚川=clap hands,表示"鼓掌;赞扬"
词根：ple杨尚川=full/fill,表示"满,填满"
词根：pleas杨尚川表示"愉快,高兴"
词根：plen杨尚川=full/fill,表示"满,填满"
词根：plet杨尚川=full/fill,表示"满,填满"
词根：plex杨尚川=fold,表示"重叠"
词根：pli杨尚川1. =fold,表示"重叠,重复"; 2. 折; 3. 弯; 4. =full/fill,表示"满,填满"
词根：pli,plic,ply杨尚川1. =fold,表示"重叠,重复"; 2. 折; 3. 弯
词根：plic杨尚川1. =fold,表示"重叠,重复"; 2. 折; 3. 弯
词根：plod杨尚川=big noise,表示"大声音"
词根：plore杨尚川=cry/weep,表示"喊,哭"
词根：plos杨尚川=big noise,表示"大声音"
词根：ploy杨尚川=use,involve,表示"用,参与"
词根：plum杨尚川=lead,表示"铅"
词根：plumb杨尚川=lead,表示"铅"
词根：ply杨尚川1. =fold,表示"重叠,重复"; 2. 折; 3. 弯; 4. =full/fill,表示"满,填满"
词根：point杨尚川=point/make sharp,表示"点,变尖,指,针"
词根：polic杨尚川1. =state/city,表示"国家,城市"; 2. 政治
词根：polis杨尚川1. =state/city,表示"国家,城市"; 2. 政治
词根：polit杨尚川1. =state/city,表示"国家,城市"; 2. 政治
词根：pon杨尚川=put,表示"放置"
词根：pond杨尚川1. =expend,表示"花费,支付"; 2. 最初意思为"称重量而衡量……",引申出花费,支付
词根：popul杨尚川=people 表示"人民" demo- dem-
词根：porc杨尚川=pig,表示"猪"
词根：port杨尚川1. =part/divide,表示"部分,分开"; 2. =carry,表示"拿,运"
词根：pos杨尚川1. =put,表示"放"; 2. 引申为"职位"
词根：pose杨尚川1. =put,表示"放"; 2. 引申为"职位"
词根：posit杨尚川1. =put,表示"放"; 2. 引申为"职位"
词根：poss杨尚川表示"可以,能够，有能力"
词根：poster杨尚川=behind,表示"后面"
词根：pot杨尚川=drink,表示"喝"
词根：potent杨尚川=powerful,表示"有力的"
词根：pound杨尚川=put,表示"放置"
词根：pract杨尚川表示"实践,实际,应用"
词根：prais杨尚川=value,表示"价值,估价"
词根：preci杨尚川=value,表示"价值,估价"
词根：prehend杨尚川=catch,表示"抓住"
词根：prehens杨尚川=catch,表示"抓住"
词根：press杨尚川=press,表示"挤压"
词根：pret杨尚川=value,表示"价值,估价"
词根：pric杨尚川=value,表示"价值,估价"
词根：prim杨尚川=first/chief,表示"第一,主要的;首要"
词根：prin杨尚川=first/chief,表示"第一,主要的;首要"
词根：print杨尚川=press,表示"挤压"
词根：prior杨尚川=first/chief,表示"第一,主要的;首要"
词根：pris杨尚川=take,表示"拿住,抓住"
词根：prise杨尚川=take,表示"拿住,抓住"
词根：priv杨尚川=single/alone,表示"单个"
词根：priz杨尚川=value,表示"价值,估价"
词根：proach杨尚川=near,表示"接近"
词根：prob杨尚川1. =test,表示"测试,证明"; 2. 正直
词根：proper杨尚川1. =one's/own,表示"拥有"; 2. 引申为恰当的
词根：propri杨尚川1. =one's/own,表示"拥有"; 2. 引申为恰当的
词根：prov杨尚川1. =test,表示"测试,证明"; 2. 正直
词根：proxim杨尚川=close,near,表示"接近,靠近"
词根：publ杨尚川=people 表示"人民" demo- dem-
词根：pud杨尚川=feel shame,表示"感到羞耻"
词根：pugn杨尚川=fight,表示"打斗"
词根：puls杨尚川=drive/push,表示"驱动,推"
词根：pun杨尚川=penalty,表示"惩罚;痛苦"
词根：punch杨尚川=point/make sharp,表示"点,变尖,指,针"
词根：punct杨尚川=point/make sharp,表示"点,变尖,指,针"
词根：pur杨尚川=pure,表示"纯洁"
词根：purg杨尚川=pure,表示"纯洁"
词根：put杨尚川=think,表示"认为,思考"
词根：putr杨尚川=rotten,表示"腐烂"
词根：quaint杨尚川=know,表示"知道"
词根：qual杨尚川表示"某一种类,资格"
词根：quant杨尚川表示"多少,数量"
词根：quer杨尚川=seek/search,表示"寻求,询问"
词根：quest杨尚川=seek/search,表示"寻求,询问"
词根：qui杨尚川=still,表示"静"
词根：quiet杨尚川=still,表示"静"
词根：quir杨尚川=seek/search,表示"寻求,询问"
词根：quis杨尚川=seek/search,表示"寻求,询问"
词根：quit杨尚川1. =free,表示"自由"; 2. 放弃
词根：rad杨尚川=scrape,表示"刮插"
词根：radi杨尚川表示"辐射,光线"
词根：radic杨尚川=root,表示"根"
词根：rage杨尚川=mad,表示"疯狂,怒气"
词根：rais杨尚川表示"升起,唤醒"
词根：range杨尚川=rank,表示"排列,顺序"
词根：rank杨尚川=rank,表示"排列,顺序"
词根：rap杨尚川=snatch,表示"捕,夺"
词根：rapt杨尚川=snatch,表示"捕,夺"
词根：ras杨尚川=scrape,表示"刮插"
词根：ras,rad杨尚川=scrape,表示"刮插"
词根：rat杨尚川=calculate,表示"计算,考虑"
词根：rav杨尚川=snatch,表示"捕,夺"
词根：ray杨尚川表示"辐射,光线"
词根：real杨尚川表示"真实,现实"
词根：reason杨尚川=calculate,表示"计算,考虑"
词根：rect杨尚川=straight/right,表示"正,直"
词根：reg杨尚川表示"统治,规定"
词根：regul杨尚川表示"统治,规定"
词根：rend杨尚川=give,表示"给"
词根：rept杨尚川=creep,表示"爬"
词根：rhythm杨尚川=rhythm,表示"节奏"
词根：rid杨尚川=laugh,表示"笑"
词根：rig杨尚川=straight/right,表示"正,直"
词根：ris杨尚川1. 表示"升起,唤醒"; 2. =laugh,表示"笑"
词根：riv杨尚川表示"河,河岸",引申为流动
词根：rive杨尚川表示"河,河岸",引申为流动
词根：robor杨尚川=strength,表示"力量"
词根：rod杨尚川=bite,表示"咬"
词根：rog杨尚川=ask,表示"要求,问"
词根：roll杨尚川=wheel,rotate 表示"轮子,转,滚"
词根：ros杨尚川=bite,表示"咬"
词根：rot杨尚川=wheel,rotate 表示"轮子,转,滚"
词根：round杨尚川=wheel,rotate 表示"轮子,转,滚"
词根：rous杨尚川表示"升起,唤醒"
词根：rub杨尚川=red,表示"红"
词根：rud杨尚川=rude,表示"原始,粗野"
词根：rul杨尚川表示"统治,规定"
词根：rupt杨尚川=break,表示"断裂"
词根：rur杨尚川=country,表示"农村"
词根：rust杨尚川=country,表示"农村"
词根：sacr杨尚川=holy,表示"神圣"
词根：sacri杨尚川=holy,表示"神圣"
词根：sag杨尚川=know,表示"知道"
词根：sal杨尚川=salt,表示"盐"
词根：sali杨尚川=leap,表示"跳"
词根：salv杨尚川1. =save,表示"救助"; 2. 完全的，安全的
词根：salv,save杨尚川1. =save,表示"救助"; 2. 完全的，安全的
词根：sam杨尚川=alike/same,表示"相类似,一样"
词根：san杨尚川=healthy,表示"健康的"
词根：sanct杨尚川=holy,表示"神圣"
词根：sanguin杨尚川=blood,表示"血"
词根：sanit杨尚川=healthy,表示"健康的"
词根：sati杨尚川=enough,full of food,表示"足够,饱足"
词根：satis杨尚川=enough,full of food,表示"足够,饱足"
词根：satur杨尚川=enough,full of food,表示"足够,饱足"
词根：sauc杨尚川=salt,表示"盐"
词根：sault杨尚川=leap,表示"跳"
词根：saus杨尚川=salt,表示"盐"
词根：save杨尚川1. =save,表示"救助"; 2. 完全的，安全的
词根：saw杨尚川=cut/divide,表示"切,割"
词根：scend杨尚川=climb,表示"爬,攀"
词根：scens杨尚川=climb,表示"爬,攀"
词根：scent杨尚川=climb,表示"爬,攀"
词根：schol杨尚川表示"学"
词根：school杨尚川表示"学"
词根：sci杨尚川=know,表示"知道"
词根：scrib杨尚川=write,表示"写"
词根：script杨尚川=write,表示"写"
词根：search杨尚川表示"搜索,调查"
词根：sect杨尚川=cut/divide,表示"切,割"
词根：secut杨尚川=follow,表示"跟随,追"
词根：secut,sequ,su杨尚川=follow,表示"跟随,追"
词根：see杨尚川=vision,表示"眼光；观察，看"
词根：seem杨尚川=alike/same,表示"相类似,一样"
词根：seg杨尚川=cut/divide,表示"切,割"
词根：sel杨尚川=call,表示"召集"
词根：sembl杨尚川=alike/same,表示"相类似,一样"
词根：semin杨尚川=seed,表示"种子"
词根：sen杨尚川1. =be,表示"存在,实质"; 2. =old,表示"老"
词根：sens杨尚川=feel,表示"感觉"
词根：sent杨尚川=feel,表示"感觉"
词根：sequ杨尚川=follow,表示"跟随,追"
词根：ser杨尚川=join/insert,表示"加入,插入,连接"
词根：serr杨尚川=saw,表示"锯子"
词根：sert杨尚川=join/insert,表示"加入,插入,连接"
词根：serv杨尚川1. =serve/keep,表示"服务"; 2. 保持,保留
词根：sess杨尚川=fix,located,to place 表示"安置好"
词根：set杨尚川=fix,located,to place 表示"安置好"
词根：sever杨尚川=earnest,表示"诚恳"
词根：shame杨尚川表示"羞愧"
词根：sid杨尚川1. =sit,表示"坐"; 2. 放置; 3. =旁边
词根：side杨尚川1. =sit,表示"坐"; 2. 放置; 3. =旁边
词根：sight杨尚川=vision,表示"眼光；观察，看"
词根：sign杨尚川1. =mark,表示"记号,信号,标志"; 2. 签署
词根：simil杨尚川=alike/same,表示"相类似,一样"
词根：simul杨尚川=alike/same,表示"相类似,一样"
词根：simult杨尚川=alike/same,表示"相类似,一样"
词根：sinu杨尚川=bend,表示"弯曲"
词根：sist杨尚川=stand,表示"站立"
词根：soci杨尚川= companion,表示"同伴[引申为社团,社会]",
词根：sol杨尚川1. =alone,表示"单独"; 2. =sun,表示"太阳"
词根：sold杨尚川表示"巩固,团结"
词根：sole杨尚川=sun,表示"太阳"
词根：solid杨尚川表示"巩固,团结"
词根：solu杨尚川=loosen,表示"溶解,解决,松开"
词根：solut杨尚川=loosen,表示"溶解,解决,松开"
词根：solv杨尚川=loosen,表示"溶解,解决,松开"
词根：som杨尚川=body,表示"身体"
词根：somn杨尚川=sleep,表示"睡眠"
词根：son杨尚川=sound,表示"声音"
词根：soph杨尚川=wise,表示"智慧,聪明"
词根：sort杨尚川=kind,表示"种类"
词根：spair杨尚川=hope,表示"希望"
词根：speci杨尚川=look,kind,表示"外观,种类,特别"
词根：spect杨尚川=look/see,表示"看"
词根：spect,spic杨尚川=look/see,表示"看"
词根：sper杨尚川=hope,表示"希望"
词根：spers杨尚川=scatter,表示"散开"
词根：spic杨尚川=look/see,表示"看"
词根：spin杨尚川=thorn,表示"刺"
词根：spir杨尚川=breathe,表示"呼吸,精神"
词根：splend杨尚川=shine,表示"发光"
词根：spond杨尚川=promise,表示"承诺,允诺"
词根：spons杨尚川=promise,表示"承诺,允诺"
词根：st杨尚川=stand,表示"站,立"
词根：sta杨尚川=stand,表示"站,立"
词根：stall杨尚川=place,表示"放"
词根：stan杨尚川=stand,表示"站,立"
词根：stant杨尚川=stand,表示"站,立"
词根：stat杨尚川=stand,表示"站,立"
词根：staur杨尚川=to store 表示"贮藏"
词根：stell杨尚川=star,表示"星星"
词根：stigma杨尚川=mark,表示"标志,斑点"
词根：still杨尚川=small drop,表示"小水滴"
词根：stimul杨尚川1. =prick,表示"刺,刺激"; 2. 引申为火焰
词根：stin杨尚川=stand,表示"站,立"
词根：stinct杨尚川1. =prick,表示"刺,刺激"; 2. 引申为火焰
词根：sting杨尚川1. =prick,表示"刺,刺激"; 2. 引申为火焰
词根：sting,stinct,stimul杨尚川1. =prick,表示"刺,刺激"; 2. 引申为火焰
词根：stit杨尚川=set up/place,表示"建立,放"
词根：stitut杨尚川=set up/place,表示"建立,放"
词根：stor杨尚川=to store 表示"贮藏"
词根：strain杨尚川=tighten,表示"拉紧"
词根：strat杨尚川=spread out,表示"扩散,引申为'层次'",
词根：stress杨尚川=tighten,表示"拉紧"
词根：strict杨尚川=tighten,表示"拉紧"
词根：string杨尚川=tighten,表示"拉紧"
词根：struct杨尚川=build,表示"建立,结构"
词根：su杨尚川=follow,表示"跟随,追"
词根：sul杨尚川=call,表示"召集"
词根：sult杨尚川=leap,表示"跳"
词根：sum杨尚川=add up,表示"总,加"
词根：sume杨尚川=take,表示"拿,取"
词根：sume,sumpt杨尚川=take,表示"拿,取"
词根：summ杨尚川=add up,表示"总,加"
词根：sumpt杨尚川=take,表示"拿,取"
词根：sure杨尚川=sure,表示"肯定,确定"
词根：surg杨尚川=rise,表示"升起"
词根：tach杨尚川=nail,表示"钉子,接角"
词根：tack杨尚川=nail,表示"钉子,接角"
词根：tact杨尚川=touch,表示"接触"
词根：tact,tag,tig,ting杨尚川=touch,表示"接触"
词根：tag杨尚川=touch,表示"接触"
词根：tail杨尚川=cut,表示"剪,割"
词根：tain杨尚川1. =hold,表示"拿住,握住,支撑"; 2. 挽留
词根：tard杨尚川=slow,表示"慢"
词根：techn杨尚川=skill,ability,表示"技术,能力"
词根：tect杨尚川=cover,表示"盖上,掩护"
词根：tele杨尚川=far,表示"远[引申为电,电从远方来]"
词根：temp杨尚川1. =time,表示"时间或时间引起的现象"; 2. = "情绪,回火"
词根：temper杨尚川1. =time,表示"时间或时间引起的现象"; 2. = "情绪,回火"
词根：tempor杨尚川1. =time,表示"时间或时间引起的现象"; 2. = "情绪,回火"
词根：tempt杨尚川=try,表示"尝试"
词根：ten杨尚川1. =hold,表示"拿住,握住,支撑"; 2. 挽留
词根：tend杨尚川=stretch,表示"伸展,趋向"
词根：tens杨尚川=stretch,表示"伸展,趋向"
词根：tent杨尚川=stretch,表示"伸展,趋向"
词根：tenu杨尚川=thin,表示"细,薄"
词根：termin杨尚川=limit,表示"界限;末端"
词根：terr杨尚川1. =earth,表示"土地"; 2. =frighten,可怕,恐惧; 3. =frighten,表示"恐,怕"
词根：test杨尚川=test,witness,表示"测试,试验,证据"
词根：testi杨尚川=test,witness,表示"测试,试验,证据"
词根：text杨尚川=weave,表示"编织"
词根：the杨尚川=god,表示"神"
词根：theo杨尚川=god,表示"神"
词根：therm杨尚川=heat,表示"热"
词根：thermo杨尚川=heat,表示"热"
词根：thesis杨尚川=to put,place,表示"放,引申为论文,观点"
词根：thet杨尚川=to put,place,表示"放,引申为论文,观点"
词根：tig杨尚川=touch,表示"接触"
词根：tim杨尚川=fear,表示"害怕"
词根：tin杨尚川1. =hold,表示"拿住,握住,支撑"; 2. 挽留
词根：ting杨尚川=touch,表示"接触"
词根：tinu杨尚川1. =hold,表示"拿住,握住,支撑"; 2. 挽留
词根：tir杨尚川=draw,表示"拉"
词根：tissu杨尚川=weave,表示"编织"
词根：toler杨尚川=endure,表示"容忍"
词根：tom杨尚川=cut,表示"切,割"
词根：tomy杨尚川=cut,表示"切,割"
词根：torn杨尚川=turn,表示"转"
词根：tort杨尚川=twist,表示"扭曲"
词根：touch杨尚川=touch,表示"摸,碰"
词根：tour杨尚川=turn,表示"转"
词根：tox杨尚川=poison,表示"毒"
词根：tract杨尚川=draw,表示"拉,拖,抽"
词根：treat杨尚川=handle,表示"处理"
词根：trem杨尚川=quiver,表示"颤抖"
词根：trench杨尚川=cut,表示"切,割"
词根：tribut杨尚川=give,表示"给予"
词根：trit杨尚川=rub,表示"磨擦"
词根：trop杨尚川=turn,表示"转"
词根：trophy杨尚川=nutrition,表示"营养"
词根：troub杨尚川=stir,表示"搅动,混乱"
词根：tru杨尚川=true,表示"相信,真实"
词根：trud杨尚川=push,表示"推"
词根：trus杨尚川=push,表示"推"
词根：turb杨尚川=stir,表示"搅动,混乱"
词根：turn杨尚川=turn,表示"转"
词根：tut杨尚川=protect,表示"保护,指导"
词根：typ杨尚川=type,表示"模式,形状"
词根：umbr杨尚川=shadow,表示"影子"
词根：umbra杨尚川=shadow,表示"影子"
词根：un杨尚川=one,表示"单一,单个"
词根：und杨尚川=wave,表示"波动"
词根：uni杨尚川=one,表示"单一,单个"
词根：up杨尚川=up,over,表示"向上"
词根：ur杨尚川=urine,表示"尿"
词根：urb杨尚川=city,表示"城市"
词根：urin杨尚川=urine,表示"尿"
词根：us杨尚川=use,表示"用"
词根：use杨尚川=use,表示"用"
词根：util杨尚川=use,表示"用"
词根：vac杨尚川=empty,表示"空"
词根：vacu杨尚川=empty,表示"空"
词根：vade杨尚川=go,表示"走"
词根：vail杨尚川=value,表示"价值"
词根：val杨尚川1. =value,表示"价值"; 2. =strong,表示"强壮"
词根：valu杨尚川=value,表示"价值"
词根：van杨尚川1. 表示"前卫,先锋"; 2. =empty,表示"空"
词根：vapor杨尚川=steam,表示"蒸气"
词根：vari杨尚川=change,表示"变化"
词根：vary杨尚川=change,表示"变化"
词根：vas杨尚川1. =go,表示"走"; 2. =empty,表示"空"
词根：veil杨尚川=cover,表示"盖上,面纱"
词根：velop杨尚川=to wrap up 表示"包,包裹"
词根：ven杨尚川=come,表示"来,走"
词根：venge杨尚川=punish,表示"惩罚[引申为报仇]"
词根：vent杨尚川1. =come,表示"来,走"; 2. =wind,表示"风"
词根：ver杨尚川=true,表示"真实"
词根：verb杨尚川=word,表示"词语"
词根：vers杨尚川=turn,表示"转"
词根：vert杨尚川=turn,表示"转"
词根：vest杨尚川=clothes,表示"衣服"
词根：vestig杨尚川=footprint,track,表示"脚印,踪迹"
词根：vey杨尚川=way,表示"道路"
词根：vi杨尚川=way,表示"道路"
词根：via杨尚川=way,表示"道路"
词根：vibr杨尚川=swing,表示"摇摆"
词根：vict杨尚川=conquer/overcome,表示"征服,克服"
词根：vid杨尚川1. =separate,表示"分开"; 2. =see,表示"看,查"
词根：vid,vis,view杨尚川=see,表示"看,查"
词根：view杨尚川=see,表示"看,查"
词根：vig杨尚川=life,表示"生命"
词根：vil杨尚川=base,表示"卑劣"
词根：vinc杨尚川=conquer/overcome,表示"征服,克服"
词根：viol杨尚川表示"违反,侵犯"
词根：vir杨尚川=man,表示"男人"
词根：vis杨尚川1. =separate,表示"分开"; 2. =see,表示"看,查"
词根：vit杨尚川=life,表示"生命"
词根：viv杨尚川=life,表示"生命"
词根：viv,vit,vig杨尚川=life,表示"生命"
词根：voc杨尚川=call/voice,表示"出声,叫喊,看"
词根：voic杨尚川=call/voice,表示"出声,叫喊,看"
词根：void杨尚川=empty,表示"空"
词根：vok杨尚川=call/voice,表示"出声,叫喊,看"
词根：vol杨尚川=wish,will,表示"意志,意愿"
词根：volt杨尚川=roll/turn,表示"转,卷"
词根：volu杨尚川=roll/turn,表示"转,卷"
词根：volunt杨尚川=wish,will,表示"意志,意愿"
词根：volv杨尚川=roll/turn,表示"转,卷"
词根：vor杨尚川=eat,表示"吃"
词根：vot杨尚川=vow,表示"忠于,发誓"
词根：vow杨尚川=vow,表示"忠于,发誓"
词根：voy杨尚川=way,表示"道路"
词根：vulg杨尚川=people,表示"人群"
词根：vuls杨尚川=pluck/tear,表示"收缩,撕开"
词根：vult杨尚川=pluck/tear,表示"收缩,撕开"
词根：ware杨尚川=watch,表示"注视"
词根：weal杨尚川表示"愿望,福利"
词根：wel杨尚川表示"愿望,福利"
词根：well杨尚川表示"愿望,福利"
词根：wis杨尚川表示"智慧,观察"
词根：wit杨尚川表示"智慧,观察"
词根：worth杨尚川表示"值得"
词根：you杨尚川表示"年轻"
词根：young杨尚川表示"年轻"
词根：zeal杨尚川=ardor,表示"热心"
词根：zoo杨尚川=animal,表示"动物"
