1	AD
2	AIDS
3	Abigail
4	Aesop
5	Africa
6	African
7	America
8	American
9	Amsterdam
10	Antarctic
11	Antarctica
12	Anyhow
13	April
14	Arab
15	Arabic
16	Arctic
17	Armstrong
18	Asia
19	Asian
20	Athens
21	Atlanta
22	Atlantic
23	August
24	Australia
25	Australian
26	Austria
27	BC
28	Bacchus
29	Bangladesh
30	Baptist
31	Beagle
32	Belgium
33	Berlin
34	Bible
35	Bonn
36	Boston
37	Braille
38	Brazil
39	Britain
40	British
41	Buddhism
42	Buddhist
43	CD
44	Calgary
45	California
46	Cambridge
47	Canada
48	Canadian
49	Cantonese
50	Celsius
51	Chicago
52	Chile
53	China
54	Chinese
55	Christian
56	Christmas
57	Churchill
58	Cinderella
59	Claire
60	Clancy
61	Colombia
62	Columbus
63	Cuzco
64	DVD
65	Danish
66	Danube
67	David
68	December
69	Della
70	Donald
71	Dover
72	Dr
73	Dynamic
74	Dynasty
75	Easter
76	Edinburgh
77	Egypt
78	Egyptian
79	English
80	Europe
81	European
82	Fahrenheit
83	February
84	Florida
85	Foster
86	France
87	French
88	Frenchman
89	Friday
90	Galapagos
91	Garcia
92	Georgia
93	German
94	Germany
95	Glasgow
96	Greece
97	Greek
98	Greenwich
99	HIV
100	Halloween
101	Hannibal
102	Hari
103	Horace
104	Huston
105	I
106	Iceland
107	Inca
108	India
109	Indian
110	Indicate
111	Ireland
112	Irene
113	Irish
114	Italian
115	Italy
116	January
117	Japan
118	Japanese
119	Jesus
120	Jewish
121	Jim
122	Jimmy
123	Johannesburg
124	Johnson
125	Jordan
126	Jr
127	Julie
128	July
129	June
130	Kentucky
131	Kenya
132	Kim
133	Know
134	Korean
135	Laos
136	Laotian
137	Lia
138	Lima
139	Liverpool
140	London
141	Madison
142	Malawi
143	Malaysia
144	Manchu
145	Manhattan
146	March
147	Marconi
148	Marion
149	Mars
150	Masaccio
151	Matisse
152	May
153	Mekong
154	Memphis
155	Mexican
156	Mexico
157	Miami
158	Michelangelo
159	Midas
160	Midlands
161	Mississippi
162	Missouri
163	Mom
164	Monday
165	Monet
166	Moscow
167	Moslem
168	Mosquito
169	Muslim
170	Nazi
171	Negro
172	Nepal
173	Netherlands
174	Niagara
175	Nobel
176	Norman
177	Norse
178	Norway
179	November
180	OK
181	Oceania
182	October
183	Olive
184	Olympic
185	Olympics
186	Oscar
187	Ottawa
188	PC
189	PDA
190	Pacific
191	Panama
192	Papua
193	Paris
194	Pembroke
195	Peru
196	Peruvian
197	Philadelphia
198	Philippines
199	Picasso
200	Poland
201	Pompeii
202	Portuguese
203	Preston
204	Quaker
205	Roman
206	Rome
207	Rugby
208	Russia
209	Russian
210	SARS
211	Sally
212	Sam
213	Sanders
214	Saturday
215	Scotland
216	Scott
217	Scottish
218	September
219	Shakespeare
220	Shanghai
221	Sicily
222	Singapore
223	Slade
224	Spain
225	Spanish
226	Stockholm
227	Sunday
228	Susan
229	Sweden
230	Swedish
231	Swiss
232	Switzerland
233	TV
234	Tanzania
235	Tennessee
236	Texas
237	Thursday
238	Tibet
239	Tibetan
240	Tokyo
241	Toronto
242	Trinidad
243	Tuesday
244	Uganda
245	Uruguay
246	Vancouver
247	Vienna
248	Vietnam
249	Viking
250	Wales
251	Wednesday
252	Wells
253	Whitney
254	a
255	abacus
256	abandon
257	ability
258	able
259	abnormal
260	aboard
261	abolish
262	abolition
263	abortion
264	about
265	above
266	abroad
267	abrupt
268	absence
269	absent
270	absolute
271	absolutely
272	absorb
273	abstract
274	absurd
275	abundant
276	abuse
277	academic
278	academy
279	accelerate
280	accent
281	accept
282	acceptable
283	access
284	accessible
285	accident
286	accommodation
287	accompany
288	accomplish
289	account
290	accountant
291	accounting
292	accumulate
293	accuracy
294	accurate
295	accusation
296	accuse
297	accustom
298	accustomed
299	ache
300	achieve
301	achievement
302	acid
303	acknowledge
304	acquaintance
305	acquire
306	acquisition
307	acre
308	across
309	act
310	action
311	active
312	actively
313	activity
314	actor
315	actress
316	actual
317	actually
318	acupuncture
319	acute
320	ad
321	adapt
322	adaptation
323	add
324	addicted
325	addition
326	additional
327	additive
328	address
329	adequate
330	adjust
331	adjustment
332	admirable
333	admire
334	admission
335	admit
336	adolescence
337	adolescent
338	adopt
339	adore
340	adult
341	advance
342	advanced
343	advancement
344	advantage
345	adventure
346	advertise
347	advertisement
348	advice
349	advise
350	advisor
351	advocate
352	aeroplane
353	affair
354	affect
355	affection
356	afford
357	afraid
358	after
359	afternoon
360	afterwards
361	again
362	against
363	age
364	aged
365	agency
366	agenda
367	agent
368	aggression
369	aggressive
370	ago
371	agree
372	agreeable
373	agreement
374	agricultural
375	agriculture
376	ahead
377	aid
378	aim
379	air
380	aircraft
381	airfield
382	airhostess
383	airline
384	airmail
385	airplane
386	airport
387	airspace
388	alarm
389	alarmed
390	album
391	alcohol
392	alcoholic
393	algebra
394	alien
395	alike
396	alive
397	all
398	allergic
399	alley
400	allocate
401	allow
402	allowance
403	almost
404	alone
405	along
406	alongside
407	aloud
408	alphabet
409	alphabetical
410	already
411	also
412	alternative
413	although
414	altitude
415	altogether
416	aluminium
417	always
418	am
419	amateur
420	amaze
421	amazement
422	amazing
423	ambassador
424	amber
425	ambiguous
426	ambition
427	ambitious
428	ambulance
429	among
430	amount
431	amphibian
432	ample
433	amuse
434	amusement
435	amusing
436	analyse
437	analysis
438	analytical
439	analyze
440	ancestor
441	ancestry
442	anchor
443	anchovy
444	ancient
445	and
446	android
447	anecdote
448	anger
449	angle
450	angrily
451	angry
452	animal
453	ankle
454	anniversary
455	announce
456	announcement
457	announcer
458	annoy
459	annoyance
460	annoyed
461	annual
462	another
463	answer
464	ant
465	antelope
466	antique
467	anxiety
468	anxious
469	anxiously
470	any
471	anybody
472	anyhow
473	anyone
474	anything
475	anyway
476	anywhere
477	apart
478	apartment
479	apologize
480	apology
481	apparent
482	appeal
483	appear
484	appearance
485	appendix
486	appetite
487	applaud
488	apple
489	appliance
490	applicant
491	application
492	apply
493	appoint
494	appointment
495	appreciate
496	appreciation
497	approach
498	appropriate
499	approval
500	approve
501	approximately
502	apron
503	aquarium
504	arbitrary
505	arch
506	architect
507	architecture
508	archway
509	are
510	area
511	argue
512	argument
513	arise
514	arithmetic
515	arm
516	armchair
517	army
518	around
519	arouse
520	arrange
521	arrangement
522	arrest
523	arrival
524	arrive
525	arrow
526	art
527	article
528	artificial
529	artist
530	as
531	ascend
532	ascertain
533	ash
534	ashamed
535	aside
536	ask
537	asleep
538	aspect
539	aspirin
540	assassinate
541	assassination
542	assess
543	assessment
544	assign
545	assignment
546	assist
547	assistance
548	assistant
549	associate
550	association
551	assume
552	assumption
553	assurance
554	astonish
555	astonished
556	astonishing
557	astronaut
558	astronomer
559	astronomy
560	at
561	athlete
562	athletic
563	athletics
564	atlas
565	atmosphere
566	atom
567	atomic
568	attach
569	attack
570	attain
571	attempt
572	attend
573	attention
574	attentively
575	attitude
576	attract
577	attraction
578	attractive
579	audience
580	aunt
581	authentic
582	author
583	authority
584	auto
585	automatic
586	automatically
587	autonomous
588	autumn
589	available
590	avenge
591	avenue
592	average
593	avoid
594	await
595	awake
596	awaken
597	award
598	aware
599	away
600	awesome
601	awful
602	awfully
603	awkward
604	baby
605	bachelor
606	back
607	backache
608	background
609	backward
610	backwards
611	bacon
612	bacteria
613	bacterium
614	bad
615	badly
616	badminton
617	bag
618	baggage
619	baggy
620	bake
621	bakery
622	balance
623	balcony
624	bald
625	baleen
626	ball
627	ballad
628	ballet
629	balloon
630	bamboo
631	ban
632	banana
633	band
634	bandage
635	bang
636	bank
637	bar
638	barbecue
639	barber
640	barbershop
641	bare
642	barely
643	bargain
644	bark
645	barrier
646	base
647	baseball
648	basement
649	basic
650	basin
651	basis
652	basket
653	basketball
654	bat
655	bath
656	bathe
657	bathing
658	bathrobe
659	bathroom
660	bathtub
661	battery
662	battle
663	battleground
664	bay
665	be
666	beach
667	beam
668	bean
669	bear
670	beard
671	beast
672	beat
673	beautiful
674	beautifully
675	beauty
676	beaver
677	because
678	become
679	bed
680	bedclothes
681	bedding
682	bedroom
683	bedtime
684	bee
685	beef
686	beehive
687	beer
688	beg
689	beggar
690	begin
691	beginning
692	behalf
693	behave
694	behaviour
695	behind
696	being
697	belief
698	believe
699	bell
700	belly
701	belong
702	below
703	belt
704	bench
705	bend
706	bends
707	beneath
708	beneficial
709	benefit
710	bent
711	beside
712	besides
713	best
714	bet
715	betray
716	better
717	between
718	beyond
719	bicycle
720	bid
721	big
722	bike
723	bill
724	billion
725	bind
726	bingo
727	biochemistry
728	biography
729	biologist
730	biology
731	bird
732	birdcage
733	birth
734	birthday
735	birthplace
736	biscuit
737	bishop
738	bit
739	bite
740	bitter
741	bitterly
742	black
743	blackboard
744	blame
745	blank
746	blanket
747	blare
748	bleed
749	bless
750	blind
751	blindness
752	blister
753	block
754	blood
755	blossom
756	blouse
757	blow
758	blue
759	board
760	boat
761	boating
762	boil
763	bomb
764	bond
765	bone
766	bonus
767	book
768	bookcase
769	bookkeeping
770	bookmark
771	bookshelf
772	bookshop
773	bookstore
774	boom
775	boot
776	booth
777	border
778	bore
779	bored
780	boring
781	born
782	borrow
783	boss
784	botanical
785	botanist
786	botany
787	both
788	bother
789	bottle
790	bottled
791	bottom
792	boulevard
793	bounce
794	bound
795	boundary
796	bow
797	bowl
798	bowler
799	bowling
800	box
801	boxing
802	boy
803	boycott
804	boyhood
805	brain
806	brake
807	branch
808	brand
809	brass
810	brave
811	bravery
812	bread
813	break
814	breakfast
815	breakthrough
816	breast
817	breath
818	breathe
819	breathless
820	breed
821	breeze
822	brewery
823	brick
824	bride
825	bridegroom
826	bridge
827	brief
828	briefcase
829	brigade
830	bright
831	brighten
832	brightly
833	brightness
834	brilliant
835	brimful
836	bring
837	broad
838	broadcast
839	brochure
840	broken
841	bronze
842	broom
843	brother
844	brotherhood
845	brown
846	browse
847	bruise
848	brunch
849	brush
850	bubble
851	bucket
852	budget
853	buffalo
854	buffet
855	build
856	building
857	bulb
858	bullet
859	bump
860	bun
861	bunch
862	bungalow
863	burden
864	bureaucratic
865	burglar
866	burial
867	burn
868	burst
869	bury
870	bus
871	bush
872	business
873	businessman
874	businesswoman
875	busy
876	but
877	butcher
878	butter
879	butterfly
880	button
881	buy
882	by
883	bye
884	byproduct
885	cab
886	cabbage
887	cabin
888	cafe
889	cafeteria
890	cage
891	cake
892	calculate
893	calculator
894	call
895	calm
896	calmly
897	camel
898	camera
899	camp
900	campaign
901	campus
902	can
903	canal
904	cancel
905	cancer
906	candidate
907	candle
908	candy
909	cane
910	canned
911	canteen
912	canvas
913	cap
914	capable
915	capital
916	capsule
917	captain
918	caption
919	captivity
920	car
921	carbon
922	carbonic
923	card
924	cardigan
925	care
926	career
927	careful
928	careless
929	carelessness
930	carnival
931	carpenter
932	carpet
933	carriage
934	carrier
935	carrot
936	carry
937	cartoon
938	carve
939	case
940	cash
941	cassette
942	cast
943	castle
944	casual
945	cat
946	catalogue
947	catastrophe
948	catch
949	category
950	cater
951	catfish
952	cathedral
953	catholic
954	cattle
955	cause
956	caution
957	cautious
958	cave
959	ceiling
960	celebrate
961	celebration
962	cell
963	cellar
964	cement
965	cent
966	centigrade
967	centimetre
968	central
969	centre
970	century
971	ceremony
972	certain
973	certainly
974	certainty
975	certificate
976	chain
977	chair
978	chairman
979	chairwoman
980	chalk
981	challenge
982	challenging
983	champion
984	championship
985	chance
986	change
987	changeable
988	channel
989	chant
990	chaos
991	chapter
992	character
993	charcoal
994	charge
995	charity
996	charm
997	charming
998	chart
999	chat
1000	cheap
1001	cheat
1002	check
1003	cheek
1004	cheer
1005	cheerful
1006	cheerfully
1007	cheers
1008	cheese
1009	chef
1010	chemical
1011	chemist
1012	chemistry
1013	cheque
1014	cherry
1015	chess
1016	chest
1017	chew
1018	chick
1019	chicken
1020	chief
1021	child
1022	childbirth
1023	childhood
1024	chimney
1025	chimp
1026	chip
1027	chips
1028	chocolate
1029	choice
1030	choir
1031	choke
1032	cholera
1033	choose
1034	chopsticks
1035	choral
1036	chorus
1037	church
1038	cigar
1039	cigarette
1040	cinema
1041	cinquain
1042	circle
1043	circuit
1044	circular
1045	circulate
1046	circumstance
1047	circus
1048	citizen
1049	city
1050	civil
1051	civilian
1052	civilization
1053	civilize
1054	claim
1055	clam
1056	clap
1057	clarify
1058	class
1059	classic
1060	classical
1061	classify
1062	classmate
1063	classroom
1064	clavier
1065	claw
1066	clay
1067	clean
1068	cleaner
1069	clear
1070	clearly
1071	clergyman
1072	clerk
1073	clever
1074	click
1075	climate
1076	climb
1077	climber
1078	clinic
1079	cloak
1080	clock
1081	clone
1082	close
1083	cloth
1084	clothes
1085	clothing
1086	cloud
1087	cloudy
1088	club
1089	clue
1090	clump
1091	clumsy
1092	clutter
1093	coach
1094	coal
1095	coast
1096	coat
1097	coax
1098	cock
1099	cocoa
1100	coffee
1101	coffin
1102	coin
1103	coincidence
1104	coke
1105	cola
1106	cold
1107	collapse
1108	collar
1109	colleague
1110	collect
1111	collection
1112	college
1113	collision
1114	colour
1115	coloured
1116	column
1117	columnist
1118	comb
1119	combination
1120	combine
1121	combined
1122	come
1123	comedian
1124	comedy
1125	comet
1126	comfort
1127	comfortable
1128	comfortably
1129	comma
1130	command
1131	comment
1132	commentator
1133	commercial
1134	commercially
1135	commit
1136	commitment
1137	committee
1138	common
1139	commonly
1140	communicate
1141	communication
1142	communism
1143	communist
1144	community
1145	companion
1146	company
1147	compare
1148	comparison
1149	compartment
1150	compass
1151	compensate
1152	compete
1153	competence
1154	competition
1155	competitor
1156	complain
1157	complete
1158	completely
1159	completion
1160	complex
1161	complicated
1162	component
1163	compose
1164	composer
1165	composition
1166	comprehension
1167	compromise
1168	compulsory
1169	computation
1170	compute
1171	computer
1172	comrade
1173	conceal
1174	concentrate
1175	concentration
1176	concept
1177	concern
1178	concert
1179	concise
1180	conclude
1181	conclusion
1182	concrete
1183	condemn
1184	condition
1185	condom
1186	conduct
1187	conductor
1188	conference
1189	confess
1190	confidence
1191	confident
1192	confidential
1193	confirm
1194	conflict
1195	confuse
1196	congratulate
1197	congress
1198	connect
1199	connection
1200	conquer
1201	conscience
1202	conscious
1203	consensus
1204	consequence
1205	consequently
1206	conservation
1207	conservative
1208	consider
1209	considerable
1210	considerate
1211	consideration
1212	consist
1213	consistent
1214	constant
1215	constantly
1216	constitution
1217	construct
1218	construction
1219	consult
1220	consultant
1221	consume
1222	consumer
1223	contact
1224	contain
1225	container
1226	contemporary
1227	content
1228	continent
1229	continental
1230	continually
1231	continue
1232	contradict
1233	contradictory
1234	contrary
1235	contrast
1236	contribute
1237	contribution
1238	control
1239	controversial
1240	convenience
1241	convenient
1242	conventional
1243	conversation
1244	convey
1245	convince
1246	convincing
1247	cook
1248	cooker
1249	cookie
1250	cooking
1251	cool
1252	cooperation
1253	coordinate
1254	cope
1255	copy
1256	coral
1257	cordless
1258	corn
1259	corner
1260	corporation
1261	correct
1262	correction
1263	correspond
1264	corridor
1265	corrupt
1266	cost
1267	costume
1268	cosy
1269	cottage
1270	cotton
1271	couch
1272	cough
1273	count
1274	counter
1275	country
1276	countryside
1277	county
1278	couple
1279	courage
1280	course
1281	court
1282	courtyard
1283	cousin
1284	cover
1285	cow
1286	cowboy
1287	crack
1288	craft
1289	craftsman
1290	crane
1291	crash
1292	crater
1293	crayon
1294	craze
1295	crazy
1296	cream
1297	create
1298	creative
1299	creature
1300	credit
1301	crew
1302	crime
1303	criminal
1304	criterion
1305	critic
1306	crop
1307	cross
1308	crossing
1309	crossroads
1310	crowd
1311	crowded
1312	crucial
1313	cruel
1314	cruelty
1315	cry
1316	cube
1317	cubic
1318	cucumber
1319	cuisine
1320	cultural
1321	culture
1322	cup
1323	cupboard
1324	cure
1325	curiosity
1326	curious
1327	curiously
1328	curl
1329	currency
1330	current
1331	curriculum
1332	curtain
1333	cushion
1334	custom
1335	customer
1336	customs
1337	cut
1338	cycle
1339	cyclist
1340	dad
1341	daily
1342	dam
1343	damage
1344	damp
1345	dance
1346	danger
1347	dangerous
1348	dangerously
1349	dare
1350	dark
1351	darkness
1352	dash
1353	data
1354	database
1355	date
1356	daughter
1357	dawn
1358	day
1359	daylight
1360	dead
1361	deadline
1362	deadly
1363	deaf
1364	deal
1365	dear
1366	death
1367	debate
1368	debt
1369	decade
1370	decide
1371	decision
1372	declare
1373	decline
1374	decorate
1375	decoration
1376	decrease
1377	dedicate
1378	dedication
1379	deed
1380	deep
1381	deeply
1382	deer
1383	defeat
1384	defence
1385	defend
1386	definite
1387	degree
1388	delay
1389	delete
1390	deliberately
1391	delicate
1392	delicious
1393	delight
1394	delighted
1395	deliver
1396	delta
1397	demand
1398	demanding
1399	dentist
1400	deny
1401	depart
1402	department
1403	departure
1404	depend
1405	dependent
1406	deposit
1407	depressed
1408	depression
1409	depth
1410	describe
1411	description
1412	desegregate
1413	desert
1414	deserve
1415	design
1416	designer
1417	desire
1418	desk
1419	desperate
1420	dessert
1421	destination
1422	destroy
1423	destruction
1424	detail
1425	detective
1426	determination
1427	determine
1428	develop
1429	development
1430	device
1431	devote
1432	devoted
1433	devotion
1434	diagnosis
1435	diagram
1436	dial
1437	dialect
1438	dialogue
1439	diamond
1440	diary
1441	dictation
1442	dictionary
1443	die
1444	diet
1445	differ
1446	difference
1447	different
1448	differently
1449	difficult
1450	difficulty
1451	dig
1452	digest
1453	digit
1454	digital
1455	dignity
1456	dilemma
1457	diligent
1458	dimension
1459	dine
1460	dinner
1461	dinosaur
1462	dioxide
1463	dip
1464	diploma
1465	diplomat
1466	direct
1467	direction
1468	directly
1469	director
1470	directory
1471	dirt
1472	dirty
1473	disability
1474	disabled
1475	disadvantage
1476	disadvantaged
1477	disagree
1478	disagreeable
1479	disagreement
1480	disappear
1481	disappearance
1482	disappoint
1483	disappointed
1484	disaster
1485	disco
1486	disconcert
1487	discount
1488	discourage
1489	discover
1490	discovery
1491	discuss
1492	discussion
1493	disease
1494	disgusting
1495	dish
1496	disk
1497	dislike
1498	dismiss
1499	disobedience
1500	disobey
1501	disorder
1502	disorderly
1503	display
1504	disposal
1505	dispose
1506	disqualify
1507	dissolve
1508	distance
1509	distant
1510	distinction
1511	distinctly
1512	distinguish
1513	distinguished
1514	distress
1515	distribute
1516	distribution
1517	district
1518	distrust
1519	disturb
1520	disturbance
1521	disturbing
1522	dive
1523	diver
1524	diverse
1525	diversity
1526	divide
1527	division
1528	divorce
1529	dizzy
1530	do
1531	doctor
1532	doctrine
1533	document
1534	does
1535	dog
1536	doll
1537	dollar
1538	dominant
1539	donate
1540	donor
1541	donut
1542	door
1543	doorstep
1544	dormitory
1545	dot
1546	double
1547	doubt
1548	down
1549	downhill
1550	download
1551	downstairs
1552	downtown
1553	downward
1554	downwards
1555	dozen
1556	draft
1557	drag
1558	dragon
1559	drain
1560	draw
1561	drawback
1562	drawer
1563	drawing
1564	dread
1565	dreadful
1566	dream
1567	dress
1568	drier
1569	drill
1570	drink
1571	drive
1572	driver
1573	droop
1574	drop
1575	drought
1576	drown
1577	drug
1578	drugstore
1579	drum
1580	drunk
1581	dry
1582	duck
1583	due
1584	duel
1585	duke
1586	dull
1587	dump
1588	dumpling
1589	during
1590	dusk
1591	dust
1592	dustbin
1593	dusty
1594	duty
1595	dynamite
1596	dynasty
1597	each
1598	eager
1599	eagerly
1600	eagerness
1601	eagle
1602	ear
1603	early
1604	earn
1605	earphone
1606	earth
1607	earthquake
1608	ease
1609	easily
1610	east
1611	eastern
1612	eastward
1613	eastwards
1614	easy
1615	eat
1616	ecology
1617	economic
1618	economical
1619	economics
1620	economist
1621	edge
1622	edition
1623	editor
1624	editorial
1625	educate
1626	educated
1627	education
1628	educational
1629	educator
1630	eel
1631	effect
1632	effective
1633	effectively
1634	efficiency
1635	efficient
1636	efficiently
1637	effort
1638	egg
1639	eggplant
1640	eight
1641	eighteen
1642	eighth
1643	eighty
1644	either
1645	elaborate
1646	elder
1647	elderly
1648	elect
1649	electric
1650	electrical
1651	electrician
1652	electricity
1653	electronic
1654	elegant
1655	element
1656	elephant
1657	elevator
1658	eleven
1659	elimination
1660	else
1661	embarrass
1662	embarrassed
1663	embassy
1664	emblem
1665	emergency
1666	emotion
1667	emotional
1668	emperor
1669	emphasis
1670	empire
1671	employ
1672	employee
1673	employer
1674	employment
1675	empty
1676	enable
1677	enclose
1678	encourage
1679	encouragement
1680	end
1681	endanger
1682	ending
1683	endless
1684	endurance
1685	enemy
1686	energetic
1687	energize
1688	energy
1689	engage
1690	engine
1691	engineer
1692	engineering
1693	enhance
1694	enjoy
1695	enjoyable
1696	enjoyment
1697	enlarge
1698	enlargement
1699	enormous
1700	enough
1701	enquiry
1702	enrich
1703	enter
1704	enterprise
1705	entertain
1706	entertainer
1707	entertaining
1708	entertainment
1709	enthusiastic
1710	entire
1711	entirely
1712	entrance
1713	entry
1714	envelope
1715	environment
1716	environmental
1717	envy
1718	equal
1719	equality
1720	equator
1721	equip
1722	equipment
1723	eraser
1724	erect
1725	error
1726	erupt
1727	eruption
1728	escape
1729	especially
1730	essay
1731	essential
1732	essentially
1733	establish
1734	etc
1735	evaluate
1736	even
1737	evening
1738	event
1739	eventually
1740	ever
1741	every
1742	everybody
1743	everyday
1744	everyone
1745	everything
1746	everywhere
1747	evidence
1748	evident
1749	evil
1750	evolution
1751	exact
1752	exactly
1753	exam
1754	examine
1755	example
1756	excellent
1757	except
1758	exchange
1759	excite
1760	excitedly
1761	excitement
1762	excuse
1763	exercise
1764	exhaust
1765	exhausted
1766	exhibit
1767	exhibition
1768	exist
1769	existence
1770	exit
1771	expand
1772	expect
1773	expectation
1774	expense
1775	expensive
1776	experience
1777	experiment
1778	expert
1779	expertise
1780	explain
1781	explanation
1782	explicit
1783	explode
1784	exploit
1785	explore
1786	explorer
1787	explosive
1788	export
1789	expose
1790	exposure
1791	express
1792	expression
1793	extend
1794	extension
1795	extensive
1796	extinct
1797	extinction
1798	extinguisher
1799	extra
1800	extraordinary
1801	extreme
1802	extremely
1803	eye
1804	eyesight
1805	eyewitness
1806	f
1807	fable
1808	fabric
1809	face
1810	facial
1811	facility
1812	fact
1813	factor
1814	factory
1815	faculty
1816	fade
1817	fail
1818	failure
1819	faint
1820	fair
1821	fairly
1822	fairness
1823	fairy
1824	faith
1825	faithfully
1826	fake
1827	fall
1828	false
1829	fame
1830	familiar
1831	family
1832	famine
1833	famous
1834	fan
1835	fancy
1836	fantastic
1837	fantasy
1838	far
1839	fare
1840	farm
1841	farmer
1842	farmhouse
1843	farmyard
1844	fashion
1845	fashionable
1846	fast
1847	fasten
1848	fat
1849	father
1850	fathom
1851	fatten
1852	fault
1853	faulty
1854	favour
1855	fax
1856	fear
1857	feasible
1858	feast
1859	feather
1860	feature
1861	federal
1862	federation
1863	fee
1864	feed
1865	feel
1866	feeling
1867	fellow
1868	female
1869	fence
1870	ferry
1871	fertile
1872	fertilizer
1873	festival
1874	fetch
1875	fever
1876	few
1877	fibre
1878	fiction
1879	field
1880	fierce
1881	fifteen
1882	fifth
1883	fifty
1884	fight
1885	fighter
1886	figure
1887	file
1888	fill
1889	film
1890	final
1891	finally
1892	finance
1893	financial
1894	find
1895	fine
1896	finger
1897	fingernail
1898	finish
1899	finished
1900	fire
1901	firefighter
1902	fireplace
1903	firewood
1904	firework
1905	firm
1906	firmly
1907	first
1908	fish
1909	fisherman
1910	fist
1911	fit
1912	fitness
1913	five
1914	fix
1915	flag
1916	flame
1917	flaming
1918	flare
1919	flash
1920	flashback
1921	flashlight
1922	flat
1923	flavour
1924	flee
1925	flesh
1926	flexible
1927	flight
1928	float
1929	flood
1930	flooding
1931	floor
1932	flour
1933	flow
1934	flower
1935	flu
1936	fluency
1937	fluent
1938	fluently
1939	fluid
1940	flutter
1941	fly
1942	focus
1943	fog
1944	foggy
1945	fold
1946	folk
1947	follow
1948	following
1949	fond
1950	food
1951	fool
1952	foolish
1953	foot
1954	football
1955	for
1956	forbid
1957	force
1958	forcefully
1959	forecast
1960	forehead
1961	foreign
1962	foreigner
1963	foresee
1964	forest
1965	forever
1966	forget
1967	forgetful
1968	forgetfulness
1969	forgive
1970	fork
1971	form
1972	format
1973	former
1974	formulate
1975	forth
1976	fortnight
1977	fortunate
1978	fortunately
1979	fortune
1980	forty
1981	forward
1982	forwards
1983	fossil
1984	found
1985	foundation
1986	founder
1987	founding
1988	fountain
1989	four
1990	fourteen
1991	fourth
1992	fox
1993	fragile
1994	fragrant
1995	frame
1996	framework
1997	franc
1998	free
1999	freedom
2000	freely
2001	freeway
2002	freeze
2003	freezing
2004	frequent
2005	frequently
2006	fresh
2007	friction
2008	fridge
2009	fried
2010	friend
2011	friendly
2012	friendship
2013	fright
2014	frighten
2015	frightened
2016	frightening
2017	frog
2018	from
2019	front
2020	frontier
2021	frost
2022	frown
2023	fruit
2024	fry
2025	fuel
2026	fulfilling
2027	full
2028	fume
2029	fun
2030	function
2031	fund
2032	fundamental
2033	funeral
2034	funny
2035	fur
2036	furnished
2037	furniture
2038	further
2039	furthermore
2040	future
2041	gain
2042	gale
2043	gallery
2044	gallon
2045	gamble
2046	gambler
2047	gambling
2048	game
2049	gang
2050	garage
2051	garbage
2052	garden
2053	gardening
2054	garlic
2055	garment
2056	gas
2057	gasoline
2058	gate
2059	gather
2060	gay
2061	general
2062	generate
2063	generation
2064	generous
2065	genius
2066	gentle
2067	gentleman
2068	genuine
2069	geographical
2070	geography
2071	geologist
2072	geology
2073	geometry
2074	germ
2075	gesture
2076	get
2077	giant
2078	gift
2079	gifted
2080	giraffe
2081	girl
2082	give
2083	glacier
2084	glad
2085	glance
2086	glare
2087	glass
2088	glasshouse
2089	glittering
2090	global
2091	globe
2092	gloomy
2093	glory
2094	glove
2095	glow
2096	glue
2097	go
2098	goal
2099	goalie
2100	goat
2101	god
2102	goddess
2103	goggles
2104	gold
2105	golden
2106	goldfish
2107	golf
2108	good
2109	goodness
2110	goods
2111	goose
2112	gossip
2113	govern
2114	government
2115	governor
2116	gown
2117	grab
2118	gracious
2119	grade
2120	gradual
2121	gradually
2122	graduate
2123	graduation
2124	grain
2125	gram
2126	grammar
2127	grand
2128	grandchild
2129	granddaughter
2130	grandma
2131	grandpa
2132	grandparent
2133	grandparents
2134	grandson
2135	granny
2136	grape
2137	graph
2138	grasp
2139	grass
2140	grateful
2141	gratitude
2142	grave
2143	gravity
2144	gray
2145	great
2146	greatly
2147	greatness
2148	greedy
2149	green
2150	greengrocer
2151	greenhouse
2152	greet
2153	greeting
2154	grey
2155	grill
2156	grind
2157	grizzly
2158	grocer
2159	grocery
2160	groove
2161	ground
2162	group
2163	grow
2164	grower
2165	growth
2166	gruel
2167	guarantee
2168	guard
2169	guess
2170	guest
2171	guidance
2172	guide
2173	guilty
2174	guitar
2175	gulf
2176	gum
2177	gun
2178	gym
2179	gymnasium
2180	gymnastics
2181	ha
2182	habit
2183	habitat
2184	haiku
2185	hair
2186	haircut
2187	half
2188	halfway
2189	hall
2190	ham
2191	hamburger
2192	hammer
2193	hand
2194	handbag
2195	handful
2196	handicapped
2197	handkerchief
2198	handle
2199	handsome
2200	handwriting
2201	handy
2202	hang
2203	happen
2204	happening
2205	happily
2206	happiness
2207	happy
2208	harbour
2209	hard
2210	hardly
2211	hardship
2212	hardwood
2213	hardworking
2214	harm
2215	harmful
2216	harmless
2217	harmony
2218	harpoon
2219	harvest
2220	hat
2221	hatch
2222	hate
2223	have
2224	hawk
2225	hay
2226	he
2227	head
2228	headache
2229	heading
2230	headline
2231	headmaster
2232	headmistress
2233	heal
2234	health
2235	healthy
2236	heap
2237	hear
2238	hearing
2239	heart
2240	heartbreak
2241	heat
2242	heaven
2243	heavily
2244	heavy
2245	hectare
2246	heel
2247	height
2248	helicopter
2249	hello
2250	helmet
2251	help
2252	helpful
2253	hen
2254	hence
2255	her
2256	herb
2257	herd
2258	here
2259	hero
2260	heroine
2261	hers
2262	herself
2263	hesitation
2264	hey
2265	hi
2266	hibernate
2267	hibernation
2268	hide
2269	high
2270	highly
2271	highway
2272	hike
2273	hill
2274	hillside
2275	hilly
2276	him
2277	himself
2278	hint
2279	hire
2280	his
2281	historical
2282	history
2283	hit
2284	hive
2285	hobby
2286	hobbyist
2287	hold
2288	hole
2289	holiday
2290	holy
2291	home
2292	homeland
2293	homeless
2294	homesick
2295	hometown
2296	homework
2297	homosexual
2298	honest
2299	honestly
2300	honey
2301	honour
2302	honourable
2303	hook
2304	hooray
2305	hope
2306	hopeful
2307	hopefully
2308	hopeless
2309	horn
2310	horrible
2311	horror
2312	horse
2313	hose
2314	hospital
2315	host
2316	hostess
2317	hot
2318	hotel
2319	hour
2320	house
2321	household
2322	housewife
2323	housework
2324	hover
2325	hovercraft
2326	how
2327	however
2328	howl
2329	hug
2330	huge
2331	human
2332	humanistic
2333	humanity
2334	humiliating
2335	humorous
2336	humour
2337	hundred
2338	hunger
2339	hungry
2340	hunt
2341	hunter
2342	hurricane
2343	hurriedly
2344	hurry
2345	hurt
2346	husband
2347	hush
2348	hut
2349	hybrid
2350	hydrogen
2351	hyphenate
2352	ice
2353	iceberg
2354	icy
2355	idea
2356	identity
2357	idiom
2358	idiomatic
2359	if
2360	ignorance
2361	ignore
2362	ill
2363	illegal
2364	illegible
2365	illness
2366	illustrate
2367	illustration
2368	image
2369	imaginary
2370	imagination
2371	imaginative
2372	imagine
2373	imitate
2374	immediate
2375	immediately
2376	immigration
2377	immune
2378	impact
2379	impair
2380	imperative
2381	imperial
2382	impersonal
2383	impersonally
2384	implement
2385	implication
2386	import
2387	importance
2388	important
2389	imposing
2390	impossible
2391	impress
2392	impression
2393	impressionism
2394	impressionist
2395	impressive
2396	imprint
2397	improve
2398	improvement
2399	in
2400	inaccessible
2401	inadequate
2402	incapable
2403	incense
2404	inch
2405	incident
2406	include
2407	including
2408	income
2409	incomplete
2410	inconvenient
2411	incorrect
2412	increase
2413	indeed
2414	independence
2415	independent
2416	independently
2417	indicate
2418	indirectly
2419	individual
2420	indoors
2421	industrial
2422	industrialize
2423	industry
2424	inexact
2425	infect
2426	infection
2427	infectious
2428	influence
2429	influential
2430	inform
2431	informal
2432	information
2433	informative
2434	ingredient
2435	inhabitant
2436	inherit
2437	initial
2438	inject
2439	injection
2440	injure
2441	injurious
2442	injury
2443	ink
2444	inland
2445	inn
2446	innocent
2447	inquire
2448	inquiring
2449	inquiry
2450	insect
2451	insecticide
2452	insert
2453	inside
2454	insist
2455	inspect
2456	inspiration
2457	inspire
2458	install
2459	instance
2460	instant
2461	instead
2462	institute
2463	institution
2464	instruct
2465	instruction
2466	instrument
2467	insurance
2468	insure
2469	intellect
2470	intelligence
2471	intelligent
2472	intend
2473	intention
2474	interest
2475	interesting
2476	interfere
2477	international
2478	internet
2479	interpreter
2480	interrupt
2481	interval
2482	interview
2483	interviewee
2484	interviewer
2485	intestinal
2486	into
2487	introduce
2488	introduction
2489	intruder
2490	invader
2491	invent
2492	invention
2493	inventor
2494	investigate
2495	investigation
2496	invitation
2497	invite
2498	inviting
2499	involve
2500	iron
2501	ironic
2502	irrigate
2503	irrigation
2504	island
2505	isolate
2506	isotope
2507	issue
2508	it
2509	italics
2510	item
2511	its
2512	itself
2513	ivory
2514	jacket
2515	jam
2516	jar
2517	jaw
2518	jazz
2519	jeans
2520	jeep
2521	jet
2522	jewel
2523	jewelry
2524	job
2525	jog
2526	join
2527	jointly
2528	joke
2529	journal
2530	journalist
2531	journey
2532	joust
2533	joy
2534	judge
2535	judgement
2536	juice
2537	juicy
2538	jump
2539	jungle
2540	junior
2541	junk
2542	just
2543	justice
2544	kangaroo
2545	kebab
2546	keen
2547	keep
2548	keeper
2549	kettle
2550	key
2551	keyboard
2552	kick
2553	kid
2554	kill
2555	kilo
2556	kilogram
2557	kilometre
2558	kind
2559	kindergarten
2560	kindly
2561	kindness
2562	king
2563	kingdom
2564	kiss
2565	kitchen
2566	kite
2567	kitten
2568	km
2569	knack
2570	knee
2571	knife
2572	knight
2573	knock
2574	knowledge
2575	knowledgeable
2576	lab
2577	label
2578	laboratory
2579	laborer
2580	labour
2581	lace
2582	lack
2583	ladder
2584	lady
2585	lake
2586	lamb
2587	lame
2588	lamp
2589	land
2590	landmine
2591	landscape
2592	lane
2593	language
2594	lantern
2595	lap
2596	laptop
2597	large
2598	laser
2599	last
2600	late
2601	lately
2602	later
2603	latest
2604	latitude
2605	latter
2606	laugh
2607	laughter
2608	laundry
2609	lava
2610	lavatory
2611	law
2612	lawn
2613	lawyer
2614	lay
2615	layer
2616	lazy
2617	lead
2618	leader
2619	leadership
2620	leading
2621	leaf
2622	league
2623	leak
2624	lean
2625	leap
2626	learn
2627	learned
2628	learner
2629	learning
2630	least
2631	leather
2632	leave
2633	lecture
2634	lecturer
2635	left
2636	leftover
2637	leg
2638	legal
2639	leisure
2640	lemon
2641	lemonade
2642	lend
2643	length
2644	leopard
2645	less
2646	lessen
2647	lesson
2648	let
2649	letter
2650	leukemia
2651	level
2652	liberate
2653	liberation
2654	liberty
2655	librarian
2656	library
2657	licence
2658	license
2659	lid
2660	lie
2661	life
2662	lifetime
2663	lift
2664	light
2665	lightning
2666	lightweight
2667	like
2668	likely
2669	lily
2670	limit
2671	limited
2672	line
2673	linen
2674	lining
2675	link
2676	lion
2677	lip
2678	liquid
2679	list
2680	listen
2681	listlessly
2682	literary
2683	literature
2684	litre
2685	litter
2686	little
2687	live
2688	livelihood
2689	lively
2690	liver
2691	living
2692	load
2693	loaf
2694	loan
2695	local
2696	location
2697	lock
2698	locomotive
2699	locust
2700	logical
2701	logically
2702	loneliness
2703	lonely
2704	long
2705	longitude
2706	look
2707	loop
2708	loose
2709	lorry
2710	lose
2711	loss
2712	lot
2713	loud
2714	loudly
2715	loudspeaker
2716	lounge
2717	love
2718	lovely
2719	lovingly
2720	low
2721	luck
2722	lucky
2723	luggage
2724	lump
2725	lunar
2726	lunch
2727	lung
2728	machine
2729	machinery
2730	madam
2731	madame
2732	magazine
2733	magic
2734	magical
2735	magpie
2736	maid
2737	mail
2738	mailbox
2739	main
2740	mainland
2741	mainly
2742	mainstream
2743	maintain
2744	major
2745	majority
2746	make
2747	makeup
2748	male
2749	mammal
2750	man
2751	manage
2752	manager
2753	managing
2754	mankind
2755	manner
2756	manufacture
2757	manufacturer
2758	many
2759	map
2760	maple
2761	marathon
2762	marble
2763	march
2764	marigold
2765	mark
2766	market
2767	marriage
2768	married
2769	marry
2770	marsh
2771	marvellous
2772	mascot
2773	mask
2774	mass
2775	master
2776	masterpiece
2777	mat
2778	match
2779	material
2780	mathematical
2781	mathematics
2782	matter
2783	mature
2784	maximum
2785	may
2786	maybe
2787	me
2788	meal
2789	mean
2790	meander
2791	meaning
2792	means
2793	meantime
2794	meanwhile
2795	measure
2796	measurement
2797	meat
2798	medal
2799	media
2800	medical
2801	medicine
2802	medium
2803	meet
2804	meeting
2805	melon
2806	melt
2807	member
2808	memorable
2809	memorandum
2810	memorial
2811	memorize
2812	memory
2813	mend
2814	mental
2815	mentally
2816	mention
2817	menu
2818	merchant
2819	merciful
2820	mercy
2821	mere
2822	merely
2823	merger
2824	merry
2825	mess
2826	message
2827	messy
2828	metal
2829	methane
2830	method
2831	metre
2832	metropolitan
2833	microcomputer
2834	microscope
2835	microscopic
2836	microwave
2837	midday
2838	middle
2839	midnight
2840	midwestern
2841	might
2842	migration
2843	mild
2844	mildly
2845	mile
2846	milk
2847	mill
2848	million
2849	millionaire
2850	millipede
2851	mime
2852	mind
2853	mine
2854	miner
2855	mineral
2856	minibus
2857	minimum
2858	miniskirt
2859	minister
2860	ministry
2861	minor
2862	minority
2863	minus
2864	minute
2865	miraculous
2866	mirror
2867	misery
2868	misread
2869	miss
2870	missile
2871	mist
2872	mistake
2873	mistaken
2874	misty
2875	misunderstand
2876	mix
2877	mixture
2878	mm
2879	moan
2880	mobile
2881	mockingbird
2882	model
2883	modem
2884	modern
2885	modernization
2886	modest
2887	molten
2888	moment
2889	mommy
2890	money
2891	monitor
2892	monkey
2893	month
2894	monument
2895	mood
2896	moon
2897	moonless
2898	moonlight
2899	mop
2900	moral
2901	more
2902	moreover
2903	morning
2904	mosquito
2905	most
2906	mother
2907	motherland
2908	motivation
2909	motor
2910	motorbike
2911	motorcycle
2912	motto
2913	mould
2914	mountain
2915	mountainous
2916	mourn
2917	mouse
2918	moustache
2919	mouth
2920	mouthful
2921	mouthpiece
2922	move
2923	moveable
2924	movement
2925	movie
2926	mow
2927	much
2928	mud
2929	muddy
2930	multicultural
2931	multiply
2932	murder
2933	muscle
2934	muse
2935	museum
2936	mushroom
2937	music
2938	musical
2939	musician
2940	mustard
2941	mutton
2942	my
2943	myself
2944	mystery
2945	nail
2946	name
2947	nap
2948	napkin
2949	narrator
2950	narrow
2951	nation
2952	national
2953	nationalism
2954	nationality
2955	nationwide
2956	native
2957	natural
2958	naturalist
2959	naturally
2960	naturalness
2961	nature
2962	naughty
2963	navigation
2964	navy
2965	near
2966	nearby
2967	nearly
2968	neat
2969	necessarily
2970	necessary
2971	necessity
2972	neck
2973	necklace
2974	necktie
2975	need
2976	needle
2977	negative
2978	neglect
2979	negotiate
2980	neighbour
2981	neither
2982	nephew
2983	nerve
2984	nervous
2985	nervously
2986	nest
2987	net
2988	network
2989	never
2990	nevertheless
2991	new
2992	newcomer
2993	news
2994	newspaper
2995	next
2996	nice
2997	nicotine
2998	niece
2999	night
3000	nightfall
3001	nine
3002	nineteen
3003	ninety
3004	ninth
3005	nitrogen
3006	no
3007	noble
3008	nobody
3009	nod
3010	noise
3011	noisily
3012	noisy
3013	none
3014	nonfiction
3015	nonfood
3016	nonverbal
3017	nonviolent
3018	noodle
3019	noon
3020	nor
3021	normal
3022	normally
3023	north
3024	northeast
3025	northern
3026	northwards
3027	northwest
3028	northwestern
3029	nose
3030	nosebleed
3031	not
3032	note
3033	notebook
3034	nothing
3035	notice
3036	novel
3037	novelist
3038	now
3039	nowadays
3040	nowhere
3041	nuclear
3042	numb
3043	number
3044	numerous
3045	nurse
3046	nursery
3047	nursing
3048	nut
3049	nutrient
3050	nutrition
3051	nylon
3052	oar
3053	obesity
3054	obey
3055	object
3056	objective
3057	oblige
3058	observation
3059	observatory
3060	observe
3061	obstacle
3062	obtain
3063	obvious
3064	obviously
3065	occasion
3066	occasionally
3067	occupant
3068	occupation
3069	occupy
3070	occur
3071	ocean
3072	oceanographer
3073	oceanography
3074	of
3075	off
3076	offence
3077	offend
3078	offer
3079	office
3080	officer
3081	official
3082	offshore
3083	often
3084	oh
3085	oil
3086	oilfield
3087	ointment
3088	okay
3089	old
3090	olive
3091	omelette
3092	on
3093	once
3094	one
3095	oneself
3096	onion
3097	only
3098	onto
3099	onwards
3100	open
3101	opener
3102	opening
3103	opera
3104	operate
3105	operation
3106	operator
3107	operetta
3108	opinion
3109	opponent
3110	opportunity
3111	oppose
3112	opposed
3113	opposite
3114	oppress
3115	optimism
3116	optimistic
3117	optional
3118	or
3119	oral
3120	orange
3121	orbit
3122	orchestra
3123	order
3124	orderliness
3125	ordinary
3126	organ
3127	organic
3128	organise
3129	organiser
3130	organism
3131	organization
3132	organize
3133	origin
3134	original
3135	originally
3136	orphanage
3137	other
3138	otherwise
3139	ouch
3140	ought
3141	ounce
3142	our
3143	ours
3144	ourselves
3145	out
3146	outbreak
3147	outcome
3148	outdoor
3149	outdoors
3150	outer
3151	outgoing
3152	outing
3153	outline
3154	output
3155	outside
3156	outspoken
3157	outstanding
3158	outward
3159	outwards
3160	oval
3161	over
3162	overall
3163	overboard
3164	overcoat
3165	overcome
3166	overflow
3167	overhead
3168	overlook
3169	overnight
3170	overseas
3171	overweight
3172	owe
3173	own
3174	owner
3175	ownership
3176	ox
3177	oxygen
3178	pace
3179	pack
3180	package
3181	packet
3182	paddle
3183	page
3184	pain
3185	painful
3186	paint
3187	painter
3188	painting
3189	pair
3190	palace
3191	pale
3192	pan
3193	pancake
3194	panda
3195	panic
3196	pants
3197	paper
3198	paperwork
3199	parade
3200	paragraph
3201	parallel
3202	parcel
3203	pardon
3204	parent
3205	park
3206	parka
3207	parking
3208	parrot
3209	part
3210	participant
3211	participate
3212	particular
3213	particularly
3214	partly
3215	partner
3216	partnership
3217	party
3218	pass
3219	passage
3220	passbook
3221	passenger
3222	passion
3223	passive
3224	passport
3225	past
3226	patent
3227	path
3228	patience
3229	patient
3230	patriotic
3231	pattern
3232	pause
3233	pave
3234	pavement
3235	pay
3236	pea
3237	peace
3238	peaceful
3239	peach
3240	peak
3241	peanut
3242	pear
3243	pearl
3244	peasant
3245	peculiar
3246	pedal
3247	pedestrian
3248	peeler
3249	peer
3250	pen
3251	pencil
3252	penguin
3253	penicillin
3254	peninsula
3255	penniless
3256	penny
3257	pension
3258	pensioner
3259	people
3260	pepper
3261	per
3262	percent
3263	percentage
3264	perfect
3265	perfectly
3266	perform
3267	performance
3268	performer
3269	perfume
3270	perhaps
3271	period
3272	permanent
3273	permanently
3274	permission
3275	permit
3276	persevere
3277	person
3278	personal
3279	personality
3280	personally
3281	personnel
3282	perspective
3283	perspiration
3284	persuade
3285	persuasion
3286	pessimistic
3287	pest
3288	pet
3289	petrol
3290	phenomenon
3291	philosophy
3292	phone
3293	phonograph
3294	photo
3295	photograph
3296	photographer
3297	photographic
3298	photography
3299	phrase
3300	physical
3301	physician
3302	physicist
3303	physics
3304	physiology
3305	pianist
3306	piano
3307	pick
3308	picnic
3309	picture
3310	pie
3311	piece
3312	pig
3313	pigment
3314	pile
3315	pill
3316	pillow
3317	pilot
3318	pin
3319	pine
3320	pineapple
3321	pink
3322	pint
3323	pioneer
3324	pipe
3325	pirate
3326	pity
3327	place
3328	plain
3329	plan
3330	plane
3331	planet
3332	plant
3333	plantation
3334	plasma
3335	plaster
3336	plastic
3337	plate
3338	plateau
3339	platform
3340	play
3341	player
3342	playground
3343	playmate
3344	playroom
3345	pleasant
3346	pleasantly
3347	please
3348	pleased
3349	pleasure
3350	plentiful
3351	plenty
3352	plot
3353	plough
3354	plug
3355	plunge
3356	plus
3357	pocket
3358	poem
3359	poet
3360	poetry
3361	point
3362	poison
3363	poisoning
3364	poisonous
3365	polar
3366	pole
3367	police
3368	policeman
3369	policewoman
3370	policy
3371	polish
3372	polite
3373	political
3374	politician
3375	politics
3376	pollute
3377	pollution
3378	pond
3379	pool
3380	poor
3381	pop
3382	popcorn
3383	popular
3384	population
3385	pork
3386	porridge
3387	port
3388	portable
3389	porter
3390	position
3391	positive
3392	possess
3393	possession
3394	possibility
3395	possible
3396	possibly
3397	post
3398	postage
3399	postbox
3400	postcard
3401	postcode
3402	poster
3403	postman
3404	postmaster
3405	postpone
3406	posture
3407	pot
3408	potato
3409	potential
3410	pound
3411	pour
3412	powder
3413	power
3414	powerful
3415	powerless
3416	practical
3417	practice
3418	practiced
3419	practise
3420	prairie
3421	praise
3422	pray
3423	prayer
3424	preach
3425	precious
3426	precise
3427	predict
3428	prediction
3429	prefer
3430	preference
3431	pregnant
3432	prejudice
3433	premier
3434	preparation
3435	prepare
3436	prescription
3437	presence
3438	present
3439	presentation
3440	presently
3441	preserve
3442	president
3443	press
3444	pressure
3445	pretend
3446	pretty
3447	prevent
3448	prevention
3449	preview
3450	previous
3451	price
3452	pride
3453	primary
3454	prime
3455	primitive
3456	prince
3457	princess
3458	principal
3459	principle
3460	print
3461	printer
3462	printing
3463	prison
3464	prisoner
3465	private
3466	privately
3467	privilege
3468	prize
3469	probable
3470	probably
3471	problem
3472	procedure
3473	process
3474	produce
3475	producer
3476	product
3477	production
3478	productively
3479	profession
3480	professional
3481	professor
3482	profit
3483	profitable
3484	programme
3485	programmer
3486	programming
3487	progress
3488	prohibit
3489	project
3490	promise
3491	promote
3492	pronounce
3493	pronunciation
3494	proof
3495	propeller
3496	proper
3497	properly
3498	property
3499	proportion
3500	propose
3501	prospecting
3502	protect
3503	protection
3504	protective
3505	protector
3506	protein
3507	proud
3508	prove
3509	proverb
3510	provide
3511	province
3512	psychological
3513	psychology
3514	pub
3515	public
3516	publication
3517	publicly
3518	publish
3519	puff
3520	pull
3521	pullover
3522	pulse
3523	pump
3524	punch
3525	punchline
3526	punctual
3527	punctuate
3528	punctuation
3529	punish
3530	punishment
3531	pupil
3532	puppy
3533	purchase
3534	pure
3535	purple
3536	purpose
3537	purposefully
3538	purse
3539	pursue
3540	push
3541	put
3542	puzzle
3543	puzzled
3544	pyjamas
3545	pyramid
3546	quake
3547	qualification
3548	qualified
3549	quality
3550	quantity
3551	quarrel
3552	quarter
3553	queen
3554	question
3555	questionnaire
3556	queue
3557	quick
3558	quiet
3559	quietly
3560	quilt
3561	quit
3562	quite
3563	quiz
3564	quote
3565	rabbit
3566	race
3567	racial
3568	racially
3569	radiation
3570	radio
3571	radioactive
3572	radioactivity
3573	radium
3574	rag
3575	rail
3576	railway
3577	rain
3578	rainbow
3579	raincoat
3580	rainfall
3581	rainy
3582	raise
3583	raiser
3584	random
3585	range
3586	rank
3587	rap
3588	rapid
3589	rapidly
3590	rapids
3591	rare
3592	rarely
3593	rat
3594	rate
3595	rather
3596	raw
3597	ray
3598	razor
3599	reach
3600	react
3601	reaction
3602	read
3603	reader
3604	reading
3605	ready
3606	real
3607	realise
3608	realistic
3609	reality
3610	realize
3611	rear
3612	reason
3613	reasonable
3614	rebel
3615	rebuild
3616	receipt
3617	receive
3618	receiver
3619	recent
3620	recently
3621	reception
3622	receptionist
3623	recipe
3624	recipient
3625	recite
3626	recognise
3627	recognize
3628	recommend
3629	record
3630	recorder
3631	recover
3632	recreation
3633	rectangle
3634	rectangular
3635	recycle
3636	red
3637	redirect
3638	reduce
3639	refer
3640	referee
3641	reference
3642	reflect
3643	reflection
3644	reform
3645	refresh
3646	refreshment
3647	refreshments
3648	refrigerator
3649	refund
3650	refusal
3651	refuse
3652	regard
3653	regardless
3654	regards
3655	region
3656	register
3657	regret
3658	regular
3659	regularly
3660	regulation
3661	reject
3662	relate
3663	related
3664	relation
3665	relationship
3666	relative
3667	relatively
3668	relativity
3669	relax
3670	relaxation
3671	relay
3672	release
3673	relevant
3674	reliable
3675	relic
3676	relief
3677	relieve
3678	religion
3679	religious
3680	reluctantly
3681	rely
3682	remain
3683	remark
3684	remarkable
3685	remember
3686	remind
3687	reminder
3688	remote
3689	remove
3690	renaissance
3691	renewable
3692	rent
3693	repair
3694	repairs
3695	repeat
3696	repeatedly
3697	repetition
3698	replace
3699	reply
3700	report
3701	reporter
3702	represent
3703	reproduce
3704	reptile
3705	republic
3706	reputation
3707	request
3708	require
3709	requirement
3710	rescue
3711	research
3712	researcher
3713	resemble
3714	reservation
3715	reserve
3716	resign
3717	resist
3718	resistant
3719	resolve
3720	resounding
3721	resource
3722	respect
3723	respectful
3724	respond
3725	response
3726	responsible
3727	rest
3728	restaurant
3729	restful
3730	restrict
3731	restriction
3732	result
3733	retell
3734	retire
3735	return
3736	reunite
3737	reunited
3738	reuse
3739	review
3740	reviewer
3741	revise
3742	revision
3743	revolution
3744	revolutionary
3745	revolve
3746	reward
3747	rewind
3748	rewrite
3749	rhyme
3750	rhythm
3751	rhythmic
3752	ribbon
3753	rice
3754	rich
3755	rickets
3756	rid
3757	riddle
3758	ride
3759	rider
3760	ridge
3761	ridiculous
3762	rifle
3763	right
3764	rigid
3765	ring
3766	ripe
3767	ripen
3768	rise
3769	risk
3770	ritual
3771	river
3772	road
3773	roar
3774	roast
3775	rob
3776	robbery
3777	robe
3778	robot
3779	rock
3780	rocket
3781	rod
3782	role
3783	roll
3784	roller
3785	roof
3786	room
3787	rooster
3788	root
3789	rope
3790	rose
3791	rosebud
3792	rosy
3793	rot
3794	rough
3795	roughly
3796	round
3797	roundabout
3798	route
3799	routine
3800	row
3801	royal
3802	royalty
3803	rub
3804	rubber
3805	rubbish
3806	rucksack
3807	rude
3808	rudely
3809	rugby
3810	ruin
3811	rule
3812	ruler
3813	run
3814	runner
3815	running
3816	rush
3817	sack
3818	sacred
3819	sacrifice
3820	sad
3821	sadden
3822	sadly
3823	sadness
3824	safe
3825	safely
3826	safety
3827	sail
3828	sailing
3829	sailor
3830	sake
3831	salad
3832	salary
3833	sale
3834	saleable
3835	salesgirl
3836	salesman
3837	saleswoman
3838	salt
3839	salty
3840	salute
3841	same
3842	sample
3843	sand
3844	sandwich
3845	satchel
3846	satellite
3847	satisfaction
3848	satisfactory
3849	satisfy
3850	sauce
3851	saucer
3852	sausage
3853	savage
3854	save
3855	say
3856	saying
3857	scan
3858	scar
3859	scarce
3860	scare
3861	scarf
3862	scatter
3863	scene
3864	scenery
3865	scent
3866	sceptical
3867	schedule
3868	scheme
3869	scholar
3870	scholarship
3871	school
3872	schoolbag
3873	schoolhouse
3874	schoolmate
3875	science
3876	scientific
3877	scientist
3878	scissors
3879	scold
3880	scoop
3881	scope
3882	score
3883	scores
3884	scratch
3885	scream
3886	screen
3887	scrub
3888	sculptor
3889	sculpture
3890	scurvy
3891	sea
3892	seagull
3893	seal
3894	seaman
3895	search
3896	seashell
3897	seaside
3898	season
3899	seasonal
3900	seat
3901	seaweed
3902	second
3903	secondhand
3904	secondly
3905	secret
3906	secretary
3907	secretly
3908	section
3909	secure
3910	security
3911	see
3912	seed
3913	seedling
3914	seek
3915	seem
3916	seemingly
3917	segregation
3918	seize
3919	seldom
3920	select
3921	self
3922	selfish
3923	selfless
3924	selflessly
3925	sell
3926	semester
3927	semicircle
3928	seminar
3929	semitropical
3930	send
3931	senior
3932	sense
3933	sensitive
3934	sentence
3935	separate
3936	separately
3937	separation
3938	series
3939	serious
3940	servant
3941	serve
3942	service
3943	session
3944	set
3945	settle
3946	settlement
3947	settler
3948	seven
3949	seventeen
3950	seventh
3951	seventy
3952	several
3953	severe
3954	sew
3955	sex
3956	sexual
3957	shabby
3958	shade
3959	shadow
3960	shaft
3961	shaggy
3962	shake
3963	shall
3964	shallow
3965	shame
3966	shape
3967	share
3968	shark
3969	sharp
3970	sharpen
3971	sharpener
3972	shave
3973	shaver
3974	she
3975	sheep
3976	sheet
3977	shelf
3978	shell
3979	shellfish
3980	shelter
3981	shin
3982	shine
3983	ship
3984	shirt
3985	shock
3986	shoe
3987	shoot
3988	shooting
3989	shop
3990	shopkeeper
3991	shopper
3992	shopping
3993	shore
3994	short
3995	shortcoming
3996	shortcut
3997	shorten
3998	shortly
3999	shorts
4000	shot
4001	should
4002	shoulder
4003	shout
4004	show
4005	shower
4006	shrink
4007	shudder
4008	shut
4009	shuttle
4010	shy
4011	sick
4012	sickness
4013	side
4014	sidewalk
4015	sideway
4016	sideways
4017	sigh
4018	sight
4019	sightseeing
4020	sign
4021	signal
4022	signature
4023	significance
4024	silence
4025	silent
4026	silk
4027	silly
4028	silver
4029	similar
4030	similarity
4031	simple
4032	simplicity
4033	simplify
4034	simply
4035	since
4036	sincere
4037	sincerely
4038	sing
4039	singer
4040	single
4041	sink
4042	sir
4043	sister
4044	sit
4045	site
4046	situation
4047	six
4048	sixteen
4049	sixteenth
4050	sixth
4051	sixty
4052	size
4053	skate
4054	skateboard
4055	ski
4056	skier
4057	skill
4058	skilled
4059	skillful
4060	skillfully
4061	skim
4062	skimmer
4063	skin
4064	skip
4065	skirt
4066	skull
4067	sky
4068	skyscraper
4069	slang
4070	slave
4071	slavery
4072	sleep
4073	sleepy
4074	sleeve
4075	slice
4076	slide
4077	slight
4078	slightly
4079	slim
4080	slip
4081	slippery
4082	slit
4083	slogan
4084	slope
4085	slow
4086	slowly
4087	small
4088	smart
4089	smell
4090	smelly
4091	smile
4092	smog
4093	smoke
4094	smoker
4095	smoking
4096	smoky
4097	smooth
4098	snack
4099	snake
4100	snatch
4101	sneaker
4102	sneeze
4103	sniff
4104	snorkel
4105	snow
4106	snowball
4107	snowman
4108	snowstorm
4109	snowy
4110	so
4111	soap
4112	sob
4113	soccer
4114	social
4115	socialism
4116	socialist
4117	society
4118	sock
4119	socket
4120	sofa
4121	soft
4122	softball
4123	softly
4124	software
4125	soil
4126	solar
4127	soldier
4128	solid
4129	solve
4130	some
4131	somebody
4132	someday
4133	somehow
4134	someone
4135	something
4136	sometimes
4137	somewhere
4138	son
4139	song
4140	soon
4141	sorghum
4142	sorrow
4143	sorry
4144	sort
4145	soul
4146	sound
4147	soup
4148	sour
4149	source
4150	south
4151	southeast
4152	southeastern
4153	southern
4154	southwest
4155	souvenir
4156	souvenirs
4157	sow
4158	soybean
4159	space
4160	spacecraft
4161	spaceman
4162	spaceship
4163	spade
4164	spaghetti
4165	spare
4166	sparrow
4167	speak
4168	speaker
4169	spear
4170	special
4171	specialist
4172	specialize
4173	specialized
4174	species
4175	specific
4176	spectacular
4177	spectrum
4178	speech
4179	speed
4180	spell
4181	spellbinding
4182	spelling
4183	spend
4184	spill
4185	spin
4186	spirit
4187	spiritual
4188	spit
4189	splendid
4190	split
4191	spoil
4192	spoken
4193	sponsor
4194	spoon
4195	spoonful
4196	spore
4197	sport
4198	sportsmanship
4199	spot
4200	sprain
4201	sprained
4202	spray
4203	spread
4204	spring
4205	spruce
4206	spun
4207	spy
4208	square
4209	squash
4210	squeeze
4211	squid
4212	squire
4213	squirrel
4214	stab
4215	stable
4216	stadium
4217	staff
4218	stage
4219	stain
4220	stainless
4221	stair
4222	staircase
4223	stammer
4224	stamp
4225	stampede
4226	stand
4227	standard
4228	star
4229	stare
4230	start
4231	starter
4232	starvation
4233	starve
4234	state
4235	statement
4236	statesman
4237	station
4238	stationery
4239	statistic
4240	statistics
4241	statue
4242	status
4243	stay
4244	steadily
4245	steady
4246	steak
4247	steal
4248	steam
4249	steamship
4250	steel
4251	steep
4252	steer
4253	stem
4254	step
4255	steward
4256	stewardess
4257	stick
4258	stiffly
4259	still
4260	stimulate
4261	stir
4262	stock
4263	stocking
4264	stomach
4265	stomachache
4266	stone
4267	stop
4268	stopwatch
4269	storage
4270	store
4271	storekeeper
4272	storey
4273	storm
4274	story
4275	storyteller
4276	stout
4277	stove
4278	straight
4279	strain
4280	strait
4281	strand
4282	strange
4283	strangely
4284	stranger
4285	strap
4286	straw
4287	strawberry
4288	stream
4289	street
4290	strength
4291	strengthen
4292	stress
4293	stressful
4294	stretch
4295	strict
4296	strike
4297	striker
4298	string
4299	strip
4300	strive
4301	strong
4302	strongly
4303	struggle
4304	stubborn
4305	student
4306	studio
4307	study
4308	stupid
4309	stutter
4310	style
4311	stylus
4312	subconscious
4313	subject
4314	subjective
4315	submarine
4316	submit
4317	subscribe
4318	substance
4319	substitute
4320	subtle
4321	subtract
4322	subtraction
4323	suburb
4324	subway
4325	succeed
4326	success
4327	successful
4328	successfully
4329	such
4330	suck
4331	sudden
4332	suffer
4333	suffering
4334	sugar
4335	sugary
4336	suggest
4337	suggestion
4338	suit
4339	suitable
4340	suitcase
4341	suite
4342	sulphur
4343	sum
4344	summary
4345	summer
4346	sun
4347	sunburnt
4348	sunglasses
4349	sunlight
4350	sunny
4351	sunrise
4352	sunset
4353	sunshine
4354	super
4355	superb
4356	superior
4357	superman
4358	supermarket
4359	supervisor
4360	supper
4361	supplement
4362	supply
4363	support
4364	supporting
4365	suppose
4366	supreme
4367	sure
4368	surely
4369	surface
4370	surgeon
4371	surplus
4372	surprise
4373	surround
4374	surrounding
4375	surroundings
4376	survey
4377	surveying
4378	survival
4379	survive
4380	survivor
4381	suspect
4382	suspense
4383	suspension
4384	swallow
4385	swap
4386	swear
4387	sweat
4388	sweater
4389	sweep
4390	sweet
4391	sweeties
4392	swell
4393	swerve
4394	swift
4395	swim
4396	swimming
4397	swing
4398	switch
4399	swollen
4400	sword
4401	syllable
4402	symbol
4403	symbolize
4404	sympathy
4405	symphony
4406	symptom
4407	syndrome
4408	synthetic
4409	system
4410	systematic
4411	table
4412	tablet
4413	tadpole
4414	tag
4415	tail
4416	tailor
4417	take
4418	tale
4419	talent
4420	talented
4421	talk
4422	talkative
4423	tall
4424	tank
4425	tanker
4426	tap
4427	tape
4428	tapestry
4429	target
4430	task
4431	taste
4432	tasteless
4433	tasty
4434	tax
4435	taxi
4436	tea
4437	teacher
4438	team
4439	teammate
4440	teamwork
4441	teapot
4442	tear
4443	tease
4444	technical
4445	technically
4446	technique
4447	technological
4448	technology
4449	teenager
4450	teens
4451	telegram
4452	telegraph
4453	telegrapher
4454	telegraphy
4455	telephone
4456	telescope
4457	televise
4458	television
4459	temper
4460	temperate
4461	temperature
4462	temple
4463	temporary
4464	tempt
4465	temptation
4466	ten
4467	tend
4468	tendency
4469	tenderly
4470	tennis
4471	tense
4472	tension
4473	tent
4474	tentative
4475	term
4476	terminal
4477	terrain
4478	terrible
4479	terribly
4480	terrified
4481	terrify
4482	terror
4483	test
4484	text
4485	textbook
4486	texture
4487	than
4488	thank
4489	thankful
4490	that
4491	the
4492	theatre
4493	theft
4494	their
4495	theirs
4496	them
4497	theme
4498	themselves
4499	then
4500	theoretical
4501	theory
4502	therapy
4503	there
4504	thereby
4505	therefore
4506	thermos
4507	these
4508	they
4509	thick
4510	thin
4511	thing
4512	think
4513	thinking
4514	third
4515	thirst
4516	thirsty
4517	thirteen
4518	thirty
4519	this
4520	thorough
4521	thoroughly
4522	those
4523	though
4524	thought
4525	thoughtful
4526	thousand
4527	thread
4528	threat
4529	threaten
4530	three
4531	thrill
4532	thriller
4533	throat
4534	through
4535	throughout
4536	throw
4537	thunder
4538	thunderstorm
4539	thus
4540	tick
4541	ticket
4542	tide
4543	tidy
4544	tie
4545	tiger
4546	tight
4547	tightly
4548	till
4549	time
4550	timetable
4551	tin
4552	tinfoil
4553	tiny
4554	tip
4555	tiptoe
4556	tire
4557	tired
4558	tiresome
4559	tiring
4560	tissue
4561	title
4562	to
4563	toast
4564	tobacco
4565	today
4566	toe
4567	together
4568	toilet
4569	tolerate
4570	tomato
4571	tomb
4572	tomorrow
4573	ton
4574	tone
4575	tongue
4576	tonight
4577	too
4578	tool
4579	tooth
4580	toothache
4581	toothbrush
4582	toothpaste
4583	top
4584	topic
4585	torch
4586	tornado
4587	tortoise
4588	total
4589	totally
4590	touch
4591	tough
4592	tour
4593	tourism
4594	tourist
4595	tournament
4596	toward
4597	towel
4598	tower
4599	town
4600	townsman
4601	toy
4602	trace
4603	track
4604	tractor
4605	trade
4606	trader
4607	tradition
4608	traditional
4609	traffic
4610	train
4611	trainer
4612	training
4613	tram
4614	tramp
4615	transform
4616	transfuse
4617	transfusion
4618	transistor
4619	translate
4620	translation
4621	translator
4622	transmit
4623	transparent
4624	transplant
4625	transport
4626	trap
4627	travel
4628	traveler
4629	traveller
4630	tray
4631	treasure
4632	treasury
4633	treat
4634	treatment
4635	tree
4636	tremble
4637	tremendous
4638	trend
4639	trial
4640	triangle
4641	trick
4642	trolleybus
4643	troop
4644	tropics
4645	trouble
4646	troublesome
4647	trousers
4648	truck
4649	true
4650	truly
4651	trunk
4652	trust
4653	truth
4654	try
4655	tsunami
4656	tube
4657	tug
4658	tune
4659	tunnel
4660	turkey
4661	turn
4662	turtle
4663	tutor
4664	twelfth
4665	twelve
4666	twentieth
4667	twenty
4668	twice
4669	twin
4670	twist
4671	two
4672	type
4673	typewrite
4674	typewriter
4675	typhoon
4676	typical
4677	typing
4678	typist
4679	tyre
4680	ugly
4681	umbrella
4682	unable
4683	unbearable
4684	unbelievable
4685	uncertain
4686	uncle
4687	uncomfortable
4688	unconditional
4689	unconscious
4690	under
4691	underdog
4692	underground
4693	underline
4694	underside
4695	understand
4696	understanding
4697	undertake
4698	underwater
4699	underwear
4700	undisturbed
4701	undivided
4702	undo
4703	unemployment
4704	unexpected
4705	unfair
4706	unfamiliar
4707	unfit
4708	unfold
4709	unforgettable
4710	unfortunate
4711	unfortunately
4712	unguarded
4713	unhappy
4714	unhealthy
4715	uniform
4716	unimportant
4717	uninhabitable
4718	union
4719	unique
4720	unit
4721	unite
4722	universal
4723	universe
4724	university
4725	unknown
4726	unless
4727	unlighted
4728	unlike
4729	unmarried
4730	unpaid
4731	unpleasant
4732	unrelated
4733	unrest
4734	unsafe
4735	unspoken
4736	unsporting
4737	unsteadily
4738	unsuccessful
4739	until
4740	untouched
4741	untrue
4742	unusual
4743	unwilling
4744	up
4745	update
4746	upon
4747	upper
4748	upset
4749	upstairs
4750	upward
4751	uranium
4752	urban
4753	urge
4754	urgent
4755	usage
4756	use
4757	used
4758	useful
4759	useless
4760	user
4761	usual
4762	usually
4763	utilize
4764	utter
4765	vacant
4766	vacation
4767	vaccination
4768	vacuum
4769	vague
4770	vaguely
4771	vain
4772	valid
4773	valley
4774	valuable
4775	value
4776	vanilla
4777	vanish
4778	vapour
4779	variety
4780	various
4781	vase
4782	vast
4783	veal
4784	vegetable
4785	vegetation
4786	vehicle
4787	venture
4788	verb
4789	verbal
4790	version
4791	vertical
4792	very
4793	vest
4794	vet
4795	via
4796	viable
4797	vice
4798	victim
4799	victory
4800	video
4801	videophone
4802	view
4803	viewer
4804	vigour
4805	village
4806	villager
4807	vine
4808	vinegar
4809	violate
4810	violence
4811	violent
4812	violently
4813	violin
4814	violinist
4815	virtue
4816	virus
4817	visa
4818	visit
4819	visitor
4820	visual
4821	vital
4822	vitamin
4823	vivid
4824	vocabulary
4825	voice
4826	volcanic
4827	volcano
4828	volcanologist
4829	volcanology
4830	volleyball
4831	voluntary
4832	volunteer
4833	vote
4834	voting
4835	voyage
4836	wag
4837	wage
4838	waist
4839	wait
4840	waiter
4841	waitress
4842	wake
4843	walk
4844	walkman
4845	wall
4846	wallet
4847	walnut
4848	waltz
4849	wander
4850	want
4851	war
4852	ward
4853	warehouse
4854	warfare
4855	warm
4856	warmly
4857	warmth
4858	warning
4859	warship
4860	wash
4861	washroom
4862	waste
4863	watch
4864	watchman
4865	water
4866	waterfall
4867	watermelon
4868	waterproof
4869	watery
4870	wave
4871	wavelength
4872	wax
4873	way
4874	wayside
4875	we
4876	weak
4877	weaken
4878	weakness
4879	wealth
4880	wealthy
4881	wear
4882	weather
4883	weatherman
4884	weave
4885	web
4886	website
4887	wedding
4888	weed
4889	week
4890	weekday
4891	weekend
4892	weekly
4893	weep
4894	weigh
4895	weight
4896	weighted
4897	weightlessly
4898	welcome
4899	welfare
4900	well
4901	west
4902	western
4903	westerner
4904	westward
4905	westwards
4906	wet
4907	whale
4908	what
4909	whatever
4910	wheat
4911	wheel
4912	wheelchair
4913	when
4914	whenever
4915	where
4916	wherever
4917	whether
4918	whew
4919	which
4920	whichever
4921	while
4922	whisper
4923	whistle
4924	white
4925	who
4926	whole
4927	whom
4928	whose
4929	why
4930	wide
4931	widespread
4932	wife
4933	wild
4934	wilderness
4935	wildlife
4936	wildly
4937	will
4938	willing
4939	willingly
4940	willingness
4941	win
4942	wind
4943	windbreaker
4944	window
4945	windy
4946	wine
4947	wing
4948	winner
4949	winter
4950	wipe
4951	wire
4952	wisdom
4953	wise
4954	wish
4955	with
4956	withdraw
4957	withdrawal
4958	within
4959	without
4960	witness
4961	wolf
4962	woman
4963	wonder
4964	wonderful
4965	woo
4966	wood
4967	wooden
4968	wool
4969	woolen
4970	word
4971	work
4972	workday
4973	worker
4974	workforce
4975	workmate
4976	workplace
4977	works
4978	world
4979	worldwide
4980	worm
4981	worn
4982	worried
4983	worry
4984	worse
4985	worst
4986	worth
4987	worthless
4988	worthwhile
4989	worthy
4990	would
4991	wound
4992	wounded
4993	wrap
4994	wrapping
4995	wreath
4996	wreck
4997	wrench
4998	wrestle
4999	wrinkle
5000	wrist
5001	write
5002	writing
5003	wrong
5004	yard
5005	yawn
5006	year
5007	yell
5008	yellow
5009	yes
5010	yesterday
5011	yet
5012	yoghurt
5013	you
5014	young
5015	youngster
5016	your
5017	yours
5018	yourself
5019	yourselves
5020	youth
5021	yummy
5022	zebra
5023	zero
5024	zigzag
5025	zip
5026	zipper
5027	zone
5028	zoo
5029	zoological
5030	zoology
5031	zoom
