1	AM
2	Africa
3	Alan
4	Alice
5	Alicia
6	Amazon
7	America
8	American
9	Amy
10	Andrews
11	Andy
12	Anna
13	Annie
14	April
15	Arthur
16	Asia
17	Asian
18	Athens
19	Atlanta
20	August
21	Australia
22	Australian
23	BBC
24	Barcelona
25	Barry
26	Beamon
27	Ben
28	Berlin
29	Bill
30	Bob
31	Boston
32	Brazilian
33	Britain
34	British
35	Brown
36	CCTV
37	CD
38	Cali
39	California
40	Canada
41	Charles
42	Chicago
43	China
44	Chinatown
45	Chinese
46	Chopin
47	Christmas
48	Church
49	Cindy
50	Clark
51	Colombia
52	Confucius
53	Cooper
54	Cruise
55	DJ
56	DVD
57	Dale
58	Dangshen
59	Daniel
60	Danny
61	Dave
62	David
63	December
64	Dennis
65	Disneyland
66	Donna
67	Easter
68	Ed
69	Eddie
70	Edward
71	Eiffel
72	Elise
73	Eliza
74	Elsa
75	Emma
76	England
77	English
78	Erhu
79	Eric
80	Europe
81	European
82	FM
83	February
84	Fido
85	Fisherman
86	Florida
87	France
88	Frank
89	Fred
90	French
91	Friday
92	Gina
93	Grace
94	Greece
95	Green
96	HB
97	Hall
98	Halloween
99	Hand
100	Harbin
101	Hawaii
102	Hector
103	Helen
104	Hemingway
105	Himalayas
106	Hobo
107	Holland
108	Holly
109	Huangqi
110	I
111	Indian
112	Injury
113	Internet
114	Isabel
115	Italy
116	Ivan
117	Jack
118	Jackie
119	Jackson
120	Jake
121	Jane
122	January
123	Japan
124	Japanese
125	Jason
126	Jeff
127	Jennifer
128	Jenny
129	Jerry
130	Jet
131	Jew
132	Jewish
133	Jim
134	Joe
135	John
136	Johnson
137	Jones
138	July
139	June
140	Justin
141	Katrina
142	Kay
143	Kelsey
144	Ken
145	Kim
146	Lambert
147	Laura
148	Lausanne
149	Leila
150	Linda
151	Lisa
152	MTV
153	Malaysia
154	Manuel
155	March
156	Maria
157	Mars
158	Martin
159	Mary
160	May
161	Memphis
162	Michelle
163	Midori
164	Mike
165	Miller
166	Millie
167	Miss
168	Mona
169	Monday
170	Morgan
171	Morton
172	Moscow
173	Mozart
174	Ms
175	NBA
176	Neil
177	Nick
178	Nobel
179	November
180	OK
181	October
182	P
183	PS
184	Pacific
185	Paris
186	Paul
187	Pedro
188	Peru
189	Peter
190	Poland
191	Princeton
192	Qomolangma
193	RAM
194	RMB
195	Raymond
196	Rick
197	Ricky
198	Robert
199	Ronaldo
200	Rosa
201	Rudolph
202	Rush
203	Russia
204	Russian
205	Sally
206	Sandra
207	Sandy
208	Sara
209	Saturday
210	Scott
211	Selina
212	September
213	Shirley
214	Simon
215	Singapore
216	Smith
217	Soda
218	Sonia
219	Spain
220	Stephen
221	Sullivan
222	Sunday
223	Susan
224	Sweden
225	Switzerland
226	Sydney
227	TV
228	Tara
229	Ted
230	Tel
231	Thailand
232	This
233	Thompson
234	Thursday
235	Tibet
236	Tim
237	Tina
238	Toby
239	Tokyo
240	Tom
241	Tommy
242	Tony
243	Toronto
244	Tuesday
245	UFO
246	UN
247	Utah
248	Vera
249	Victor
250	Vince
251	Vivian
252	WWF
253	Weapon
254	Wednesday
255	Wendy
256	William
257	Wilson
258	Winterbourne
259	a
260	abacus
261	abbreviation
262	abdomen
263	ability
264	able
265	about
266	above
267	absent
268	accept
269	accident
270	accidentally
271	accordion
272	ache
273	achieve
274	achievement
275	across
276	act
277	acting
278	action
279	active
280	activity
281	actor
282	actress
283	actually
284	ad
285	add
286	address
287	adjective
288	adjustable
289	admire
290	adult
291	advanced
292	advantage
293	adventurer
294	adverb
295	advertise
296	advertisement
297	advertising
298	advice
299	advise
300	affect
301	afford
302	afraid
303	after
304	afternoon
305	afterwards
306	again
307	against
308	age
309	agency
310	agent
311	aggressive
312	ago
313	agree
314	agreement
315	agriculture
316	aha
317	ahead
318	aid
319	aim
320	air
321	airline
322	airplane
323	airport
324	album
325	alien
326	alike
327	alive
328	all
329	allergy
330	allow
331	almost
332	alone
333	along
334	aloud
335	already
336	also
337	although
338	altitude
339	always
340	am
341	amazing
342	ambulance
343	among
344	amount
345	amusement
346	an
347	ancestor
348	ancient
349	and
350	angel
351	angrily
352	angry
353	animal
354	anniversary
355	announce
356	annoy
357	annoyed
358	another
359	answer
360	ant
361	anxious
362	any
363	anybody
364	anymore
365	anyone
366	anything
367	anytime
368	anyway
369	anywhere
370	apartment
371	appear
372	appearance
373	appendicitis
374	appendix
375	apple
376	appliance
377	appointment
378	appreciate
379	aquarium
380	aquatic
381	arch
382	are
383	area
384	argue
385	argument
386	arm
387	armchair
388	army
389	around
390	arrest
391	arrival
392	arrive
393	art
394	article
395	artist
396	as
397	ask
398	asleep
399	assembly
400	assistant
401	association
402	astronaut
403	at
404	ate
405	athlete
406	athletic
407	attack
408	attacker
409	attempt
410	attendant
411	attention
412	attitude
413	attract
414	attraction
415	attractive
416	audience
417	audiotape
418	aunt
419	author
420	authority
421	autograph
422	autumn
423	available
424	avalanche
425	ave
426	avenue
427	average
428	avoid
429	awake
430	award
431	away
432	awful
433	baby
434	babysit
435	babysitter
436	back
437	backboard
438	background
439	backpack
440	bad
441	badly
442	badminton
443	bag
444	bake
445	bakery
446	balance
447	balanced
448	balcony
449	bald
450	ball
451	ballet
452	balloon
453	bamboo
454	banana
455	band
456	bandage
457	bank
458	barbecue
459	barber
460	bargain
461	bark
462	base
463	baseball
464	basin
465	basket
466	basketball
467	bat
468	bath
469	bathing
470	bathroom
471	battery
472	battle
473	battlefield
474	be
475	beach
476	beak
477	bean
478	bear
479	beard
480	beat
481	beautiful
482	beautifully
483	beauty
484	became
485	because
486	become
487	bed
488	bedroom
489	bee
490	beef
491	been
492	beer
493	before
494	beg
495	begin
496	beginner
497	beginning
498	behave
499	behavior
500	behind
501	believe
502	bell
503	belong
504	below
505	belt
506	ben
507	bench
508	benefit
509	beside
510	besides
511	best
512	bet
513	better
514	between
515	beverage
516	beyond
517	bicycle
518	big
519	bike
520	bill
521	billion
522	bingo
523	binoculars
524	biology
525	bird
526	birdwatcher
527	birth
528	birthday
529	birthplace
530	biscuit
531	bit
532	bite
533	bitten
534	bitter
535	black
536	blackboard
537	blame
538	blank
539	blanket
540	bleed
541	bleeding
542	blender
543	bless
544	blind
545	blindness
546	block
547	blond
548	blonde
549	blood
550	bloom
551	blouse
552	blow
553	blue
554	board
555	boat
556	body
557	boil
558	bomb
559	bone
560	book
561	bookcase
562	bookshelf
563	bookshop
564	bookstore
565	bookworm
566	boot
567	border
568	bored
569	boring
570	born
571	borrow
572	boss
573	both
574	bother
575	bottle
576	bottom
577	bought
578	bounce
579	bow
580	bowl
581	box
582	boy
583	bracket
584	brain
585	brave
586	bread
587	break
588	breakfast
589	breath
590	breathe
591	breed
592	brick
593	bridge
594	bright
595	brightly
596	bring
597	broad
598	broadcast
599	broccoli
600	broke
601	broken
602	bronze
603	brother
604	brought
605	brown
606	brownish
607	brush
608	bubble
609	buddy
610	build
611	builder
612	building
613	built
614	bulb
615	bull
616	bulletin
617	bumblebee
618	bunch
619	burn
620	bury
621	bus
622	bush
623	business
624	businesslike
625	businessman
626	busy
627	but
628	butter
629	butterfly
630	button
631	buy
632	by
633	bye
634	cabbage
635	cafe
636	cage
637	cake
638	calcium
639	calculator
640	calendar
641	call
642	calm
643	calory
644	came
645	camel
646	camera
647	camp
648	campaign
649	campfire
650	camping
651	can
652	cancer
653	candle
654	candy
655	cannot
656	cap
657	capital
658	captain
659	car
660	carbon
661	card
662	cardboard
663	care
664	career
665	careful
666	carefully
667	careless
668	carrot
669	carry
670	carton
671	cartoon
672	carve
673	carving
674	case
675	cash
676	cashier
677	casual
678	casually
679	cat
680	catch
681	cathedral
682	catwalk
683	cause
684	ceiling
685	celebrate
686	celebration
687	cellphone
688	cent
689	centaur
690	center
691	centimeter
692	centimetre
693	central
694	centre
695	century
696	cereal
697	ceremony
698	certain
699	certainly
700	certificate
701	chain
702	chair
703	chairman
704	chairperson
705	chairwoman
706	chalk
707	challenge
708	champion
709	championship
710	chance
711	change
712	channel
713	chant
714	character
715	charge
716	charity
717	charm
718	chase
719	chat
720	chatline
721	cheap
722	cheaply
723	cheat
724	check
725	cheer
726	cheerful
727	cheers
728	cheese
729	cheetah
730	chef
731	chemical
732	chemistry
733	cheongsam
734	cheque
735	chess
736	chest
737	chew
738	chicken
739	child
740	childhood
741	children
742	chimney
743	chimpanzee
744	chip
745	chips
746	chocolate
747	choice
748	choke
749	choose
750	chop
751	chopstick
752	chore
753	church
754	cigarette
755	cinema
756	circle
757	city
758	civilization
759	clap
760	class
761	classic
762	classical
763	classmate
764	classroom
765	clay
766	clean
767	cleaner
768	clear
769	clearly
770	clerk
771	clever
772	click
773	climate
774	climb
775	climber
776	climbing
777	clinic
778	clock
779	clone
780	close
781	closed
782	closing
783	cloth
784	clothes
785	clothing
786	cloud
787	cloudy
788	clown
789	club
790	clue
791	cm
792	coach
793	coal
794	coast
795	coat
796	cobra
797	cocoa
798	coffee
799	coin
800	coke
801	cola
802	cold
803	collect
804	collection
805	collector
806	college
807	colon
808	color
809	colorful
810	colour
811	colourful
812	comb
813	combine
814	come
815	comeback
816	comedy
817	comfortable
818	comfortably
819	comic
820	coming
821	comma
822	comment
823	commitment
824	common
825	communicate
826	communication
827	community
828	company
829	compare
830	competition
831	complain
832	complete
833	compliment
834	composition
835	computer
836	con
837	concentrate
838	concert
839	conclusion
840	condition
841	conference
842	confident
843	confirm
844	confuse
845	confusing
846	congratulate
847	conjunction
848	connect
849	consequence
850	consider
851	contact
852	contain
853	contented
854	contest
855	continue
856	contraction
857	contribution
858	control
859	convenient
860	conversation
861	convincing
862	cook
863	cooker
864	cookie
865	cooking
866	cool
867	copy
868	corn
869	corner
870	correct
871	correctly
872	corridor
873	cost
874	costume
875	cotton
876	cough
877	could
878	count
879	country
880	countryside
881	couple
882	courage
883	course
884	court
885	cousin
886	cover
887	cow
888	cowboy
889	crab
890	craft
891	crane
892	crash
893	crazy
894	cream
895	create
896	creative
897	creature
898	crime
899	criminal
900	crispy
901	criticize
902	crocodile
903	cross
904	crossing
905	crossroads
906	crosswalk
907	crossword
908	crowd
909	crowded
910	crowed
911	crown
912	crucial
913	cruel
914	cruise
915	cry
916	crystal
917	culture
918	cup
919	cupboard
920	cure
921	curly
922	curry
923	cursor
924	curtain
925	cushion
926	custom
927	customer
928	cut
929	cute
930	cycle
931	cycling
932	cyclist
933	dad
934	daily
935	dam
936	damage
937	dance
938	dancer
939	danger
940	dangerous
941	dare
942	dark
943	dart
944	date
945	daughter
946	day
947	daydream
948	daylight
949	daytime
950	dead
951	deaf
952	deal
953	dear
954	death
955	decide
956	decision
957	decorate
958	decoration
959	deep
960	degree
961	delete
962	deli
963	delicious
964	delight
965	delightful
966	deliver
967	dentist
968	department
969	depend
970	describe
971	description
972	desert
973	design
974	designer
975	desk
976	dessert
977	destroy
978	detail
979	detective
980	develop
981	development
982	devote
983	dial
984	dialog
985	diameter
986	diamond
987	diary
988	dictionary
989	did
990	die
991	diet
992	difference
993	different
994	differently
995	difficult
996	difficulty
997	dig
998	diner
999	dining
1000	dinner
1001	dinosaur
1002	diploma
1003	direct
1004	direction
1005	director
1006	dirty
1007	disabled
1008	disadvantage
1009	disagree
1010	disagreement
1011	disappear
1012	disappointed
1013	disappointing
1014	disaster
1015	discard
1016	discipline
1017	disco
1018	discount
1019	discover
1020	discuss
1021	discussion
1022	disease
1023	disgusted
1024	dish
1025	dishonest
1026	disk
1027	dislike
1028	dismiss
1029	disobey
1030	display
1031	distance
1032	district
1033	disturb
1034	disturbing
1035	dive
1036	diver
1037	divide
1038	diving
1039	divorce
1040	do
1041	doctor
1042	document
1043	documentary
1044	dodo
1045	does
1046	dog
1047	doll
1048	dollar
1049	dolphin
1050	donate
1051	donation
1052	donut
1053	door
1054	doorbell
1055	doorway
1056	dormitory
1057	dose
1058	double
1059	doubt
1060	down
1061	download
1062	downstairs
1063	dozen
1064	dragon
1065	drama
1066	draw
1067	drawer
1068	drawing
1069	dream
1070	dress
1071	dresser
1072	drink
1073	drive
1074	driver
1075	drop
1076	drown
1077	drug
1078	drugstore
1079	drum
1080	dry
1081	duck
1082	duckling
1083	dull
1084	dumpling
1085	during
1086	dustbin
1087	duty
1088	dynasty
1089	each
1090	ear
1091	early
1092	earn
1093	earring
1094	earth
1095	earthquake
1096	easily
1097	eastern
1098	easy
1099	eat
1100	edge
1101	editor
1102	educate
1103	education
1104	educational
1105	educator
1106	effect
1107	effort
1108	egg
1109	eggplant
1110	eight
1111	eighteen
1112	eighteenth
1113	eighth
1114	eighty
1115	either
1116	elbow
1117	elder
1118	elderly
1119	electric
1120	electrical
1121	electricity
1122	elegant
1123	elementary
1124	elephant
1125	elevator
1126	eleven
1127	eleventh
1128	else
1129	embarrassed
1130	embarrassing
1131	emoticon
1132	emotion
1133	emperor
1134	employee
1135	empty
1136	encourage
1137	end
1138	endangered
1139	ending
1140	enemy
1141	energetic
1142	energy
1143	engineer
1144	enjoy
1145	enjoyable
1146	enormous
1147	enough
1148	enter
1149	entertainment
1150	entrance
1151	envelope
1152	environment
1153	envy
1154	equal
1155	equally
1156	equator
1157	equipment
1158	erase
1159	eraser
1160	escalator
1161	escape
1162	especially
1163	essay
1164	establish
1165	etiquette
1166	eve
1167	even
1168	evening
1169	event
1170	eventually
1171	ever
1172	every
1173	everybody
1174	everyday
1175	everyone
1176	everything
1177	everywhere
1178	evidence
1179	evil
1180	exactly
1181	exam
1182	examine
1183	example
1184	excellent
1185	except
1186	exchange
1187	excite
1188	excited
1189	excitedly
1190	exciting
1191	exclamation
1192	excuse
1193	exercise
1194	exhausted
1195	exhibition
1196	exit
1197	expect
1198	expensive
1199	experience
1200	experienced
1201	experiment
1202	expert
1203	explain
1204	explore
1205	export
1206	express
1207	expression
1208	extension
1209	extra
1210	extremely
1211	eye
1212	eyelid
1213	eyesight
1214	face
1215	fact
1216	factory
1217	fail
1218	faint
1219	fair
1220	fairly
1221	falcon
1222	fall
1223	false
1224	family
1225	famous
1226	fan
1227	fancy
1228	fantastic
1229	far
1230	fare
1231	farewell
1232	farm
1233	farmer
1234	farmhouse
1235	farmland
1236	farther
1237	farthest
1238	fascinating
1239	fashion
1240	fast
1241	fat
1242	father
1243	fault
1244	favorite
1245	favourite
1246	fax
1247	fear
1248	feather
1249	feature
1250	feed
1251	feel
1252	feeling
1253	fell
1254	fence
1255	ferry
1256	festival
1257	fetch
1258	fever
1259	few
1260	fewer
1261	fibre
1262	fiction
1263	field
1264	fifteen
1265	fifteenth
1266	fifth
1267	fifty
1268	fight
1269	figure
1270	fill
1271	film
1272	fin
1273	final
1274	finally
1275	find
1276	finding
1277	fine
1278	finely
1279	finger
1280	fingernail
1281	fingerprint
1282	finish
1283	fire
1284	firefighter
1285	fireplace
1286	firewood
1287	firework
1288	firm
1289	first
1290	firstly
1291	fish
1292	fishbone
1293	fisherman
1294	fishing
1295	fit
1296	fitness
1297	five
1298	fix
1299	flag
1300	flashcard
1301	flat
1302	fled
1303	flee
1304	flew
1305	flight
1306	float
1307	flood
1308	floor
1309	flower
1310	flu
1311	fluent
1312	fluently
1313	fly
1314	flying
1315	focus
1316	fog
1317	foggy
1318	fold
1319	folk
1320	follow
1321	following
1322	fond
1323	food
1324	fool
1325	foot
1326	football
1327	footbridge
1328	footstep
1329	for
1330	forbid
1331	forehead
1332	foreign
1333	foreigner
1334	forest
1335	forever
1336	forget
1337	forgive
1338	fork
1339	forked
1340	form
1341	formal
1342	fortunately
1343	forty
1344	forward
1345	found
1346	four
1347	fourteen
1348	fourteenth
1349	fourth
1350	fox
1351	franklin
1352	free
1353	freedom
1354	freely
1355	freestyle
1356	freeze
1357	freezing
1358	fresh
1359	fried
1360	friend
1361	friendly
1362	friendship
1363	frighten
1364	frightened
1365	frock
1366	frog
1367	from
1368	front
1369	frost
1370	frosty
1371	fruit
1372	frustrate
1373	frustrating
1374	fry
1375	full
1376	fun
1377	function
1378	funky
1379	funny
1380	fur
1381	furniture
1382	furry
1383	further
1384	furthest
1385	future
1386	gallery
1387	gambling
1388	game
1389	garage
1390	garbage
1391	garden
1392	gas
1393	gate
1394	gave
1395	general
1396	generous
1397	gentle
1398	gentleman
1399	gently
1400	geography
1401	gesture
1402	get
1403	ghost
1404	giant
1405	gift
1406	giraffe
1407	girl
1408	girlfriend
1409	give
1410	given
1411	glad
1412	glass
1413	glasses
1414	global
1415	globe
1416	glove
1417	glue
1418	go
1419	goal
1420	goat
1421	god
1422	goddess
1423	gold
1424	golden
1425	goldfish
1426	golf
1427	golfer
1428	good
1429	goodbye
1430	goods
1431	goose
1432	gorge
1433	got
1434	gotten
1435	government
1436	grade
1437	gradually
1438	graduate
1439	graduation
1440	gram
1441	grammar
1442	grand
1443	grandchild
1444	granddaughter
1445	grandfather
1446	grandma
1447	grandmother
1448	grandpa
1449	grandparent
1450	grandparents
1451	grandson
1452	granny
1453	grape
1454	grass
1455	grateful
1456	gravity
1457	gravy
1458	gray
1459	great
1460	greatly
1461	green
1462	greenpeace
1463	greet
1464	greeting
1465	greetings
1466	grey
1467	ground
1468	group
1469	grow
1470	growth
1471	guard
1472	guess
1473	guest
1474	guide
1475	guidebook
1476	guilty
1477	guitar
1478	gum
1479	gun
1480	gunpowder
1481	guy
1482	guys
1483	gym
1484	gymnast
1485	ha
1486	habit
1487	habitat
1488	hair
1489	haircut
1490	hairdresser
1491	hairstyle
1492	halfway
1493	hall
1494	hallway
1495	ham
1496	hamburger
1497	hamster
1498	hand
1499	handbag
1500	handsome
1501	handwriting
1502	hang
1503	happen
1504	happily
1505	happiness
1506	happy
1507	hard
1508	hardly
1509	hare
1510	harm
1511	harmless
1512	harmony
1513	harvest
1514	has
1515	hat
1516	hate
1517	have
1518	he
1519	head
1520	headache
1521	headmaster
1522	health
1523	healthy
1524	hear
1525	heard
1526	hearing
1527	heart
1528	heat
1529	heaven
1530	heavily
1531	heavy
1532	hectare
1533	heel
1534	height
1535	helicopter
1536	hello
1537	helmet
1538	help
1539	helpful
1540	helpless
1541	hen
1542	her
1543	herb
1544	here
1545	hero
1546	hers
1547	herself
1548	hey
1549	hi
1550	hiccup
1551	hide
1552	high
1553	highly
1554	highway
1555	hike
1556	hiking
1557	hill
1558	him
1559	himself
1560	his
1561	history
1562	hit
1563	hmm
1564	hoax
1565	hobby
1566	hold
1567	hole
1568	holiday
1569	holy
1570	home
1571	homeland
1572	homeless
1573	hometown
1574	homework
1575	homophone
1576	honest
1577	honey
1578	honor
1579	honour
1580	hood
1581	hooked
1582	hoop
1583	hope
1584	horror
1585	horse
1586	hospital
1587	host
1588	hot
1589	hotel
1590	hotline
1591	hotpot
1592	hour
1593	house
1594	housework
1595	how
1596	however
1597	hug
1598	huge
1599	hum
1600	human
1601	humanitarian
1602	humid
1603	humorous
1604	humour
1605	hundred
1606	hunger
1607	hungry
1608	hunt
1609	hunter
1610	hurry
1611	hurt
1612	husband
1613	hutch
1614	hutong
1615	hybrid
1616	ice
1617	icon
1618	icy
1619	idea
1620	ideal
1621	if
1622	ill
1623	illness
1624	imaginative
1625	imagine
1626	immediately
1627	impatient
1628	imperial
1629	impolite
1630	import
1631	importance
1632	important
1633	impossible
1634	impress
1635	improve
1636	in
1637	inch
1638	include
1639	including
1640	incomplete
1641	incorrect
1642	incorrectly
1643	increase
1644	indeed
1645	indigo
1646	indoor
1647	indoors
1648	industry
1649	infinitive
1650	influence
1651	info
1652	informal
1653	information
1654	ingredient
1655	injure
1656	injured
1657	injury
1658	ink
1659	insect
1660	inside
1661	insist
1662	inspiration
1663	instance
1664	instantly
1665	instead
1666	instruction
1667	instrument
1668	interest
1669	interested
1670	interesting
1671	intermediate
1672	international
1673	interpreter
1674	interview
1675	interviewer
1676	into
1677	introduce
1678	introduction
1679	invent
1680	invention
1681	invitation
1682	invite
1683	iron
1684	irregular
1685	is
1686	island
1687	it
1688	itch
1689	itchy
1690	item
1691	its
1692	itself
1693	jacket
1694	jam
1695	jazz
1696	jeans
1697	jewellery
1698	job
1699	jogging
1700	join
1701	joke
1702	journal
1703	journalist
1704	joy
1705	juice
1706	jump
1707	jungle
1708	junior
1709	junk
1710	just
1711	kangaroo
1712	keep
1713	key
1714	keyboard
1715	kg
1716	kick
1717	kid
1718	kidnap
1719	kidnapper
1720	kidnapping
1721	kill
1722	kilo
1723	kilogram
1724	kilometer
1725	kilometre
1726	kind
1727	king
1728	kiss
1729	kitchen
1730	kite
1731	kitty
1732	km
1733	knee
1734	knife
1735	knock
1736	know
1737	knowledge
1738	knowledgeable
1739	koala
1740	laboratory
1741	ladder
1742	lady
1743	lagoon
1744	lake
1745	lamp
1746	land
1747	landscape
1748	language
1749	lantern
1750	lap
1751	large
1752	last
1753	late
1754	later
1755	latest
1756	laugh
1757	launch
1758	laundry
1759	law
1760	lawn
1761	lawyer
1762	lay
1763	lazy
1764	lead
1765	leader
1766	leaf
1767	leaflet
1768	league
1769	learn
1770	learned
1771	learner
1772	least
1773	leather
1774	leave
1775	lecture
1776	left
1777	leg
1778	legend
1779	leisure
1780	lemon
1781	lemonade
1782	lend
1783	length
1784	less
1785	lesson
1786	let
1787	letter
1788	lettuce
1789	level
1790	library
1791	license
1792	lie
1793	life
1794	lifestyle
1795	lifetime
1796	lift
1797	light
1798	lighting
1799	lightly
1800	like
1801	likely
1802	limit
1803	line
1804	lingo
1805	lion
1806	list
1807	listen
1808	listener
1809	literature
1810	litter
1811	little
1812	live
1813	lively
1814	living
1815	loaf
1816	local
1817	locate
1818	location
1819	lock
1820	lonely
1821	long
1822	look
1823	lookout
1824	lord
1825	lose
1826	loss
1827	lost
1828	lot
1829	loud
1830	loudly
1831	love
1832	lovely
1833	loving
1834	low
1835	lower
1836	luck
1837	luckily
1838	lucky
1839	lug
1840	lunar
1841	lunch
1842	lunchtime
1843	lung
1844	lyric
1845	machine
1846	mad
1847	madam
1848	made
1849	magazine
1850	magic
1851	magician
1852	mail
1853	main
1854	mainly
1855	major
1856	make
1857	male
1858	mall
1859	man
1860	management
1861	manager
1862	manatee
1863	mango
1864	mangrove
1865	manner
1866	manners
1867	many
1868	map
1869	maple
1870	marathon
1871	march
1872	mark
1873	marker
1874	market
1875	marriage
1876	marry
1877	mask
1878	master
1879	match
1880	material
1881	math
1882	maths
1883	matter
1884	may
1885	maybe
1886	me
1887	meal
1888	mealtime
1889	mean
1890	meaning
1891	meaningful
1892	meaningless
1893	means
1894	measure
1895	meat
1896	medal
1897	medical
1898	medicine
1899	medium
1900	meet
1901	meeting
1902	melon
1903	member
1904	memorize
1905	memory
1906	mend
1907	mention
1908	menu
1909	meow
1910	merry
1911	mess
1912	message
1913	met
1914	metal
1915	meter
1916	method
1917	metre
1918	miaow
1919	mice
1920	microphone
1921	microwave
1922	middle
1923	midnight
1924	might
1925	mile
1926	milk
1927	millimeter
1928	million
1929	millionaire
1930	min
1931	mind
1932	mine
1933	mineral
1934	minority
1935	minus
1936	minute
1937	mirror
1938	mislead
1939	misleading
1940	miss
1941	mistake
1942	mix
1943	mixed
1944	mixture
1945	mobile
1946	model
1947	modern
1948	modest
1949	mom
1950	moment
1951	money
1952	monitor
1953	monkey
1954	monster
1955	month
1956	mood
1957	moon
1958	mooncake
1959	mop
1960	more
1961	morning
1962	mosquito
1963	most
1964	mostly
1965	mother
1966	motorcycle
1967	motto
1968	mountain
1969	mountainside
1970	mourn
1971	mouse
1972	mouth
1973	movable
1974	move
1975	movement
1976	movie
1977	moving
1978	mr
1979	much
1980	mud
1981	mum
1982	murder
1983	murderer
1984	museum
1985	music
1986	musical
1987	musician
1988	must
1989	mutton
1990	my
1991	myself
1992	mysterious
1993	mystery
1994	name
1995	nap
1996	napkin
1997	national
1998	native
1999	natural
2000	nature
2001	near
2002	nearby
2003	nearly
2004	neat
2005	neatly
2006	necessary
2007	neck
2008	necklace
2009	need
2010	needy
2011	negative
2012	neighbor
2013	neighborhood
2014	neighbour
2015	neither
2016	nervous
2017	net
2018	never
2019	new
2020	news
2021	newsletter
2022	newspaper
2023	next
2024	nice
2025	nicely
2026	night
2027	nine
2028	nineteen
2029	nineteenth
2030	ninety
2031	ninth
2032	no
2033	noble
2034	nobody
2035	nod
2036	noise
2037	noisily
2038	noisy
2039	nomination
2040	none
2041	noodle
2042	noodles
2043	noon
2044	normal
2045	normally
2046	north
2047	northeast
2048	northern
2049	northwest
2050	nose
2051	nosebleed
2052	not
2053	note
2054	notebook
2055	notepaper
2056	nothing
2057	notice
2058	novel
2059	now
2060	nowadays
2061	nowhere
2062	nuclear
2063	number
2064	nurse
2065	nut
2066	oak
2067	obey
2068	object
2069	obviously
2070	occupation
2071	occur
2072	ocean
2073	octopus
2074	off
2075	offend
2076	offer
2077	office
2078	officer
2079	official
2080	often
2081	oh
2082	oil
2083	ok
2084	okay
2085	old
2086	on
2087	once
2088	one
2089	onion
2090	online
2091	only
2092	onto
2093	open
2094	opening
2095	opera
2096	operate
2097	operation
2098	opinion
2099	opportunity
2100	opposite
2101	optometrist
2102	or
2103	orange
2104	order
2105	ordinary
2106	organization
2107	organize
2108	organized
2109	organizer
2110	original
2111	other
2112	otherwise
2113	ouch
2114	our
2115	ours
2116	ourselves
2117	out
2118	outdoor
2119	outgoing
2120	outside
2121	outstanding
2122	oval
2123	oven
2124	over
2125	overall
2126	overcoat
2127	overseas
2128	oversleep
2129	own
2130	owner
2131	oxygen
2132	pack
2133	package
2134	packet
2135	pad
2136	page
2137	pain
2138	paint
2139	painting
2140	pair
2141	pal
2142	palace
2143	pale
2144	pancake
2145	panda
2146	panic
2147	pants
2148	paper
2149	parade
2150	paragliding
2151	paragraph
2152	pardon
2153	parent
2154	park
2155	parrot
2156	part
2157	particular
2158	particularly
2159	partner
2160	party
2161	pass
2162	passage
2163	passenger
2164	passive
2165	passport
2166	past
2167	path
2168	patient
2169	paw
2170	pay
2171	payment
2172	pe
2173	pea
2174	peace
2175	peaceful
2176	peacefully
2177	peach
2178	peak
2179	peanut
2180	pear
2181	pearl
2182	peasant
2183	peel
2184	pen
2185	pencil
2186	penguin
2187	penny
2188	people
2189	pepper
2190	per
2191	percent
2192	perfect
2193	perform
2194	performance
2195	performer
2196	perhaps
2197	period
2198	permission
2199	person
2200	personal
2201	personality
2202	pet
2203	philosopher
2204	phone
2205	photo
2206	photograph
2207	photographer
2208	photography
2209	phrase
2210	physical
2211	physics
2212	pianist
2213	piano
2214	pick
2215	picnic
2216	picture
2217	pie
2218	piece
2219	pierce
2220	pig
2221	pill
2222	pilot
2223	pimple
2224	pink
2225	pioneer
2226	pity
2227	pizza
2228	place
2229	plain
2230	plan
2231	plane
2232	planet
2233	planetoid
2234	plant
2235	plastic
2236	plate
2237	plateau
2238	platform
2239	play
2240	player
2241	playful
2242	playground
2243	pleasant
2244	please
2245	pleased
2246	pleasure
2247	plenty
2248	plot
2249	plug
2250	plural
2251	plus
2252	pm
2253	pocket
2254	pocketknife
2255	poem
2256	point
2257	pointed
2258	poison
2259	poisonous
2260	polar
2261	pole
2262	police
2263	policeman
2264	policewoman
2265	policy
2266	polite
2267	politely
2268	politics
2269	pollute
2270	polluted
2271	pollution
2272	pond
2273	ponytail
2274	pool
2275	poor
2276	pop
2277	popcorn
2278	popper
2279	poppy
2280	popular
2281	popularity
2282	population
2283	porcelain
2284	pork
2285	porridge
2286	portrait
2287	position
2288	positive
2289	possibility
2290	possible
2291	possibly
2292	post
2293	postcard
2294	poster
2295	postman
2296	pot
2297	potato
2298	pottery
2299	pound
2300	pour
2301	power
2302	powerful
2303	practical
2304	practice
2305	practise
2306	praise
2307	pray
2308	predict
2309	prediction
2310	prefer
2311	preparation
2312	prepare
2313	preposition
2314	present
2315	presentation
2316	president
2317	press
2318	pressure
2319	prestige
2320	pretend
2321	pretty
2322	prevent
2323	prevention
2324	preview
2325	price
2326	pride
2327	primary
2328	princess
2329	principal
2330	principle
2331	print
2332	printer
2333	prison
2334	private
2335	prize
2336	pro
2337	probably
2338	problem
2339	process
2340	produce
2341	producer
2342	product
2343	professional
2344	profile
2345	program
2346	programme
2347	programmer
2348	programming
2349	progress
2350	project
2351	promise
2352	pronoun
2353	pronounce
2354	pronunciation
2355	proper
2356	properly
2357	protect
2358	protected
2359	protection
2360	protein
2361	proud
2362	prove
2363	provide
2364	province
2365	psychologist
2366	public
2367	pull
2368	pumpkin
2369	punctuation
2370	punish
2371	pupil
2372	purity
2373	purple
2374	purpose
2375	purse
2376	push
2377	pushpin
2378	pushy
2379	put
2380	puzzle
2381	pyramid
2382	quality
2383	quarrel
2384	quarter
2385	question
2386	questionnaire
2387	queue
2388	quick
2389	quickly
2390	quiet
2391	quietly
2392	quilt
2393	quite
2394	rabbit
2395	race
2396	racket
2397	radio
2398	rag
2399	rain
2400	rainbow
2401	raincoat
2402	rainforest
2403	rainstorm
2404	rainy
2405	raise
2406	ran
2407	rang
2408	rank
2409	rapidly
2410	rare
2411	rat
2412	rather
2413	rating
2414	reach
2415	read
2416	reader
2417	ready
2418	real
2419	realistic
2420	realize
2421	really
2422	reason
2423	receive
2424	recent
2425	recently
2426	recess
2427	recipe
2428	recite
2429	recommend
2430	record
2431	recorder
2432	recover
2433	rectangle
2434	recycle
2435	red
2436	reduce
2437	refrigerator
2438	refuse
2439	regard
2440	region
2441	registration
2442	regret
2443	regular
2444	regularly
2445	reindeer
2446	related
2447	relation
2448	relationship
2449	relative
2450	relativity
2451	relax
2452	relaxed
2453	relaxing
2454	relish
2455	remain
2456	remember
2457	remind
2458	remove
2459	rent
2460	repair
2461	repeat
2462	reply
2463	report
2464	reporter
2465	represent
2466	republic
2467	require
2468	requirement
2469	research
2470	reservation
2471	reserve
2472	resolution
2473	rest
2474	restart
2475	restaurant
2476	restroom
2477	result
2478	retell
2479	retire
2480	return
2481	reveal
2482	review
2483	revise
2484	revolution
2485	reward
2486	rhyme
2487	rice
2488	rich
2489	riddle
2490	ride
2491	right
2492	ring
2493	rise
2494	risen
2495	risk
2496	river
2497	road
2498	roast
2499	rob
2500	robber
2501	robbery
2502	robot
2503	rock
2504	rocket
2505	rode
2506	role
2507	roll
2508	romantic
2509	roof
2510	room
2511	roommate
2512	root
2513	rope
2514	rose
2515	round
2516	route
2517	row
2518	rub
2519	rubber
2520	rubbish
2521	rude
2522	rule
2523	ruler
2524	run
2525	runner
2526	rural
2527	rush
2528	sad
2529	sadly
2530	sadness
2531	safari
2532	safe
2533	safely
2534	safety
2535	said
2536	sail
2537	sailing
2538	sailor
2539	salad
2540	sale
2541	salesman
2542	salt
2543	salty
2544	same
2545	sandstorm
2546	sandwich
2547	sandy
2548	sang
2549	satellite
2550	satisfied
2551	satisfy
2552	sauce
2553	sausage
2554	save
2555	sawmill
2556	say
2557	saying
2558	scale
2559	scared
2560	scarf
2561	scary
2562	scene
2563	school
2564	schoolbag
2565	schoolmate
2566	schoolwork
2567	science
2568	scientific
2569	scientist
2570	scoop
2571	score
2572	scorpion
2573	scream
2574	screen
2575	sea
2576	seagull
2577	seal
2578	search
2579	seaside
2580	season
2581	seat
2582	sec
2583	second
2584	secondary
2585	secret
2586	secretary
2587	section
2588	see
2589	seek
2590	seem
2591	seen
2592	seldom
2593	selfish
2594	sell
2595	semester
2596	send
2597	senior
2598	sense
2599	sentence
2600	separate
2601	series
2602	serious
2603	seriously
2604	servant
2605	serve
2606	server
2607	service
2608	set
2609	setting
2610	seven
2611	seventeen
2612	seventeenth
2613	seventh
2614	seventy
2615	several
2616	sew
2617	sex
2618	shadow
2619	shake
2620	shaking
2621	shall
2622	shame
2623	shampoo
2624	shape
2625	share
2626	shark
2627	sharp
2628	she
2629	sheep
2630	shelf
2631	shell
2632	shelter
2633	shine
2634	shiny
2635	ship
2636	shirt
2637	shock
2638	shocked
2639	shoe
2640	shoelace
2641	shoemaker
2642	shoot
2643	shooting
2644	shop
2645	shopkeeper
2646	shoplifter
2647	shoplifting
2648	shopper
2649	short
2650	shortly
2651	shorts
2652	should
2653	shoulder
2654	shout
2655	show
2656	shower
2657	shut
2658	shy
2659	sick
2660	sickness
2661	side
2662	sidewalk
2663	sight
2664	sightseeing
2665	sign
2666	signal
2667	signature
2668	silence
2669	silent
2670	silk
2671	silly
2672	silver
2673	similar
2674	simple
2675	simply
2676	since
2677	sincerely
2678	sing
2679	singer
2680	single
2681	singular
2682	sink
2683	sip
2684	sir
2685	sister
2686	sit
2687	sitcom
2688	situation
2689	six
2690	sixteen
2691	sixteenth
2692	sixth
2693	sixty
2694	size
2695	skate
2696	skateboard
2697	skater
2698	ski
2699	skiing
2700	skill
2701	skin
2702	skirt
2703	sky
2704	slang
2705	slap
2706	sleep
2707	sleeper
2708	sleepy
2709	sleigh
2710	slice
2711	slide
2712	slight
2713	slim
2714	slip
2715	slipper
2716	slogan
2717	slow
2718	slowly
2719	slurp
2720	small
2721	smart
2722	smell
2723	smile
2724	smiling
2725	smoke
2726	snack
2727	snail
2728	snake
2729	sneeze
2730	snow
2731	snowman
2732	snowstorm
2733	snowy
2734	so
2735	soap
2736	soccer
2737	social
2738	society
2739	sock
2740	sofa
2741	soft
2742	softball
2743	softly
2744	soil
2745	solar
2746	soldier
2747	sole
2748	solution
2749	solve
2750	some
2751	somebody
2752	someday
2753	someone
2754	something
2755	sometimes
2756	somewhere
2757	son
2758	song
2759	soon
2760	sore
2761	sorry
2762	sort
2763	sound
2764	soup
2765	sour
2766	south
2767	southeast
2768	southern
2769	southwest
2770	southwestern
2771	souvenir
2772	soybean
2773	space
2774	spaceman
2775	spaceship
2776	spaghetti
2777	spare
2778	sparrow
2779	speak
2780	speaker
2781	special
2782	specially
2783	specific
2784	specifically
2785	spectator
2786	speech
2787	speed
2788	spell
2789	spend
2790	spicy
2791	spider
2792	spirit
2793	spit
2794	spoken
2795	spokesperson
2796	spoon
2797	sport
2798	sportspeople
2799	sportswoman
2800	sporty
2801	spot
2802	spotlight
2803	spotted
2804	spread
2805	spring
2806	springboard
2807	sprinkle
2808	sprint
2809	square
2810	squirrel
2811	staff
2812	stage
2813	stair
2814	stairs
2815	stall
2816	stamp
2817	stand
2818	star
2819	stardust
2820	start
2821	state
2822	statement
2823	station
2824	stationery
2825	stay
2826	steal
2827	steel
2828	step
2829	stick
2830	sticker
2831	still
2832	stitch
2833	stocking
2834	stomach
2835	stomachache
2836	stone
2837	stop
2838	store
2839	storey
2840	storm
2841	story
2842	storybook
2843	storyline
2844	stove
2845	straight
2846	strange
2847	stranger
2848	strategy
2849	strawberry
2850	stream
2851	street
2852	strength
2853	stress
2854	stressed
2855	strict
2856	string
2857	stripe
2858	strong
2859	strongly
2860	structure
2861	struggle
2862	stubborn
2863	stuck
2864	student
2865	studio
2866	study
2867	stuff
2868	stupid
2869	style
2870	subject
2871	subtitle
2872	suburb
2873	subway
2874	succeed
2875	success
2876	successful
2877	such
2878	sudden
2879	suddenly
2880	suffer
2881	sugar
2882	suggest
2883	suggestion
2884	suit
2885	suitable
2886	suitcase
2887	summer
2888	summertime
2889	sunburned
2890	sunflower
2891	sunglasses
2892	sunny
2893	sunset
2894	sunshine
2895	super
2896	supermarket
2897	superstar
2898	supper
2899	supply
2900	support
2901	supporter
2902	suppose
2903	sure
2904	surf
2905	surface
2906	surprise
2907	surprised
2908	surprising
2909	surrounding
2910	survey
2911	survive
2912	sushi
2913	suspect
2914	swallow
2915	swamp
2916	swan
2917	sweater
2918	sweep
2919	sweet
2920	swim
2921	swimmer
2922	swimming
2923	swimsuit
2924	swing
2925	symbol
2926	symphony
2927	system
2928	table
2929	tag
2930	tail
2931	take
2932	tale
2933	talent
2934	talented
2935	talk
2936	tall
2937	tape
2938	task
2939	taste
2940	tasty
2941	taught
2942	taxi
2943	tea
2944	teach
2945	teacher
2946	team
2947	teammate
2948	tear
2949	teaspoon
2950	technology
2951	teen
2952	teenage
2953	teenager
2954	teeth
2955	telegram
2956	telephone
2957	telescope
2958	television
2959	tell
2960	temperature
2961	temple
2962	ten
2963	tennis
2964	tense
2965	tent
2966	tenth
2967	term
2968	terrible
2969	terrify
2970	terrorist
2971	test
2972	text
2973	than
2974	thank
2975	thankful
2976	thanks
2977	that
2978	the
2979	theater
2980	theatre
2981	theft
2982	their
2983	theirs
2984	them
2985	theme
2986	themselves
2987	then
2988	therapy
2989	there
2990	therefore
2991	these
2992	they
2993	thick
2994	thief
2995	thin
2996	thing
2997	think
2998	third
2999	thirsty
3000	thirteen
3001	thirteenth
3002	thirtieth
3003	thirty
3004	this
3005	those
3006	though
3007	thought
3008	thoughtful
3009	thousand
3010	three
3011	thriller
3012	thrilling
3013	throat
3014	throne
3015	through
3016	throughout
3017	throw
3018	thunder
3019	tick
3020	ticket
3021	tide
3022	tidy
3023	tie
3024	tiger
3025	tight
3026	tile
3027	till
3028	time
3029	timetable
3030	tin
3031	tiny
3032	tiptoe
3033	tired
3034	tiring
3035	title
3036	to
3037	toast
3038	today
3039	toe
3040	tofu
3041	together
3042	toilet
3043	told
3044	tomato
3045	tomb
3046	tomorrow
3047	ton
3048	tongue
3049	tonight
3050	too
3051	took
3052	tool
3053	tooth
3054	toothache
3055	toothbrush
3056	toothpaste
3057	top
3058	topic
3059	tortoise
3060	total
3061	touch
3062	tough
3063	tour
3064	tourist
3065	touristy
3066	towards
3067	towel
3068	tower
3069	town
3070	toy
3071	trade
3072	trader
3073	traditional
3074	traditionally
3075	traffic
3076	tragedy
3077	trail
3078	train
3079	trainer
3080	training
3081	tram
3082	translate
3083	translator
3084	transport
3085	trap
3086	trash
3087	travel
3088	traveler
3089	traveling
3090	traveller
3091	treasure
3092	treat
3093	treatment
3094	tree
3095	trek
3096	trendy
3097	triangle
3098	trick
3099	trip
3100	trouble
3101	truck
3102	true
3103	truly
3104	trumpet
3105	trunk
3106	trust
3107	truth
3108	try
3109	tsunami
3110	tuberculosis
3111	tunnel
3112	turkey
3113	turn
3114	turning
3115	turtle
3116	tusk
3117	tutor
3118	twelfth
3119	twelve
3120	twentieth
3121	twenty
3122	twice
3123	twin
3124	two
3125	type
3126	typhoon
3127	typical
3128	ugly
3129	umbrella
3130	unable
3131	uncle
3132	uncomfortable
3133	uncommon
3134	uncrowded
3135	under
3136	underground
3137	understand
3138	understanding
3139	underwater
3140	unfair
3141	unfamiliar
3142	unforgettable
3143	unfriendly
3144	unhappiness
3145	unhappy
3146	unhealthy
3147	unhelpful
3148	unicef
3149	uniform
3150	unimportant
3151	unit
3152	universe
3153	university
3154	unkind
3155	unless
3156	unlucky
3157	unnecessary
3158	unpleasant
3159	unpopular
3160	untidy
3161	until
3162	unusual
3163	unwelcome
3164	up
3165	upon
3166	upright
3167	upset
3168	upstairs
3169	urge
3170	us
3171	use
3172	useful
3173	useless
3174	usual
3175	usually
3176	vacation
3177	valuable
3178	van
3179	variety
3180	vegetable
3181	vegetarian
3182	vegetation
3183	verse
3184	very
3185	vest
3186	vet
3187	veterinarian
3188	victim
3189	victory
3190	video
3191	vietnam
3192	view
3193	viewer
3194	village
3195	villager
3196	vine
3197	vinegar
3198	violet
3199	violin
3200	violinist
3201	visit
3202	visitor
3203	vitamin
3204	vocabulary
3205	voice
3206	volleyball
3207	voluntary
3208	volunteer
3209	vote
3210	wait
3211	waiter
3212	waitress
3213	walk
3214	walkman
3215	wall
3216	wallet
3217	wand
3218	want
3219	wanted
3220	war
3221	wardrobe
3222	warm
3223	warmth
3224	warn
3225	warning
3226	was
3227	wash
3228	washroom
3229	waste
3230	watch
3231	water
3232	waterfall
3233	watermelon
3234	wave
3235	way
3236	we
3237	weak
3238	wealth
3239	wear
3240	weather
3241	web
3242	website
3243	wedding
3244	week
3245	weekday
3246	weekend
3247	weekly
3248	weigh
3249	weight
3250	welcome
3251	well
3252	were
3253	west
3254	western
3255	wet
3256	wetland
3257	whale
3258	what
3259	whatever
3260	wheel
3261	wheelchair
3262	when
3263	whenever
3264	where
3265	whether
3266	which
3267	while
3268	whisker
3269	whisper
3270	white
3271	who
3272	whole
3273	whom
3274	whose
3275	why
3276	wide
3277	widely
3278	wife
3279	wild
3280	wildlife
3281	wildly
3282	will
3283	willing
3284	win
3285	wind
3286	windbreaker
3287	window
3288	windy
3289	wine
3290	wing
3291	winner
3292	winter
3293	wipe
3294	wisdom
3295	wise
3296	wish
3297	witch
3298	with
3299	within
3300	without
3301	witness
3302	wolf
3303	woman
3304	wonder
3305	wonderful
3306	wood
3307	wooden
3308	wool
3309	woolen
3310	word
3311	work
3312	workbook
3313	worker
3314	workmate
3315	worksheet
3316	workshop
3317	world
3318	worldwide
3319	worm
3320	worried
3321	worry
3322	worse
3323	worst
3324	worth
3325	would
3326	wound
3327	wounded
3328	wow
3329	wrap
3330	wrestler
3331	wrestling
3332	write
3333	writer
3334	wrong
3335	wrote
3336	yang
3337	yard
3338	yeah
3339	year
3340	yellow
3341	yes
3342	yesterday
3343	yet
3344	yin
3345	yogurt
3346	you
3347	young
3348	your
3349	yours
3350	yourself
3351	yourselves
3352	yuck
3353	yummy
3354	zebra
3355	zero
3356	zoo
3357	zookeeper
