1	ANSI
2	API
3	ASCII
4	Arabic
5	BIOS
6	BPI
7	Bill
8	Boolean
9	CAM
10	CGA
11	CISC
12	COBOL
13	CPU
14	Celsius
15	Chinese
16	DIR
17	DPI
18	DRAM
19	DSP
20	DTP
21	EDI
22	EPROM
23	Ethernet
24	G
25	GIF
26	GUI
27	Greek
28	HDTV
29	HP
30	HTML
31	Hertz
32	IBM
33	IC
34	IP
35	ISA
36	ISDN
37	Ins
38	Internet
39	Intranet
40	KB
41	LED
42	LF
43	Login
44	M
45	MB
46	MIDI
47	MPC
48	Mach
49	OCR
50	OEM
51	OS
52	PC
53	PDA
54	PIC
55	RAM
56	RGB
57	RISC
58	ROM
59	SCSI
60	SGML
61	TAB
62	UI
63	VAR
64	VCR
65	VGA
66	VR
67	WWW
68	abacus
69	abbreviate
70	abbreviation
71	abend
72	abnormal
73	abort
74	aboveboard
75	abrasive
76	abridgement
77	abruption
78	absence
79	absolute
80	abstract
81	acceleration
82	accelerator
83	accent
84	accept
85	acceptance
86	access
87	accessible
88	accessory
89	accidentally
90	accommodate
91	accumulate
92	accumulator
93	accuracy
94	accurately
95	achieve
96	acknowledge
97	acoustic
98	acoustics
99	acquire
100	acronym
101	across
102	action
103	activate
104	activated
105	activation
106	active
107	activity
108	actual
109	actuator
110	adaptability
111	adapter
112	adaptive
113	add
114	addend
115	addition
116	additional
117	additionally
118	additive
119	address
120	addressable
121	addressee
122	addressing
123	adequate
124	adjacency
125	adjacent
126	adjust
127	adjustment
128	administrator
129	adobe
130	advance
131	advanced
132	affect
133	affected
134	again
135	agent
136	aggregate
137	aid
138	airflow
139	aisle
140	alarm
141	alert
142	algebraic
143	algorithm
144	alias
145	align
146	aligned
147	alignment
148	all
149	allocate
150	allocation
151	allocator
152	allow
153	allowable
154	allowed
155	ally
156	alpha
157	alphabet
158	alphabetic
159	alphabetical
160	alphanumeric
161	alteration
162	alternate
163	alternately
164	alternative
165	always
166	amount
167	ampere
168	ampersand
169	amplification
170	amplifier
171	amplify
172	amplitude
173	analog
174	analogue
175	analyser
176	analysis
177	analyst
178	analyze
179	analyzer
180	and
181	angle
182	animation
183	annotate
184	annotation
185	announce
186	anode
187	answer
188	anticipate
189	aperture
190	apostrophe
191	appear
192	appearance
193	append
194	appendix
195	apple
196	applet
197	applicable
198	application
199	apply
200	apportion
201	appropriate
202	appropriately
203	apron
204	arbitrary
205	architecture
206	archive
207	area
208	argument
209	arithmetic
210	arrange
211	arrangement
212	array
213	articulation
214	artifacts
215	artificial
216	artwork
217	ascend
218	ascending
219	assemble
220	assembled
221	assembler
222	assembly
223	assertion
224	assets
225	assign
226	assigned
227	assignment
228	assist
229	assistance
230	associate
231	association
232	associative
233	assortment
234	assumed
235	asterisk
236	asynchronous
237	attach
238	attached
239	attachment
240	attack
241	attention
242	attenuation
243	attenuator
244	attractive
245	attribute
246	audio
247	audiovisual
248	auditing
249	augend
250	augment
251	authenticator
252	author
253	authoring
254	authority
255	authorize
256	authorized
257	auto
258	autodial
259	automata
260	automatic
261	automatically
262	automation
263	automaton
264	auxiliary
265	availability
266	available
267	average
268	avoid
269	axis
270	babble
271	back
272	backbone
273	backdrop
274	background
275	backlight
276	backlog
277	backplane
278	backspace
279	backtrack
280	backup
281	backward
282	badge
283	balance
284	band
285	bandwidth
286	bank
287	bar
288	barrel
289	base
290	baseband
291	baseline
292	basic
293	basis
294	bass
295	batch
296	battery
297	baud
298	bay
299	beacon
300	beam
301	beep
302	beeper
303	begin
304	beginner
305	bel
306	bell
307	below
308	benchmark
309	bias
310	bibliography
311	bid
312	bidder
313	billing
314	binary
315	binaural
316	bind
317	binder
318	binding
319	bionics
320	bipolar
321	bistable
322	bit
323	bitmap
324	blank
325	blanket
326	blanking
327	blast
328	blink
329	blinking
330	block
331	blocking
332	blower
333	board
334	body
335	bold
336	boldface
337	book
338	bookmark
339	boot
340	bootable
341	booting
342	bootstrap
343	border
344	borrow
345	bottleneck
346	bottom
347	bounce
348	bound
349	boundary
350	bps
351	brace
352	bracketed
353	brackets
354	branch
355	branching
356	break
357	breakpoint
358	breve
359	bridge
360	bridging
361	bright
362	brightness
363	broadband
364	broadcast
365	browse
366	browser
367	brush
368	bubble
369	bucket
370	buffer
371	buffering
372	bug
373	build
374	bulb
375	bulk
376	bullet
377	bumper
378	bundle
379	bureau
380	burst
381	bus
382	bust
383	busy
384	button
385	buyer
386	buzzer
387	bypass
388	byte
389	cabinet
390	cable
391	cabling
392	cache
393	caddy
394	cage
395	calculate
396	calculation
397	calendar
398	calibrate
399	call
400	callback
401	caller
402	calling
403	callout
404	camcorder
405	camera
406	cancel
407	canvas
408	capability
409	capable
410	capacitor
411	capacity
412	capital
413	capitalized
414	capstan
415	caption
416	capture
417	card
418	caret
419	carousel
420	carriage
421	carry
422	cartridge
423	cascade
424	case
425	cash
426	cassette
427	cast
428	catalog
429	catalogue
430	catch
431	category
432	catena
433	cation
434	cause
435	caution
436	cedilla
437	cel
438	cell
439	center
440	centering
441	centimeter
442	central
443	century
444	certain
445	certainty
446	certification
447	chain
448	chained
449	chamber
450	change
451	channel
452	chapter
453	character
454	charge
455	chart
456	chassis
457	checker
458	checkout
459	checkpoint
460	child
461	chip
462	choice
463	choose
464	chord
465	chroma
466	chromatic
467	chrominance
468	chunk
469	cipher
470	ciphertext
471	circle
472	circuit
473	circular
474	circumflex
475	circumstance
476	citation
477	clamp
478	classify
479	clause
480	clear
481	click
482	client
483	clip
484	clipboard
485	clipping
486	clock
487	clockwise
488	close
489	closed
490	closely
491	cluster
492	coalesce
493	coating
494	coax
495	coaxial
496	code
497	coder
498	coding
499	coexistence
500	cold
501	collaboration
502	collapse
503	collateral
504	collating
505	collator
506	collection
507	collision
508	colon
509	color
510	column
511	combination
512	combine
513	comma
514	command
515	comment
516	commercial
517	commit
518	commitment
519	common
520	communicate
521	communication
522	compact
523	compaction
524	company
525	comparator
526	compare
527	comparison
528	compatibility
529	compatible
530	compilation
531	compile
532	compiler
533	complement
534	complete
535	completely
536	completion
537	complex
538	complexity
539	complicated
540	component
541	compose
542	composing
543	composite
544	compress
545	compressed
546	compression
547	comprise
548	computability
549	computation
550	compute
551	computer
552	concatenate
553	concentration
554	concentrator
555	concept
556	concordance
557	concurrent
558	condense
559	condition
560	conditional
561	conditioning
562	conductor
563	conduit
564	confidential
565	configuration
566	configure
567	confirm
568	confirmation
569	conflict
570	conform
571	confuse
572	congestion
573	conjunction
574	connect
575	connected
576	connection
577	connective
578	connector
579	consent
580	consequently
581	consider
582	consideration
583	considered
584	consist
585	consistency
586	consistent
587	console
588	consolidate
589	constant
590	constantly
591	constrain
592	constraint
593	constructing
594	constructor
595	consume
596	contact
597	contain
598	container
599	containment
600	content
601	contention
602	context
603	contextual
604	contiguous
605	continue
606	continued
607	continuous
608	contouring
609	contractor
610	contrast
611	control
612	controlled
613	controller
614	convenience
615	convenient
616	convention
617	conventional
618	converged
619	convergence
620	conversation
621	conversion
622	convert
623	converted
624	converter
625	coordinate
626	coordinator
627	coprocessor
628	copy
629	copyright
630	cord
631	core
632	corner
633	corona
634	correct
635	correction
636	correctly
637	corrector
638	correlator
639	corresponding
640	corrupt
641	corrupted
642	cosine
643	cost
644	costing
645	count
646	counter
647	country
648	couple
649	coupler
650	course
651	courseware
652	cover
653	covering
654	crank
655	crash
656	craze
657	create
658	creation
659	creator
660	credential
661	credit
662	criteria
663	criterion
664	critical
665	crop
666	cross
667	crowding
668	cryogenics
669	cryptographic
670	cryptography
671	crystal
672	cue
673	culling
674	cumulative
675	currency
676	current
677	cursor
678	curtate
679	cushion
680	customer
681	customize
682	cut
683	cutoff
684	cutout
685	cybernation
686	cybernetics
687	cyberspace
688	cycle
689	cyclic
690	cylinder
691	daemon
692	daily
693	damage
694	damper
695	damping
696	dark
697	dashed
698	database
699	date
700	datum
701	day
702	db
703	deactivate
704	deactivated
705	dead
706	deadlock
707	deal
708	dealer
709	dearly
710	death
711	debit
712	debug
713	debugger
714	decade
715	decay
716	decibel
717	decide
718	decimal
719	decipher
720	decision
721	deck
722	declaration
723	declarative
724	declarator
725	declare
726	declared
727	decode
728	decoder
729	decollate
730	decompression
731	decrease
732	decreasing
733	decrement
734	decrypt
735	dedicate
736	dedicated
737	dedication
738	deduction
739	default
740	defective
741	definable
742	define
743	definition
744	deflect
745	deflection
746	degauss
747	degausser
748	degradation
749	degrade
750	degree
751	delay
752	delegation
753	delete
754	deletion
755	delimit
756	delimiter
757	delinquent
758	deliver
759	delivery
760	demand
761	demo
762	demodulate
763	demodulator
764	demographic
765	demon
766	demonstrate
767	demonstration
768	demount
769	demultiplexer
770	denary
771	denote
772	density
773	deny
774	department
775	depend
776	dependence
777	dependent
778	dependents
779	depletion
780	deposit
781	depress
782	depth
783	derail
784	derivation
785	descendant
786	describe
787	description
788	descriptor
789	descry
790	deselect
791	design
792	designate
793	designated
794	designation
795	desirable
796	desire
797	desired
798	desktop
799	destination
800	destroy
801	detached
802	detail
803	detailed
804	detect
805	detent
806	deter
807	determinant
808	develop
809	developer
810	developing
811	development
812	deviation
813	device
814	diacritic
815	diacritical
816	diad
817	diaeresis
818	diagnose
819	diagnostic
820	diagnostics
821	diagonal
822	diagonally
823	diagram
824	dial
825	dialect
826	dialing
827	dialog
828	diamond
829	dictionary
830	differ
831	difference
832	different
833	differentiate
834	digest
835	digit
836	digital
837	digitize
838	dim
839	dimension
840	dimensional
841	dimmed
842	diode
843	dip
844	diphthong
845	dipping
846	direct
847	direction
848	directive
849	directly
850	director
851	directory
852	disable
853	disabled
854	disappear
855	disarm
856	disassemble
857	disc
858	discard
859	discarded
860	discipline
861	disconnect
862	disconnection
863	discrete
864	discriminant
865	disjunction
866	disk
867	diskette
868	diskless
869	dismiss
870	dismount
871	dispatch
872	dispatcher
873	dispersant
874	displace
875	displacement
876	display
877	dispose
878	disposition
879	disregard
880	dissector
881	dissemination
882	dissipation
883	dissolve
884	distinction
885	distinguish
886	distort
887	distortion
888	distribute
889	distributed
890	dithered
891	dithering
892	ditto
893	divergence
894	diversion
895	divide
896	dividend
897	divider
898	divisibility
899	division
900	divisor
901	document
902	documentation
903	domain
904	dominance
905	dominant
906	dot
907	double
908	doughnut
909	down
910	download
911	downstream
912	draft
913	drag
914	drain
915	draw
916	drawable
917	drift
918	drill
919	drive
920	driver
921	driving
922	drop
923	drum
924	dryer
925	dual
926	dubbing
927	due
928	dumb
929	dummy
930	dump
931	duodecimal
932	dupe
933	duplicate
934	duplication
935	duplicator
936	durability
937	duration
938	during
939	dynamic
940	each
941	echo
942	edge
943	edit
944	editing
945	edition
946	editor
947	effect
948	effective
949	efficiency
950	efficiently
951	eigenvalue
952	eject
953	elaboration
954	elapsed
955	electron
956	electronic
957	electronics
958	element
959	elementary
960	elevation
961	elevator
962	eliminate
963	ellipse
964	ellipsis
965	embed
966	embedded
967	embossment
968	emphasis
969	emphasize
970	empty
971	emulate
972	emulation
973	emulator
974	emulsion
975	enabled
976	encapsulate
977	encapsulation
978	encipher
979	enclose
980	enclosure
981	encode
982	encoder
983	encounter
984	encrypt
985	encryption
986	end
987	endnote
988	endpoint
989	engine
990	engineering
991	enlargement
992	enquiry
993	enroll
994	ensure
995	enter
996	enterprise
997	entire
998	entirely
999	entity
1000	entrance
1001	entropy
1002	entry
1003	enumerate
1004	enumerator
1005	envelope
1006	environ
1007	environment
1008	environmental
1009	epilogue
1010	epoch
1011	equal
1012	equalization
1013	equalizer
1014	equally
1015	equation
1016	equipment
1017	equivalence
1018	equivalent
1019	equivocation
1020	eradicate
1021	erase
1022	eraser
1023	ergonomics
1024	erratum
1025	error
1026	escalation
1027	escape
1028	esoteric
1029	especially
1030	essential
1031	essentially
1032	establish
1033	establishment
1034	estimator
1035	evaluate
1036	evaluation
1037	even
1038	event
1039	every
1040	evolution
1041	example
1042	exceed
1043	except
1044	exception
1045	excerpt
1046	exchange
1047	exclamation
1048	exclude
1049	exclusive
1050	executable
1051	execute
1052	execution
1053	executive
1054	exerciser
1055	exhaust
1056	exist
1057	existing
1058	exit
1059	expand
1060	expander
1061	expanding
1062	expansion
1063	expect
1064	expenditure
1065	expenses
1066	experience
1067	experiment
1068	expertise
1069	expire
1070	explain
1071	explanation
1072	explanatory
1073	expletive
1074	explicit
1075	explore
1076	explosion
1077	exponent
1078	exponential
1079	export
1080	exporter
1081	expose
1082	exposure
1083	express
1084	expression
1085	expunge
1086	extend
1087	extensible
1088	extension
1089	extent
1090	external
1091	extra
1092	extract
1093	extremely
1094	eyeballing
1095	face
1096	facility
1097	facsimile
1098	factor
1099	factorial
1100	factoring
1101	fade
1102	fail
1103	failure
1104	fall
1105	fallback
1106	false
1107	familiar
1108	familiarize
1109	family
1110	fast
1111	fastback
1112	fasten
1113	fat
1114	fatal
1115	father
1116	fault
1117	feature
1118	feed
1119	feedback
1120	feeder
1121	feminine
1122	ferrite
1123	ferromagnetic
1124	fetch
1125	fiber
1126	fiche
1127	field
1128	figure
1129	file
1130	filing
1131	fill
1132	filler
1133	film
1134	filter
1135	final
1136	finalization
1137	finally
1138	find
1139	fine
1140	finite
1141	firmware
1142	first
1143	fix
1144	fixed
1145	fixing
1146	flag
1147	flagging
1148	flash
1149	flashing
1150	flat
1151	flatbed
1152	flexibility
1153	flexible
1154	floating
1155	flooding
1156	floor
1157	floppy
1158	flow
1159	flowchart
1160	fluctuation
1161	fluidics
1162	flush
1163	flutter
1164	flyback
1165	focus
1166	fold
1167	folder
1168	folding
1169	folio
1170	follower
1171	following
1172	font
1173	foot
1174	footer
1175	footnote
1176	for
1177	forbidden
1178	force
1179	forced
1180	forecast
1181	foreground
1182	forget
1183	fork
1184	form
1185	format
1186	formation
1187	formatted
1188	formatting
1189	formed
1190	formula
1191	formulate
1192	fortuitous
1193	forward
1194	foundation
1195	fourscore
1196	fps
1197	fractal
1198	fraction
1199	fragment
1200	fragmentation
1201	fragmenting
1202	frame
1203	framework
1204	framing
1205	franking
1206	free
1207	freeware
1208	freeze
1209	freight
1210	frequency
1211	frequently
1212	from
1213	front
1214	frustum
1215	full
1216	fully
1217	function
1218	functional
1219	fuse
1220	fusing
1221	gain
1222	galleries
1223	gallery
1224	game
1225	gap
1226	garbage
1227	gate
1228	gateway
1229	gather
1230	general
1231	generate
1232	generator
1233	generic
1234	ghost
1235	giga
1236	gigabyte
1237	gigacycle
1238	glance
1239	glare
1240	glitch
1241	global
1242	glossary
1243	glyph
1244	go
1245	goal
1246	goto
1247	grab
1248	grabber
1249	gradation
1250	grammar
1251	grant
1252	grantee
1253	grantor
1254	graph
1255	graphic
1256	graphically
1257	graphics
1258	grave
1259	gravity
1260	grid
1261	gridlines
1262	groove
1263	ground
1264	grounding
1265	group
1266	growth
1267	guess
1268	guide
1269	guideline
1270	hacker
1271	half
1272	halftone
1273	halt
1274	hand
1275	handbook
1276	handle
1277	handler
1278	handling
1279	handset
1280	handy
1281	hang
1282	hangup
1283	hard
1284	harmonic
1285	hashing
1286	head
1287	header
1288	headers
1289	heading
1290	headphone
1291	heap
1292	help
1293	helper
1294	heterogeneous
1295	heuristic
1296	hex
1297	hidden
1298	hide
1299	hierarchical
1300	hierarchy
1301	high
1302	highlight
1303	highlighting
1304	hiragana
1305	histogram
1306	history
1307	hit
1308	hits
1309	hold
1310	hole
1311	holiday
1312	hologram
1313	home
1314	homogeneous
1315	homologate
1316	hook
1317	horizontal
1318	horizontally
1319	host
1320	hotspot
1321	hourglass
1322	house
1323	housekeeping
1324	housing
1325	how
1326	hub
1327	hue
1328	human
1329	humidity
1330	hunting
1331	hybrid
1332	hyperbola
1333	hyperlink
1334	hypermedia
1335	hypertext
1336	hyphen
1337	hyphenation
1338	icon
1339	idempotent
1340	identical
1341	identically
1342	identifier
1343	identify
1344	idle
1345	if
1346	ignore
1347	illegal
1348	image
1349	imaginary
1350	imaging
1351	imbedded
1352	immediate
1353	impact
1354	impedance
1355	imperative
1356	impingement
1357	implement
1358	implements
1359	implication
1360	implicit
1361	implied
1362	implosion
1363	import
1364	importer
1365	improper
1366	improve
1367	impulse
1368	inaccessible
1369	inaccuracy
1370	inactive
1371	inbound
1372	inbox
1373	include
1374	inclusive
1375	incoherence
1376	incoming
1377	incompatible
1378	incorporate
1379	incorrect
1380	increase
1381	increasing
1382	increment
1383	indefinite
1384	indefinitely
1385	indent
1386	indentation
1387	indention
1388	independent
1389	independently
1390	index
1391	indicate
1392	indicator
1393	indirect
1394	indirection
1395	indirectly
1396	individual
1397	individually
1398	induction
1399	industrial
1400	industry
1401	inexperienced
1402	infected
1403	inference
1404	inferiors
1405	infinite
1406	infinity
1407	infix
1408	info
1409	inform
1410	information
1411	inherit
1412	inheritance
1413	inhibit
1414	inhibited
1415	inhibition
1416	initial
1417	initialize
1418	initially
1419	initiate
1420	initiator
1421	injection
1422	ink
1423	inline
1424	input
1425	inquiry
1426	inscriber
1427	insert
1428	inside
1429	inspection
1430	install
1431	installation
1432	instance
1433	instant
1434	instantiate
1435	instead
1436	instruct
1437	instruction
1438	instrument
1439	insufficient
1440	insulation
1441	insure
1442	integer
1443	integrate
1444	integrated
1445	integrator
1446	integrity
1447	intellect
1448	intelligence
1449	intelligent
1450	intend
1451	intense
1452	intensity
1453	interaction
1454	interactive
1455	intercept
1456	intercepting
1457	interchange
1458	interest
1459	interface
1460	interfere
1461	interference
1462	interior
1463	interlace
1464	interleave
1465	interlink
1466	interlock
1467	intermediate
1468	intermittent
1469	intern
1470	internal
1471	international
1472	interoperable
1473	interpret
1474	interpreter
1475	interrelated
1476	interrupt
1477	intersection
1478	interval
1479	intervene
1480	intervention
1481	intro
1482	introduce
1483	introduction
1484	invalid
1485	invariant
1486	invent
1487	inventory
1488	inverse
1489	invert
1490	investigate
1491	invisible
1492	invoice
1493	invoke
1494	involve
1495	involved
1496	iris
1497	isolation
1498	issue
1499	italic
1500	item
1501	iterate
1502	iteration
1503	iterative
1504	jack
1505	jam
1506	jitter
1507	joggle
1508	join
1509	journal
1510	joystick
1511	jukebox
1512	jump
1513	jumper
1514	junction
1515	justification
1516	justify
1517	kanji
1518	katakana
1519	keep
1520	kern
1521	kernel
1522	key
1523	keyed
1524	keypad
1525	keypunch
1526	keystroke
1527	keyword
1528	kill
1529	killer
1530	kilo
1531	kilobyte
1532	kilogram
1533	kilometer
1534	kilowatt
1535	kiosk
1536	kit
1537	kludge
1538	knob
1539	label
1540	labeled
1541	labor
1542	laboratory
1543	lag
1544	landscape
1545	language
1546	laser
1547	latch
1548	latency
1549	launch
1550	layer
1551	layout
1552	leaders
1553	leading
1554	leaf
1555	leased
1556	leave
1557	leaves
1558	left
1559	legal
1560	legend
1561	lending
1562	letter
1563	level
1564	lever
1565	lexical
1566	lexicon
1567	liabilities
1568	librarian
1569	library
1570	licensed
1571	ligature
1572	light
1573	limit
1574	limitation
1575	limited
1576	limiter
1577	line
1578	linearity
1579	link
1580	linker
1581	list
1582	listen
1583	listening
1584	listing
1585	literal
1586	live
1587	load
1588	loaded
1589	loader
1590	loading
1591	local
1592	locale
1593	localization
1594	locally
1595	locate
1596	locator
1597	lock
1598	locking
1599	lockout
1600	lockup
1601	log
1602	logarithm
1603	logged
1604	logger
1605	logging
1606	logic
1607	logical
1608	logo
1609	logoff
1610	logon
1611	logout
1612	long
1613	look
1614	lost
1615	loudspeaker
1616	low
1617	lowercase
1618	lumen
1619	luminance
1620	lump
1621	lux
1622	machine
1623	macro
1624	magazine
1625	magnification
1626	magnitude
1627	mail
1628	mailbox
1629	mailer
1630	main
1631	mainframe
1632	mainline
1633	maintain
1634	maintainable
1635	maintenance
1636	major
1637	majority
1638	make
1639	malfunction
1640	manage
1641	management
1642	manager
1643	manifest
1644	manifold
1645	manifolder
1646	manifolding
1647	manipulate
1648	manipulator
1649	manner
1650	mantissa
1651	manual
1652	manually
1653	manufacture
1654	manufacturer
1655	manufacturing
1656	manuscript
1657	map
1658	mapping
1659	margin
1660	mark
1661	marked
1662	marker
1663	marketing
1664	marquee
1665	marshal
1666	masculine
1667	mask
1668	mass
1669	master
1670	mastering
1671	mat
1672	match
1673	material
1674	materialize
1675	math
1676	mathematical
1677	matrix
1678	matte
1679	maximize
1680	maximum
1681	mean
1682	meanings
1683	measure
1684	measurement
1685	mechanism
1686	media
1687	medium
1688	mega
1689	megabit
1690	melody
1691	member
1692	memo
1693	memorandum
1694	memory
1695	mention
1696	menu
1697	merge
1698	mesh
1699	message
1700	meter
1701	metric
1702	microcircuit
1703	microcode
1704	microcomputer
1705	microfiche
1706	microfilm
1707	microphone
1708	microprogram
1709	microsecond
1710	microwave
1711	middle
1712	migrate
1713	migration
1714	mile
1715	milliampere
1716	millimeter
1717	millisecond
1718	minimal
1719	minimize
1720	minimum
1721	minor
1722	minuend
1723	minus
1724	minutes
1725	mirror
1726	mirroring
1727	miscellaneous
1728	mismatch
1729	miss
1730	missing
1731	mission
1732	mistake
1733	mix
1734	mixer
1735	mixture
1736	mnemonic
1737	mode
1738	model
1739	modelling
1740	modem
1741	modification
1742	modified
1743	modifier
1744	modify
1745	modular
1746	modulate
1747	modulation
1748	modulator
1749	module
1750	moment
1751	monitor
1752	monochrome
1753	monophonic
1754	montage
1755	month
1756	more
1757	morphing
1758	mosaic
1759	motherboard
1760	motif
1761	motor
1762	mount
1763	mouse
1764	move
1765	movement
1766	ms
1767	multilevel
1768	multimedia
1769	multiple
1770	multiplexer
1771	multiplexing
1772	multiplexor
1773	multiplicand
1774	multiplicity
1775	multiplier
1776	multitasking
1777	must
1778	mystify
1779	n
1780	name
1781	naming
1782	nanosecond
1783	narrative
1784	native
1785	nature
1786	navigate
1787	navigation
1788	navigational
1789	necessary
1790	needle
1791	negate
1792	negative
1793	negotiation
1794	neper
1795	nest
1796	nested
1797	network
1798	networking
1799	neural
1800	neutral
1801	new
1802	newsgroup
1803	next
1804	nickname
1805	node
1806	noise
1807	nomenclature
1808	nominal
1809	nonzero
1810	normal
1811	normalize
1812	notation
1813	note
1814	notebook
1815	notepad
1816	notify
1817	notion
1818	novice
1819	nucleus
1820	null
1821	number
1822	numbering
1823	numeral
1824	numeration
1825	numeric
1826	numerical
1827	numerous
1828	object
1829	obscure
1830	observation
1831	observer
1832	obsolete
1833	obstruction
1834	occasionally
1835	occlude
1836	occupation
1837	occupy
1838	occur
1839	occurrence
1840	octal
1841	odd
1842	odometer
1843	oersted
1844	off
1845	offer
1846	office
1847	offset
1848	ohm
1849	ok
1850	omission
1851	omit
1852	online
1853	only
1854	opaque
1855	open
1856	operand
1857	operate
1858	operating
1859	operation
1860	operational
1861	operator
1862	opposite
1863	optical
1864	optimization
1865	optimize
1866	optimum
1867	option
1868	optional
1869	order
1870	ordering
1871	ordinal
1872	organization
1873	organize
1874	orient
1875	orientation
1876	oriented
1877	origin
1878	original
1879	originally
1880	oscillometer
1881	oscilloscope
1882	other
1883	otherwise
1884	outbox
1885	outcome
1886	outgoing
1887	outlet
1888	outline
1889	output
1890	outside
1891	overall
1892	overdue
1893	overflow
1894	overhead
1895	overheat
1896	overlap
1897	overlay
1898	overload
1899	override
1900	overrun
1901	overstriking
1902	overtime
1903	overview
1904	overwrite
1905	owner
1906	ownership
1907	pacing
1908	pack
1909	package
1910	packet
1911	packing
1912	pad
1913	padding
1914	paddle
1915	page
1916	pagination
1917	paging
1918	paint
1919	paintbrush
1920	pair
1921	palette
1922	pan
1923	pane
1924	panel
1925	paper
1926	paragraph
1927	parallel
1928	parent
1929	parentheses
1930	parenthesis
1931	parity
1932	parse
1933	parser
1934	part
1935	partial
1936	participant
1937	particular
1938	particularly
1939	partition
1940	partner
1941	pass
1942	passage
1943	password
1944	paste
1945	patch
1946	patent
1947	path
1948	pattern
1949	pause
1950	peer
1951	penalty
1952	pending
1953	percent
1954	percentage
1955	perforate
1956	perforator
1957	perform
1958	performance
1959	period
1960	periodicity
1961	peripheral
1962	permanence
1963	permanent
1964	permanently
1965	permission
1966	permit
1967	permutation
1968	person
1969	personal
1970	personalize
1971	personnel
1972	perspective
1973	pertain
1974	phase
1975	phenomenon
1976	phone
1977	phoneme
1978	phosphor
1979	photocell
1980	phrase
1981	physical
1982	physically
1983	pick
1984	picking
1985	pickup
1986	picosecond
1987	picture
1988	pilot
1989	pin
1990	pipe
1991	pipeline
1992	piping
1993	piracy
1994	pitch
1995	pix
1996	pixel
1997	place
1998	placeholder
1999	placement
2000	plain
2001	plan
2002	plane
2003	planes
2004	planner
2005	planning
2006	plant
2007	platen
2008	platform
2009	play
2010	player
2011	plot
2012	plotter
2013	plug
2014	pocket
2015	point
2016	pointer
2017	pointing
2018	points
2019	poll
2020	polling
2021	polygon
2022	polymorphism
2023	polynomial
2024	pool
2025	pop
2026	portability
2027	portable
2028	portfolio
2029	portion
2030	portrait
2031	position
2032	positive
2033	possibility
2034	possible
2035	possibly
2036	post
2037	postfix
2038	postpone
2039	potentially
2040	power
2041	powerful
2042	ppm
2043	practice
2044	pragmatics
2045	preamble
2046	precede
2047	precedence
2048	precedents
2049	preceding
2050	precision
2051	precondition
2052	predicate
2053	predict
2054	preemption
2055	preface
2056	prefer
2057	preference
2058	preferred
2059	prefix
2060	prelude
2061	preparation
2062	preprocess
2063	preprocessor
2064	prepunch
2065	prerequisite
2066	presence
2067	presentation
2068	preserve
2069	preset
2070	press
2071	pressing
2072	presumption
2073	prevent
2074	preview
2075	previous
2076	previously
2077	price
2078	primarily
2079	primary
2080	prime
2081	primitive
2082	principal
2083	print
2084	printable
2085	printer
2086	printing
2087	printout
2088	prior
2089	privacy
2090	private
2091	privilege
2092	privileged
2093	probabilistic
2094	probable
2095	probably
2096	problem
2097	procedural
2098	procedure
2099	proceed
2100	process
2101	processing
2102	processor
2103	produce
2104	product
2105	production
2106	productivity
2107	professional
2108	profile
2109	profiling
2110	program
2111	programmable
2112	programmer
2113	programming
2114	progress
2115	project
2116	projection
2117	projector
2118	prologue
2119	promote
2120	prompt
2121	prompting
2122	proof
2123	proper
2124	properly
2125	property
2126	proportion
2127	proprietary
2128	protect
2129	protected
2130	protection
2131	protocol
2132	prototype
2133	prove
2134	pruning
2135	pseudo
2136	public
2137	publication
2138	publish
2139	publisher
2140	puck
2141	pulldown
2142	pulse
2143	punch
2144	punctuation
2145	purchase
2146	pure
2147	purge
2148	purpose
2149	push
2150	pyramid
2151	quad
2152	quadrant
2153	qualifier
2154	qualify
2155	quality
2156	quantity
2157	quantization
2158	quantize
2159	quantizer
2160	quantum
2161	quark
2162	quartet
2163	query
2164	question
2165	questionary
2166	queue
2167	quick
2168	quiescing
2169	quiet
2170	quinary
2171	quintet
2172	quit
2173	quotation
2174	quote
2175	quotient
2176	radar
2177	radian
2178	radiate
2179	radix
2180	ragged
2181	rail
2182	raise
2183	random
2184	randomness
2185	range
2186	rank
2187	rapid
2188	raster
2189	rate
2190	rated
2191	rating
2192	ratio
2193	rational
2194	raw
2195	reach
2196	reactivate
2197	read
2198	readability
2199	readable
2200	reader
2201	readily
2202	reading
2203	ready
2204	real
2205	reallocation
2206	realm
2207	reappear
2208	rear
2209	rearrange
2210	reason
2211	reasoning
2212	reassemble
2213	rebinding
2214	reboot
2215	rebuild
2216	recalibrate
2217	recall
2218	receipt
2219	receive
2220	receiver
2221	receiving
2222	receptacle
2223	recharge
2224	recipe
2225	recipient
2226	reciprocal
2227	reclaim
2228	reclaimer
2229	recognition
2230	recognize
2231	recommend
2232	recompile
2233	reconstruct
2234	record
2235	recorder
2236	recording
2237	recover
2238	recoverable
2239	recovery
2240	rectangle
2241	rectangular
2242	recursion
2243	redefine
2244	redirect
2245	redirection
2246	redisplay
2247	redo
2248	redraw
2249	reduce
2250	reduction
2251	redundancy
2252	redundant
2253	reel
2254	reenter
2255	reentrant
2256	reevaluate
2257	refer
2258	reference
2259	referral
2260	refinement
2261	reflect
2262	reflection
2263	reflow
2264	refraction
2265	refresh
2266	regardless
2267	regenerate
2268	regeneration
2269	region
2270	register
2271	registration
2272	regression
2273	regular
2274	regulation
2275	regulator
2276	reinstall
2277	reinstate
2278	reject
2279	related
2280	relation
2281	relational
2282	relative
2283	release
2284	reliability
2285	reload
2286	relocate
2287	remain
2288	remainder
2289	remaining
2290	remark
2291	remember
2292	remote
2293	remotely
2294	removal
2295	remove
2296	rename
2297	render
2298	rendering
2299	rendezvous
2300	renovate
2301	rent
2302	reorder
2303	repaint
2304	repair
2305	repeat
2306	repeatability
2307	repeated
2308	repeatedly
2309	repeater
2310	reperforator
2311	repertory
2312	repetition
2313	repetitive
2314	replace
2315	replaceable
2316	replacement
2317	replan
2318	replay
2319	replica
2320	replicate
2321	replication
2322	reply
2323	report
2324	repository
2325	represent
2326	reproduce
2327	reproducer
2328	request
2329	require
2330	required
2331	requirement
2332	reread
2333	rerun
2334	resample
2335	resend
2336	reservation
2337	reserve
2338	reserved
2339	reset
2340	reshape
2341	reside
2342	resident
2343	residual
2344	resistance
2345	resize
2346	resolution
2347	resolve
2348	resolver
2349	resonance
2350	resource
2351	respect
2352	respectively
2353	respond
2354	response
2355	rest
2356	restart
2357	restore
2358	restrict
2359	restricted
2360	restricting
2361	restriction
2362	restructure
2363	result
2364	resultant
2365	resulting
2366	resume
2367	retain
2368	retainer
2369	retention
2370	retrace
2371	retransmit
2372	retrieval
2373	retrieve
2374	retrofit
2375	retry
2376	return
2377	returned
2378	returns
2379	reusable
2380	reuse
2381	reverb
2382	reversal
2383	reverse
2384	revert
2385	review
2386	revise
2387	revokable
2388	revoke
2389	revolutionize
2390	rewind
2391	rework
2392	rewrite
2393	ribbon
2394	rid
2395	right
2396	rights
2397	rigid
2398	ring
2399	ripple
2400	roaming
2401	robot
2402	roll
2403	roller
2404	rolling
2405	room
2406	root
2407	rotary
2408	rotate
2409	rotating
2410	rotation
2411	round
2412	rounding
2413	route
2414	router
2415	routine
2416	row
2417	rule
2418	ruler
2419	run
2420	running
2421	safe
2422	safely
2423	safety
2424	salary
2425	sale
2426	salvage
2427	same
2428	sample
2429	sampler
2430	sampling
2431	satellite
2432	satisfy
2433	saturation
2434	save
2435	saving
2436	say
2437	scale
2438	scaling
2439	scan
2440	scanner
2441	scatter
2442	scattered
2443	scenario
2444	schedule
2445	scheduled
2446	scheduler
2447	schema
2448	scientific
2449	scissoring
2450	scope
2451	score
2452	scramble
2453	scrap
2454	scratch
2455	screen
2456	screw
2457	script
2458	scroll
2459	scrolling
2460	seal
2461	seamless
2462	search
2463	searching
2464	seasonal
2465	second
2466	secondary
2467	section
2468	sector
2469	secure
2470	security
2471	see
2472	seek
2473	segment
2474	segmentation
2475	seismic
2476	seldom
2477	select
2478	selected
2479	selection
2480	selective
2481	selector
2482	self
2483	semantic
2484	semicolon
2485	seminar
2486	send
2487	sender
2488	sense
2489	sensitive
2490	sensitivity
2491	sensor
2492	sentence
2493	sentinel
2494	separate
2495	separated
2496	separately
2497	separation
2498	separator
2499	septet
2500	sequence
2501	sequencer
2502	sequencing
2503	sequential
2504	sequentially
2505	serial
2506	serialize
2507	serif
2508	serve
2509	server
2510	service
2511	servicing
2512	servo
2513	session
2514	set
2515	setting
2516	setup
2517	seven
2518	several
2519	severe
2520	severity
2521	sextet
2522	shade
2523	shading
2524	shadow
2525	shape
2526	share
2527	shareware
2528	sharing
2529	sharp
2530	shell
2531	shield
2532	shift
2533	ship
2534	shipment
2535	shipping
2536	shoot
2537	short
2538	shortcut
2539	shorthand
2540	should
2541	show
2542	showing
2543	shredder
2544	shut
2545	shutdown
2546	sibling
2547	side
2548	sign
2549	signal
2550	signature
2551	signed
2552	significant
2553	significantly
2554	silicon
2555	similar
2556	simple
2557	simplex
2558	simplify
2559	simply
2560	simulate
2561	simulation
2562	simulator
2563	simultaneity
2564	simultaneous
2565	since
2566	sine
2567	single
2568	sit
2569	site
2570	situation
2571	six
2572	size
2573	skeleton
2574	skew
2575	skill
2576	skip
2577	slack
2578	slash
2579	slave
2580	sleep
2581	slice
2582	slicer
2583	slide
2584	slider
2585	slot
2586	slotting
2587	slow
2588	slowly
2589	small
2590	smart
2591	smooth
2592	smoothing
2593	smudge
2594	snapshot
2595	so
2596	soak
2597	social
2598	socket
2599	soft
2600	software
2601	solely
2602	solid
2603	solitaire
2604	solution
2605	solvability
2606	solve
2607	solver
2608	somewhat
2609	son
2610	sonar
2611	song
2612	sophisticated
2613	sort
2614	sorter
2615	sound
2616	sounding
2617	space
2618	spacebar
2619	spacing
2620	spare
2621	spatial
2622	speaker
2623	special
2624	specialize
2625	specific
2626	specifically
2627	specification
2628	specifier
2629	specify
2630	spectral
2631	speech
2632	speed
2633	spell
2634	spelling
2635	spike
2636	spill
2637	spindle
2638	spinner
2639	splice
2640	split
2641	splitting
2642	spool
2643	spot
2644	spread
2645	spreadsheet
2646	spring
2647	sprite
2648	spurious
2649	square
2650	squeeze
2651	stability
2652	stabilization
2653	stabilizer
2654	stable
2655	stack
2656	stacker
2657	stage
2658	staging
2659	stamp
2660	stand
2661	standardize
2662	standby
2663	stanza
2664	star
2665	start
2666	starter
2667	starting
2668	state
2669	stated
2670	statement
2671	static
2672	station
2673	stationary
2674	statistical
2675	statistics
2676	status
2677	stay
2678	step
2679	stereo
2680	stereophonic
2681	sticky
2682	still
2683	stipple
2684	stockroom
2685	stop
2686	stopping
2687	storage
2688	store
2689	storeroom
2690	straight
2691	strategy
2692	stray
2693	stream
2694	stretch
2695	stride
2696	strike
2697	strikeout
2698	string
2699	stroke
2700	strong
2701	structural
2702	structure
2703	structured
2704	stub
2705	stuff
2706	style
2707	stylus
2708	subassembly
2709	subclass
2710	subcontractor
2711	subgroup
2712	subheading
2713	subject
2714	subminiature
2715	submission
2716	submit
2717	subordinate
2718	subprogram
2719	subroutine
2720	subscribe
2721	subscriber
2722	subscript
2723	subsequence
2724	subsequent
2725	subsequently
2726	subserve
2727	subset
2728	subsidiary
2729	substantial
2730	substantially
2731	substitute
2732	substitution
2733	subsystem
2734	subtotal
2735	subtract
2736	subtracter
2737	subtraction
2738	subtype
2739	successful
2740	succession
2741	successive
2742	successor
2743	such
2744	sufficient
2745	suffix
2746	suggest
2747	suggestion
2748	suitable
2749	suitcase
2750	sum
2751	summarize
2752	summary
2753	sun
2754	superclass
2755	supercomputer
2756	superimpose
2757	superscript
2758	supervise
2759	supervisor
2760	supervisory
2761	supplier
2762	supplies
2763	supply
2764	support
2765	supporters
2766	suppose
2767	supposed
2768	suppress
2769	suppression
2770	sure
2771	surface
2772	surge
2773	surplus
2774	surrounding
2775	surveillance
2776	survey
2777	suspend
2778	suspension
2779	sustain
2780	swab
2781	swap
2782	swim
2783	switch
2784	syllable
2785	syllogism
2786	symbol
2787	symbolic
2788	symmetric
2789	symptom
2790	sync
2791	synchronize
2792	synchronous
2793	synergic
2794	synergistic
2795	synonym
2796	syntactic
2797	syntactical
2798	syntax
2799	synthesizer
2800	system
2801	tablet
2802	tabs
2803	tabulate
2804	tabulator
2805	tachometer
2806	tactics
2807	tag
2808	tailgate
2809	tailor
2810	take
2811	talent
2812	talk
2813	talker
2814	tandem
2815	tape
2816	target
2817	tariff
2818	task
2819	teach
2820	team
2821	technical
2822	technique
2823	technology
2824	telecommuting
2825	telegraph
2826	telemeter
2827	telephone
2828	teleprinter
2829	teletext
2830	teletype
2831	television
2832	telex
2833	tell
2834	template
2835	tempo
2836	temporarily
2837	temporary
2838	tenancy
2839	tension
2840	term
2841	terminal
2842	terminate
2843	terminating
2844	termination
2845	terminology
2846	ternary
2847	test
2848	tetrad
2849	text
2850	texture
2851	then
2852	thereafter
2853	therefore
2854	thermal
2855	thesaurus
2856	thick
2857	thickness
2858	think
2859	third
2860	this
2861	though
2862	thousand
2863	thread
2864	three
2865	threshold
2866	through
2867	throughput
2868	throw
2869	thumbnail
2870	tick
2871	ticket
2872	tilde
2873	tile
2874	tilt
2875	time
2876	timer
2877	times
2878	timing
2879	tiny
2880	tip
2881	title
2882	today
2883	together
2884	token
2885	tolerance
2886	tone
2887	toner
2888	tool
2889	toolbar
2890	toolbox
2891	top
2892	topic
2893	topology
2894	tornado
2895	total
2896	touch
2897	toward
2898	tower
2899	trace
2900	track
2901	trackball
2902	tracking
2903	tractor
2904	trademark
2905	traffic
2906	trailer
2907	train
2908	transaction
2909	transceiver
2910	transcribe
2911	transcriber
2912	transcript
2913	transducer
2914	transfer
2915	transform
2916	transformer
2917	transient
2918	transistor
2919	transition
2920	translate
2921	translation
2922	translator
2923	transliterate
2924	transmission
2925	transmit
2926	transmitter
2927	transparency
2928	transport
2929	transportable
2930	transpose
2931	trap
2932	trashcan
2933	travel
2934	traverse
2935	tray
2936	treat
2937	treatment
2938	treble
2939	tree
2940	trellis
2941	trend
2942	triad
2943	trigger
2944	triple
2945	triplet
2946	trouble
2947	true
2948	truncate
2949	trunk
2950	truth
2951	try
2952	tube
2953	tuner
2954	tuning
2955	tunnel
2956	turn
2957	turnaround
2958	turning
2959	turnkey
2960	turnover
2961	turquoise
2962	twentieth
2963	twice
2964	twist
2965	two
2966	type
2967	typeface
2968	typewriter
2969	typical
2970	umlaut
2971	unable
2972	unassigned
2973	unattended
2974	unauthorized
2975	unavailable
2976	unbind
2977	unchanged
2978	unclassified
2979	unconditional
2980	undefined
2981	under
2982	underflow
2983	underline
2984	underscore
2985	understand
2986	understanding
2987	undesirable
2988	undo
2989	undone
2990	unfortunately
2991	union
2992	unique
2993	unit
2994	unitary
2995	universal
2996	university
2997	unknown
2998	unless
2999	unlike
3000	unlink
3001	unload
3002	unlock
3003	unmarked
3004	unnecessary
3005	unpack
3006	unpredictable
3007	unrecognized
3008	unsafe
3009	unsigned
3010	unsuccessful
3011	until
3012	unused
3013	unwanted
3014	up
3015	upgrade
3016	upload
3017	upon
3018	upper
3019	uppercase
3020	upstream
3021	upward
3022	usability
3023	usage
3024	use
3025	useful
3026	useless
3027	user
3028	usually
3029	utility
3030	utilization
3031	vacuum
3032	valid
3033	validate
3034	validity
3035	valuable
3036	valuator
3037	value
3038	van
3039	variable
3040	variance
3041	variant
3042	variety
3043	various
3044	vary
3045	vector
3046	vendor
3047	verb
3048	verification
3049	verifier
3050	verify
3051	version
3052	vertex
3053	vertical
3054	vertically
3055	via
3056	vice
3057	video
3058	videodisc
3059	videotex
3060	view
3061	viewdata
3062	viewer
3063	violate
3064	violation
3065	virtual
3066	virtually
3067	virus
3068	visibility
3069	visible
3070	visitor
3071	visual
3072	visualization
3073	vital
3074	vocabulary
3075	vocoder
3076	voice
3077	void
3078	volatile
3079	volatility
3080	volt
3081	voltage
3082	volume
3083	vowel
3084	wafer
3085	wait
3086	waiting
3087	wallpaper
3088	wan
3089	wand
3090	want
3091	ware
3092	warehouse
3093	warm
3094	warn
3095	warning
3096	warranty
3097	watch
3098	watertight
3099	wave
3100	waveform
3101	wavelength
3102	way
3103	weatherproof
3104	web
3105	week
3106	weight
3107	welcome
3108	well
3109	whatever
3110	when
3111	whenever
3112	whereas
3113	whether
3114	whichever
3115	while
3116	whole
3117	wide
3118	widening
3119	width
3120	wildcard
3121	will
3122	wipe
3123	wire
3124	wiring
3125	withdraw
3126	within
3127	without
3128	wizard
3129	word
3130	work
3131	workday
3132	workgroup
3133	workshop
3134	workstation
3135	wrap
3136	wraparound
3137	write
3138	writer
3139	year
3140	yoke
3141	zap
3142	zero
3143	zeroize
3144	zip
3145	zone
3146	zoom
