1	AD
2	AIDS
3	Abigail
4	Aesop
5	Africa
6	African
7	America
8	American
9	Amsterdam
10	Antarctic
11	Antarctica
12	Anyhow
13	April
14	Arab
15	Arabic
16	Arctic
17	Armstrong
18	Asia
19	Asian
20	Athens
21	Atlanta
22	Atlantic
23	August
24	Australia
25	Australian
26	Austria
27	BC
28	Bacchus
29	Bangladesh
30	Baptist
31	Beagle
32	Belgium
33	Berlin
34	Bible
35	Bonn
36	Boston
37	Braille
38	Brazil
39	Britain
40	British
41	Buddhism
42	Buddhist
43	CD
44	Calgary
45	California
46	Cambridge
47	Canada
48	Canadian
49	Cantonese
50	Carla
51	Casey
52	Celsius
53	Chicago
54	Chile
55	China
56	Chinese
57	Christian
58	Christmas
59	Churchill
60	Cinderella
61	Claire
62	Clancy
63	Colombia
64	Columbus
65	Cuzco
66	DVD
67	Danish
68	Danube
69	David
70	December
71	Della
72	Donald
73	Dover
74	Dr
75	Dynamic
76	Dynasty
77	Easter
78	Edinburgh
79	Egypt
80	Egyptian
81	English
82	Europe
83	European
84	Fahrenheit
85	February
86	Florida
87	Foster
88	France
89	French
90	Frenchman
91	Friday
92	Galapagos
93	Garcia
94	Georgia
95	German
96	Germany
97	Glasgow
98	Greece
99	Greek
100	Greenwich
101	HIV
102	Halloween
103	Hannibal
104	Hari
105	Horace
106	Huston
107	I
108	Iceland
109	Inca
110	India
111	Indian
112	Indicate
113	Ireland
114	Irene
115	Irish
116	Italian
117	Italy
118	Jamie
119	Janice
120	Janson
121	January
122	Japan
123	Japanese
124	Jesus
125	Jewish
126	Jim
127	Jimmy
128	Johannesburg
129	Johnson
130	Jordan
131	Jr
132	Julie
133	July
134	June
135	Kentucky
136	Kenya
137	Kim
138	Know
139	Korean
140	Laos
141	Laotian
142	Lia
143	Lima
144	Liverpool
145	London
146	Madison
147	Malawi
148	Malaysia
149	Manchu
150	Manhattan
151	March
152	Marconi
153	Marion
154	Mars
155	Marty
156	Masaccio
157	Matisse
158	May
159	Mekong
160	Memphis
161	Mexican
162	Mexico
163	Miami
164	Michelangelo
165	Midas
166	Midlands
167	Mississippi
168	Missouri
169	Mom
170	Monday
171	Monet
172	Moscow
173	Moslem
174	Mosquito
175	Muslim
176	Nazi
177	Negro
178	Nepal
179	Netherlands
180	Niagara
181	Nobel
182	Norman
183	Norse
184	Norway
185	November
186	OK
187	Obon
188	Oceania
189	October
190	Olive
191	Olympic
192	Olympics
193	Oscar
194	Ottawa
195	PC
196	PDA
197	Pacific
198	Panama
199	Papua
200	Paris
201	Pembroke
202	Peru
203	Peruvian
204	Philadelphia
205	Philippines
206	Picasso
207	Poland
208	Pompeii
209	Portuguese
210	Preston
211	Qomolangma
212	Quaker
213	Roderick
214	Roman
215	Rome
216	Rosalyn
217	Rugby
218	Russia
219	Russian
220	SARS
221	Sally
222	Sam
223	Sanders
224	Saturday
225	Scotland
226	Scott
227	Scottish
228	September
229	Shakespeare
230	Shanghai
231	Sicily
232	Singapore
233	Slade
234	Sophie
235	Sorbonne
236	Spain
237	Spanish
238	Stockholm
239	Sunday
240	Susan
241	Sweden
242	Swedish
243	Swiss
244	Switzerland
245	TV
246	Tanzania
247	Telstar
248	Tennessee
249	Texas
250	Thursday
251	Tibet
252	Tibetan
253	Tokyo
254	Toronto
255	Trinidad
256	Tuesday
257	Uganda
258	Uruguay
259	VCD
260	Vancouver
261	Vienna
262	Vietnam
263	Viking
264	Wales
265	Wednesday
266	Wells
267	Whitney
268	a
269	abacus
270	abandon
271	ability
272	able
273	abnormal
274	aboard
275	abolish
276	abolition
277	abortion
278	about
279	above
280	abroad
281	abrupt
282	absence
283	absent
284	absolute
285	absolutely
286	absorb
287	abstract
288	absurd
289	abundant
290	abuse
291	academic
292	academy
293	accelerate
294	accent
295	accept
296	acceptable
297	access
298	accessible
299	accident
300	accommodation
301	accompany
302	accomplish
303	account
304	accountant
305	accounting
306	accumulate
307	accuracy
308	accurate
309	accusation
310	accuse
311	accustom
312	accustomed
313	ache
314	achieve
315	achievement
316	acid
317	acknowledge
318	acquaintance
319	acquire
320	acquisition
321	acre
322	across
323	act
324	action
325	active
326	actively
327	activity
328	actor
329	actress
330	actual
331	actually
332	acupuncture
333	acute
334	ad
335	adapt
336	adaptation
337	add
338	addicted
339	addition
340	additional
341	additive
342	address
343	adequate
344	adjust
345	adjustment
346	admirable
347	admire
348	admission
349	admit
350	adolescence
351	adolescent
352	adopt
353	adore
354	adult
355	advance
356	advanced
357	advancement
358	advantage
359	adventure
360	advertise
361	advertisement
362	advice
363	advise
364	advisor
365	advocate
366	aeroplane
367	affair
368	affect
369	affection
370	afford
371	afraid
372	after
373	afternoon
374	afterwards
375	again
376	against
377	age
378	aged
379	agency
380	agenda
381	agent
382	aggression
383	aggressive
384	ago
385	agree
386	agreeable
387	agreement
388	agricultural
389	agriculture
390	ahead
391	aid
392	aim
393	air
394	aircraft
395	airfield
396	airhostess
397	airline
398	airmail
399	airplane
400	airport
401	airspace
402	alarm
403	alarmed
404	album
405	alcohol
406	alcoholic
407	algebra
408	alien
409	alike
410	alive
411	all
412	allergic
413	alley
414	allocate
415	allow
416	allowance
417	almost
418	alone
419	along
420	alongside
421	aloud
422	alphabet
423	alphabetical
424	already
425	also
426	alternative
427	although
428	altitude
429	altogether
430	aluminium
431	always
432	am
433	amateur
434	amaze
435	amazement
436	amazing
437	ambassador
438	amber
439	ambiguous
440	ambition
441	ambitious
442	ambulance
443	among
444	amount
445	amphibian
446	ample
447	amuse
448	amusement
449	amusing
450	analyse
451	analysis
452	analytical
453	analyze
454	ancestor
455	ancestry
456	anchor
457	anchovy
458	ancient
459	and
460	android
461	anecdote
462	anger
463	angle
464	angrily
465	angry
466	animal
467	ankle
468	anniversary
469	announce
470	announcement
471	announcer
472	annoy
473	annoyance
474	annoyed
475	annual
476	another
477	answer
478	ant
479	antelope
480	antique
481	anxiety
482	anxious
483	anxiously
484	any
485	anybody
486	anyhow
487	anyone
488	anything
489	anyway
490	anywhere
491	apart
492	apartment
493	apologize
494	apology
495	apparent
496	appeal
497	appear
498	appearance
499	appendix
500	appetite
501	applaud
502	apple
503	appliance
504	applicant
505	application
506	apply
507	appoint
508	appointment
509	appreciate
510	appreciation
511	approach
512	appropriate
513	approval
514	approve
515	approximately
516	apron
517	aquarium
518	arbitrary
519	arch
520	architect
521	architecture
522	archway
523	are
524	area
525	argue
526	argument
527	arise
528	arithmetic
529	arm
530	armchair
531	army
532	around
533	arouse
534	arrange
535	arrangement
536	arrest
537	arrival
538	arrive
539	arrow
540	art
541	article
542	artificial
543	artist
544	as
545	ascend
546	ascertain
547	ash
548	ashamed
549	aside
550	ask
551	asleep
552	aspect
553	aspirin
554	assassinate
555	assassination
556	assess
557	assessment
558	assign
559	assignment
560	assist
561	assistance
562	assistant
563	associate
564	association
565	assume
566	assumption
567	assurance
568	astonish
569	astonished
570	astonishing
571	astronaut
572	astronomer
573	astronomy
574	at
575	athlete
576	athletic
577	athletics
578	atlas
579	atmosphere
580	atom
581	atomic
582	attach
583	attack
584	attain
585	attempt
586	attend
587	attention
588	attentively
589	attitude
590	attract
591	attraction
592	attractive
593	audience
594	aunt
595	authentic
596	author
597	authority
598	auto
599	automatic
600	automatically
601	autonomous
602	autumn
603	available
604	avenge
605	avenue
606	average
607	avoid
608	await
609	awake
610	awaken
611	award
612	aware
613	away
614	awesome
615	awful
616	awfully
617	awkward
618	baby
619	bachelor
620	back
621	backache
622	background
623	backward
624	backwards
625	bacon
626	bacteria
627	bacterium
628	bad
629	badly
630	badminton
631	bag
632	baggage
633	baggy
634	bake
635	bakery
636	balance
637	balcony
638	bald
639	baleen
640	ball
641	ballad
642	ballet
643	balloon
644	bamboo
645	ban
646	banana
647	band
648	bandage
649	bang
650	bank
651	bar
652	barbecue
653	barber
654	barbershop
655	bare
656	barely
657	bargain
658	bark
659	barrier
660	base
661	baseball
662	basement
663	basic
664	basin
665	basis
666	basket
667	basketball
668	bat
669	bath
670	bathe
671	bathing
672	bathrobe
673	bathroom
674	bathtub
675	battery
676	battle
677	battleground
678	bay
679	be
680	beach
681	beam
682	bean
683	bear
684	beard
685	beast
686	beat
687	beautiful
688	beautifully
689	beauty
690	beaver
691	because
692	become
693	bed
694	bedclothes
695	bedding
696	bedroom
697	bedtime
698	bee
699	beef
700	beehive
701	beer
702	before
703	beg
704	beggar
705	begin
706	beginning
707	behalf
708	behave
709	behaviour
710	behind
711	being
712	belief
713	believe
714	bell
715	belly
716	belong
717	below
718	belt
719	bench
720	bend
721	bends
722	beneath
723	beneficial
724	benefit
725	bent
726	beside
727	besides
728	best
729	bet
730	betray
731	better
732	between
733	beyond
734	bicycle
735	bid
736	big
737	bike
738	bill
739	billion
740	bind
741	bingo
742	biochemistry
743	biography
744	biologist
745	biology
746	bird
747	birdcage
748	birth
749	birthday
750	birthplace
751	biscuit
752	bishop
753	bit
754	bite
755	bitter
756	bitterly
757	black
758	blackboard
759	blame
760	blank
761	blanket
762	blare
763	bleed
764	bless
765	blind
766	blindness
767	blister
768	block
769	blood
770	blossom
771	blouse
772	blow
773	blue
774	board
775	boat
776	boating
777	boil
778	bomb
779	bond
780	bone
781	bonus
782	book
783	bookcase
784	bookkeeping
785	bookmark
786	bookshelf
787	bookshop
788	bookstore
789	boom
790	boot
791	booth
792	border
793	bore
794	bored
795	boring
796	born
797	borrow
798	boss
799	botanical
800	botanist
801	botany
802	both
803	bother
804	bottle
805	bottled
806	bottom
807	boulevard
808	bounce
809	bound
810	boundary
811	bow
812	bowl
813	bowler
814	bowling
815	box
816	boxing
817	boy
818	boycott
819	boyhood
820	brain
821	brake
822	branch
823	brand
824	brass
825	brave
826	bravery
827	bread
828	break
829	breakfast
830	breakthrough
831	breast
832	breath
833	breathe
834	breathless
835	breed
836	breeze
837	brewery
838	brick
839	bride
840	bridegroom
841	bridge
842	brief
843	briefcase
844	brigade
845	bright
846	brighten
847	brightly
848	brightness
849	brilliant
850	brimful
851	bring
852	broad
853	broadcast
854	brochure
855	broken
856	bronze
857	broom
858	brother
859	brotherhood
860	brown
861	browse
862	bruise
863	brunch
864	brush
865	bubble
866	bucket
867	budget
868	buffalo
869	buffet
870	build
871	building
872	bulb
873	bullet
874	bump
875	bun
876	bunch
877	bungalow
878	burden
879	bureaucratic
880	burglar
881	burial
882	burn
883	burst
884	bury
885	bus
886	bush
887	business
888	businessman
889	businesswoman
890	busy
891	but
892	butcher
893	butter
894	butterfly
895	button
896	buy
897	by
898	bye
899	byproduct
900	cab
901	cabbage
902	cabin
903	cafe
904	cafeteria
905	cage
906	cake
907	calculate
908	calculator
909	call
910	calm
911	calmly
912	camel
913	camera
914	camp
915	campaign
916	campus
917	can
918	canal
919	cancel
920	cancer
921	candidate
922	candle
923	candy
924	cane
925	canned
926	canteen
927	canvas
928	cap
929	capable
930	capital
931	capsule
932	captain
933	caption
934	captivity
935	car
936	carbon
937	carbonic
938	card
939	cardigan
940	care
941	career
942	careful
943	careless
944	carelessness
945	carnival
946	carpenter
947	carpet
948	carriage
949	carrier
950	carrot
951	carry
952	cartoon
953	carve
954	case
955	cash
956	cassette
957	cast
958	castle
959	casual
960	cat
961	catalogue
962	catastrophe
963	catch
964	category
965	cater
966	catfish
967	cathedral
968	catholic
969	cattle
970	cause
971	caution
972	cautious
973	cave
974	ceiling
975	celebrate
976	celebration
977	cell
978	cellar
979	cement
980	cent
981	centigrade
982	centimetre
983	central
984	centre
985	century
986	ceremony
987	certain
988	certainly
989	certainty
990	certificate
991	chain
992	chair
993	chairman
994	chairwoman
995	chalk
996	challenge
997	challenging
998	champion
999	championship
1000	chance
1001	change
1002	changeable
1003	channel
1004	chant
1005	chaos
1006	chapter
1007	char
1008	character
1009	charcoal
1010	charge
1011	charity
1012	charm
1013	charming
1014	chart
1015	chat
1016	cheap
1017	cheat
1018	check
1019	cheek
1020	cheer
1021	cheerful
1022	cheerfully
1023	cheers
1024	cheese
1025	chef
1026	chemical
1027	chemist
1028	chemistry
1029	cheque
1030	cherry
1031	chess
1032	chest
1033	chew
1034	chick
1035	chicken
1036	chief
1037	child
1038	childbirth
1039	childhood
1040	chimney
1041	chimp
1042	chip
1043	chips
1044	chocolate
1045	choice
1046	choir
1047	choke
1048	cholera
1049	choose
1050	chopsticks
1051	choral
1052	chorus
1053	church
1054	cigar
1055	cigarette
1056	cinema
1057	cinquain
1058	circle
1059	circuit
1060	circular
1061	circulate
1062	circumstance
1063	circus
1064	citizen
1065	city
1066	civil
1067	civilian
1068	civilization
1069	civilize
1070	claim
1071	clam
1072	clap
1073	clarify
1074	class
1075	classic
1076	classical
1077	classify
1078	classmate
1079	classroom
1080	clavier
1081	claw
1082	clay
1083	clean
1084	cleaner
1085	clear
1086	clearly
1087	clergyman
1088	clerk
1089	clever
1090	click
1091	climate
1092	climb
1093	climber
1094	clinic
1095	cloak
1096	clock
1097	clone
1098	close
1099	cloth
1100	clothes
1101	clothing
1102	cloud
1103	cloudy
1104	club
1105	clue
1106	clump
1107	clumsy
1108	clutter
1109	coach
1110	coal
1111	coast
1112	coat
1113	coax
1114	cock
1115	cocoa
1116	coffee
1117	coffin
1118	coin
1119	coincidence
1120	coke
1121	cola
1122	cold
1123	collapse
1124	collar
1125	colleague
1126	collect
1127	collection
1128	college
1129	collision
1130	colour
1131	coloured
1132	column
1133	columnist
1134	comb
1135	combination
1136	combine
1137	combined
1138	come
1139	comedian
1140	comedy
1141	comet
1142	comfort
1143	comfortable
1144	comfortably
1145	comma
1146	command
1147	comment
1148	commentator
1149	commercial
1150	commercially
1151	commit
1152	commitment
1153	committee
1154	common
1155	commonly
1156	communicate
1157	communication
1158	communism
1159	communist
1160	community
1161	companion
1162	company
1163	compare
1164	comparison
1165	compartment
1166	compass
1167	compensate
1168	compete
1169	competence
1170	competition
1171	competitor
1172	complain
1173	complete
1174	completely
1175	completion
1176	complex
1177	complicated
1178	component
1179	compose
1180	composer
1181	composition
1182	comprehension
1183	compromise
1184	compulsory
1185	computation
1186	compute
1187	computer
1188	comrade
1189	conceal
1190	concentrate
1191	concentration
1192	concept
1193	concern
1194	concert
1195	concise
1196	conclude
1197	conclusion
1198	concrete
1199	condemn
1200	condition
1201	condom
1202	conduct
1203	conductor
1204	conference
1205	confess
1206	confidence
1207	confident
1208	confidential
1209	confirm
1210	conflict
1211	confuse
1212	congratulate
1213	congress
1214	connect
1215	connection
1216	conquer
1217	conscience
1218	conscious
1219	consensus
1220	consequence
1221	consequently
1222	conservation
1223	conservative
1224	consider
1225	considerable
1226	considerate
1227	consideration
1228	consist
1229	consistent
1230	constant
1231	constantly
1232	constitution
1233	construct
1234	construction
1235	consult
1236	consultant
1237	consume
1238	consumer
1239	contact
1240	contain
1241	container
1242	contemporary
1243	content
1244	continent
1245	continental
1246	continually
1247	continue
1248	contradict
1249	contradictory
1250	contrary
1251	contrast
1252	contribute
1253	contribution
1254	control
1255	controversial
1256	convenience
1257	convenient
1258	conventional
1259	conversation
1260	convey
1261	convince
1262	convincing
1263	cook
1264	cooker
1265	cookie
1266	cooking
1267	cool
1268	cooperation
1269	coordinate
1270	cope
1271	copy
1272	coral
1273	cordless
1274	corn
1275	corner
1276	corporation
1277	correct
1278	correction
1279	correspond
1280	corridor
1281	corrupt
1282	cost
1283	costume
1284	cosy
1285	cottage
1286	cotton
1287	couch
1288	cough
1289	count
1290	counter
1291	country
1292	countryside
1293	county
1294	couple
1295	courage
1296	course
1297	court
1298	courtyard
1299	cousin
1300	cover
1301	cow
1302	cowboy
1303	crack
1304	craft
1305	craftsman
1306	crane
1307	crash
1308	crater
1309	crayon
1310	craze
1311	crazy
1312	cream
1313	create
1314	creative
1315	creature
1316	credit
1317	crew
1318	crime
1319	criminal
1320	criterion
1321	critic
1322	crop
1323	cross
1324	crossing
1325	crossroads
1326	crowd
1327	crowded
1328	crucial
1329	cruel
1330	cruelty
1331	cry
1332	cube
1333	cubic
1334	cucumber
1335	cuisine
1336	cultural
1337	culture
1338	cup
1339	cupboard
1340	cure
1341	curiosity
1342	curious
1343	curiously
1344	curl
1345	currency
1346	current
1347	curriculum
1348	curtain
1349	cushion
1350	custom
1351	customer
1352	customs
1353	cut
1354	cycle
1355	cyclist
1356	dad
1357	daily
1358	dam
1359	damage
1360	damp
1361	dance
1362	danger
1363	dangerous
1364	dangerously
1365	dare
1366	dark
1367	darkness
1368	dash
1369	data
1370	database
1371	date
1372	daughter
1373	dawn
1374	day
1375	daylight
1376	dead
1377	deadline
1378	deadly
1379	deaf
1380	deal
1381	dear
1382	death
1383	debate
1384	debt
1385	decade
1386	decide
1387	decision
1388	declare
1389	decline
1390	decorate
1391	decoration
1392	decrease
1393	dedicate
1394	dedication
1395	deed
1396	deep
1397	deeply
1398	deer
1399	defeat
1400	defence
1401	defend
1402	definite
1403	degree
1404	delay
1405	delete
1406	deliberately
1407	delicate
1408	delicious
1409	delight
1410	delighted
1411	deliver
1412	delta
1413	demand
1414	demanding
1415	dentist
1416	deny
1417	depart
1418	department
1419	departure
1420	depend
1421	dependent
1422	deposit
1423	depressed
1424	depression
1425	depth
1426	describe
1427	description
1428	desegregate
1429	desert
1430	deserve
1431	design
1432	designer
1433	desire
1434	desk
1435	desperate
1436	dessert
1437	destination
1438	destroy
1439	destruction
1440	detail
1441	detective
1442	determination
1443	determine
1444	develop
1445	development
1446	device
1447	devote
1448	devoted
1449	devotion
1450	diagnosis
1451	diagram
1452	dial
1453	dialect
1454	dialogue
1455	diamond
1456	diary
1457	dictation
1458	dictionary
1459	die
1460	diet
1461	differ
1462	difference
1463	different
1464	differently
1465	difficult
1466	difficulty
1467	dig
1468	digest
1469	digit
1470	digital
1471	dignity
1472	dilemma
1473	diligent
1474	dimension
1475	dine
1476	dinner
1477	dinosaur
1478	dioxide
1479	dip
1480	diploma
1481	diplomat
1482	direct
1483	direction
1484	directly
1485	director
1486	directory
1487	dirt
1488	dirty
1489	disability
1490	disabled
1491	disadvantage
1492	disadvantaged
1493	disagree
1494	disagreeable
1495	disagreement
1496	disappear
1497	disappearance
1498	disappoint
1499	disappointed
1500	disaster
1501	disco
1502	disconcert
1503	discount
1504	discourage
1505	discover
1506	discovery
1507	discuss
1508	discussion
1509	disease
1510	disgusting
1511	dish
1512	disk
1513	dislike
1514	dismiss
1515	disobedience
1516	disobey
1517	disorder
1518	disorderly
1519	display
1520	disposal
1521	dispose
1522	disqualify
1523	dissolve
1524	distance
1525	distant
1526	distinction
1527	distinctly
1528	distinguish
1529	distinguished
1530	distress
1531	distribute
1532	distribution
1533	district
1534	distrust
1535	disturb
1536	disturbance
1537	disturbing
1538	dive
1539	diver
1540	diverse
1541	diversity
1542	divide
1543	division
1544	divorce
1545	dizzy
1546	do
1547	doctor
1548	doctrine
1549	document
1550	does
1551	dog
1552	doll
1553	dollar
1554	dominant
1555	donate
1556	donor
1557	donut
1558	door
1559	doorstep
1560	dormitory
1561	dot
1562	double
1563	doubt
1564	down
1565	downhill
1566	download
1567	downstairs
1568	downtown
1569	downward
1570	downwards
1571	dozen
1572	draft
1573	drag
1574	dragon
1575	drain
1576	draw
1577	drawback
1578	drawer
1579	drawing
1580	dread
1581	dreadful
1582	dream
1583	dress
1584	drier
1585	drill
1586	drink
1587	drive
1588	driver
1589	droop
1590	drop
1591	drought
1592	drown
1593	drug
1594	drugstore
1595	drum
1596	drunk
1597	dry
1598	duck
1599	due
1600	duel
1601	duke
1602	dull
1603	dump
1604	dumpling
1605	during
1606	dusk
1607	dust
1608	dustbin
1609	dusty
1610	duty
1611	dynamite
1612	dynasty
1613	each
1614	eager
1615	eagerly
1616	eagerness
1617	eagle
1618	ear
1619	early
1620	earn
1621	earphone
1622	earth
1623	earthquake
1624	ease
1625	easily
1626	east
1627	eastern
1628	eastward
1629	eastwards
1630	easy
1631	eat
1632	ecology
1633	economic
1634	economical
1635	economics
1636	economist
1637	edge
1638	edition
1639	editor
1640	editorial
1641	educate
1642	educated
1643	education
1644	educational
1645	educator
1646	eel
1647	effect
1648	effective
1649	effectively
1650	efficiency
1651	efficient
1652	efficiently
1653	effort
1654	egg
1655	eggplant
1656	eight
1657	eighteen
1658	eighth
1659	eighty
1660	either
1661	elaborate
1662	elder
1663	elderly
1664	elect
1665	electric
1666	electrical
1667	electrician
1668	electricity
1669	electronic
1670	elegant
1671	element
1672	elephant
1673	elevator
1674	eleven
1675	elimination
1676	else
1677	embarrass
1678	embarrassed
1679	embassy
1680	emblem
1681	emergency
1682	emotion
1683	emotional
1684	emperor
1685	emphasis
1686	empire
1687	employ
1688	employee
1689	employer
1690	employment
1691	empty
1692	enable
1693	enclose
1694	encourage
1695	encouragement
1696	end
1697	endanger
1698	ending
1699	endless
1700	endurance
1701	enemy
1702	energetic
1703	energize
1704	energy
1705	engage
1706	engine
1707	engineer
1708	engineering
1709	enhance
1710	enjoy
1711	enjoyable
1712	enjoyment
1713	enlarge
1714	enlargement
1715	enormous
1716	enough
1717	enquiry
1718	enrich
1719	enter
1720	enterprise
1721	entertain
1722	entertainer
1723	entertaining
1724	entertainment
1725	enthusiastic
1726	entire
1727	entirely
1728	entrance
1729	entry
1730	envelope
1731	environment
1732	environmental
1733	envy
1734	equal
1735	equality
1736	equator
1737	equip
1738	equipment
1739	eraser
1740	erect
1741	error
1742	erupt
1743	eruption
1744	escape
1745	especially
1746	essay
1747	essential
1748	essentially
1749	establish
1750	etc
1751	evaluate
1752	even
1753	evening
1754	event
1755	eventually
1756	ever
1757	every
1758	everybody
1759	everyday
1760	everyone
1761	everything
1762	everywhere
1763	evidence
1764	evident
1765	evil
1766	evolution
1767	exact
1768	exactly
1769	exam
1770	examine
1771	example
1772	excellent
1773	except
1774	exchange
1775	excite
1776	excitedly
1777	excitement
1778	excuse
1779	exercise
1780	exhaust
1781	exhausted
1782	exhibit
1783	exhibition
1784	exist
1785	existence
1786	exit
1787	expand
1788	expect
1789	expectation
1790	expense
1791	expensive
1792	experience
1793	experiment
1794	expert
1795	expertise
1796	explain
1797	explanation
1798	explicit
1799	explode
1800	exploit
1801	explore
1802	explorer
1803	explosive
1804	export
1805	expose
1806	exposure
1807	express
1808	expression
1809	extend
1810	extension
1811	extensive
1812	extinct
1813	extinction
1814	extinguisher
1815	extra
1816	extraordinary
1817	extreme
1818	extremely
1819	eye
1820	eyesight
1821	eyewitness
1822	f
1823	fable
1824	fabric
1825	face
1826	facial
1827	facility
1828	fact
1829	factor
1830	factory
1831	faculty
1832	fade
1833	fail
1834	failure
1835	faint
1836	fair
1837	fairly
1838	fairness
1839	fairy
1840	faith
1841	faithfully
1842	fake
1843	fall
1844	false
1845	fame
1846	familiar
1847	family
1848	famine
1849	famous
1850	fan
1851	fancy
1852	fantastic
1853	fantasy
1854	far
1855	fare
1856	farm
1857	farmer
1858	farmhouse
1859	farmyard
1860	fashion
1861	fashionable
1862	fast
1863	fasten
1864	fat
1865	father
1866	fathom
1867	fatten
1868	fault
1869	faulty
1870	favour
1871	favourable
1872	favourite
1873	fax
1874	fear
1875	feasible
1876	feast
1877	feather
1878	feature
1879	federal
1880	federation
1881	fee
1882	feed
1883	feel
1884	feeling
1885	fellow
1886	female
1887	fence
1888	ferry
1889	fertile
1890	fertilizer
1891	festival
1892	fetch
1893	fever
1894	few
1895	fibre
1896	fiction
1897	field
1898	fierce
1899	fifteen
1900	fifth
1901	fifty
1902	fight
1903	fighter
1904	figure
1905	file
1906	fill
1907	film
1908	final
1909	finally
1910	finance
1911	financial
1912	find
1913	fine
1914	finger
1915	fingernail
1916	finish
1917	finished
1918	fire
1919	firefighter
1920	fireplace
1921	firewood
1922	firework
1923	firm
1924	firmly
1925	first
1926	fish
1927	fisherman
1928	fist
1929	fit
1930	fitness
1931	five
1932	fix
1933	flag
1934	flame
1935	flaming
1936	flare
1937	flash
1938	flashback
1939	flashlight
1940	flat
1941	flavour
1942	flee
1943	flesh
1944	flexible
1945	flight
1946	float
1947	flood
1948	flooding
1949	floor
1950	flour
1951	flow
1952	flower
1953	flu
1954	fluency
1955	fluent
1956	fluently
1957	fluid
1958	flutter
1959	fly
1960	focus
1961	fog
1962	foggy
1963	fold
1964	folk
1965	follow
1966	following
1967	fond
1968	food
1969	fool
1970	foolish
1971	foot
1972	football
1973	for
1974	forbid
1975	force
1976	forcefully
1977	forecast
1978	forehead
1979	foreign
1980	foreigner
1981	foresee
1982	forest
1983	forever
1984	forget
1985	forgetful
1986	forgetfulness
1987	forgive
1988	fork
1989	form
1990	format
1991	former
1992	formulate
1993	forth
1994	fortnight
1995	fortunate
1996	fortunately
1997	fortune
1998	forty
1999	forward
2000	forwards
2001	fossil
2002	found
2003	foundation
2004	founder
2005	founding
2006	fountain
2007	four
2008	fourteen
2009	fourth
2010	fox
2011	fragile
2012	fragrant
2013	frame
2014	framework
2015	franc
2016	free
2017	freedom
2018	freely
2019	freeway
2020	freeze
2021	freezing
2022	frequent
2023	frequently
2024	fresh
2025	friction
2026	fridge
2027	fried
2028	friend
2029	friendly
2030	friendship
2031	fright
2032	frighten
2033	frightened
2034	frightening
2035	frog
2036	from
2037	front
2038	frontier
2039	frost
2040	frown
2041	fruit
2042	fry
2043	fuel
2044	fulfilling
2045	full
2046	fume
2047	fun
2048	function
2049	fund
2050	fundamental
2051	funeral
2052	funny
2053	fur
2054	furnished
2055	furniture
2056	further
2057	furthermore
2058	future
2059	gain
2060	gale
2061	gallery
2062	gallon
2063	gamble
2064	gambler
2065	gambling
2066	game
2067	gang
2068	garage
2069	garbage
2070	garden
2071	gardening
2072	garlic
2073	garment
2074	gas
2075	gasoline
2076	gate
2077	gather
2078	gay
2079	general
2080	generate
2081	generation
2082	generous
2083	genius
2084	gentle
2085	gentleman
2086	genuine
2087	geographical
2088	geography
2089	geologist
2090	geology
2091	geometry
2092	germ
2093	gesture
2094	get
2095	giant
2096	gift
2097	gifted
2098	giraffe
2099	girl
2100	give
2101	glacier
2102	glad
2103	glance
2104	glare
2105	glass
2106	glasshouse
2107	glittering
2108	global
2109	globe
2110	gloomy
2111	glory
2112	glove
2113	glow
2114	glue
2115	go
2116	goal
2117	goalie
2118	goat
2119	god
2120	goddess
2121	goggles
2122	gold
2123	golden
2124	goldfish
2125	golf
2126	good
2127	goodness
2128	goods
2129	goose
2130	gossip
2131	govern
2132	government
2133	governor
2134	gown
2135	grab
2136	gracious
2137	grade
2138	gradual
2139	gradually
2140	graduate
2141	graduation
2142	grain
2143	gram
2144	grammar
2145	grand
2146	grandchild
2147	granddaughter
2148	grandma
2149	grandpa
2150	grandparent
2151	grandparents
2152	grandson
2153	granny
2154	grape
2155	graph
2156	grasp
2157	grass
2158	grateful
2159	gratitude
2160	grave
2161	gravity
2162	gray
2163	great
2164	greatly
2165	greatness
2166	greedy
2167	green
2168	greengrocer
2169	greenhouse
2170	greet
2171	greeting
2172	grey
2173	grill
2174	grind
2175	grizzly
2176	grocer
2177	grocery
2178	groove
2179	ground
2180	group
2181	grow
2182	grower
2183	growth
2184	gruel
2185	guarantee
2186	guard
2187	guess
2188	guest
2189	guidance
2190	guide
2191	guilty
2192	guitar
2193	gulf
2194	gum
2195	gun
2196	gym
2197	gymnasium
2198	gymnastics
2199	ha
2200	habit
2201	habitat
2202	haiku
2203	hair
2204	haircut
2205	half
2206	halfway
2207	hall
2208	ham
2209	hamburger
2210	hammer
2211	hand
2212	handbag
2213	handful
2214	handicapped
2215	handkerchief
2216	handle
2217	handsome
2218	handwriting
2219	handy
2220	hang
2221	happen
2222	happening
2223	happily
2224	happiness
2225	happy
2226	harbour
2227	hard
2228	hardly
2229	hardship
2230	hardwood
2231	hardworking
2232	harm
2233	harmful
2234	harmless
2235	harmony
2236	harpoon
2237	harvest
2238	hat
2239	hatch
2240	hate
2241	have
2242	hawk
2243	hay
2244	he
2245	head
2246	headache
2247	heading
2248	headline
2249	headmaster
2250	headmistress
2251	headteacher
2252	heal
2253	health
2254	healthy
2255	heap
2256	hear
2257	hearing
2258	heart
2259	heartbreak
2260	heat
2261	heaven
2262	heavily
2263	heavy
2264	hectare
2265	heel
2266	height
2267	helicopter
2268	hello
2269	helmet
2270	help
2271	helpful
2272	hen
2273	hence
2274	her
2275	herb
2276	herd
2277	here
2278	hero
2279	heroine
2280	hers
2281	herself
2282	hesitation
2283	hey
2284	hi
2285	hibernate
2286	hibernation
2287	hide
2288	high
2289	highly
2290	highway
2291	hike
2292	hill
2293	hillside
2294	hilly
2295	him
2296	himself
2297	hint
2298	hire
2299	his
2300	historical
2301	history
2302	hit
2303	hive
2304	hobby
2305	hobbyist
2306	hold
2307	hole
2308	holiday
2309	holy
2310	home
2311	homeland
2312	homeless
2313	homesick
2314	hometown
2315	homework
2316	homosexual
2317	honest
2318	honestly
2319	honey
2320	honour
2321	honourable
2322	hook
2323	hooray
2324	hope
2325	hopeful
2326	hopefully
2327	hopeless
2328	horn
2329	horrible
2330	horror
2331	horse
2332	hose
2333	hospital
2334	host
2335	hostess
2336	hot
2337	hotel
2338	hour
2339	house
2340	household
2341	housewife
2342	housework
2343	hover
2344	hovercraft
2345	how
2346	however
2347	howl
2348	hug
2349	huge
2350	human
2351	humanistic
2352	humanity
2353	humiliating
2354	humorous
2355	humour
2356	hundred
2357	hunger
2358	hungry
2359	hunt
2360	hunter
2361	hurricane
2362	hurriedly
2363	hurry
2364	hurt
2365	husband
2366	hush
2367	hut
2368	hybrid
2369	hydrogen
2370	hyphenate
2371	ice
2372	iceberg
2373	icy
2374	idea
2375	identity
2376	idiom
2377	idiomatic
2378	if
2379	ignorance
2380	ignore
2381	ill
2382	illegal
2383	illegible
2384	illness
2385	illustrate
2386	illustration
2387	image
2388	imaginary
2389	imagination
2390	imaginative
2391	imagine
2392	imitate
2393	immediate
2394	immediately
2395	immigration
2396	immune
2397	impact
2398	impair
2399	imperative
2400	imperial
2401	impersonal
2402	impersonally
2403	implement
2404	implication
2405	import
2406	importance
2407	important
2408	imposing
2409	impossible
2410	impress
2411	impression
2412	impressionism
2413	impressionist
2414	impressive
2415	imprint
2416	improve
2417	improvement
2418	in
2419	inaccessible
2420	inadequate
2421	incapable
2422	incense
2423	inch
2424	incident
2425	include
2426	including
2427	income
2428	incomplete
2429	inconvenient
2430	incorrect
2431	increase
2432	indeed
2433	independence
2434	independent
2435	independently
2436	indicate
2437	indirectly
2438	individual
2439	indoors
2440	industrial
2441	industrialize
2442	industry
2443	inexact
2444	infect
2445	infection
2446	infectious
2447	influence
2448	influential
2449	inform
2450	informal
2451	information
2452	informative
2453	ingredient
2454	inhabitant
2455	inherit
2456	initial
2457	inject
2458	injection
2459	injure
2460	injurious
2461	injury
2462	ink
2463	inland
2464	inn
2465	innocent
2466	inquire
2467	inquiring
2468	inquiry
2469	insect
2470	insecticide
2471	insert
2472	inside
2473	insist
2474	inspect
2475	inspiration
2476	inspire
2477	install
2478	instance
2479	instant
2480	instead
2481	institute
2482	institution
2483	instruct
2484	instruction
2485	instrument
2486	insurance
2487	insure
2488	intellect
2489	intelligence
2490	intelligent
2491	intend
2492	intention
2493	interest
2494	interesting
2495	interfere
2496	international
2497	internet
2498	interpreter
2499	interrupt
2500	interval
2501	interview
2502	interviewee
2503	interviewer
2504	intestinal
2505	into
2506	introduce
2507	introduction
2508	intruder
2509	invader
2510	invent
2511	invention
2512	inventor
2513	investigate
2514	investigation
2515	invitation
2516	invite
2517	inviting
2518	involve
2519	iron
2520	ironic
2521	irrigate
2522	irrigation
2523	island
2524	isolate
2525	isotope
2526	issue
2527	it
2528	italics
2529	item
2530	its
2531	itself
2532	ivory
2533	jacket
2534	jam
2535	jar
2536	jaw
2537	jazz
2538	jeans
2539	jeep
2540	jet
2541	jewel
2542	jewelry
2543	job
2544	jog
2545	join
2546	jointly
2547	joke
2548	journal
2549	journalist
2550	journey
2551	joust
2552	joy
2553	judge
2554	judgement
2555	juice
2556	juicy
2557	jump
2558	jungle
2559	junior
2560	junk
2561	just
2562	justice
2563	kangaroo
2564	kebab
2565	keen
2566	keep
2567	keeper
2568	kettle
2569	key
2570	keyboard
2571	kick
2572	kid
2573	kill
2574	kilo
2575	kilogram
2576	kilometre
2577	kind
2578	kindergarten
2579	kindly
2580	kindness
2581	king
2582	kingdom
2583	kiss
2584	kitchen
2585	kite
2586	kitten
2587	km
2588	knack
2589	knee
2590	knife
2591	knight
2592	knock
2593	knowledge
2594	knowledgeable
2595	lab
2596	label
2597	laboratory
2598	laborer
2599	labour
2600	lace
2601	lack
2602	ladder
2603	lady
2604	lake
2605	lamb
2606	lame
2607	lamp
2608	land
2609	landmine
2610	landscape
2611	lane
2612	language
2613	lantern
2614	lap
2615	laptop
2616	large
2617	laser
2618	last
2619	late
2620	lately
2621	later
2622	latest
2623	latitude
2624	latter
2625	laugh
2626	laughter
2627	laundry
2628	lava
2629	lavatory
2630	law
2631	lawn
2632	lawyer
2633	lay
2634	layer
2635	lazy
2636	lead
2637	leader
2638	leadership
2639	leading
2640	leaf
2641	league
2642	leak
2643	lean
2644	leap
2645	learn
2646	learned
2647	learner
2648	learning
2649	least
2650	leather
2651	leave
2652	lecture
2653	lecturer
2654	left
2655	leftover
2656	leg
2657	legal
2658	leisure
2659	lemon
2660	lemonade
2661	lend
2662	length
2663	leopard
2664	less
2665	lessen
2666	lesson
2667	let
2668	letter
2669	leukemia
2670	level
2671	liberate
2672	liberation
2673	liberty
2674	librarian
2675	library
2676	licence
2677	license
2678	lid
2679	lie
2680	life
2681	lifetime
2682	lift
2683	light
2684	lightning
2685	lightweight
2686	like
2687	likely
2688	lily
2689	limit
2690	limited
2691	line
2692	linen
2693	lining
2694	link
2695	lion
2696	lip
2697	liquid
2698	list
2699	listen
2700	listlessly
2701	literary
2702	literature
2703	litre
2704	litter
2705	little
2706	live
2707	livelihood
2708	lively
2709	liver
2710	living
2711	load
2712	loaf
2713	loan
2714	local
2715	location
2716	lock
2717	locomotive
2718	locust
2719	logical
2720	logically
2721	loneliness
2722	lonely
2723	long
2724	longitude
2725	look
2726	loop
2727	loose
2728	lorry
2729	lose
2730	loss
2731	lot
2732	loud
2733	loudly
2734	loudspeaker
2735	lounge
2736	love
2737	lovely
2738	lovingly
2739	low
2740	luck
2741	lucky
2742	luggage
2743	lump
2744	lunar
2745	lunch
2746	lung
2747	machine
2748	machinery
2749	madam
2750	madame
2751	magazine
2752	magic
2753	magical
2754	magpie
2755	maid
2756	mail
2757	mailbox
2758	main
2759	mainland
2760	mainly
2761	mainstream
2762	maintain
2763	major
2764	majority
2765	make
2766	makeup
2767	male
2768	mammal
2769	man
2770	manage
2771	manager
2772	managing
2773	mankind
2774	manner
2775	manufacture
2776	manufacturer
2777	many
2778	map
2779	maple
2780	marathon
2781	marble
2782	march
2783	marigold
2784	mark
2785	market
2786	marriage
2787	married
2788	marry
2789	marsh
2790	marvellous
2791	marvellously
2792	mascot
2793	mask
2794	mass
2795	master
2796	masterpiece
2797	mat
2798	match
2799	material
2800	mathematical
2801	mathematics
2802	matter
2803	mature
2804	maximum
2805	may
2806	maybe
2807	me
2808	meal
2809	mean
2810	meander
2811	meaning
2812	means
2813	meantime
2814	meanwhile
2815	measure
2816	measurement
2817	meat
2818	medal
2819	media
2820	medical
2821	medicine
2822	medium
2823	meet
2824	meeting
2825	melon
2826	melt
2827	member
2828	memorable
2829	memorandum
2830	memorial
2831	memorize
2832	memory
2833	mend
2834	mental
2835	mentally
2836	mention
2837	menu
2838	merchant
2839	merciful
2840	mercy
2841	mere
2842	merely
2843	merger
2844	merry
2845	mess
2846	message
2847	messy
2848	metal
2849	methane
2850	method
2851	metre
2852	metropolitan
2853	microcomputer
2854	microscope
2855	microscopic
2856	microwave
2857	midday
2858	middle
2859	midnight
2860	midwestern
2861	might
2862	migration
2863	mild
2864	mildly
2865	mile
2866	milk
2867	mill
2868	million
2869	millionaire
2870	millipede
2871	mime
2872	mind
2873	mine
2874	miner
2875	mineral
2876	minibus
2877	minimum
2878	miniskirt
2879	minister
2880	ministry
2881	minor
2882	minority
2883	minus
2884	minute
2885	miraculous
2886	mirror
2887	misery
2888	misread
2889	miss
2890	missile
2891	mist
2892	mistake
2893	mistaken
2894	misty
2895	misunderstand
2896	mix
2897	mixture
2898	mm
2899	moan
2900	mobile
2901	mockingbird
2902	model
2903	modem
2904	modern
2905	modernization
2906	modest
2907	molten
2908	moment
2909	mommy
2910	money
2911	monitor
2912	monkey
2913	month
2914	monument
2915	mood
2916	moon
2917	moonless
2918	moonlight
2919	mop
2920	moral
2921	more
2922	moreover
2923	morning
2924	mosquito
2925	most
2926	mother
2927	motherland
2928	motivation
2929	motor
2930	motorbike
2931	motorcycle
2932	motto
2933	mould
2934	mountain
2935	mountainous
2936	mourn
2937	mouse
2938	moustache
2939	mouth
2940	mouthful
2941	mouthpiece
2942	move
2943	moveable
2944	movement
2945	movie
2946	mow
2947	much
2948	mud
2949	muddy
2950	multicultural
2951	multiply
2952	murder
2953	muscle
2954	muse
2955	museum
2956	mushroom
2957	music
2958	musical
2959	musician
2960	mustard
2961	mutton
2962	my
2963	myself
2964	mystery
2965	nail
2966	name
2967	nap
2968	napkin
2969	narrator
2970	narrow
2971	nation
2972	national
2973	nationalism
2974	nationality
2975	nationwide
2976	native
2977	natural
2978	naturalist
2979	naturally
2980	naturalness
2981	nature
2982	naughty
2983	navigation
2984	navy
2985	near
2986	nearby
2987	nearly
2988	neat
2989	necessarily
2990	necessary
2991	necessity
2992	neck
2993	necklace
2994	necktie
2995	need
2996	needle
2997	negative
2998	neglect
2999	negotiate
3000	neighbour
3001	neighbourhood
3002	neither
3003	nephew
3004	nerve
3005	nervous
3006	nervously
3007	nest
3008	net
3009	network
3010	never
3011	nevertheless
3012	new
3013	newcomer
3014	news
3015	newspaper
3016	next
3017	nice
3018	nicotine
3019	niece
3020	night
3021	nightfall
3022	nine
3023	nineteen
3024	ninety
3025	ninth
3026	nitrogen
3027	no
3028	noble
3029	nobody
3030	nod
3031	noise
3032	noisily
3033	noisy
3034	none
3035	nonfiction
3036	nonfood
3037	nonverbal
3038	nonviolent
3039	noodle
3040	noon
3041	nor
3042	normal
3043	normally
3044	north
3045	northeast
3046	northern
3047	northwards
3048	northwest
3049	northwestern
3050	nose
3051	nosebleed
3052	not
3053	note
3054	notebook
3055	nothing
3056	notice
3057	novel
3058	novelist
3059	now
3060	nowadays
3061	nowhere
3062	nuclear
3063	numb
3064	number
3065	numerous
3066	nurse
3067	nursery
3068	nursing
3069	nut
3070	nutrient
3071	nutrition
3072	nylon
3073	oar
3074	obesity
3075	obey
3076	object
3077	objective
3078	oblige
3079	observation
3080	observatory
3081	observe
3082	obstacle
3083	obtain
3084	obvious
3085	obviously
3086	occasion
3087	occasionally
3088	occupant
3089	occupation
3090	occupy
3091	occur
3092	ocean
3093	oceanographer
3094	oceanography
3095	of
3096	off
3097	offence
3098	offend
3099	offer
3100	office
3101	officer
3102	official
3103	offshore
3104	often
3105	oh
3106	oil
3107	oilfield
3108	ointment
3109	okay
3110	old
3111	olive
3112	omelette
3113	on
3114	once
3115	one
3116	oneself
3117	onion
3118	only
3119	onto
3120	onwards
3121	open
3122	opener
3123	opening
3124	opera
3125	operate
3126	operation
3127	operator
3128	operetta
3129	opinion
3130	opponent
3131	opportunity
3132	oppose
3133	opposed
3134	opposite
3135	oppress
3136	optimism
3137	optimistic
3138	optional
3139	or
3140	oral
3141	orange
3142	orbit
3143	orchestra
3144	order
3145	orderliness
3146	ordinary
3147	organ
3148	organic
3149	organise
3150	organiser
3151	organism
3152	organization
3153	organize
3154	origin
3155	original
3156	originally
3157	orphanage
3158	other
3159	otherwise
3160	ouch
3161	ought
3162	ounce
3163	our
3164	ours
3165	ourselves
3166	out
3167	outbreak
3168	outcome
3169	outdoor
3170	outdoors
3171	outer
3172	outgoing
3173	outing
3174	outline
3175	output
3176	outside
3177	outspoken
3178	outstanding
3179	outward
3180	outwards
3181	oval
3182	over
3183	overall
3184	overboard
3185	overcoat
3186	overcome
3187	overflow
3188	overhead
3189	overlook
3190	overnight
3191	overseas
3192	overweight
3193	owe
3194	own
3195	owner
3196	ownership
3197	ox
3198	oxygen
3199	pace
3200	pack
3201	package
3202	packet
3203	paddle
3204	page
3205	pain
3206	painful
3207	paint
3208	painter
3209	painting
3210	pair
3211	palace
3212	pale
3213	pan
3214	pancake
3215	panda
3216	panic
3217	pants
3218	paper
3219	paperwork
3220	parade
3221	paragraph
3222	parallel
3223	parcel
3224	pardon
3225	parent
3226	park
3227	parka
3228	parking
3229	parrot
3230	part
3231	participant
3232	participate
3233	particular
3234	particularly
3235	partly
3236	partner
3237	partnership
3238	party
3239	pass
3240	passage
3241	passbook
3242	passenger
3243	passion
3244	passive
3245	passport
3246	past
3247	patent
3248	path
3249	patience
3250	patient
3251	patriotic
3252	pattern
3253	pause
3254	pave
3255	pavement
3256	pay
3257	pea
3258	peace
3259	peaceful
3260	peach
3261	peak
3262	peanut
3263	pear
3264	pearl
3265	peasant
3266	peculiar
3267	pedal
3268	pedestrian
3269	peeler
3270	peer
3271	pen
3272	pencil
3273	penguin
3274	penicillin
3275	peninsula
3276	penniless
3277	penny
3278	pension
3279	pensioner
3280	people
3281	pepper
3282	per
3283	percent
3284	percentage
3285	perfect
3286	perfectly
3287	perform
3288	performance
3289	performer
3290	perfume
3291	perhaps
3292	period
3293	permanent
3294	permanently
3295	permission
3296	permit
3297	persevere
3298	person
3299	personal
3300	personality
3301	personally
3302	personnel
3303	perspective
3304	perspiration
3305	persuade
3306	persuasion
3307	pessimistic
3308	pest
3309	pet
3310	petrol
3311	phenomenon
3312	philosophy
3313	phone
3314	phonograph
3315	photo
3316	photograph
3317	photographer
3318	photographic
3319	photography
3320	phrase
3321	physical
3322	physician
3323	physicist
3324	physics
3325	physiology
3326	pianist
3327	piano
3328	pick
3329	picnic
3330	picture
3331	pie
3332	piece
3333	pig
3334	pigment
3335	pile
3336	pill
3337	pillow
3338	pilot
3339	pin
3340	pine
3341	pineapple
3342	pink
3343	pint
3344	pioneer
3345	pipe
3346	pirate
3347	pity
3348	place
3349	plain
3350	plan
3351	plane
3352	planet
3353	plant
3354	plantation
3355	plasma
3356	plaster
3357	plastic
3358	plate
3359	plateau
3360	platform
3361	play
3362	player
3363	playground
3364	playmate
3365	playroom
3366	pleasant
3367	pleasantly
3368	please
3369	pleased
3370	pleasure
3371	plentiful
3372	plenty
3373	plot
3374	plough
3375	plug
3376	plunge
3377	plus
3378	pocket
3379	poem
3380	poet
3381	poetry
3382	point
3383	poison
3384	poisoning
3385	poisonous
3386	polar
3387	pole
3388	police
3389	policeman
3390	policewoman
3391	policy
3392	polish
3393	polite
3394	political
3395	politician
3396	politics
3397	pollute
3398	pollution
3399	pond
3400	pool
3401	poor
3402	pop
3403	popcorn
3404	popular
3405	population
3406	pork
3407	porridge
3408	port
3409	portable
3410	porter
3411	position
3412	positive
3413	possess
3414	possession
3415	possibility
3416	possible
3417	possibly
3418	post
3419	postage
3420	postbox
3421	postcard
3422	postcode
3423	poster
3424	postman
3425	postmaster
3426	postpone
3427	posture
3428	pot
3429	potato
3430	potential
3431	pound
3432	pour
3433	powder
3434	power
3435	powerful
3436	powerless
3437	practical
3438	practice
3439	practiced
3440	practise
3441	prairie
3442	praise
3443	pray
3444	prayer
3445	preach
3446	precious
3447	precise
3448	predict
3449	prediction
3450	prefer
3451	preference
3452	pregnant
3453	prejudice
3454	premier
3455	preparation
3456	prepare
3457	prescription
3458	presence
3459	present
3460	presentation
3461	presently
3462	preserve
3463	president
3464	press
3465	pressure
3466	pretend
3467	pretty
3468	prevent
3469	prevention
3470	preview
3471	previous
3472	price
3473	pride
3474	primary
3475	prime
3476	primitive
3477	prince
3478	princess
3479	principal
3480	principle
3481	print
3482	printer
3483	printing
3484	prison
3485	prisoner
3486	private
3487	privately
3488	privilege
3489	prize
3490	probable
3491	probably
3492	problem
3493	procedure
3494	process
3495	produce
3496	producer
3497	product
3498	production
3499	productively
3500	profession
3501	professional
3502	professor
3503	profit
3504	profitable
3505	programme
3506	programmer
3507	programming
3508	progress
3509	prohibit
3510	project
3511	promise
3512	promote
3513	pronounce
3514	pronunciation
3515	proof
3516	propeller
3517	proper
3518	properly
3519	property
3520	proportion
3521	propose
3522	prospecting
3523	protect
3524	protection
3525	protective
3526	protector
3527	protein
3528	proud
3529	prove
3530	proverb
3531	provide
3532	province
3533	psychological
3534	psychology
3535	pub
3536	public
3537	publication
3538	publicly
3539	publish
3540	puff
3541	pull
3542	pullover
3543	pulse
3544	pump
3545	punch
3546	punchline
3547	punctual
3548	punctuate
3549	punctuation
3550	punish
3551	punishment
3552	pupil
3553	puppy
3554	purchase
3555	pure
3556	purple
3557	purpose
3558	purposefully
3559	purse
3560	pursue
3561	push
3562	put
3563	puzzle
3564	puzzled
3565	pyjamas
3566	pyramid
3567	quake
3568	qualification
3569	qualified
3570	quality
3571	quantity
3572	quarrel
3573	quarter
3574	queen
3575	question
3576	questionnaire
3577	queue
3578	quick
3579	quiet
3580	quietly
3581	quilt
3582	quit
3583	quite
3584	quiz
3585	quote
3586	rabbit
3587	race
3588	racial
3589	racially
3590	radiation
3591	radio
3592	radioactive
3593	radioactivity
3594	radium
3595	rag
3596	rail
3597	railway
3598	rain
3599	rainbow
3600	raincoat
3601	rainfall
3602	rainy
3603	raise
3604	raiser
3605	random
3606	range
3607	rank
3608	rap
3609	rapid
3610	rapidly
3611	rapids
3612	rare
3613	rarely
3614	rat
3615	rate
3616	rather
3617	raw
3618	ray
3619	razor
3620	reach
3621	react
3622	reaction
3623	read
3624	reader
3625	reading
3626	ready
3627	real
3628	realise
3629	realistic
3630	reality
3631	realize
3632	rear
3633	reason
3634	reasonable
3635	rebel
3636	rebuild
3637	receipt
3638	receive
3639	receiver
3640	recent
3641	recently
3642	reception
3643	receptionist
3644	recipe
3645	recipient
3646	recite
3647	recognise
3648	recognize
3649	recommend
3650	record
3651	recorder
3652	recover
3653	recreation
3654	rectangle
3655	rectangular
3656	recycle
3657	red
3658	redirect
3659	reduce
3660	refer
3661	referee
3662	reference
3663	reflect
3664	reflection
3665	reform
3666	refresh
3667	refreshment
3668	refreshments
3669	refrigerator
3670	refund
3671	refusal
3672	refuse
3673	regard
3674	regardless
3675	regards
3676	region
3677	register
3678	regret
3679	regular
3680	regularly
3681	regulation
3682	reject
3683	relate
3684	related
3685	relation
3686	relationship
3687	relative
3688	relatively
3689	relativity
3690	relax
3691	relaxation
3692	relay
3693	release
3694	relevant
3695	reliable
3696	relic
3697	relief
3698	relieve
3699	religion
3700	religious
3701	reluctantly
3702	rely
3703	remain
3704	remark
3705	remarkable
3706	remember
3707	remind
3708	reminder
3709	remote
3710	remove
3711	renaissance
3712	renewable
3713	rent
3714	repair
3715	repairs
3716	repeat
3717	repeatedly
3718	repetition
3719	replace
3720	reply
3721	report
3722	reporter
3723	represent
3724	reproduce
3725	reptile
3726	republic
3727	reputation
3728	request
3729	require
3730	requirement
3731	rescue
3732	research
3733	researcher
3734	resemble
3735	reservation
3736	reserve
3737	resign
3738	resist
3739	resistant
3740	resolve
3741	resounding
3742	resource
3743	respect
3744	respectful
3745	respond
3746	response
3747	responsible
3748	rest
3749	restaurant
3750	restful
3751	restrict
3752	restriction
3753	result
3754	retell
3755	retire
3756	return
3757	reunite
3758	reunited
3759	reuse
3760	review
3761	reviewer
3762	revise
3763	revision
3764	revolution
3765	revolutionary
3766	revolve
3767	reward
3768	rewind
3769	rewrite
3770	rhyme
3771	rhythm
3772	rhythmic
3773	ribbon
3774	rice
3775	rich
3776	rickets
3777	rid
3778	riddle
3779	ride
3780	rider
3781	ridge
3782	ridiculous
3783	rifle
3784	right
3785	rigid
3786	ring
3787	ripe
3788	ripen
3789	rise
3790	risk
3791	ritual
3792	river
3793	road
3794	roar
3795	roast
3796	rob
3797	robbery
3798	robe
3799	robot
3800	rock
3801	rocket
3802	rod
3803	role
3804	roll
3805	roller
3806	roof
3807	room
3808	rooster
3809	root
3810	rope
3811	rose
3812	rosebud
3813	rosy
3814	rot
3815	rough
3816	roughly
3817	round
3818	roundabout
3819	route
3820	routine
3821	row
3822	royal
3823	royalty
3824	rub
3825	rubber
3826	rubbish
3827	rucksack
3828	rude
3829	rudely
3830	rugby
3831	ruin
3832	rule
3833	ruler
3834	run
3835	runner
3836	running
3837	rush
3838	sack
3839	sacred
3840	sacrifice
3841	sad
3842	sadden
3843	sadly
3844	sadness
3845	safe
3846	safely
3847	safety
3848	sail
3849	sailing
3850	sailor
3851	sake
3852	salad
3853	salary
3854	sale
3855	saleable
3856	salesgirl
3857	salesman
3858	saleswoman
3859	salt
3860	salty
3861	salute
3862	same
3863	sample
3864	sand
3865	sandwich
3866	satchel
3867	satellite
3868	satisfaction
3869	satisfactory
3870	satisfy
3871	sauce
3872	saucer
3873	sausage
3874	savage
3875	save
3876	say
3877	saying
3878	scan
3879	scar
3880	scarce
3881	scare
3882	scarf
3883	scatter
3884	scene
3885	scenery
3886	scent
3887	sceptical
3888	schedule
3889	scheme
3890	scholar
3891	scholarship
3892	school
3893	schoolbag
3894	schoolhouse
3895	schoolmate
3896	science
3897	scientific
3898	scientist
3899	scissors
3900	scold
3901	scoop
3902	scope
3903	score
3904	scores
3905	scratch
3906	scream
3907	screen
3908	scrub
3909	sculptor
3910	sculpture
3911	scurvy
3912	sea
3913	seagull
3914	seal
3915	seaman
3916	search
3917	seashell
3918	seaside
3919	season
3920	seasonal
3921	seat
3922	seaweed
3923	second
3924	secondhand
3925	secondly
3926	secret
3927	secretary
3928	secretly
3929	section
3930	secure
3931	security
3932	see
3933	seed
3934	seedling
3935	seek
3936	seem
3937	seemingly
3938	segregation
3939	seize
3940	seldom
3941	select
3942	self
3943	selfish
3944	selfless
3945	selflessly
3946	sell
3947	semester
3948	semicircle
3949	seminar
3950	semitropical
3951	send
3952	senior
3953	sense
3954	sensitive
3955	sentence
3956	separate
3957	separately
3958	separation
3959	series
3960	serious
3961	servant
3962	serve
3963	service
3964	session
3965	set
3966	settle
3967	settlement
3968	settler
3969	seven
3970	seventeen
3971	seventh
3972	seventy
3973	several
3974	severe
3975	sew
3976	sex
3977	sexual
3978	shabby
3979	shade
3980	shadow
3981	shaft
3982	shaggy
3983	shake
3984	shall
3985	shallow
3986	shame
3987	shape
3988	share
3989	shark
3990	sharp
3991	sharpen
3992	sharpener
3993	shave
3994	shaver
3995	she
3996	sheep
3997	sheet
3998	shelf
3999	shell
4000	shellfish
4001	shelter
4002	shin
4003	shine
4004	ship
4005	shirt
4006	shock
4007	shoe
4008	shoot
4009	shooting
4010	shop
4011	shopkeeper
4012	shopper
4013	shopping
4014	shore
4015	short
4016	shortcoming
4017	shortcut
4018	shorten
4019	shortly
4020	shorts
4021	shot
4022	should
4023	shoulder
4024	shout
4025	show
4026	shower
4027	shrink
4028	shudder
4029	shut
4030	shuttle
4031	shy
4032	sick
4033	sickness
4034	side
4035	sidewalk
4036	sideway
4037	sideways
4038	sigh
4039	sight
4040	sightseeing
4041	sign
4042	signal
4043	signature
4044	significance
4045	silence
4046	silent
4047	silk
4048	silly
4049	silver
4050	similar
4051	similarity
4052	simple
4053	simplicity
4054	simplify
4055	simply
4056	since
4057	sincere
4058	sincerely
4059	sing
4060	singer
4061	single
4062	sink
4063	sir
4064	sister
4065	sit
4066	site
4067	situation
4068	six
4069	sixteen
4070	sixteenth
4071	sixth
4072	sixty
4073	size
4074	skate
4075	skateboard
4076	ski
4077	skier
4078	skill
4079	skilled
4080	skillful
4081	skillfully
4082	skim
4083	skimmer
4084	skin
4085	skip
4086	skirt
4087	skull
4088	sky
4089	skyscraper
4090	slang
4091	slave
4092	slavery
4093	sleep
4094	sleepy
4095	sleeve
4096	slice
4097	slide
4098	slight
4099	slightly
4100	slim
4101	slip
4102	slippery
4103	slit
4104	slogan
4105	slope
4106	slow
4107	slowly
4108	small
4109	smart
4110	smell
4111	smelly
4112	smile
4113	smog
4114	smoke
4115	smoker
4116	smoking
4117	smoky
4118	smooth
4119	snack
4120	snake
4121	snatch
4122	sneaker
4123	sneeze
4124	sniff
4125	snorkel
4126	snow
4127	snowball
4128	snowman
4129	snowstorm
4130	snowy
4131	so
4132	soap
4133	sob
4134	soccer
4135	social
4136	socialism
4137	socialist
4138	society
4139	sock
4140	socket
4141	sofa
4142	soft
4143	softball
4144	softly
4145	software
4146	soil
4147	solar
4148	soldier
4149	solid
4150	solve
4151	some
4152	somebody
4153	someday
4154	somehow
4155	someone
4156	something
4157	sometimes
4158	somewhere
4159	son
4160	song
4161	soon
4162	sorghum
4163	sorrow
4164	sorry
4165	sort
4166	soul
4167	sound
4168	soup
4169	sour
4170	source
4171	south
4172	southeast
4173	southeastern
4174	southern
4175	southwest
4176	souvenir
4177	souvenirs
4178	sow
4179	soybean
4180	space
4181	spacecraft
4182	spaceman
4183	spaceship
4184	spade
4185	spaghetti
4186	spare
4187	sparrow
4188	speak
4189	speaker
4190	spear
4191	special
4192	specialist
4193	specialize
4194	specialized
4195	species
4196	specific
4197	spectacular
4198	spectrum
4199	speech
4200	speed
4201	spell
4202	spellbinding
4203	spelling
4204	spend
4205	spill
4206	spin
4207	spirit
4208	spiritual
4209	spit
4210	splendid
4211	split
4212	spoil
4213	spoken
4214	sponsor
4215	spoon
4216	spoonful
4217	spore
4218	sport
4219	sportsmanship
4220	spot
4221	sprain
4222	sprained
4223	spray
4224	spread
4225	spring
4226	spruce
4227	spun
4228	spy
4229	square
4230	squash
4231	squeeze
4232	squid
4233	squire
4234	squirrel
4235	stab
4236	stable
4237	stadium
4238	staff
4239	stage
4240	stain
4241	stainless
4242	stair
4243	staircase
4244	stammer
4245	stamp
4246	stampede
4247	stand
4248	standard
4249	star
4250	stare
4251	start
4252	starter
4253	starvation
4254	starve
4255	state
4256	statement
4257	statesman
4258	station
4259	stationery
4260	statistic
4261	statistics
4262	statue
4263	status
4264	stay
4265	steadily
4266	steady
4267	steak
4268	steal
4269	steam
4270	steamship
4271	steel
4272	steep
4273	steer
4274	stem
4275	step
4276	steward
4277	stewardess
4278	stick
4279	stiffly
4280	still
4281	stimulate
4282	stir
4283	stock
4284	stocking
4285	stomach
4286	stomachache
4287	stone
4288	stop
4289	stopwatch
4290	storage
4291	store
4292	storekeeper
4293	storey
4294	storm
4295	story
4296	storyteller
4297	stout
4298	stove
4299	straight
4300	strain
4301	strait
4302	strand
4303	strange
4304	strangely
4305	stranger
4306	strap
4307	straw
4308	strawberry
4309	stream
4310	street
4311	strength
4312	strengthen
4313	stress
4314	stressful
4315	stretch
4316	strict
4317	strike
4318	striker
4319	string
4320	strip
4321	strive
4322	strong
4323	strongly
4324	struggle
4325	stubborn
4326	student
4327	studio
4328	study
4329	stupid
4330	stutter
4331	style
4332	stylus
4333	subconscious
4334	subject
4335	subjective
4336	submarine
4337	submit
4338	subscribe
4339	substance
4340	substitute
4341	subtle
4342	subtract
4343	subtraction
4344	suburb
4345	subway
4346	succeed
4347	success
4348	successful
4349	successfully
4350	such
4351	suck
4352	sudden
4353	suffer
4354	suffering
4355	sugar
4356	sugary
4357	suggest
4358	suggestion
4359	suit
4360	suitable
4361	suitcase
4362	suite
4363	sulphur
4364	sum
4365	summary
4366	summer
4367	sun
4368	sunburnt
4369	sunglasses
4370	sunlight
4371	sunny
4372	sunrise
4373	sunset
4374	sunshine
4375	super
4376	superb
4377	superior
4378	superman
4379	supermarket
4380	supervisor
4381	supper
4382	supplement
4383	supply
4384	support
4385	supporting
4386	suppose
4387	supreme
4388	sure
4389	surely
4390	surface
4391	surgeon
4392	surplus
4393	surprise
4394	surround
4395	surrounding
4396	surroundings
4397	survey
4398	surveying
4399	survival
4400	survive
4401	survivor
4402	suspect
4403	suspense
4404	suspension
4405	swallow
4406	swap
4407	swear
4408	sweat
4409	sweater
4410	sweep
4411	sweet
4412	sweeties
4413	swell
4414	swerve
4415	swift
4416	swim
4417	swimming
4418	swing
4419	switch
4420	swollen
4421	sword
4422	syllable
4423	symbol
4424	symbolize
4425	sympathy
4426	symphony
4427	symptom
4428	syndrome
4429	synthetic
4430	system
4431	systematic
4432	table
4433	tablet
4434	tadpole
4435	tag
4436	tail
4437	tailor
4438	take
4439	tale
4440	talent
4441	talented
4442	talk
4443	talkative
4444	tall
4445	tank
4446	tanker
4447	tap
4448	tape
4449	tapestry
4450	target
4451	task
4452	taste
4453	tasteless
4454	tasty
4455	tax
4456	taxi
4457	tea
4458	teacher
4459	team
4460	teammate
4461	teamwork
4462	teapot
4463	tear
4464	tease
4465	technical
4466	technically
4467	technique
4468	technological
4469	technology
4470	teenager
4471	teens
4472	telegram
4473	telegraph
4474	telegrapher
4475	telegraphy
4476	telephone
4477	telescope
4478	televise
4479	television
4480	temper
4481	temperate
4482	temperature
4483	temple
4484	temporary
4485	tempt
4486	temptation
4487	ten
4488	tend
4489	tendency
4490	tenderly
4491	tennis
4492	tense
4493	tension
4494	tent
4495	tentative
4496	term
4497	terminal
4498	terrain
4499	terrible
4500	terribly
4501	terrified
4502	terrify
4503	terror
4504	test
4505	text
4506	textbook
4507	texture
4508	than
4509	thank
4510	thankful
4511	that
4512	the
4513	theatre
4514	theft
4515	their
4516	theirs
4517	them
4518	theme
4519	themselves
4520	then
4521	theoretical
4522	theory
4523	therapy
4524	there
4525	thereby
4526	therefore
4527	thermos
4528	these
4529	they
4530	thick
4531	thin
4532	thing
4533	think
4534	thinking
4535	third
4536	thirst
4537	thirsty
4538	thirteen
4539	thirty
4540	this
4541	thorough
4542	thoroughly
4543	those
4544	though
4545	thought
4546	thoughtful
4547	thousand
4548	thread
4549	threat
4550	threaten
4551	three
4552	thrill
4553	thriller
4554	throat
4555	through
4556	throughout
4557	throw
4558	thunder
4559	thunderstorm
4560	thus
4561	tick
4562	ticket
4563	tide
4564	tidy
4565	tie
4566	tiger
4567	tight
4568	tightly
4569	till
4570	time
4571	timetable
4572	tin
4573	tinfoil
4574	tiny
4575	tip
4576	tiptoe
4577	tire
4578	tired
4579	tiresome
4580	tiring
4581	tissue
4582	title
4583	to
4584	toast
4585	tobacco
4586	today
4587	toe
4588	together
4589	toilet
4590	tolerate
4591	tomato
4592	tomb
4593	tomorrow
4594	ton
4595	tone
4596	tongue
4597	tonight
4598	too
4599	tool
4600	tooth
4601	toothache
4602	toothbrush
4603	toothpaste
4604	top
4605	topic
4606	torch
4607	tornado
4608	tortoise
4609	total
4610	totally
4611	touch
4612	tough
4613	tour
4614	tourism
4615	tourist
4616	tournament
4617	toward
4618	towel
4619	tower
4620	town
4621	townsman
4622	toy
4623	trace
4624	track
4625	tractor
4626	trade
4627	trader
4628	tradition
4629	traditional
4630	traffic
4631	train
4632	trainer
4633	training
4634	tram
4635	tramp
4636	transform
4637	transfuse
4638	transfusion
4639	transistor
4640	translate
4641	translation
4642	translator
4643	transmit
4644	transparent
4645	transplant
4646	transport
4647	trap
4648	travel
4649	traveler
4650	traveller
4651	tray
4652	treasure
4653	treasury
4654	treat
4655	treatment
4656	tree
4657	tremble
4658	tremendous
4659	trend
4660	trial
4661	triangle
4662	trick
4663	trip
4664	trolleybus
4665	troop
4666	tropics
4667	trouble
4668	troublesome
4669	trousers
4670	truck
4671	true
4672	truly
4673	trunk
4674	trust
4675	truth
4676	try
4677	tsunami
4678	tube
4679	tug
4680	tune
4681	tunnel
4682	turkey
4683	turn
4684	turtle
4685	tutor
4686	twelfth
4687	twelve
4688	twentieth
4689	twenty
4690	twice
4691	twin
4692	twist
4693	two
4694	type
4695	typewrite
4696	typewriter
4697	typhoon
4698	typical
4699	typing
4700	typist
4701	tyre
4702	ugly
4703	umbrella
4704	unable
4705	unbearable
4706	unbelievable
4707	uncertain
4708	uncle
4709	uncomfortable
4710	unconditional
4711	unconscious
4712	under
4713	underdog
4714	underground
4715	underline
4716	underside
4717	understand
4718	understanding
4719	undertake
4720	underwater
4721	underwear
4722	undisturbed
4723	undivided
4724	undo
4725	unemployment
4726	unexpected
4727	unfair
4728	unfamiliar
4729	unfavourable
4730	unfit
4731	unfold
4732	unforgettable
4733	unfortunate
4734	unfortunately
4735	unguarded
4736	unhappy
4737	unhealthy
4738	uniform
4739	unimportant
4740	uninhabitable
4741	union
4742	unique
4743	unit
4744	unite
4745	universal
4746	universe
4747	university
4748	unknown
4749	unless
4750	unlighted
4751	unlike
4752	unmarried
4753	unpaid
4754	unpleasant
4755	unrelated
4756	unrest
4757	unsafe
4758	unspoken
4759	unsporting
4760	unsteadily
4761	unsuccessful
4762	until
4763	untouched
4764	untrue
4765	unusual
4766	unwilling
4767	up
4768	update
4769	upon
4770	upper
4771	upset
4772	upstairs
4773	upward
4774	uranium
4775	urban
4776	urge
4777	urgent
4778	usage
4779	use
4780	used
4781	useful
4782	useless
4783	user
4784	usual
4785	usually
4786	utilize
4787	utter
4788	vacant
4789	vacation
4790	vaccination
4791	vacuum
4792	vague
4793	vaguely
4794	vain
4795	valid
4796	valley
4797	valuable
4798	value
4799	vanilla
4800	vanish
4801	vapour
4802	variety
4803	various
4804	vase
4805	vast
4806	veal
4807	vegetable
4808	vegetation
4809	vehicle
4810	venture
4811	verb
4812	verbal
4813	version
4814	vertical
4815	very
4816	vest
4817	vet
4818	via
4819	viable
4820	vice
4821	victim
4822	victory
4823	video
4824	videophone
4825	view
4826	viewer
4827	vigour
4828	village
4829	villager
4830	vine
4831	vinegar
4832	violate
4833	violence
4834	violent
4835	violently
4836	violin
4837	violinist
4838	virtue
4839	virus
4840	visa
4841	visit
4842	visitor
4843	visual
4844	vital
4845	vitamin
4846	vivid
4847	vocabulary
4848	voice
4849	volcanic
4850	volcano
4851	volcanologist
4852	volcanology
4853	volleyball
4854	voluntary
4855	volunteer
4856	vote
4857	voting
4858	voyage
4859	wag
4860	wage
4861	waist
4862	wait
4863	waiter
4864	waitress
4865	wake
4866	walk
4867	walkman
4868	wall
4869	wallet
4870	walnut
4871	waltz
4872	wander
4873	want
4874	war
4875	ward
4876	warehouse
4877	warfare
4878	warm
4879	warmly
4880	warmth
4881	warning
4882	warship
4883	wash
4884	washroom
4885	waste
4886	watch
4887	watchman
4888	water
4889	waterfall
4890	watermelon
4891	waterproof
4892	watery
4893	wave
4894	wavelength
4895	wax
4896	way
4897	wayside
4898	we
4899	weak
4900	weaken
4901	weakness
4902	wealth
4903	wealthy
4904	wear
4905	weather
4906	weatherman
4907	weave
4908	web
4909	website
4910	wedding
4911	weed
4912	week
4913	weekday
4914	weekend
4915	weekly
4916	weep
4917	weigh
4918	weight
4919	weighted
4920	weightlessly
4921	welcome
4922	welfare
4923	well
4924	west
4925	western
4926	westerner
4927	westward
4928	westwards
4929	wet
4930	whale
4931	what
4932	whatever
4933	wheat
4934	wheel
4935	wheelchair
4936	when
4937	whenever
4938	where
4939	wherever
4940	whether
4941	whew
4942	which
4943	whichever
4944	while
4945	whisper
4946	whistle
4947	white
4948	who
4949	whole
4950	whom
4951	whose
4952	why
4953	wide
4954	widespread
4955	wife
4956	wild
4957	wilderness
4958	wildlife
4959	wildly
4960	will
4961	willing
4962	willingly
4963	willingness
4964	win
4965	wind
4966	windbreaker
4967	window
4968	windy
4969	wine
4970	wing
4971	winner
4972	winter
4973	wipe
4974	wire
4975	wisdom
4976	wise
4977	wish
4978	with
4979	withdraw
4980	withdrawal
4981	within
4982	without
4983	witness
4984	wolf
4985	woman
4986	wonder
4987	wonderful
4988	woo
4989	wood
4990	wooden
4991	wool
4992	woolen
4993	word
4994	work
4995	workday
4996	worker
4997	workforce
4998	workmate
4999	workplace
5000	works
5001	world
5002	worldwide
5003	worm
5004	worn
5005	worried
5006	worry
5007	worse
5008	worst
5009	worth
5010	worthless
5011	worthwhile
5012	worthy
5013	would
5014	wound
5015	wounded
5016	wrap
5017	wrapping
5018	wreath
5019	wreck
5020	wrench
5021	wrestle
5022	wrinkle
5023	wrist
5024	write
5025	writing
5026	wrong
5027	yard
5028	yawn
5029	year
5030	yell
5031	yellow
5032	yes
5033	yesterday
5034	yet
5035	yoghurt
5036	you
5037	young
5038	youngster
5039	your
5040	yours
5041	yourself
5042	yourselves
5043	youth
5044	yummy
5045	zebra
5046	zero
5047	zigzag
5048	zip
5049	zipper
5050	zone
5051	zoo
5052	zoological
5053	zoology
5054	zoom
