1	Accra
2	Aegean
3	Algeria
4	Algerian
5	America
6	American
7	April
8	Athens
9	Atlantic
10	August
11	Australia
12	Australian
13	Austria
14	Austrian
15	Benz
16	Berlin
17	Bombay
18	Brazil
19	Brazilian
20	Byron
21	Calcutta
22	Cambridge
23	Canada
24	Canadian
25	Caribbean
26	Chicago
27	China
28	Chinese
29	Christian
30	Christmas
31	Congo
32	Danish
33	Darwin
34	December
35	Denmark
36	Dutch
37	Easter
38	Egypt
39	Egyptian
40	England
41	English
42	European
43	Everest
44	February
45	Finland
46	Finnish
47	Florence
48	Florentine
49	France
50	French
51	Friday
52	Geneva
53	German
54	Germany
55	Greece
56	Greek
57	Greenwich
58	Holland
59	Hollywood
60	Hubble
61	India
62	Indian
63	Indonesia
64	Italian
65	Italy
66	January
67	Japan
68	Japanese
69	July
70	June
71	Jupiter
72	Lancaster
73	Leningrad
74	London
75	Madrid
76	March
77	Mars
78	Mediterranean
79	Mercury
80	Miami
81	Miss
82	Monday
83	Morocco
84	Moscow
85	Mrs
86	NASA
87	Nigeria
88	Nigerian
89	Norway
90	Norwegian
91	November
92	October
93	Olympic
94	Oxford
95	Pacific
96	Perth
97	Pisa
98	Poland
99	Polish
100	Polynesian
101	Portsmouth
102	Roman
103	Rome
104	Russia
105	Russian
106	Saturday
107	Scandinavian
108	Scotch
109	Scotland
110	September
111	Siberian
112	Signor
113	Southampton
114	Spain
115	Spanish
116	Stockholm
117	Sunday
118	Sweden
119	Swedish
120	Swiss
121	Sydney
122	Texas
123	Thames
124	Thursday
125	Tokyo
126	Tuesday
127	Turkey
128	Turkish
129	Utah
130	Venus
131	Wednesday
132	Welsh
133	Yugoslavia
134	abandon
135	abatement
136	abbey
137	aberrant
138	abject
139	ablaze
140	abolition
141	abominable
142	about
143	abroad
144	abrupt
145	abruptly
146	absent
147	absorb
148	absorbing
149	abstract
150	absurd
151	absurdity
152	absurdly
153	abundant
154	abuse
155	academy
156	acceleration
157	accept
158	access
159	accidental
160	accidentally
161	accommodation
162	accompany
163	accord
164	accordingly
165	account
166	accountant
167	accrue
168	accumulate
169	accumulation
170	accuracy
171	accurate
172	accusation
173	accuse
174	ache
175	acquaint
176	acquire
177	acquisition
178	acre
179	acrobatic
180	across
181	act
182	action
183	active
184	actor
185	actress
186	actual
187	actually
188	acute
189	adamant
190	add
191	adder
192	addition
193	address
194	adequacy
195	adjust
196	adjustment
197	administer
198	administrator
199	admire
200	admit
201	admittedly
202	adolescence
203	adopt
204	adore
205	adorn
206	adult
207	advance
208	advantage
209	advent
210	adverse
211	advertisement
212	advertiser
213	advice
214	advise
215	advisory
216	aerial
217	aeroplane
218	aesthetic
219	afflict
220	affluent
221	afford
222	afloat
223	afraid
224	afresh
225	afternoon
226	afterwards
227	again
228	age
229	ageing
230	agent
231	aggravate
232	aggression
233	agitation
234	ago
235	agonizing
236	agony
237	agreeable
238	agreement
239	agriculture
240	ahead
241	air
242	aircraft
243	airfield
244	airport
245	alarm
246	alarming
247	albatross
248	album
249	ale
250	alibi
251	alien
252	alienate
253	alike
254	alive
255	all
256	allegation
257	allege
258	allow
259	alone
260	along
261	alongside
262	alpinist
263	already
264	alter
265	alternative
266	always
267	amass
268	amaze
269	ambassador
270	ambition
271	ambitious
272	ambivalence
273	amity
274	ammunition
275	among
276	amount
277	amply
278	amuse
279	amusement
280	amusing
281	analogous
282	anarchy
283	ancestor
284	ancestral
285	anchor
286	ancient
287	anecdote
288	angler
289	angrily
290	angry
291	animate
292	announcer
293	annoy
294	annoying
295	annual
296	anonymity
297	anonymous
298	another
299	answer
300	ant
301	anthropology
302	anticipate
303	antique
304	antisocial
305	anxiety
306	anxious
307	anxiously
308	any
309	anything
310	anywhere
311	apart
312	aphides
313	apologetic
314	apologize
315	appalling
316	apparent
317	apparently
318	appeal
319	appear
320	appearance
321	appetite
322	apple
323	applied
324	apply
325	appoint
326	appointment
327	appreciate
328	appreciation
329	apprehensive
330	approach
331	approximately
332	approximation
333	apt
334	aquaplane
335	arcade
336	archaeologist
337	archaic
338	architectural
339	archway
340	arduous
341	area
342	arena
343	arguable
344	argue
345	argument
346	arise
347	aristocrat
348	arithmetical
349	arm
350	armament
351	armchair
352	army
353	arouse
354	arrange
355	arrant
356	arrest
357	arrive
358	arsenic
359	art
360	article
361	artificial
362	artiste
363	artistic
364	as
365	ascent
366	ascertain
367	ashamed
368	ashtray
369	ask
370	aspect
371	aspirin
372	assail
373	assemble
374	assess
375	assign
376	assistant
377	associate
378	association
379	assorted
380	assume
381	assumption
382	assurance
383	asterisk
384	astonish
385	astound
386	astride
387	astronaut
388	astronomer
389	astronomical
390	astronomy
391	atmosphere
392	atmospheric
393	attach
394	attack
395	attain
396	attainment
397	attend
398	attendant
399	attention
400	attic
401	attract
402	audience
403	aunt
404	authoritarian
405	authority
406	authorize
407	automatically
408	automation
409	autumn
410	available
411	avenging
412	average
413	avoid
414	await
415	awareness
416	away
417	awe
418	awful
419	baby
420	back
421	background
422	backwater
423	bad
424	bag
425	baggage
426	bake
427	baker
428	balance
429	balanced
430	balcony
431	ballad
432	ballast
433	balloon
434	banal
435	banana
436	band
437	banish
438	bank
439	banker
440	bar
441	barbarian
442	barbarous
443	barber
444	bare
445	barely
446	bargain
447	barge
448	bark
449	barrio
450	base
451	baseball
452	basement
453	basically
454	basket
455	basketwork
456	bat
457	bath
458	battered
459	battlefield
460	bean
461	bear
462	beard
463	bearing
464	beast
465	beat
466	beautiful
467	beauty
468	beaver
469	because
470	bed
471	bedraggle
472	bedroom
473	bee
474	beef
475	beer
476	beeswax
477	beetle
478	befall
479	beg
480	beggar
481	behave
482	behind
483	being
484	believe
485	belly
486	belong
487	belongings
488	bend
489	beneath
490	benefaction
491	benefit
492	bequeath
493	beside
494	best
495	bet
496	betray
497	better
498	between
499	bewilder
500	bewildering
501	bewilderment
502	beyond
503	bicycle
504	big
505	bill
506	billion
507	bind
508	binding
509	binoculars
510	biological
511	biologist
512	biology
513	birth
514	birthday
515	biscuit
516	bit
517	bite
518	bitter
519	bitterly
520	black
521	blackberry
522	blacken
523	blame
524	blandishment
525	blank
526	blare
527	blaze
528	blessing
529	blind
530	blindfold
531	block
532	blouse
533	blow
534	blue
535	bluebottle
536	blunt
537	blurring
538	board
539	boast
540	boat
541	boathouse
542	boatman
543	body
544	bodyguard
545	bog
546	boiling
547	bomb
548	bomber
549	bondage
550	bone
551	book
552	bookcase
553	booming
554	boot
555	border
556	bore
557	boredom
558	boring
559	borrow
560	boss
561	both
562	bother
563	bottle
564	bottom
565	boulder
566	bound
567	boundary
568	bow
569	box
570	boxer
571	boxing
572	brake
573	bray
574	bread
575	break
576	breakfast
577	breath
578	breed
579	breeze
580	bridge
581	brief
582	briefly
583	bright
584	brilliant
585	brilliantly
586	bring
587	brink
588	bronze
589	brother
590	brown
591	brutal
592	bud
593	building
594	bulk
595	bull
596	bulletin
597	bullfight
598	bullion
599	bulrush
600	bump
601	bumpy
602	bundle
603	buoy
604	burden
605	burglar
606	burial
607	burnt
608	burrow
609	burst
610	bury
611	bush
612	business
613	businessman
614	busman
615	busy
616	butcher
617	butt
618	butter
619	buy
620	buyer
621	buzz
622	cabbage
623	cabinet
624	cable
625	cacti
626	cage
627	cake
628	calculate
629	calculated
630	calender
631	calf
632	call
633	caller
634	calm
635	camera
636	camp
637	campfire
638	camshaft
639	can
640	canal
641	cancel
642	candidate
643	cannon
644	cap
645	capacity
646	capital
647	caprice
648	capsize
649	capsule
650	captain
651	caption
652	captive
653	capture
654	car
655	card
656	cardboard
657	care
658	careful
659	carefully
660	cargo
661	carpenter
662	carpet
663	carrier
664	carry
665	carve
666	case
667	cast
668	castle
669	casual
670	casualty
671	cat
672	catastrophe
673	catch
674	cater
675	cattle
676	cause
677	cautious
678	cave
679	caveman
680	cavern
681	cease
682	ceiling
683	celebration
684	cell
685	censorship
686	census
687	centimetre
688	centre
689	century
690	certain
691	certainly
692	certainty
693	certificate
694	chain
695	chair
696	chalk
697	challenger
698	chambermaid
699	champagne
700	champion
701	chance
702	change
703	channel
704	chant
705	chaos
706	character
707	characterize
708	charge
709	charming
710	chasm
711	chat
712	cheap
713	check
714	checker
715	cheer
716	cheerfully
717	cheese
718	chemical
719	chemist
720	cheque
721	cherish
722	cherub
723	chest
724	chicanery
725	chicken
726	chief
727	childish
728	children
729	chimney
730	china
731	chip
732	chocolate
733	choice
734	choose
735	chug
736	chunk
737	church
738	churn
739	cigaret
740	cinema
741	circle
742	circulate
743	circumstance
744	circus
745	citizen
746	city
747	civil
748	civilization
749	civilized
750	claim
751	clamp
752	clash
753	classical
754	classify
755	clatter
756	clavichord
757	clay
758	clean
759	clear
760	clearly
761	cleft
762	clerical
763	clerk
764	clever
765	cleverness
766	cliche
767	click
768	cliff
769	climate
770	climb
771	climber
772	cling
773	cloakroom
774	clog
775	close
776	closely
777	closeness
778	cloth
779	cloud
780	club
781	clue
782	clump
783	clumsily
784	cluster
785	clutch
786	clutter
787	coarse
788	coast
789	coat
790	cobra
791	cock
792	cod
793	code
794	coffee
795	cohabitation
796	coin
797	coincidence
798	coke
799	cold
800	collaboration
801	collapse
802	collar
803	colleague
804	collect
805	collection
806	collector
807	college
808	collide
809	collision
810	colony
811	colossal
812	colour
813	column
814	combative
815	combination
816	come
817	comedian
818	comedy
819	comfort
820	comfortable
821	comforting
822	comic
823	comment
824	commission
825	commit
826	commitment
827	common
828	commonplace
829	communicate
830	communication
831	community
832	commute
833	compact
834	companion
835	company
836	compartment
837	compassion
838	compatible
839	compel
840	compensate
841	compensation
842	compete
843	competence
844	competition
845	competitive
846	compile
847	complain
848	complaint
849	complete
850	complex
851	complicated
852	complication
853	component
854	compose
855	composition
856	composure
857	comprehend
858	comprehensive
859	compression
860	compulsory
861	computer
862	conceal
863	conceited
864	conceive
865	concentration
866	conception
867	concern
868	conclude
869	conclusion
870	concoct
871	concoction
872	concrete
873	condemn
874	condemned
875	condition
876	conduct
877	conductor
878	confess
879	confidence
880	confident
881	confidently
882	confine
883	confines
884	confirm
885	conflict
886	confront
887	confuse
888	confusion
889	conjuring
890	connect
891	connection
892	conqueror
893	conquest
894	conscience
895	conscientious
896	conscious
897	consciousness
898	consequence
899	consequently
900	considerable
901	consist
902	console
903	conspire
904	constable
905	constitute
906	consult
907	consumer
908	consumption
909	contact
910	contain
911	contaminate
912	contemporary
913	contempt
914	content
915	contented
916	contention
917	continent
918	continually
919	continue
920	continuously
921	contrary
922	contrast
923	contribute
924	contribution
925	contrivance
926	control
927	controversial
928	controversy
929	convenient
930	convention
931	conventional
932	conversation
933	conversely
934	conversion
935	convert
936	convey
937	convince
938	convoy
939	convulsive
940	cook
941	cooker
942	cool
943	coordinate
944	copper
945	coral
946	corn
947	corner
948	correct
949	cosmetic
950	cosmopolitan
951	cost
952	costume
953	cottage
954	couchette
955	count
956	counter
957	counteract
958	counterpart
959	countless
960	country
961	countryman
962	couple
963	courage
964	course
965	court
966	courtyard
967	cover
968	cow
969	cowardly
970	cowboy
971	crack
972	craft
973	cramped
974	crane
975	crash
976	crave
977	craving
978	crawl
979	craze
980	crazy
981	creative
982	creature
983	credibility
984	credible
985	credit
986	creditor
987	credulous
988	creep
989	crew
990	cricket
991	crime
992	critic
993	critical
994	critically
995	criticism
996	crockery
997	crow
998	crowd
999	crown
1000	crude
1001	cruelty
1002	cruise
1003	cruiser
1004	crust
1005	cry
1006	crystal
1007	culminate
1008	culpable
1009	cultivate
1010	cultivation
1011	cup
1012	cupboard
1013	curative
1014	curious
1015	curiously
1016	curl
1017	current
1018	cursed
1019	curtain
1020	cushion
1021	customary
1022	customer
1023	customs
1024	cut
1025	cycle
1026	cylinder
1027	cynic
1028	dab
1029	dad
1030	dagger
1031	dairy
1032	dale
1033	damage
1034	damaging
1035	dance
1036	dangerous
1037	dangle
1038	dark
1039	darkness
1040	dash
1041	dashboard
1042	date
1043	daughter
1044	dawdle
1045	dawn
1046	daylight
1047	dazzle
1048	deal
1049	dealer
1050	dear
1051	debit
1052	debt
1053	debtor
1054	decade
1055	decay
1056	decency
1057	deception
1058	decide
1059	decision
1060	deck
1061	declare
1062	decline
1063	decompose
1064	decorate
1065	decree
1066	decry
1067	dedicate
1068	dedicated
1069	deduce
1070	deem
1071	deer
1072	defeat
1073	defect
1074	defence
1075	defendant
1076	defensive
1077	define
1078	definite
1079	definitely
1080	definition
1081	defy
1082	degree
1083	delay
1084	deliberately
1085	delicacy
1086	delicate
1087	delight
1088	delighted
1089	delightful
1090	delinquency
1091	delusion
1092	demand
1093	democratic
1094	demon
1095	demonstrate
1096	demonstration
1097	dense
1098	dentist
1099	deny
1100	departure
1101	depend
1102	dependent
1103	depict
1104	deposit
1105	deprive
1106	depth
1107	derange
1108	derrick
1109	descend
1110	descendent
1111	describe
1112	description
1113	desert
1114	deserted
1115	deserve
1116	design
1117	desirable
1118	desire
1119	desk
1120	desolate
1121	despair
1122	desperately
1123	despise
1124	despite
1125	destination
1126	destroy
1127	destruction
1128	detail
1129	detailed
1130	detect
1131	detective
1132	determine
1133	determined
1134	deterrent
1135	devastation
1136	develop
1137	device
1138	devise
1139	devote
1140	devoted
1141	devotion
1142	devour
1143	diagnose
1144	diagnosis
1145	diameter
1146	diamond
1147	dictate
1148	dictatorship
1149	dictionary
1150	diet
1151	difference
1152	different
1153	difficult
1154	digestive
1155	dignity
1156	dim
1157	dimension
1158	diminish
1159	dimly
1160	dinghy
1161	dinner
1162	diplomatic
1163	direct
1164	dirty
1165	disadvantage
1166	disappear
1167	disappearance
1168	disappointing
1169	disaster
1170	disband
1171	disbelieve
1172	discard
1173	discern
1174	discharge
1175	discharged
1176	discipline
1177	discontented
1178	discount
1179	discover
1180	discovery
1181	discredit
1182	disease
1183	disembark
1184	disgrace
1185	disgraceful
1186	disgruntled
1187	disguise
1188	disgusting
1189	dish
1190	disillusion
1191	dislike
1192	dislocate
1193	disloyalty
1194	dismantle
1195	dismay
1196	dismiss
1197	dismissal
1198	disorder
1199	disordered
1200	display
1201	dispose
1202	dispute
1203	disregard
1204	distance
1205	distant
1206	distasteful
1207	distinction
1208	distinguish
1209	distinguished
1210	distort
1211	distress
1212	distribute
1213	distributor
1214	district
1215	disturb
1216	disturbance
1217	disturbing
1218	disused
1219	dive
1220	diver
1221	diversion
1222	dividend
1223	diving
1224	do
1225	dog
1226	dolphin
1227	dome
1228	domestic
1229	domesticate
1230	dominant
1231	don
1232	door
1233	doorknob
1234	doorman
1235	dot
1236	double
1237	doubt
1238	doubtful
1239	down
1240	downfall
1241	downhill
1242	downwards
1243	doze
1244	dozen
1245	draft
1246	drain
1247	drainage
1248	dramatic
1249	dramatically
1250	drastically
1251	draught
1252	draw
1253	drawer
1254	dread
1255	dreadful
1256	dream
1257	dreary
1258	dredge
1259	dress
1260	drift
1261	drifting
1262	drill
1263	drily
1264	drink
1265	drip
1266	drive
1267	drop
1268	drug
1269	drum
1270	drunk
1271	dry
1272	dubious
1273	due
1274	dull
1275	dump
1276	dune
1277	during
1278	dust
1279	dustman
1280	dusty
1281	dweller
1282	dwelling
1283	dye
1284	eager
1285	eagerly
1286	early
1287	earn
1288	earnings
1289	earthquake
1290	ease
1291	easily
1292	east
1293	easy
1294	eat
1295	eccentric
1296	eccentricity
1297	echo
1298	economic
1299	edge
1300	edifice
1301	edit
1302	editor
1303	eerie
1304	effect
1305	effective
1306	effectiveness
1307	efficiency
1308	efficient
1309	effluent
1310	egg
1311	ego
1312	eh
1313	either
1314	elaborate
1315	elapse
1316	elbow
1317	elder
1318	elderly
1319	election
1320	electric
1321	electrode
1322	electronic
1323	electronics
1324	element
1325	eliminate
1326	elusive
1327	embark
1328	embarrass
1329	embarrassed
1330	embarrassing
1331	embassy
1332	embed
1333	emerge
1334	emergency
1335	emigrate
1336	eminent
1337	emission
1338	emit
1339	emotion
1340	emotionally
1341	emphasize
1342	empire
1343	employ
1344	employee
1345	employer
1346	employment
1347	emptiness
1348	empty
1349	encampment
1350	enclosure
1351	encounter
1352	encourage
1353	encouragement
1354	encouragingly
1355	encyclopaedic
1356	end
1357	endearing
1358	endeavour
1359	endless
1360	endow
1361	endowment
1362	energy
1363	enforced
1364	engage
1365	engineer
1366	engrave
1367	enhance
1368	enjoy
1369	enjoyable
1370	enlightened
1371	enough
1372	enrich
1373	ensue
1374	entail
1375	enter
1376	enterprising
1377	entertain
1378	entertaining
1379	entertainment
1380	enthusiasm
1381	enthusiast
1382	entitle
1383	entity
1384	entrance
1385	entry
1386	envelope
1387	envious
1388	envision
1389	epic
1390	epidemic
1391	episode
1392	epithet
1393	equal
1394	equally
1395	equator
1396	equilibrium
1397	equip
1398	equipment
1399	era
1400	erase
1401	erect
1402	erode
1403	error
1404	erupt
1405	escape
1406	escapist
1407	especially
1408	espionage
1409	essential
1410	essentially
1411	establishment
1412	estate
1413	estimate
1414	eternal
1415	eternity
1416	evade
1417	evaluation
1418	eve
1419	evening
1420	event
1421	eventual
1422	ever
1423	everything
1424	evidence
1425	evil
1426	evolution
1427	evolve
1428	exact
1429	exacting
1430	examination
1431	examine
1432	examiner
1433	example
1434	except
1435	exception
1436	exceptionally
1437	excessive
1438	exchange
1439	excite
1440	excitement
1441	exciting
1442	exclaim
1443	exclusive
1444	exclusively
1445	excursion
1446	excuse
1447	execrable
1448	exempt
1449	exert
1450	exhaust
1451	exhausted
1452	exhaustion
1453	exhibit
1454	exhibition
1455	exigency
1456	existence
1457	exodus
1458	expand
1459	expect
1460	expedient
1461	expedition
1462	expensive
1463	experience
1464	experiment
1465	expert
1466	explain
1467	explore
1468	explorer
1469	explosion
1470	explosive
1471	express
1472	expression
1473	exquisite
1474	extend
1475	extent
1476	exterminate
1477	extinct
1478	extinction
1479	extol
1480	extra
1481	extraordinary
1482	extravagant
1483	extreme
1484	extremely
1485	face
1486	facilitate
1487	factor
1488	faculty
1489	fail
1490	faint
1491	faintly
1492	fair
1493	faith
1494	faithfully
1495	fall
1496	falter
1497	fame
1498	familiarity
1499	family
1500	famous
1501	fan
1502	fanatical
1503	fanciful
1504	fancy
1505	fantastic
1506	fantasy
1507	far
1508	fare
1509	farewell
1510	farmhouse
1511	fascination
1512	fashion
1513	fast
1514	fasten
1515	fat
1516	father
1517	fathom
1518	fatuous
1519	faulty
1520	favour
1521	favoured
1522	fear
1523	feat
1524	feature
1525	fee
1526	feed
1527	feel
1528	feeling
1529	fellow
1530	fence
1531	fend
1532	ferment
1533	ferry
1534	fervently
1535	festival
1536	fetch
1537	fete
1538	few
1539	fiction
1540	field
1541	fierce
1542	fiercely
1543	figure
1544	file
1545	film
1546	final
1547	finally
1548	finance
1549	financially
1550	find
1551	fine
1552	finger
1553	fingerprint
1554	finish
1555	fire
1556	fireman
1557	fireplace
1558	firm
1559	firmly
1560	fish
1561	fisherman
1562	fishery
1563	fishing
1564	fission
1565	fissure
1566	fist
1567	fit
1568	fix
1569	flagship
1570	flare
1571	flash
1572	flat
1573	flaw
1574	flee
1575	fleet
1576	flicker
1577	flier
1578	flight
1579	flimsy
1580	flint
1581	flirt
1582	float
1583	floating
1584	flock
1585	flood
1586	flooding
1587	floor
1588	flourish
1589	flow
1590	flower
1591	flown
1592	flu
1593	fly
1594	foam
1595	fog
1596	follow
1597	follower
1598	following
1599	food
1600	fool
1601	footnote
1602	footstep
1603	forbid
1604	forbidding
1605	force
1606	ford
1607	foreigner
1608	foreman
1609	foresee
1610	foresight
1611	forest
1612	foretell
1613	forge
1614	forgery
1615	forget
1616	forgive
1617	fork
1618	form
1619	formation
1620	former
1621	formidable
1622	formula
1623	fortunate
1624	fortune
1625	found
1626	foundation
1627	fraction
1628	fragment
1629	framework
1630	frankly
1631	frantically
1632	freckle
1633	free
1634	freedom
1635	frequency
1636	frequent
1637	frequently
1638	fresco
1639	fresh
1640	freshen
1641	friction
1642	friend
1643	friendly
1644	fright
1645	frighten
1646	frightened
1647	frightful
1648	fringe
1649	from
1650	front
1651	frontier
1652	fruit
1653	frustration
1654	fry
1655	fuel
1656	fulfil
1657	full
1658	fumble
1659	fun
1660	function
1661	fundamental
1662	funeral
1663	funny
1664	fur
1665	furlong
1666	furniture
1667	further
1668	furthermore
1669	fury
1670	fuse
1671	fussy
1672	futile
1673	future
1674	gaily
1675	galaxy
1676	gale
1677	galleon
1678	gallery
1679	gallows
1680	gang
1681	gangster
1682	gaoler
1683	gap
1684	garage
1685	garden
1686	gardening
1687	garlic
1688	garrison
1689	gasp
1690	gate
1691	gateway
1692	gather
1693	gathering
1694	gear
1695	general
1696	generalize
1697	generally
1698	generate
1699	generation
1700	genius
1701	gentle
1702	gentleman
1703	gently
1704	genuine
1705	genuinely
1706	geological
1707	geologist
1708	gesticulate
1709	ghost
1710	giant
1711	gift
1712	gifted
1713	girl
1714	give
1715	glance
1716	glare
1717	glass
1718	gleam
1719	gleaming
1720	glider
1721	glimpse
1722	glint
1723	glisten
1724	globe
1725	glorious
1726	glove
1727	glow
1728	glue
1729	go
1730	goal
1731	goat
1732	goddess
1733	gold
1734	good
1735	goodbye
1736	goods
1737	goodwill
1738	gorilla
1739	gossip
1740	govern
1741	government
1742	grab
1743	graceful
1744	gradually
1745	grain
1746	grandfather
1747	grandiose
1748	grandmother
1749	grandson
1750	grant
1751	graph
1752	graphic
1753	grapple
1754	grasp
1755	grass
1756	grateful
1757	gratify
1758	gratitude
1759	grave
1760	gravity
1761	grease
1762	great
1763	greed
1764	greedily
1765	green
1766	greengrocer
1767	greet
1768	grey
1769	grid
1770	grievance
1771	grieve
1772	grim
1773	grimly
1774	grind
1775	grinder
1776	grinding
1777	grip
1778	grocer
1779	grocery
1780	ground
1781	group
1782	grow
1783	grower
1784	grudge
1785	guarantee
1786	guard
1787	guess
1788	guest
1789	guilt
1790	guiltily
1791	guilty
1792	guinea
1793	gulf
1794	gunner
1795	gusher
1796	gust
1797	habit
1798	haircut
1799	half
1800	halt
1801	hammer
1802	hamper
1803	hand
1804	handbag
1805	handle
1806	handling
1807	handsome
1808	handwriting
1809	hang
1810	hanging
1811	happen
1812	happily
1813	harbour
1814	hard
1815	hardened
1816	harm
1817	harmony
1818	harness
1819	harp
1820	harry
1821	hasten
1822	hasty
1823	hat
1824	hate
1825	haul
1826	haunt
1827	haunted
1828	have
1829	hawser
1830	hay
1831	hazard
1832	head
1833	headache
1834	headlight
1835	headmaster
1836	hear
1837	heath
1838	heave
1839	heaven
1840	heavily
1841	heavy
1842	hedge
1843	helicopter
1844	hell
1845	helper
1846	hen
1847	hence
1848	herbage
1849	herd
1850	here
1851	heretic
1852	hero
1853	heroine
1854	herring
1855	hesitate
1856	hey
1857	hierarchy
1858	high
1859	highly
1860	highway
1861	highwayman
1862	hill
1863	hinder
1864	hint
1865	hip
1866	hire
1867	historian
1868	hitchhike
1869	hither
1870	hive
1871	hoarding
1872	hoax
1873	hobble
1874	hobby
1875	hold
1876	hole
1877	holiday
1878	hollow
1879	holly
1880	homework
1881	homicide
1882	honest
1883	honestly
1884	honesty
1885	honey
1886	honour
1887	hope
1888	horde
1889	horizon
1890	horizontal
1891	horn
1892	horrify
1893	horror
1894	horsepower
1895	hospitable
1896	hospital
1897	host
1898	hostel
1899	hostess
1900	hostile
1901	hot
1902	hotel
1903	hour
1904	house
1905	household
1906	housewife
1907	housework
1908	hovercraft
1909	how
1910	however
1911	hub
1912	huddle
1913	hull
1914	hullo
1915	human
1916	humanity
1917	humour
1918	hungry
1919	hunt
1920	hunting
1921	hurricane
1922	hurriedly
1923	hurry
1924	hurt
1925	husband
1926	hydrogen
1927	hypnotize
1928	hypocrisy
1929	hypothesis
1930	iceberg
1931	icy
1932	idea
1933	ideal
1934	identify
1935	identity
1936	idyllic
1937	ignoble
1938	ignorance
1939	ignorant
1940	ill
1941	illiterate
1942	illogical
1943	illumination
1944	illusion
1945	illustrate
1946	illustration
1947	image
1948	imaginary
1949	imagine
1950	imitate
1951	immaculate
1952	immediately
1953	immense
1954	immensity
1955	immolation
1956	immortal
1957	impatient
1958	impatiently
1959	impending
1960	imperceptible
1961	imperial
1962	impersonal
1963	implication
1964	import
1965	important
1966	impose
1967	impossibility
1968	impossible
1969	impoverish
1970	impress
1971	impression
1972	impressive
1973	imprison
1974	improbable
1975	improvise
1976	impulse
1977	inability
1978	inaccessible
1979	inch
1980	incidentally
1981	inclement
1982	inclination
1983	inclined
1984	income
1985	incompetent
1986	inconceivable
1987	inconvenience
1988	incorrect
1989	increase
1990	increasingly
1991	incredible
1992	incumbent
1993	incur
1994	incurable
1995	indefinable
1996	independence
1997	indicate
1998	indication
1999	indifferently
2000	indigestion
2001	indignity
2002	indisposition
2003	individual
2004	induce
2005	industrialist
2006	industrious
2007	industry
2008	ineptitude
2009	infallibility
2010	infant
2011	infect
2012	infinite
2013	infinitely
2014	inflatable
2015	inflict
2016	influence
2017	inform
2018	informal
2019	information
2020	ingenuity
2021	ingredient
2022	inhabitant
2023	inherent
2024	inherit
2025	initial
2026	initiative
2027	inject
2028	injure
2029	injury
2030	ink
2031	inmost
2032	inn
2033	inner
2034	innocence
2035	innumerable
2036	inquire
2037	inquiry
2038	inquisitive
2039	inrush
2040	inscribe
2041	inscription
2042	insect
2043	inside
2044	insignificant
2045	insinuate
2046	insist
2047	insistent
2048	inspector
2049	inspiration
2050	install
2051	instance
2052	instant
2053	instantly
2054	instead
2055	instinct
2056	institute
2057	institution
2058	instruct
2059	instrument
2060	insularity
2061	intellectual
2062	intelligence
2063	intelligent
2064	intend
2065	intense
2066	intensely
2067	intention
2068	interest
2069	interesting
2070	interference
2071	interior
2072	internal
2073	interpret
2074	interrupt
2075	interval
2076	intervene
2077	interview
2078	interweave
2079	intimate
2080	intimation
2081	intimidate
2082	into
2083	intoxicate
2084	intrepid
2085	intrigue
2086	introduce
2087	intruder
2088	invariably
2089	invasion
2090	invent
2091	invest
2092	investigate
2093	inveterate
2094	invisible
2095	invite
2096	involve
2097	ionosphere
2098	iron
2099	ironically
2100	ironworks
2101	irregular
2102	irregularity
2103	irresistible
2104	irritating
2105	island
2106	item
2107	itinerant
2108	ivory
2109	jacket
2110	jam
2111	jar
2112	jazz
2113	jeans
2114	jerky
2115	jeweller
2116	jewellery
2117	job
2118	join
2119	joint
2120	joke
2121	journalist
2122	journey
2123	judge
2124	juice
2125	jump
2126	juncture
2127	jungle
2128	junior
2129	junk
2130	just
2131	justice
2132	justification
2133	justified
2134	justly
2135	juvenile
2136	keen
2137	keep
2138	ken
2139	kettle
2140	key
2141	kick
2142	kidney
2143	king
2144	kitchen
2145	knee
2146	knife
2147	knight
2148	knock
2149	know
2150	knowledgable
2151	knowledge
2152	label
2153	labyrinth
2154	lack
2155	ladder
2156	lady
2157	lamb
2158	lamp
2159	land
2160	landing
2161	landlord
2162	language
2163	lantern
2164	large
2165	largely
2166	lark
2167	lash
2168	last
2169	latch
2170	late
2171	later
2172	latitude
2173	laudable
2174	laugh
2175	launch
2176	laundry
2177	lavatory
2178	lavishly
2179	law
2180	lawyer
2181	layer
2182	laying
2183	lazy
2184	lead
2185	leading
2186	lean
2187	leap
2188	learn
2189	learner
2190	leave
2191	left
2192	legend
2193	legendary
2194	legibly
2195	legion
2196	legionnaire
2197	leisure
2198	leisurely
2199	lemonade
2200	lend
2201	length
2202	lessen
2203	lesson
2204	let
2205	letter
2206	lettuce
2207	level
2208	liberty
2209	library
2210	licence
2211	lie
2212	lift
2213	light
2214	lighten
2215	lighthouse
2216	lightly
2217	lightning
2218	like
2219	likelihood
2220	likely
2221	limelight
2222	limit
2223	line
2224	linen
2225	liner
2226	lines
2227	link
2228	liquefy
2229	liquid
2230	list
2231	listen
2232	listener
2233	literally
2234	literary
2235	litter
2236	little
2237	lizard
2238	load
2239	loaf
2240	lobster
2241	locate
2242	lodge
2243	loneliness
2244	lonely
2245	long
2246	longing
2247	longitudinal
2248	look
2249	loom
2250	loose
2251	lord
2252	lorry
2253	lose
2254	loss
2255	loud
2256	loudly
2257	lovable
2258	lovely
2259	low
2260	lower
2261	loyalty
2262	lubricate
2263	luck
2264	lucky
2265	luggage
2266	lull
2267	lumber
2268	lunch
2269	lure
2270	lurk
2271	luscious
2272	luxury
2273	macaroni
2274	machinery
2275	mad
2276	madam
2277	madden
2278	magazine
2279	magic
2280	magical
2281	magnetize
2282	magnitude
2283	magpie
2284	mahout
2285	maiden
2286	main
2287	mainland
2288	maintain
2289	maintenance
2290	majestic
2291	major
2292	majority
2293	make
2294	mammoth
2295	man
2296	manage
2297	manageable
2298	manager
2299	mania
2300	manifest
2301	manipulator
2302	manned
2303	manoeuvre
2304	mantis
2305	manual
2306	manufacturer
2307	many
2308	marble
2309	march
2310	mariner
2311	mark
2312	marked
2313	market
2314	marking
2315	marquis
2316	marshal
2317	mask
2318	mass
2319	massive
2320	masterpiece
2321	matador
2322	match
2323	material
2324	materialism
2325	mathematical
2326	mathematics
2327	matter
2328	mattress
2329	maximum
2330	meadow
2331	meal
2332	mean
2333	means
2334	meantime
2335	meanwhile
2336	measles
2337	measure
2338	measurement
2339	meat
2340	mechanic
2341	mechanical
2342	mechanization
2343	mediaeval
2344	medical
2345	medicine
2346	medium
2347	meet
2348	megacycle
2349	member
2350	memory
2351	menace
2352	mend
2353	mental
2354	mentally
2355	mention
2356	merciful
2357	mere
2358	merge
2359	mermaid
2360	mess
2361	message
2362	messenger
2363	mete
2364	meter
2365	mice
2366	microphone
2367	microscopic
2368	midday
2369	middle
2370	midst
2371	might
2372	mighty
2373	migrant
2374	migration
2375	mild
2376	mildly
2377	mile
2378	milestone
2379	military
2380	milkman
2381	mill
2382	millennium
2383	millionaire
2384	mimic
2385	mince
2386	mind
2387	mine
2388	mineral
2389	miniature
2390	mining
2391	ministry
2392	mink
2393	minor
2394	minority
2395	minute
2396	miracle
2397	miraculously
2398	mirror
2399	mirth
2400	miserable
2401	misery
2402	misfortune
2403	miss
2404	missing
2405	mistake
2406	mistaken
2407	mix
2408	mixture
2409	mobile
2410	mobility
2411	mock
2412	model
2413	modern
2414	modernity
2415	modest
2416	modify
2417	moment
2418	monastery
2419	monetary
2420	monk
2421	monotonous
2422	monster
2423	monstrous
2424	month
2425	monument
2426	mood
2427	moon
2428	moonlight
2429	moor
2430	morality
2431	morally
2432	moreover
2433	morning
2434	mortally
2435	mosquito
2436	most
2437	moth
2438	mother
2439	motion
2440	motionless
2441	motivation
2442	motorist
2443	mount
2444	mournful
2445	mouth
2446	move
2447	movement
2448	mow
2449	much
2450	mud
2451	muffled
2452	multiply
2453	mum
2454	mumble
2455	mummy
2456	mumps
2457	municipality
2458	murder
2459	muscle
2460	museum
2461	mushroom
2462	musical
2463	must
2464	muster
2465	musty
2466	muzzle
2467	myriad
2468	mysteriously
2469	mystery
2470	mystic
2471	myth
2472	mythology
2473	myxomatosis
2474	nag
2475	naive
2476	name
2477	namely
2478	narrow
2479	narrowly
2480	national
2481	nationality
2482	natural
2483	naturalist
2484	nature
2485	naval
2486	navigable
2487	navigation
2488	navy
2489	near
2490	nearly
2491	neat
2492	neatly
2493	necessity
2494	necklace
2495	need
2496	needless
2497	needy
2498	neglect
2499	negligence
2500	neighbour
2501	neighbouring
2502	neither
2503	nephew
2504	nepotism
2505	nerve
2506	nervous
2507	net
2508	network
2509	neurotoxic
2510	never
2511	nevertheless
2512	new
2513	news
2514	newsagent
2515	newspaper
2516	next
2517	nice
2518	night
2519	nightmare
2520	noble
2521	nod
2522	noise
2523	nomad
2524	nonsense
2525	noon
2526	normal
2527	normally
2528	north
2529	northern
2530	nostril
2531	notable
2532	note
2533	notepaper
2534	nothing
2535	notice
2536	noticeable
2537	novice
2538	now
2539	nowadays
2540	nuclear
2541	nuisance
2542	number
2543	numerous
2544	nurse
2545	nursery
2546	nut
2547	oarfish
2548	obey
2549	object
2550	objective
2551	obligation
2552	oblige
2553	obscure
2554	obscurity
2555	observant
2556	observation
2557	observatory
2558	observe
2559	obstacle
2560	obstinately
2561	obstruction
2562	obtain
2563	obtainable
2564	obviously
2565	occasion
2566	occasionally
2567	occupation
2568	occupy
2569	occur
2570	occurrence
2571	ocean
2572	oceanarium
2573	octopus
2574	odd
2575	oddly
2576	odds
2577	odour
2578	off
2579	offence
2580	offensive
2581	offer
2582	office
2583	officer
2584	official
2585	officially
2586	officious
2587	old
2588	omen
2589	ominous
2590	ominously
2591	once
2592	open
2593	operate
2594	operation
2595	opponent
2596	opportunity
2597	opposite
2598	opposition
2599	oppress
2600	optimism
2601	orange
2602	orbit
2603	ordeal
2604	order
2605	orderly
2606	ordnance
2607	organ
2608	organic
2609	organism
2610	organization
2611	orgy
2612	origin
2613	original
2614	originally
2615	ornament
2616	orphanage
2617	ostentation
2618	other
2619	ought
2620	outlandish
2621	outlaw
2622	outlay
2623	outline
2624	outlive
2625	outlook
2626	outrageous
2627	outside
2628	outsider
2629	outskirt
2630	outwards
2631	over
2632	overall
2633	overbalance
2634	overcrowding
2635	overdraw
2636	overfish
2637	overflow
2638	overhead
2639	overland
2640	overnight
2641	overrun
2642	overseas
2643	overtake
2644	overthrow
2645	overwork
2646	ow
2647	owe
2648	own
2649	owner
2650	oxygen
2651	pace
2652	pack
2653	package
2654	packed
2655	pad
2656	pagan
2657	pain
2658	paint
2659	pair
2660	palace
2661	panic
2662	parachute
2663	paradise
2664	paradox
2665	paradoxical
2666	parcel
2667	pardon
2668	parent
2669	parishioner
2670	park
2671	parking
2672	parliament
2673	parliamentary
2674	parrot
2675	part
2676	partake
2677	partial
2678	particle
2679	particular
2680	particularly
2681	partridge
2682	party
2683	pass
2684	passage
2685	passenger
2686	passionately
2687	passport
2688	past
2689	pastime
2690	pastoral
2691	pastry
2692	pasture
2693	patch
2694	patent
2695	path
2696	pathetic
2697	patience
2698	patient
2699	patriotism
2700	patrol
2701	patronage
2702	pattern
2703	pavement
2704	paw
2705	pea
2706	peace
2707	peaceful
2708	peach
2709	peak
2710	pear
2711	peculiar
2712	pedal
2713	pedestal
2714	peep
2715	peer
2716	pen
2717	penalty
2718	pence
2719	pencil
2720	penetrate
2721	penholder
2722	pennant
2723	penny
2724	per
2725	perceive
2726	perception
2727	perch
2728	perform
2729	performance
2730	perfume
2731	perhaps
2732	perilous
2733	period
2734	permanent
2735	permission
2736	perpetual
2737	persecute
2738	persistent
2739	person
2740	personal
2741	personality
2742	persuade
2743	pertinent
2744	perturb
2745	pervade
2746	pest
2747	pester
2748	pestilence
2749	petrify
2750	petrol
2751	phase
2752	phenomena
2753	phenomenon
2754	philosopher
2755	philosophical
2756	photograph
2757	photographer
2758	phrase
2759	physical
2760	physiological
2761	picnic
2762	picture
2763	pie
2764	piece
2765	pigeon
2766	pigeonhole
2767	pile
2768	pill
2769	pilot
2770	pine
2771	pink
2772	pioneer
2773	pipe
2774	pipeline
2775	pirate
2776	pit
2777	pitfall
2778	pity
2779	place
2780	plain
2781	plane
2782	planetary
2783	plank
2784	plant
2785	plantation
2786	plaster
2787	plate
2788	plateau
2789	platform
2790	plausible
2791	play
2792	plea
2793	plead
2794	pleadings
2795	pleasant
2796	pleasantly
2797	please
2798	pleased
2799	plenty
2800	plight
2801	plot
2802	plough
2803	plug
2804	plum
2805	plumber
2806	plunge
2807	plus
2808	plutocrat
2809	ply
2810	pneumatic
2811	pocket
2812	point
2813	poison
2814	pole
2815	police
2816	policeman
2817	policewoman
2818	polish
2819	polite
2820	politician
2821	pollution
2822	polo
2823	pool
2824	popular
2825	popularity
2826	populous
2827	porpoise
2828	port
2829	porter
2830	portray
2831	position
2832	positive
2833	positively
2834	possess
2835	possession
2836	post
2837	postcard
2838	postman
2839	pot
2840	potato
2841	potency
2842	potential
2843	potentiality
2844	pounce
2845	pound
2846	pour
2847	poverty
2848	powder
2849	power
2850	practice
2851	pray
2852	preacher
2853	precarious
2854	precariously
2855	precaution
2856	precious
2857	precise
2858	precisely
2859	predecessor
2860	predetermine
2861	predict
2862	predominant
2863	prehistoric
2864	prejudice
2865	preliminary
2866	prelude
2867	premise
2868	premises
2869	premium
2870	preoccupy
2871	preponderance
2872	prescribe
2873	presence
2874	present
2875	preservation
2876	preserve
2877	preside
2878	president
2879	press
2880	pressure
2881	prestige
2882	presumptuous
2883	pretend
2884	pretentious
2885	pretty
2886	prevalence
2887	previous
2888	prey
2889	price
2890	pride
2891	priest
2892	primitive
2893	prince
2894	principle
2895	print
2896	printing
2897	prise
2898	prison
2899	prisoner
2900	pristine
2901	privacy
2902	private
2903	privilege
2904	prize
2905	probability
2906	probably
2907	probing
2908	problem
2909	procedure
2910	proceed
2911	proceeds
2912	process
2913	procession
2914	produce
2915	product
2916	profess
2917	professional
2918	profit
2919	profoundly
2920	program
2921	progress
2922	progressive
2923	project
2924	prolonged
2925	promiscuous
2926	promote
2927	prompt
2928	promptly
2929	property
2930	proportion
2931	propose
2932	proposition
2933	propulsion
2934	prosecute
2935	prospect
2936	prosperous
2937	protagonist
2938	protection
2939	proud
2940	prove
2941	provide
2942	provocation
2943	prudent
2944	psychiatric
2945	psychiatrist
2946	psychology
2947	pub
2948	public
2949	publication
2950	publish
2951	pudding
2952	pull
2953	puma
2954	pump
2955	punctuality
2956	punctually
2957	punctuate
2958	punish
2959	punishment
2960	purchasable
2961	purchase
2962	pure
2963	pursue
2964	push
2965	put
2966	puzzle
2967	puzzling
2968	quake
2969	qualification
2970	qualified
2971	qualify
2972	quantity
2973	quarrel
2974	quarter
2975	quasar
2976	queue
2977	quicken
2978	quickly
2979	quiet
2980	quieten
2981	quintuplet
2982	quotient
2983	rabbit
2984	race
2985	racing
2986	radar
2987	radiance
2988	radiate
2989	radiation
2990	radical
2991	radically
2992	radio
2993	radioactive
2994	raft
2995	raid
2996	railway
2997	rain
2998	rainbow
2999	raise
3000	rambler
3001	rambling
3002	range
3003	rank
3004	ransack
3005	ransom
3006	rapidly
3007	rapture
3008	rare
3009	rarefied
3010	rarity
3011	rashly
3012	rate
3013	ratio
3014	rational
3015	rattle
3016	rattlesnake
3017	reach
3018	react
3019	reaction
3020	read
3021	readily
3022	ready
3023	real
3024	realism
3025	realistic
3026	realize
3027	really
3028	realm
3029	reason
3030	reasonably
3031	reassemble
3032	rebound
3033	recall
3034	recede
3035	receipt
3036	receive
3037	receiver
3038	recently
3039	reception
3040	recluse
3041	recognize
3042	reconstruct
3043	record
3044	recount
3045	recover
3046	recovery
3047	recreation
3048	recruit
3049	recur
3050	red
3051	rediscover
3052	reduce
3053	refer
3054	refinement
3055	refinery
3056	reflect
3057	refrigerator
3058	refuse
3059	regain
3060	regard
3061	regime
3062	regiment
3063	region
3064	register
3065	regret
3066	regular
3067	regularity
3068	regularly
3069	reigning
3070	reject
3071	relate
3072	related
3073	relation
3074	relative
3075	relatively
3076	relax
3077	relaxation
3078	release
3079	relevant
3080	reliance
3081	relief
3082	relieve
3083	religion
3084	reluctant
3085	reluctantly
3086	rely
3087	remain
3088	remains
3089	remark
3090	remarkable
3091	remedy
3092	remember
3093	remind
3094	reminder
3095	reminiscence
3096	remonstrate
3097	remote
3098	remove
3099	render
3100	rendezvous
3101	renew
3102	repair
3103	repayment
3104	repeat
3105	repeatedly
3106	repel
3107	reply
3108	report
3109	reporter
3110	represent
3111	reprimand
3112	reproach
3113	republic
3114	repulsive
3115	reputation
3116	repute
3117	request
3118	requisite
3119	rescue
3120	resemblance
3121	resent
3122	resentful
3123	reset
3124	resin
3125	resist
3126	resistance
3127	resolution
3128	resolve
3129	resort
3130	resourceful
3131	respect
3132	respectable
3133	respectively
3134	response
3135	rest
3136	restaurant
3137	restore
3138	restrict
3139	result
3140	retain
3141	retention
3142	retire
3143	retrace
3144	retreat
3145	retribution
3146	reveal
3147	revolve
3148	revulsion
3149	reward
3150	rhythm
3151	rich
3152	rickety
3153	rid
3154	ride
3155	ridicule
3156	rifle
3157	rig
3158	right
3159	rightly
3160	rigid
3161	rim
3162	ring
3163	rip
3164	ripe
3165	rise
3166	risk
3167	rival
3168	river
3169	roast
3170	rob
3171	robust
3172	rock
3173	rocket
3174	rod
3175	role
3176	roll
3177	romantic
3178	romanticize
3179	roof
3180	room
3181	root
3182	rope
3183	rot
3184	rotate
3185	rough
3186	roughly
3187	rouse
3188	route
3189	routine
3190	row
3191	royal
3192	rub
3193	rubber
3194	rubbish
3195	rubble
3196	rudder
3197	rude
3198	rudely
3199	rug
3200	rugged
3201	ruin
3202	rule
3203	rumbling
3204	run
3205	rural
3206	rush
3207	rust
3208	rusty
3209	ruthlessly
3210	sack
3211	sacred
3212	sacrifice
3213	sad
3214	sadly
3215	safe
3216	safeguard
3217	safety
3218	saga
3219	sail
3220	sailor
3221	salary
3222	sale
3223	salesman
3224	saliva
3225	salute
3226	salvage
3227	same
3228	sample
3229	sand
3230	sarcastic
3231	sarcastically
3232	sardine
3233	satellite
3234	satiation
3235	satisfaction
3236	satisfying
3237	sauerkraut
3238	savage
3239	savannah
3240	save
3241	savings
3242	say
3243	saying
3244	scale
3245	scalp
3246	scanty
3247	scavenger
3248	scene
3249	sceptical
3250	scepticism
3251	scheme
3252	school
3253	schooling
3254	science
3255	scientific
3256	scoop
3257	scorn
3258	scour
3259	scouting
3260	scramble
3261	scrap
3262	scratch
3263	screaming
3264	screen
3265	script
3266	scrub
3267	sculptor
3268	sculpture
3269	scurry
3270	seabed
3271	seal
3272	search
3273	searcher
3274	seashore
3275	season
3276	seat
3277	secondary
3278	secrecy
3279	secret
3280	secretary
3281	secretive
3282	section
3283	secure
3284	security
3285	see
3286	seek
3287	seem
3288	seemingly
3289	seethe
3290	seismometer
3291	seize
3292	select
3293	selection
3294	sell
3295	send
3296	sensation
3297	sensational
3298	sense
3299	sensible
3300	sensitive
3301	sensitivity
3302	sentence
3303	sentiment
3304	separate
3305	sequence
3306	serenity
3307	series
3308	serious
3309	seriously
3310	sermon
3311	serve
3312	service
3313	services
3314	servitude
3315	set
3316	setting
3317	settle
3318	settlement
3319	settler
3320	several
3321	severe
3322	severely
3323	severity
3324	sewage
3325	sex
3326	shade
3327	shady
3328	shake
3329	shallow
3330	shame
3331	shape
3332	share
3333	shark
3334	sharp
3335	sharpen
3336	sharply
3337	shatter
3338	shave
3339	shawl
3340	shed
3341	sheer
3342	sheet
3343	shelf
3344	shell
3345	shelter
3346	sheltered
3347	shepherd
3348	sheriff
3349	shift
3350	shine
3351	shining
3352	ship
3353	shire
3354	shirt
3355	shiver
3356	shoal
3357	shock
3358	shoot
3359	shop
3360	shopping
3361	shore
3362	short
3363	shortly
3364	shot
3365	shoulder
3366	shout
3367	shove
3368	show
3369	shower
3370	shrewd
3371	shrink
3372	shrug
3373	shudder
3374	shun
3375	shut
3376	shuttle
3377	shy
3378	sickening
3379	side
3380	sideboard
3381	sight
3382	sign
3383	signal
3384	signature
3385	signor
3386	signpost
3387	silence
3388	silk
3389	silly
3390	silt
3391	silver
3392	similar
3393	similarly
3394	simple
3395	simply
3396	since
3397	single
3398	sinking
3399	sip
3400	sire
3401	siren
3402	sister
3403	sit
3404	site
3405	situation
3406	sixpence
3407	size
3408	skate
3409	skeleton
3410	sketch
3411	skier
3412	skilful
3413	skill
3414	skin
3415	skirmish
3416	skirt
3417	sky
3418	skyscraper
3419	slack
3420	slacken
3421	slam
3422	slander
3423	sleep
3424	sleeve
3425	slide
3426	slight
3427	slightly
3428	slip
3429	slipper
3430	slowly
3431	slumber
3432	slur
3433	small
3434	smart
3435	smash
3436	smell
3437	smile
3438	smoke
3439	smooth
3440	smoothly
3441	smuggler
3442	snag
3443	snail
3444	snake
3445	snap
3446	snatch
3447	sneer
3448	snob
3449	snobbery
3450	snout
3451	snow
3452	so
3453	soap
3454	social
3455	socially
3456	sociologist
3457	sock
3458	soft
3459	soil
3460	solely
3461	solid
3462	solitary
3463	solitude
3464	solution
3465	solve
3466	some
3467	somehow
3468	someone
3469	sometimes
3470	somewhat
3471	son
3472	soothing
3473	sophisticated
3474	sore
3475	sorrow
3476	sorry
3477	sort
3478	sound
3479	sounding
3480	soundly
3481	sour
3482	source
3483	south
3484	southern
3485	space
3486	spacious
3487	span
3488	spare
3489	spark
3490	spasm
3491	spatial
3492	speak
3493	specialize
3494	specifically
3495	specimen
3496	spectacle
3497	spectator
3498	speculation
3499	speed
3500	speedboat
3501	spell
3502	spend
3503	sphere
3504	spider
3505	spiral
3506	spire
3507	spiritual
3508	splendid
3509	spoil
3510	spokesman
3511	spoon
3512	sport
3513	spot
3514	spray
3515	spread
3516	spring
3517	spy
3518	squadron
3519	squall
3520	square
3521	squeak
3522	squeeze
3523	squint
3524	stack
3525	stadium
3526	staff
3527	stage
3528	stagger
3529	stake
3530	stalactite
3531	stalagmite
3532	stale
3533	stalk
3534	stall
3535	stamp
3536	stand
3537	standard
3538	star
3539	starboard
3540	stare
3541	start
3542	starve
3543	state
3544	statement
3545	statesman
3546	station
3547	stationer
3548	stationery
3549	statistics
3550	statue
3551	status
3552	staunch
3553	stay
3554	steadily
3555	steady
3556	steak
3557	steal
3558	steam
3559	steel
3560	steep
3561	steepen
3562	steeply
3563	steer
3564	stem
3565	step
3566	stereotype
3567	stereotyped
3568	stern
3569	stick
3570	sticky
3571	still
3572	sting
3573	stock
3574	stocking
3575	stomach
3576	stone
3577	stop
3578	store
3579	storey
3580	storm
3581	story
3582	straggling
3583	straight
3584	strain
3585	strange
3586	strap
3587	strata
3588	stray
3589	stream
3590	street
3591	strength
3592	stress
3593	stretch
3594	strict
3595	strictly
3596	strike
3597	striking
3598	string
3599	stroll
3600	strong
3601	structure
3602	struggle
3603	strychnine
3604	student
3605	studio
3606	stuff
3607	stuffy
3608	stumble
3609	stupid
3610	stupidity
3611	subdue
3612	subject
3613	submarine
3614	submerge
3615	submit
3616	subsequently
3617	subservient
3618	substance
3619	substantial
3620	subtle
3621	suburb
3622	suburban
3623	succeed
3624	success
3625	successful
3626	suddenly
3627	suffer
3628	suffering
3629	suffice
3630	sufficiently
3631	sugar
3632	suggest
3633	suggestion
3634	suit
3635	suitably
3636	suitcase
3637	sum
3638	summer
3639	summit
3640	sun
3641	sunken
3642	sunset
3643	sunshine
3644	superimpose
3645	superior
3646	supernatural
3647	superstition
3648	superstitious
3649	supply
3650	support
3651	suppose
3652	supreme
3653	sure
3654	surface
3655	surgeon
3656	surplus
3657	surprise
3658	surprising
3659	surround
3660	surrounding
3661	survey
3662	survival
3663	survive
3664	survivor
3665	susceptible
3666	suspect
3667	suspend
3668	suspicious
3669	sustain
3670	sustenance
3671	swallow
3672	swarm
3673	sway
3674	swear
3675	sweep
3676	sweeping
3677	sweet
3678	swerve
3679	swift
3680	swiftly
3681	swim
3682	swimmer
3683	swing
3684	switch
3685	swoop
3686	syllable
3687	symbol
3688	sympathetic
3689	sympathy
3690	symptom
3691	synthesize
3692	system
3693	systematic
3694	table
3695	tableland
3696	taboo
3697	tadpole
3698	take
3699	taker
3700	tall
3701	tame
3702	tangible
3703	tank
3704	tanker
3705	tap
3706	tape
3707	tar
3708	taste
3709	taunt
3710	taxi
3711	tea
3712	teach
3713	teacher
3714	teacup
3715	teapot
3716	tear
3717	teaspoonful
3718	technically
3719	technological
3720	tedious
3721	teenager
3722	teeth
3723	telegram
3724	telephone
3725	telescope
3726	telescopic
3727	television
3728	tell
3729	temper
3730	temperature
3731	temple
3732	tempo
3733	temporarily
3734	temporary
3735	tempt
3736	temptation
3737	tenant
3738	tend
3739	tendency
3740	tent
3741	tentatively
3742	term
3743	terminate
3744	termite
3745	terrace
3746	terrible
3747	terrify
3748	terrifying
3749	territory
3750	testimony
3751	tether
3752	textile
3753	than
3754	thank
3755	that
3756	theatre
3757	theatrical
3758	theft
3759	then
3760	theoretically
3761	thereby
3762	thesis
3763	thick
3764	thickness
3765	thief
3766	thin
3767	think
3768	thirstily
3769	thirsty
3770	this
3771	thither
3772	thoroughly
3773	those
3774	thousandth
3775	threaten
3776	thresh
3777	thrifty
3778	throne
3779	throng
3780	through
3781	throw
3782	thrust
3783	thunder
3784	ticket
3785	ticklish
3786	tidal
3787	tidy
3788	tie
3789	tight
3790	tighten
3791	till
3792	time
3793	times
3794	timing
3795	tin
3796	tint
3797	tiny
3798	tip
3799	tire
3800	tired
3801	tiresome
3802	tissue
3803	title
3804	tobacco
3805	tobacconist
3806	today
3807	together
3808	toil
3809	tolerance
3810	tolerate
3811	tomato
3812	tomorrow
3813	tone
3814	tongue
3815	tonight
3816	too
3817	toothache
3818	topography
3819	torch
3820	torchlight
3821	torpedo
3822	torrent
3823	toss
3824	total
3825	totalitarian
3826	totally
3827	touch
3828	tough
3829	tour
3830	tourist
3831	towards
3832	tower
3833	town
3834	toxic
3835	trace
3836	track
3837	trade
3838	tradesman
3839	tradition
3840	traffic
3841	tragic
3842	trail
3843	train
3844	tramp
3845	transform
3846	transmission
3847	transmit
3848	transport
3849	transverse
3850	trap
3851	travel
3852	traveller
3853	treasure
3854	treat
3855	treatment
3856	tree
3857	tremble
3858	trembling
3859	tremendous
3860	trend
3861	trespasser
3862	trial
3863	tribe
3864	trick
3865	trickle
3866	tricycle
3867	trifling
3868	triple
3869	triumph
3870	triumphantly
3871	trivial
3872	triviality
3873	troop
3874	trouble
3875	trousers
3876	truant
3877	trunk
3878	truth
3879	try
3880	tuck
3881	tune
3882	tunnel
3883	turbine
3884	turn
3885	turning
3886	turtle
3887	tusk
3888	tussle
3889	twin
3890	twist
3891	twitter
3892	twofold
3893	type
3894	typical
3895	typist
3896	tyre
3897	ugly
3898	umbrella
3899	unacceptable
3900	unaffected
3901	unanimous
3902	unaware
3903	unbounded
3904	unbroken
3905	uncanny
3906	uncertain
3907	unchallenged
3908	uncle
3909	uncomfortable
3910	unconscious
3911	undeclared
3912	undeniable
3913	under
3914	underclothes
3915	undercurrent
3916	underestimate
3917	underground
3918	underline
3919	underside
3920	understand
3921	understanding
3922	undertake
3923	undertaking
3924	underwater
3925	undoing
3926	undue
3927	unduly
3928	unexpected
3929	unexpectedly
3930	unforgivable
3931	unfortunate
3932	unhorse
3933	unhurt
3934	uniform
3935	unimaginative
3936	unimpeded
3937	unique
3938	unit
3939	universal
3940	universally
3941	universe
3942	unknown
3943	unless
3944	unload
3945	unlock
3946	unlucky
3947	unmade
3948	unpack
3949	unprecedented
3950	unpredictable
3951	unrealistic
3952	unreasonable
3953	unreasoning
3954	unrelated
3955	unrelenting
3956	unreliable
3957	unrest
3958	unscrew
3959	unsettling
3960	unshakable
3961	unsinkable
3962	unsmiling
3963	unstable
3964	unsteadiness
3965	unsympathetic
3966	untidy
3967	until
3968	untold
3969	unusual
3970	unutterable
3971	unwanted
3972	upholder
3973	upset
3974	upstairs
3975	upwards
3976	urban
3977	urge
3978	urgent
3979	usual
3980	usually
3981	utilitarian
3982	utilization
3983	utmost
3984	utter
3985	utterly
3986	vain
3987	valiant
3988	valley
3989	valuable
3990	value
3991	vanguard
3992	vanish
3993	variant
3994	varied
3995	variety
3996	various
3997	vary
3998	vase
3999	vast
4000	vastly
4001	vegetable
4002	vehicle
4003	vein
4004	velvet
4005	venom
4006	ventilate
4007	ventilation
4008	venture
4009	verbal
4010	verge
4011	verify
4012	veritable
4013	vernacular
4014	versatile
4015	versus
4016	vertebrate
4017	vertical
4018	vertically
4019	very
4020	vessel
4021	vibration
4022	vicar
4023	vicinity
4024	vicious
4025	victim
4026	vie
4027	view
4028	vigorous
4029	vigour
4030	village
4031	villager
4032	violent
4033	violently
4034	viper
4035	viperine
4036	virgin
4037	virtual
4038	virtually
4039	virtue
4040	virus
4041	visible
4042	vision
4043	visit
4044	visitor
4045	visualize
4046	vitality
4047	vivid
4048	vocation
4049	voice
4050	volcano
4051	vole
4052	volt
4053	volume
4054	volunteer
4055	vote
4056	voyage
4057	vulgar
4058	vulnerable
4059	wade
4060	wage
4061	wait
4062	waiter
4063	wake
4064	walk
4065	wall
4066	wallet
4067	wander
4068	wandering
4069	wane
4070	want
4071	war
4072	wardrobe
4073	warfare
4074	warm
4075	warmly
4076	warning
4077	warrior
4078	wary
4079	wash
4080	wasp
4081	waste
4082	watch
4083	water
4084	waterfall
4085	waterlogged
4086	wave
4087	wavelength
4088	way
4089	weak
4090	weakness
4091	wealthy
4092	wear
4093	weariness
4094	weather
4095	wedding
4096	weigh
4097	weight
4098	weighting
4099	weir
4100	weird
4101	welcome
4102	welfare
4103	well
4104	west
4105	wet
4106	whale
4107	what
4108	wheel
4109	wheelbarrow
4110	when
4111	where
4112	whether
4113	which
4114	while
4115	whimsical
4116	whimsy
4117	whisky
4118	white
4119	whole
4120	whose
4121	wicked
4122	widely
4123	widespread
4124	wife
4125	wig
4126	wild
4127	wilderness
4128	wildly
4129	win
4130	winch
4131	wind
4132	window
4133	windscreen
4134	windy
4135	wine
4136	winkle
4137	winner
4138	winter
4139	wire
4140	wisdom
4141	wise
4142	wit
4143	with
4144	withdraw
4145	wither
4146	within
4147	withstand
4148	woman
4149	wonder
4150	wonderful
4151	wood
4152	wooden
4153	wool
4154	woollen
4155	word
4156	work
4157	workings
4158	workshop
4159	world
4160	worn
4161	worry
4162	worship
4163	worst
4164	worth
4165	worthless
4166	would
4167	wound
4168	wounded
4169	wrap
4170	wreath
4171	wreck
4172	wretched
4173	wriggle
4174	wrong
4175	yard
4176	year
4177	yearly
4178	yeast
4179	yellow
4180	yet
4181	yield
4182	young
4183	youth
4184	zero
4185	zip
4186	zoo
4187	zoologist
