1	Africa
2	African
3	America
4	American
5	April
6	Arabian
7	Asia
8	Asian
9	Atlantic
10	August
11	Australia
12	Australian
13	Bill
14	Britain
15	British
16	Canada
17	Canadian
18	China
19	Chinese
20	Christian
21	Christmas
22	December
23	England
24	English
25	Europe
26	European
27	Fahrenheit
28	France
29	French
30	German
31	Germany
32	Greece
33	Greek
34	I
35	IOU
36	India
37	Indian
38	Italian
39	Italy
40	January
41	Japan
42	Japanese
43	July
44	June
45	Latin
46	Marxism
47	Monday
48	November
49	Oceania
50	October
51	Pacific
52	Pat
53	ROI
54	Roman
55	Russian
56	Saturday
57	September
58	Spain
59	Spanish
60	Sunday
61	Swiss
62	Thursday
63	Tuesday
64	UFO
65	Wednesday
66	Xerox
67	a
68	abandon
69	abatement
70	ability
71	able
72	aboard
73	about
74	above
75	abroad
76	absence
77	absent
78	absolute
79	absorb
80	abstract
81	abundant
82	academic
83	accelerate
84	accent
85	accept
86	acceptable
87	acceptance
88	access
89	accident
90	accommodation
91	accompany
92	accordingly
93	account
94	accounting
95	accuracy
96	accurate
97	accuse
98	accustomed
99	ache
100	achieve
101	achievement
102	acid
103	acquaintance
104	acquire
105	acre
106	across
107	act
108	action
109	active
110	activity
111	actor
112	actress
113	actual
114	acute
115	adapt
116	add
117	addition
118	additional
119	address
120	adequate
121	adjective
122	adjust
123	admire
124	admission
125	admit
126	adopt
127	adult
128	adulteration
129	advance
130	advanced
131	advantage
132	adventure
133	adverb
134	advertise
135	advertisement
136	advice
137	advisable
138	advise
139	aeroplane
140	affair
141	affect
142	affection
143	affiliate
144	affix
145	afford
146	afraid
147	after
148	aftermarket
149	afternoon
150	afterward
151	afterwards
152	again
153	against
154	age
155	aged
156	agency
157	agent
158	aggregate
159	aggression
160	aggressive
161	agree
162	agreement
163	agriculture
164	ahead
165	aid
166	aim
167	air
168	aircraft
169	airline
170	airliner
171	airplane
172	airport
173	alarm
174	alcohol
175	alienation
176	alienator
177	alienee
178	alike
179	alive
180	all
181	allocation
182	allow
183	almost
184	alms
185	alone
186	aloud
187	already
188	also
189	alter
190	although
191	altogether
192	always
193	amateur
194	amaze
195	ambition
196	ambulance
197	amendment
198	among
199	amongst
200	amortization
201	amount
202	amuse
203	analysis
204	analyze
205	ancestor
206	ancient
207	and
208	anger
209	angry
210	animal
211	anniversary
212	announce
213	annoy
214	annual
215	annuity
216	another
217	answer
218	ant
219	anticipate
220	anxiety
221	anxious
222	any
223	anybody
224	anyhow
225	anyone
226	anything
227	anyway
228	anywhere
229	apart
230	apartment
231	apologize
232	apology
233	appeal
234	appear
235	appearance
236	appetite
237	apple
238	applicable
239	application
240	applied
241	apply
242	appoint
243	appointment
244	appraisal
245	appreciate
246	appreciation
247	approach
248	appropriate
249	approval
250	approve
251	approximately
252	arbitrage
253	architect
254	architecture
255	area
256	argument
257	arise
258	arm
259	armchair
260	army
261	around
262	arouse
263	arrange
264	arrangement
265	arrears
266	arrest
267	arrestment
268	arrival
269	arrive
270	art
271	article
272	artificial
273	artist
274	as
275	ash
276	ashamed
277	aside
278	ask
279	aspect
280	assemble
281	assembly
282	assessment
283	assessor
284	asset
285	assign
286	assignment
287	assist
288	assistance
289	assistant
290	associate
291	association
292	assume
293	assure
294	astonish
295	astronaut
296	at
297	athlete
298	atmosphere
299	atom
300	attach
301	attack
302	attempt
303	attend
304	attendance
305	attention
306	attitude
307	attorney
308	attract
309	attraction
310	attractive
311	auction
312	audience
313	auditing
314	aunt
315	author
316	authority
317	auto
318	automatic
319	automobile
320	autumn
321	available
322	avenue
323	average
324	aviation
325	avoid
326	avoidable
327	await
328	awake
329	award
330	aware
331	away
332	awful
333	awkward
334	ax
335	axe
336	baby
337	back
338	background
339	backward
340	backwards
341	bad
342	badly
343	bag
344	baggage
345	bail
346	balance
347	balloon
348	ballooning
349	ban
350	banana
351	band
352	bank
353	banker
354	banking
355	bankrupt
356	bankruptcy
357	banner
358	bar
359	barber
360	bare
361	bargain
362	barrier
363	barter
364	base
365	basic
366	basin
367	basis
368	basket
369	basketball
370	bat
371	bath
372	bathroom
373	battery
374	battle
375	be
376	beach
377	bean
378	bear
379	beard
380	bearer
381	bearish
382	beast
383	beat
384	beautiful
385	beauty
386	because
387	become
388	bed
389	bee
390	beef
391	beer
392	beforehand
393	beg
394	beggar
395	begin
396	beginning
397	behalf
398	behave
399	behavior
400	behaviour
401	behind
402	being
403	belief
404	believe
405	bell
406	belong
407	below
408	belt
409	bench
410	bend
411	beneath
412	beneficial
413	beneficiary
414	benefit
415	beside
416	besides
417	best
418	bet
419	better
420	between
421	bicycle
422	bid
423	bidder
424	big
425	billion
426	binder
427	biology
428	bird
429	birth
430	birthday
431	biscuit
432	bit
433	bite
434	bitter
435	black
436	blackboard
437	blame
438	blank
439	blanket
440	bleed
441	blind
442	block
443	blood
444	blow
445	blue
446	board
447	boast
448	boat
449	body
450	boil
451	bold
452	bomb
453	bond
454	bonded
455	bone
456	bonus
457	book
458	booking
459	bookstore
460	boom
461	boot
462	border
463	bore
464	born
465	borrow
466	borrowing
467	boss
468	both
469	bottle
470	bottleneck
471	bottom
472	bound
473	boundary
474	bowl
475	box
476	boy
477	brain
478	brainstorm
479	brake
480	branch
481	brand
482	brass
483	brave
484	bread
485	breadth
486	break
487	breakfast
488	breast
489	breath
490	breathe
491	breed
492	breeze
493	brick
494	bride
495	bridge
496	brief
497	bright
498	brilliant
499	bring
500	broad
501	broadcast
502	broke
503	broken
504	broker
505	brokerage
506	broom
507	brother
508	brow
509	brown
510	brush
511	bubble
512	bucket
513	budget
514	build
515	building
516	bull
517	bullet
518	bulletin
519	bullish
520	bunch
521	bundle
522	burden
523	bureau
524	burn
525	burst
526	bury
527	bus
528	bush
529	business
530	busy
531	but
532	butter
533	button
534	buy
535	by
536	cabin
537	cabinet
538	cable
539	cadre
540	cafe
541	cage
542	cake
543	calculate
544	calculator
545	calendar
546	call
547	calm
548	camel
549	camera
550	camp
551	campaign
552	campus
553	can
554	canal
555	cancel
556	cancer
557	candidate
558	candle
559	canvasser
560	cap
561	capable
562	capacity
563	capital
564	capitation
565	captain
566	capture
567	car
568	carbon
569	card
570	care
571	career
572	careful
573	careless
574	cargo
575	carpenter
576	carpet
577	carriage
578	carry
579	cart
580	carve
581	case
582	cash
583	cashier
584	cast
585	castle
586	casual
587	cat
588	catalog
589	catalogue
590	catch
591	cattle
592	cause
593	caution
594	cave
595	cease
596	ceiling
597	celebrate
598	cell
599	cement
600	cent
601	center
602	centigrade
603	centimeter
604	central
605	centre
606	century
607	ceremony
608	certain
609	chain
610	chair
611	chairman
612	chalk
613	challenge
614	champion
615	chance
616	change
617	channel
618	chapter
619	character
620	charge
621	charming
622	chart
623	chase
624	chat
625	cheap
626	cheat
627	check
628	cheek
629	cheer
630	cheerful
631	cheese
632	chemical
633	chemistry
634	cheque
635	chess
636	chest
637	chicken
638	chief
639	child
640	childhood
641	childish
642	chilly
643	chimney
644	chin
645	chocolate
646	choice
647	choose
648	chore
649	church
650	cigaret
651	cigarette
652	cinema
653	circuit
654	circular
655	circulate
656	circulation
657	circumstance
658	cite
659	citizen
660	city
661	civil
662	civilization
663	civilize
664	claim
665	class
666	classical
667	classify
668	classmate
669	classroom
670	clause
671	clean
672	clear
673	clearance
674	clerk
675	clever
676	client
677	cliff
678	climb
679	clinic
680	clock
681	close
682	closed
683	closedown
684	cloth
685	clothe
686	clothes
687	clothing
688	cloud
689	cloudy
690	club
691	clue
692	clumsy
693	coach
694	coal
695	coarse
696	coast
697	coat
698	cock
699	code
700	coffee
701	coin
702	collapse
703	collar
704	colleague
705	collect
706	collection
707	collective
708	college
709	colony
710	color
711	colour
712	column
713	comb
714	combination
715	combine
716	come
717	comfort
718	comfortable
719	command
720	commander
721	comment
722	commerce
723	commercial
724	commission
725	commit
726	committee
727	common
728	communicate
729	communication
730	communism
731	communist
732	community
733	companion
734	company
735	compare
736	comparison
737	compass
738	compel
739	compensate
740	compensation
741	compete
742	competent
743	competition
744	competitor
745	complain
746	complaint
747	complete
748	complex
749	complicated
750	compose
751	composition
752	comprehension
753	comprehensive
754	compress
755	compromise
756	computer
757	comrade
758	conceal
759	concentrate
760	concentration
761	concept
762	concern
763	concerning
764	concert
765	conclude
766	conclusion
767	concrete
768	condemn
769	condense
770	condition
771	conduct
772	conductor
773	conference
774	confess
775	confidence
776	confident
777	conflict
778	confront
779	confuse
780	confusion
781	conglomerate
782	congratulate
783	congress
784	conjunction
785	connect
786	connection
787	conquer
788	conscience
789	conscious
790	consent
791	consequence
792	conservative
793	consider
794	considerable
795	considerate
796	consideration
797	consignment
798	consist
799	consolidation
800	constant
801	construct
802	construction
803	consult
804	consume
805	consumer
806	consumerism
807	consumption
808	contact
809	contain
810	container
811	contemporary
812	content
813	contest
814	continent
815	continual
816	continue
817	continuous
818	contract
819	contradiction
820	contrary
821	contrast
822	contribute
823	contribution
824	contributor
825	control
826	controller
827	convenience
828	convenient
829	convention
830	conventional
831	conversation
832	convert
833	convertible
834	convey
835	conveyance
836	convince
837	cook
838	cooker
839	cool
840	cooperate
841	coordinate
842	cope
843	copper
844	copyright
845	core
846	corn
847	corner
848	corporation
849	correct
850	correction
851	correspond
852	corresponding
853	corridor
854	corrupt
855	cost
856	costing
857	costly
858	cotton
859	cough
860	could
861	council
862	counseling
863	count
864	counter
865	counterfeit
866	counterfoil
867	country
868	countryside
869	couple
870	courage
871	course
872	court
873	cousin
874	cover
875	cow
876	crash
877	crazy
878	cream
879	create
880	creative
881	creature
882	credit
883	crew
884	crime
885	criminal
886	crisis
887	critical
888	criticism
889	criticize
890	crop
891	cross
892	crowd
893	crowded
894	crude
895	cruel
896	crush
897	cry
898	cube
899	cubic
900	cultivate
901	culture
902	cunning
903	cup
904	cupboard
905	curb
906	cure
907	curiosity
908	curious
909	currency
910	current
911	curtain
912	curve
913	custom
914	customer
915	cut
916	cutback
917	cycle
918	dad
919	dairy
920	dam
921	damage
922	dance
923	danger
924	dangerous
925	dare
926	dark
927	dash
928	data
929	date
930	daughter
931	dawn
932	day
933	daylight
934	dead
935	deadline
936	deadly
937	deaf
938	deal
939	dealer
940	dear
941	death
942	debate
943	debenture
944	debt
945	debtor
946	decade
947	deceive
948	decent
949	decide
950	decision
951	deck
952	declare
953	decline
954	decorate
955	decrease
956	deduct
957	deed
958	deep
959	deepen
960	deer
961	default
962	defeat
963	defects
964	defence
965	defend
966	deficit
967	define
968	definite
969	definition
970	degree
971	delay
972	delegate
973	delegation
974	delicate
975	delicious
976	delight
977	delighted
978	deliver
979	delivery
980	demand
981	democracy
982	democratic
983	demonstrate
984	dense
985	deny
986	depart
987	department
988	departure
989	depend
990	dependent
991	depreciation
992	depression
993	deprive
994	depth
995	derive
996	describe
997	description
998	desert
999	deserve
1000	design
1001	desirable
1002	desire
1003	desk
1004	despair
1005	desperate
1006	despite
1007	destroy
1008	destruction
1009	detail
1010	detect
1011	determination
1012	determine
1013	determined
1014	devalue
1015	develop
1016	devil
1017	devote
1018	diagram
1019	dial
1020	dialect
1021	dialog
1022	dialogue
1023	diameter
1024	diamond
1025	diary
1026	dictation
1027	dictionary
1028	die
1029	diet
1030	differ
1031	difference
1032	different
1033	difficult
1034	difficulty
1035	dig
1036	digest
1037	diligent
1038	dine
1039	dinner
1040	direct
1041	director
1042	dirt
1043	dirty
1044	disadvantage
1045	disagree
1046	disappear
1047	disappoint
1048	disapprove
1049	disaster
1050	disc
1051	discharge
1052	discipline
1053	disclose
1054	discount
1055	discourage
1056	discover
1057	discovery
1058	discuss
1059	discussion
1060	disease
1061	disguise
1062	dish
1063	dishonor
1064	dislike
1065	dismiss
1066	disorder
1067	display
1068	dispute
1069	dissolution
1070	dissolve
1071	distance
1072	distant
1073	distinct
1074	distinguish
1075	distrain
1076	distribute
1077	distribution
1078	district
1079	disturb
1080	ditch
1081	dive
1082	divide
1083	dividend
1084	division
1085	divorce
1086	do
1087	dock
1088	docking
1089	document
1090	dog
1091	dole
1092	dollar
1093	domestic
1094	donkey
1095	door
1096	dormitory
1097	dose
1098	double
1099	doubt
1100	doubtful
1101	down
1102	downstairs
1103	dozen
1104	draft
1105	drag
1106	drain
1107	drama
1108	dramatic
1109	draw
1110	drawback
1111	drawer
1112	drawing
1113	dream
1114	dress
1115	drill
1116	drink
1117	drive
1118	driver
1119	drop
1120	drought
1121	drown
1122	drug
1123	drum
1124	drunk
1125	dry
1126	duck
1127	due
1128	dull
1129	dumb
1130	dump
1131	durable
1132	duration
1133	during
1134	dusk
1135	dust
1136	duty
1137	dye
1138	eager
1139	ear
1140	early
1141	earn
1142	earnest
1143	earnings
1144	earth
1145	earthquake
1146	ease
1147	easily
1148	east
1149	eastern
1150	easy
1151	eat
1152	echo
1153	economic
1154	economical
1155	economics
1156	economy
1157	edge
1158	edition
1159	editor
1160	educate
1161	education
1162	educator
1163	effective
1164	efficiency
1165	efficient
1166	effort
1167	egg
1168	eight
1169	eighteen
1170	eighth
1171	eighty
1172	either
1173	elder
1174	elect
1175	election
1176	electric
1177	electrical
1178	electricity
1179	electron
1180	electronic
1181	electronics
1182	element
1183	elementary
1184	elephant
1185	elevator
1186	eleven
1187	eleventh
1188	elimination
1189	else
1190	elsewhere
1191	embarrass
1192	embezzle
1193	emerge
1194	emergency
1195	emit
1196	emotion
1197	emotional
1198	emperor
1199	emphasis
1200	emphasize
1201	empire
1202	employ
1203	employee
1204	employer
1205	employment
1206	empty
1207	enable
1208	enclosure
1209	encounter
1210	encourage
1211	encouragement
1212	end
1213	endless
1214	endorse
1215	endorsee
1216	endorsement
1217	endorser
1218	endure
1219	enemy
1220	energetic
1221	energy
1222	enforce
1223	engage
1224	engine
1225	engineer
1226	engineering
1227	enjoy
1228	enjoyment
1229	enlarge
1230	enormous
1231	enough
1232	ensure
1233	enter
1234	enterprise
1235	enthusiasm
1236	enthusiastic
1237	entire
1238	entitle
1239	entrance
1240	entry
1241	envelope
1242	environment
1243	envy
1244	equal
1245	equality
1246	equip
1247	equipment
1248	era
1249	error
1250	escape
1251	especially
1252	essay
1253	essential
1254	establish
1255	establishment
1256	estimate
1257	evasion
1258	eve
1259	even
1260	evening
1261	event
1262	eventually
1263	ever
1264	every
1265	everybody
1266	everyday
1267	everyone
1268	everything
1269	everywhere
1270	evidence
1271	evident
1272	evil
1273	evolution
1274	exact
1275	exam
1276	examination
1277	examine
1278	example
1279	exceed
1280	excellent
1281	except
1282	exchange
1283	excise
1284	excite
1285	excited
1286	exciting
1287	exclaim
1288	exclude
1289	excuse
1290	execute
1291	executive
1292	executor
1293	exemption
1294	exercise
1295	exhaust
1296	exhibit
1297	exhibition
1298	exist
1299	existence
1300	exit
1301	expand
1302	expansion
1303	expect
1304	expectation
1305	expediter
1306	expense
1307	expensive
1308	experience
1309	experiment
1310	expert
1311	expire
1312	explain
1313	explanation
1314	explode
1315	exploit
1316	explore
1317	explosion
1318	explosive
1319	export
1320	expose
1321	express
1322	expression
1323	extend
1324	extensive
1325	extent
1326	external
1327	extraordinary
1328	extreme
1329	eye
1330	eyesight
1331	face
1332	facility
1333	fact
1334	factor
1335	factory
1336	fade
1337	fail
1338	failure
1339	faint
1340	fair
1341	faith
1342	faithful
1343	fake
1344	fall
1345	false
1346	fame
1347	familiar
1348	family
1349	famine
1350	famous
1351	fan
1352	fancy
1353	far
1354	fare
1355	farmer
1356	farming
1357	farther
1358	fashion
1359	fashionable
1360	fast
1361	fasten
1362	fat
1363	fatal
1364	fate
1365	father
1366	fatigue
1367	fault
1368	faulty
1369	favor
1370	favorite
1371	favour
1372	fax
1373	fear
1374	fearful
1375	feasibility
1376	feasible
1377	feast
1378	feature
1379	federal
1380	fee
1381	feed
1382	feedback
1383	feel
1384	feeling
1385	fellow
1386	female
1387	fence
1388	fertile
1389	fertilizer
1390	festival
1391	fetch
1392	fever
1393	few
1394	fiber
1395	field
1396	fierce
1397	fifteen
1398	fifth
1399	fifty
1400	fight
1401	figure
1402	file
1403	fill
1404	filter
1405	final
1406	finally
1407	finance
1408	finances
1409	financial
1410	financier
1411	financing
1412	find
1413	fine
1414	finger
1415	finish
1416	fire
1417	fireman
1418	firm
1419	first
1420	fiscal
1421	fish
1422	fisherman
1423	fishing
1424	fist
1425	fit
1426	five
1427	fix
1428	flag
1429	flash
1430	flat
1431	fleet
1432	flesh
1433	flexible
1434	flight
1435	float
1436	flock
1437	flood
1438	floor
1439	floorwalker
1440	flour
1441	flourish
1442	flow
1443	flower
1444	flu
1445	fluctuation
1446	fluent
1447	fly
1448	focus
1449	fog
1450	fold
1451	folk
1452	follow
1453	following
1454	food
1455	fool
1456	foolish
1457	foot
1458	football
1459	footnote
1460	footstep
1461	for
1462	forbid
1463	force
1464	forecast
1465	forehead
1466	foreign
1467	foreigner
1468	foremost
1469	forest
1470	forever
1471	forfeit
1472	forget
1473	forgive
1474	fork
1475	form
1476	formal
1477	former
1478	formula
1479	fortune
1480	forty
1481	forward
1482	found
1483	foundation
1484	four
1485	fourteen
1486	fourth
1487	fox
1488	fraction
1489	frame
1490	framework
1491	franchise
1492	franchisee
1493	franchiser
1494	frank
1495	free
1496	freedom
1497	freeze
1498	freight
1499	frequency
1500	frequent
1501	fresh
1502	friend
1503	friendly
1504	friendship
1505	frighten
1506	from
1507	front
1508	frost
1509	frugal
1510	fruit
1511	fruitful
1512	fry
1513	fuel
1514	fulfil
1515	full
1516	fun
1517	function
1518	fund
1519	fundamental
1520	funeral
1521	funny
1522	fur
1523	furious
1524	furnace
1525	furniture
1526	further
1527	furthest
1528	future
1529	futures
1530	gain
1531	gallery
1532	gallon
1533	gamble
1534	game
1535	gang
1536	gap
1537	garage
1538	garbage
1539	garden
1540	gardener
1541	gas
1542	gasoline
1543	gate
1544	gather
1545	gathering
1546	gay
1547	gaze
1548	general
1549	generally
1550	generate
1551	generation
1552	generous
1553	genius
1554	gentle
1555	gentleman
1556	genuine
1557	geography
1558	germ
1559	gesture
1560	get
1561	ghost
1562	giant
1563	gift
1564	girl
1565	give
1566	glad
1567	glance
1568	glass
1569	global
1570	globe
1571	gloomy
1572	glorious
1573	glory
1574	glue
1575	glut
1576	go
1577	goal
1578	goat
1579	god
1580	gold
1581	golden
1582	golf
1583	good
1584	goodbye
1585	goodness
1586	goods
1587	goodwill
1588	goose
1589	govern
1590	government
1591	governor
1592	grace
1593	graceful
1594	grade
1595	gradual
1596	graduate
1597	graft
1598	grain
1599	grammar
1600	grammatical
1601	grand
1602	granddaughter
1603	grandfather
1604	grandmother
1605	grandson
1606	grant
1607	grape
1608	grasp
1609	grass
1610	grateful
1611	gratitude
1612	grave
1613	gravity
1614	gravy
1615	gray
1616	great
1617	greedy
1618	green
1619	greenback
1620	greet
1621	grief
1622	grieve
1623	grip
1624	grocer
1625	grocery
1626	gross
1627	ground
1628	group
1629	grow
1630	growth
1631	guarantee
1632	guard
1633	guess
1634	guest
1635	guidance
1636	guide
1637	guilty
1638	gulf
1639	gum
1640	gun
1641	gymnasium
1642	habit
1643	haggle
1644	hair
1645	half
1646	hall
1647	halt
1648	hamburger
1649	hammer
1650	hand
1651	handbag
1652	handful
1653	handkerchief
1654	handle
1655	handsome
1656	handwriting
1657	handy
1658	hang
1659	happen
1660	happiness
1661	happy
1662	harbor
1663	hard
1664	hardly
1665	hardship
1666	hardware
1667	harm
1668	harmful
1669	harmless
1670	harvest
1671	haste
1672	hat
1673	hate
1674	hateful
1675	hatred
1676	have
1677	hay
1678	hazard
1679	he
1680	head
1681	headache
1682	heading
1683	headline
1684	headquarters
1685	heal
1686	health
1687	healthy
1688	heap
1689	hear
1690	heart
1691	heat
1692	heating
1693	heaven
1694	heavily
1695	heel
1696	height
1697	heighten
1698	helicopter
1699	hell
1700	hello
1701	help
1702	helper
1703	helpful
1704	helpless
1705	hen
1706	hence
1707	her
1708	herd
1709	here
1710	hero
1711	heroic
1712	heroine
1713	hers
1714	herself
1715	hesitate
1716	hide
1717	high
1718	highway
1719	hill
1720	him
1721	himself
1722	hinder
1723	hint
1724	hire
1725	his
1726	historic
1727	historical
1728	history
1729	hit
1730	hobby
1731	hoe
1732	hold
1733	hole
1734	holiday
1735	hollow
1736	home
1737	homeless
1738	homesick
1739	homework
1740	honest
1741	honesty
1742	honey
1743	honeymoon
1744	honor
1745	honourable
1746	hook
1747	hope
1748	hopeful
1749	hopeless
1750	horizon
1751	horizontal
1752	horn
1753	horrible
1754	horror
1755	horse
1756	horsepower
1757	hospital
1758	hospitality
1759	host
1760	hostess
1761	hostile
1762	hot
1763	hotel
1764	hour
1765	house
1766	household
1767	housewife
1768	housework
1769	housing
1770	how
1771	however
1772	huckster
1773	huge
1774	human
1775	humble
1776	humorous
1777	humour
1778	hundred
1779	hunger
1780	hungry
1781	hunt
1782	hunter
1783	hurry
1784	hurt
1785	husband
1786	hut
1787	hydrogen
1788	hypermarket
1789	hypothecation
1790	ice
1791	idea
1792	identify
1793	idiom
1794	idle
1795	if
1796	ignorant
1797	ignore
1798	ill
1799	illegal
1800	illicit
1801	illiterate
1802	illness
1803	illustrate
1804	illustration
1805	image
1806	imagination
1807	imagine
1808	immediate
1809	immense
1810	immigrant
1811	immunity
1812	impatient
1813	imperialism
1814	implication
1815	imply
1816	importance
1817	important
1818	impose
1819	impossible
1820	impost
1821	impress
1822	impression
1823	impressive
1824	improve
1825	improvement
1826	in
1827	inability
1828	incentive
1829	inch
1830	incident
1831	include
1832	income
1833	incorporation
1834	incorrect
1835	increase
1836	increment
1837	indebted
1838	indeed
1839	indent
1840	indentor
1841	independent
1842	index
1843	indicate
1844	indication
1845	indignant
1846	indirect
1847	indispensable
1848	individual
1849	indoors
1850	indulgence
1851	industrial
1852	industrialist
1853	industrialize
1854	industrious
1855	industry
1856	inefficient
1857	inevitable
1858	inexpensive
1859	infant
1860	infer
1861	inferior
1862	inflate
1863	influence
1864	influential
1865	inform
1866	information
1867	inhabitant
1868	inherit
1869	initial
1870	injection
1871	injure
1872	injury
1873	ink
1874	inn
1875	inner
1876	innocent
1877	innovation
1878	input
1879	inquire
1880	inquiry
1881	inscribing
1882	inscription
1883	insect
1884	insert
1885	inside
1886	insist
1887	inspect
1888	inspire
1889	install
1890	installation
1891	installment
1892	instance
1893	instant
1894	instead
1895	instinct
1896	institute
1897	institution
1898	instruct
1899	instruction
1900	instrument
1901	insufficient
1902	insult
1903	insurance
1904	insure
1905	integrate
1906	intellectual
1907	intelligence
1908	intelligent
1909	intend
1910	intense
1911	intensity
1912	intensive
1913	interaction
1914	interest
1915	interested
1916	interesting
1917	interfere
1918	interference
1919	intermediary
1920	intermediate
1921	internal
1922	international
1923	interpret
1924	interpreter
1925	interrupt
1926	interval
1927	interview
1928	into
1929	introduce
1930	introduction
1931	invade
1932	invalid
1933	invent
1934	invention
1935	inventory
1936	invest
1937	investigate
1938	investigation
1939	investment
1940	investor
1941	invisible
1942	invitation
1943	invite
1944	invoice
1945	involve
1946	iron
1947	irregular
1948	island
1949	isolate
1950	issue
1951	it
1952	item
1953	its
1954	itself
1955	jacket
1956	jam
1957	jazz
1958	jealous
1959	jeep
1960	jet
1961	jewel
1962	job
1963	jobber
1964	join
1965	joint
1966	joke
1967	journal
1968	journalist
1969	journey
1970	joy
1971	joyful
1972	judge
1973	juice
1974	jump
1975	junior
1976	junk
1977	just
1978	justice
1979	justify
1980	keen
1981	keep
1982	keeper
1983	kettle
1984	key
1985	keyboard
1986	kick
1987	kickback
1988	kid
1989	kill
1990	killing
1991	kilogram
1992	kilometer
1993	kind
1994	kindness
1995	kingdom
1996	kiss
1997	kitchen
1998	kite
1999	knee
2000	kneel
2001	knife
2002	knob
2003	knock
2004	knocker
2005	know
2006	knowledge
2007	known
2008	label
2009	labor
2010	laboratory
2011	labour
2012	lace
2013	lack
2014	ladder
2015	lady
2016	lag
2017	lake
2018	lamp
2019	land
2020	landlady
2021	landlord
2022	landscape
2023	lane
2024	language
2025	lantern
2026	large
2027	laser
2028	last
2029	late
2030	lately
2031	later
2032	latter
2033	laugh
2034	laughter
2035	launch
2036	laundry
2037	lavatory
2038	law
2039	lawful
2040	lawn
2041	lawyer
2042	layoff
2043	layout
2044	lazy
2045	lead
2046	leader
2047	leadership
2048	leading
2049	leaf
2050	league
2051	leak
2052	lean
2053	leap
2054	learn
2055	learned
2056	learning
2057	lease
2058	leasehold
2059	leaseholder
2060	leaser
2061	least
2062	leather
2063	leave
2064	lecture
2065	left
2066	leg
2067	legend
2068	leisure
2069	lend
2070	length
2071	lens
2072	less
2073	lessen
2074	lesson
2075	lest
2076	let
2077	letter
2078	level
2079	lever
2080	levy
2081	liable
2082	liar
2083	liberal
2084	liberate
2085	liberation
2086	liberty
2087	librarian
2088	library
2089	license
2090	lid
2091	lie
2092	lifetime
2093	lift
2094	light
2095	lighter
2096	lightning
2097	like
2098	likely
2099	likewise
2100	limb
2101	lime
2102	limit
2103	limitation
2104	limited
2105	limitless
2106	line
2107	liner
2108	link
2109	lion
2110	lip
2111	liquid
2112	list
2113	listen
2114	listener
2115	liter
2116	literature
2117	little
2118	live
2119	lively
2120	liver
2121	living
2122	load
2123	loaf
2124	loan
2125	loaner
2126	local
2127	locate
2128	location
2129	lock
2130	loco
2131	log
2132	logic
2133	logical
2134	lonely
2135	long
2136	look
2137	loose
2138	loosen
2139	lord
2140	lorry
2141	lose
2142	loss
2143	lot
2144	loud
2145	loudspeaker
2146	love
2147	lovely
2148	lover
2149	low
2150	lower
2151	loyal
2152	loyalty
2153	luck
2154	lucky
2155	luggage
2156	lunar
2157	lunch
2158	lung
2159	luxurious
2160	luxury
2161	machine
2162	machinery
2163	madam
2164	magazine
2165	magic
2166	magnet
2167	magnetic
2168	magnificent
2169	mail
2170	main
2171	mainland
2172	maintain
2173	maintenance
2174	major
2175	majority
2176	make
2177	male
2178	man
2179	manage
2180	management
2181	manager
2182	manipulate
2183	mankind
2184	manly
2185	manner
2186	manpower
2187	manufacture
2188	manufacturer
2189	many
2190	map
2191	marble
2192	march
2193	margin
2194	marine
2195	mark
2196	markdown
2197	marked
2198	market
2199	marketing
2200	markup
2201	marriage
2202	married
2203	marry
2204	marvellous
2205	mask
2206	mass
2207	master
2208	masterpiece
2209	match
2210	material
2211	materialism
2212	mathematics
2213	matter
2214	mature
2215	maturity
2216	maximum
2217	may
2218	maybe
2219	mayor
2220	me
2221	meal
2222	mean
2223	meaning
2224	meaningful
2225	meaningless
2226	means
2227	meantime
2228	meanwhile
2229	measure
2230	measurement
2231	meat
2232	mechanic
2233	mechanical
2234	mechanize
2235	medal
2236	mediator
2237	medical
2238	medicine
2239	medium
2240	meet
2241	meeting
2242	melon
2243	melt
2244	member
2245	memorial
2246	memory
2247	mend
2248	mental
2249	mention
2250	menu
2251	merchandise
2252	merchant
2253	mercy
2254	mere
2255	merge
2256	merger
2257	merit
2258	merry
2259	message
2260	messenger
2261	metal
2262	meter
2263	method
2264	microphone
2265	microscope
2266	midday
2267	middle
2268	midnight
2269	might
2270	mild
2271	mile
2272	military
2273	militia
2274	milk
2275	mill
2276	millimeter
2277	million
2278	mind
2279	mine
2280	miner
2281	mineral
2282	minister
2283	ministry
2284	minor
2285	minority
2286	minus
2287	minute
2288	miracle
2289	mirror
2290	miserable
2291	misfortune
2292	mislead
2293	mismanage
2294	miss
2295	missile
2296	missing
2297	mission
2298	mist
2299	mistake
2300	mister
2301	mistress
2302	misunderstand
2303	misuse
2304	mix
2305	mixture
2306	mode
2307	model
2308	modern
2309	modernization
2310	modernize
2311	modest
2312	modify
2313	moist
2314	moisture
2315	molecule
2316	moment
2317	money
2318	monitor
2319	monkey
2320	monopoly
2321	month
2322	monthly
2323	monument
2324	mood
2325	moon
2326	moonlighting
2327	moral
2328	more
2329	moreover
2330	mortgage
2331	mosquito
2332	most
2333	mostly
2334	mother
2335	motive
2336	motor
2337	mount
2338	mountain
2339	mourn
2340	mouse
2341	mouth
2342	mouthful
2343	move
2344	movement
2345	movie
2346	much
2347	mud
2348	multinational
2349	multiple
2350	multiples
2351	multiplexing
2352	multiply
2353	murder
2354	muscle
2355	museum
2356	music
2357	musical
2358	musician
2359	must
2360	mutual
2361	my
2362	myself
2363	mysterious
2364	mystery
2365	myth
2366	nail
2367	naked
2368	name
2369	namely
2370	nap
2371	narrow
2372	nasty
2373	nation
2374	national
2375	nationality
2376	nationalize
2377	native
2378	nature
2379	naughty
2380	naval
2381	navigation
2382	navy
2383	near
2384	nearby
2385	nearly
2386	neat
2387	necessarily
2388	necessary
2389	necessity
2390	neck
2391	necklace
2392	need
2393	needle
2394	needless
2395	negative
2396	neglect
2397	negotiation
2398	neighbor
2399	neighborhood
2400	neither
2401	nephew
2402	nepotism
2403	net
2404	network
2405	neutral
2406	never
2407	nevertheless
2408	new
2409	newly
2410	news
2411	newspaper
2412	next
2413	nice
2414	niece
2415	night
2416	nine
2417	nineteen
2418	ninety
2419	ninth
2420	nitrogen
2421	no
2422	noble
2423	nobody
2424	nod
2425	noise
2426	noisy
2427	none
2428	nonsmoker
2429	noodle
2430	noon
2431	nor
2432	normal
2433	north
2434	northeast
2435	northern
2436	northwest
2437	nose
2438	not
2439	notary
2440	note
2441	notebook
2442	noted
2443	nothing
2444	notice
2445	noticeable
2446	noun
2447	novel
2448	now
2449	nowadays
2450	nowhere
2451	nuclear
2452	number
2453	numerous
2454	nurse
2455	nursery
2456	nut
2457	nylon
2458	obey
2459	object
2460	objection
2461	objective
2462	oblige
2463	obligee
2464	obligor
2465	observation
2466	observe
2467	observer
2468	obstacle
2469	obtain
2470	obvious
2471	occasion
2472	occasional
2473	occupation
2474	occupy
2475	occur
2476	occurrence
2477	odd
2478	of
2479	off
2480	offend
2481	offer
2482	offeree
2483	offerer
2484	office
2485	officer
2486	official
2487	often
2488	oh
2489	oil
2490	okay
2491	old
2492	omit
2493	on
2494	once
2495	one
2496	oneself
2497	only
2498	open
2499	opening
2500	opera
2501	operate
2502	operation
2503	operator
2504	opinion
2505	opponent
2506	opportunity
2507	oppose
2508	opposite
2509	opposition
2510	oppress
2511	optimistic
2512	option
2513	or
2514	oral
2515	orange
2516	orbit
2517	orchestra
2518	order
2519	orderly
2520	ordinary
2521	ore
2522	organ
2523	organization
2524	organize
2525	origin
2526	original
2527	ornament
2528	orphan
2529	other
2530	otherwise
2531	ought
2532	ounce
2533	our
2534	ours
2535	ourselves
2536	out
2537	outcome
2538	outdoors
2539	outline
2540	output
2541	outside
2542	outskirts
2543	outstanding
2544	oven
2545	over
2546	overall
2547	overcome
2548	overdraft
2549	overdraw
2550	overdue
2551	overhead
2552	overhear
2553	overlook
2554	overnight
2555	override
2556	overseas
2557	overtake
2558	overtime
2559	overvalued
2560	overwork
2561	owe
2562	own
2563	owner
2564	ownership
2565	ox
2566	oxygen
2567	pace
2568	pack
2569	packet
2570	packing
2571	page
2572	pain
2573	painful
2574	paint
2575	painter
2576	painting
2577	pair
2578	palace
2579	pale
2580	palm
2581	pan
2582	panda
2583	panic
2584	paper
2585	par
2586	parade
2587	paradise
2588	paragraph
2589	parallel
2590	parameter
2591	parcel
2592	pardon
2593	parent
2594	parity
2595	parliament
2596	part
2597	partial
2598	participate
2599	particle
2600	particular
2601	partly
2602	partner
2603	partnership
2604	party
2605	pass
2606	passage
2607	passbook
2608	passenger
2609	passion
2610	passive
2611	passport
2612	past
2613	paste
2614	pastime
2615	patent
2616	path
2617	patience
2618	patient
2619	pattern
2620	pause
2621	pave
2622	pavement
2623	pay
2624	payable
2625	payee
2626	payer
2627	payment
2628	payroll
2629	pea
2630	peace
2631	peaceful
2632	peach
2633	peak
2634	pear
2635	pearl
2636	peasant
2637	peculate
2638	peculiar
2639	peep
2640	peg
2641	pen
2642	penalty
2643	pencil
2644	penny
2645	pension
2646	people
2647	pepper
2648	per
2649	perceive
2650	percent
2651	percentage
2652	perfect
2653	perform
2654	performance
2655	perhaps
2656	period
2657	perk
2658	permanent
2659	permission
2660	permit
2661	persist
2662	person
2663	personal
2664	personality
2665	personnel
2666	perspective
2667	persuade
2668	pessimistic
2669	petrol
2670	petroleum
2671	phase
2672	phenomenon
2673	philosopher
2674	philosophy
2675	phone
2676	photo
2677	phrase
2678	physical
2679	physician
2680	physicist
2681	physics
2682	piano
2683	pick
2684	picnic
2685	picture
2686	pie
2687	piece
2688	piecework
2689	pig
2690	pigeon
2691	pile
2692	pill
2693	pillar
2694	pilot
2695	pin
2696	pine
2697	pink
2698	pint
2699	pioneer
2700	pipe
2701	pistol
2702	pit
2703	pitch
2704	pity
2705	place
2706	plain
2707	plan
2708	plane
2709	planet
2710	plant
2711	plantation
2712	plastic
2713	plate
2714	platform
2715	play
2716	player
2717	playground
2718	pleasant
2719	pleasure
2720	plentiful
2721	plenty
2722	plot
2723	plough
2724	plural
2725	plus
2726	pocket
2727	poem
2728	poet
2729	poetry
2730	point
2731	poison
2732	poisonous
2733	pole
2734	police
2735	policeman
2736	policy
2737	polish
2738	polite
2739	political
2740	politician
2741	politics
2742	pollutant
2743	pollution
2744	pond
2745	pool
2746	poor
2747	pop
2748	popular
2749	popularity
2750	population
2751	pork
2752	port
2753	portable
2754	porter
2755	portion
2756	portrait
2757	position
2758	positive
2759	possess
2760	possession
2761	possibility
2762	possible
2763	possibly
2764	post
2765	postage
2766	postgraduate
2767	posting
2768	pot
2769	potato
2770	potential
2771	poultry
2772	pound
2773	pour
2774	poverty
2775	powder
2776	power
2777	powerful
2778	practical
2779	practically
2780	practice
2781	practise
2782	praise
2783	pray
2784	precaution
2785	precious
2786	precise
2787	predict
2788	prediction
2789	preface
2790	prefer
2791	preference
2792	pregnant
2793	prejudice
2794	premier
2795	premium
2796	prepackaged
2797	preparation
2798	prepare
2799	prepay
2800	preposition
2801	prescribe
2802	prescription
2803	presence
2804	present
2805	presently
2806	preserve
2807	president
2808	press
2809	pressure
2810	prestige
2811	pretend
2812	pretty
2813	prevent
2814	previous
2815	price
2816	pride
2817	primarily
2818	primary
2819	prime
2820	primitive
2821	prince
2822	princess
2823	principal
2824	principle
2825	print
2826	printing
2827	prior
2828	prison
2829	prisoner
2830	private
2831	privilege
2832	prize
2833	probability
2834	probable
2835	probably
2836	problem
2837	procedure
2838	proceed
2839	process
2840	processor
2841	produce
2842	product
2843	productive
2844	productivity
2845	profession
2846	professional
2847	professor
2848	profit
2849	profound
2850	program
2851	programme
2852	progress
2853	progressive
2854	prohibit
2855	project
2856	promise
2857	promisee
2858	promiser
2859	promising
2860	promote
2861	promotion
2862	prompt
2863	pronoun
2864	pronounce
2865	pronunciation
2866	proof
2867	proper
2868	proportion
2869	proposal
2870	propose
2871	proprietary
2872	prospect
2873	prosperity
2874	prosperous
2875	protect
2876	protection
2877	protein
2878	protest
2879	proud
2880	prove
2881	proverb
2882	provide
2883	provided
2884	province
2885	provision
2886	proxy
2887	psychological
2888	psychology
2889	public
2890	publication
2891	publish
2892	pull
2893	pump
2894	punctual
2895	punish
2896	punishment
2897	pupil
2898	puppet
2899	purchase
2900	pure
2901	purify
2902	purple
2903	purpose
2904	purse
2905	pursue
2906	pursuit
2907	push
2908	put
2909	puzzle
2910	quake
2911	qualify
2912	quality
2913	quantity
2914	quarrel
2915	quarter
2916	queen
2917	queue
2918	quick
2919	quicken
2920	quiet
2921	quilt
2922	quit
2923	quite
2924	quota
2925	quotation
2926	quote
2927	rabbit
2928	race
2929	racial
2930	radar
2931	radio
2932	radius
2933	rag
2934	rage
2935	rail
2936	railroad
2937	rain
2938	rainbow
2939	raincoat
2940	rainfall
2941	rainy
2942	rally
2943	range
2944	rank
2945	ransom
2946	rapid
2947	rare
2948	rarely
2949	rat
2950	rate
2951	rather
2952	rating
2953	ratio
2954	ration
2955	rationalize
2956	raw
2957	ray
2958	reach
2959	react
2960	reaction
2961	read
2962	reader
2963	reading
2964	real
2965	reality
2966	realize
2967	realm
2968	realty
2969	reap
2970	rear
2971	reason
2972	reasonable
2973	rebate
2974	rebuild
2975	recall
2976	receipt
2977	receivable
2978	receive
2979	receiver
2980	recent
2981	reception
2982	recession
2983	recite
2984	reckless
2985	recognition
2986	recognize
2987	recommend
2988	record
2989	recorder
2990	recover
2991	recovery
2992	recreation
2993	recycle
2994	red
2995	reduce
2996	reduction
2997	reeducate
2998	refer
2999	referee
3000	reference
3001	refine
3002	reflect
3003	reform
3004	reformer
3005	refresh
3006	refreshment
3007	refund
3008	refusal
3009	refute
3010	regard
3011	regarding
3012	region
3013	regret
3014	regular
3015	regulate
3016	regulation
3017	reimbursement
3018	reinforce
3019	reject
3020	relate
3021	related
3022	relation
3023	relationship
3024	relative
3025	relax
3026	release
3027	reliability
3028	reliable
3029	relief
3030	relieve
3031	religion
3032	religious
3033	reluctant
3034	rely
3035	remain
3036	remark
3037	remarkable
3038	remember
3039	remind
3040	reminder
3041	remit
3042	remittance
3043	remittee
3044	remitter
3045	remote
3046	remove
3047	renew
3048	renewal
3049	rent
3050	rental
3051	repair
3052	repayment
3053	repeat
3054	repeatedly
3055	repetition
3056	replace
3057	reply
3058	report
3059	reporter
3060	represent
3061	reproduce
3062	reputation
3063	request
3064	require
3065	requirement
3066	requisition
3067	rescue
3068	research
3069	researcher
3070	resemble
3071	reserve
3072	reservoir
3073	residence
3074	resident
3075	resign
3076	resist
3077	resistance
3078	resolution
3079	resolve
3080	resort
3081	resource
3082	respect
3083	respectful
3084	respective
3085	respond
3086	response
3087	responsible
3088	rest
3089	restaurant
3090	restless
3091	restore
3092	restrain
3093	restrict
3094	result
3095	resume
3096	retail
3097	retailer
3098	retain
3099	retell
3100	retire
3101	retirement
3102	retreat
3103	return
3104	reveal
3105	revenue
3106	review
3107	revise
3108	revive
3109	revolution
3110	revolutionary
3111	reward
3112	ribbon
3113	rice
3114	rich
3115	ride
3116	ridiculous
3117	rifle
3118	right
3119	ring
3120	ripe
3121	rise
3122	risk
3123	rival
3124	river
3125	road
3126	roar
3127	roast
3128	rob
3129	robbery
3130	robot
3131	rock
3132	rocket
3133	role
3134	roll
3135	roof
3136	room
3137	root
3138	rope
3139	rose
3140	rotten
3141	rough
3142	round
3143	roundsman
3144	rouse
3145	route
3146	routine
3147	row
3148	royal
3149	rub
3150	rubber
3151	rubbish
3152	rude
3153	ruin
3154	rule
3155	ruler
3156	rumour
3157	run
3158	rural
3159	rush
3160	rust
3161	sack
3162	sacred
3163	sacrifice
3164	sad
3165	sadness
3166	safe
3167	safety
3168	sail
3169	sailor
3170	sake
3171	salad
3172	salary
3173	sale
3174	salesman
3175	saleswoman
3176	salt
3177	salty
3178	same
3179	sample
3180	sampling
3181	sanction
3182	sand
3183	sandwich
3184	satiety
3185	satisfaction
3186	satisfactory
3187	satisfy
3188	saucer
3189	sausage
3190	save
3191	saving
3192	saw
3193	say
3194	saying
3195	scale
3196	scan
3197	scarce
3198	scarcely
3199	scare
3200	scatter
3201	scene
3202	scenery
3203	schedule
3204	scheme
3205	scholar
3206	scholarship
3207	school
3208	scientific
3209	scientist
3210	scissors
3211	scold
3212	scope
3213	score
3214	scorn
3215	scream
3216	screen
3217	screw
3218	screwdriver
3219	sea
3220	seal
3221	seaport
3222	search
3223	seasick
3224	season
3225	seat
3226	second
3227	secondary
3228	secondly
3229	secret
3230	secretary
3231	section
3232	secure
3233	see
3234	seed
3235	seek
3236	seem
3237	seize
3238	seizure
3239	seldom
3240	select
3241	selection
3242	self
3243	selfish
3244	sell
3245	seller
3246	semester
3247	send
3248	senior
3249	sense
3250	sensible
3251	sensitive
3252	sentence
3253	separate
3254	series
3255	serious
3256	seriousness
3257	serve
3258	service
3259	set
3260	setback
3261	settle
3262	settlement
3263	seven
3264	seventeen
3265	seventh
3266	seventy
3267	several
3268	severe
3269	sew
3270	sex
3271	shade
3272	shadow
3273	shake
3274	shall
3275	shallow
3276	shame
3277	shape
3278	share
3279	shareholder
3280	sharp
3281	she
3282	sheep
3283	sheet
3284	shelf
3285	shelter
3286	shift
3287	shine
3288	ship
3289	shipment
3290	shipping
3291	shirt
3292	shiver
3293	shock
3294	shoe
3295	shoemaker
3296	shoestring
3297	shoot
3298	shop
3299	shopkeeper
3300	shopping
3301	shore
3302	short
3303	shortage
3304	shortcoming
3305	shortcut
3306	shortly
3307	should
3308	shoulder
3309	shout
3310	show
3311	shower
3312	shut
3313	shy
3314	sick
3315	sickness
3316	side
3317	sigh
3318	sight
3319	sightseeing
3320	sign
3321	signal
3322	signature
3323	significance
3324	significant
3325	silence
3326	silent
3327	silk
3328	silly
3329	silver
3330	similar
3331	simplify
3332	simply
3333	since
3334	sincere
3335	sing
3336	singer
3337	single
3338	singular
3339	sink
3340	sir
3341	sister
3342	sit
3343	site
3344	situation
3345	six
3346	sixteen
3347	sixth
3348	sixty
3349	size
3350	skate
3351	skill
3352	skilled
3353	skillful
3354	skim
3355	skin
3356	sky
3357	slack
3358	slash
3359	slave
3360	sleep
3361	sleepless
3362	sleepy
3363	sleeve
3364	slender
3365	slide
3366	slightly
3367	slip
3368	slipper
3369	slogan
3370	slope
3371	slow
3372	sluggish
3373	slum
3374	slump
3375	small
3376	smart
3377	smell
3378	smile
3379	smog
3380	smoke
3381	smooth
3382	smuggle
3383	snake
3384	snip
3385	snow
3386	snowstorm
3387	so
3388	soak
3389	soap
3390	soar
3391	sob
3392	social
3393	socialism
3394	socialist
3395	society
3396	sock
3397	soda
3398	sofa
3399	soft
3400	software
3401	soil
3402	solar
3403	soldier
3404	sole
3405	solid
3406	solution
3407	solve
3408	solvent
3409	some
3410	somebody
3411	somehow
3412	someone
3413	something
3414	sometime
3415	sometimes
3416	somewhat
3417	somewhere
3418	son
3419	song
3420	soon
3421	sop
3422	sore
3423	sorrow
3424	sorry
3425	sort
3426	soul
3427	sound
3428	soup
3429	sour
3430	south
3431	southeast
3432	southern
3433	southwest
3434	souvenir
3435	sow
3436	space
3437	spacecraft
3438	spaceship
3439	spade
3440	span
3441	spare
3442	spark
3443	speak
3444	speaker
3445	special
3446	specialist
3447	specialize
3448	specific
3449	specification
3450	specify
3451	specimen
3452	spectacle
3453	speech
3454	speed
3455	spell
3456	spelling
3457	spend
3458	sphere
3459	spider
3460	spin
3461	spiral
3462	spirit
3463	spiritual
3464	spit
3465	splendid
3466	split
3467	spoil
3468	sponsor
3469	spoon
3470	sport
3471	sportsman
3472	spot
3473	spread
3474	spring
3475	spy
3476	square
3477	squeeze
3478	stable
3479	stadium
3480	staff
3481	stage
3482	stagnation
3483	stain
3484	stainless
3485	stair
3486	stake
3487	stale
3488	stamp
3489	stand
3490	standard
3491	standpoint
3492	star
3493	stare
3494	start
3495	starve
3496	state
3497	statement
3498	statesman
3499	station
3500	statistical
3501	statistics
3502	statue
3503	stay
3504	steady
3505	steak
3506	steal
3507	steam
3508	steamer
3509	steel
3510	steep
3511	steer
3512	stem
3513	step
3514	steward
3515	stewardess
3516	stick
3517	stiff
3518	still
3519	stimulate
3520	stir
3521	stock
3522	stockbroker
3523	stockholder
3524	stockholding
3525	stocking
3526	stockjobber
3527	stockpile
3528	stomach
3529	stomachache
3530	stone
3531	stop
3532	storage
3533	store
3534	storey
3535	storm
3536	story
3537	stove
3538	straight
3539	strain
3540	strange
3541	stranger
3542	strategy
3543	straw
3544	stream
3545	streamline
3546	street
3547	strength
3548	strengthen
3549	stress
3550	stretch
3551	strict
3552	strike
3553	strong
3554	structure
3555	struggle
3556	student
3557	study
3558	stuff
3559	stupid
3560	style
3561	subcontract
3562	subject
3563	subjective
3564	sublet
3565	submarine
3566	submit
3567	subordinate
3568	subsequent
3569	subsidy
3570	substance
3571	substitute
3572	subtract
3573	suburb
3574	subway
3575	succeed
3576	success
3577	successful
3578	successive
3579	successor
3580	such
3581	suck
3582	sudden
3583	suffer
3584	suffering
3585	sufficient
3586	sugar
3587	suggest
3588	suggestion
3589	suicide
3590	suit
3591	suitable
3592	suitcase
3593	sum
3594	summarize
3595	summary
3596	summer
3597	sun
3598	sunbathe
3599	sunglasses
3600	sunlight
3601	sunny
3602	sunset
3603	sunshine
3604	super
3605	superficial
3606	superior
3607	superiority
3608	supermarket
3609	supervise
3610	supper
3611	supplement
3612	supply
3613	support
3614	supporter
3615	suppose
3616	supreme
3617	sure
3618	surface
3619	surgeon
3620	surgery
3621	surname
3622	surpass
3623	surplus
3624	surprise
3625	surprising
3626	surrender
3627	surroundings
3628	survey
3629	survive
3630	suspect
3631	suspicion
3632	swallow
3633	swear
3634	sweat
3635	sweater
3636	sweep
3637	sweet
3638	swell
3639	swift
3640	swim
3641	swimmer
3642	swing
3643	switch
3644	sword
3645	syllable
3646	symbol
3647	sympathetic
3648	sympathize
3649	sympathy
3650	symptom
3651	system
3652	table
3653	tablet
3654	tag
3655	tail
3656	tailor
3657	take
3658	takeover
3659	tale
3660	talent
3661	talk
3662	tall
3663	tame
3664	tank
3665	tape
3666	target
3667	tariff
3668	task
3669	taste
3670	tax
3671	taxation
3672	taxi
3673	taxpayer
3674	tea
3675	teaching
3676	team
3677	teamwork
3678	tear
3679	technical
3680	technician
3681	technique
3682	technology
3683	tedious
3684	teenager
3685	telegram
3686	telephone
3687	telescope
3688	television
3689	tell
3690	teller
3691	temper
3692	temperature
3693	temple
3694	temporary
3695	tempt
3696	temptation
3697	ten
3698	tend
3699	tendency
3700	tenderer
3701	tennis
3702	tense
3703	tension
3704	tent
3705	tenth
3706	term
3707	terrible
3708	terrific
3709	territory
3710	terror
3711	test
3712	text
3713	textbook
3714	textile
3715	than
3716	thank
3717	that
3718	the
3719	theater
3720	their
3721	theirs
3722	them
3723	theme
3724	then
3725	theory
3726	there
3727	therefore
3728	thermometer
3729	these
3730	they
3731	thick
3732	thief
3733	thin
3734	thing
3735	think
3736	thinking
3737	third
3738	thirst
3739	thirteen
3740	thirty
3741	this
3742	thorough
3743	those
3744	though
3745	thought
3746	thoughtful
3747	thousand
3748	thread
3749	threaten
3750	three
3751	thrift
3752	thrive
3753	throat
3754	through
3755	throughout
3756	throw
3757	thumb
3758	thunder
3759	thus
3760	ticket
3761	tide
3762	tidy
3763	tie
3764	tiger
3765	tight
3766	till
3767	timber
3768	time
3769	timely
3770	timetable
3771	timid
3772	tin
3773	tiny
3774	tip
3775	tire
3776	tired
3777	tiresome
3778	tissue
3779	title
3780	to
3781	toast
3782	tobacco
3783	today
3784	toe
3785	together
3786	toilet
3787	tolerate
3788	toll
3789	tomato
3790	tomb
3791	tomorrow
3792	ton
3793	tone
3794	tongue
3795	tonight
3796	too
3797	tooth
3798	top
3799	topic
3800	torch
3801	torture
3802	total
3803	touch
3804	tough
3805	tour
3806	tourist
3807	tout
3808	toward
3809	towel
3810	tower
3811	town
3812	toy
3813	trace
3814	track
3815	tractor
3816	trade
3817	tradition
3818	traditional
3819	traffic
3820	tragedy
3821	tragic
3822	training
3823	transact
3824	transaction
3825	transfer
3826	transform
3827	transistor
3828	translate
3829	translation
3830	transmit
3831	transparent
3832	transport
3833	trap
3834	travel
3835	treasure
3836	treat
3837	treatment
3838	treaty
3839	tree
3840	tremble
3841	tremendous
3842	trend
3843	trial
3844	triangle
3845	trick
3846	trifle
3847	triumph
3848	troop
3849	tropical
3850	trouble
3851	troublesome
3852	trousers
3853	truck
3854	true
3855	trunk
3856	trust
3857	truth
3858	try
3859	tube
3860	tuition
3861	tune
3862	tunnel
3863	turn
3864	turnover
3865	tutor
3866	twelfth
3867	twelve
3868	twenty
3869	twice
3870	twin
3871	two
3872	type
3873	typewriter
3874	typical
3875	typist
3876	ugly
3877	ultimate
3878	umbrella
3879	un
3880	unable
3881	unaware
3882	uncertain
3883	uncle
3884	uncomfortable
3885	unconscious
3886	under
3887	undergo
3888	undergraduate
3889	underground
3890	underline
3891	underneath
3892	understanding
3893	undertake
3894	undertaking
3895	undoubtedly
3896	uneasy
3897	unemployed
3898	unemployment
3899	unexpected
3900	unfair
3901	unfortunate
3902	unhappy
3903	uniform
3904	union
3905	unique
3906	unit
3907	unite
3908	unity
3909	universal
3910	universe
3911	university
3912	unjust
3913	unknown
3914	unless
3915	unlike
3916	unload
3917	unlucky
3918	unnecessary
3919	unpleasant
3920	unreasonable
3921	unstable
3922	unsuitable
3923	until
3924	unusual
3925	unwilling
3926	up
3927	uphold
3928	upon
3929	upper
3930	upset
3931	upstairs
3932	upward
3933	urban
3934	urge
3935	urgent
3936	us
3937	use
3938	used
3939	useful
3940	useless
3941	user
3942	usual
3943	utilize
3944	utmost
3945	utter
3946	vacant
3947	vacation
3948	vacuum
3949	vague
3950	vain
3951	validity
3952	valley
3953	valuable
3954	value
3955	vanish
3956	vapour
3957	variable
3958	varied
3959	variety
3960	various
3961	vary
3962	vat
3963	vegetable
3964	vehicle
3965	vendor
3966	venture
3967	verb
3968	verify
3969	versus
3970	very
3971	veteran
3972	via
3973	vice
3974	victim
3975	victory
3976	video
3977	view
3978	viewpoint
3979	vigorous
3980	village
3981	violence
3982	violent
3983	violin
3984	virtue
3985	visible
3986	visitor
3987	vital
3988	vitamin
3989	vivid
3990	vocabulary
3991	voice
3992	void
3993	volcano
3994	volleyball
3995	volume
3996	voluntary
3997	volunteer
3998	vote
3999	voyage
4000	wage
4001	waist
4002	wait
4003	waiter
4004	waitress
4005	wake
4006	waken
4007	walk
4008	walker
4009	wall
4010	wallet
4011	want
4012	war
4013	ward
4014	warehouse
4015	warm
4016	warmth
4017	warn
4018	warranty
4019	warship
4020	wash
4021	waste
4022	watch
4023	water
4024	waterfall
4025	waterproof
4026	wave
4027	way
4028	we
4029	weak
4030	weaken
4031	weakness
4032	wealth
4033	wealthy
4034	weapon
4035	wear
4036	wedding
4037	weed
4038	week
4039	weekday
4040	weekend
4041	weekly
4042	weep
4043	weigh
4044	weight
4045	welcome
4046	welfare
4047	well
4048	west
4049	western
4050	wet
4051	what
4052	whatever
4053	wheat
4054	wheel
4055	when
4056	whenever
4057	where
4058	wherever
4059	which
4060	whichever
4061	while
4062	whip
4063	whisper
4064	whistle
4065	white
4066	who
4067	whoever
4068	whole
4069	wholesale
4070	wholesaler
4071	wholly
4072	whom
4073	whose
4074	why
4075	wide
4076	widen
4077	widespread
4078	widow
4079	width
4080	wife
4081	wild
4082	will
4083	willing
4084	wind
4085	window
4086	windy
4087	wine
4088	wing
4089	winner
4090	winter
4091	wipe
4092	wire
4093	wireless
4094	wisdom
4095	wise
4096	wish
4097	wit
4098	with
4099	withdraw
4100	withdrawal
4101	within
4102	without
4103	witness
4104	wolf
4105	woman
4106	wonder
4107	wonderful
4108	wood
4109	wool
4110	word
4111	work
4112	worker
4113	works
4114	workshop
4115	world
4116	worldwide
4117	worry
4118	worse
4119	worship
4120	worst
4121	worth
4122	worthless
4123	worthwhile
4124	worthy
4125	would
4126	wound
4127	wrap
4128	wreck
4129	wrist
4130	write
4131	writer
4132	writing
4133	wrong
4134	yard
4135	yawn
4136	year
4137	yearly
4138	yellow
4139	yes
4140	yesterday
4141	yet
4142	yield
4143	you
4144	young
4145	your
4146	yours
4147	yourself
4148	yourselves
4149	youth
4150	youthful
4151	yuan
4152	zeal
4153	zero
4154	zone
4155	zoo
