1	Bible
2	Christian
3	Dutch
4	Easter
5	Fahrenheit
6	abandon
7	abbreviate
8	abbreviation
9	abet
10	ability
11	abnormal
12	abolish
13	aboriginal
14	abort
15	abortion
16	abound
17	abrasion
18	abridge
19	abrupt
20	absorb
21	abstract
22	absurd
23	abundance
24	abuse
25	academic
26	accelerate
27	accelerator
28	access
29	accessory
30	acclaim
31	accommodate
32	accommodation
33	accompany
34	accomplish
35	accomplishment
36	accord
37	accordance
38	account
39	accountant
40	accumulate
41	accuracy
42	accuse
43	accuser
44	achieve
45	acid
46	acidity
47	acknowledge
48	acquaint
49	acquaintance
50	acquire
51	acquisition
52	activate
53	acute
54	adapt
55	addict
56	addictive
57	address
58	adept
59	adequate
60	adhere
61	adjacent
62	adjoin
63	adjudicate
64	adjust
65	administer
66	administration
67	administrative
68	admission
69	adolescence
70	adopt
71	adoption
72	adoptive
73	adore
74	adrenalin
75	adult
76	advent
77	adverbial
78	adverse
79	advertise
80	advocate
81	aerial
82	aerodynamics
83	aerosol
84	aesthetic
85	aesthetics
86	affect
87	affection
88	affiliate
89	affirm
90	affirmative
91	affix
92	afflict
93	affluent
94	afford
95	agency
96	agenda
97	aggravate
98	aggregate
99	aggressive
100	agile
101	agitation
102	agony
103	agreeable
104	agreement
105	agriculture
106	aid
107	air
108	aircraft
109	airing
110	aisle
111	alarm
112	album
113	alchemy
114	alcohol
115	ale
116	algae
117	alien
118	alienate
119	alight
120	alkali
121	all
122	allegation
123	allege
124	allegiance
125	allergy
126	alleviate
127	alliance
128	allocate
129	allot
130	allowance
131	alloy
132	allude
133	alluvial
134	ally
135	almond
136	alone
137	alongside
138	alphabet
139	alphabetical
140	alpine
141	alter
142	alternate
143	alternative
144	altitude
145	amalgamate
146	amateur
147	amaze
148	ambassador
149	amber
150	ambiguity
151	ambiguous
152	ambition
153	ambitious
154	ambivalent
155	ambulance
156	amend
157	amends
158	amid
159	amidst
160	ammonia
161	ammunition
162	amount
163	amphibian
164	ample
165	amplify
166	amputate
167	amuse
168	analogous
169	analogy
170	analysis
171	analytical
172	anatomy
173	ancestor
174	anchor
175	anecdote
176	anguish
177	annihilate
178	anniversary
179	annoy
180	annual
181	annuity
182	anonymous
183	antagonism
184	antarctic
185	antecedent
186	antenna
187	anthem
188	anthology
189	anthropology
190	antibiotic
191	anticipate
192	anticipation
193	anticlockwise
194	antiquated
195	antique
196	antonym
197	anxiety
198	anyhow
199	apathy
200	aphorism
201	apiece
202	apologetic
203	apparatus
204	apparel
205	apparent
206	appeal
207	appendix
208	appetite
209	applaud
210	appliance
211	applicable
212	applicant
213	apply
214	appointment
215	appraisal
216	appraise
217	appreciable
218	appreciate
219	apprehension
220	apprentice
221	approach
222	appropriate
223	approval
224	approve
225	approximate
226	apt
227	aptitude
228	aquarium
229	aquatic
230	arable
231	arbitrary
232	arbitrate
233	arboreal
234	arc
235	arch
236	archaeology
237	archaic
238	architect
239	architecture
240	archive
241	arctic
242	ardent
243	arduous
244	arena
245	argue
246	argument
247	arise
248	arithmetic
249	armour
250	aroma
251	arouse
252	arrange
253	arrangement
254	array
255	arrogant
256	artery
257	arthritis
258	article
259	articulate
260	artificial
261	artillery
262	as
263	ascend
264	ascent
265	ascertain
266	ascribe
267	ashamed
268	aspiration
269	aspire
270	aspirin
271	assassination
272	assault
273	assemble
274	assert
275	assess
276	asset
277	assign
278	assignment
279	assimilate
280	assist
281	associate
282	assorted
283	assortment
284	assume
285	assumption
286	assurance
287	assure
288	assured
289	asterisk
290	asthma
291	astound
292	astrology
293	astronomy
294	asylum
295	asymmetric
296	asymmetry
297	athlete
298	atlas
299	attach
300	attack
301	attain
302	attempt
303	attend
304	attendance
305	attendant
306	attorney
307	attractive
308	attribute
309	auction
310	audible
311	audience
312	audiovisual
313	audit
314	audition
315	auditorium
316	augment
317	authentic
318	authoritative
319	authority
320	authorize
321	automatic
322	automation
323	automobile
324	autonomous
325	autonomy
326	auxiliary
327	avail
328	available
329	avalanche
330	average
331	avert
332	aviation
333	avoid
334	aware
335	awesome
336	awful
337	awkward
338	axis
339	bachelor
340	back
341	backward
342	bacon
343	bacterium
344	badge
345	badminton
346	baffle
347	baggage
348	bait
349	bake
350	balance
351	balcony
352	bald
353	ballet
354	ballot
355	bamboo
356	ban
357	band
358	bandage
359	bang
360	banish
361	bankrupt
362	bankruptcy
363	banner
364	banquet
365	bar
366	barbecue
367	barber
368	bare
369	barely
370	bargain
371	barge
372	bark
373	barn
374	barometer
375	barrel
376	barren
377	barricade
378	barrier
379	barter
380	baseball
381	basement
382	basic
383	basis
384	batch
385	bathe
386	batter
387	battery
388	bay
389	beach
390	bead
391	beam
392	bear
393	beard
394	bearing
395	beat
396	beautician
397	become
398	beforehand
399	behalf
400	behave
401	belly
402	beloved
403	bend
404	beneficial
405	benefit
406	bent
407	benzene
408	berth
409	beset
410	bespectacled
411	best
412	bet
413	betray
414	better
415	beverage
416	bewilder
417	bias
418	bibliography
419	bid
420	bilateral
421	bilingual
422	bill
423	bind
424	biodegradable
425	biography
426	bite
427	bitter
428	bitumen
429	bizarre
430	blame
431	blank
432	blast
433	blaze
434	bleach
435	bleak
436	bleed
437	blend
438	bless
439	blindfold
440	blink
441	bloc
442	block
443	blonde
444	bloom
445	blossom
446	blot
447	blunder
448	blunt
449	blur
450	blush
451	board
452	boast
453	bob
454	boil
455	bold
456	bolt
457	bond
458	bonus
459	book
460	bookcase
461	bookkeeper
462	bookstall
463	boom
464	boost
465	booth
466	border
467	bore
468	botany
469	bother
470	bounce
471	bound
472	boundary
473	bounty
474	bouquet
475	bout
476	boutique
477	bowel
478	boycott
479	brace
480	bracket
481	brainstorm
482	brake
483	brand
484	brash
485	brass
486	breach
487	breadwinner
488	break
489	breakdown
490	breakthrough
491	breed
492	breeze
493	brew
494	brewery
495	bribe
496	briefcase
497	brilliant
498	bring
499	brink
500	brisk
501	brittle
502	brochure
503	bronchitis
504	bronze
505	brood
506	browse
507	bruise
508	brutal
509	bubble
510	buck
511	bucket
512	buckle
513	bud
514	budget
515	buffalo
516	buffet
517	bug
518	bugbear
519	bulb
520	bulge
521	bulk
522	bull
523	bulletin
524	bully
525	bump
526	bumper
527	bunch
528	bundle
529	bungalow
530	bunk
531	buoyant
532	bureaucracy
533	burgeon
534	burglar
535	burial
536	burrow
537	bursar
538	business
539	bust
540	bustle
541	butcher
542	butterfly
543	buzz
544	buzzword
545	bypass
546	cabin
547	cabinet
548	cable
549	cafe
550	cafeteria
551	calamity
552	calcium
553	calculate
554	calculator
555	calendar
556	calibrate
557	call
558	calorie
559	campaign
560	campus
561	canal
562	cancel
563	cancer
564	candidate
565	candle
566	candy
567	cane
568	cannon
569	canteen
570	canvas
571	capacity
572	cape
573	capillary
574	capital
575	capitulate
576	capsule
577	caption
578	captive
579	capture
580	caravan
581	carbohydrate
582	cardinal
583	carnivore
584	carousel
585	carp
586	carpenter
587	carpentry
588	carrier
589	carrot
590	carry
591	cart
592	cartilage
593	cartography
594	carton
595	cartoon
596	carve
597	cash
598	cashier
599	cassette
600	cast
601	casting
602	casual
603	casualty
604	catalog
605	catalogue
606	catalyst
607	cataract
608	catastrophe
609	catch
610	catching
611	categorize
612	category
613	cater
614	caterpillar
615	cathedral
616	catholic
617	caustic
618	caution
619	cautious
620	cavity
621	cease
622	celebrity
623	cell
624	cellar
625	cellular
626	cellulose
627	cement
628	censor
629	census
630	centenary
631	centennial
632	centrifugal
633	ceramic
634	cereal
635	ceremony
636	certainty
637	certificate
638	certify
639	cervix
640	challenge
641	chamber
642	champagne
643	champion
644	chant
645	chaos
646	chap
647	chapel
648	characteristic
649	characterize
650	charge
651	charity
652	charm
653	chart
654	charter
655	chase
656	chasm
657	chaste
658	chat
659	check
660	checkup
661	cheer
662	cherish
663	chew
664	chic
665	chief
666	chill
667	chime
668	chimney
669	chin
670	chip
671	chisel
672	choir
673	choke
674	chop
675	choral
676	chord
677	chore
678	chorus
679	chromosome
680	chronic
681	chronological
682	chronology
683	chunk
684	circuit
685	circulate
686	circumference
687	circumstance
688	circus
689	cite
690	civic
691	civilian
692	claim
693	clam
694	clamor
695	clamp
696	clan
697	clarify
698	clarity
699	clash
700	clasp
701	classic
702	classical
703	classify
704	clatter
705	clause
706	clay
707	clear
708	clearance
709	click
710	client
711	climactic
712	climax
713	cling
714	clinging
715	clinic
716	clinical
717	clip
718	clockwise
719	closet
720	clue
721	clumsy
722	cluster
723	clutch
724	coach
725	coalition
726	coarse
727	coastal
728	coax
729	cocaine
730	code
731	coed
732	coeducation
733	coerce
734	coexist
735	cog
736	cogent
737	cognitive
738	coherent
739	cohesion
740	coil
741	coin
742	coincide
743	coincidence
744	collaborate
745	collaboration
746	collapse
747	collide
748	collision
749	colloquial
750	colonial
751	colonialism
752	colonnade
753	colony
754	colossal
755	column
756	combat
757	combination
758	combine
759	combustible
760	combustion
761	come
762	comedy
763	comet
764	comic
765	commemorate
766	commence
767	commend
768	comment
769	commentary
770	commentate
771	commercial
772	commercialize
773	commission
774	commissioner
775	commit
776	commitment
777	committee
778	commodity
779	commonplace
780	commonwealth
781	commotion
782	communal
783	communicate
784	communication
785	community
786	commute
787	commuter
788	compact
789	company
790	comparable
791	compare
792	comparison
793	compartment
794	compass
795	compatible
796	compel
797	compensate
798	compensation
799	competence
800	competition
801	competitive
802	compile
803	complement
804	complex
805	complexion
806	compliance
807	complicated
808	complication
809	compliment
810	comply
811	component
812	compose
813	composite
814	composition
815	compound
816	comprehensive
817	compress
818	comprise
819	compromise
820	compulsory
821	compute
822	concave
823	conceal
824	concede
825	conceivable
826	conceive
827	concentrate
828	concentric
829	conception
830	concern
831	concerted
832	concession
833	concise
834	conclusive
835	concoct
836	concrete
837	condemn
838	condense
839	condition
840	condolence
841	conducive
842	conduct
843	confer
844	confess
845	confession
846	confidence
847	confident
848	confidential
849	configuration
850	confine
851	confirm
852	conflict
853	confluence
854	conform
855	conformity
856	confront
857	confuse
858	confusion
859	congested
860	congestion
861	congregate
862	congress
863	congruent
864	conjunction
865	connect
866	connection
867	conquer
868	conquest
869	conscience
870	conscientious
871	conscious
872	consciousness
873	consecutive
874	consensus
875	consent
876	consequence
877	consequent
878	conservation
879	conservative
880	conservatory
881	conserve
882	considerable
883	considerate
884	consideration
885	consign
886	consist
887	consistent
888	console
889	consolidate
890	consonant
891	conspicuous
892	conspiracy
893	constable
894	constabulary
895	constant
896	constituent
897	constitute
898	constitution
899	constrain
900	constrict
901	construction
902	consult
903	consultant
904	consultation
905	consumer
906	consumption
907	contact
908	contaminate
909	contemplate
910	contemporary
911	contempt
912	contend
913	content
914	contention
915	contest
916	contestant
917	context
918	contingency
919	continuity
920	contract
921	contradict
922	contradiction
923	contrast
924	contribute
925	contribution
926	contrive
927	controversial
928	controversy
929	convene
930	convenience
931	convention
932	conventional
933	converge
934	converse
935	conversely
936	conversion
937	convert
938	convey
939	convict
940	conviction
941	convince
942	cooperate
943	coordinate
944	copyright
945	coral
946	cordial
947	core
948	cork
949	corporate
950	corporation
951	corps
952	correlate
953	correlation
954	correspond
955	correspondence
956	correspondent
957	corresponding
958	corrode
959	corrupt
960	corruption
961	cosmetic
962	cosmic
963	cosmopolitan
964	cosmos
965	cosset
966	costume
967	cosy
968	couch
969	council
970	counsel
971	counselor
972	counter
973	counterbalance
974	counterfeit
975	counterpart
976	coupon
977	courier
978	courtesy
979	coverage
980	coward
981	crack
982	cradle
983	craft
984	cram
985	cramp
986	crash
987	crater
988	crawl
989	craze
990	crease
991	create
992	creation
993	credentials
994	credible
995	credit
996	creep
997	crevice
998	crew
999	cricket
1000	criminal
1001	cripple
1002	crisis
1003	crisp
1004	criterion
1005	critical
1006	criticism
1007	croissant
1008	crooked
1009	crouch
1010	crown
1011	crucial
1012	crude
1013	cruise
1014	crumb
1015	crumble
1016	crumple
1017	crush
1018	crust
1019	crutch
1020	crystal
1021	cube
1022	cucumber
1023	cue
1024	cuff
1025	cuisine
1026	culminate
1027	culprit
1028	cultivate
1029	cultural
1030	culture
1031	cumbersome
1032	cumulative
1033	cunning
1034	cupboard
1035	curb
1036	cure
1037	curl
1038	currency
1039	current
1040	curriculum
1041	curse
1042	curtail
1043	curve
1044	cushion
1045	custodian
1046	custom
1047	customary
1048	cut
1049	cute
1050	cutting
1051	cyanide
1052	cycle
1053	cyclic
1054	cylinder
1055	cynic
1056	cynical
1057	dairy
1058	dam
1059	damp
1060	dangle
1061	dart
1062	dash
1063	database
1064	date
1065	dawn
1066	day
1067	dazzle
1068	deadline
1069	deadlock
1070	deadly
1071	deaf
1072	dean
1073	dearth
1074	debris
1075	debtor
1076	decade
1077	decay
1078	deceive
1079	decent
1080	decentralize
1081	decimal
1082	decipher
1083	deck
1084	declaration
1085	declare
1086	decline
1087	decode
1088	decompose
1089	decorate
1090	decoration
1091	decrease
1092	decree
1093	decrepit
1094	dedicate
1095	dedicated
1096	deduce
1097	deduct
1098	deem
1099	default
1100	defeat
1101	defect
1102	defence
1103	defendant
1104	defer
1105	defiance
1106	deficiency
1107	deficit
1108	defile
1109	definite
1110	definition
1111	definitive
1112	deflate
1113	deflect
1114	deform
1115	defraud
1116	deft
1117	defy
1118	degenerate
1119	degrade
1120	degree
1121	delectable
1122	delegate
1123	delete
1124	deliberate
1125	delicate
1126	delicious
1127	delight
1128	delinquency
1129	delirium
1130	deliver
1131	delta
1132	delude
1133	deluge
1134	demanding
1135	democracy
1136	democratic
1137	demography
1138	demolish
1139	demolition
1140	demonstrate
1141	demonstrative
1142	denial
1143	denomination
1144	denote
1145	denounce
1146	dense
1147	dental
1148	dentist
1149	deny
1150	depart
1151	depict
1152	deplete
1153	depletion
1154	deplore
1155	deposit
1156	depreciate
1157	depress
1158	depression
1159	deprive
1160	deputy
1161	derelict
1162	derive
1163	descend
1164	descent
1165	description
1166	desert
1167	deserve
1168	design
1169	designate
1170	desirable
1171	desolate
1172	despair
1173	despatch
1174	desperate
1175	despise
1176	dessert
1177	destination
1178	destine
1179	destiny
1180	destructive
1181	detach
1182	detail
1183	detain
1184	detect
1185	detective
1186	deter
1187	detergent
1188	deteriorate
1189	determination
1190	determine
1191	detest
1192	detract
1193	detriment
1194	detrimental
1195	deuterium
1196	devastate
1197	devastating
1198	deviance
1199	deviate
1200	deviation
1201	device
1202	devise
1203	devote
1204	devour
1205	diagnose
1206	diagnosis
1207	diagram
1208	dial
1209	dialect
1210	diameter
1211	diaphragm
1212	diarrhea
1213	dictate
1214	diction
1215	diet
1216	differ
1217	differentiate
1218	diffuse
1219	digest
1220	digestion
1221	digit
1222	digital
1223	dignify
1224	dignity
1225	dilapidated
1226	dilate
1227	dilemma
1228	diligent
1229	dilute
1230	dim
1231	dimension
1232	diminish
1233	din
1234	dine
1235	dingy
1236	dinosaur
1237	dip
1238	diploma
1239	diplomat
1240	diplomatic
1241	directory
1242	disable
1243	disarm
1244	disarray
1245	disaster
1246	disc
1247	discard
1248	discern
1249	discharge
1250	discipline
1251	disclose
1252	discord
1253	discount
1254	discreet
1255	discrepancy
1256	discrete
1257	discriminate
1258	discussion
1259	disdain
1260	disentangle
1261	disguise
1262	disgust
1263	dismay
1264	dismiss
1265	disorder
1266	dispatch
1267	dispel
1268	disperse
1269	displace
1270	display
1271	disposable
1272	disposal
1273	dispose
1274	disposition
1275	disprove
1276	dispute
1277	disregard
1278	disreputable
1279	disrupt
1280	dissertation
1281	dissipate
1282	dissolve
1283	distend
1284	distil
1285	distill
1286	distinct
1287	distinction
1288	distinguish
1289	distort
1290	distract
1291	distraction
1292	distress
1293	distribute
1294	disturb
1295	disturbance
1296	ditch
1297	diverge
1298	diverse
1299	diversify
1300	diversion
1301	diversity
1302	divert
1303	dividend
1304	divine
1305	division
1306	dizzy
1307	dock
1308	doctrine
1309	dodge
1310	dogged
1311	dogma
1312	dole
1313	dolphin
1314	domain
1315	dome
1316	domestic
1317	dominant
1318	dominate
1319	donation
1320	doom
1321	dormant
1322	dorsal
1323	dose
1324	dot
1325	doubtful
1326	doubtless
1327	downfall
1328	downpour
1329	downsize
1330	downtown
1331	doze
1332	draft
1333	drain
1334	drainage
1335	dramatic
1336	drastic
1337	drawback
1338	dread
1339	dreadful
1340	dreary
1341	dredge
1342	drench
1343	drift
1344	drill
1345	drought
1346	drown
1347	drowse
1348	drowsy
1349	drudgery
1350	dual
1351	dub
1352	dubious
1353	due
1354	dull
1355	duly
1356	dumb
1357	dump
1358	duplicate
1359	durable
1360	dwarf
1361	dwell
1362	dwelling
1363	dwindle
1364	dynamic
1365	dynamite
1366	dynasty
1367	dysentery
1368	earnest
1369	earthquake
1370	ease
1371	eccentric
1372	echo
1373	eclipse
1374	ecology
1375	economic
1376	economical
1377	economics
1378	economy
1379	ecosystem
1380	eddy
1381	edge
1382	edible
1383	edit
1384	edition
1385	editorial
1386	effective
1387	efficient
1388	effluent
1389	egalitarian
1390	ego
1391	eject
1392	eke
1393	elaborate
1394	elapse
1395	elastic
1396	elated
1397	elbow
1398	elderly
1399	electrical
1400	electrician
1401	electronic
1402	electronics
1403	elegant
1404	elementary
1405	elevate
1406	elevator
1407	elicit
1408	eligible
1409	eliminate
1410	elite
1411	eloquent
1412	elsewhere
1413	elusive
1414	embankment
1415	embargo
1416	embark
1417	embarrass
1418	embassy
1419	embed
1420	embody
1421	embrace
1422	embryo
1423	emerge
1424	emergency
1425	emigrate
1426	eminent
1427	eminently
1428	emit
1429	emotion
1430	emphasis
1431	emphasize
1432	empirical
1433	employment
1434	empower
1435	enable
1436	enact
1437	enclose
1438	enclosure
1439	encounter
1440	encroach
1441	encyclopedia
1442	end
1443	endanger
1444	endeavor
1445	endeavour
1446	endorse
1447	endow
1448	endurance
1449	endure
1450	energetic
1451	enforce
1452	engage
1453	engagement
1454	engrave
1455	engross
1456	enhance
1457	enlighten
1458	enormous
1459	enormously
1460	enquire
1461	enquiry
1462	enrich
1463	enroll
1464	enrolment
1465	ensemble
1466	ensue
1467	ensure
1468	entail
1469	entangle
1470	enterprise
1471	entertainment
1472	enthusiasm
1473	enthusiastic
1474	entice
1475	entitle
1476	entity
1477	entrant
1478	entreat
1479	entrenched
1480	entrepreneur
1481	entry
1482	environment
1483	envisage
1484	envision
1485	envy
1486	enzyme
1487	ephemeral
1488	epidemic
1489	episode
1490	epoch
1491	equal
1492	equation
1493	equator
1494	equilibrium
1495	equipment
1496	equitable
1497	equity
1498	equivalent
1499	equivocal
1500	eradicate
1501	erase
1502	erect
1503	erode
1504	erosion
1505	err
1506	errand
1507	erratic
1508	erroneous
1509	erupt
1510	escalate
1511	escalator
1512	escort
1513	essay
1514	essence
1515	essential
1516	establish
1517	estate
1518	esteem
1519	estimate
1520	estuary
1521	eternal
1522	ethereal
1523	ethnic
1524	etiquette
1525	eucalyptus
1526	evacuate
1527	evade
1528	evaluate
1529	evaporate
1530	even
1531	eventually
1532	everlasting
1533	evict
1534	evoke
1535	evolution
1536	evolve
1537	exacerbate
1538	exaggerate
1539	exasperate
1540	excavate
1541	exceed
1542	exceedingly
1543	excel
1544	exception
1545	exceptional
1546	excerpt
1547	excess
1548	exchange
1549	exclaim
1550	exclude
1551	exclusive
1552	exclusively
1553	excrement
1554	excursion
1555	execute
1556	execution
1557	executive
1558	exemplify
1559	exempt
1560	exert
1561	exhale
1562	exhaust
1563	exhilarate
1564	exhort
1565	exile
1566	exorbitant
1567	exotic
1568	expand
1569	expansion
1570	expedient
1571	expedition
1572	expel
1573	expend
1574	expenditure
1575	expert
1576	expertise
1577	expire
1578	explanatory
1579	explicit
1580	explode
1581	exploit
1582	exploration
1583	explore
1584	explosion
1585	explosive
1586	exponent
1587	export
1588	expose
1589	exposition
1590	expulsion
1591	exquisite
1592	extend
1593	extensive
1594	extent
1595	exterior
1596	exterminate
1597	external
1598	extinct
1599	extinguish
1600	extinguisher
1601	extol
1602	extort
1603	extra
1604	extract
1605	extravagant
1606	extreme
1607	exuberant
1608	eye
1609	fabric
1610	fabricate
1611	fabulous
1612	face
1613	facet
1614	facilitate
1615	facility
1616	facsimile
1617	factor
1618	factual
1619	faculty
1620	fade
1621	faint
1622	fairly
1623	faith
1624	fake
1625	fall
1626	fallacy
1627	fallible
1628	falsify
1629	falter
1630	fame
1631	familiar
1632	familiarity
1633	famine
1634	fanatic
1635	fancy
1636	fantastic
1637	fantasy
1638	fare
1639	farewell
1640	fascinate
1641	fascinating
1642	fastidious
1643	fatal
1644	fathom
1645	fatigue
1646	fatty
1647	fatuous
1648	fault
1649	fauna
1650	favour
1651	feasible
1652	feast
1653	feat
1654	feature
1655	federal
1656	federation
1657	fee
1658	feeble
1659	feedback
1660	feel
1661	fellowship
1662	female
1663	feminine
1664	fend
1665	fermentation
1666	ferocious
1667	ferry
1668	fertile
1669	fervent
1670	fester
1671	festival
1672	festivity
1673	fetch
1674	fetter
1675	fetus
1676	feud
1677	fiance
1678	fibre
1679	fickle
1680	fiction
1681	fidelity
1682	fidget
1683	fierce
1684	figure
1685	filament
1686	file
1687	filter
1688	filth
1689	finance
1690	financial
1691	finicky
1692	finite
1693	fist
1694	fit
1695	fitting
1696	fixture
1697	flabby
1698	flagstone
1699	flake
1700	flame
1701	flank
1702	flap
1703	flare
1704	flash
1705	flask
1706	flatter
1707	flaunt
1708	flavour
1709	flaw
1710	flee
1711	fleet
1712	fleeting
1713	flesh
1714	flexible
1715	flick
1716	flicker
1717	flimsy
1718	fling
1719	flip
1720	flirt
1721	float
1722	flock
1723	flora
1724	flour
1725	flourish
1726	flow
1727	flu
1728	fluctuate
1729	fluent
1730	fluff
1731	fluid
1732	fluorescent
1733	flush
1734	flutter
1735	flux
1736	flyover
1737	foam
1738	focus
1739	foible
1740	foil
1741	forecast
1742	forefront
1743	foremost
1744	forensic
1745	forerunner
1746	foresee
1747	foreseeable
1748	forfeit
1749	forge
1750	forgive
1751	formality
1752	format
1753	formation
1754	former
1755	formidable
1756	formula
1757	formulate
1758	fort
1759	forte
1760	forthcoming
1761	fortify
1762	fortnight
1763	forum
1764	fossil
1765	foster
1766	foul
1767	foundation
1768	fountain
1769	fraction
1770	fracture
1771	fragile
1772	fragment
1773	fragrance
1774	fragrant
1775	frail
1776	framework
1777	frantic
1778	fraud
1779	fraught
1780	freak
1781	freight
1782	fret
1783	friction
1784	fridge
1785	fringe
1786	frontier
1787	frost
1788	frown
1789	frugal
1790	fruitful
1791	fruition
1792	frustrate
1793	fry
1794	fuel
1795	fulfil
1796	fume
1797	function
1798	fundamental
1799	funeral
1800	funnel
1801	furious
1802	furnace
1803	furnish
1804	furor
1805	furrow
1806	fury
1807	fuse
1808	fusion
1809	fuss
1810	gaily
1811	galaxy
1812	gale
1813	gallery
1814	gamble
1815	gang
1816	gaol
1817	gap
1818	gape
1819	garbage
1820	garlic
1821	garment
1822	gasp
1823	gaudy
1824	gauge
1825	gaunt
1826	gear
1827	gender
1828	gene
1829	generality
1830	generalize
1831	generate
1832	generic
1833	generous
1834	genetic
1835	genial
1836	genius
1837	genocide
1838	gentle
1839	genuine
1840	geology
1841	geometry
1842	germ
1843	gesture
1844	get
1845	ghastly
1846	gigantic
1847	giggle
1848	gimmick
1849	gist
1850	give
1851	given
1852	glacier
1853	glamour
1854	gland
1855	glare
1856	gleam
1857	glide
1858	glimmer
1859	glimpse
1860	glitter
1861	global
1862	gloomy
1863	glorious
1864	gloss
1865	glossary
1866	glow
1867	glue
1868	glutinous
1869	glycerin
1870	go
1871	goad
1872	goal
1873	good
1874	gorgeous
1875	gossip
1876	gown
1877	grab
1878	grace
1879	gracious
1880	gradual
1881	graduate
1882	granary
1883	grand
1884	granite
1885	grant
1886	granular
1887	granule
1888	graph
1889	graphic
1890	grate
1891	gratitude
1892	gratuity
1893	grave
1894	gravel
1895	graveyard
1896	gravity
1897	graze
1898	grease
1899	greedy
1900	grid
1901	grief
1902	grieve
1903	grill
1904	grim
1905	grin
1906	grind
1907	grip
1908	grit
1909	groan
1910	groove
1911	grope
1912	gross
1913	growl
1914	grudge
1915	grumble
1916	guarantee
1917	guardian
1918	guideline
1919	guild
1920	gullible
1921	gush
1922	gust
1923	guy
1924	gymnasium
1925	gypsum
1926	habitable
1927	hail
1928	halibut
1929	hallmark
1930	halt
1931	hamper
1932	hand
1933	handbook
1934	handcuffs
1935	handicap
1936	handle
1937	handsome
1938	hang
1939	haphazard
1940	harass
1941	harassment
1942	harbor
1943	harbour
1944	hard
1945	hardware
1946	hardy
1947	harmony
1948	harness
1949	harsh
1950	haste
1951	hasty
1952	hatch
1953	hatchback
1954	haul
1955	haunt
1956	haven
1957	havoc
1958	hawk
1959	hazard
1960	hazardous
1961	headstrong
1962	heal
1963	heap
1964	hearing
1965	heart
1966	heave
1967	hectare
1968	hectic
1969	hedge
1970	heed
1971	heighten
1972	heir
1973	helicopter
1974	helium
1975	hell
1976	helmet
1977	hemisphere
1978	hence
1979	henceforth
1980	hepatitis
1981	herb
1982	herbalist
1983	herbivorous
1984	herd
1985	hereditary
1986	heretic
1987	heritage
1988	heterogeneous
1989	hierarchy
1990	highlight
1991	hijack
1992	hike
1993	hilarious
1994	hillside
1995	hinder
1996	hinge
1997	hint
1998	historian
1999	historic
2000	hit
2001	hitchhike
2002	hither
2003	hitherto
2004	hive
2005	hobby
2006	hoist
2007	hold
2008	holocaust
2009	homestay
2010	homicide
2011	homogeneous
2012	honeymoon
2013	hop
2014	horizon
2015	hormone
2016	horrible
2017	horticulture
2018	hose
2019	hospitable
2020	hospital
2021	hospitality
2022	host
2023	hostage
2024	hostile
2025	hound
2026	hover
2027	howl
2028	hub
2029	hubbub
2030	huddle
2031	hug
2032	hum
2033	humanity
2034	humble
2035	humdrum
2036	humidity
2037	humiliate
2038	hump
2039	hurdle
2040	hurl
2041	hurricane
2042	husky
2043	hydraulic
2044	hydrogen
2045	hygiene
2046	hypnosis
2047	hypothesis
2048	hysterical
2049	icon
2050	ideal
2051	identical
2052	identification
2053	identify
2054	identity
2055	ideology
2056	idiom
2057	idiosyncrasy
2058	idiot
2059	idle
2060	idyll
2061	ignite
2062	ignition
2063	ignorance
2064	illegal
2065	illiterate
2066	illogical
2067	illuminate
2068	illusion
2069	illustrate
2070	illustration
2071	imaginative
2072	imitate
2073	imitation
2074	immense
2075	immerse
2076	immigrant
2077	imminent
2078	immune
2079	impact
2080	impair
2081	impart
2082	impede
2083	imperative
2084	imperial
2085	impetuous
2086	impetus
2087	implant
2088	implement
2089	implicate
2090	implicit
2091	impose
2092	imposing
2093	impressive
2094	imprison
2095	impromptu
2096	improvise
2097	impulse
2098	inactive
2099	inadequate
2100	inalienable
2101	inapt
2102	inattention
2103	inaugurate
2104	inborn
2105	incentive
2106	incidence
2107	incidentally
2108	incinerator
2109	incipient
2110	incision
2111	incite
2112	inclination
2113	incline
2114	inclusive
2115	income
2116	incongruous
2117	incorporate
2118	increase
2119	incredible
2120	increment
2121	incur
2122	indefinite
2123	indelible
2124	indemnity
2125	indicate
2126	indicative
2127	indicator
2128	indifferent
2129	indigenous
2130	indignant
2131	indispensable
2132	individual
2133	induce
2134	indulge
2135	inept
2136	inert
2137	inertia
2138	inestimable
2139	inevitable
2140	inexorable
2141	inextricable
2142	infant
2143	infect
2144	infection
2145	infectious
2146	inference
2147	inferior
2148	infernal
2149	infertile
2150	infest
2151	infinite
2152	infinitesimal
2153	infinity
2154	infirmary
2155	inflammable
2156	inflation
2157	inflict
2158	influence
2159	influential
2160	influx
2161	inform
2162	informative
2163	infringe
2164	ingenious
2165	ingenuity
2166	ingenuous
2167	ingot
2168	ingredient
2169	inhabit
2170	inhabitant
2171	inherent
2172	inherit
2173	inhibit
2174	initial
2175	initiate
2176	initiative
2177	inject
2178	inland
2179	inmate
2180	innards
2181	innocent
2182	innocuous
2183	innovation
2184	innumerable
2185	inquire
2186	inquiry
2187	insane
2188	inscribe
2189	insert
2190	inshore
2191	insight
2192	insipid
2193	insolent
2194	insoluble
2195	insolvent
2196	inspection
2197	inspiration
2198	inspire
2199	inspiring
2200	install
2201	instalment
2202	instantaneous
2203	instinct
2204	institution
2205	instruction
2206	instrument
2207	instrumental
2208	insubstantial
2209	insulate
2210	insult
2211	insurance
2212	insure
2213	intact
2214	intake
2215	integral
2216	integrate
2217	integrity
2218	intellect
2219	intellectual
2220	intelligible
2221	intend
2222	intense
2223	intensify
2224	intensive
2225	intent
2226	intention
2227	interact
2228	intercontinental
2229	interdependent
2230	interim
2231	interior
2232	intermediate
2233	intermittent
2234	internal
2235	interplanetary
2236	interpret
2237	interpretation
2238	interpreter
2239	interrogate
2240	interrupt
2241	intersection
2242	intersperse
2243	interval
2244	intervene
2245	intimate
2246	intimidate
2247	intonation
2248	intractable
2249	intransigent
2250	intricate
2251	intrigue
2252	intrinsic
2253	intuition
2254	inundate
2255	invade
2256	invalid
2257	invaluable
2258	invariably
2259	inventory
2260	invert
2261	invest
2262	investigate
2263	inveterate
2264	invigilate
2265	invincible
2266	invisible
2267	invoice
2268	involve
2269	iodine
2270	ironic
2271	irony
2272	irrelevant
2273	irrespective
2274	irrigate
2275	irrigation
2276	irritate
2277	isle
2278	isolate
2279	issue
2280	item
2281	itemize
2282	itinerary
2283	ivory
2284	jagged
2285	jail
2286	jam
2287	janitor
2288	jealous
2289	jeer
2290	jelly
2291	jeopardise
2292	jerk
2293	jog
2294	jolt
2295	journal
2296	journalist
2297	judgement
2298	judicial
2299	jumble
2300	junction
2301	jungle
2302	junior
2303	junk
2304	jury
2305	justification
2306	justify
2307	juvenile
2308	kangaroo
2309	keen
2310	keep
2311	kernel
2312	kerosene
2313	ketchup
2314	kidnap
2315	kidney
2316	kin
2317	kindle
2318	kit
2319	knit
2320	knob
2321	knot
2322	label
2323	laborious
2324	lace
2325	lack
2326	laden
2327	lag
2328	lagoon
2329	lamb
2330	lame
2331	lament
2332	landmark
2333	landscape
2334	lane
2335	languid
2336	lap
2337	lapse
2338	larynx
2339	lash
2340	latent
2341	lateral
2342	latitude
2343	latter
2344	laudable
2345	launch
2346	laundry
2347	lavish
2348	lawn
2349	lax
2350	lay
2351	layer
2352	layman
2353	layoff
2354	layout
2355	leaflet
2356	leafy
2357	leak
2358	leap
2359	lease
2360	leave
2361	lecture
2362	legal
2363	legend
2364	legendary
2365	legible
2366	legion
2367	legislate
2368	legislation
2369	legitimate
2370	lenient
2371	lens
2372	lesser
2373	let
2374	lethal
2375	lever
2376	levy
2377	lewd
2378	lexicographer
2379	lexicography
2380	liability
2381	liable
2382	liaison
2383	liberal
2384	licence
2385	lick
2386	light
2387	likelihood
2388	likewise
2389	limb
2390	limitation
2391	limp
2392	line
2393	linear
2394	linen
2395	liner
2396	linger
2397	lint
2398	liqueur
2399	liquor
2400	literacy
2401	literally
2402	literature
2403	litter
2404	live
2405	livestock
2406	loaf
2407	loan
2408	loath
2409	lobby
2410	locality
2411	lock
2412	locker
2413	locomotive
2414	lodge
2415	lodging
2416	lofty
2417	log
2418	logic
2419	logical
2420	logistics
2421	loll
2422	longitude
2423	loom
2424	loop
2425	loth
2426	lottery
2427	lotus
2428	lounge
2429	lowland
2430	loyal
2431	lubricate
2432	lucid
2433	lucrative
2434	ludicrous
2435	lukewarm
2436	lull
2437	luminous
2438	lump
2439	lunar
2440	lure
2441	lurk
2442	luxurious
2443	luxury
2444	macabre
2445	macaque
2446	machinery
2447	mackintosh
2448	madden
2449	magistrate
2450	magnanimous
2451	magnate
2452	magnet
2453	magnetic
2454	magnificent
2455	magnify
2456	magnitude
2457	maiden
2458	maim
2459	main
2460	maintain
2461	maintenance
2462	maize
2463	majestic
2464	majority
2465	make
2466	making
2467	malaria
2468	malignant
2469	mall
2470	malleable
2471	malnutrition
2472	malpractice
2473	maltreat
2474	mammal
2475	manacle
2476	managerial
2477	mandate
2478	mandatory
2479	maneuver
2480	mangrove
2481	manhole
2482	mania
2483	maniac
2484	manifest
2485	manifestation
2486	manifold
2487	manila
2488	manipulate
2489	mansion
2490	mantle
2491	manual
2492	manufacture
2493	manure
2494	manuscript
2495	mar
2496	marble
2497	march
2498	margin
2499	marginal
2500	marine
2501	marital
2502	maritime
2503	marrow
2504	marsh
2505	martial
2506	martyr
2507	marvel
2508	marvelous
2509	masculine
2510	masculinity
2511	mask
2512	masquerade
2513	massacre
2514	massive
2515	masterpiece
2516	match
2517	maternal
2518	matriculate
2519	matrimony
2520	mature
2521	maximize
2522	maximum
2523	meadow
2524	meagre
2525	mean
2526	means
2527	measure
2528	mechanical
2529	mechanism
2530	medal
2531	meddle
2532	media
2533	mediate
2534	medication
2535	medieval
2536	mediocre
2537	meditate
2538	medium
2539	meek
2540	megaton
2541	melancholy
2542	melodious
2543	melody
2544	melt
2545	membrane
2546	menace
2547	mental
2548	mentality
2549	mention
2550	mercantile
2551	mercenary
2552	mercurial
2553	mercy
2554	merge
2555	meringue
2556	merit
2557	mesh
2558	mess
2559	messy
2560	metabolism
2561	metallurgy
2562	metaphor
2563	meteoric
2564	meteorologist
2565	meteorology
2566	methodical
2567	methodology
2568	meticulous
2569	metric
2570	metro
2571	metropolitan
2572	microbe
2573	microcosm
2574	microfilm
2575	microwave
2576	midst
2577	mien
2578	might
2579	mighty
2580	migraine
2581	migrant
2582	migrate
2583	migratory
2584	mildew
2585	militant
2586	military
2587	millennium
2588	mimic
2589	mind
2590	mineral
2591	mingle
2592	minimal
2593	minimum
2594	minister
2595	minor
2596	minority
2597	mint
2598	minus
2599	minute
2600	miracle
2601	mirage
2602	mire
2603	misappropriate
2604	miscarriage
2605	miscellaneous
2606	mischance
2607	mischief
2608	misconceive
2609	misconduct
2610	misdeed
2611	miserable
2612	misery
2613	misfortune
2614	misgiving
2615	misguided
2616	mishap
2617	misrepresent
2618	missile
2619	mission
2620	mist
2621	misuse
2622	mitigate
2623	mobile
2624	mobilize
2625	mock
2626	mode
2627	model
2628	moderate
2629	modest
2630	modify
2631	modish
2632	modulate
2633	module
2634	moist
2635	mold
2636	mole
2637	molecule
2638	molest
2639	molten
2640	momentous
2641	momentum
2642	monarchy
2643	monetary
2644	monitor
2645	monologue
2646	monopoly
2647	monotonous
2648	monsoon
2649	monster
2650	monstrous
2651	monumental
2652	moped
2653	moral
2654	morality
2655	morbid
2656	moreover
2657	mortal
2658	mortgage
2659	mosaic
2660	most
2661	motel
2662	motif
2663	motion
2664	motivate
2665	motto
2666	mould
2667	mount
2668	mourn
2669	moustache
2670	mucous
2671	muddle
2672	multifarious
2673	multilateral
2674	multiple
2675	multiply
2676	multitude
2677	mundane
2678	municipal
2679	murmur
2680	muscular
2681	mushroom
2682	muster
2683	mutation
2684	mutter
2685	mutual
2686	myopia
2687	myriad
2688	mystify
2689	myth
2690	mythical
2691	mythology
2692	naive
2693	naked
2694	namely
2695	nap
2696	narcotic
2697	narrative
2698	nasal
2699	nasty
2700	natal
2701	national
2702	nationality
2703	native
2704	nausea
2705	nautical
2706	naval
2707	navigable
2708	navigation
2709	neat
2710	necessitate
2711	negation
2712	negative
2713	neglect
2714	negligence
2715	negligible
2716	negotiable
2717	negotiate
2718	neurosis
2719	neurotic
2720	neutral
2721	neutralize
2722	nevertheless
2723	nibble
2724	nicety
2725	nickel
2726	nickname
2727	nightmare
2728	nil
2729	nitrate
2730	nitrogen
2731	nobility
2732	nomad
2733	nominal
2734	nominate
2735	nominee
2736	norm
2737	normalize
2738	nostalgia
2739	nostril
2740	notable
2741	notably
2742	notary
2743	notation
2744	notch
2745	nothing
2746	notify
2747	notion
2748	notional
2749	notoriety
2750	notorious
2751	nought
2752	nourish
2753	nourishment
2754	novel
2755	novelty
2756	novice
2757	nowhere
2758	noxious
2759	nozzle
2760	nuance
2761	nucleus
2762	nuisance
2763	null
2764	nullify
2765	numb
2766	numerate
2767	numerical
2768	numerous
2769	nursery
2770	nurture
2771	nutrition
2772	nylon
2773	oar
2774	oasis
2775	oath
2776	oatmeal
2777	obedient
2778	obese
2779	object
2780	objection
2781	objective
2782	obligate
2783	obligation
2784	obligatory
2785	oblige
2786	obliging
2787	oblique
2788	oblivious
2789	oblong
2790	obnoxious
2791	obscene
2792	obscure
2793	observance
2794	observatory
2795	observe
2796	obsess
2797	obsession
2798	obsolete
2799	obstacle
2800	obstinate
2801	obstruct
2802	obtain
2803	obvious
2804	occasional
2805	occupant
2806	occupational
2807	occupy
2808	occur
2809	octagon
2810	odd
2811	odds
2812	odour
2813	odyssey
2814	off
2815	offence
2816	offend
2817	offer
2818	offset
2819	offshore
2820	offspring
2821	omen
2822	ominous
2823	omit
2824	once
2825	oncoming
2826	ongoing
2827	onlooker
2828	onset
2829	onus
2830	opaque
2831	opening
2832	opinion
2833	opponent
2834	opportunity
2835	oppose
2836	opposite
2837	oppress
2838	opt
2839	optic
2840	optical
2841	optics
2842	optimism
2843	optimum
2844	option
2845	optional
2846	orbit
2847	orchard
2848	orchestra
2849	ordeal
2850	orderly
2851	ore
2852	organ
2853	organism
2854	organization
2855	oriental
2856	orientate
2857	orientation
2858	origin
2859	original
2860	originate
2861	ornament
2862	orthodox
2863	orthopedic
2864	oscillate
2865	ostensible
2866	ostentation
2867	otherwise
2868	oust
2869	outbreak
2870	outcast
2871	outcome
2872	outcry
2873	outdated
2874	outdo
2875	outfit
2876	outlaw
2877	outlet
2878	outline
2879	outlying
2880	output
2881	outrageous
2882	outright
2883	outset
2884	outskirts
2885	outspoken
2886	outstrip
2887	outweigh
2888	oval
2889	ovation
2890	overcome
2891	overdose
2892	overdue
2893	overflow
2894	overhaul
2895	overhear
2896	overlap
2897	overload
2898	overlook
2899	override
2900	overrun
2901	overseas
2902	oversee
2903	overt
2904	overtake
2905	overthrow
2906	overture
2907	overweight
2908	overwhelm
2909	overwrought
2910	owe
2911	ownership
2912	oxide
2913	oxidize
2914	ozone
2915	pace
2916	pacify
2917	package
2918	pad
2919	paddle
2920	paddock
2921	pageant
2922	pains
2923	painstaking
2924	palatable
2925	palm
2926	palpable
2927	palpitate
2928	pamper
2929	pamphlet
2930	pan
2931	panacea
2932	panel
2933	panic
2934	panorama
2935	pant
2936	pants
2937	parachute
2938	parade
2939	paradise
2940	paradox
2941	parakeet
2942	parallel
2943	paralyse
2944	paralysis
2945	paramount
2946	paranoia
2947	paraphernalia
2948	paraphrase
2949	parasite
2950	parliament
2951	parody
2952	part
2953	partake
2954	partial
2955	participant
2956	participate
2957	particle
2958	partisan
2959	partition
2960	pass
2961	passage
2962	passion
2963	passive
2964	passport
2965	pastime
2966	pastry
2967	pasture
2968	patch
2969	patent
2970	patently
2971	paternity
2972	pathetic
2973	pathological
2974	pathos
2975	patio
2976	patriotism
2977	patrol
2978	patron
2979	pause
2980	pave
2981	pavement
2982	pay
2983	payroll
2984	peak
2985	pebble
2986	peculiar
2987	peculiarity
2988	pedal
2989	pedestal
2990	pedestrian
2991	peel
2992	peer
2993	pellet
2994	penalty
2995	pendulum
2996	penetrate
2997	peninsula
2998	pension
2999	penury
3000	perceive
3001	percentage
3002	perceptible
3003	perception
3004	percussion
3005	perennial
3006	perform
3007	performance
3008	perfume
3009	peril
3010	perilous
3011	perimeter
3012	periodical
3013	periodically
3014	periphery
3015	periscope
3016	perish
3017	perishable
3018	permanent
3019	permeate
3020	permissible
3021	permit
3022	peroxide
3023	perpendicular
3024	perpetual
3025	perpetuate
3026	perplex
3027	perplexity
3028	persecute
3029	persevere
3030	persist
3031	persistent
3032	personal
3033	personality
3034	personnel
3035	perspective
3036	perspire
3037	persuade
3038	persuasive
3039	pertain
3040	pertinent
3041	perturb
3042	pervade
3043	perverse
3044	pervert
3045	pervious
3046	pessimism
3047	pester
3048	pesticide
3049	petal
3050	petition
3051	petroleum
3052	petty
3053	petunia
3054	pharaoh
3055	pharmaceutical
3056	pharmacist
3057	pharmacy
3058	phase
3059	phenomenal
3060	phenomenon
3061	philosophy
3062	phobia
3063	phoenix
3064	phonetic
3065	phony
3066	phosphor
3067	physician
3068	physiological
3069	physique
3070	pick
3071	picnic
3072	picturesque
3073	piecemeal
3074	pier
3075	pierce
3076	piety
3077	pigment
3078	pilchard
3079	pilgrim
3080	pillar
3081	pillow
3082	pilot
3083	pimple
3084	pin
3085	pinch
3086	pine
3087	pinnacle
3088	pinpoint
3089	piracy
3090	piston
3091	pit
3092	pitch
3093	pitfall
3094	pivot
3095	placard
3096	placid
3097	plagiarize
3098	plague
3099	plaintive
3100	planetarium
3101	plank
3102	plankton
3103	plantation
3104	plasma
3105	plaster
3106	plateau
3107	platform
3108	platitude
3109	platypus
3110	plausible
3111	plea
3112	plead
3113	pledge
3114	plethora
3115	pliable
3116	plight
3117	plot
3118	plough
3119	ploy
3120	plug
3121	plumb
3122	plume
3123	plummet
3124	plunder
3125	plunge
3126	plural
3127	plus
3128	pointed
3129	pointless
3130	poise
3131	poke
3132	poker
3133	polar
3134	polarity
3135	pole
3136	policy
3137	polio
3138	polish
3139	politic
3140	poll
3141	pollinate
3142	pollutant
3143	pompous
3144	ponder
3145	ponderous
3146	porcelain
3147	porch
3148	pore
3149	porous
3150	porpoise
3151	port
3152	portable
3153	portfolio
3154	portion
3155	portray
3156	pose
3157	positive
3158	possession
3159	postage
3160	poster
3161	posterity
3162	postgraduate
3163	posthumous
3164	postmortem
3165	postpone
3166	postscript
3167	posture
3168	potent
3169	potential
3170	potion
3171	potluck
3172	potter
3173	pottery
3174	poultry
3175	pounce
3176	pour
3177	poverty
3178	practicable
3179	practical
3180	practically
3181	practitioner
3182	pragmatic
3183	preach
3184	precarious
3185	precaution
3186	precedence
3187	precedent
3188	preceding
3189	precious
3190	precipice
3191	precipitate
3192	precise
3193	precisely
3194	predecessor
3195	predict
3196	predictable
3197	predisposition
3198	predominant
3199	predominantly
3200	prefabricate
3201	preface
3202	preferential
3203	prefix
3204	pregnancy
3205	pregnant
3206	prehistoric
3207	prejudice
3208	preliminary
3209	prelude
3210	premise
3211	premium
3212	preoperative
3213	preparatory
3214	prerequisite
3215	prerogative
3216	prescribe
3217	prescription
3218	presence
3219	presentation
3220	preserve
3221	pressure
3222	prestige
3223	prestigious
3224	presumably
3225	presumption
3226	pretentious
3227	pretext
3228	prevail
3229	prevalent
3230	prevent
3231	previous
3232	prey
3233	primary
3234	prime
3235	primitive
3236	principal
3237	printout
3238	prior
3239	priority
3240	privacy
3241	privilege
3242	probation
3243	probe
3244	problematic
3245	procedure
3246	proceed
3247	proceeding
3248	process
3249	proclaim
3250	procure
3251	prodigious
3252	productive
3253	productivity
3254	profane
3255	professional
3256	proficiency
3257	proficient
3258	profile
3259	profit
3260	profound
3261	profuse
3262	prohibit
3263	project
3264	prolific
3265	prologue
3266	prolong
3267	prominent
3268	promise
3269	promising
3270	promote
3271	prompt
3272	prone
3273	propaganda
3274	propagate
3275	propel
3276	property
3277	prophecy
3278	prophet
3279	proportion
3280	proposal
3281	propose
3282	proposition
3283	propriety
3284	propulsion
3285	prosaic
3286	prosecute
3287	prosecution
3288	prospect
3289	prospective
3290	prospectus
3291	prosperous
3292	prostitute
3293	prostrate
3294	protein
3295	protest
3296	protocol
3297	prototype
3298	protract
3299	protrude
3300	provided
3301	provision
3302	provisional
3303	provoke
3304	proximity
3305	proxy
3306	prudent
3307	pry
3308	pseudonym
3309	psychiatry
3310	psychological
3311	psychology
3312	ptolemaic
3313	publicity
3314	pull
3315	pulp
3316	pump
3317	punctual
3318	punctuation
3319	puncture
3320	pungent
3321	pupil
3322	purchase
3323	purge
3324	purity
3325	pursue
3326	pursuit
3327	put
3328	puzzle
3329	pygmy
3330	pyre
3331	pyrite
3332	quagmire
3333	quaint
3334	qualification
3335	qualify
3336	qualitative
3337	quality
3338	quandary
3339	quantify
3340	quantitative
3341	quarantine
3342	quarry
3343	quarterly
3344	quash
3345	queer
3346	quench
3347	quest
3348	questionnaire
3349	queue
3350	quirk
3351	quit
3352	quiver
3353	quota
3354	quote
3355	racism
3356	rack
3357	racket
3358	radar
3359	radiate
3360	radical
3361	radius
3362	raft
3363	rage
3364	ragged
3365	raid
3366	rail
3367	rally
3368	ramble
3369	ramification
3370	rampant
3371	random
3372	range
3373	ranking
3374	ransom
3375	rarely
3376	ratio
3377	rational
3378	raucous
3379	ravage
3380	rave
3381	raw
3382	react
3383	readily
3384	realistic
3385	realm
3386	reap
3387	reappraisal
3388	rear
3389	reasonable
3390	reassure
3391	rebellion
3392	recall
3393	recapture
3394	recede
3395	receipt
3396	reception
3397	recession
3398	recipe
3399	recipient
3400	reciprocal
3401	recital
3402	recite
3403	reckless
3404	reckon
3405	reclaim
3406	recline
3407	recognize
3408	recollect
3409	recommend
3410	recommendation
3411	reconcile
3412	reconsider
3413	recover
3414	recreation
3415	recruit
3416	rectangle
3417	rectify
3418	recur
3419	recycle
3420	redeem
3421	redistribute
3422	reduce
3423	redundancy
3424	redundant
3425	reef
3426	reel
3427	referee
3428	reference
3429	referendum
3430	refine
3431	refinement
3432	reflect
3433	refrain
3434	refreshing
3435	refreshment
3436	refrigerator
3437	refugee
3438	refund
3439	refusal
3440	refute
3441	regarding
3442	regardless
3443	regeneration
3444	regime
3445	region
3446	register
3447	registrar
3448	regression
3449	regulate
3450	rehabilitate
3451	rehearse
3452	reign
3453	reimburse
3454	reinforce
3455	reiterate
3456	reject
3457	rejoice
3458	relapse
3459	relate
3460	related
3461	relative
3462	relay
3463	release
3464	relentless
3465	relevant
3466	reliable
3467	reliant
3468	relief
3469	relieve
3470	reluctant
3471	rely
3472	remainder
3473	remarkable
3474	remedy
3475	remind
3476	remission
3477	remittance
3478	remnant
3479	remorse
3480	removal
3481	renaissance
3482	render
3483	rendezvous
3484	renew
3485	renovate
3486	renovation
3487	renowned
3488	repatriate
3489	repel
3490	repent
3491	repertoire
3492	repetition
3493	represent
3494	reproach
3495	reptile
3496	repudiate
3497	reputable
3498	reputation
3499	request
3500	require
3501	rescue
3502	research
3503	resemblance
3504	resemble
3505	resent
3506	resentment
3507	reserve
3508	reservoir
3509	reshuffle
3510	residence
3511	residue
3512	resign
3513	resignation
3514	resilience
3515	resilient
3516	resolution
3517	resolve
3518	resonant
3519	resort
3520	resource
3521	respectively
3522	respiration
3523	respiratory
3524	respond
3525	responsive
3526	restless
3527	restorative
3528	restore
3529	restrain
3530	restrict
3531	resultant
3532	resume
3533	retail
3534	retain
3535	retention
3536	reticent
3537	retort
3538	retreat
3539	retrial
3540	retrieve
3541	retrospect
3542	reveal
3543	revelation
3544	revenge
3545	revenue
3546	reverent
3547	reverse
3548	review
3549	revise
3550	revive
3551	revolt
3552	revolve
3553	reward
3554	rhetoric
3555	rheumatic
3556	rhythm
3557	ribbon
3558	rickety
3559	ridge
3560	ridiculous
3561	rift
3562	rig
3563	righteous
3564	rigid
3565	rigorous
3566	rim
3567	rinse
3568	riot
3569	rip
3570	ripen
3571	ripple
3572	ritual
3573	rival
3574	rivet
3575	roam
3576	roar
3577	roast
3578	robust
3579	role
3580	roll
3581	rot
3582	rotate
3583	rough
3584	rouse
3585	route
3586	routine
3587	rub
3588	rubric
3589	ruffle
3590	rug
3591	ruinous
3592	rumor
3593	rumour
3594	rupture
3595	rural
3596	rust
3597	ruthless
3598	sabotage
3599	sack
3600	sacred
3601	sacrifice
3602	saddle
3603	safeguard
3604	sail
3605	sake
3606	saline
3607	salmon
3608	salute
3609	salvage
3610	sanction
3611	sane
3612	sanitary
3613	sanity
3614	sarcasm
3615	saturate
3616	sauce
3617	savage
3618	say
3619	scale
3620	scalpel
3621	scan
3622	scandal
3623	scant
3624	scapegoat
3625	scar
3626	scarcely
3627	scarf
3628	scatter
3629	scenario
3630	scene
3631	scenery
3632	scenic
3633	scent
3634	sceptical
3635	schedule
3636	scheme
3637	scholarship
3638	scissors
3639	sclerosis
3640	scold
3641	scoop
3642	scorch
3643	score
3644	scorn
3645	scout
3646	scrap
3647	scrape
3648	scratch
3649	screw
3650	script
3651	scroll
3652	scrupulous
3653	scrutiny
3654	sculpture
3655	scum
3656	scurry
3657	seal
3658	seam
3659	seclude
3660	secluded
3661	secondary
3662	secretion
3663	section
3664	sectional
3665	sector
3666	secular
3667	security
3668	sediment
3669	seductive
3670	seemingly
3671	seep
3672	segment
3673	segregate
3674	seismic
3675	selection
3676	selective
3677	semblance
3678	semester
3679	seminar
3680	seniority
3681	sensible
3682	sensitive
3683	sentiment
3684	separate
3685	septic
3686	sequence
3687	series
3688	serpent
3689	session
3690	set
3691	setback
3692	setting
3693	settle
3694	severe
3695	sewage
3696	sewer
3697	sexual
3698	shabby
3699	shackle
3700	shaft
3701	shallow
3702	sham
3703	shamble
3704	shampoo
3705	shanty
3706	shape
3707	shatter
3708	shave
3709	shear
3710	shed
3711	sheer
3712	sheet
3713	shell
3714	shelter
3715	shelve
3716	shepherd
3717	shield
3718	shift
3719	shimmer
3720	shiver
3721	shoal
3722	shock
3723	shovel
3724	shower
3725	shred
3726	shrewd
3727	shrimp
3728	shrink
3729	shrub
3730	shrug
3731	shutter
3732	shuttle
3733	sicken
3734	side
3735	siege
3736	sieve
3737	sigh
3738	sightseeing
3739	sign
3740	signal
3741	signature
3742	significant
3743	signify
3744	signpost
3745	silt
3746	similar
3747	simplify
3748	simulate
3749	simultaneous
3750	sincere
3751	single
3752	singular
3753	sink
3754	site
3755	situated
3756	skeleton
3757	sketch
3758	skew
3759	skim
3760	skip
3761	slab
3762	slack
3763	slag
3764	slam
3765	slander
3766	slap
3767	slate
3768	slaughter
3769	sledge
3770	slender
3771	slice
3772	slide
3773	slight
3774	slim
3775	slip
3776	slippery
3777	slit
3778	slogan
3779	slope
3780	slot
3781	sluggish
3782	sluice
3783	slum
3784	smart
3785	smash
3786	smooth
3787	smother
3788	smuggle
3789	snack
3790	snag
3791	snatch
3792	snout
3793	snowbound
3794	soak
3795	soar
3796	sober
3797	sociable
3798	sociology
3799	socket
3800	sodium
3801	soil
3802	solar
3803	sole
3804	solely
3805	solemn
3806	solicit
3807	solidarity
3808	solidify
3809	solitary
3810	solo
3811	soluble
3812	solution
3813	solvent
3814	somehow
3815	somewhat
3816	soot
3817	soothe
3818	sophisticated
3819	sore
3820	sort
3821	sound
3822	sour
3823	source
3824	souvenir
3825	sovereign
3826	sow
3827	spacious
3828	span
3829	spare
3830	spark
3831	sparkle
3832	sparse
3833	spatial
3834	specialist
3835	speciality
3836	specialize
3837	species
3838	specific
3839	specification
3840	specimen
3841	spectacle
3842	spectacular
3843	spectator
3844	spectrum
3845	speculate
3846	sphere
3847	sphinx
3848	spicy
3849	spike
3850	spill
3851	spin
3852	spiral
3853	spiritual
3854	spit
3855	splash
3856	splendid
3857	splint
3858	split
3859	spoil
3860	spokesman
3861	sponge
3862	sponsor
3863	spontaneous
3864	sporadic
3865	spotlight
3866	spouse
3867	sprawl
3868	spray
3869	spring
3870	sprint
3871	sprout
3872	spur
3873	square
3874	squash
3875	squat
3876	squeal
3877	squeeze
3878	squirt
3879	stability
3880	stabilize
3881	stack
3882	stadium
3883	staff
3884	stagger
3885	stagnant
3886	staid
3887	stain
3888	stake
3889	stale
3890	stall
3891	stammer
3892	stand
3893	standard
3894	standing
3895	staphylococcus
3896	staple
3897	starch
3898	starfish
3899	startle
3900	starve
3901	statesman
3902	static
3903	stationary
3904	stationer
3905	stationery
3906	statistician
3907	statistics
3908	statue
3909	status
3910	statute
3911	steadfast
3912	steady
3913	steak
3914	steamer
3915	steep
3916	steer
3917	stem
3918	stereo
3919	stereotype
3920	sterilize
3921	sterling
3922	stern
3923	steward
3924	stewardship
3925	stick
3926	stiff
3927	stigma
3928	stimulate
3929	stimulus
3930	sting
3931	stipulate
3932	stir
3933	stitch
3934	stock
3935	stoop
3936	storage
3937	storey
3938	straightforward
3939	strain
3940	strait
3941	strap
3942	strategic
3943	strategy
3944	strengthen
3945	strenuous
3946	stress
3947	stretch
3948	strew
3949	stride
3950	striking
3951	string
3952	strip
3953	stripe
3954	strive
3955	stroke
3956	structural
3957	stubborn
3958	studio
3959	studious
3960	stuff
3961	stuffing
3962	stumble
3963	stuntman
3964	sturdy
3965	style
3966	stylish
3967	subdue
3968	subject
3969	subjective
3970	subliminal
3971	submarine
3972	submerge
3973	submission
3974	submit
3975	subordinate
3976	subsequent
3977	subside
3978	subsidiary
3979	subsidize
3980	subsidy
3981	substantial
3982	substantiate
3983	substitute
3984	subtitle
3985	subtle
3986	subtract
3987	suburb
3988	succession
3989	succinct
3990	succumb
3991	suck
3992	sue
3993	suffer
3994	sufficient
3995	suffix
3996	suicide
3997	suitable
3998	suitcase
3999	suite
4000	sulfur
4001	sulphide
4002	sulphur
4003	summary
4004	summit
4005	summon
4006	sunshine
4007	superb
4008	superficial
4009	superfluous
4010	superintend
4011	superior
4012	supersede
4013	supersonic
4014	superstition
4015	superstructure
4016	supervise
4017	supplant
4018	supplement
4019	supplementary
4020	support
4021	supposedly
4022	supposition
4023	suppress
4024	supreme
4025	surcharge
4026	surge
4027	surgeon
4028	surgery
4029	surmount
4030	surpass
4031	surplus
4032	surrender
4033	survey
4034	survival
4035	susceptible
4036	suspect
4037	suspend
4038	suspense
4039	suspension
4040	suspicious
4041	sustain
4042	sustenance
4043	swallow
4044	swamp
4045	swarm
4046	sway
4047	swear
4048	sweater
4049	sweep
4050	swell
4051	swerve
4052	swift
4053	swing
4054	swirl
4055	switch
4056	syllable
4057	syllabus
4058	symbol
4059	symbolize
4060	symmetry
4061	sympathetic
4062	symphony
4063	symposium
4064	symptom
4065	synchronize
4066	synonym
4067	synopsis
4068	synthesis
4069	synthetic
4070	systematic
4071	tablet
4072	taboo
4073	tacit
4074	tackle
4075	tactic
4076	tag
4077	take
4078	talented
4079	tally
4080	tame
4081	tamper
4082	tangible
4083	tangle
4084	tank
4085	tantalize
4086	tap
4087	tar
4088	target
4089	tariff
4090	tarnish
4091	taxation
4092	tear
4093	tease
4094	technical
4095	technician
4096	technique
4097	tedious
4098	teem
4099	telecommunication
4100	telex
4101	telling
4102	temper
4103	temperament
4104	temperate
4105	tempo
4106	temporary
4107	tempt
4108	temptation
4109	tenable
4110	tenacious
4111	tenancy
4112	tend
4113	tendency
4114	tender
4115	tension
4116	tentacle
4117	tentative
4118	term
4119	terminal
4120	terminate
4121	terrace
4122	terrain
4123	terrestrial
4124	terrific
4125	terrify
4126	territorial
4127	territory
4128	terror
4129	terse
4130	tertiary
4131	testimony
4132	tetrad
4133	textile
4134	texture
4135	thaw
4136	theft
4137	theme
4138	therapy
4139	thereby
4140	thermal
4141	thermometer
4142	thermostat
4143	thesaurus
4144	thesis
4145	thigh
4146	thirst
4147	thorn
4148	thorough
4149	thoughtful
4150	threshold
4151	thrill
4152	thrive
4153	throat
4154	throbbing
4155	throng
4156	throughout
4157	thrust
4158	thumb
4159	thunder
4160	thyroid
4161	tibia
4162	tick
4163	tide
4164	tidy
4165	tighten
4166	tile
4167	tilt
4168	timber
4169	time
4170	timely
4171	timidity
4172	tinge
4173	tinker
4174	tissue
4175	title
4176	toad
4177	toast
4178	toddle
4179	toddler
4180	toil
4181	token
4182	tolerable
4183	tolerance
4184	tolerate
4185	toll
4186	toneless
4187	tongue
4188	tonic
4189	topography
4190	topple
4191	topsoil
4192	torch
4193	torment
4194	tornado
4195	torrent
4196	torture
4197	toss
4198	touchy
4199	tough
4200	tourism
4201	tournament
4202	tow
4203	towel
4204	toxic
4205	trace
4206	track
4207	tract
4208	traction
4209	tradition
4210	tragedy
4211	trail
4212	trainee
4213	trait
4214	traitor
4215	tramp
4216	trample
4217	tranquil
4218	tranquility
4219	tranquilizer
4220	transaction
4221	transcend
4222	transcript
4223	transfer
4224	transform
4225	transfuse
4226	transgress
4227	transistor
4228	transit
4229	transition
4230	transitive
4231	translucent
4232	transmission
4233	transparent
4234	transplant
4235	transport
4236	trap
4237	trauma
4238	traverse
4239	treatise
4240	treatment
4241	treaty
4242	treble
4243	trek
4244	tremble
4245	tremendous
4246	tremor
4247	trench
4248	trend
4249	trespass
4250	trial
4251	triangle
4252	tributary
4253	trick
4254	trickle
4255	tricky
4256	trifle
4257	trigger
4258	trim
4259	triple
4260	trite
4261	triumph
4262	trivial
4263	trochanter
4264	trophy
4265	tropic
4266	tropical
4267	troupe
4268	truant
4269	truce
4270	trumpet
4271	trunk
4272	trustworthy
4273	truth
4274	tube
4275	tuberculosis
4276	tuck
4277	tug
4278	tuition
4279	tumble
4280	tumour
4281	tumult
4282	tune
4283	tunnel
4284	turbine
4285	turbot
4286	turbulent
4287	turf
4288	turmoil
4289	turnover
4290	tutor
4291	tutorial
4292	tweezers
4293	twig
4294	twilight
4295	twinkle
4296	twist
4297	typhoon
4298	typical
4299	tyrannical
4300	tyre
4301	ubiquitous
4302	ugly
4303	ultimately
4304	ultimatum
4305	ultrasonic
4306	ultraviolet
4307	unanimous
4308	uncalled
4309	uncap
4310	unconcerned
4311	unconditional
4312	unconscious
4313	undeniable
4314	undercharge
4315	underestimate
4316	undergo
4317	undergraduate
4318	underline
4319	underlying
4320	undermine
4321	underneath
4322	undertake
4323	underwrite
4324	undesirable
4325	undo
4326	undoubtedly
4327	undue
4328	undulate
4329	unduly
4330	uneasy
4331	unemployment
4332	uneven
4333	unfold
4334	ungainly
4335	unicorn
4336	uniform
4337	unify
4338	unilateral
4339	unique
4340	universal
4341	unlikely
4342	unofficial
4343	unravel
4344	unrest
4345	unthinkable
4346	untimely
4347	untold
4348	up
4349	upbringing
4350	update
4351	upgrade
4352	uphold
4353	upholster
4354	upkeep
4355	upright
4356	uprising
4357	upset
4358	urbane
4359	utility
4360	utilize
4361	utmost
4362	utterly
4363	vacancy
4364	vacant
4365	vacation
4366	vaccine
4367	vacuum
4368	vain
4369	valid
4370	validity
4371	valley
4372	valuation
4373	value
4374	valve
4375	vanish
4376	vanity
4377	vanquish
4378	vapor
4379	variable
4380	variant
4381	variation
4382	varied
4383	variegated
4384	variety
4385	various
4386	vary
4387	vast
4388	vat
4389	vegetarian
4390	vegetation
4391	vehement
4392	vehicle
4393	veil
4394	vein
4395	velocity
4396	venerable
4397	venerate
4398	vengeance
4399	vent
4400	ventilate
4401	ventilation
4402	venture
4403	verbal
4404	verdict
4405	verge
4406	verify
4407	vernacular
4408	versatile
4409	versed
4410	version
4411	versus
4412	vertical
4413	vessel
4414	veteran
4415	veterinary
4416	veto
4417	vex
4418	vexation
4419	via
4420	viable
4421	vibrate
4422	vibration
4423	vice
4424	vicinity
4425	vicious
4426	vigilant
4427	vigorous
4428	vindicate
4429	vine
4430	vinegar
4431	vineyard
4432	violate
4433	violent
4434	virile
4435	virtual
4436	virtually
4437	virtuous
4438	virus
4439	visible
4440	visual
4441	visualize
4442	vital
4443	vivid
4444	vocabulary
4445	vocational
4446	vogue
4447	voice
4448	void
4449	volatile
4450	volcanic
4451	volcano
4452	voltage
4453	volume
4454	voluntary
4455	volunteer
4456	voluptuous
4457	vomit
4458	vortex
4459	voucher
4460	vow
4461	vulgar
4462	vulnerable
4463	wage
4464	wager
4465	waggon
4466	wail
4467	wallaby
4468	wander
4469	wane
4470	ward
4471	warden
4472	wardrobe
4473	warehouse
4474	warmth
4475	warranty
4476	warrior
4477	wary
4478	wasp
4479	waver
4480	wax
4481	wean
4482	weary
4483	weave
4484	web
4485	wedge
4486	weed
4487	weird
4488	weld
4489	welfare
4490	whatever
4491	whence
4492	whereas
4493	whereby
4494	whilst
4495	whip
4496	whirl
4497	whirlwind
4498	whisky
4499	whistle
4500	whiting
4501	wholesale
4502	wholesome
4503	wicked
4504	width
4505	wield
4506	wiggle
4507	wilderness
4508	wisdom
4509	wit
4510	withdraw
4511	wither
4512	withhold
4513	withstand
4514	witness
4515	womb
4516	wording
4517	workaholic
4518	worship
4519	worthwhile
4520	wrap
4521	wreathe
4522	wreck
4523	wrench
4524	wrestle
4525	wretched
4526	wrinkle
4527	wrought
4528	yacht
4529	yard
4530	yarn
4531	yawn
4532	yearn
4533	yelp
4534	yield
4535	yoke
4536	zeal
4537	zest
4538	zinc
4539	zoology
