1	America
2	April
3	Asia
4	August
5	Australia
6	Beijing
7	CD
8	Canada
9	Chinese
10	Christmas
11	Cinderella
12	DVD
13	December
14	Easter
15	Egypt
16	England
17	English
18	Ethiopia
19	Europe
20	February
21	French
22	Friday
23	Germany
24	Hainan
25	Halloween
26	I
27	India
28	Inuit
29	Italian
30	Italy
31	January
32	Japan
33	July
34	June
35	Lhasa
36	Monday
37	Mongolian
38	November
39	October
40	SANTA
41	Saturday
42	September
43	Shanghai
44	Shenzhen
45	Sunday
46	Sydney
47	TV
48	Thai
49	Thailand
50	Thursday
51	Toronto
52	Tuesday
53	Turkey
54	Wednesday
55	a
56	able
57	about
58	act
59	activity
60	actually
61	add
62	adult
63	advice
64	afternoon
65	age
66	ago
67	air
68	airport
69	alive
70	all
71	also
72	always
73	am
74	among
75	an
76	and
77	angry
78	answer
79	any
80	anymore
81	anything
82	apartment
83	apple
84	are
85	area
86	army
87	around
88	arrive
89	as
90	ask
91	asleep
92	astronaut
93	at
94	aunt
95	autumn
96	avenue
97	awake
98	award
99	away
100	back
101	bad
102	badge
103	badminton
104	bag
105	ball
106	balloon
107	banana
108	bank
109	barbecue
110	basketball
111	bath
112	bathroom
113	be
114	beach
115	bean
116	beanstalk
117	bear
118	beautiful
119	because
120	become
121	bed
122	bedroom
123	bee
124	beef
125	begin
126	behind
127	bell
128	bellow
129	below
130	belt
131	bench
132	berry
133	beside
134	best
135	better
136	between
137	bicycle
138	big
139	billion
140	bin
141	bird
142	birthday
143	biscuit
144	biting
145	black
146	blackboard
147	blind
148	blouse
149	blue
150	board
151	boat
152	boil
153	bone
154	book
155	boot
156	boots
157	boss
158	botanical
159	bought
160	bow
161	bowl
162	box
163	boy
164	branch
165	brave
166	bread
167	breakfast
168	breathe
169	bridge
170	bright
171	bring
172	broken
173	bronze
174	brother
175	brown
176	brush
177	build
178	builder
179	building
180	burn
181	bury
182	bus
183	businessman
184	businesswoman
185	busy
186	but
187	butter
188	butterfly
189	button
190	buy
191	by
192	cabbage
193	cake
194	call
195	camera
196	camp
197	can
198	candle
199	candy
200	car
201	card
202	careful
203	carrot
204	carry
205	carton
206	castle
207	cat
208	catch
209	cause
210	cave
211	centimetre
212	centre
213	cereals
214	change
215	character
216	charcoal
217	chase
218	cheap
219	cheese
220	cheetah
221	cherry
222	chick
223	chicken
224	child
225	children
226	china
227	chocolate
228	choir
229	choose
230	chopsticks
231	cigarette
232	cinema
233	circle
234	city
235	clap
236	class
237	classmate
238	classroom
239	clean
240	clerk
241	climb
242	clock
243	close
244	closed
245	clothes
246	cloud
247	cloudy
248	clown
249	club
250	coat
251	cocoa
252	cocoon
253	coffee
254	coin
255	coke
256	cold
257	collect
258	colour
259	comb
260	come
261	comfortable
262	compass
263	computer
264	congee
265	constable
266	contest
267	continent
268	cook
269	cooked
270	cookies
271	cool
272	corn
273	corner
274	cost
275	costume
276	country
277	countryside
278	cousin
279	covered
280	cow
281	crab
282	crayon
283	cream
284	crisp
285	cross
286	crossing
287	crowded
288	cry
289	cup
290	cupboard
291	curtain
292	cushion
293	cut
294	cute
295	cycle
296	dad
297	dance
298	danger
299	dangerous
300	daughter
301	day
302	dead
303	dear
304	decoration
305	degree
306	delicious
307	dentist
308	desert
309	dessert
310	diamond
311	dictionary
312	diet
313	different
314	difficult
315	dig
316	dinner
317	dinnertime
318	dinosaur
319	diplodocus
320	dirty
321	dish
322	district
323	dive
324	diver
325	do
326	doctor
327	dog
328	doll
329	dolphin
330	donkey
331	door
332	dot
333	dough
334	down
335	dragon
336	draw
337	dress
338	dresser
339	drill
340	drink
341	drive
342	drop
343	drum
344	dry
345	duck
346	duckling
347	dumpling
348	dumplings
349	during
350	dust
351	each
352	ear
353	earth
354	easily
355	east
356	easy
357	eat
358	egg
359	eight
360	either
361	elbow
362	electricity
363	elephant
364	eleven
365	else
366	email
367	empty
368	end
369	engine
370	enjoy
371	enough
372	entrance
373	environment
374	eraser
375	estate
376	euro
377	even
378	evening
379	ever
380	every
381	everything
382	everywhere
383	except
384	exciting
385	exercise
386	experiment
387	eye
388	face
389	fact
390	factory
391	fairy
392	fall
393	family
394	famous
395	fan
396	far
397	farmer
398	fashion
399	fast
400	fat
401	father
402	fax
403	feather
404	feed
405	feel
406	feeler
407	ferry
408	festival
409	fever
410	few
411	fifty
412	fight
413	film
414	finally
415	find
416	fine
417	finger
418	finish
419	fire
420	fireman
421	first
422	fish
423	fisherman
424	fishing
425	five
426	fix
427	flat
428	float
429	flood
430	flour
431	flower
432	fluffy
433	fly
434	foil
435	fold
436	folk
437	follow
438	foot
439	football
440	for
441	forecast
442	forest
443	forget
444	fork
445	forty
446	forward
447	fountain
448	four
449	fourteen
450	fourth
451	fox
452	fridge
453	fried
454	friend
455	friendly
456	frightening
457	frog
458	from
459	frozen
460	fruit
461	full
462	funny
463	fur
464	future
465	garden
466	gas
467	gate
468	gently
469	get
470	giant
471	giraffe
472	girl
473	give
474	glass
475	glasses
476	glove
477	glue
478	go
479	goal
480	goddess
481	gold
482	good
483	goodbye
484	goose
485	gorilla
486	grade
487	granddaughter
488	grandfather
489	grandma
490	grandmother
491	grandpa
492	grandson
493	grape
494	grass
495	gray
496	green
497	grey
498	ground
499	grow
500	guitar
501	habit
502	hair
503	half
504	hall
505	ham
506	hamburger
507	hammer
508	hand
509	handkerchief
510	happen
511	happily
512	happy
513	harbour
514	hard
515	hardworking
516	has
517	hat
518	hate
519	have
520	hay
521	he
522	head
523	headache
524	healthy
525	hear
526	heat
527	heave
528	heavily
529	heavy
530	height
531	helicopter
532	hello
533	help
534	helpful
535	hen
536	her
537	here
538	hers
539	herself
540	hey
541	hi
542	hide
543	high
544	hill
545	him
546	himself
547	hippo
548	his
549	history
550	hit
551	hole
552	holiday
553	home
554	homework
555	honest
556	hoop
557	horrible
558	horse
559	hospital
560	hot
561	hotel
562	hour
563	house
564	how
565	however
566	hundred
567	hungry
568	hurdle
569	hurt
570	idea
571	if
572	igloo
573	in
574	information
575	insect
576	inside
577	instrument
578	interesting
579	invitation
580	invite
581	is
582	island
583	it
584	its
585	itself
586	jam
587	jelly
588	job
589	join
590	juice
591	jump
592	jungle
593	just
594	keep
595	key
596	kill
597	kilo
598	kilogramme
599	kilometre
600	kind
601	kindergarten
602	king
603	kitchen
604	kite
605	knee
606	knife
607	know
608	lady
609	ladybird
610	lamp
611	land
612	large
613	last
614	late
615	later
616	laugh
617	lay
618	lazy
619	leaf
620	leafy
621	learn
622	leave
623	left
624	leg
625	lemon
626	lemonade
627	length
628	lesson
629	let
630	letter
631	lettuce
632	library
633	lie
634	life
635	lift
636	light
637	lightning
638	like
639	line
640	lion
641	list
642	listen
643	litre
644	litter
645	little
646	living
647	lizard
648	log
649	long
650	look
651	lorry
652	lose
653	lost
654	lot
655	loud
656	loudly
657	love
658	lovely
659	low
660	lucky
661	lunch
662	lunchtime
663	lychee
664	machine
665	madam
666	make
667	mall
668	man
669	many
670	map
671	marathon
672	march
673	market
674	marry
675	mask
676	match
677	maths
678	matter
679	may
680	maybe
681	me
682	mean
683	meat
684	medal
685	meet
686	melon
687	melt
688	member
689	menu
690	mess
691	metre
692	miaow
693	might
694	milk
695	milkman
696	millimetre
697	million
698	mine
699	minibus
700	minute
701	mirror
702	miss
703	mittens
704	mix
705	mixture
706	model
707	modern
708	money
709	monkey
710	month
711	moon
712	mooncake
713	mop
714	more
715	morning
716	most
717	moth
718	mother
719	motorbike
720	mountain
721	mouse
722	mouth
723	move
724	mr
725	much
726	mud
727	mum
728	muscle
729	museum
730	music
731	musical
732	my
733	myself
734	name
735	narrow
736	near
737	need
738	needle
739	neighbour
740	nephew
741	nest
742	never
743	new
744	news
745	next
746	nice
747	niece
748	night
749	nine
750	no
751	nod
752	noise
753	noisy
754	noodle
755	noodles
756	noon
757	normal
758	north
759	nose
760	not
761	note
762	nothing
763	now
764	number
765	nurse
766	nut
767	object
768	ocean
769	of
770	office
771	old
772	on
773	one
774	onion
775	only
776	oops
777	open
778	or
779	orange
780	other
781	others
782	our
783	ours
784	out
785	outside
786	oven
787	over
788	ow
789	pack
790	packet
791	page
792	paint
793	pair
794	pan
795	pancake
796	panda
797	paper
798	parachute
799	parcel
800	parent
801	park
802	parrot
803	part
804	party
805	past
806	pasta
807	pavement
808	pea
809	peach
810	pear
811	peel
812	pelican
813	pen
814	pencil
815	per
816	person
817	pet
818	phone
819	photo
820	photograph
821	piano
822	pick
823	picnic
824	picture
825	piece
826	pig
827	pilot
828	pin
829	pineapple
830	pink
831	pioneer
832	pipe
833	pitch
834	pizza
835	place
836	plan
837	plane
838	planet
839	plant
840	plastic
841	plate
842	play
843	player
844	playground
845	playtime
846	please
847	plenty
848	plum
849	pm
850	point
851	policeman
852	policewoman
853	pollute
854	pollution
855	pond
856	poor
857	pop
858	popcorn
859	popular
860	pork
861	post
862	postcard
863	poster
864	postman
865	pot
866	potato
867	pound
868	practise
869	prawn
870	present
871	pretty
872	price
873	princess
874	principal
875	prison
876	prize
877	problem
878	product
879	programme
880	project
881	promise
882	province
883	prow
884	pump
885	pumpkin
886	puppet
887	puppy
888	purple
889	put
890	puzzle
891	quarter
892	queen
893	question
894	quick
895	quickly
896	quiet
897	quietly
898	quilt
899	quite
900	rabbit
901	race
902	radio
903	railway
904	rain
905	rainbow
906	raindrop
907	rainy
908	rat
909	raw
910	read
911	record
912	recorder
913	red
914	relative
915	remember
916	report
917	reservoir
918	rest
919	restaurant
920	rice
921	rich
922	ride
923	right
924	rise
925	river
926	road
927	robot
928	rock
929	roll
930	roof
931	room
932	root
933	rope
934	rough
935	round
936	rubber
937	rubbish
938	rug
939	rule
940	ruler
941	run
942	sad
943	safe
944	safety
945	sail
946	sailfish
947	salad
948	salt
949	salty
950	same
951	sand
952	sandal
953	sandwich
954	sauce
955	sausage
956	save
957	say
958	scarf
959	scenery
960	school
961	science
962	scientist
963	score
964	screwdriver
965	sea
966	seal
967	season
968	seaweed
969	second
970	secretary
971	section
972	see
973	seed
974	sell
975	send
976	seven
977	seventeen
978	seventh
979	seventy
980	sew
981	shadow
982	shake
983	shaker
984	shanghai
985	shape
986	share
987	shark
988	sharp
989	she
990	sheep
991	shelf
992	shell
993	shilling
994	shine
995	ship
996	shirt
997	shoe
998	shoemaker
999	shoes
1000	shop
1001	shopping
1002	short
1003	shorts
1004	should
1005	shoulder
1006	shout
1007	show
1008	shower
1009	shuttle
1010	sick
1011	side
1012	sign
1013	silver
1014	similar
1015	simple
1016	sincerely
1017	sing
1018	singer
1019	sink
1020	sir
1021	sister
1022	sit
1023	six
1024	sixteen
1025	sixth
1026	sixty
1027	skate
1028	skateboard
1029	ski
1030	skin
1031	skip
1032	skirt
1033	sky
1034	sleep
1035	slice
1036	slide
1037	slow
1038	slowly
1039	small
1040	smart
1041	smell
1042	smoke
1043	smooth
1044	snacks
1045	snake
1046	snow
1047	snowman
1048	snowy
1049	so
1050	soap
1051	sock
1052	socks
1053	sofa
1054	soft
1055	soil
1056	soldier
1057	solve
1058	some
1059	someone
1060	something
1061	sometimes
1062	somewhere
1063	son
1064	song
1065	soon
1066	sound
1067	soup
1068	sour
1069	south
1070	space
1071	spacecraft
1072	spaceship
1073	special
1074	spell
1075	spend
1076	spicy
1077	spin
1078	spinner
1079	splendid
1080	spoon
1081	sport
1082	spring
1083	square
1084	squid
1085	stadium
1086	staff
1087	stair
1088	stalk
1089	stamp
1090	stand
1091	star
1092	stare
1093	starry
1094	start
1095	state
1096	station
1097	stay
1098	steak
1099	step
1100	stew
1101	stick
1102	sticker
1103	sticky
1104	still
1105	stomachache
1106	stone
1107	stop
1108	storm
1109	story
1110	storybook
1111	storyteller
1112	stove
1113	straight
1114	strawberry
1115	stream
1116	street
1117	string
1118	strong
1119	student
1120	subject
1121	subway
1122	sugar
1123	sum
1124	summer
1125	sun
1126	sundae
1127	sunglasses
1128	sunny
1129	sunrise
1130	sunset
1131	super
1132	supermarket
1133	supper
1134	sure
1135	surface
1136	surfer
1137	surprise
1138	sushi
1139	swan
1140	sweater
1141	sweet
1142	sweets
1143	swim
1144	swimsuit
1145	swing
1146	sword
1147	syrup
1148	table
1149	tadpole
1150	tail
1151	take
1152	talk
1153	tall
1154	tap
1155	tape
1156	taro
1157	taste
1158	taxi
1159	tea
1160	teach
1161	teacher
1162	team
1163	teaspoon
1164	teenager
1165	teeth
1166	telephone
1167	television
1168	tell
1169	temperature
1170	temple
1171	ten
1172	tennis
1173	tent
1174	term
1175	terrible
1176	textbook
1177	than
1178	thank
1179	thanks
1180	that
1181	the
1182	their
1183	theirs
1184	them
1185	themselves
1186	then
1187	there
1188	these
1189	they
1190	thick
1191	thin
1192	think
1193	third
1194	thirsty
1195	thirteen
1196	thirty
1197	this
1198	those
1199	thought
1200	thousand
1201	three
1202	through
1203	throw
1204	thunder
1205	ticket
1206	tie
1207	tiger
1208	time
1209	timetable
1210	tin
1211	tired
1212	tiring
1213	to
1214	toast
1215	today
1216	toe
1217	tofu
1218	together
1219	toilet
1220	tomato
1221	tomorrow
1222	tongue
1223	tonight
1224	too
1225	toothbrush
1226	toothpaste
1227	toothpick
1228	top
1229	toucan
1230	touch
1231	tow
1232	towel
1233	tower
1234	town
1235	toy
1236	toys
1237	traffic
1238	train
1239	tram
1240	travel
1241	treat
1242	tree
1243	triangle
1244	trick
1245	trousers
1246	truck
1247	trunk
1248	try
1249	tunnel
1250	turn
1251	turtle
1252	twelfth
1253	twelve
1254	twenty
1255	twinkle
1256	two
1257	typhoon
1258	ugly
1259	umbrella
1260	uncle
1261	under
1262	unhappy
1263	unhealthy
1264	uniform
1265	unit
1266	up
1267	usually
1268	van
1269	vegetable
1270	very
1271	video
1272	village
1273	violet
1274	violin
1275	visit
1276	volleyball
1277	wait
1278	waiter
1279	wall
1280	want
1281	wardrobe
1282	warm
1283	wash
1284	watch
1285	water
1286	waterfall
1287	wave
1288	way
1289	we
1290	weak
1291	wear
1292	weather
1293	week
1294	weekend
1295	weigh
1296	weight
1297	welcome
1298	well
1299	were
1300	west
1301	wet
1302	whale
1303	what
1304	wheel
1305	when
1306	which
1307	white
1308	who
1309	whole
1310	why
1311	wide
1312	wild
1313	will
1314	win
1315	wind
1316	windy
1317	wing
1318	wink
1319	winter
1320	with
1321	without
1322	wolf
1323	woman
1324	wonder
1325	wonderful
1326	wood
1327	word
1328	work
1329	worker
1330	world
1331	worry
1332	would
1333	wow
1334	wrap
1335	write
1336	writer
1337	wrong
1338	yellow
1339	yes
1340	yesterday
1341	yet
1342	yoghurt
1343	you
1344	young
1345	your
1346	yours
1347	zebra
1348	zoo
