1	AIDS
2	Africa
3	African
4	America
5	American
6	April
7	Arabian
8	Asia
9	Asian
10	Atlantic
11	August
12	Australia
13	Australian
14	Bible
15	Britain
16	British
17	Canada
18	Canadian
19	China
20	Chinese
21	Christ
22	Christian
23	Christmas
24	Confucian
25	December
26	England
27	English
28	Englishman
29	Euro
30	Europe
31	European
32	Fahrenheit
33	February
34	France
35	French
36	Friday
37	German
38	Germany
39	God
40	Greek
41	HIV
42	I
43	India
44	Indian
45	Internet
46	Italian
47	January
48	Japan
49	Japanese
50	July
51	June
52	Latin
53	Marxist
54	Mediterranean
55	Mercury
56	Midwest
57	Mister
58	Monday
59	Negro
60	November
61	October
62	Portuguese
63	Roman
64	Russian
65	Saturday
66	September
67	Soviet
68	Spanish
69	Sunday
70	Swiss
71	Thursday
72	Tuesday
73	Wednesday
74	a
75	abandon
76	ability
77	able
78	abnormal
79	aboard
80	about
81	above
82	abroad
83	abrupt
84	absence
85	absent
86	absolute
87	absolutely
88	absorb
89	abstract
90	abundant
91	abuse
92	academic
93	academy
94	accelerate
95	acceleration
96	accent
97	accept
98	acceptable
99	acceptance
100	access
101	accessory
102	accident
103	accidental
104	accommodate
105	accommodation
106	accompany
107	accomplish
108	accord
109	accordance
110	accordingly
111	account
112	accumulate
113	accuracy
114	accurate
115	accuse
116	accustom
117	accustomed
118	ache
119	achieve
120	achievement
121	acid
122	acknowledge
123	acquaint
124	acquaintance
125	acquire
126	acquisition
127	acre
128	across
129	act
130	action
131	active
132	activity
133	actor
134	actress
135	actual
136	actually
137	acute
138	ad
139	adapt
140	add
141	addition
142	additional
143	address
144	adequate
145	adjective
146	adjust
147	administration
148	admire
149	admission
150	admit
151	adopt
152	adult
153	advance
154	advanced
155	advantage
156	adventure
157	adverb
158	advertisement
159	advice
160	advisable
161	advise
162	advocate
163	aeroplane
164	affair
165	affect
166	affection
167	affirmative
168	afford
169	afraid
170	after
171	afternoon
172	afterward
173	again
174	against
175	age
176	agency
177	agenda
178	agent
179	aggressive
180	ago
181	agony
182	agree
183	agreeable
184	agreement
185	agriculture
186	ahead
187	aid
188	aim
189	air
190	aircraft
191	airline
192	airplane
193	airport
194	alarm
195	alcohol
196	alert
197	alike
198	alive
199	all
200	alliance
201	allow
202	allowance
203	alloy
204	ally
205	almost
206	alone
207	along
208	alongside
209	aloud
210	alphabet
211	already
212	also
213	alter
214	alternative
215	although
216	altitude
217	altogether
218	aluminium
219	always
220	amateur
221	amaze
222	ambassador
223	ambition
224	ambulance
225	amid
226	among
227	amongst
228	amount
229	ampere
230	amplify
231	amuse
232	analyse
233	analysis
234	ancestor
235	anchor
236	ancient
237	and
238	angel
239	anger
240	angle
241	angry
242	animal
243	ankle
244	anniversary
245	announce
246	announcer
247	annoy
248	annual
249	another
250	answer
251	ant
252	anticipate
253	antique
254	anxiety
255	anxious
256	any
257	anybody
258	anyhow
259	anyone
260	anything
261	anyway
262	anywhere
263	apart
264	apartment
265	apologize
266	apology
267	apparatus
268	apparent
269	appeal
270	appear
271	appearance
272	appetite
273	applaud
274	apple
275	appliance
276	applicable
277	applicant
278	application
279	apply
280	appoint
281	appointment
282	appreciate
283	approach
284	appropriate
285	approval
286	approve
287	approximate
288	approximately
289	arbitrary
290	architect
291	architecture
292	archive
293	area
294	argue
295	argument
296	arise
297	arithmetic
298	arm
299	army
300	around
301	arouse
302	arrange
303	arrangement
304	arrest
305	arrival
306	arrive
307	arrow
308	art
309	article
310	artificial
311	artist
312	artistic
313	artwork
314	as
315	ascend
316	ash
317	ashamed
318	aside
319	ask
320	asleep
321	aspect
322	aspiration
323	assemble
324	assembly
325	assert
326	assess
327	asset
328	assign
329	assignment
330	assist
331	assistant
332	associate
333	association
334	assume
335	assumption
336	assure
337	astonish
338	astronaut
339	astronomer
340	at
341	athlete
342	atmosphere
343	atmospheric
344	atom
345	atomic
346	attach
347	attack
348	attain
349	attempt
350	attend
351	attendance
352	attention
353	attentive
354	attitude
355	attract
356	attraction
357	attractive
358	attribute
359	audience
360	aunt
361	aural
362	authentic
363	author
364	authority
365	auto
366	automate
367	automatic
368	automation
369	automobile
370	autumn
371	auxiliary
372	available
373	avenue
374	average
375	aviation
376	avoid
377	await
378	awake
379	award
380	aware
381	away
382	awful
383	awfully
384	awkward
385	ax
386	axis
387	baby
388	bachelor
389	back
390	background
391	backup
392	backward
393	bacon
394	bacteria
395	bad
396	badge
397	badly
398	badminton
399	bag
400	baggage
401	bake
402	balance
403	balcony
404	ball
405	balloon
406	ban
407	banana
408	band
409	bang
410	bank
411	bankrupt
412	banner
413	banquet
414	bar
415	barber
416	bare
417	bargain
418	bark
419	barn
420	barrel
421	barrier
422	base
423	baseball
424	basic
425	basically
426	basin
427	basis
428	basket
429	basketball
430	bat
431	bath
432	bathe
433	bathroom
434	battery
435	battle
436	bay
437	be
438	beach
439	beam
440	bean
441	bear
442	beard
443	beast
444	beat
445	beautiful
446	beauty
447	because
448	become
449	bed
450	bee
451	beef
452	beer
453	before
454	beg
455	beggar
456	begin
457	beginner
458	beginning
459	behalf
460	behave
461	behavior
462	behaviour
463	behind
464	being
465	belief
466	believe
467	bell
468	belong
469	belongings
470	beloved
471	below
472	belt
473	bench
474	bend
475	beneath
476	beneficial
477	benefit
478	berry
479	beside
480	besides
481	best
482	bet
483	betray
484	better
485	between
486	beyond
487	bible
488	bicycle
489	bid
490	big
491	bike
492	bill
493	billion
494	bind
495	biology
496	bird
497	birth
498	birthday
499	birthright
500	biscuit
501	bit
502	bite
503	bitter
504	bitterly
505	black
506	blackboard
507	blade
508	blame
509	blank
510	blanket
511	blast
512	blaze
513	bleed
514	blend
515	bless
516	blind
517	block
518	blood
519	bloodshed
520	bloody
521	bloom
522	blossom
523	blow
524	blue
525	blur
526	board
527	boast
528	boat
529	body
530	boil
531	boiler
532	bold
533	bolt
534	bomb
535	bond
536	bone
537	bonus
538	book
539	booklet
540	bookmark
541	boom
542	boost
543	boot
544	booth
545	border
546	bore
547	born
548	borrow
549	bosom
550	boss
551	both
552	bother
553	bottle
554	bottom
555	bough
556	bounce
557	bound
558	boundary
559	bow
560	bowel
561	bowl
562	box
563	boy
564	brain
565	brake
566	branch
567	brand
568	brandy
569	brass
570	brave
571	bread
572	breadth
573	break
574	breakfast
575	breakthrough
576	breast
577	breath
578	breathe
579	breed
580	breeze
581	bribe
582	brick
583	bride
584	bridge
585	brief
586	briefcase
587	bright
588	brighten
589	brilliant
590	brim
591	bring
592	brisk
593	bristle
594	brittle
595	broad
596	broadcast
597	broaden
598	broken
599	bronze
600	brood
601	brook
602	broom
603	brother
604	brow
605	brown
606	browse
607	bruise
608	brunch
609	brush
610	brute
611	bubble
612	bucket
613	bud
614	budget
615	bug
616	build
617	building
618	bulb
619	bulk
620	bull
621	bullet
622	bulletin
623	bump
624	bunch
625	bundle
626	burden
627	burdensome
628	bureau
629	burial
630	burn
631	burst
632	bury
633	bus
634	bush
635	business
636	busy
637	but
638	butcher
639	butter
640	butterfly
641	button
642	buy
643	by
644	bystander
645	cab
646	cabbage
647	cabin
648	cabinet
649	cable
650	cafe
651	cafeteria
652	cage
653	cake
654	calculate
655	calculation
656	calculator
657	calendar
658	call
659	calm
660	camel
661	camera
662	camp
663	campaign
664	campus
665	can
666	canal
667	cancel
668	cancer
669	candidate
670	candle
671	candy
672	cane
673	cannon
674	canoe
675	canteen
676	canvas
677	cap
678	capable
679	capacity
680	capital
681	captain
682	captive
683	capture
684	car
685	carbon
686	card
687	care
688	career
689	careful
690	careless
691	cargo
692	carpenter
693	carpet
694	carriage
695	carrier
696	carrot
697	carry
698	cart
699	carve
700	case
701	cash
702	cassette
703	cast
704	castle
705	casual
706	cat
707	catalog
708	catalogue
709	catch
710	category
711	cathedral
712	cattle
713	cause
714	cautious
715	cave
716	cease
717	ceiling
718	celebrate
719	cell
720	cellar
721	cement
722	cent
723	centigrade
724	centimetre
725	central
726	centre
727	century
728	cereal
729	ceremony
730	certain
731	certainly
732	certainty
733	certificate
734	chain
735	chair
736	chairman
737	chalk
738	challenge
739	chamber
740	champion
741	chance
742	change
743	channel
744	chaos
745	chapter
746	character
747	characteristic
748	charge
749	charity
750	charm
751	charming
752	chart
753	charter
754	chase
755	cheap
756	cheat
757	check
758	checkpoint
759	cheek
760	cheer
761	cheerful
762	cheese
763	chemical
764	chemist
765	chemistry
766	cheque
767	cherry
768	chess
769	chest
770	chew
771	chicken
772	chief
773	child
774	childhood
775	childish
776	childlike
777	chill
778	chimney
779	chin
780	china
781	chip
782	chocolate
783	choice
784	choke
785	choose
786	chop
787	chopsticks
788	church
789	cigaret
790	cigarette
791	cinema
792	circle
793	circuit
794	circular
795	circulate
796	circumference
797	circumstance
798	cite
799	citizen
800	citizenship
801	city
802	civil
803	civilization
804	civilize
805	claim
806	clap
807	clarify
808	clash
809	clasp
810	class
811	classical
812	classification
813	classify
814	classmate
815	classroom
816	clause
817	claw
818	clay
819	clean
820	clear
821	clearly
822	clerk
823	clever
824	click
825	client
826	cliff
827	climate
828	climb
829	cling
830	clinical
831	clip
832	cloak
833	clock
834	clockwise
835	clone
836	close
837	closely
838	closet
839	cloth
840	clothe
841	clothes
842	clothing
843	cloud
844	cloudy
845	club
846	clue
847	clumsy
848	coach
849	coal
850	coarse
851	coast
852	coastal
853	coat
854	cock
855	code
856	coffee
857	coil
858	coin
859	cold
860	collapse
861	collar
862	colleague
863	collect
864	collection
865	collective
866	college
867	collision
868	colonel
869	colony
870	color
871	column
872	comb
873	combat
874	combination
875	combine
876	come
877	comfort
878	comfortable
879	command
880	commander
881	commence
882	comment
883	commerce
884	commercial
885	commission
886	commit
887	committee
888	common
889	commonly
890	communicate
891	communication
892	communism
893	communist
894	community
895	commute
896	compact
897	companion
898	company
899	comparable
900	comparative
901	compare
902	comparison
903	compass
904	compel
905	compensate
906	compete
907	competent
908	competition
909	compile
910	complain
911	complaint
912	complete
913	completely
914	complex
915	complicate
916	complicated
917	component
918	compose
919	composition
920	compound
921	comprehension
922	comprehensive
923	compress
924	comprise
925	compromise
926	compute
927	computer
928	comrade
929	conceal
930	concede
931	conceive
932	concentrate
933	concentration
934	concept
935	concern
936	concerning
937	concert
938	conclude
939	conclusion
940	concrete
941	condemn
942	condense
943	condition
944	conduct
945	conductor
946	conference
947	confess
948	confidence
949	confident
950	confine
951	confirm
952	conflict
953	confront
954	confuse
955	confusion
956	congratulate
957	congratulation
958	congress
959	conjunction
960	connect
961	connection
962	conquer
963	conquest
964	conscience
965	conscious
966	consciousness
967	consensus
968	consent
969	consequence
970	consequently
971	conservation
972	conservative
973	consider
974	considerable
975	considerate
976	consideration
977	considering
978	consist
979	consistent
980	constant
981	constitute
982	constitution
983	construct
984	construction
985	consult
986	consume
987	consumption
988	contact
989	contain
990	container
991	contaminate
992	contemporary
993	contempt
994	content
995	contest
996	context
997	continent
998	continual
999	continue
1000	continuity
1001	continuous
1002	contract
1003	contradiction
1004	contrary
1005	contrast
1006	contribute
1007	control
1008	controversy
1009	convenience
1010	convenient
1011	convention
1012	conventional
1013	conversation
1014	conversely
1015	conversion
1016	convert
1017	convey
1018	convict
1019	conviction
1020	convince
1021	cook
1022	cool
1023	cooperate
1024	cooperation
1025	coordinate
1026	cop
1027	cope
1028	copper
1029	copy
1030	copyright
1031	cord
1032	cordial
1033	core
1034	corn
1035	corner
1036	corporation
1037	corps
1038	correct
1039	correction
1040	correspond
1041	correspondent
1042	corresponding
1043	corridor
1044	cost
1045	costly
1046	costume
1047	cottage
1048	cotton
1049	cough
1050	could
1051	council
1052	counsel
1053	count
1054	countdown
1055	counter
1056	country
1057	countryside
1058	county
1059	couple
1060	courage
1061	course
1062	court
1063	cousin
1064	cover
1065	cow
1066	coward
1067	cowboy
1068	crack
1069	craft
1070	crane
1071	crash
1072	crawl
1073	crazy
1074	cream
1075	create
1076	creative
1077	creature
1078	credit
1079	creep
1080	crew
1081	cricket
1082	crime
1083	criminal
1084	cripple
1085	crisis
1086	critic
1087	critical
1088	criticism
1089	criticize
1090	crop
1091	cross
1092	crossroads
1093	crow
1094	crowd
1095	crown
1096	crucial
1097	crude
1098	cruel
1099	cruelty
1100	cruise
1101	crush
1102	crust
1103	cry
1104	crystal
1105	cube
1106	cubic
1107	cucumber
1108	cue
1109	cultivate
1110	culture
1111	cunning
1112	cup
1113	cupboard
1114	curb
1115	cure
1116	curiosity
1117	curious
1118	curl
1119	currency
1120	current
1121	curriculum
1122	curse
1123	curtain
1124	curve
1125	cushion
1126	custom
1127	customer
1128	cut
1129	cycle
1130	daily
1131	dairy
1132	dam
1133	damage
1134	damn
1135	damp
1136	dance
1137	danger
1138	dangerous
1139	dare
1140	daring
1141	dark
1142	darling
1143	dash
1144	data
1145	database
1146	date
1147	daughter
1148	dawn
1149	day
1150	daylight
1151	dead
1152	deadly
1153	deaf
1154	deal
1155	dean
1156	dear
1157	death
1158	debate
1159	debt
1160	decade
1161	decay
1162	deceit
1163	deceive
1164	decent
1165	decide
1166	decision
1167	deck
1168	declare
1169	decline
1170	decorate
1171	decrease
1172	deduce
1173	deduct
1174	deed
1175	deep
1176	deepen
1177	deer
1178	defeat
1179	defect
1180	defence
1181	defend
1182	deficiency
1183	define
1184	definite
1185	definitely
1186	definition
1187	defy
1188	degree
1189	delay
1190	delegate
1191	delegation
1192	delete
1193	deliberate
1194	delicate
1195	delicious
1196	delight
1197	delightful
1198	deliver
1199	delivery
1200	demand
1201	democracy
1202	democratic
1203	demonstrate
1204	denial
1205	dense
1206	density
1207	deny
1208	depart
1209	department
1210	departure
1211	depend
1212	dependent
1213	depict
1214	deposit
1215	depress
1216	depth
1217	deputy
1218	derive
1219	descend
1220	describe
1221	description
1222	desert
1223	deserve
1224	design
1225	desirable
1226	desire
1227	desk
1228	desktop
1229	despair
1230	desperate
1231	despise
1232	despite
1233	destination
1234	destroy
1235	destruction
1236	detail
1237	detect
1238	detection
1239	determination
1240	determine
1241	develop
1242	development
1243	device
1244	devil
1245	devise
1246	devote
1247	dew
1248	diagnose
1249	diagram
1250	dial
1251	dialect
1252	dialog
1253	dialogue
1254	diameter
1255	diamond
1256	diary
1257	dictate
1258	dictation
1259	dictionary
1260	die
1261	diet
1262	differ
1263	difference
1264	different
1265	difficult
1266	difficulty
1267	dig
1268	digest
1269	digital
1270	dignity
1271	dilemma
1272	diligent
1273	dim
1274	dimension
1275	dinner
1276	dip
1277	diplomat
1278	direct
1279	direction
1280	directly
1281	director
1282	dirt
1283	dirty
1284	disable
1285	disabled
1286	disadvantage
1287	disagree
1288	disappear
1289	disappoint
1290	disapprove
1291	disarm
1292	disaster
1293	disc
1294	discard
1295	discharge
1296	discipline
1297	disclose
1298	discount
1299	discourage
1300	discover
1301	discovery
1302	discuss
1303	discussion
1304	disease
1305	disguise
1306	disgust
1307	dish
1308	dishonour
1309	disk
1310	dislike
1311	dismiss
1312	disorder
1313	display
1314	displease
1315	disposal
1316	dispose
1317	dispute
1318	dissatisfy
1319	dissolve
1320	distance
1321	distant
1322	distinct
1323	distinction
1324	distinctive
1325	distinguish
1326	distract
1327	distress
1328	distribute
1329	distribution
1330	district
1331	disturb
1332	ditch
1333	dive
1334	diverse
1335	diversity
1336	divide
1337	division
1338	divorce
1339	dizzy
1340	do
1341	dock
1342	doctor
1343	document
1344	dog
1345	dollar
1346	dolphin
1347	dome
1348	domestic
1349	dominant
1350	dominate
1351	donate
1352	donation
1353	donkey
1354	door
1355	dorm
1356	dormitory
1357	dose
1358	dot
1359	double
1360	doubt
1361	doubtful
1362	doubtless
1363	down
1364	download
1365	downstairs
1366	downward
1367	dozen
1368	draft
1369	drag
1370	dragon
1371	drain
1372	drama
1373	dramatic
1374	draw
1375	drawer
1376	drawing
1377	dread
1378	dream
1379	dress
1380	drift
1381	drill
1382	drink
1383	drip
1384	drive
1385	driver
1386	drop
1387	dropout
1388	drought
1389	drown
1390	drug
1391	drum
1392	drunk
1393	dry
1394	duck
1395	due
1396	dull
1397	dumb
1398	dump
1399	dumpling
1400	durable
1401	duration
1402	during
1403	dusk
1404	dust
1405	dustbin
1406	dusty
1407	duty
1408	dwarf
1409	dwelling
1410	dye
1411	dying
1412	dynamic
1413	each
1414	eager
1415	eagle
1416	ear
1417	early
1418	earn
1419	earnest
1420	earth
1421	earthquake
1422	ease
1423	easily
1424	east
1425	eastern
1426	easy
1427	eat
1428	echo
1429	economic
1430	economical
1431	economics
1432	economy
1433	edge
1434	edit
1435	edition
1436	editor
1437	editorial
1438	educate
1439	education
1440	effect
1441	effective
1442	efficiency
1443	efficient
1444	effort
1445	egg
1446	eggplant
1447	ego
1448	eight
1449	eighteen
1450	eighth
1451	eighty
1452	either
1453	elaborate
1454	elastic
1455	elbow
1456	elder
1457	elderly
1458	elect
1459	election
1460	electric
1461	electrical
1462	electricity
1463	electron
1464	electronic
1465	electronics
1466	elegant
1467	element
1468	elementary
1469	elephant
1470	elevator
1471	eleven
1472	eleventh
1473	eliminate
1474	elimination
1475	else
1476	elsewhere
1477	embarrass
1478	embrace
1479	emerge
1480	emergency
1481	emigrant
1482	emigrate
1483	emit
1484	emotion
1485	emotional
1486	emperor
1487	emphasis
1488	emphasize
1489	empire
1490	employ
1491	employee
1492	employer
1493	employment
1494	empty
1495	enable
1496	enclose
1497	encounter
1498	encourage
1499	end
1500	ending
1501	endless
1502	endure
1503	enemy
1504	energetic
1505	energy
1506	enforce
1507	engage
1508	engagement
1509	engine
1510	engineer
1511	engineering
1512	enhance
1513	enjoy
1514	enjoyable
1515	enlarge
1516	enlighten
1517	enormous
1518	enough
1519	enroll
1520	ensure
1521	enter
1522	enterprise
1523	entertain
1524	entertainment
1525	enthusiasm
1526	enthusiastic
1527	entire
1528	entitle
1529	entrance
1530	entry
1531	envelope
1532	envious
1533	environment
1534	envy
1535	epidemic
1536	episode
1537	equal
1538	equality
1539	equation
1540	equip
1541	equipment
1542	equivalent
1543	era
1544	erect
1545	erode
1546	error
1547	escape
1548	especially
1549	essay
1550	essential
1551	establish
1552	establishment
1553	estate
1554	estimate
1555	eternal
1556	ethnic
1557	evaluate
1558	evaporate
1559	eve
1560	even
1561	evening
1562	event
1563	eventually
1564	ever
1565	every
1566	everybody
1567	everyday
1568	everyone
1569	everything
1570	everywhere
1571	evidence
1572	evident
1573	evil
1574	evolution
1575	evolve
1576	exact
1577	exactly
1578	exaggerate
1579	exam
1580	examination
1581	examine
1582	example
1583	exceed
1584	exceedingly
1585	excellence
1586	excellent
1587	except
1588	exception
1589	excess
1590	excessive
1591	exchange
1592	excite
1593	excitement
1594	exciting
1595	exclaim
1596	exclude
1597	exclusive
1598	exclusively
1599	excursion
1600	excuse
1601	execute
1602	executive
1603	exemplify
1604	exercise
1605	exert
1606	exhaust
1607	exhibit
1608	exhibition
1609	exile
1610	exist
1611	existence
1612	exit
1613	expand
1614	expansion
1615	expect
1616	expectation
1617	expel
1618	expense
1619	expensive
1620	experience
1621	experiment
1622	experimental
1623	expert
1624	explain
1625	explanation
1626	explicit
1627	explode
1628	exploit
1629	explore
1630	explosion
1631	explosive
1632	export
1633	expose
1634	exposure
1635	express
1636	expression
1637	extend
1638	extension
1639	extensive
1640	extent
1641	exterior
1642	external
1643	extinguish
1644	extra
1645	extraordinary
1646	extreme
1647	extremely
1648	eye
1649	eyesight
1650	fable
1651	fabric
1652	facilitate
1653	facility
1654	fact
1655	factor
1656	factory
1657	faculty
1658	fade
1659	fail
1660	failure
1661	faint
1662	fair
1663	fairly
1664	faith
1665	faithful
1666	fake
1667	fall
1668	false
1669	fame
1670	familiar
1671	family
1672	famine
1673	famous
1674	fan
1675	fancy
1676	fantastic
1677	fantasy
1678	far
1679	fare
1680	farewell
1681	farm
1682	farmer
1683	farther
1684	fascinate
1685	fashion
1686	fashionable
1687	fast
1688	fasten
1689	fatal
1690	fate
1691	father
1692	fatigue
1693	fatty
1694	fault
1695	faulty
1696	favour
1697	favourable
1698	favourite
1699	fax
1700	fear
1701	fearful
1702	feasible
1703	feast
1704	feather
1705	feature
1706	federal
1707	fee
1708	feeble
1709	feed
1710	feedback
1711	feel
1712	feeling
1713	fellow
1714	female
1715	fence
1716	fertile
1717	fertilizer
1718	festival
1719	fetch
1720	fever
1721	few
1722	fibre
1723	fiction
1724	field
1725	fierce
1726	fifteen
1727	fifth
1728	fifty
1729	fight
1730	figure
1731	file
1732	fill
1733	film
1734	filter
1735	final
1736	finally
1737	finance
1738	financial
1739	find
1740	finding
1741	fine
1742	finger
1743	finish
1744	fire
1745	fireman
1746	firm
1747	first
1748	fish
1749	fisherman
1750	fist
1751	fit
1752	five
1753	fix
1754	flag
1755	flame
1756	flare
1757	flash
1758	flat
1759	flavour
1760	flee
1761	fleet
1762	flesh
1763	flexible
1764	flight
1765	fling
1766	float
1767	flock
1768	flood
1769	floor
1770	flour
1771	flourish
1772	flow
1773	flower
1774	flu
1775	fluctuate
1776	fluent
1777	fluid
1778	flush
1779	fly
1780	focus
1781	fog
1782	fold
1783	folk
1784	folklore
1785	follow
1786	following
1787	fond
1788	food
1789	fool
1790	foolish
1791	foot
1792	football
1793	footstep
1794	for
1795	forbid
1796	force
1797	forecast
1798	forehead
1799	foreign
1800	foreigner
1801	foremost
1802	foresee
1803	forest
1804	forestry
1805	forever
1806	forge
1807	forget
1808	forgive
1809	fork
1810	form
1811	formal
1812	format
1813	formation
1814	former
1815	formula
1816	forth
1817	fortnight
1818	fortunate
1819	fortunately
1820	fortune
1821	forty
1822	forum
1823	forward
1824	fossil
1825	found
1826	foundation
1827	fountain
1828	four
1829	fourteen
1830	fourth
1831	fox
1832	fraction
1833	fragment
1834	frame
1835	framework
1836	frank
1837	fraud
1838	free
1839	freedom
1840	freely
1841	freeze
1842	freight
1843	frequency
1844	frequent
1845	frequently
1846	fresh
1847	friction
1848	fridge
1849	friend
1850	friendly
1851	friendship
1852	frighten
1853	frog
1854	from
1855	front
1856	frontier
1857	frost
1858	frown
1859	fruit
1860	fruitful
1861	frustrate
1862	fry
1863	fuel
1864	fulfil
1865	fulfill
1866	full
1867	fun
1868	function
1869	fund
1870	fundamental
1871	funeral
1872	funny
1873	fur
1874	furious
1875	furnace
1876	furnish
1877	furniture
1878	further
1879	furthermore
1880	fury
1881	fuss
1882	future
1883	gain
1884	gallery
1885	gallon
1886	gamble
1887	game
1888	gang
1889	gap
1890	garage
1891	garbage
1892	garden
1893	gardener
1894	gas
1895	gaseous
1896	gasoline
1897	gasp
1898	gate
1899	gather
1900	gauge
1901	gay
1902	gaze
1903	gear
1904	general
1905	generally
1906	generate
1907	generation
1908	generator
1909	generous
1910	genius
1911	gentle
1912	gentleman
1913	gently
1914	genuine
1915	geography
1916	geometry
1917	germ
1918	gesture
1919	get
1920	ghost
1921	giant
1922	gift
1923	giraffe
1924	girl
1925	give
1926	given
1927	glad
1928	glance
1929	glare
1930	glass
1931	glide
1932	glimpse
1933	glitter
1934	global
1935	globe
1936	gloomy
1937	glorious
1938	glory
1939	glove
1940	glow
1941	glue
1942	go
1943	goal
1944	goat
1945	gold
1946	golden
1947	golf
1948	good
1949	goodbye
1950	goodness
1951	goods
1952	goose
1953	govern
1954	government
1955	governor
1956	gown
1957	grab
1958	grace
1959	graceful
1960	gracious
1961	grade
1962	gradual
1963	gradually
1964	graduate
1965	grain
1966	grammar
1967	grammatical
1968	grand
1969	granddaughter
1970	grandfather
1971	grandmother
1972	grandson
1973	grant
1974	grape
1975	graph
1976	grasp
1977	grass
1978	grateful
1979	gratitude
1980	grave
1981	gravity
1982	gray
1983	great
1984	greatly
1985	greedy
1986	green
1987	greenhouse
1988	greet
1989	greeting
1990	grey
1991	grieve
1992	grind
1993	grip
1994	groan
1995	grocer
1996	grocery
1997	gross
1998	ground
1999	group
2000	grow
2001	growth
2002	guarantee
2003	guard
2004	guess
2005	guest
2006	guidance
2007	guide
2008	guilty
2009	gulf
2010	gum
2011	gun
2012	gunpowder
2013	gymnasium
2014	habit
2015	habitual
2016	hacker
2017	hail
2018	hair
2019	haircut
2020	half
2021	hall
2022	halt
2023	hamburger
2024	hammer
2025	hand
2026	handful
2027	handkerchief
2028	handle
2029	handmade
2030	handsome
2031	handwriting
2032	handy
2033	hang
2034	happen
2035	happiness
2036	happy
2037	harbour
2038	hard
2039	harden
2040	hardly
2041	hardship
2042	hardware
2043	hare
2044	harm
2045	harmful
2046	harmony
2047	harness
2048	harsh
2049	harvest
2050	haste
2051	hasten
2052	hasty
2053	hat
2054	hatch
2055	hate
2056	hateful
2057	hatred
2058	haul
2059	have
2060	hawk
2061	hay
2062	hazard
2063	he
2064	head
2065	headache
2066	heading
2067	headline
2068	headmaster
2069	headmistress
2070	headquarters
2071	heal
2072	health
2073	healthcare
2074	healthy
2075	heap
2076	hear
2077	heart
2078	heat
2079	heating
2080	heave
2081	heaven
2082	heavily
2083	heavy
2084	hedge
2085	heel
2086	height
2087	heir
2088	helicopter
2089	hell
2090	hello
2091	helmet
2092	help
2093	helpful
2094	helpless
2095	hen
2096	hence
2097	her
2098	herd
2099	here
2100	hero
2101	heroic
2102	heroine
2103	heroism
2104	hers
2105	herself
2106	hesitate
2107	hey
2108	hi
2109	hide
2110	high
2111	highlight
2112	highly
2113	highway
2114	hill
2115	hillside
2116	him
2117	himself
2118	hinder
2119	hint
2120	hire
2121	his
2122	historical
2123	history
2124	hit
2125	hobby
2126	hold
2127	hole
2128	holiday
2129	hollow
2130	holy
2131	home
2132	honest
2133	honesty
2134	honey
2135	honeymoon
2136	honour
2137	honourable
2138	hook
2139	hope
2140	hopeful
2141	hopeless
2142	horizon
2143	horizontal
2144	horn
2145	horror
2146	horse
2147	horsepower
2148	hospital
2149	host
2150	hostess
2151	hostile
2152	hot
2153	hotel
2154	hour
2155	house
2156	household
2157	housewife
2158	housing
2159	how
2160	however
2161	huge
2162	human
2163	humanity
2164	humble
2165	humid
2166	humiliate
2167	humorous
2168	humour
2169	hundred
2170	hunger
2171	hungry
2172	hunt
2173	hurry
2174	hurt
2175	husband
2176	hut
2177	hydrogen
2178	ice
2179	iceberg
2180	idea
2181	ideal
2182	identical
2183	identify
2184	idiom
2185	idle
2186	if
2187	ignorant
2188	ignore
2189	ill
2190	illegal
2191	illness
2192	illustrate
2193	illustration
2194	image
2195	imaginary
2196	imagination
2197	imagine
2198	imitate
2199	immediate
2200	immediately
2201	immense
2202	immigrant
2203	immune
2204	impact
2205	impatient
2206	implement
2207	implication
2208	implicit
2209	imply
2210	import
2211	importance
2212	important
2213	impose
2214	impossible
2215	impress
2216	impression
2217	impressive
2218	imprison
2219	improve
2220	improvement
2221	impulse
2222	in
2223	inch
2224	incident
2225	incline
2226	include
2227	income
2228	incomplete
2229	incorrect
2230	increase
2231	increasingly
2232	incredible
2233	indeed
2234	indefinite
2235	independence
2236	independent
2237	index
2238	indicate
2239	indication
2240	indifferent
2241	indignant
2242	indirect
2243	indispensable
2244	individual
2245	indoors
2246	induce
2247	industrial
2248	industrialize
2249	industry
2250	inefficient
2251	inevitable
2252	inexpensive
2253	infant
2254	infect
2255	infer
2256	inference
2257	inferior
2258	infinite
2259	influence
2260	influential
2261	inform
2262	information
2263	ingredient
2264	inhabit
2265	inhabitant
2266	inherent
2267	inherit
2268	initial
2269	injection
2270	injure
2271	injury
2272	ink
2273	inn
2274	innate
2275	inner
2276	innocent
2277	input
2278	inquire
2279	inquiry
2280	insect
2281	insert
2282	inside
2283	insider
2284	insist
2285	inspect
2286	inspection
2287	inspire
2288	install
2289	installation
2290	instance
2291	instant
2292	instantly
2293	instead
2294	instinct
2295	institute
2296	institution
2297	instruct
2298	instruction
2299	instrument
2300	insufficient
2301	insult
2302	insurance
2303	insure
2304	intact
2305	integrate
2306	integrity
2307	intellectual
2308	intelligence
2309	intelligent
2310	intend
2311	intense
2312	intensity
2313	intensive
2314	intention
2315	intentional
2316	interact
2317	interaction
2318	interest
2319	interesting
2320	interfere
2321	interference
2322	interior
2323	intermediate
2324	internal
2325	international
2326	interpret
2327	interpretation
2328	interpreter
2329	interrupt
2330	interruption
2331	interval
2332	interview
2333	intimate
2334	intimidate
2335	into
2336	introduce
2337	introduction
2338	invade
2339	invasion
2340	invent
2341	invention
2342	inventor
2343	invest
2344	investigate
2345	investigation
2346	investment
2347	invisible
2348	invitation
2349	invite
2350	involve
2351	inward
2352	iron
2353	irregular
2354	irrigate
2355	irritate
2356	island
2357	isolate
2358	issue
2359	it
2360	item
2361	its
2362	itself
2363	jacket
2364	jail
2365	jam
2366	jar
2367	jaw
2368	jazz
2369	jealous
2370	jet
2371	jewel
2372	jewish
2373	job
2374	join
2375	joint
2376	joke
2377	jolly
2378	journal
2379	journalist
2380	journey
2381	joy
2382	joyful
2383	judge
2384	judgement
2385	juice
2386	juicy
2387	jump
2388	jungle
2389	junior
2390	jury
2391	just
2392	justice
2393	justify
2394	keen
2395	keep
2396	keeper
2397	kettle
2398	key
2399	keyboard
2400	kick
2401	kid
2402	kill
2403	killer
2404	kilogram
2405	kilometer
2406	kind
2407	kindness
2408	king
2409	kingdom
2410	kiss
2411	kit
2412	kitchen
2413	kite
2414	knee
2415	kneel
2416	knife
2417	knit
2418	knob
2419	knock
2420	knot
2421	know
2422	knowledge
2423	lab
2424	label
2425	laboratory
2426	labour
2427	lace
2428	lack
2429	lad
2430	ladder
2431	lady
2432	lag
2433	lake
2434	lamb
2435	lame
2436	lamp
2437	land
2438	landing
2439	landlady
2440	landlord
2441	lane
2442	language
2443	lantern
2444	lap
2445	laptop
2446	large
2447	largely
2448	laser
2449	last
2450	late
2451	lately
2452	later
2453	latter
2454	laugh
2455	laughter
2456	launch
2457	laundry
2458	lavatory
2459	law
2460	lawn
2461	lawyer
2462	lay
2463	layer
2464	layout
2465	lazy
2466	lead
2467	leader
2468	leadership
2469	leading
2470	leaf
2471	league
2472	leak
2473	lean
2474	leap
2475	learn
2476	learned
2477	learning
2478	lease
2479	least
2480	leather
2481	leave
2482	lecture
2483	left
2484	leg
2485	legal
2486	legend
2487	leisure
2488	lemon
2489	lend
2490	length
2491	lengthy
2492	lens
2493	less
2494	lessen
2495	lesson
2496	lest
2497	let
2498	letter
2499	level
2500	lever
2501	liable
2502	liar
2503	liberal
2504	liberate
2505	liberation
2506	liberty
2507	librarian
2508	library
2509	license
2510	lick
2511	lid
2512	lie
2513	lier
2514	lieutenant
2515	life
2516	lifetime
2517	lift
2518	light
2519	lighten
2520	lightly
2521	lightning
2522	like
2523	likely
2524	likewise
2525	limb
2526	lime
2527	limit
2528	limitation
2529	limited
2530	limitless
2531	limp
2532	line
2533	linen
2534	liner
2535	link
2536	lion
2537	lip
2538	liquid
2539	liquor
2540	list
2541	listen
2542	listener
2543	liter
2544	literary
2545	literature
2546	little
2547	live
2548	lively
2549	liver
2550	living
2551	load
2552	loaf
2553	loan
2554	lobby
2555	local
2556	locate
2557	location
2558	lock
2559	locomotive
2560	lodge
2561	log
2562	logic
2563	logical
2564	logo
2565	lonely
2566	long
2567	look
2568	loop
2569	loose
2570	loosen
2571	lord
2572	lorry
2573	lose
2574	loss
2575	lot
2576	loud
2577	loudspeaker
2578	love
2579	lovely
2580	lover
2581	low
2582	lower
2583	loyal
2584	loyalty
2585	luck
2586	lucky
2587	luggage
2588	lumber
2589	lump
2590	lunar
2591	lunch
2592	luncheon
2593	lung
2594	luxury
2595	machine
2596	machinery
2597	mad
2598	madam
2599	magazine
2600	magic
2601	magnet
2602	magnetic
2603	magnificent
2604	maid
2605	mail
2606	main
2607	mainland
2608	mainly
2609	mainstream
2610	maintain
2611	maintenance
2612	major
2613	majority
2614	make
2615	male
2616	man
2617	manage
2618	management
2619	manager
2620	manipulate
2621	mankind
2622	manly
2623	manner
2624	manual
2625	manufacture
2626	manufacturer
2627	many
2628	map
2629	marble
2630	march
2631	margin
2632	marginal
2633	marine
2634	mark
2635	market
2636	marriage
2637	married
2638	marry
2639	marsh
2640	marvellous
2641	marvelous
2642	mask
2643	mass
2644	massive
2645	master
2646	masterpiece
2647	mat
2648	match
2649	mate
2650	material
2651	materialism
2652	mathematical
2653	mathematics
2654	maths
2655	matter
2656	mature
2657	maximum
2658	may
2659	maybe
2660	mayor
2661	me
2662	meadow
2663	meal
2664	mean
2665	meaning
2666	means
2667	meantime
2668	meanwhile
2669	measurable
2670	measure
2671	measurement
2672	meat
2673	mechanic
2674	mechanical
2675	mechanically
2676	mechanics
2677	medal
2678	media
2679	medical
2680	medicine
2681	medium
2682	meet
2683	meeting
2684	melon
2685	melt
2686	member
2687	memorial
2688	memory
2689	mend
2690	mental
2691	mention
2692	menu
2693	merchant
2694	mercury
2695	mercy
2696	mere
2697	merely
2698	merit
2699	merry
2700	mess
2701	message
2702	messenger
2703	metal
2704	meter
2705	method
2706	metre
2707	metric
2708	microcomputer
2709	microphone
2710	microscope
2711	microwave
2712	midday
2713	middle
2714	midnight
2715	midst
2716	midweek
2717	might
2718	migrate
2719	mild
2720	mile
2721	military
2722	milk
2723	mill
2724	millimetre
2725	million
2726	millionaire
2727	mind
2728	mine
2729	miner
2730	mineral
2731	minimum
2732	minister
2733	ministry
2734	minor
2735	minority
2736	minus
2737	minute
2738	miracle
2739	mirror
2740	miserable
2741	mislead
2742	miss
2743	missile
2744	missing
2745	mission
2746	mist
2747	mistake
2748	mistress
2749	misunderstand
2750	mix
2751	mixture
2752	moan
2753	mobile
2754	mode
2755	model
2756	modem
2757	moderate
2758	modern
2759	modest
2760	modify
2761	moist
2762	moisture
2763	mold
2764	molecule
2765	moment
2766	money
2767	monitor
2768	monkey
2769	month
2770	monthly
2771	monument
2772	mood
2773	moon
2774	moral
2775	more
2776	moreover
2777	morning
2778	mortal
2779	mosquito
2780	most
2781	mostly
2782	mother
2783	motion
2784	motivate
2785	motive
2786	motor
2787	motorbike
2788	mould
2789	mount
2790	mountain
2791	mourn
2792	mouse
2793	mouth
2794	mouthful
2795	move
2796	movement
2797	movie
2798	much
2799	mud
2800	muddy
2801	mug
2802	multiple
2803	multiply
2804	murder
2805	murderer
2806	muscle
2807	museum
2808	mushroom
2809	music
2810	musical
2811	musician
2812	must
2813	mustache
2814	mute
2815	mutter
2816	mutton
2817	mutual
2818	my
2819	myself
2820	mysterious
2821	mystery
2822	myth
2823	nail
2824	naked
2825	name
2826	namely
2827	nap
2828	napkin
2829	narrative
2830	narrow
2831	nasty
2832	nation
2833	national
2834	nationality
2835	native
2836	natural
2837	naturally
2838	nature
2839	naughty
2840	naval
2841	navigation
2842	navy
2843	near
2844	nearby
2845	nearly
2846	neat
2847	necessarily
2848	necessary
2849	necessity
2850	neck
2851	necklace
2852	need
2853	needle
2854	needless
2855	negative
2856	neglect
2857	negotiate
2858	neighbour
2859	neighbourhood
2860	neither
2861	nephew
2862	nerve
2863	nervous
2864	nest
2865	net
2866	network
2867	neutral
2868	never
2869	nevertheless
2870	new
2871	newly
2872	news
2873	newspaper
2874	next
2875	nice
2876	nickel
2877	niece
2878	night
2879	nightclub
2880	nightmare
2881	nine
2882	nineteen
2883	ninety
2884	ninth
2885	nitrogen
2886	no
2887	noble
2888	nobody
2889	nod
2890	noise
2891	noisy
2892	none
2893	nonsense
2894	noodle
2895	noon
2896	nor
2897	norm
2898	normal
2899	normally
2900	north
2901	northeast
2902	northern
2903	northwest
2904	nose
2905	not
2906	note
2907	notebook
2908	nothing
2909	notice
2910	noticeable
2911	notify
2912	noun
2913	nourish
2914	novel
2915	now
2916	nowadays
2917	nowhere
2918	nuclear
2919	nucleus
2920	nuisance
2921	number
2922	numerous
2923	nurse
2924	nursery
2925	nut
2926	nylon
2927	oak
2928	obey
2929	object
2930	objection
2931	objective
2932	oblige
2933	observation
2934	observe
2935	observer
2936	obstacle
2937	obtain
2938	obvious
2939	obviously
2940	occasion
2941	occasional
2942	occasionally
2943	occupation
2944	occupy
2945	occur
2946	occurrence
2947	ocean
2948	odd
2949	odds
2950	odour
2951	of
2952	off
2953	offence
2954	offend
2955	offensive
2956	offer
2957	office
2958	officer
2959	official
2960	often
2961	oh
2962	oil
2963	okay
2964	old
2965	omit
2966	on
2967	once
2968	one
2969	oneself
2970	ongoing
2971	onion
2972	online
2973	only
2974	onto
2975	open
2976	opening
2977	opera
2978	operate
2979	operation
2980	operational
2981	operator
2982	opinion
2983	opponent
2984	opportunity
2985	oppose
2986	opposite
2987	opposition
2988	oppress
2989	optical
2990	optimistic
2991	option
2992	optional
2993	or
2994	oral
2995	orange
2996	orbit
2997	orchestra
2998	order
2999	orderly
3000	ordinary
3001	ore
3002	organ
3003	organic
3004	organism
3005	organization
3006	organize
3007	oriental
3008	origin
3009	original
3010	ornament
3011	orphan
3012	other
3013	otherwise
3014	ought
3015	ounce
3016	our
3017	ours
3018	ourselves
3019	out
3020	outcome
3021	outdoor
3022	outdoors
3023	outer
3024	outlet
3025	outline
3026	outlook
3027	output
3028	outset
3029	outside
3030	outskirt
3031	outstanding
3032	outward
3033	outwards
3034	oval
3035	oven
3036	over
3037	overall
3038	overcoat
3039	overcome
3040	overhead
3041	overlook
3042	overnight
3043	overseas
3044	overtake
3045	overtime
3046	overwhelm
3047	owe
3048	owl
3049	own
3050	owner
3051	ownership
3052	ox
3053	oxygen
3054	pace
3055	pacific
3056	pack
3057	package
3058	packet
3059	pad
3060	page
3061	pail
3062	pain
3063	painful
3064	paint
3065	painter
3066	painting
3067	pair
3068	palace
3069	pale
3070	palm
3071	pan
3072	panda
3073	pane
3074	panel
3075	panic
3076	pant
3077	paper
3078	paperwork
3079	parade
3080	paradise
3081	paragraph
3082	parallel
3083	parcel
3084	pardon
3085	parent
3086	park
3087	parliament
3088	part
3089	partial
3090	partially
3091	participate
3092	particle
3093	particular
3094	particularly
3095	partly
3096	partner
3097	party
3098	pass
3099	passage
3100	passenger
3101	passion
3102	passive
3103	passport
3104	password
3105	past
3106	paste
3107	pastime
3108	pat
3109	patch
3110	path
3111	patience
3112	patient
3113	patrol
3114	pattern
3115	pause
3116	pave
3117	pavement
3118	paw
3119	pay
3120	payment
3121	pea
3122	peace
3123	peaceful
3124	peach
3125	peak
3126	pear
3127	pearl
3128	peasant
3129	pebble
3130	peculiar
3131	peel
3132	peep
3133	peer
3134	pen
3135	penalty
3136	pencil
3137	penetrate
3138	peninsula
3139	penny
3140	pension
3141	people
3142	pepper
3143	per
3144	perceive
3145	percent
3146	percentage
3147	perfect
3148	perfectly
3149	perform
3150	performance
3151	perfume
3152	perhaps
3153	period
3154	periodical
3155	permanent
3156	permanently
3157	permission
3158	permit
3159	persist
3160	person
3161	personal
3162	personality
3163	personnel
3164	perspective
3165	persuade
3166	pessimistic
3167	pet
3168	petrol
3169	petroleum
3170	phase
3171	phenomenon
3172	philosopher
3173	philosophy
3174	phone
3175	photograph
3176	photographic
3177	phrase
3178	physical
3179	physician
3180	physicist
3181	physics
3182	piano
3183	pick
3184	picnic
3185	picture
3186	pie
3187	piece
3188	pierce
3189	pig
3190	pigeon
3191	pile
3192	pill
3193	pillar
3194	pillow
3195	pilot
3196	pin
3197	pinch
3198	pine
3199	pink
3200	pint
3201	pioneer
3202	pipe
3203	pipeline
3204	pistol
3205	pit
3206	pitch
3207	pity
3208	place
3209	plague
3210	plain
3211	plan
3212	plane
3213	planet
3214	plant
3215	plantation
3216	plaster
3217	plastic
3218	plate
3219	platform
3220	plausible
3221	play
3222	player
3223	playground
3224	pleasant
3225	please
3226	pleasure
3227	pledge
3228	plentiful
3229	plenty
3230	plight
3231	plot
3232	plough
3233	plow
3234	pluck
3235	plug
3236	plunge
3237	plural
3238	plus
3239	pocket
3240	podcast
3241	poem
3242	poet
3243	poetry
3244	point
3245	poison
3246	poisonous
3247	pole
3248	police
3249	policeman
3250	policy
3251	polish
3252	polite
3253	political
3254	politician
3255	politics
3256	poll
3257	pollute
3258	pollution
3259	pond
3260	pool
3261	poor
3262	pop
3263	popular
3264	population
3265	porcelain
3266	porch
3267	pork
3268	porridge
3269	port
3270	portable
3271	porter
3272	portion
3273	portrait
3274	pose
3275	position
3276	positive
3277	possess
3278	possession
3279	possibility
3280	possible
3281	possibly
3282	post
3283	postage
3284	postcode
3285	poster
3286	postman
3287	postpone
3288	pot
3289	potato
3290	potential
3291	pound
3292	pour
3293	poverty
3294	powder
3295	power
3296	powerful
3297	practical
3298	practically
3299	practice
3300	practise
3301	praise
3302	pray
3303	prayer
3304	precaution
3305	preceding
3306	precious
3307	precise
3308	precision
3309	predict
3310	preface
3311	prefer
3312	preferable
3313	preference
3314	pregnant
3315	prejudice
3316	preliminary
3317	premier
3318	preparation
3319	prepare
3320	preposition
3321	prescribe
3322	presence
3323	present
3324	presentation
3325	presently
3326	preserve
3327	president
3328	press
3329	pressure
3330	pretend
3331	pretty
3332	prevail
3333	prevent
3334	previous
3335	previously
3336	price
3337	pride
3338	priest
3339	primarily
3340	primary
3341	prime
3342	primitive
3343	prince
3344	princess
3345	principal
3346	principle
3347	print
3348	prior
3349	priority
3350	prison
3351	prisoner
3352	private
3353	privilege
3354	prize
3355	probability
3356	probable
3357	probably
3358	probe
3359	problem
3360	procedure
3361	proceed
3362	process
3363	procession
3364	proclaim
3365	produce
3366	product
3367	production
3368	productive
3369	profession
3370	professional
3371	professor
3372	proficiency
3373	profile
3374	profit
3375	program
3376	progress
3377	progressive
3378	prohibit
3379	project
3380	prominent
3381	promise
3382	promising
3383	promote
3384	prompt
3385	pronoun
3386	pronounce
3387	pronunciation
3388	proof
3389	proper
3390	properly
3391	property
3392	proportion
3393	proportional
3394	proposal
3395	propose
3396	prospect
3397	prospective
3398	prosperity
3399	prosperous
3400	protect
3401	protection
3402	protective
3403	protein
3404	protest
3405	proud
3406	prove
3407	provide
3408	provided
3409	province
3410	provision
3411	provoke
3412	psychological
3413	pub
3414	public
3415	publication
3416	publicity
3417	publish
3418	pudding
3419	puff
3420	pull
3421	pulse
3422	pump
3423	punch
3424	punctual
3425	punish
3426	punishment
3427	pupil
3428	puppet
3429	purchase
3430	pure
3431	purely
3432	purify
3433	purity
3434	purple
3435	purpose
3436	purse
3437	pursue
3438	pursuit
3439	push
3440	put
3441	puzzle
3442	quake
3443	qualify
3444	quality
3445	quantity
3446	quarrel
3447	quart
3448	quarter
3449	quarterly
3450	queen
3451	queer
3452	quest
3453	question
3454	queue
3455	quick
3456	quicken
3457	quickly
3458	quiet
3459	quilt
3460	quit
3461	quite
3462	quiver
3463	quiz
3464	quotation
3465	quote
3466	rabbit
3467	race
3468	racial
3469	rack
3470	racket
3471	radar
3472	radiate
3473	radiation
3474	radical
3475	radio
3476	radioactive
3477	radioactivity
3478	radish
3479	radium
3480	radius
3481	rag
3482	rage
3483	raid
3484	rail
3485	railroad
3486	railway
3487	rain
3488	rainbow
3489	rainy
3490	raise
3491	rake
3492	rally
3493	range
3494	rank
3495	rapid
3496	rapidly
3497	rare
3498	rarely
3499	rat
3500	rate
3501	rather
3502	ratio
3503	rational
3504	raw
3505	ray
3506	razor
3507	reach
3508	react
3509	reaction
3510	read
3511	reader
3512	readily
3513	reading
3514	ready
3515	real
3516	realistic
3517	reality
3518	realize
3519	really
3520	realm
3521	reap
3522	rear
3523	reason
3524	reasonable
3525	rebel
3526	rebellion
3527	recall
3528	receipt
3529	receive
3530	receiver
3531	recent
3532	recently
3533	reception
3534	recession
3535	recite
3536	reckon
3537	recognition
3538	recognize
3539	recollect
3540	recommend
3541	recommendation
3542	reconcile
3543	record
3544	recorder
3545	recover
3546	recovery
3547	recreation
3548	recruit
3549	recycle
3550	red
3551	reduce
3552	reduction
3553	reed
3554	reel
3555	refer
3556	reference
3557	refine
3558	reflect
3559	reflection
3560	reform
3561	refresh
3562	refreshment
3563	refrigerator
3564	refuge
3565	refugee
3566	refusal
3567	refuse
3568	refute
3569	regard
3570	regarding
3571	regardless
3572	region
3573	register
3574	regret
3575	regular
3576	regularly
3577	regulate
3578	regulation
3579	rehearsal
3580	reign
3581	rein
3582	reinforce
3583	reject
3584	rejoice
3585	relate
3586	relation
3587	relationship
3588	relative
3589	relatively
3590	relativity
3591	relax
3592	release
3593	relevant
3594	reliability
3595	reliable
3596	reliance
3597	relief
3598	relieve
3599	religion
3600	religious
3601	reluctant
3602	rely
3603	remain
3604	remains
3605	remark
3606	remarkable
3607	remedy
3608	remember
3609	remind
3610	remote
3611	removal
3612	remove
3613	render
3614	renew
3615	rent
3616	repair
3617	repeat
3618	repeatedly
3619	repent
3620	repetition
3621	replace
3622	reply
3623	report
3624	reporter
3625	represent
3626	representative
3627	reproach
3628	reproduce
3629	republic
3630	republican
3631	reputation
3632	request
3633	require
3634	requirement
3635	rescue
3636	research
3637	researcher
3638	resemble
3639	resent
3640	reserve
3641	reservoir
3642	residence
3643	resident
3644	resign
3645	resignation
3646	resist
3647	resistance
3648	resistant
3649	resolution
3650	resolve
3651	resort
3652	resource
3653	respect
3654	respectful
3655	respective
3656	respectively
3657	respond
3658	response
3659	responsibility
3660	responsible
3661	rest
3662	restaurant
3663	restless
3664	restore
3665	restrain
3666	restraint
3667	restrict
3668	restriction
3669	result
3670	resume
3671	retail
3672	retain
3673	retell
3674	retire
3675	retreat
3676	return
3677	reunion
3678	reunite
3679	reveal
3680	revenge
3681	revenue
3682	reverse
3683	review
3684	revise
3685	revolt
3686	revolution
3687	revolutionary
3688	revolve
3689	reward
3690	rhythm
3691	rib
3692	ribbon
3693	rice
3694	rich
3695	rid
3696	riddle
3697	ride
3698	rider
3699	ridge
3700	ridiculous
3701	rifle
3702	right
3703	rigid
3704	ring
3705	ringroad
3706	riot
3707	rip
3708	ripe
3709	ripen
3710	rise
3711	risk
3712	ritual
3713	rival
3714	river
3715	road
3716	roam
3717	roar
3718	roast
3719	rob
3720	robber
3721	robbery
3722	robe
3723	robot
3724	rock
3725	rocket
3726	rod
3727	role
3728	roll
3729	roller
3730	romantic
3731	roof
3732	room
3733	root
3734	rope
3735	rose
3736	rot
3737	rotary
3738	rotate
3739	rotation
3740	rotten
3741	rough
3742	roughly
3743	round
3744	rouse
3745	route
3746	routine
3747	row
3748	royal
3749	rub
3750	rubber
3751	rubbish
3752	rude
3753	rug
3754	ruin
3755	rule
3756	ruler
3757	rumour
3758	run
3759	runner
3760	rural
3761	rush
3762	rust
3763	rusty
3764	sack
3765	sacred
3766	sacrifice
3767	sad
3768	saddle
3769	sadly
3770	sadness
3771	safe
3772	safely
3773	safety
3774	sail
3775	sailor
3776	saint
3777	sake
3778	salad
3779	salary
3780	sale
3781	salesman
3782	salt
3783	salute
3784	same
3785	sample
3786	sanction
3787	sand
3788	sandstorm
3789	sandwich
3790	sandy
3791	satellite
3792	satisfaction
3793	satisfactory
3794	satisfy
3795	sauce
3796	saucer
3797	sausage
3798	save
3799	saving
3800	saw
3801	say
3802	scale
3803	scan
3804	scandal
3805	scar
3806	scarce
3807	scarcely
3808	scare
3809	scarf
3810	scatter
3811	scene
3812	scenery
3813	scent
3814	schedule
3815	scheme
3816	scholar
3817	scholarship
3818	school
3819	schooling
3820	science
3821	scientific
3822	scientist
3823	scissors
3824	scold
3825	scope
3826	score
3827	scorn
3828	scout
3829	scrape
3830	scratch
3831	scream
3832	screen
3833	screw
3834	script
3835	sea
3836	seagull
3837	seal
3838	seaman
3839	seaport
3840	search
3841	season
3842	seat
3843	seaweed
3844	second
3845	secondary
3846	secondly
3847	secret
3848	secretary
3849	section
3850	sector
3851	secure
3852	security
3853	see
3854	seed
3855	seek
3856	seem
3857	seemingly
3858	segment
3859	seize
3860	seldom
3861	select
3862	selection
3863	self
3864	selfish
3865	sell
3866	seller
3867	semester
3868	semiconductor
3869	seminar
3870	senate
3871	send
3872	senior
3873	sense
3874	sensible
3875	sensitive
3876	sentence
3877	separate
3878	separately
3879	separation
3880	sequence
3881	series
3882	serious
3883	seriously
3884	servant
3885	serve
3886	service
3887	session
3888	set
3889	setting
3890	settle
3891	settlement
3892	seven
3893	seventeen
3894	seventh
3895	seventy
3896	several
3897	severe
3898	severely
3899	sew
3900	sex
3901	sexual
3902	shade
3903	shadow
3904	shady
3905	shake
3906	shall
3907	shallow
3908	shame
3909	shampoo
3910	shape
3911	share
3912	sharp
3913	sharpen
3914	sharply
3915	shave
3916	she
3917	shear
3918	shed
3919	sheep
3920	sheer
3921	sheet
3922	shelf
3923	shell
3924	shelter
3925	shepherd
3926	shield
3927	shift
3928	shilling
3929	shine
3930	ship
3931	shirt
3932	shiver
3933	shock
3934	shoe
3935	shoot
3936	shop
3937	shopkeeper
3938	shopping
3939	shore
3940	short
3941	shortage
3942	shortcoming
3943	shortly
3944	shot
3945	should
3946	shoulder
3947	shout
3948	shove
3949	show
3950	shower
3951	shriek
3952	shrink
3953	shrug
3954	shut
3955	shy
3956	sick
3957	sickness
3958	side
3959	sidewalk
3960	sideways
3961	siege
3962	sigh
3963	sight
3964	sightseeing
3965	sign
3966	signal
3967	signature
3968	significance
3969	significant
3970	silence
3971	silent
3972	silicon
3973	silk
3974	silly
3975	silver
3976	similar
3977	similarly
3978	simple
3979	simplicity
3980	simplify
3981	simply
3982	sin
3983	since
3984	sincere
3985	sing
3986	singer
3987	single
3988	singular
3989	sink
3990	sip
3991	sir
3992	sister
3993	sit
3994	site
3995	situate
3996	situation
3997	six
3998	sixteen
3999	sixth
4000	sixty
4001	size
4002	skate
4003	skeleton
4004	sketch
4005	ski
4006	skill
4007	skilled
4008	skillful
4009	skim
4010	skin
4011	skirt
4012	sky
4013	slam
4014	slap
4015	slave
4016	slavery
4017	sleep
4018	sleepy
4019	sleeve
4020	slender
4021	slice
4022	slide
4023	slight
4024	slightly
4025	slim
4026	slip
4027	slipper
4028	slippery
4029	slit
4030	slogan
4031	slope
4032	slow
4033	slowly
4034	slum
4035	sly
4036	small
4037	smart
4038	smash
4039	smell
4040	smile
4041	smog
4042	smoke
4043	smooth
4044	smoothly
4045	snack
4046	snake
4047	snap
4048	snow
4049	snowball
4050	snowman
4051	snowstorm
4052	snowy
4053	so
4054	soak
4055	soap
4056	sob
4057	sober
4058	soccer
4059	social
4060	socialism
4061	socialist
4062	society
4063	sociology
4064	sock
4065	soda
4066	soft
4067	softball
4068	softly
4069	soil
4070	solar
4071	soldier
4072	sole
4073	solely
4074	solemn
4075	solid
4076	solitary
4077	soluble
4078	solution
4079	solve
4080	some
4081	somebody
4082	somehow
4083	someone
4084	something
4085	sometime
4086	sometimes
4087	somewhat
4088	somewhere
4089	son
4090	song
4091	soon
4092	sophisticated
4093	sore
4094	sorrow
4095	sorry
4096	sort
4097	soul
4098	sound
4099	soup
4100	sour
4101	source
4102	south
4103	southeast
4104	southern
4105	southwest
4106	sow
4107	space
4108	spacecraft
4109	spaceship
4110	spade
4111	span
4112	spare
4113	spark
4114	sparkle
4115	sparrow
4116	speak
4117	speaker
4118	spear
4119	special
4120	specialist
4121	speciality
4122	specialize
4123	specially
4124	species
4125	specific
4126	specify
4127	specimen
4128	spectacle
4129	spectacular
4130	speculate
4131	speech
4132	speed
4133	spell
4134	spelling
4135	spend
4136	sphere
4137	spider
4138	spill
4139	spin
4140	spine
4141	spirit
4142	spiritual
4143	spit
4144	spite
4145	splash
4146	splendid
4147	split
4148	spoil
4149	spokesman
4150	spokesperson
4151	sponge
4152	sponsor
4153	spontaneous
4154	spoon
4155	sport
4156	sportsman
4157	spot
4158	spouse
4159	spray
4160	spread
4161	spring
4162	springtime
4163	sprinkle
4164	spur
4165	spy
4166	square
4167	squeeze
4168	squirrel
4169	stab
4170	stability
4171	stable
4172	stack
4173	stadium
4174	staff
4175	stage
4176	stagger
4177	stain
4178	stainless
4179	stair
4180	staircase
4181	stake
4182	stale
4183	stamp
4184	stand
4185	standard
4186	standpoint
4187	star
4188	stare
4189	start
4190	startle
4191	starve
4192	state
4193	statement
4194	statesman
4195	static
4196	station
4197	statistical
4198	statistics
4199	statue
4200	status
4201	stay
4202	steadily
4203	steady
4204	steak
4205	steal
4206	steam
4207	steamer
4208	steel
4209	steep
4210	steer
4211	stem
4212	step
4213	stereotype
4214	stern
4215	steward
4216	stewardess
4217	stick
4218	sticky
4219	stiff
4220	stiffen
4221	still
4222	stimulate
4223	sting
4224	stir
4225	stitch
4226	stock
4227	stocking
4228	stomach
4229	stomachache
4230	stone
4231	stony
4232	stool
4233	stoop
4234	stop
4235	storage
4236	store
4237	storey
4238	storm
4239	stormy
4240	story
4241	stove
4242	straight
4243	strain
4244	strange
4245	stranger
4246	strap
4247	strategy
4248	straw
4249	strawberry
4250	stream
4251	street
4252	strength
4253	strengthen
4254	stress
4255	stretch
4256	strict
4257	strictly
4258	stride
4259	strike
4260	striking
4261	string
4262	strip
4263	stripe
4264	stroke
4265	strong
4266	strongly
4267	structural
4268	structure
4269	struggle
4270	student
4271	studio
4272	study
4273	stuff
4274	stumble
4275	stupid
4276	style
4277	subdivide
4278	subject
4279	subjective
4280	submarine
4281	submerge
4282	submit
4283	subsequent
4284	substance
4285	substantial
4286	substitute
4287	subtle
4288	subtract
4289	suburb
4290	subway
4291	succeed
4292	success
4293	successful
4294	successfully
4295	succession
4296	successive
4297	such
4298	suck
4299	sudden
4300	suddenly
4301	suffer
4302	sufficient
4303	sufficiently
4304	sugar
4305	suggest
4306	suggestion
4307	suicide
4308	suit
4309	suitable
4310	sulphur
4311	sum
4312	summarize
4313	summary
4314	summer
4315	summit
4316	sun
4317	sunlight
4318	sunny
4319	sunrise
4320	sunset
4321	sunshine
4322	super
4323	superb
4324	superficial
4325	superior
4326	superiority
4327	supermarket
4328	supervise
4329	supper
4330	supplement
4331	supply
4332	support
4333	suppose
4334	supreme
4335	sure
4336	surely
4337	surface
4338	surge
4339	surgeon
4340	surgery
4341	surname
4342	surplus
4343	surprise
4344	surprising
4345	surprisingly
4346	surrender
4347	surround
4348	surroundings
4349	survey
4350	survive
4351	suspect
4352	suspend
4353	suspicion
4354	sustain
4355	swallow
4356	swamp
4357	swan
4358	swarm
4359	sway
4360	swear
4361	sweat
4362	sweater
4363	sweep
4364	sweet
4365	swell
4366	swift
4367	swim
4368	swing
4369	switch
4370	sword
4371	symbol
4372	sympathetic
4373	sympathize
4374	sympathy
4375	synthetic
4376	system
4377	table
4378	tablet
4379	tackle
4380	tactics
4381	tag
4382	tail
4383	tailor
4384	take
4385	tale
4386	talent
4387	talk
4388	tall
4389	tame
4390	tan
4391	tank
4392	tap
4393	tape
4394	target
4395	task
4396	taste
4397	tasty
4398	tax
4399	taxfree
4400	taxi
4401	tea
4402	teach
4403	teacher
4404	teaching
4405	team
4406	teamwork
4407	tear
4408	technical
4409	technician
4410	technique
4411	technology
4412	tedious
4413	teenager
4414	telegram
4415	telegraph
4416	telephone
4417	telescope
4418	television
4419	tell
4420	temper
4421	temperature
4422	temple
4423	temporary
4424	tempt
4425	temptation
4426	ten
4427	tenant
4428	tend
4429	tendency
4430	tender
4431	tennis
4432	tense
4433	tension
4434	tent
4435	tenth
4436	term
4437	terminal
4438	terrible
4439	terrific
4440	territory
4441	terror
4442	test
4443	text
4444	textbook
4445	textile
4446	than
4447	thank
4448	that
4449	the
4450	theatre
4451	their
4452	theirs
4453	them
4454	theme
4455	themselves
4456	then
4457	theoretical
4458	theory
4459	therapy
4460	there
4461	thereby
4462	therefore
4463	thermometer
4464	thermostat
4465	these
4466	they
4467	thick
4468	thickness
4469	thief
4470	thin
4471	thing
4472	think
4473	third
4474	thirdly
4475	thirst
4476	thirsty
4477	thirteen
4478	thirty
4479	this
4480	thorn
4481	thorough
4482	those
4483	though
4484	thought
4485	thoughtful
4486	thousand
4487	thread
4488	threat
4489	threaten
4490	three
4491	thrill
4492	thrive
4493	throat
4494	throne
4495	throng
4496	through
4497	throughout
4498	throw
4499	thrust
4500	thumb
4501	thunder
4502	thus
4503	tick
4504	ticket
4505	tide
4506	tidy
4507	tie
4508	tiger
4509	tight
4510	till
4511	timber
4512	time
4513	timetable
4514	timid
4515	tin
4516	tiny
4517	tip
4518	tire
4519	tired
4520	tissue
4521	title
4522	to
4523	toast
4524	tobacco
4525	today
4526	toe
4527	together
4528	toilet
4529	token
4530	tolerance
4531	tolerate
4532	toll
4533	tomato
4534	tomb
4535	tomorrow
4536	ton
4537	tone
4538	tongue
4539	tonight
4540	too
4541	tool
4542	tooth
4543	top
4544	topic
4545	torch
4546	torrent
4547	tortoise
4548	torture
4549	toss
4550	total
4551	touch
4552	tough
4553	tour
4554	tourist
4555	towel
4556	tower
4557	town
4558	toy
4559	trace
4560	track
4561	tractor
4562	trade
4563	trademark
4564	tradition
4565	traditional
4566	traffic
4567	tragedy
4568	trail
4569	train
4570	trainee
4571	training
4572	trait
4573	traitor
4574	tram
4575	tramp
4576	transfer
4577	transform
4578	transformation
4579	transformer
4580	transistor
4581	translate
4582	translation
4583	transmission
4584	transmit
4585	transparent
4586	transplant
4587	transport
4588	transportation
4589	trap
4590	trash
4591	travel
4592	tray
4593	treason
4594	treasure
4595	treat
4596	treatment
4597	treaty
4598	tree
4599	tremble
4600	tremendous
4601	trend
4602	trial
4603	triangle
4604	tribe
4605	trick
4606	trifle
4607	trim
4608	trip
4609	triumph
4610	troop
4611	tropical
4612	trouble
4613	troublesome
4614	trousers
4615	truck
4616	true
4617	truly
4618	trumpet
4619	trunk
4620	trust
4621	truth
4622	try
4623	tub
4624	tube
4625	tuberculosis
4626	tuck
4627	tuition
4628	tumble
4629	tune
4630	tunnel
4631	turbine
4632	turbulent
4633	turkey
4634	turn
4635	turning
4636	turnip
4637	tutor
4638	twelfth
4639	twelve
4640	twentieth
4641	twenty
4642	twice
4643	twin
4644	twinkle
4645	twist
4646	two
4647	type
4648	typewriter
4649	typhoon
4650	typical
4651	typist
4652	tyre
4653	ugly
4654	ultimate
4655	ultimately
4656	umbrella
4657	unable
4658	unbearable
4659	uncertain
4660	uncle
4661	uncomfortable
4662	unconscious
4663	uncover
4664	under
4665	undergo
4666	undergraduate
4667	underground
4668	underline
4669	underneath
4670	understand
4671	understanding
4672	undertake
4673	undertaking
4674	undo
4675	undoubtedly
4676	uneasy
4677	unexpected
4678	unfair
4679	unfortunate
4680	unfortunately
4681	unhappy
4682	uniform
4683	union
4684	unique
4685	unit
4686	unite
4687	unity
4688	universal
4689	universe
4690	university
4691	unjust
4692	unkind
4693	unknown
4694	unless
4695	unlike
4696	unlikely
4697	unload
4698	unlucky
4699	unnecessary
4700	unpleasant
4701	unsatisfactory
4702	unstable
4703	unsuitable
4704	until
4705	unusual
4706	unusually
4707	unwilling
4708	up
4709	upload
4710	upon
4711	upper
4712	upright
4713	upset
4714	upstairs
4715	upward
4716	upwards
4717	urban
4718	urge
4719	urgent
4720	us
4721	usage
4722	use
4723	used
4724	useful
4725	useless
4726	user
4727	usual
4728	usually
4729	utility
4730	utilize
4731	utmost
4732	utter
4733	vacant
4734	vacation
4735	vacuum
4736	vague
4737	vain
4738	valid
4739	valley
4740	valuable
4741	value
4742	van
4743	vanish
4744	vanity
4745	vapour
4746	variable
4747	variation
4748	variety
4749	various
4750	vary
4751	vase
4752	vast
4753	vegetable
4754	vehicle
4755	veil
4756	velocity
4757	velvet
4758	venture
4759	verb
4760	verify
4761	version
4762	vertical
4763	very
4764	vessel
4765	vest
4766	veteran
4767	vex
4768	via
4769	vibrate
4770	vibration
4771	vice
4772	victim
4773	victorious
4774	victory
4775	video
4776	view
4777	viewer
4778	viewpoint
4779	vigorous
4780	village
4781	vine
4782	vinegar
4783	violate
4784	violence
4785	violent
4786	violet
4787	violin
4788	virtual
4789	virtually
4790	virtue
4791	virus
4792	visa
4793	visible
4794	vision
4795	visit
4796	visitor
4797	visual
4798	vital
4799	vitamin
4800	vivid
4801	vocabulary
4802	voice
4803	volcano
4804	volleyball
4805	volt
4806	voltage
4807	volume
4808	voluntary
4809	volunteer
4810	vote
4811	voyage
4812	wage
4813	wagon
4814	waist
4815	wait
4816	waiter
4817	wake
4818	waken
4819	walk
4820	wall
4821	wallet
4822	wander
4823	want
4824	war
4825	ward
4826	warm
4827	warmth
4828	warn
4829	warning
4830	wash
4831	waste
4832	watch
4833	water
4834	waterfall
4835	watermelon
4836	waterproof
4837	wave
4838	wavelength
4839	wax
4840	way
4841	wayside
4842	we
4843	weak
4844	weaken
4845	weakness
4846	wealth
4847	wealthy
4848	weapon
4849	wear
4850	weary
4851	weather
4852	weave
4853	web
4854	webcast
4855	wedding
4856	weed
4857	week
4858	weekday
4859	weekend
4860	weekly
4861	weep
4862	weigh
4863	weight
4864	weird
4865	welcome
4866	weld
4867	welfare
4868	well
4869	west
4870	western
4871	westward
4872	wet
4873	what
4874	whatever
4875	whatsoever
4876	wheat
4877	wheel
4878	when
4879	whenever
4880	where
4881	whereas
4882	wherever
4883	whether
4884	which
4885	whichever
4886	while
4887	whilst
4888	whip
4889	whirl
4890	whisky
4891	whisper
4892	whistle
4893	white
4894	whitewash
4895	who
4896	whoever
4897	whole
4898	wholly
4899	whom
4900	whose
4901	why
4902	wicked
4903	wide
4904	widely
4905	widen
4906	widespread
4907	widow
4908	width
4909	wife
4910	wild
4911	wildlife
4912	will
4913	willing
4914	win
4915	wind
4916	window
4917	wine
4918	wing
4919	winner
4920	winter
4921	wipe
4922	wire
4923	wireless
4924	wisdom
4925	wise
4926	wish
4927	wit
4928	with
4929	withdraw
4930	within
4931	without
4932	withstand
4933	witness
4934	wolf
4935	woman
4936	wonder
4937	wonderful
4938	wood
4939	wooden
4940	wool
4941	woollen
4942	word
4943	work
4944	worker
4945	workforce
4946	workman
4947	workmate
4948	workplace
4949	workshop
4950	world
4951	worldwide
4952	worm
4953	worry
4954	worse
4955	worship
4956	worst
4957	worth
4958	worthless
4959	worthwhile
4960	worthy
4961	would
4962	wound
4963	wrap
4964	wreath
4965	wreck
4966	wrinkle
4967	wrist
4968	write
4969	writer
4970	writing
4971	wrong
4972	yard
4973	yawn
4974	year
4975	yearly
4976	yell
4977	yellow
4978	yes
4979	yesterday
4980	yet
4981	yield
4982	yoga
4983	you
4984	young
4985	your
4986	yours
4987	yourself
4988	youth
4989	youthful
4990	yummy
4991	zeal
4992	zealous
4993	zebra
4994	zero
4995	zone
4996	zoo
