1	ANSI
2	API
3	ASCII
4	Arabic
5	BIOS
6	BPI
7	Bill
8	Boolean
9	CAM
10	CGA
11	CISC
12	CLS
13	COBOL
14	CPU
15	Celsius
16	Chinese
17	DIR
18	DPI
19	DRAM
20	DSP
21	DTP
22	EDI
23	EPROM
24	Ethernet
25	G
26	GIF
27	GUI
28	Greek
29	HDTV
30	HP
31	HTML
32	Hertz
33	IBM
34	IC
35	IP
36	ISA
37	ISDN
38	Ins
39	Internet
40	Intranet
41	KB
42	LED
43	LF
44	Login
45	M
46	MB
47	MDK
48	MIDI
49	MPC
50	Mach
51	Microsoft
52	OCR
53	OEM
54	OS
55	PC
56	PDA
57	PIC
58	PivotTable
59	RAM
60	RGB
61	RISC
62	ROM
63	SCSI
64	SGML
65	SQL
66	TAB
67	UI
68	VAR
69	VCR
70	VESA
71	VGA
72	VR
73	VRAM
74	WWW
75	XMS
76	abacus
77	abbreviate
78	abbreviation
79	abend
80	abnormal
81	abort
82	aboveboard
83	abrasive
84	abridgement
85	abruption
86	absence
87	absolute
88	abstract
89	acceleration
90	accelerator
91	accent
92	accept
93	acceptance
94	access
95	accessible
96	accessory
97	accidentally
98	accommodate
99	accumulate
100	accumulator
101	accuracy
102	accurately
103	achieve
104	acknowledge
105	acoustic
106	acoustics
107	acquire
108	acronym
109	across
110	action
111	activate
112	activated
113	activation
114	active
115	activity
116	actual
117	actuator
118	adaptability
119	adapter
120	adaptive
121	add
122	addend
123	addition
124	additional
125	additionally
126	additive
127	address
128	addressable
129	addressee
130	addressing
131	adequate
132	adjacency
133	adjacent
134	adjust
135	adjustment
136	administrator
137	adobe
138	advance
139	advanced
140	affect
141	affected
142	again
143	agent
144	aggregate
145	aid
146	airflow
147	aisle
148	alarm
149	alert
150	algebraic
151	algorithm
152	alias
153	align
154	aligned
155	alignment
156	all
157	allocate
158	allocation
159	allocator
160	allow
161	allowable
162	allowed
163	ally
164	alpha
165	alphabet
166	alphabetic
167	alphabetical
168	alphanumeric
169	alteration
170	alternate
171	alternately
172	alternative
173	always
174	amount
175	ampere
176	ampersand
177	amplification
178	amplifier
179	amplify
180	amplitude
181	analog
182	analogue
183	analyser
184	analysis
185	analyst
186	analyze
187	analyzer
188	and
189	angle
190	animation
191	annotate
192	annotation
193	announce
194	announciator
195	anode
196	answer
197	anticipate
198	aperture
199	apostrophe
200	appear
201	appearance
202	append
203	appendix
204	apple
205	applet
206	applicable
207	application
208	apply
209	apportion
210	appropriate
211	appropriately
212	apron
213	arbitrary
214	architecture
215	archive
216	area
217	argument
218	arithmetic
219	arrange
220	arrangement
221	array
222	articulation
223	artifacts
224	artificial
225	artwork
226	ascend
227	ascending
228	assemble
229	assembled
230	assembler
231	assembly
232	assertion
233	assets
234	assign
235	assigned
236	assignment
237	assist
238	assistance
239	associate
240	association
241	associative
242	assortment
243	assumed
244	asterisk
245	asynchronous
246	attach
247	attached
248	attachment
249	attack
250	attention
251	attenuation
252	attenuator
253	attractive
254	attribute
255	audio
256	audiovisual
257	auditing
258	augend
259	augment
260	authenticator
261	author
262	authoring
263	authority
264	authorize
265	authorized
266	auto
267	autodial
268	autoformat
269	autoindex
270	automata
271	automatic
272	automatically
273	automation
274	automaton
275	auxiliary
276	availability
277	available
278	average
279	avoid
280	axis
281	babble
282	back
283	backbone
284	backdrop
285	background
286	backlight
287	backlog
288	backplane
289	backspace
290	backtrack
291	backup
292	backward
293	badge
294	balance
295	band
296	bandwidth
297	bank
298	bar
299	barrel
300	base
301	baseband
302	baseline
303	basic
304	basis
305	bass
306	batch
307	battery
308	baud
309	bay
310	beacon
311	beam
312	beep
313	beeper
314	begin
315	beginner
316	bel
317	bell
318	below
319	benchmark
320	bias
321	bibliography
322	bid
323	bidder
324	billing
325	binary
326	binaural
327	bind
328	binder
329	binding
330	bionics
331	bipolar
332	bistable
333	bit
334	bitmap
335	blank
336	blanket
337	blanking
338	blast
339	blink
340	blinking
341	block
342	blocking
343	blower
344	board
345	body
346	bold
347	boldface
348	book
349	bookmark
350	boot
351	bootable
352	booting
353	bootstrap
354	border
355	borrow
356	bottleneck
357	bottom
358	bounce
359	bound
360	boundary
361	bps
362	brace
363	bracketed
364	brackets
365	branch
366	branching
367	break
368	breakpoint
369	breve
370	bridge
371	bridging
372	bright
373	brightness
374	broadband
375	broadcast
376	browse
377	browser
378	brush
379	bubble
380	bucket
381	buffer
382	buffering
383	bug
384	build
385	bulb
386	bulk
387	bullet
388	bumper
389	bundle
390	bureau
391	burst
392	bus
393	bust
394	busy
395	button
396	buyer
397	buzzer
398	bypass
399	byte
400	cabinet
401	cable
402	cabling
403	cache
404	caddy
405	cage
406	calculate
407	calculation
408	calendar
409	calibrate
410	call
411	callback
412	caller
413	calling
414	callout
415	camcorder
416	camera
417	cancel
418	canvas
419	capability
420	capable
421	capacitor
422	capacity
423	capital
424	capitalized
425	capstan
426	caption
427	capture
428	card
429	caret
430	carousel
431	carriage
432	carry
433	cartridge
434	cascade
435	case
436	cash
437	cassette
438	cast
439	catalog
440	catalogue
441	catch
442	category
443	catena
444	cation
445	cause
446	caution
447	cedilla
448	cel
449	cell
450	center
451	centering
452	centimeter
453	central
454	century
455	certain
456	certainty
457	certification
458	chain
459	chained
460	chamber
461	change
462	channel
463	chapter
464	char
465	character
466	charge
467	chart
468	chassis
469	checker
470	checkout
471	checkpoint
472	child
473	chip
474	choice
475	choose
476	chord
477	chroma
478	chromatic
479	chrominance
480	chunk
481	cipher
482	ciphertext
483	circle
484	circuit
485	circular
486	circumflex
487	circumstance
488	citation
489	clamp
490	classify
491	clause
492	clear
493	click
494	client
495	clip
496	clipboard
497	clipping
498	clock
499	clockwise
500	close
501	closed
502	closely
503	cluster
504	coalesce
505	coating
506	coax
507	coaxial
508	code
509	coder
510	coding
511	coexistence
512	cold
513	collaboration
514	collapse
515	collateral
516	collating
517	collator
518	collection
519	collision
520	colon
521	color
522	column
523	combination
524	combine
525	comma
526	command
527	comment
528	commercial
529	commit
530	commitment
531	common
532	communicate
533	communication
534	compact
535	compaction
536	company
537	comparand
538	comparator
539	compare
540	comparison
541	compatibility
542	compatible
543	compilation
544	compile
545	compiler
546	complement
547	complete
548	completely
549	completion
550	complex
551	complexity
552	complicated
553	component
554	compose
555	composing
556	composite
557	compress
558	compressed
559	compression
560	comprise
561	computability
562	computation
563	compute
564	computer
565	concatenate
566	concentration
567	concentrator
568	concept
569	concordance
570	concurrent
571	condense
572	condition
573	conditional
574	conditioning
575	conductor
576	conduit
577	confidential
578	configuration
579	configure
580	confirm
581	confirmation
582	conflict
583	conform
584	confuse
585	congestion
586	conjunction
587	connect
588	connected
589	connection
590	connective
591	connector
592	consent
593	consequently
594	consider
595	consideration
596	considered
597	consist
598	consistency
599	consistent
600	console
601	consolidate
602	constant
603	constantly
604	constrain
605	constraint
606	constructing
607	constructor
608	consume
609	contact
610	contain
611	container
612	containment
613	content
614	contention
615	context
616	contextual
617	contiguous
618	continue
619	continued
620	continuous
621	contouring
622	contractor
623	contrast
624	control
625	controlled
626	controller
627	convenience
628	convenient
629	convention
630	conventional
631	converged
632	convergence
633	conversation
634	conversion
635	convert
636	converted
637	converter
638	coordinate
639	coordinator
640	coprocessor
641	copy
642	copyright
643	cord
644	core
645	corner
646	corona
647	correct
648	correction
649	correctly
650	corrector
651	correlator
652	corresponding
653	corrupt
654	corrupted
655	cosine
656	cost
657	costing
658	count
659	counter
660	country
661	couple
662	coupler
663	course
664	courseware
665	cover
666	covering
667	crank
668	crash
669	craze
670	create
671	creation
672	creator
673	credential
674	credit
675	criteria
676	criterion
677	critical
678	crop
679	cross
680	crowding
681	cryogenics
682	cryptographic
683	cryptography
684	crystal
685	crytic
686	cue
687	culling
688	cumulative
689	currency
690	current
691	cursor
692	curtate
693	cushion
694	customer
695	customize
696	cut
697	cutoff
698	cutout
699	cybernate
700	cybernation
701	cybernetics
702	cyberspace
703	cycle
704	cyclic
705	cylinder
706	daemon
707	daily
708	damage
709	damper
710	damping
711	dark
712	dashed
713	database
714	date
715	datum
716	day
717	db
718	deactivate
719	deactivated
720	dead
721	deadlock
722	deal
723	dealer
724	dearly
725	death
726	debit
727	debug
728	debugger
729	decade
730	decay
731	decibel
732	decide
733	decimal
734	decipher
735	decision
736	deck
737	declaration
738	declarative
739	declarator
740	declare
741	declared
742	decode
743	decoder
744	decollate
745	decompression
746	decrease
747	decreasing
748	decrement
749	decrypt
750	dedicate
751	dedicated
752	dedication
753	deduction
754	default
755	defective
756	definable
757	define
758	definition
759	deflect
760	deflection
761	degauss
762	degausser
763	degradation
764	degrade
765	degree
766	delay
767	delegation
768	delete
769	deletion
770	delimit
771	delimiter
772	delinquent
773	deliver
774	delivery
775	demand
776	demo
777	demodulate
778	demodulator
779	demographic
780	demon
781	demonstrate
782	demonstration
783	demount
784	demultiplexer
785	denary
786	denote
787	density
788	deny
789	department
790	depend
791	dependence
792	dependent
793	dependents
794	depletion
795	deposit
796	depress
797	depth
798	deque
799	dequeue
800	derail
801	derivation
802	descendant
803	describe
804	description
805	descriptor
806	descry
807	deselect
808	design
809	designate
810	designated
811	designation
812	desirable
813	desire
814	desired
815	desktop
816	destination
817	destroy
818	detached
819	detail
820	detailed
821	detect
822	detent
823	deter
824	determinant
825	develop
826	developer
827	developing
828	development
829	deviation
830	device
831	diacritic
832	diacritical
833	diad
834	diaeresis
835	diagnose
836	diagnostic
837	diagnostics
838	diagonal
839	diagonally
840	diagram
841	dial
842	dialect
843	dialing
844	dialog
845	diamond
846	dibit
847	dictionary
848	differ
849	difference
850	different
851	differentiate
852	digest
853	digit
854	digital
855	digitize
856	dim
857	dimension
858	dimensional
859	dimmed
860	diode
861	dip
862	diphthong
863	dipping
864	direct
865	direction
866	directive
867	directly
868	director
869	directory
870	disable
871	disabled
872	disappear
873	disarm
874	disassemble
875	disc
876	discard
877	discarded
878	discipline
879	disconnect
880	disconnection
881	discrete
882	discriminant
883	disjunction
884	disk
885	diskette
886	diskless
887	dismiss
888	dismount
889	dispatch
890	dispatcher
891	dispersant
892	displace
893	displacement
894	display
895	dispose
896	disposition
897	disregard
898	dissector
899	dissemination
900	dissipation
901	dissolve
902	distinction
903	distinguish
904	distort
905	distortion
906	distribute
907	distributed
908	dithered
909	dithering
910	ditto
911	divergence
912	diversion
913	divide
914	dividend
915	divider
916	divisibility
917	division
918	divisor
919	document
920	documentation
921	domain
922	dominance
923	dominant
924	dot
925	double
926	doughnut
927	down
928	download
929	downstream
930	draft
931	drag
932	drain
933	draw
934	drawable
935	drift
936	drill
937	drive
938	driver
939	driving
940	drop
941	drum
942	dryer
943	dual
944	dubbing
945	due
946	dumb
947	dummy
948	dump
949	duodecimal
950	dupe
951	duplicate
952	duplication
953	duplicator
954	durability
955	duration
956	during
957	dynamic
958	each
959	echo
960	edge
961	edit
962	editing
963	edition
964	editor
965	effect
966	effective
967	efficiency
968	efficiently
969	eigenvalue
970	eject
971	elaboration
972	elapsed
973	electron
974	electronic
975	electronics
976	element
977	elementary
978	elevation
979	elevator
980	eliminate
981	ellipse
982	ellipsis
983	embed
984	embedded
985	embossment
986	emphasis
987	emphasize
988	empty
989	emulate
990	emulation
991	emulator
992	emulsion
993	enabled
994	encapsulate
995	encapsulation
996	encipher
997	enclose
998	enclosure
999	encode
1000	encoder
1001	encounter
1002	encrypt
1003	encryption
1004	end
1005	endnote
1006	endpoint
1007	engine
1008	engineering
1009	enlargement
1010	enquiry
1011	enroll
1012	ensure
1013	enter
1014	enterprise
1015	entire
1016	entirely
1017	entity
1018	entrance
1019	entropy
1020	entry
1021	enumerate
1022	enumerator
1023	envelope
1024	environ
1025	environment
1026	environmental
1027	epilogue
1028	epoch
1029	equal
1030	equalization
1031	equalizer
1032	equally
1033	equation
1034	equipment
1035	equivalence
1036	equivalent
1037	equivocation
1038	eradicate
1039	erase
1040	eraser
1041	ergonomics
1042	erratum
1043	error
1044	escalation
1045	escape
1046	esoteric
1047	especially
1048	essential
1049	essentially
1050	establish
1051	establishment
1052	estimator
1053	evaluate
1054	evaluation
1055	even
1056	event
1057	every
1058	evolution
1059	example
1060	exceed
1061	except
1062	exception
1063	excerpt
1064	exchange
1065	exclamation
1066	exclude
1067	exclusive
1068	executable
1069	execute
1070	execution
1071	executive
1072	exerciser
1073	exhaust
1074	exist
1075	existing
1076	exit
1077	expand
1078	expander
1079	expanding
1080	expansion
1081	expect
1082	expenditure
1083	expenses
1084	experience
1085	experiment
1086	expertise
1087	expire
1088	explain
1089	explanation
1090	explanatory
1091	expletive
1092	explicit
1093	explore
1094	explosion
1095	exponent
1096	exponential
1097	export
1098	exporter
1099	expose
1100	exposure
1101	express
1102	expression
1103	expunge
1104	extend
1105	extensible
1106	extension
1107	extent
1108	external
1109	extra
1110	extract
1111	extremely
1112	eyeballing
1113	face
1114	facility
1115	facsimile
1116	factor
1117	factorial
1118	factoring
1119	fade
1120	fail
1121	failure
1122	fall
1123	fallback
1124	false
1125	familiar
1126	familiarize
1127	family
1128	fast
1129	fastback
1130	fasten
1131	fat
1132	fatal
1133	father
1134	fault
1135	feature
1136	feed
1137	feedback
1138	feeder
1139	feminine
1140	ferrite
1141	ferromagnetic
1142	fetch
1143	fiber
1144	fiche
1145	field
1146	figure
1147	file
1148	filename
1149	filing
1150	fill
1151	filler
1152	film
1153	filter
1154	final
1155	finalization
1156	finally
1157	find
1158	fine
1159	finite
1160	firmware
1161	first
1162	fix
1163	fixed
1164	fixing
1165	flag
1166	flagging
1167	flash
1168	flashing
1169	flat
1170	flatbed
1171	flexibility
1172	flexible
1173	floating
1174	flooding
1175	floor
1176	floppy
1177	flow
1178	flowchart
1179	fluctuation
1180	fluidics
1181	flush
1182	flutter
1183	flyback
1184	focus
1185	fold
1186	folder
1187	folding
1188	folio
1189	follower
1190	following
1191	font
1192	foot
1193	footer
1194	footnote
1195	for
1196	forbidden
1197	force
1198	forced
1199	forecast
1200	foreground
1201	forget
1202	fork
1203	form
1204	format
1205	formation
1206	formatted
1207	formatting
1208	formed
1209	formula
1210	formulate
1211	fortuitous
1212	forward
1213	foundation
1214	fourscore
1215	fps
1216	fractal
1217	fraction
1218	fragment
1219	fragmentation
1220	fragmenting
1221	frame
1222	framework
1223	framing
1224	franking
1225	free
1226	freeware
1227	freeze
1228	freight
1229	frequency
1230	frequently
1231	from
1232	front
1233	frustum
1234	full
1235	fully
1236	function
1237	functional
1238	fuse
1239	fusing
1240	gain
1241	galleries
1242	gallery
1243	game
1244	gap
1245	garbage
1246	gate
1247	gateway
1248	gather
1249	general
1250	generate
1251	generator
1252	generic
1253	ghost
1254	giga
1255	gigabyte
1256	gigacycle
1257	glance
1258	glare
1259	glitch
1260	global
1261	glossary
1262	glyph
1263	go
1264	goal
1265	goto
1266	grab
1267	grabber
1268	gradation
1269	grammar
1270	grant
1271	grantee
1272	grantor
1273	graph
1274	graphic
1275	graphically
1276	graphics
1277	grave
1278	gravity
1279	grid
1280	gridlines
1281	groove
1282	ground
1283	grounding
1284	group
1285	growth
1286	guess
1287	guide
1288	guideline
1289	hacker
1290	half
1291	halftone
1292	halt
1293	hand
1294	handbook
1295	handle
1296	handler
1297	handling
1298	handset
1299	handshaking
1300	handy
1301	hang
1302	hangup
1303	hard
1304	harmonic
1305	hashing
1306	head
1307	header
1308	headers
1309	heading
1310	headphone
1311	heap
1312	help
1313	helper
1314	heterogeneous
1315	heuristic
1316	hex
1317	hidden
1318	hide
1319	hierarchical
1320	hierarchy
1321	high
1322	highlight
1323	highlighting
1324	hiragana
1325	histogram
1326	history
1327	hit
1328	hits
1329	hold
1330	hole
1331	holiday
1332	hologram
1333	home
1334	homogeneous
1335	homologate
1336	hook
1337	horizontal
1338	horizontally
1339	host
1340	hotspot
1341	hourglass
1342	house
1343	housekeeping
1344	housing
1345	how
1346	hub
1347	hue
1348	human
1349	humidity
1350	hunting
1351	hybrid
1352	hyperbola
1353	hyperlink
1354	hypermedia
1355	hypertext
1356	hyphen
1357	hyphenation
1358	icon
1359	idempotent
1360	identical
1361	identically
1362	identifier
1363	identify
1364	idle
1365	if
1366	ignore
1367	illegal
1368	image
1369	imaginary
1370	imaging
1371	imbedded
1372	immediate
1373	impact
1374	impedance
1375	imperative
1376	impingement
1377	implement
1378	implements
1379	implication
1380	implicit
1381	implied
1382	implosion
1383	import
1384	importer
1385	improper
1386	improve
1387	impulse
1388	inaccessible
1389	inaccuracy
1390	inactive
1391	inbound
1392	inbox
1393	include
1394	inclusive
1395	incoherence
1396	incoming
1397	incompatible
1398	incorporate
1399	incorrect
1400	increase
1401	increasing
1402	increment
1403	indefinite
1404	indefinitely
1405	indent
1406	indentation
1407	indention
1408	independent
1409	independently
1410	index
1411	indicate
1412	indicator
1413	indirect
1414	indirection
1415	indirectly
1416	individual
1417	individually
1418	induction
1419	industrial
1420	industry
1421	inexperienced
1422	infected
1423	inference
1424	inferiors
1425	infinite
1426	infinity
1427	infix
1428	info
1429	inform
1430	information
1431	inherit
1432	inheritance
1433	inhibit
1434	inhibited
1435	inhibition
1436	initial
1437	initialize
1438	initially
1439	initiate
1440	initiator
1441	injection
1442	ink
1443	inline
1444	input
1445	inquiry
1446	inscriber
1447	insert
1448	inside
1449	inspection
1450	install
1451	installation
1452	instance
1453	instant
1454	instantiate
1455	instead
1456	instruct
1457	instruction
1458	instrument
1459	insufficient
1460	insulation
1461	insure
1462	integer
1463	integrate
1464	integrated
1465	integrator
1466	integrity
1467	intellect
1468	intelligence
1469	intelligent
1470	intend
1471	intense
1472	intensity
1473	interaction
1474	interactive
1475	intercept
1476	intercepting
1477	interchange
1478	interest
1479	interface
1480	interfere
1481	interference
1482	interior
1483	interlace
1484	interleave
1485	interlink
1486	interlock
1487	intermediate
1488	intermittent
1489	intern
1490	internal
1491	international
1492	interoperable
1493	interpret
1494	interpreter
1495	interrelated
1496	interrupt
1497	intersection
1498	interval
1499	intervene
1500	intervention
1501	intro
1502	introduce
1503	introduction
1504	invalid
1505	invariant
1506	invent
1507	inventory
1508	inverse
1509	invert
1510	investigate
1511	invisible
1512	invoice
1513	invoke
1514	involve
1515	involved
1516	iris
1517	isolation
1518	issue
1519	italic
1520	item
1521	iterate
1522	iteration
1523	iterative
1524	jack
1525	jaggies
1526	jam
1527	jitter
1528	joggle
1529	join
1530	journal
1531	journaling
1532	joystick
1533	jukebox
1534	jump
1535	jumper
1536	junction
1537	justification
1538	justify
1539	kanji
1540	katakana
1541	keep
1542	kern
1543	kernel
1544	kerning
1545	key
1546	keyed
1547	keypad
1548	keypunch
1549	keystroke
1550	keyword
1551	kill
1552	killer
1553	kilo
1554	kilobyte
1555	kilogram
1556	kilometer
1557	kilowatt
1558	kiosk
1559	kit
1560	kludge
1561	knob
1562	label
1563	labeled
1564	labor
1565	laboratory
1566	lag
1567	landscape
1568	language
1569	laser
1570	latch
1571	latency
1572	launch
1573	layer
1574	layout
1575	leaders
1576	leading
1577	leaf
1578	leased
1579	leave
1580	leaves
1581	left
1582	legal
1583	legend
1584	lending
1585	letter
1586	level
1587	lever
1588	lexical
1589	lexicon
1590	liabilities
1591	librarian
1592	library
1593	licensed
1594	ligature
1595	light
1596	limit
1597	limitation
1598	limited
1599	limiter
1600	line
1601	linearity
1602	linefeed
1603	link
1604	linker
1605	list
1606	listen
1607	listening
1608	listing
1609	literal
1610	live
1611	load
1612	loaded
1613	loader
1614	loading
1615	local
1616	locale
1617	localization
1618	locally
1619	locate
1620	locator
1621	lock
1622	locking
1623	lockout
1624	lockup
1625	log
1626	logarithm
1627	logged
1628	logger
1629	logging
1630	logic
1631	logical
1632	logo
1633	logoff
1634	logon
1635	logout
1636	long
1637	look
1638	lost
1639	loudspeaker
1640	low
1641	lowercase
1642	lumen
1643	luminance
1644	lump
1645	lux
1646	lvalue
1647	machine
1648	macro
1649	magazine
1650	magnification
1651	magnitude
1652	mail
1653	mailbox
1654	mailer
1655	main
1656	mainframe
1657	mainline
1658	maintain
1659	maintainable
1660	maintenance
1661	major
1662	majority
1663	make
1664	malfunction
1665	manage
1666	management
1667	manager
1668	manifest
1669	manifold
1670	manifolder
1671	manifolding
1672	manipulate
1673	manipulator
1674	manner
1675	mantissa
1676	manual
1677	manually
1678	manufacture
1679	manufacturer
1680	manufacturing
1681	manuscript
1682	map
1683	mapping
1684	margin
1685	mark
1686	marked
1687	marker
1688	marketing
1689	marquee
1690	marshal
1691	masculine
1692	mask
1693	mass
1694	master
1695	mastering
1696	mat
1697	match
1698	material
1699	materialize
1700	math
1701	mathematical
1702	matrix
1703	matte
1704	maximize
1705	maximum
1706	mean
1707	meanings
1708	measure
1709	measurement
1710	mechanism
1711	media
1712	medium
1713	mega
1714	megabit
1715	megacomputer
1716	melody
1717	member
1718	memo
1719	memorandum
1720	memory
1721	mention
1722	menu
1723	merge
1724	mesh
1725	message
1726	metafile
1727	meter
1728	metric
1729	microcircuit
1730	microcode
1731	microcomputer
1732	microfiche
1733	microfilm
1734	microphone
1735	microprogram
1736	microsecond
1737	microwave
1738	middle
1739	migrate
1740	migration
1741	mile
1742	milliampere
1743	millimeter
1744	millisecond
1745	minicom
1746	minidisk
1747	minimal
1748	minimize
1749	minimum
1750	minor
1751	minuend
1752	minus
1753	minutes
1754	mirror
1755	mirroring
1756	miscellaneous
1757	mismatch
1758	misoperation
1759	miss
1760	missing
1761	mission
1762	mistake
1763	mix
1764	mixer
1765	mixture
1766	mnemonic
1767	mode
1768	model
1769	modelling
1770	modem
1771	modification
1772	modified
1773	modifier
1774	modify
1775	modular
1776	modulate
1777	modulation
1778	modulator
1779	module
1780	moment
1781	monitor
1782	monochrome
1783	monophonic
1784	monostable
1785	montage
1786	month
1787	more
1788	morphing
1789	mosaic
1790	motherboard
1791	motif
1792	motor
1793	mount
1794	mouse
1795	move
1796	movement
1797	ms
1798	multilevel
1799	multimedia
1800	multiple
1801	multiplexer
1802	multiplexing
1803	multiplexor
1804	multiplicand
1805	multiplicity
1806	multiplier
1807	multitasking
1808	must
1809	mutex
1810	mystify
1811	n
1812	name
1813	naming
1814	nanosecond
1815	narrative
1816	native
1817	nature
1818	navigate
1819	navigation
1820	navigational
1821	necessary
1822	needle
1823	negate
1824	negative
1825	negotiation
1826	neper
1827	nest
1828	nested
1829	network
1830	networking
1831	neural
1832	neutral
1833	new
1834	newsgroup
1835	next
1836	nickname
1837	node
1838	noise
1839	nomenclature
1840	nominal
1841	nonzero
1842	normal
1843	normalize
1844	notation
1845	note
1846	notebook
1847	notepad
1848	notify
1849	notion
1850	novice
1851	nucleus
1852	null
1853	number
1854	numbering
1855	numeral
1856	numeration
1857	numeric
1858	numerical
1859	numerous
1860	object
1861	obscure
1862	observation
1863	observer
1864	obsolete
1865	obstruction
1866	occasionally
1867	occlude
1868	occupation
1869	occupy
1870	occur
1871	occurrence
1872	octal
1873	odd
1874	odometer
1875	oersted
1876	off
1877	offer
1878	office
1879	offset
1880	ohm
1881	ok
1882	omission
1883	omit
1884	online
1885	only
1886	opaque
1887	open
1888	operand
1889	operate
1890	operating
1891	operation
1892	operational
1893	operator
1894	opposite
1895	optical
1896	optimization
1897	optimize
1898	optimum
1899	option
1900	optional
1901	order
1902	ordering
1903	ordinal
1904	organization
1905	organize
1906	orient
1907	orientation
1908	oriented
1909	origin
1910	original
1911	originally
1912	oscillometer
1913	oscilloscope
1914	other
1915	otherwise
1916	outbox
1917	outcome
1918	outconnector
1919	outgoing
1920	outlet
1921	outline
1922	output
1923	outside
1924	overall
1925	overdue
1926	overflow
1927	overhead
1928	overheat
1929	overlap
1930	overlay
1931	overload
1932	override
1933	overrun
1934	overstriking
1935	overtime
1936	overview
1937	overwrite
1938	owner
1939	ownership
1940	pacing
1941	pack
1942	package
1943	packet
1944	packing
1945	pad
1946	padding
1947	paddle
1948	page
1949	pagination
1950	paging
1951	paint
1952	paintbrush
1953	pair
1954	palette
1955	pan
1956	pane
1957	panel
1958	paper
1959	paragraph
1960	parallel
1961	parent
1962	parentheses
1963	parenthesis
1964	parity
1965	parse
1966	parser
1967	part
1968	partial
1969	participant
1970	particular
1971	particularly
1972	partition
1973	partner
1974	pass
1975	passage
1976	password
1977	paste
1978	patch
1979	patent
1980	path
1981	pattern
1982	pause
1983	peer
1984	pels
1985	penalty
1986	pending
1987	percent
1988	percentage
1989	perforate
1990	perforator
1991	perform
1992	performance
1993	period
1994	periodicity
1995	peripheral
1996	permanence
1997	permanent
1998	permanently
1999	permission
2000	permit
2001	permutation
2002	person
2003	personal
2004	personalize
2005	personnel
2006	perspective
2007	pertain
2008	phase
2009	phenomenon
2010	phone
2011	phoneme
2012	phosphor
2013	photocell
2014	phrase
2015	physical
2016	physically
2017	pick
2018	picking
2019	pickup
2020	picosecond
2021	picture
2022	pilot
2023	pin
2024	pipe
2025	pipeline
2026	pipelining
2027	piping
2028	piracy
2029	pitch
2030	pix
2031	pixel
2032	pixmap
2033	place
2034	placeholder
2035	placement
2036	plain
2037	plan
2038	plane
2039	planes
2040	planner
2041	planning
2042	plant
2043	platen
2044	platform
2045	play
2046	player
2047	plot
2048	plotter
2049	plug
2050	pocket
2051	point
2052	pointer
2053	pointing
2054	points
2055	poll
2056	polling
2057	polygon
2058	polymorphism
2059	polynomial
2060	pool
2061	pop
2062	portability
2063	portable
2064	portfolio
2065	portion
2066	portrait
2067	position
2068	positive
2069	possibility
2070	possible
2071	possibly
2072	post
2073	postamble
2074	postfix
2075	postpone
2076	potentially
2077	power
2078	powerful
2079	ppm
2080	practice
2081	pragmatics
2082	preamble
2083	prebuilt
2084	precede
2085	precedence
2086	precedents
2087	preceding
2088	precision
2089	precondition
2090	predicate
2091	predict
2092	preemption
2093	preface
2094	prefer
2095	preference
2096	preferred
2097	prefix
2098	prelude
2099	preparation
2100	preprocess
2101	preprocessor
2102	prepunch
2103	prerequisite
2104	presence
2105	presentation
2106	preserve
2107	preset
2108	press
2109	pressing
2110	prestore
2111	presumption
2112	prevent
2113	preview
2114	previous
2115	previously
2116	price
2117	primarily
2118	primary
2119	prime
2120	primitive
2121	principal
2122	print
2123	printable
2124	printer
2125	printing
2126	printout
2127	prior
2128	privacy
2129	private
2130	privilege
2131	privileged
2132	probabilistic
2133	probable
2134	probably
2135	problem
2136	procedural
2137	procedure
2138	proceed
2139	process
2140	processing
2141	processor
2142	produce
2143	product
2144	production
2145	productivity
2146	professional
2147	profile
2148	profiling
2149	program
2150	programmable
2151	programmer
2152	programming
2153	progress
2154	project
2155	projection
2156	projector
2157	prologue
2158	promote
2159	prompt
2160	prompting
2161	proof
2162	proper
2163	properly
2164	property
2165	proportion
2166	proprietary
2167	protect
2168	protected
2169	protection
2170	protocol
2171	prototype
2172	prove
2173	pruning
2174	pseudo
2175	public
2176	publication
2177	publish
2178	publisher
2179	puck
2180	pulldown
2181	pulse
2182	punch
2183	punctuation
2184	purchase
2185	pure
2186	purge
2187	purpose
2188	push
2189	pyramid
2190	quad
2191	quadrant
2192	qualifier
2193	qualify
2194	quality
2195	quantity
2196	quantization
2197	quantize
2198	quantizer
2199	quantum
2200	quark
2201	quartet
2202	query
2203	question
2204	questionary
2205	queue
2206	quick
2207	quiescing
2208	quiet
2209	quinary
2210	quintet
2211	quit
2212	quotation
2213	quote
2214	quotient
2215	radar
2216	radian
2217	radiate
2218	radix
2219	ragged
2220	rail
2221	raise
2222	random
2223	randomness
2224	range
2225	rank
2226	rapid
2227	raster
2228	rate
2229	rated
2230	rating
2231	ratio
2232	rational
2233	raw
2234	reach
2235	reactivate
2236	read
2237	readability
2238	readable
2239	reader
2240	readily
2241	reading
2242	readme
2243	ready
2244	real
2245	reallocation
2246	realm
2247	reappear
2248	rear
2249	rearrange
2250	reason
2251	reasoning
2252	reassemble
2253	rebinding
2254	reboot
2255	rebuild
2256	recalibrate
2257	recall
2258	receipt
2259	receive
2260	receiver
2261	receiving
2262	receptacle
2263	recharge
2264	recipe
2265	recipient
2266	reciprocal
2267	reclaim
2268	reclaimer
2269	recognition
2270	recognize
2271	recommend
2272	recompile
2273	reconstruct
2274	record
2275	recorder
2276	recording
2277	recover
2278	recoverable
2279	recovery
2280	rectangle
2281	rectangular
2282	recursion
2283	redefine
2284	redirect
2285	redirection
2286	redisplay
2287	redo
2288	redraw
2289	reduce
2290	reduction
2291	redundancy
2292	redundant
2293	reel
2294	reenter
2295	reenterable
2296	reentrant
2297	reevaluate
2298	refer
2299	reference
2300	referral
2301	refinement
2302	reflect
2303	reflection
2304	reflow
2305	refraction
2306	refresh
2307	regardless
2308	regenerate
2309	regeneration
2310	region
2311	register
2312	registration
2313	regression
2314	regular
2315	regulation
2316	regulator
2317	reinstall
2318	reinstate
2319	reject
2320	related
2321	relation
2322	relational
2323	relative
2324	release
2325	reliability
2326	reload
2327	relocate
2328	remain
2329	remainder
2330	remaining
2331	remark
2332	remember
2333	remote
2334	remotely
2335	removal
2336	remove
2337	rename
2338	render
2339	rendering
2340	rendezvous
2341	renovate
2342	rent
2343	reorder
2344	repaginate
2345	repaint
2346	repair
2347	repeat
2348	repeatability
2349	repeated
2350	repeatedly
2351	repeater
2352	reperforator
2353	repertory
2354	repetition
2355	repetitive
2356	replace
2357	replaceable
2358	replacement
2359	replan
2360	replay
2361	replica
2362	replicate
2363	replication
2364	replicator
2365	reply
2366	report
2367	repository
2368	represent
2369	reproduce
2370	reproducer
2371	request
2372	require
2373	required
2374	requirement
2375	reread
2376	rerun
2377	resample
2378	resend
2379	reservation
2380	reserve
2381	reserved
2382	reset
2383	reshape
2384	reside
2385	resident
2386	residual
2387	resistance
2388	resize
2389	resolution
2390	resolve
2391	resolver
2392	resonance
2393	resource
2394	respect
2395	respectively
2396	respond
2397	response
2398	rest
2399	restart
2400	restore
2401	restrict
2402	restricted
2403	restricting
2404	restriction
2405	restrictor
2406	restructure
2407	result
2408	resultant
2409	resulting
2410	resume
2411	retain
2412	retainer
2413	retention
2414	retrace
2415	retransmit
2416	retrieval
2417	retrieve
2418	retrofit
2419	retry
2420	return
2421	returned
2422	returns
2423	reusable
2424	reuse
2425	reverb
2426	reversal
2427	reverse
2428	revert
2429	review
2430	revise
2431	revokable
2432	revoke
2433	revolutionize
2434	rewind
2435	rework
2436	rewrite
2437	ribbon
2438	rid
2439	right
2440	rights
2441	rigid
2442	ring
2443	ripple
2444	roaming
2445	robot
2446	roll
2447	roller
2448	rolling
2449	room
2450	root
2451	rotary
2452	rotate
2453	rotating
2454	rotation
2455	round
2456	rounding
2457	route
2458	router
2459	routine
2460	row
2461	rule
2462	ruler
2463	run
2464	running
2465	safe
2466	safely
2467	safety
2468	salary
2469	sale
2470	salvage
2471	same
2472	sample
2473	sampler
2474	sampling
2475	satellite
2476	satisfy
2477	saturation
2478	save
2479	saving
2480	say
2481	scale
2482	scaling
2483	scan
2484	scanner
2485	scatter
2486	scattered
2487	scenario
2488	schedule
2489	scheduled
2490	scheduler
2491	schema
2492	scientific
2493	scissoring
2494	scope
2495	score
2496	scramble
2497	scrap
2498	scratch
2499	screen
2500	screw
2501	script
2502	scroll
2503	scrolling
2504	seal
2505	seamless
2506	search
2507	searching
2508	seasonal
2509	second
2510	secondary
2511	section
2512	sector
2513	secure
2514	security
2515	see
2516	seek
2517	segment
2518	segmentation
2519	seismic
2520	seldom
2521	select
2522	selected
2523	selection
2524	selective
2525	selector
2526	self
2527	semantic
2528	semicolon
2529	seminar
2530	send
2531	sender
2532	sense
2533	sensitive
2534	sensitivity
2535	sensor
2536	sentence
2537	sentinel
2538	separate
2539	separated
2540	separately
2541	separation
2542	separator
2543	septet
2544	sequence
2545	sequencer
2546	sequencing
2547	sequential
2548	sequentially
2549	serial
2550	serialize
2551	serif
2552	serve
2553	server
2554	service
2555	servicing
2556	servo
2557	session
2558	set
2559	setting
2560	setup
2561	seven
2562	several
2563	severe
2564	severity
2565	sextet
2566	shade
2567	shading
2568	shadow
2569	shape
2570	share
2571	shareware
2572	sharing
2573	sharp
2574	shell
2575	shield
2576	shift
2577	ship
2578	shipment
2579	shipping
2580	shoot
2581	short
2582	shortcut
2583	shorthand
2584	should
2585	show
2586	showing
2587	shredder
2588	shut
2589	shutdown
2590	sibling
2591	side
2592	sign
2593	signal
2594	signature
2595	signed
2596	significant
2597	significantly
2598	silicon
2599	similar
2600	simple
2601	simplex
2602	simplify
2603	simply
2604	simulate
2605	simulation
2606	simulator
2607	simultaneity
2608	simultaneous
2609	since
2610	sine
2611	single
2612	sit
2613	site
2614	situation
2615	six
2616	size
2617	skeleton
2618	skew
2619	skill
2620	skip
2621	slack
2622	slash
2623	slave
2624	sleep
2625	slice
2626	slicer
2627	slide
2628	slider
2629	slot
2630	slotting
2631	slow
2632	slowly
2633	small
2634	smart
2635	smooth
2636	smoothing
2637	smudge
2638	snapshot
2639	so
2640	soak
2641	social
2642	socket
2643	soft
2644	software
2645	solely
2646	solid
2647	solitaire
2648	solution
2649	solvability
2650	solve
2651	solver
2652	somewhat
2653	son
2654	sonar
2655	song
2656	sophisticated
2657	sort
2658	sorter
2659	sound
2660	sounding
2661	space
2662	spacebar
2663	spacing
2664	spare
2665	spatial
2666	speaker
2667	special
2668	specialize
2669	specific
2670	specifically
2671	specification
2672	specifier
2673	specify
2674	spectral
2675	speech
2676	speed
2677	spell
2678	spelling
2679	spike
2680	spill
2681	spindle
2682	spinner
2683	splice
2684	split
2685	splitting
2686	spool
2687	spot
2688	spread
2689	spreadsheet
2690	spring
2691	sprite
2692	spurious
2693	square
2694	squeeze
2695	stability
2696	stabilization
2697	stabilizer
2698	stable
2699	stack
2700	stacker
2701	stackware
2702	stage
2703	staging
2704	stamp
2705	stand
2706	standardize
2707	standby
2708	stanza
2709	star
2710	start
2711	starter
2712	starting
2713	state
2714	stated
2715	statement
2716	static
2717	station
2718	stationary
2719	statistical
2720	statistics
2721	status
2722	stay
2723	step
2724	stereo
2725	stereophonic
2726	sticky
2727	still
2728	stipple
2729	stockroom
2730	stop
2731	stopping
2732	storage
2733	storatron
2734	store
2735	storeroom
2736	straight
2737	strategy
2738	stray
2739	stream
2740	stretch
2741	stride
2742	strike
2743	strikeout
2744	string
2745	stroke
2746	strong
2747	structural
2748	structure
2749	structured
2750	stub
2751	stuff
2752	style
2753	stylus
2754	subassembly
2755	subchannel
2756	subclass
2757	subcommand
2758	subcontractor
2759	subdirectory
2760	subgroup
2761	subheading
2762	subject
2763	sublayer
2764	subminiature
2765	submission
2766	submit
2767	submodule
2768	subordinate
2769	subprogram
2770	subroutine
2771	subscribe
2772	subscriber
2773	subscript
2774	subsequence
2775	subsequent
2776	subsequently
2777	subserve
2778	subset
2779	subsidiary
2780	substantial
2781	substantially
2782	substitute
2783	substitution
2784	subsystem
2785	subtotal
2786	subtract
2787	subtracter
2788	subtraction
2789	subtree
2790	subtype
2791	successful
2792	succession
2793	successive
2794	successor
2795	such
2796	sufficient
2797	suffix
2798	suggest
2799	suggestion
2800	suitable
2801	suitcase
2802	sum
2803	summarize
2804	summary
2805	sun
2806	superclass
2807	supercomputer
2808	superimpose
2809	superscalar
2810	superscript
2811	superset
2812	supervise
2813	supervisor
2814	supervisory
2815	supplier
2816	supplies
2817	supply
2818	support
2819	supporters
2820	suppose
2821	supposed
2822	suppress
2823	suppression
2824	sure
2825	surface
2826	surge
2827	surplus
2828	surrounding
2829	surveillance
2830	survey
2831	suspend
2832	suspension
2833	sustain
2834	swab
2835	swap
2836	swim
2837	switch
2838	syllable
2839	syllogism
2840	symbol
2841	symbolic
2842	symmetric
2843	symptom
2844	sync
2845	synchronize
2846	synchronous
2847	synergic
2848	synergistic
2849	synonym
2850	syntactic
2851	syntactical
2852	syntax
2853	synthesizer
2854	system
2855	tablet
2856	tabs
2857	tabulate
2858	tabulator
2859	tachometer
2860	tactics
2861	tag
2862	tailgate
2863	tailor
2864	take
2865	talent
2866	talk
2867	talker
2868	tandem
2869	tape
2870	target
2871	tariff
2872	task
2873	teach
2874	team
2875	technical
2876	technique
2877	technology
2878	telecommuting
2879	teledata
2880	telegraph
2881	telemeter
2882	telephone
2883	teleprinter
2884	teletext
2885	teletype
2886	television
2887	telex
2888	tell
2889	template
2890	tempo
2891	temporarily
2892	temporary
2893	tenancy
2894	tension
2895	term
2896	terminal
2897	terminate
2898	terminating
2899	termination
2900	terminology
2901	ternary
2902	test
2903	tetrad
2904	text
2905	texture
2906	then
2907	thereafter
2908	therefore
2909	thermal
2910	thesaurus
2911	thick
2912	thickness
2913	think
2914	third
2915	this
2916	though
2917	thousand
2918	thread
2919	three
2920	threshold
2921	through
2922	throughput
2923	throw
2924	thumbnail
2925	tick
2926	ticket
2927	tilde
2928	tile
2929	tilt
2930	time
2931	timer
2932	times
2933	timeslice
2934	timing
2935	tiny
2936	tip
2937	title
2938	today
2939	together
2940	token
2941	tolerance
2942	tone
2943	toner
2944	tool
2945	toolbar
2946	toolbox
2947	toolkit
2948	top
2949	topic
2950	topology
2951	tornado
2952	total
2953	touch
2954	toward
2955	tower
2956	trace
2957	track
2958	trackball
2959	tracking
2960	tractor
2961	trademark
2962	traffic
2963	trailer
2964	train
2965	transaction
2966	transceiver
2967	transcribe
2968	transcriber
2969	transcript
2970	transducer
2971	transfer
2972	transform
2973	transformer
2974	transient
2975	transistor
2976	transition
2977	translate
2978	translation
2979	translator
2980	transliterate
2981	transmission
2982	transmit
2983	transmitter
2984	transparency
2985	transport
2986	transportable
2987	transpose
2988	trap
2989	trashcan
2990	travel
2991	traverse
2992	tray
2993	treat
2994	treatment
2995	treble
2996	tree
2997	trellis
2998	trend
2999	triad
3000	trigger
3001	triple
3002	triplet
3003	trouble
3004	true
3005	truncate
3006	trunk
3007	truth
3008	try
3009	tube
3010	tuner
3011	tuning
3012	tunnel
3013	turn
3014	turnaround
3015	turning
3016	turnkey
3017	turnover
3018	turquoise
3019	twentieth
3020	twice
3021	twip
3022	twist
3023	two
3024	type
3025	typeface
3026	typewriter
3027	typical
3028	umlaut
3029	unable
3030	unassigned
3031	unattended
3032	unauthorized
3033	unavailable
3034	unbind
3035	unchanged
3036	unclassified
3037	unconditional
3038	undefined
3039	undelete
3040	under
3041	underflow
3042	underline
3043	underscore
3044	understand
3045	understanding
3046	undesirable
3047	undo
3048	undone
3049	unformat
3050	unfortunately
3051	unhide
3052	union
3053	unique
3054	unit
3055	unitary
3056	universal
3057	university
3058	unknown
3059	unless
3060	unlike
3061	unlink
3062	unload
3063	unlock
3064	unmarked
3065	unnecessary
3066	unpack
3067	unpredictable
3068	unprotect
3069	unrecognized
3070	unsafe
3071	unsigned
3072	unsuccessful
3073	until
3074	unused
3075	unwanted
3076	up
3077	upgrade
3078	upload
3079	upon
3080	upper
3081	uppercase
3082	upstream
3083	upward
3084	usability
3085	usage
3086	use
3087	useful
3088	useless
3089	user
3090	userid
3091	usually
3092	utility
3093	utilization
3094	vacuum
3095	valid
3096	validate
3097	validity
3098	valuable
3099	valuator
3100	value
3101	van
3102	variable
3103	variance
3104	variant
3105	variety
3106	various
3107	vary
3108	vector
3109	vendor
3110	verb
3111	verification
3112	verifier
3113	verify
3114	version
3115	vertex
3116	vertical
3117	vertically
3118	via
3119	vice
3120	video
3121	videodisc
3122	videotex
3123	view
3124	viewdata
3125	viewer
3126	viewport
3127	violate
3128	violation
3129	virtual
3130	virtually
3131	virus
3132	visibility
3133	visible
3134	visitor
3135	visual
3136	visualization
3137	vital
3138	vocabulary
3139	vocoder
3140	voice
3141	void
3142	volatile
3143	volatility
3144	volt
3145	voltage
3146	volume
3147	vowel
3148	wafer
3149	wait
3150	waiting
3151	wallpaper
3152	wan
3153	wand
3154	want
3155	ware
3156	warehouse
3157	warm
3158	warn
3159	warning
3160	warranty
3161	watch
3162	watertight
3163	wave
3164	waveform
3165	wavelength
3166	way
3167	weatherproof
3168	web
3169	week
3170	weight
3171	welcome
3172	well
3173	whatever
3174	when
3175	whenever
3176	whereas
3177	whether
3178	whichever
3179	while
3180	whole
3181	wide
3182	widening
3183	width
3184	wildcard
3185	will
3186	wipe
3187	wire
3188	wiring
3189	withdraw
3190	within
3191	without
3192	wizard
3193	word
3194	work
3195	workday
3196	workgroup
3197	workshop
3198	workstation
3199	wrap
3200	wraparound
3201	write
3202	writer
3203	year
3204	yoke
3205	zap
3206	zero
3207	zeroize
3208	zip
3209	zone
3210	zoom
