1	abbreviate
2	abdicate
3	aberration
4	abeyance
5	abhor
6	abjure
7	able
8	abnegate
9	about
10	above
11	abridge
12	abrogate
13	abrupt
14	abscond
15	abstain
16	abstemious
17	abstinence
18	abstinere
19	abstract
20	abstruse
21	abundance
22	abundant
23	abuse
24	ac
25	access
26	acclaim
27	accolade
28	accollare
29	accomplish
30	accord
31	account
32	accretion
33	accurate
34	accusation
35	acerbic
36	acerbus
37	acme
38	acquiesce
39	acquire
40	acquisition
41	acr
42	acreage
43	acrid
44	acrimony
45	acro
46	acrobat
47	acronym
48	acrophobia
49	acropolis
50	across
51	act
52	activate
53	active
54	activism
55	actor
56	actuare
57	actuate
58	actus
59	acuity
60	acumen
61	acurer
62	acute
63	adapt
64	adbaetere
65	address
66	aden
67	adherent
68	adhesive
69	adjacent
70	adjacere
71	adjudicate
72	admiral
73	admittance
74	admixture
75	admonish
76	admonition
77	adrenal
78	adulterate
79	adumbrate
80	advent
81	adventure
82	adverb
83	advise
84	advocate
85	aegis
86	aemulus
87	aequus
88	aer
89	aerobic
90	aerodrome
91	aerodynamic
92	aesth
93	aesthetics
94	affable
95	affe
96	affecere
97	affectation
98	affected
99	affirm
100	afflict
101	after
102	ag
103	again
104	against
105	agenda
106	ager
107	agere
108	aggrandize
109	aggravate
110	aggressive
111	aggrieve
112	agility
113	agitate
114	agog
115	agogos
116	agon
117	agony
118	agr
119	agreement
120	agri
121	agriculture
122	agro
123	agronomy
124	agros
125	ahead
126	aigis
127	aim
128	ainigma
129	akme
130	al
131	alacer
132	alacrity
133	albedo
134	albescent
135	albino
136	albus
137	alere
138	algia
139	alias
140	alien
141	alienate
142	alienation
143	alienus
144	align
145	alike
146	alius
147	all
148	allegiance
149	alleviate
150	allo
151	allocate
152	allogamy
153	allomorph
154	allopathic
155	allos
156	allot
157	allotropic
158	allude
159	alludere
160	allusion
161	alone
162	alt
163	alter
164	alteration
165	altercation
166	alternative
167	altimeter
168	alto
169	altrical
170	altruist
171	altum
172	altus
173	am
174	amalgam
175	amare
176	amat
177	amb
178	ambiance
179	ambidextrous
180	ambiguous
181	ambit
182	ambivalent
183	amble
184	ambulare
185	ambulatory
186	ameliorate
187	amend
188	americana
189	amiable
190	amicus
191	amity
192	among
193	amoral
194	amorous
195	amorphous
196	amphibious
197	amphitheater
198	ample
199	amplus
200	anadromous
201	anagram
202	analogy
203	analysis
204	anarchy
205	ancedote
206	ancient
207	androgynous
208	android
209	anecdota
210	anemia
211	anemo
212	anemometer
213	anemophilous
214	anesthesia
215	angelical
216	angere
217	angle
218	anglophilia
219	angular
220	angulus
221	anim
222	anima
223	animal
224	animate
225	animosity
226	animus
227	annihilate
228	annotate
229	annotation
230	announce
231	annu
232	annual
233	annul
234	annus
235	anomalia
236	anomalous
237	anomaly
238	anonymous
239	another
240	anoxia
241	antacid
242	antagonist
243	antebellum
244	antecede
245	antedate
246	anthrop
247	anthropology
248	anthropomorphic
249	anthropos
250	antipathy
251	antipodes
252	antiquated
253	antique
254	antiquity
255	antiquus
256	antiseptic
257	antisocial
258	anxiety
259	anxious
260	anxius
261	apacity
262	apart
263	apathy
264	apert
265	apertum
266	aperture
267	apex
268	aphelion
269	apocryphal
270	apogee
271	apolitical
272	apostasy
273	apparent
274	apparere
275	apparition
276	appearance
277	appease
278	appell
279	appellare
280	appellation
281	appendage
282	appendectomy
283	applaud
284	apportion
285	apprehend
286	apprehendere
287	apprehensive
288	apprenare
289	apprise
290	approach
291	approval
292	approve
293	approximate
294	apt
295	aptare
296	aptitude
297	aptus
298	aqua
299	aquamarine
300	aquarium
301	aqueduct
302	aqueous
303	aquifer
304	arabilis
305	arable
306	arbit
307	arbiter
308	arbitrary
309	arbitration
310	arbor
311	arboreal
312	arboretum
313	arch
314	archaeo
315	archaeology
316	archaios
317	archangel
318	archbishop
319	archein
320	archenemy
321	archeozoic
322	archipelago
323	archos
324	ardor
325	arduous
326	arere
327	arguere
328	argument
329	arid
330	aristo
331	aristocracy
332	aristocrat
333	aristocratic
334	aristos
335	arithmetic
336	arithmos
337	arm
338	arma
339	armada
340	armament
341	around
342	arrangement
343	arrogance
344	arrogant
345	arrogare
346	ars
347	arson
348	arsum
349	art
350	articulare
351	articulate
352	artifact
353	artifice
354	artificial
355	artificium
356	artis
357	artisan
358	artist
359	artistic
360	ascend
361	ascendancy
362	ascendere
363	ascension
364	ascetic
365	aseptic
366	aside
367	ask
368	askein
369	aspergere
370	asperse
371	aspersion
372	aspire
373	assault
374	assent
375	assess
376	assidere
377	assiduitas
378	assiduity
379	assiduous
380	assimilate
381	assist
382	association
383	assuage
384	assume
385	aster
386	asterisk
387	astr
388	astral
389	astringent
390	astro
391	astronaut
392	astronomer
393	astronomy
394	astus
395	astute
396	at
397	atheist
398	athl
399	atmos
400	atmosphere
401	atrophy
402	attach
403	attack
404	attendant
405	attribute
406	atypical
407	auct
408	auction
409	auctor
410	auctum
411	aud
412	audacious
413	audacity
414	audere
415	audible
416	audio
417	audiophilic
418	audire
419	audit
420	audition
421	auditum
422	aug
423	augere
424	augment
425	augmentation
426	augtum
427	augur
428	august
429	auricle
430	auriform
431	auris
432	auspice
433	auspicious
434	auspicium
435	austere
436	authentic
437	authentious
438	author
439	authority
440	authorize
441	auto
442	autobiography
443	autocrat
444	autoimmune
445	automatic
446	autonomy
447	autos
448	aux
449	auxiliary
450	avarice
451	avaricious
452	avarus
453	avenge
454	aver
455	aversion
456	avert
457	avertere
458	avian
459	aviary
460	aviation
461	avionics
462	avis
463	avoid
464	away
465	axiom
466	axioma
467	back
468	backwards
469	bad
470	badly
471	bal
472	ball
473	ballein
474	ballistics
475	baptism
476	bar
477	barbarian
478	barbaric
479	barbaros
480	barbarous
481	baro
482	barograph
483	barometer
484	baros
485	barren
486	barys
487	base
488	bat
489	batho
490	bathysphere
491	beam
492	beat
493	beatific
494	beatitude
495	beatus
496	beautiful
497	beauty
498	becoming
499	before
500	beg
501	behind
502	bel
503	belief
504	bell
505	bella
506	bellicose
507	belligerent
508	bellum
509	bellus
510	belly
511	below
512	ben
513	bend
514	bene
515	beneath
516	benefactor
517	beneficent
518	beneficial
519	benefit
520	benevolence
521	benevolent
522	benign
523	beside
524	besides
525	best
526	better
527	between
528	beyond
529	biannual
530	biannually
531	bibere
532	bibl
533	bible
534	biblio
535	bibliography
536	bibliophile
537	biblos
538	bibulous
539	bicycle
540	biennial
541	bifurcate
542	big
543	bigamy
544	bigger
545	biggest
546	bilateral
547	bind
548	binocular
549	binoculars
550	bio
551	biography
552	bionics
553	biopsy
554	bios
555	bipartisian
556	bipolar
557	bird
558	birth
559	bite
560	bitter
561	blame
562	blasphemein
563	blasphemy
564	blatant
565	blaterare
566	blaze
567	blessed
568	blindly
569	blood
570	blow
571	board
572	boarderland
573	boastful
574	body
575	boil
576	bon
577	bonanza
578	bone
579	bonny
580	bonus
581	book
582	bookish
583	both
584	bottom
585	boundry
586	bountiful
587	boxer
588	boyish
589	brachium
590	brain
591	brave
592	break
593	breaker
594	breath
595	brev
596	brevis
597	brevity
598	bri
599	bribe
600	brief
601	bright
602	brisk
603	broken
604	bronchitis
605	brother
606	buffoon
607	build
608	bulk
609	burden
610	bureaucracy
611	bureaucrat
612	burla
613	burlesque
614	burn
615	burst
616	buy
617	by
618	caco
619	cacophony
620	cad
621	cadaver
622	cadere
623	caedere
624	cal
625	calc
626	calculate
627	calculus
628	calere
629	call
630	calligraphy
631	callum
632	callus
633	calm
634	caloric
635	calorie
636	calx
637	cand
638	candere
639	candid
640	candor
641	canere
642	canine
643	canis
644	cant
645	cap
646	cape
647	capere
648	capit
649	capital
650	capra
651	caprice
652	capricious
653	capt
654	captious
655	captive
656	capture
657	caput
658	card
659	cardiac
660	cardin
661	cardinal
662	cardo
663	care
664	carn
665	carnal
666	carnivore
667	caro
668	carry
669	carving
670	cas
671	cascade
672	castigare
673	castigate
674	casum
675	catacomb
676	catapult
677	catastrophe
678	cauda
679	causa
680	causal
681	causation
682	cause
683	caust
684	caustic
685	caut
686	cauterize
687	cautious
688	cavare
689	cavernous
690	cavity
691	cavus
692	ced
693	cedere
694	ceed
695	celeber
696	celebr
697	celebrant
698	celebrate
699	celebrity
700	cell
701	cella
702	cellar
703	cens
704	censere
705	censure
706	census
707	centennial
708	center
709	centi
710	centimeter
711	centr
712	centrum
713	centum
714	century
715	cephal
716	cept
717	cerebellum
718	cerebral
719	cerebrate
720	cerebrum
721	cern
722	cernere
723	cerratanus
724	cert
725	certitude
726	cess
727	cessare
728	cessum
729	chance
730	change
731	channel
732	chant
733	chapter
734	character
735	charge
736	charlatan
737	chastise
738	chatter
739	cheep
740	chief
741	child
742	childhood
743	childlike
744	chir
745	chiro
746	chiropractor
747	chlorophyll
748	choose
749	chroma
750	chron
751	chronicle
752	chronology
753	chronos
754	ci
755	cid
756	cide
757	cidere
758	ciere
759	cine
760	cinema
761	cip
762	circa
763	circle
764	circumference
765	circumflex
766	circumlocution
767	circumvent
768	cis
769	cisalpine
770	cislunar
771	cit
772	citation
773	cite
774	citizen
775	citum
776	city
777	civic
778	civil
779	civilian
780	civility
781	civis
782	claim
783	clam
784	clamatum
785	clamere
786	clamor
787	clap
788	clarify
789	clarion
790	clarity
791	clarus
792	claustrophobia
793	clausum
794	clavicle
795	clavier
796	clavis
797	clear
798	cleave
799	clemency
800	clemens
801	cli
802	climb
803	clin
804	clinatum
805	clinometer
806	clip
807	cloak
808	clockwise
809	clu
810	club
811	coagulare
812	coagulate
813	coalesce
814	coda
815	code
816	codex
817	codic
818	codicil
819	coerce
820	coercere
821	cog
822	cogent
823	cogitare
824	cogitat
825	cogitate
826	cogitative
827	cogitatum
828	cognition
829	cognitive
830	cognitum
831	cognoscere
832	cohaerere
833	cohere
834	coherence
835	cohesive
836	coincidence
837	colander
838	colare
839	collaborate
840	collect
841	colleteral
842	colloquium
843	colloquy
844	collusion
845	color
846	coloration
847	colored
848	comatose
849	come
850	comfort
851	command
852	commandment
853	commensurate
854	commiserate
855	commodity
856	commodus
857	commonplace
858	commotion
859	community
860	compact
861	companion
862	compel
863	compendium
864	compensate
865	compilation
866	complacency
867	complacent
868	complacere
869	complain
870	complaisant
871	complere
872	complete
873	complex
874	compliant
875	complicate
876	comply
877	component
878	comprehend
879	comprehensive
880	comprise
881	compromise
882	compunction
883	computare
884	computation
885	compute
886	computer
887	conceal
888	concede
889	concentrate
890	concentric
891	concession
892	concidere
893	conciliare
894	conciliate
895	conciliatory
896	concise
897	conclusion
898	concur
899	condense
900	condensus
901	condere
902	condescend
903	condescendere
904	condition
905	condone
906	conduct
907	conference
908	confinement
909	confirm
910	conflagration
911	conflict
912	confluence
913	congenial
914	congenital
915	congratulate
916	congregate
917	congruent
918	congruere
919	conjoin
920	conjugal
921	conjugate
922	conjure
923	connotation
924	conquer
925	consanguinity
926	conscious
927	conscript
928	consecrate
929	consensus
930	consent
931	consider
932	consign
933	consortium
934	conspicuous
935	constant
936	constellation
937	constriction
938	construct
939	contain
940	contemn
941	contemnere
942	contemporize
943	contempt
944	contend
945	contendere
946	contention
947	contentious
948	conterere
949	contest
950	contortionist
951	contracted
952	contradict
953	contrast
954	contravene
955	contrite
956	contritio
957	contrition
958	controversy
959	convention
960	converge
961	conviction
962	convince
963	convivial
964	convocation
965	copia
966	copious
967	cor
968	cord
969	cordial
970	corium
971	cornucopia
972	corona
973	coronary
974	coronation
975	corpor
976	corporation
977	corporeal
978	corpse
979	corpus
980	correct
981	correlate
982	corroborare
983	corroborate
984	corrode
985	corrumpere
986	corrupt
987	corruptive
988	cosm
989	cosmic
990	cosmogony
991	cosmology
992	cosmopolitan
993	cosmos
994	cost
995	count
996	counterclockwise
997	counterfeit
998	country
999	cour
1000	courage
1001	cover
1002	craft
1003	crafty
1004	cranial
1005	cras
1006	crat
1007	cre
1008	crea
1009	creare
1010	create
1011	creation
1012	creative
1013	cred
1014	credence
1015	credentials
1016	credere
1017	credit
1018	creditum
1019	credulous
1020	cresc
1021	crescendo
1022	crescere
1023	cret
1024	cretum
1025	crim
1026	crimen
1027	crimin
1028	criminology
1029	criropter
1030	crisis
1031	crit
1032	criterion
1033	critic
1034	critical
1035	criticize
1036	cross
1037	crown
1038	cruc
1039	cruce
1040	crucial
1041	crucible
1042	crucifix
1043	crucify
1044	crusade
1045	crux
1046	crypt
1047	cryptic
1048	crypto
1049	cryptogram
1050	cryptography
1051	cub
1052	culminare
1053	culminate
1054	culp
1055	culpa
1056	culpable
1057	culprit
1058	cult
1059	cultivate
1060	culture
1061	cultus
1062	cumb
1063	cumbere
1064	cunning
1065	cur
1066	cura
1067	curat
1068	cure
1069	curr
1070	current
1071	currere
1072	curriculum
1073	curs
1074	cursive
1075	cursory
1076	cursum
1077	custom
1078	cut
1079	cycle
1080	cyclorama
1081	cyclos
1082	cynic
1083	cynicism
1084	cynicus
1085	damp
1086	darken
1087	dash
1088	day
1089	death
1090	deb
1091	debere
1092	debilitare
1093	debilitate
1094	debit
1095	debitum
1096	debt
1097	debtor
1098	decade
1099	decadent
1100	decathlon
1101	deceit
1102	december
1103	decide
1104	decimal
1105	decimate
1106	declaration
1107	declare
1108	declination
1109	decline
1110	decorous
1111	decorum
1112	decorus
1113	deductive
1114	deed
1115	deep
1116	defend
1117	defer
1118	deffere
1119	defference
1120	definite
1121	deflate
1122	deflection
1123	defoliate
1124	deformed
1125	dei
1126	deify
1127	deign
1128	deism
1129	deity
1130	delectable
1131	delectar
1132	delegate
1133	deleisthai
1134	deleterios
1135	deleterious
1136	deliberare
1137	deliberate
1138	delirare
1139	delirious
1140	delirium
1141	delude
1142	deluge
1143	dem
1144	demagogue
1145	demigod
1146	demilitarize
1147	deminish
1148	deminuere
1149	demise
1150	demisemiquaver
1151	demo
1152	democracy
1153	democrat
1154	demographic
1155	demos
1156	dendroid
1157	dendron
1158	denounce
1159	dens
1160	dense
1161	dentifrice
1162	dentis
1163	dentistry
1164	denture
1165	denunciation
1166	denuntiare
1167	dependency
1168	deplete
1169	depravare
1170	deprave
1171	depravity
1172	depreciation
1173	depress
1174	deprive
1175	depth
1176	deride
1177	derision
1178	derm
1179	derma
1180	dermatitis
1181	dermatology
1182	descend
1183	descendant
1184	describe
1185	desecrate
1186	desiccare
1187	desiccate
1188	despondence
1189	destroy
1190	destroyer
1191	destruction
1192	desultory
1193	detain
1194	detection
1195	deter
1196	determinare
1197	determine
1198	determined
1199	detriment
1200	deus
1201	deuteronomy
1202	devilish
1203	devolve
1204	devotion
1205	devotus
1206	devour
1207	devout
1208	dexter
1209	dexterous
1210	diagnosis
1211	diagram
1212	dialect
1213	dialogue
1214	dialysis
1215	diarrhea
1216	diatribe
1217	dic
1218	dicast
1219	dicere
1220	dichotomy
1221	dict
1222	dictate
1223	dictum
1224	didactics
1225	didakikos
1226	didonai
1227	dies
1228	difficilis
1229	difficult
1230	diffidence
1231	diffident
1232	diffidere
1233	diffuse
1234	dign
1235	dignari
1236	dignify
1237	dignitary
1238	dignus
1239	digress
1240	dilatare
1241	dilate
1242	dilation
1243	dilemma
1244	dilettante
1245	diligent
1246	dilute
1247	diminish
1248	diminutive
1249	dip
1250	direct
1251	direction
1252	disappoint
1253	discern
1254	discernment
1255	discharge
1256	disclose
1257	discord
1258	discordant
1259	discordia
1260	discount
1261	discourse
1262	discriminate
1263	disdain
1264	disease
1265	disgrace
1266	disgust
1267	dish
1268	dislocate
1269	disparate
1270	dispatch
1271	dispense
1272	dispute
1273	dissect
1274	disseminate
1275	dissension
1276	dissent
1277	dissolute
1278	dissonance
1279	dissonant
1280	distant
1281	distare
1282	distend
1283	distinct
1284	distinction
1285	distinctive
1286	distinguere
1287	distinguish
1288	distinguished
1289	distress
1290	distribute
1291	disturbance
1292	diurnal
1293	divergent
1294	diverse
1295	divert
1296	divest
1297	divorce
1298	do
1299	doc
1300	docere
1301	docil
1302	doct
1303	doctor
1304	doctrine
1305	doctum
1306	document
1307	dog
1308	dogma
1309	dogmatic
1310	dol
1311	doleful
1312	dolere
1313	dolorous
1314	domain
1315	domesticate
1316	domesticity
1317	domicile
1318	dominate
1319	domineer
1320	dominium
1321	dominus
1322	domitare
1323	domus
1324	don
1325	donare
1326	donation
1327	donor
1328	dorm
1329	dormire
1330	dormitory
1331	dosage
1332	dose
1333	dosis
1334	dot
1335	dotare
1336	doubt
1337	down
1338	dox
1339	doxo
1340	doxology
1341	dra
1342	drag
1343	dramatize
1344	dran
1345	drawn
1346	drive
1347	driven
1348	drom
1349	dry
1350	dual
1351	dub
1352	dubious
1353	dubius
1354	duc
1355	ducere
1356	duct
1357	ductile
1358	ductum
1359	duet
1360	duplicate
1361	dur
1362	durable
1363	durare
1364	duress
1365	durus
1366	dwell
1367	dye
1368	dyn
1369	dynamic
1370	dynamis
1371	dynamo
1372	dyne
1373	dyslexia
1374	eager
1375	ear
1376	early
1377	earth
1378	earthquake
1379	easy
1380	eat
1381	eating
1382	ebullient
1383	ebullire
1384	eccentric
1385	eclectic
1386	ecology
1387	economical
1388	economy
1389	ecosphere
1390	ecosystem
1391	ecotype
1392	ectoderm
1393	ectomorphic
1394	edict
1395	efface
1396	effective
1397	effectu
1398	effectual
1399	effervescent
1400	effluence
1401	effluere
1402	effluvium
1403	effusive
1404	eidyllion
1405	eight
1406	eighth
1407	eirene
1408	eiron
1409	ejaculate
1410	eject
1411	ejecta
1412	eklegein
1413	ekleipsis
1414	elaborate
1415	election
1416	electro
1417	electrocardiogram
1418	electrolysis
1419	electron
1420	electrostatic
1421	elegance
1422	elegant
1423	elektron
1424	elevate
1425	elicere
1426	elicit
1427	ellipse
1428	ellipsis
1429	elliptical
1430	elocution
1431	eloquent
1432	else
1433	elucidate
1434	elude
1435	elusive
1436	embellish
1437	embrace
1438	emend
1439	emendare
1440	emigrant
1441	emissary
1442	emoliri
1443	emolument
1444	empathy
1445	emphasis
1446	empty
1447	emulate
1448	enamored
1449	encephalitis
1450	enchant
1451	enclave
1452	enclose
1453	encomium
1454	encryption
1455	encyclopedia
1456	end
1457	endemic
1458	endocranium
1459	endocrine
1460	endodermic
1461	endodontia
1462	endow
1463	endowment
1464	endurance
1465	endure
1466	enemy
1467	energy
1468	engender
1469	enhance
1470	enhaucere
1471	enigma
1472	enigmatic
1473	enkomion
1474	enlarged
1475	enlarger
1476	ennead
1477	enni
1478	enough
1479	entangle
1480	enthusiastic
1481	entire
1482	entom
1483	entomology
1484	entreat
1485	enumerate
1486	environment
1487	ep
1488	ephemeral
1489	ephemeris
1490	ephemeron
1491	ephemeros
1492	epicenter
1493	epidermis
1494	epigraph
1495	episode
1496	episteme
1497	epistemology
1498	epitaph
1499	epitome
1500	ept
1501	equ
1502	equal
1503	equidistant
1504	equinox
1505	equis
1506	equivalent
1507	eradicate
1508	erase
1509	erect
1510	erg
1511	ergon
1512	ergonomic
1513	err
1514	errant
1515	errare
1516	errat
1517	erratic
1518	erraticus
1519	erroneous
1520	error
1521	erudire
1522	erudite
1523	escape
1524	esophagus
1525	esorteric
1526	esoteikos
1527	esoteric
1528	esotropia
1529	essence
1530	essentia
1531	essential
1532	esthesia
1533	estimate
1534	estrange
1535	eth
1536	ether
1537	ethereal
1538	ethical
1539	ethicus
1540	ethn
1541	ethnic
1542	ethnos
1543	ethos
1544	etym
1545	etymology
1546	eugenics
1547	euphemism
1548	euphony
1549	euphoria
1550	euthanasia
1551	evacuate
1552	evade
1553	evaluate
1554	evanescent
1555	evasive
1556	even
1557	event
1558	every
1559	everywhere
1560	evident
1561	evil
1562	evitable
1563	evitare
1564	exaltation
1565	examine
1566	example
1567	examples
1568	excavate
1569	exceed
1570	excel
1571	excellence
1572	excessive
1573	excessively
1574	excise
1575	excite
1576	exclude
1577	excoriate
1578	excruciating
1579	exculpate
1580	exemplary
1581	exemplify
1582	exemplum
1583	exercised
1584	exertion
1585	exhaust
1586	exhaustive
1587	exhaustus
1588	exhibit
1589	exhilarate
1590	exhort
1591	exhortari
1592	exigency
1593	exigens
1594	exigent
1595	exigere
1596	exit
1597	exo
1598	exocarp
1599	exodus
1600	exonerate
1601	exorbitant
1602	exorbitare
1603	exortation
1604	exoteric
1605	exotic
1606	exotica
1607	exoticus
1608	expatriate
1609	expedient
1610	expedite
1611	expedition
1612	expeditus
1613	expel
1614	expense
1615	explicit
1616	exponere
1617	export
1618	expose
1619	exposition
1620	expound
1621	expunge
1622	expungere
1623	exquisite
1624	extend
1625	extensive
1626	extent
1627	extenuating
1628	external
1629	extinguish
1630	extirpare
1631	extirpate
1632	extol
1633	extort
1634	extradite
1635	extraneare
1636	extraordinary
1637	extrapolate
1638	extreme
1639	extremity
1640	extremus
1641	extricate
1642	extricatus
1643	extrovert
1644	exuberance
1645	exuberant
1646	exuberare
1647	exurb
1648	eye
1649	fab
1650	fable
1651	fabula
1652	fabulous
1653	fac
1654	facere
1655	facetia
1656	facetiae
1657	facetious
1658	facile
1659	facilis
1660	facilitate
1661	facility
1662	facsimile
1663	fact
1664	factory
1665	factum
1666	faint
1667	faith
1668	faithlessness
1669	fall
1670	fallacious
1671	fallere
1672	false
1673	fam
1674	fama
1675	fame
1676	famous
1677	fanatic
1678	fanaticus
1679	fantasy
1680	fanum
1681	fanus
1682	far
1683	fari
1684	farther
1685	fastidious
1686	fastidium
1687	father
1688	fatuity
1689	fatuous
1690	fatuus
1691	fault
1692	faulty
1693	favor
1694	favorable
1695	fear
1696	fearful
1697	feather
1698	fecund
1699	fecundus
1700	feeling
1701	feign
1702	feint
1703	fellowship
1704	female
1705	femina
1706	feminine
1707	femininity
1708	fend
1709	fendere
1710	fer
1711	ferment
1712	ferre
1713	ferric
1714	ferrotype
1715	ferrous
1716	ferrum
1717	fertile
1718	fertilis
1719	fertility
1720	ferv
1721	fervere
1722	fervid
1723	fervor
1724	fetid
1725	fetidus
1726	few
1727	fic
1728	fict
1729	fiction
1730	fictitious
1731	fictum
1732	fid
1733	fidelity
1734	fidere
1735	fides
1736	fiduciary
1737	field
1738	fierce
1739	fifth
1740	figare
1741	figure
1742	filter
1743	fin
1744	final
1745	fine
1746	fingere
1747	finire
1748	finis
1749	finite
1750	fire
1751	firm
1752	firmament
1753	firmare
1754	first
1755	fish
1756	fiss
1757	fissum
1758	fissure
1759	fitting
1760	five
1761	fixative
1762	fixus
1763	flag
1764	flagrant
1765	flagrare
1766	flam
1767	flame
1768	flammable
1769	flare
1770	flat
1771	flatus
1772	flaw
1773	flect
1774	flectere
1775	flee
1776	flesh
1777	flex
1778	flexible
1779	flexum
1780	flict
1781	fligere
1782	flight
1783	flock
1784	flor
1785	florere
1786	florid
1787	flourish
1788	flow
1789	flu
1790	fluere
1791	fluid
1792	fluitas
1793	flume
1794	flux
1795	fluxum
1796	fold
1797	follower
1798	following
1799	foolish
1800	foot
1801	footprint
1802	for
1803	force
1804	forebear
1805	foreign
1806	forestall
1807	forfeit
1808	forfeiture
1809	forgive
1810	forgo
1811	foris
1812	form
1813	forma
1814	formal
1815	formation
1816	former
1817	fort
1818	forte
1819	forth
1820	fortify
1821	fortis
1822	fortitude
1823	fortuitous
1824	fortuna
1825	fortunate
1826	forward
1827	fossil
1828	foul
1829	found
1830	foundation
1831	four
1832	fourth
1833	fract
1834	fraction
1835	fractrum
1836	fracture
1837	frag
1838	fragile
1839	fragment
1840	frang
1841	frangere
1842	frangible
1843	frank
1844	frater
1845	fraternal
1846	fraternize
1847	fratr
1848	fraud
1849	fraudulent
1850	fraus
1851	free
1852	fresh
1853	fretful
1854	friend
1855	friendship
1856	frighten
1857	frivolity
1858	frivolous
1859	frivolus
1860	from
1861	fructus
1862	frug
1863	frugal
1864	frugalis
1865	fruit
1866	fruitful
1867	fruition
1868	fug
1869	fugacious
1870	fugere
1871	fugit
1872	fugitive
1873	fugitum
1874	fulcrum
1875	full
1876	fulmen
1877	fulminate
1878	fumarole
1879	fumitory
1880	fumus
1881	funct
1882	function
1883	functionary
1884	functum
1885	fund
1886	fundamental
1887	fundare
1888	fundere
1889	funer
1890	funeral
1891	funereal
1892	fung
1893	fungi
1894	funus
1895	fur
1896	furere
1897	furious
1898	further
1899	furtive
1900	furtum
1901	fury
1902	fus
1903	fusillade
1904	fusum
1905	futile
1906	futilis
1907	futility
1908	galactic
1909	galakt
1910	gam
1911	gamos
1912	garment
1913	garrire
1914	garrulous
1915	gastric
1916	gastritis
1917	gastro
1918	gather
1919	ge
1920	gen
1921	gender
1922	gener
1923	generation
1924	generic
1925	generous
1926	genesis
1927	genial
1928	genialis
1929	geno
1930	genre
1931	genuine
1932	genus
1933	geo
1934	geodesic
1935	geography
1936	geology
1937	geometrical
1938	geometry
1939	gest
1940	gestation
1941	gestum
1942	gesture
1943	give
1944	gladiate
1945	gladiator
1946	gladius
1947	gland
1948	global
1949	globe
1950	globus
1951	glory
1952	glossal
1953	glossary
1954	glot
1955	glow
1956	glutire
1957	glutton
1958	gluttonous
1959	glyph
1960	gno
1961	gnos
1962	go
1963	god
1964	godlike
1965	godly
1966	gon
1967	gonos
1968	good
1969	goods
1970	government
1971	grace
1972	grad
1973	gradi
1974	gradient
1975	gradior
1976	gradual
1977	gram
1978	gramma
1979	grand
1980	grandeur
1981	grandiloquent
1982	grandiose
1983	grandis
1984	graph
1985	graphein
1986	graphic
1987	grasp
1988	grass
1989	grat
1990	gratia
1991	gratitude
1992	gratus
1993	grav
1994	grave
1995	gravid
1996	gravis
1997	gravity
1998	great
1999	greater
2000	greatest
2001	greatness
2002	greedy
2003	greg
2004	gregarious
2005	gress
2006	gressum
2007	grex
2008	grief
2009	griev
2010	grievance
2011	grieve
2012	groove
2013	grove
2014	grow
2015	guilt
2016	gush
2017	gyn
2018	gynecology
2019	hab
2020	habeo
2021	habere
2022	habit
2023	habitat
2024	habitual
2025	habituate
2026	haerere
2027	haeresis
2028	half
2029	halitosis
2030	hand
2031	handle
2032	happy
2033	hard
2034	harmful
2035	harmonic
2036	harmonicus
2037	harmony
2038	harsh
2039	harshly
2040	has
2041	hasen
2042	hate
2043	hatred
2044	having
2045	head
2046	headlong
2047	healing
2048	health
2049	healthy
2050	heart
2051	heat
2052	heavy
2053	hecatomb
2054	hedonic
2055	hedonikos
2056	hedonism
2057	hedonistic
2058	hedra
2059	hedron
2060	heir
2061	helic
2062	helicoid
2063	helio
2064	heliocentric
2065	helios
2066	heliotropic
2067	helix
2068	helper
2069	hem
2070	hema
2071	hemi
2072	hemisphere
2073	hemisus
2074	hemo
2075	hemoglobin
2076	hemorrhage
2077	hemotoma
2078	heptagon
2079	her
2080	herb
2081	herba
2082	herbaceous
2083	herbivore
2084	herbivorous
2085	herd
2086	hered
2087	hereditary
2088	heredity
2089	heres
2090	heresy
2091	heretic
2092	heroine
2093	hes
2094	heterodoxy
2095	heterogeneous
2096	hexagon
2097	hexahedral
2098	hidden
2099	hide
2100	hiero
2101	hieroglyphic
2102	hieroglyphics
2103	high
2104	highest
2105	hilarare
2106	hilarious
2107	hilaris
2108	hinge
2109	hipp
2110	hippodrome
2111	hippos
2112	histanai
2113	histrio
2114	histrionics
2115	hit
2116	hold
2117	holistic
2118	holy
2119	home
2120	homeopathy
2121	homeostasis
2122	homicidal
2123	homin
2124	hominize
2125	homo
2126	homogeneous
2127	homonym
2128	homophilia
2129	homos
2130	homosexual
2131	honey
2132	honored
2133	horr
2134	horrendous
2135	horrere
2136	horrify
2137	horse
2138	hostile
2139	hostis
2140	hot
2141	hourly
2142	house
2143	hubris
2144	hum
2145	human
2146	humanity
2147	humanoid
2148	humanus
2149	humere
2150	humid
2151	humiliate
2152	humilis
2153	humility
2154	hundre
2155	hundred
2156	hybris
2157	hydor
2158	hydr
2159	hydrology
2160	hydroponics
2161	hydrotherapy
2162	hylozoism
2163	hyperactive
2164	hyperbaric
2165	hyperbole
2166	hypno
2167	hypnosis
2168	hypnotoxin
2169	hypochondriac
2170	hypocrisy
2171	hypocrita
2172	hypocrite
2173	hypodermic
2174	hypothetical
2175	ichthyology
2176	icon
2177	iconoclasm
2178	iconoclast
2179	icthy
2180	id
2181	idea
2182	ideo
2183	ideogram
2184	ideologue
2185	idiom
2186	idiosyncrasy
2187	idle
2188	idolatry
2189	idyll
2190	idyllic
2191	igneous
2192	ignis
2193	ignite
2194	ignition
2195	ignominious
2196	ignorant
2197	ignorare
2198	ignore
2199	illegal
2200	illegitimate
2201	illusion
2202	image
2203	imbibe
2204	imbue
2205	imbuere
2206	imit
2207	imitari
2208	imitat
2209	imitate
2210	imitation
2211	imitative
2212	imitatum
2213	immodest
2214	immoral
2215	immortal
2216	immune
2217	immunis
2218	immutable
2219	impecunious
2220	impede
2221	impediment
2222	impel
2223	impending
2224	impervious
2225	impetuous
2226	implacable
2227	implement
2228	implements
2229	implicate
2230	implicit
2231	implode
2232	imponere
2233	import
2234	impose
2235	impoverish
2236	imprecate
2237	impress
2238	improvident
2239	impudent
2240	impugn
2241	impulse
2242	impulsive
2243	impure
2244	in
2245	inadvertent
2246	inane
2247	inanimate
2248	inanis
2249	inarticulate
2250	inborn
2251	incandescence
2252	incarnate
2253	incessant
2254	inchoare
2255	inchoate
2256	incident
2257	incidental
2258	incidere
2259	incipient
2260	incise
2261	incisio
2262	incision
2263	incisive
2264	incisivus
2265	incisor
2266	incite
2267	inclination
2268	incline
2269	include
2270	incognito
2271	incoherent
2272	incongruous
2273	incorrectly
2274	increase
2275	incredible
2276	increment
2277	incriminate
2278	incubate
2279	incur
2280	incurrere
2281	incursion
2282	indecent
2283	indecorous
2284	indict
2285	indigent
2286	indignant
2287	indispensable
2288	individual
2289	indolent
2290	indomitable
2291	indubitable
2292	induce
2293	indulge
2294	indulgent
2295	indulgere
2296	inept
2297	inequality
2298	inert
2299	inertia
2300	inevitable
2301	infallible
2302	infamous
2303	infer
2304	inferior
2305	infinitesimal
2306	infinity
2307	inflammation
2308	inflation
2309	inflection
2310	inflict
2311	influence
2312	influx
2313	informer
2314	infrared
2315	infrasonic
2316	infuriate
2317	ingenerare
2318	ingenuous
2319	ingenuus
2320	ingratiate
2321	inhabit
2322	inherent
2323	inhibere
2324	inhibit
2325	inimical
2326	inimicus
2327	iniquitious
2328	iniquity
2329	iniquus
2330	initiate
2331	injunction
2332	injure
2333	innate
2334	inner
2335	innocuous
2336	innovare
2337	innovate
2338	innumerable
2339	inquire
2340	inquirere
2341	inquisitive
2342	insatiable
2343	insect
2344	insecticide
2345	insensate
2346	inside
2347	insipid
2348	insolvent
2349	inspect
2350	inspiration
2351	inspire
2352	instead
2353	instigare
2354	instigate
2355	instruct
2356	instruction
2357	instrument
2358	insula
2359	insular
2360	insulate
2361	insuperable
2362	insurgency
2363	insurrection
2364	integritas
2365	integrity
2366	integument
2367	intellect
2368	intend
2369	intendere
2370	intense
2371	intensify
2372	intercede
2373	intercept
2374	interlocutor
2375	interlude
2376	intermediary
2377	internal
2378	internecine
2379	interregnum
2380	interrogate
2381	interrupt
2382	intersection
2383	intervene
2384	intimate
2385	into
2386	intramural
2387	intransigent
2388	intravenous
2389	intricacy
2390	intricare
2391	intricate
2392	introduce
2393	introspective
2394	introversion
2395	introvert
2396	intrusion
2397	intus
2398	invention
2399	investiture
2400	invincible
2401	inviolate
2402	invoke
2403	inward
2404	iqu
2405	irascible
2406	irate
2407	iratus
2408	ire
2409	irenic
2410	irid
2411	iridescent
2412	iris
2413	iron
2414	ironic
2415	ironical
2416	irony
2417	irrational
2418	irrigate
2419	island
2420	iso
2421	isobar
2422	isola
2423	isolate
2424	isometric
2425	isos
2426	isotope
2427	it
2428	iter
2429	itiner
2430	itinerant
2431	itum
2432	jac
2433	jacere
2434	jactum
2435	ject
2436	jejune
2437	jejunus
2438	jest
2439	jewelry
2440	jocose
2441	jocosity
2442	jocular
2443	jocund
2444	jocus
2445	joke
2446	journey
2447	jovial
2448	jovis
2449	judex
2450	judge
2451	judgement
2452	judic
2453	judicial
2454	judicious
2455	jug
2456	jugum
2457	jump
2458	junct
2459	junction
2460	junctum
2461	jung
2462	jungere
2463	jur
2464	jurisprudence
2465	jus
2466	just
2467	juvenile
2468	juxtapose
2469	juxtaposition
2470	keep
2471	key
2472	kill
2473	kilogram
2474	kilohertz
2475	kind
2476	kine
2477	kinesthetic
2478	king
2479	kleptomania
2480	know
2481	knowing
2482	knowledge
2483	lab
2484	labi
2485	labile
2486	labor
2487	laborare
2488	laboratory
2489	laborious
2490	lachrymal
2491	lachrymouse
2492	lacking
2493	laconic
2494	lacrima
2495	ladder
2496	laic
2497	laity
2498	lakon
2499	lament
2500	lamentium
2501	land
2502	language
2503	languere
2504	languid
2505	languish
2506	languor
2507	laos
2508	laps
2509	lapse
2510	lapsum
2511	large
2512	larger
2513	largest
2514	lassitude
2515	lassus
2516	last
2517	latent
2518	later
2519	lateral
2520	latere
2521	latitude
2522	latreia
2523	latry
2524	latum
2525	latus
2526	laudable
2527	laudare
2528	lav
2529	lavatory
2530	lavere
2531	law
2532	lax
2533	laxity
2534	laxus
2535	layer
2536	lead
2537	leader
2538	leaf
2539	lean
2540	least
2541	leave
2542	lect
2543	lectum
2544	lefthanded
2545	leg
2546	legal
2547	legare
2548	legein
2549	legend
2550	legere
2551	legion
2552	legis
2553	legislature
2554	lemma
2555	lengthen
2556	less
2557	let
2558	lethargia
2559	lethargic
2560	lethargy
2561	lev
2562	levare
2563	levity
2564	lex
2565	libel
2566	liber
2567	liberate
2568	libertine
2569	libr
2570	library
2571	license
2572	licere
2573	licet
2574	lict
2575	lictum
2576	life
2577	ligare
2578	ligature
2579	light
2580	lightning
2581	lign
2582	ligne
2583	ligneous
2584	lignum
2585	like
2586	likely
2587	limit
2588	line
2589	lined
2590	lingual
2591	linguistics
2592	linqu
2593	linqua
2594	linquere
2595	liqu
2596	liquere
2597	liquid
2598	listless
2599	literal
2600	literati
2601	literature
2602	lith
2603	lithography
2604	lithos
2605	litigant
2606	litigare
2607	litigate
2608	littera
2609	little
2610	liturgy
2611	lively
2612	livere
2613	livid
2614	loathing
2615	lobotomy
2616	locomotive
2617	locus
2618	locut
2619	locutum
2620	log
2621	logic
2622	logos
2623	logue
2624	logy
2625	lonesome
2626	long
2627	longus
2628	loosen
2629	loosening
2630	loqu
2631	loquac
2632	loquacious
2633	loquax
2634	loqui
2635	lot
2636	love
2637	lowly
2638	luc
2639	lucere
2640	lucid
2641	lucidus
2642	lucite
2643	luck
2644	lud
2645	ludere
2646	ludicrous
2647	lug
2648	lugere
2649	lugubrious
2650	lugubris
2651	lum
2652	lumen
2653	luminance
2654	luminary
2655	luminous
2656	luna
2657	lunate
2658	lunatic
2659	lunation
2660	lung
2661	lupine
2662	lupus
2663	lus
2664	luster
2665	lusum
2666	lut
2667	lying
2668	lymph
2669	lympha
2670	lymphatic
2671	lysis
2672	mace
2673	macer
2674	macerare
2675	macerate
2676	macro
2677	macrocosm
2678	macros
2679	macroscopic
2680	madness
2681	magister
2682	magistr
2683	magistrate
2684	magna
2685	magnanimous
2686	magnify
2687	magnitude
2688	magnus
2689	main
2690	maj
2691	majestic
2692	major
2693	makes
2694	mal
2695	maladjusted
2696	maladroit
2697	malagma
2698	malaise
2699	male
2700	malformed
2701	malice
2702	malicious
2703	malignant
2704	malleable
2705	malleare
2706	malus
2707	man
2708	mandate
2709	mandatory
2710	manere
2711	mani
2712	mania
2713	manifest
2714	manipulate
2715	mankind
2716	manlike
2717	manliness
2718	manner
2719	manor
2720	mans
2721	manse
2722	mansion
2723	mansum
2724	manual
2725	manufacture
2726	manumit
2727	manus
2728	manuscript
2729	many
2730	mare
2731	margin
2732	marginal
2733	margo
2734	mariner
2735	mark
2736	market
2737	marriage
2738	martial
2739	martialis
2740	marvelous
2741	mass
2742	master
2743	matea
2744	mater
2745	materia
2746	material
2747	materialism
2748	materialize
2749	maternity
2750	matr
2751	matriarch
2752	matter
2753	max
2754	maxim
2755	maximum
2756	maximus
2757	meager
2758	meaning
2759	means
2760	measure
2761	mecari
2762	median
2763	medieval
2764	mediocre
2765	mediocris
2766	medius
2767	mega
2768	megabyte
2769	megahertz
2770	megalith
2771	megalo
2772	megalomania
2773	megalopolis
2774	megaton
2775	melanoma
2776	melior
2777	meliorate
2778	melioration
2779	mellifer
2780	mellifluous
2781	memin
2782	memoir
2783	memorable
2784	memorandum
2785	memoria
2786	memory
2787	mendac
2788	mendacious
2789	mendacity
2790	mendax
2791	mens
2792	mensurare
2793	mention
2794	merc
2795	mercenary
2796	merces
2797	merchandise
2798	merchant
2799	merciful
2800	merge
2801	merger
2802	mergere
2803	merry
2804	merx
2805	mesoderm
2806	mesolithic
2807	metamorphosis
2808	metaphor
2809	metaphysical
2810	metaphysics
2811	metathesis
2812	meter
2813	method
2814	meticulosus
2815	meticulous
2816	metric
2817	metron
2818	metropolitan
2819	metus
2820	micro
2821	microcosm
2822	micros
2823	microscope
2824	microscopic
2825	middle
2826	migr
2827	migrare
2828	migrat
2829	migration
2830	migratory
2831	migratum
2832	mild
2833	milit
2834	militare
2835	military
2836	militia
2837	milk
2838	millennium
2839	millimeter
2840	mim
2841	mime
2842	mimic
2843	mimimus
2844	mimos
2845	min
2846	mind
2847	miniature
2848	minimal
2849	minimize
2850	minister
2851	ministr
2852	ministration
2853	ministre
2854	minor
2855	minority
2856	minure
2857	minute
2858	miracle
2859	mirage
2860	mirare
2861	mis
2862	misanthrope
2863	misc
2864	miscellaneous
2865	miscere
2866	misconstrue
2867	misein
2868	miser
2869	miserable
2870	miserari
2871	miserly
2872	misery
2873	misnomer
2874	miso
2875	misogynist
2876	misogyny
2877	miss
2878	missile
2879	missive
2880	missum
2881	mit
2882	mitigare
2883	mitigate
2884	mitt
2885	mittere
2886	mix
2887	mnem
2888	mnemonic
2889	mod
2890	modal
2891	mode
2892	model
2893	moderate
2894	modest
2895	modestus
2896	modesty
2897	modify
2898	modus
2899	moisten
2900	mold
2901	molecular
2902	moleculr
2903	moles
2904	momen
2905	moment
2906	mon
2907	monarch
2908	monere
2909	money
2910	monit
2911	monitor
2912	monitum
2913	monochromatic
2914	monocle
2915	monogamy
2916	monoglot
2917	monogram
2918	monograph
2919	monologue
2920	monopoly
2921	monorail
2922	monos
2923	monosyllable
2924	monotone
2925	monotonus
2926	monotony
2927	mons
2928	mont
2929	montage
2930	monticule
2931	monument
2932	moon
2933	mor
2934	moral
2935	morality
2936	morbid
2937	morbus
2938	mord
2939	mordacious
2940	mordere
2941	more
2942	mores
2943	morgue
2944	moribund
2945	morose
2946	morph
2947	mors
2948	morsel
2949	morsum
2950	morsus
2951	mort
2952	mos
2953	mosaic
2954	mot
2955	mother
2956	motif
2957	motility
2958	motion
2959	motive
2960	motor
2961	motum
2962	mountain
2963	mouse
2964	mov
2965	move
2966	movement
2967	movere
2968	much
2969	muco
2970	mucous
2971	mucus
2972	multi
2973	multifaceted
2974	multilevel
2975	multimedia
2976	multiply
2977	multitude
2978	multus
2979	munificent
2980	munificus
2981	mur
2982	mural
2983	murid
2984	murine
2985	murmur
2986	murmure
2987	murus
2988	mus
2989	musivus
2990	mut
2991	mutable
2992	mutant
2993	mutare
2994	mutation
2995	mutatum
2996	myriad
2997	myth
2998	mytho
2999	mythological
3000	nai
3001	naivete
3002	name
3003	nas
3004	nasci
3005	nat
3006	nation
3007	native
3008	nativus
3009	natural
3010	nature
3011	nau
3012	naus
3013	nautes
3014	nautical
3015	navigate
3016	navis
3017	navy
3018	naïve
3019	near
3020	nearest
3021	nec
3022	necro
3023	necromancy
3024	necropolis
3025	negare
3026	negation
3027	neither
3028	nemophila
3029	nemor
3030	nemus
3031	neo
3032	neoclassical
3033	neologism
3034	neophyte
3035	neos
3036	nerve
3037	nervous
3038	nervy
3039	neuralgia
3040	neuritis
3041	neuro
3042	neurology
3043	neuron
3044	neuter
3045	neutral
3046	neutrality
3047	new
3048	next
3049	night
3050	nihil
3051	nihilism
3052	nil
3053	nine
3054	ninth
3055	no
3056	noc
3057	nocere
3058	noct
3059	nocturnal
3060	nom
3061	nomenclature
3062	nominate
3063	nomos
3064	nonagon
3065	nonconformity
3066	none
3067	nonplus
3068	nonresident
3069	norma
3070	normative
3071	nose
3072	nostalgia
3073	noster
3074	nostos
3075	nostrum
3076	not
3077	notable
3078	notare
3079	notation
3080	note
3081	nothing
3082	notum
3083	nou
3084	nounc
3085	nourish
3086	nov
3087	novel
3088	november
3089	novice
3090	novus
3091	nox
3092	nuc
3093	nucella
3094	nucellus
3095	nuclear
3096	nul
3097	null
3098	nullification
3099	nullify
3100	nullity
3101	nullus
3102	numb
3103	number
3104	numerable
3105	numerou
3106	numisma
3107	numismatic
3108	numismatist
3109	nunc
3110	nuntiare
3111	nut
3112	nutiare
3113	nutriment
3114	nutrire
3115	nutrition
3116	nutritious
3117	nux
3118	nym
3119	oasis
3120	obdurate
3121	object
3122	objective
3123	oblige
3124	obliterare
3125	obliterate
3126	oblong
3127	obnoxious
3128	obscure
3129	obscurus
3130	obsolescent
3131	obstare
3132	obstinate
3133	obviare
3134	obviate
3135	occasion
3136	occur
3137	octagon
3138	octave
3139	octet
3140	october
3141	octogenarian
3142	octopus
3143	ocular
3144	oculus
3145	od
3146	odious
3147	odium
3148	odont
3149	odontoid
3150	odontology
3151	of
3152	off
3153	offence
3154	offend
3155	offense
3156	offer
3157	office
3158	officious
3159	officius
3160	offspring
3161	oikonomia
3162	oikos
3163	old
3164	oligarchy
3165	oligio
3166	ominosus
3167	ominous
3168	omit
3169	omni
3170	omnipotent
3171	omnis
3172	omniscient
3173	omnivorous
3174	on
3175	one
3176	oner
3177	onerous
3178	onoma
3179	onus
3180	onym
3181	opacus
3182	opaque
3183	open
3184	oper
3185	opera
3186	operate
3187	operative
3188	ophthalmo
3189	ophthalmologist
3190	opinion
3191	opponere
3192	oppose
3193	opposite
3194	opposition
3195	oppositus
3196	oppress
3197	opsis
3198	optare
3199	optic
3200	optical
3201	optician
3202	optim
3203	optimism
3204	optimum
3205	optimus
3206	option
3207	opus
3208	orate
3209	order
3210	ordin
3211	ordinal
3212	ordo
3213	ori
3214	origin
3215	original
3216	oriri
3217	ornis
3218	ornith
3219	ornithology
3220	oro
3221	orology
3222	orthodox
3223	orthogenesis
3224	orthopedic
3225	orthos
3226	os
3227	oscillare
3228	oscillate
3229	oss
3230	ossicle
3231	ossify
3232	ostendere
3233	ostensible
3234	ostentation
3235	osteo
3236	osteopath
3237	osteopathy
3238	other
3239	oung
3240	ours
3241	out
3242	outermost
3243	outside
3244	over
3245	pac
3246	pachyderm
3247	pacify
3248	pact
3249	paidos
3250	pain
3251	paint
3252	pais
3253	palatable
3254	palatum
3255	paleo
3256	paleolithic
3257	palindrome
3258	pall
3259	pallere
3260	palliare
3261	palliate
3262	palliative
3263	pallid
3264	palor
3265	palpable
3266	palpare
3267	palpitate
3268	pan
3269	panacea
3270	pandemic
3271	pandemonium
3272	panegyric
3273	panegyris
3274	panoply
3275	panorama
3276	pant
3277	pantheon
3278	par
3279	paradigm
3280	paradigma
3281	paradox
3282	parage
3283	paragraph
3284	paranormal
3285	parapsychology
3286	parare
3287	parcere
3288	parch
3289	parens
3290	parere
3291	parity
3292	pars
3293	parsimony
3294	part
3295	parthenogenesis
3296	particle
3297	partisan
3298	partly
3299	pas
3300	passion
3301	passive
3302	passum
3303	passus
3304	pater
3305	paternal
3306	path
3307	patho
3308	pathogen
3309	pathology
3310	pathos
3311	pati
3312	patient
3313	patr
3314	patriarch
3315	patrician
3316	patron
3317	patronize
3318	pau
3319	pauci
3320	paucity
3321	pauper
3322	pax
3323	pay
3324	peac
3325	peace
3326	peak
3327	pebble
3328	peculiar
3329	pecunia
3330	pecuniary
3331	ped
3332	pedagogic
3333	pedagogue
3334	pedal
3335	pedestrian
3336	pediatric
3337	pediatrics
3338	pedicure
3339	peer
3340	peevish
3341	pejor
3342	pejorative
3343	pelagic
3344	pelagos
3345	pell
3346	pellere
3347	pellucid
3348	pelsum
3349	pen
3350	penalty
3351	penance
3352	penchant
3353	pend
3354	pendere
3355	pending
3356	pendulous
3357	pens
3358	penser
3359	pensive
3360	pensum
3361	pentagon
3362	pentagram
3363	penuria
3364	penurious
3365	penury
3366	people
3367	perceive
3368	percent
3369	percolate
3370	perennial
3371	perfidia
3372	perfidious
3373	perfidy
3374	perform
3375	perfunctory
3376	perfungi
3377	perigee
3378	perihelion
3379	perilous
3380	perimeter
3381	peripheral
3382	periphery
3383	periphos
3384	perjury
3385	permeate
3386	permitted
3387	permutation
3388	perorate
3389	peroratus
3390	perplex
3391	perquisete
3392	perquisitum
3393	persuade
3394	perturb
3395	pervade
3396	pervasive
3397	pervious
3398	pervius
3399	pes
3400	pessimism
3401	pessimist
3402	pessimistic
3403	pessimus
3404	pesticide
3405	pestiferous
3406	pestilence
3407	pestilent
3408	pestis
3409	pet
3410	petere
3411	petit
3412	petition
3413	petitum
3414	petr
3415	petrified
3416	petroglyph
3417	petros
3418	petulant
3419	phag
3420	phago
3421	phagocyte
3422	phan
3423	phantom
3424	phil
3425	philanthropia
3426	philanthropy
3427	philately
3428	philharmonic
3429	philos
3430	philosophy
3431	phob
3432	phobos
3433	phon
3434	phone
3435	phonograph
3436	phos
3437	phosphorous
3438	phot
3439	photogenic
3440	photograph
3441	photography
3442	phyll
3443	phylo
3444	phys
3445	physica
3446	physical
3447	physician
3448	physics
3449	pick
3450	pict
3451	pictorial
3452	pictum
3453	picture
3454	pile
3455	piosity
3456	pious
3457	pit
3458	pius
3459	plac
3460	placate
3461	place
3462	placebo
3463	placere
3464	placid
3465	placit
3466	placitum
3467	plague
3468	plait
3469	plan
3470	plane
3471	planus
3472	plasm
3473	plasma
3474	plast
3475	plastic
3476	platonist
3477	plaud
3478	plaudere
3479	plaudit
3480	plaus
3481	plausible
3482	plausum
3483	play
3484	ple
3485	please
3486	pleasing
3487	pleasure
3488	plebian
3489	pledge
3490	plen
3491	plenty
3492	plenus
3493	plere
3494	plet
3495	plethora
3496	plethore
3497	plex
3498	plexum
3499	plic
3500	plicare
3501	plicat
3502	plot
3503	plu
3504	plurality
3505	pluris
3506	plus
3507	plut
3508	plutocracy
3509	plutocrat
3510	pneum
3511	pneuma
3512	pneumatic
3513	pneumon
3514	pneumonia
3515	po
3516	poblema
3517	pod
3518	podiatrist
3519	poenalis
3520	poign
3521	poignant
3522	point
3523	pointed
3524	poison
3525	polar
3526	polemic
3527	polemikos
3528	polemos
3529	polis
3530	polit
3531	political
3532	politics
3533	polity
3534	polychromatic
3535	polygamy
3536	polyglot
3537	polygon
3538	polyhedron
3539	polynomial
3540	polys
3541	pomp
3542	pompa
3543	pomposity
3544	pompous
3545	pon
3546	ponder
3547	ponderare
3548	ponderous
3549	ponere
3550	pool
3551	poor
3552	populace
3553	popularity
3554	populus
3555	porch
3556	port
3557	portable
3558	portage
3559	portere
3560	portio
3561	portion
3562	pos
3563	position
3564	positum
3565	postage
3566	posterus
3567	postnatal
3568	postorbital
3569	postpone
3570	pot
3571	potens
3572	potent
3573	potentate
3574	potential
3575	pound
3576	pour
3577	pov
3578	poverty
3579	power
3580	powerful
3581	practices
3582	praecedere
3583	praecipitare
3584	praedicare
3585	prag
3586	pragmatic
3587	pragmatism
3588	prattein
3589	prayer
3590	preach
3591	preamble
3592	prec
3593	precarious
3594	precarius
3595	precede
3596	precedence
3597	precedent
3598	precept
3599	precious
3600	precipice
3601	precipitate
3602	precise
3603	preclude
3604	precursor
3605	predecessor
3606	predicament
3607	predilection
3608	prediligere
3609	prefix
3610	prehend
3611	prehendere
3612	prehens
3613	prehensum
3614	prelude
3615	prenatal
3616	prepare
3617	preparedness
3618	preposition
3619	preposterous
3620	present
3621	preside
3622	press
3623	pressare
3624	pressum
3625	pressure
3626	pretentious
3627	pretiare
3628	prevaricate
3629	prick
3630	priesthood
3631	primary
3632	prime
3633	primitive
3634	primo
3635	primogenitor
3636	primordial
3637	primus
3638	principle
3639	prise
3640	pristine
3641	pristinus
3642	privare
3643	privilege
3644	prize
3645	prob
3646	probare
3647	probation
3648	probity
3649	problem
3650	problematic
3651	proceed
3652	proclaim
3653	procrastinate
3654	prodigal
3655	prodigere
3656	prodigiosus
3657	prodigious
3658	prodigy
3659	produce
3660	producing
3661	product
3662	profane
3663	profanity
3664	profanus
3665	proffer
3666	profligate
3667	profound
3668	profuse
3669	progress
3670	progresse
3671	progressive
3672	proles
3673	proliferate
3674	prolific
3675	prolix
3676	prolong
3677	prolongare
3678	promere
3679	promiscuous
3680	promise
3681	promittere
3682	prompt
3683	pronounce
3684	prope
3685	propellant
3686	propend
3687	propendere
3688	propensity
3689	proper
3690	property
3691	prophecy
3692	propinquity
3693	propinquus
3694	propitious
3695	proportion
3696	proposition
3697	proprietary
3698	propriety
3699	proprius
3700	prosa
3701	prosaic
3702	prose
3703	prosecute
3704	proselytize
3705	prosenchyma
3706	prosper
3707	prosperare
3708	prosperous
3709	protect
3710	proto
3711	proton
3712	protoplasm
3713	protos
3714	prototype
3715	protozoa
3716	protract
3717	protrude
3718	prove
3719	proverb
3720	provide
3721	providence
3722	providens
3723	provident
3724	providere
3725	province
3726	provincia
3727	provincial
3728	provocative
3729	proximity
3730	proximus
3731	prudent
3732	prune
3733	pseudes
3734	pseudo
3735	pseudointellectual
3736	pseudonym
3737	pseudoscience
3738	psych
3739	psyche
3740	psychiatry
3741	psychosis
3742	ptero
3743	pterosaur
3744	pu
3745	pudens
3746	pudere
3747	pug
3748	pugilist
3749	pugn
3750	pugnacious
3751	pugnare
3752	pulcher
3753	pulchr
3754	pulchritude
3755	pull
3756	puls
3757	pulsate
3758	pun
3759	punc
3760	punctual
3761	punctum
3762	puncture
3763	pung
3764	pungent
3765	pungere
3766	punitive
3767	pur
3768	pure
3769	purgare
3770	purgatory
3771	purge
3772	purport
3773	pursue
3774	put
3775	putare
3776	putat
3777	putatum
3778	putrid
3779	putrify
3780	putris
3781	pyr
3782	pyro
3783	pyromania
3784	pyromaniac
3785	pyrotechnics
3786	quadrangle
3787	quadriceps
3788	quadrisect
3789	quadruple
3790	quaerere
3791	quaesitum
3792	quake
3793	qualify
3794	qualis
3795	quality
3796	quandary
3797	quande
3798	quantus
3799	quarter
3800	quarterly
3801	quaternary
3802	quatrain
3803	quattuor
3804	que
3805	queri
3806	querulous
3807	query
3808	quest
3809	qui
3810	quick
3811	quies
3812	quiescent
3813	quintessence
3814	quintet
3815	quis
3816	quit
3817	quite
3818	quiver
3819	quorum
3820	quotient
3821	quotus
3822	rabble
3823	rabid
3824	rabies
3825	race
3826	radian
3827	radiation
3828	radic
3829	radical
3830	radicle
3831	radius
3832	radix
3833	rage
3834	rainbow
3835	ranc
3836	rancere
3837	rancid
3838	rank
3839	rap
3840	rapacious
3841	rape
3842	rapere
3843	rapine
3844	rapt
3845	raptum
3846	rapture
3847	rashly
3848	rasp
3849	rat
3850	rate
3851	ratify
3852	ratio
3853	ration
3854	rational
3855	ratum
3856	ratus
3857	raucous
3858	raucus
3859	rave
3860	ray
3861	react
3862	read
3863	real
3864	reason
3865	rebellious
3866	rebuke
3867	recalcitrant
3868	recalcitrare
3869	recant
3870	recede
3871	receipt
3872	receive
3873	receptive
3874	recess
3875	recidivism
3876	recipere
3877	reciprocal
3878	reciprocate
3879	reciprocus
3880	reckon
3881	reckoning
3882	reclaim
3883	recline
3884	recluse
3885	reconcile
3886	recondite
3887	record
3888	recrimination
3889	rect
3890	rectificare
3891	rectify
3892	rectitude
3893	rectum
3894	rectus
3895	recumbent
3896	recur
3897	redeem
3898	redemption
3899	redundant
3900	redundare
3901	refer
3902	refere
3903	reflect
3904	reform
3905	reformare
3906	refuge
3907	refund
3908	refutare
3909	refute
3910	reg
3911	regal
3912	regency
3913	regere
3914	regimen
3915	regis
3916	regnum
3917	regress
3918	regular
3919	regulate
3920	reject
3921	rejuvenate
3922	relate
3923	relatus
3924	release
3925	relegate
3926	relentless
3927	relieve
3928	relinquish
3929	remain
3930	remainding
3931	remember
3932	remind
3933	remission
3934	remit
3935	remonstrate
3936	remorse
3937	remote
3938	removere
3939	renaissance
3940	rend
3941	renda
3942	renounce
3943	renovate
3944	renuntiare
3945	repel
3946	repellent
3947	repellere
3948	replenish
3949	replete
3950	repletion
3951	repletus
3952	reprehensible
3953	repress
3954	repressus
3955	reprisal
3956	reproach
3957	reprobare
3958	reprove
3959	repudiare
3960	repudiate
3961	repugnant
3962	repulse
3963	reputation
3964	rescind
3965	rescindere
3966	resembling
3967	reserve
3968	reserved
3969	reside
3970	residere
3971	residual
3972	residue
3973	resignation
3974	resile
3975	resilient
3976	resilire
3977	resolute
3978	resolve
3979	resound
3980	respect
3981	respectus
3982	respiration
3983	respite
3984	resplendent
3985	resplendere
3986	respond
3987	responsive
3988	restrain
3989	result
3990	resurrection
3991	retaliate
3992	retaliation
3993	retard
3994	reticent
3995	retire
3996	retiring
3997	retract
3998	retrahere
3999	retrofit
4000	retrograde
4001	retrogressive
4002	retrospect
4003	returning
4004	reveal
4005	revelare
4006	revelatio
4007	revelation
4008	revenge
4009	revere
4010	revert
4011	review
4012	revive
4013	revoke
4014	revolt
4015	revolve
4016	rex
4017	rhag
4018	rhea
4019	rhin
4020	rhinology
4021	rhinoscope
4022	rhis
4023	rhiza
4024	rhizoid
4025	rhizome
4026	rid
4027	riddle
4028	ridere
4029	ridicule
4030	rig
4031	rigere
4032	right
4033	rigid
4034	rigidty
4035	rigor
4036	rigorous
4037	ris
4038	rise
4039	risen
4040	risible
4041	risum
4042	road
4043	roar
4044	rock
4045	rod
4046	rog
4047	rogare
4048	rogat
4049	rogation
4050	rogatum
4051	root
4052	rota
4053	rotare
4054	rotary
4055	rotation
4056	rotatus
4057	rotor
4058	rotten
4059	rotting
4060	rotund
4061	rough
4062	rouse
4063	row
4064	ruffelen
4065	ruffle
4066	rule
4067	rump
4068	rumpere
4069	rupt
4070	ruptum
4071	rupture
4072	rur
4073	rural
4074	rus
4075	saccharine
4076	saccharum
4077	sacr
4078	sacrament
4079	sacrare
4080	sacred
4081	sadness
4082	safety
4083	sagacious
4084	sagacis
4085	sagax
4086	sage
4087	sailor
4088	sal
4089	sale
4090	salient
4091	saline
4092	salire
4093	sally
4094	salt
4095	saltum
4096	salubrious
4097	salus
4098	salut
4099	salutary
4100	salutatory
4101	salute
4102	salvage
4103	salvare
4104	salvation
4105	same
4106	sanatorius
4107	sanct
4108	sanctify
4109	sanction
4110	sanctuary
4111	sanctus
4112	sanguin
4113	sanguine
4114	sanguis
4115	sanitary
4116	sanitas
4117	sanitation
4118	sanitize
4119	sanity
4120	sanus
4121	sapare
4122	sapere
4123	sapient
4124	sapor
4125	saquire
4126	sat
4127	sated
4128	satiare
4129	satiate
4130	satire
4131	satiric
4132	satis
4133	satisfy
4134	satura
4135	sault
4136	save
4137	savor
4138	sayings
4139	scala
4140	scale
4141	scand
4142	scandere
4143	scant
4144	scarcity
4145	scatter
4146	schis
4147	schism
4148	schisma
4149	schist
4150	schiz
4151	schizophrenia
4152	schizophrenic
4153	scholar
4154	sci
4155	science
4156	scire
4157	scop
4158	scope
4159	scopos
4160	scorch
4161	scratch
4162	scrib
4163	scribe
4164	scribere
4165	script
4166	scriptum
4167	scroll
4168	scruple
4169	scrupulous
4170	scrupus
4171	scrutari
4172	scrutinize
4173	scrutiny
4174	sea
4175	sec
4176	secare
4177	seclude
4178	second
4179	secondary
4180	secr
4181	secret
4182	secretly
4183	sect
4184	section
4185	sectional
4186	sector
4187	sectum
4188	secure
4189	security
4190	securus
4191	secut
4192	secutum
4193	sed
4194	sedere
4195	sediment
4196	sedition
4197	seditious
4198	seduce
4199	see
4200	seed
4201	seek
4202	segregate
4203	seismic
4204	seismo
4205	seize
4206	select
4207	self
4208	sell
4209	selling
4210	semen
4211	semiannual
4212	semicircle
4213	semin
4214	seminal
4215	seminary
4216	semiprivate
4217	sen
4218	senate
4219	send
4220	senex
4221	sens
4222	sensation
4223	sensible
4224	sensory
4225	sensu
4226	sensual
4227	sensum
4228	sensus
4229	sent
4230	sentient
4231	sentiere
4232	sentiment
4233	separate
4234	sepsis
4235	sept
4236	september
4237	septet
4238	septic
4239	seq
4240	sequence
4241	sequential
4242	sequi
4243	sera
4244	serene
4245	serenity
4246	serenus
4247	serious
4248	serrate
4249	serrated
4250	serration
4251	serv
4252	servant
4253	servere
4254	service
4255	servitude
4256	servus
4257	sesquicentennial
4258	sess
4259	session
4260	sessum
4261	seven
4262	severe
4263	severitas
4264	severity
4265	sextant
4266	sextet
4267	shade
4268	shake
4269	shape
4270	shaped
4271	share
4272	sharp
4273	shave
4274	shear
4275	shed
4276	shine
4277	ship
4278	short
4279	shortlived
4280	show
4281	shows
4282	shudder
4283	shut
4284	sid
4285	side
4286	sidere
4287	sideways
4288	sight
4289	sign
4290	signare
4291	signature
4292	sil
4293	silly
4294	similar
4295	similare
4296	similis
4297	simple
4298	simplex
4299	simplic
4300	simplicity
4301	simulation
4302	sincere
4303	sinecure
4304	sinew
4305	single
4306	singular
4307	sinister
4308	sink
4309	sinuous
4310	sinus
4311	six
4312	sixth
4313	skep
4314	skeptical
4315	skill
4316	skin
4317	skull
4318	slant
4319	slave
4320	sleep
4321	slide
4322	slime
4323	slip
4324	slope
4325	slow
4326	small
4327	smaller
4328	smallest
4329	smoke
4330	smooth
4331	snatch
4332	soak
4333	sober
4334	sobriety
4335	sobrius
4336	social
4337	sociare
4338	society
4339	socius
4340	soft
4341	soil
4342	sol
4343	solar
4344	solare
4345	soldier
4346	solecism
4347	solicit
4348	solicitous
4349	soliloquy
4350	solitary
4351	sollicitus
4352	solo
4353	soloecismus
4354	solstice
4355	soluble
4356	solus
4357	solutum
4358	solv
4359	solvent
4360	solvere
4361	soma
4362	somatic
4363	somber
4364	somersault
4365	somnolent
4366	somnus
4367	sonare
4368	sonata
4369	sonorous
4370	sonus
4371	soph
4372	sophist
4373	sophisticated
4374	sophomoric
4375	sophos
4376	sopor
4377	soporific
4378	sors
4379	sort
4380	sortis
4381	soul
4382	sound
4383	sour
4384	spacious
4385	spartan
4386	spatiosus
4387	speak
4388	spec
4389	specere
4390	specific
4391	specimen
4392	spect
4393	spectacle
4394	spectum
4395	speculation
4396	sperm
4397	sperma
4398	sphere
4399	sphero
4400	spheroid
4401	spic
4402	spir
4403	spiral
4404	spirat
4405	spiratum
4406	spirere
4407	spirit
4408	split
4409	spoil
4410	spondere
4411	sponsor
4412	sponsus
4413	spontaneity
4414	spontaneous
4415	spontaneus
4416	sporadic
4417	sporadicus
4418	spread
4419	spurious
4420	spurius
4421	squal
4422	squalere
4423	squalid
4424	squalor
4425	squander
4426	squandere
4427	squeeze
4428	sta
4429	stability
4430	stable
4431	stagnant
4432	stagnare
4433	stagnate
4434	stagnation
4435	stairs
4436	stamen
4437	stand
4438	stanza
4439	star
4440	stare
4441	stat
4442	state
4443	static
4444	statue
4445	statum
4446	status
4447	ste
4448	stealthy
4449	steam
4450	stella
4451	stellar
4452	stellare
4453	stem
4454	sterile
4455	sterilis
4456	stet
4457	stick
4458	stig
4459	stigma
4460	stimulate
4461	stinct
4462	stinctum
4463	sting
4464	stingu
4465	stinguere
4466	stir
4467	stizein
4468	stoa
4469	stoic
4470	stoical
4471	stoicism
4472	stolid
4473	stolidus
4474	stomach
4475	stone
4476	storeroom
4477	story
4478	straight
4479	strange
4480	stranger
4481	strat
4482	stratagem
4483	strategema
4484	strategy
4485	stratify
4486	stratum
4487	strengthen
4488	stretch
4489	stretched
4490	striare
4491	striated
4492	strict
4493	strictum
4494	strident
4495	stridere
4496	strike
4497	string
4498	stringent
4499	stringere
4500	stroke
4501	strong
4502	stroph
4503	stru
4504	struct
4505	structum
4506	structure
4507	struere
4508	struggle
4509	stud
4510	student
4511	studere
4512	studious
4513	study
4514	stup
4515	stupere
4516	stupid
4517	stupor
4518	sua
4519	suave
4520	suavis
4521	subduce
4522	subdue
4523	subjugate
4524	submissive
4525	subscription
4526	subside
4527	subsidiary
4528	subsidy
4529	substance
4530	substantive
4531	subterfuge
4532	subtilis
4533	subtle
4534	subtlety
4535	subtract
4536	subvert
4537	succedere
4538	succeed
4539	succession
4540	successive
4541	succinct
4542	succinctus
4543	succumb
4544	suffer
4545	suffering
4546	suffix
4547	suffuse
4548	sugar
4549	suggest
4550	suicidal
4551	suitable
4552	sullen
4553	sult
4554	summit
4555	summon
4556	summonere
4557	summons
4558	summus
4559	sumptuous
4560	sumptus
4561	sun
4562	supercilious
4563	superficial
4564	superfluity
4565	superfluous
4566	superlative
4567	superlatus
4568	supervise
4569	supplant
4570	supplantare
4571	supponere
4572	support
4573	suppose
4574	supposition
4575	suppress
4576	surcharge
4577	surfeit
4578	surgere
4579	surmise
4580	surplus
4581	surrealism
4582	surrection
4583	surrepticius
4584	surreptitious
4585	surtax
4586	susceptible
4587	suspend
4588	swamp
4589	sweet
4590	swell
4591	sword
4592	sybarite
4593	sycophania
4594	sycophant
4595	symbolism
4596	symbolus
4597	symmetric
4598	sympathy
4599	synchronize
4600	synopsis
4601	synoptic
4602	syntax
4603	synthesis
4604	table
4605	tablet
4606	tabloid
4607	tabula
4608	tac
4609	tacere
4610	tacit
4611	taciturn
4612	tact
4613	tactics
4614	tactile
4615	tactual
4616	tactum
4617	tactus
4618	taedet
4619	tailor
4620	tain
4621	taliare
4622	talio
4623	talk
4624	talkative
4625	tang
4626	tangent
4627	tangential
4628	tangere
4629	tangible
4630	tangle
4631	tannery
4632	taph
4633	tardus
4634	tardy
4635	tattoo
4636	tautological
4637	tax
4638	teach
4639	teacher
4640	tech
4641	techne
4642	technical
4643	technician
4644	technocrat
4645	tect
4646	tectonic
4647	tectum
4648	tedious
4649	tedium
4650	teg
4651	tegere
4652	tele
4653	telegram
4654	telegraph
4655	telemetry
4656	teleology
4657	telephone
4658	telescope
4659	tell
4660	temere
4661	temeritas
4662	temerity
4663	temetum
4664	temnein
4665	temnere
4666	temno
4667	temperament
4668	temperance
4669	temperare
4670	temperate
4671	tempor
4672	temporal
4673	temporize
4674	tempus
4675	ten
4676	tenacious
4677	tend
4678	tendency
4679	tendentious
4680	tender
4681	tendere
4682	tendon
4683	tendonitis
4684	tenere
4685	tens
4686	tension
4687	tensor
4688	tensum
4689	tent
4690	tentare
4691	tentative
4692	tenth
4693	tentum
4694	tenu
4695	tenuis
4696	tenuous
4697	tenure
4698	tepere
4699	tepid
4700	ter
4701	terere
4702	tergere
4703	terminal
4704	terminator
4705	terminus
4706	terr
4707	terra
4708	terrace
4709	terrere
4710	terror
4711	terrorism
4712	terse
4713	tertiary
4714	test
4715	testament
4716	testify
4717	testimony
4718	testis
4719	tetra
4720	tetrameter
4721	tetrarch
4722	texere
4723	text
4724	textual
4725	textum
4726	texture
4727	texturized
4728	thanatology
4729	thanatopis
4730	thanatos
4731	theft
4732	theme
4733	theo
4734	theocracy
4735	theogony
4736	theology
4737	theorem
4738	theoretical
4739	theoria
4740	theory
4741	theos
4742	therap
4743	therapeutic
4744	therm
4745	thermocline
4746	thermodynamics
4747	thermograph
4748	thermometer
4749	thermos
4750	thesis
4751	thick
4752	thin
4753	think
4754	third
4755	thorax
4756	thoroughly
4757	thousand
4758	three
4759	thrive
4760	through
4761	throw
4762	thrust
4763	thunderbolt
4764	tic
4765	tim
4766	time
4767	timere
4768	timid
4769	timorous
4770	tinct
4771	tinctum
4772	tincture
4773	ting
4774	tinge
4775	tingere
4776	tip
4777	tirade
4778	tirare
4779	tireless
4780	tirer
4781	tiresome
4782	to
4783	toady
4784	together
4785	token
4786	tom
4787	tomb
4788	tome
4789	tomos
4790	ton
4791	tone
4792	tongue
4793	tonic
4794	tonos
4795	tons
4796	tonsorial
4797	tonsum
4798	tonsure
4799	tooth
4800	top
4801	topic
4802	topo
4803	topography
4804	torp
4805	torpere
4806	torpid
4807	torpor
4808	torqu
4809	torque
4810	torquere
4811	torr
4812	torrere
4813	torrid
4814	tort
4815	tortum
4816	tortuous
4817	torture
4818	toss
4819	toward
4820	towill
4821	tox
4822	toxic
4823	toxicant
4824	toxicare
4825	toxicum
4826	toxin
4827	tra
4828	trace
4829	tracheia
4830	tracheo
4831	tracheotomy
4832	track
4833	tract
4834	tractable
4835	tractum
4836	tradere
4837	tradition
4838	traduce
4839	traducere
4840	tragedy
4841	tragic
4842	tragicus
4843	trahere
4844	trait
4845	trajectory
4846	tranquil
4847	transact
4848	transcend
4849	transcendent
4850	transcendere
4851	transcribe
4852	transfer
4853	transgression
4854	transigere
4855	transit
4856	transition
4857	transitory
4858	translate
4859	translucent
4860	transmit
4861	transoceanic
4862	transparent
4863	tread
4864	treason
4865	tree
4866	trem
4867	tremble
4868	tremendous
4869	tremere
4870	tremor
4871	tremulous
4872	trepidare
4873	trepidation
4874	triangle
4875	tribuere
4876	tribus
4877	tribute
4878	tributus
4879	triceps
4880	trickery
4881	tricycle
4882	trimester
4883	trinity
4884	trit
4885	triumvirate
4886	trivia
4887	trivial
4888	trivialis
4889	trivialize
4890	trop
4891	troph
4892	trophy
4893	trouble
4894	truc
4895	truculent
4896	trud
4897	trudere
4898	true
4899	truncate
4900	truncheon
4901	truncus
4902	trunk
4903	trus
4904	trust
4905	trux
4906	try
4907	tum
4908	tumere
4909	tumescence
4910	tumor
4911	tumult
4912	turb
4913	turba
4914	turbid
4915	turbulence
4916	turn
4917	turned
4918	turpis
4919	turpitude
4920	twice
4921	two
4922	type
4923	typical
4924	typify
4925	typos
4926	ubique
4927	ubiquitous
4928	ubiquity
4929	ulti
4930	ultimate
4931	ultimus
4932	ultraconservative
4933	ultrasound
4934	unabashed
4935	unalienable
4936	unanimous
4937	unashamed
4938	unchanging
4939	uncovered
4940	unctuous
4941	und
4942	unda
4943	under
4944	undo
4945	undulate
4946	uneaqual
4947	unhappy
4948	uni
4949	unicorn
4950	unicycle
4951	uniform
4952	uniformis
4953	uniformity
4954	unilateral
4955	unimportant
4956	unison
4957	universal
4958	universality
4959	university
4960	universus
4961	unlike
4962	unlucky
4963	unobtrusive
4964	unprecedented
4965	unpublished
4966	untrustworthy
4967	unus
4968	up
4969	upon
4970	upright
4971	uproar
4972	urb
4973	urban
4974	urbs
4975	us
4976	usage
4977	usum
4978	usurp
4979	uter
4980	uti
4981	utility
4982	utilization
4983	utilize
4984	utor
4985	utterly
4986	vacant
4987	vacare
4988	vacillare
4989	vacillate
4990	vacuous
4991	vacuus
4992	vad
4993	vademecum
4994	vadere
4995	vagari
4996	vagaries
4997	vagrant
4998	vague
4999	vagus
5000	vain
5001	val
5002	valere
5003	valid
5004	validity
5005	validum
5006	valor
5007	vanescere
5008	vanus
5009	vapor
5010	variable
5011	variant
5012	varicar
5013	variegated
5014	varius
5015	vary
5016	vascular
5017	vasectomy
5018	vasum
5019	vasun
5020	vaunted
5021	vehemens
5022	vehement
5023	vehere
5024	vehicle
5025	vehicular
5026	vein
5027	velle
5028	ven
5029	vena
5030	venal
5031	vend
5032	vendere
5033	vendor
5034	venenum
5035	venerate
5036	veneration
5037	veneratus
5038	veni
5039	venire
5040	venom
5041	venomous
5042	venous
5043	vent
5044	venter
5045	ventilate
5046	ventr
5047	ventral
5048	ventricle
5049	ventum
5050	ventus
5051	venu
5052	venue
5053	ver
5054	veracity
5055	verb
5056	verbatim
5057	verbum
5058	verdict
5059	vereri
5060	vergere
5061	verify
5062	verisimilitude
5063	vermin
5064	verminous
5065	vermis
5066	vers
5067	versatile
5068	versum
5069	vert
5070	vertere
5071	vertex
5072	vertical
5073	verticalis
5074	verus
5075	very
5076	vest
5077	vestige
5078	vestigial
5079	vestigium
5080	vestire
5081	vestment
5082	vex
5083	vexare
5084	vexat
5085	vexation
5086	vexatum
5087	vi
5088	via
5089	viable
5090	viaduct
5091	vic
5092	vicar
5093	vicarious
5094	vict
5095	victor
5096	victorous
5097	victory
5098	victum
5099	vid
5100	videre
5101	view
5102	vig
5103	vigere
5104	vigor
5105	vigorish
5106	vigorous
5107	vile
5108	vilify
5109	vilis
5110	vinc
5111	vincere
5112	vindicate
5113	vindicta
5114	vindictive
5115	vinery
5116	vino
5117	vinosus
5118	vinous
5119	vintage
5120	vinum
5121	violare
5122	violate
5123	violatus
5124	violence
5125	vir
5126	virtue
5127	virtuous
5128	virtus
5129	virulence
5130	virulent
5131	virus
5132	vis
5133	visible
5134	visionary
5135	visual
5136	visum
5137	vita
5138	vital
5139	vitality
5140	vitiate
5141	viticulture
5142	vitium
5143	viv
5144	vivere
5145	vivid
5146	voc
5147	vocal
5148	vocalis
5149	vocalise
5150	vocat
5151	vocation
5152	vocative
5153	vocatum
5154	vocere
5155	vociferate
5156	vociferous
5157	vociforatus
5158	vocitus
5159	voice
5160	void
5161	vok
5162	vol
5163	volare
5164	volatile
5165	volens
5166	volition
5167	volo
5168	voluble
5169	volume
5170	volumen
5171	voluminous
5172	voluntary
5173	voluntas
5174	volunteer
5175	volutum
5176	volvere
5177	voracious
5178	vorere
5179	vot
5180	vote
5181	votive
5182	votum
5183	vow
5184	vox
5185	vulgar
5186	vulgarian
5187	vulgarize
5188	vulgus
5189	vulnerable
5190	vulnerare
5191	wage
5192	wages
5193	wailing
5194	walk
5195	wall
5196	wander
5197	want
5198	wares
5199	warm
5200	wasteful
5201	water
5202	wave
5203	way
5204	weaken
5205	wealth
5206	weapons
5207	wear
5208	weary
5209	weave
5210	weigh
5211	weight
5212	well
5213	wheel
5214	white
5215	whole
5216	wide
5217	wild
5218	willing
5219	win
5220	wind
5221	windpipe
5222	wine
5223	wing
5224	wise
5225	wish
5226	with
5227	within
5228	without
5229	witness
5230	witty
5231	wolf
5232	woman
5233	women
5234	wood
5235	word
5236	work
5237	world
5238	worm
5239	worried
5240	worse
5241	worship
5242	worst
5243	worth
5244	worthless
5245	worthy
5246	wretched
5247	write
5248	written
5249	writtings
5250	wrong
5251	xenial
5252	xeno
5253	xenophilia
5254	xenophobia
5255	xenos
5256	year
5257	yellow
5258	yield
5259	young
5260	zeal
5261	zealot
5262	zealous
5263	zelos
5264	zo
5265	zoo
5266	zoology
5267	zoophobia
