1	Africa
2	African
3	America
4	American
5	April
6	Arabian
7	Asia
8	Asian
9	Atlantic
10	August
11	Australia
12	Australian
13	Bill
14	Britain
15	British
16	Canada
17	Canadian
18	China
19	Chinese
20	Christian
21	Christmas
22	December
23	England
24	English
25	Europe
26	European
27	Fahrenheit
28	France
29	French
30	German
31	Germany
32	Greece
33	Greek
34	I
35	IOU
36	India
37	Indian
38	Italian
39	Italy
40	January
41	Japan
42	Japanese
43	July
44	June
45	Latin
46	Marxism
47	Monday
48	November
49	Oceania
50	October
51	Pacific
52	Pat
53	ROI
54	Roman
55	Russian
56	Saturday
57	September
58	Spain
59	Spanish
60	Sunday
61	Swiss
62	Thursday
63	Tuesday
64	UFO
65	Wednesday
66	Xerox
67	a
68	abandon
69	abatement
70	ability
71	able
72	aboard
73	about
74	above
75	abroad
76	absence
77	absent
78	absolute
79	absorb
80	abstract
81	abundant
82	academic
83	accelerate
84	accent
85	accept
86	acceptable
87	acceptance
88	access
89	accident
90	accommodation
91	accompany
92	accordingly
93	account
94	accounting
95	accuracy
96	accurate
97	accuse
98	accustomed
99	ache
100	achieve
101	achievement
102	acid
103	acquaintance
104	acquire
105	acre
106	across
107	act
108	action
109	active
110	activity
111	actor
112	actress
113	actual
114	actuals
115	acute
116	adapt
117	add
118	addition
119	additional
120	address
121	adequate
122	adjective
123	adjust
124	admire
125	admission
126	admit
127	adopt
128	adult
129	adulteration
130	advance
131	advanced
132	advantage
133	adventure
134	adverb
135	advertise
136	advertisement
137	advice
138	advisable
139	advise
140	aeroplane
141	affair
142	affect
143	affection
144	affiliate
145	affix
146	afford
147	afraid
148	after
149	aftermarket
150	afternoon
151	afterward
152	afterwards
153	again
154	against
155	age
156	aged
157	agency
158	agent
159	aggregate
160	aggression
161	aggressive
162	agree
163	agreement
164	agriculture
165	ahead
166	aid
167	aim
168	air
169	aircraft
170	airline
171	airliner
172	airplane
173	airport
174	alarm
175	alcohol
176	alienation
177	alienator
178	alienee
179	alike
180	alive
181	all
182	allocation
183	allow
184	almost
185	alms
186	alone
187	aloud
188	already
189	also
190	alter
191	although
192	altogether
193	always
194	amateur
195	amaze
196	ambition
197	ambulance
198	amendment
199	among
200	amongst
201	amortization
202	amount
203	amuse
204	analysis
205	analyze
206	ancestor
207	ancient
208	and
209	anger
210	angry
211	animal
212	anniversary
213	announce
214	annoy
215	annual
216	annuity
217	another
218	answer
219	ant
220	anticipate
221	anxiety
222	anxious
223	any
224	anybody
225	anyhow
226	anyone
227	anything
228	anyway
229	anywhere
230	apart
231	apartment
232	apologize
233	apology
234	appeal
235	appear
236	appearance
237	appetite
238	apple
239	applicable
240	application
241	applied
242	apply
243	appoint
244	appointment
245	appraisal
246	appreciate
247	appreciation
248	approach
249	appropriate
250	approval
251	approve
252	approximately
253	arbitrage
254	architect
255	architecture
256	area
257	argument
258	arise
259	arm
260	armchair
261	army
262	around
263	arouse
264	arrange
265	arrangement
266	arrears
267	arrest
268	arrestment
269	arrival
270	arrive
271	art
272	article
273	artificial
274	artist
275	as
276	ash
277	ashamed
278	aside
279	ask
280	aspect
281	assemble
282	assembly
283	assessment
284	assessor
285	asset
286	assign
287	assignment
288	assist
289	assistance
290	assistant
291	associate
292	association
293	assume
294	assure
295	astonish
296	astronaut
297	at
298	athlete
299	atmosphere
300	atom
301	attach
302	attack
303	attempt
304	attend
305	attendance
306	attention
307	attitude
308	attorney
309	attract
310	attraction
311	attractive
312	auction
313	audience
314	auditing
315	aunt
316	author
317	authority
318	auto
319	automatic
320	automobile
321	autumn
322	available
323	avenue
324	average
325	aviation
326	avoid
327	avoidable
328	await
329	awake
330	award
331	aware
332	away
333	awful
334	awkward
335	ax
336	axe
337	baby
338	back
339	background
340	backward
341	backwards
342	bad
343	badly
344	bag
345	baggage
346	bail
347	balance
348	balloon
349	ballooning
350	ban
351	banana
352	band
353	bank
354	banker
355	banking
356	bankrupt
357	bankruptcy
358	banner
359	bar
360	barber
361	bare
362	bargain
363	barrier
364	barter
365	base
366	basic
367	basin
368	basis
369	basket
370	basketball
371	bat
372	bath
373	bathroom
374	battery
375	battle
376	be
377	beach
378	bean
379	bear
380	beard
381	bearer
382	bearish
383	beast
384	beat
385	beautiful
386	beauty
387	because
388	become
389	bed
390	bee
391	beef
392	beer
393	before
394	beforehand
395	beg
396	beggar
397	begin
398	beginning
399	behalf
400	behave
401	behavior
402	behaviour
403	behind
404	being
405	belief
406	believe
407	bell
408	belong
409	below
410	belt
411	bench
412	bend
413	beneath
414	beneficial
415	beneficiary
416	benefit
417	beside
418	besides
419	best
420	bet
421	better
422	between
423	bicycle
424	bid
425	bidder
426	big
427	billion
428	binder
429	biology
430	bird
431	birth
432	birthday
433	biscuit
434	bit
435	bite
436	bitter
437	black
438	blackboard
439	blame
440	blank
441	blanket
442	bleed
443	blind
444	block
445	blood
446	blow
447	blue
448	board
449	boast
450	boat
451	body
452	boil
453	bold
454	bomb
455	bond
456	bonded
457	bone
458	bonus
459	book
460	booking
461	bookstore
462	boom
463	boot
464	border
465	bore
466	born
467	borrow
468	borrowing
469	boss
470	both
471	bottle
472	bottleneck
473	bottom
474	bound
475	boundary
476	bowl
477	box
478	boy
479	brain
480	brainstorm
481	brake
482	branch
483	brand
484	brass
485	brave
486	bread
487	breadth
488	break
489	breakfast
490	breast
491	breath
492	breathe
493	breed
494	breeze
495	brick
496	bride
497	bridge
498	brief
499	bright
500	brilliant
501	bring
502	broad
503	broadcast
504	broke
505	broken
506	broker
507	brokerage
508	broom
509	brother
510	brow
511	brown
512	brush
513	bubble
514	bucket
515	budget
516	build
517	building
518	bull
519	bullet
520	bulletin
521	bullish
522	bunch
523	bundle
524	burden
525	bureau
526	burn
527	burst
528	bury
529	bus
530	bush
531	business
532	busy
533	but
534	butter
535	button
536	buy
537	by
538	cabin
539	cabinet
540	cable
541	cadre
542	cafe
543	cage
544	cake
545	calculate
546	calculator
547	calendar
548	call
549	calm
550	camel
551	camera
552	camp
553	campaign
554	campus
555	can
556	canal
557	cancel
558	cancer
559	candidate
560	candle
561	canvasser
562	cap
563	capable
564	capacity
565	capital
566	capitation
567	captain
568	capture
569	car
570	carbon
571	card
572	care
573	career
574	careful
575	careless
576	cargo
577	carpenter
578	carpet
579	carriage
580	carry
581	cart
582	carve
583	case
584	cash
585	cashier
586	cast
587	castle
588	casual
589	cat
590	catalog
591	catalogue
592	catch
593	cattle
594	cause
595	caution
596	cave
597	cease
598	ceiling
599	celebrate
600	cell
601	cement
602	cent
603	center
604	centigrade
605	centimeter
606	central
607	centre
608	century
609	ceremony
610	certain
611	chain
612	chair
613	chairman
614	chalk
615	challenge
616	champion
617	chance
618	change
619	channel
620	chapter
621	character
622	charge
623	charming
624	chart
625	chase
626	chat
627	cheap
628	cheat
629	check
630	cheek
631	cheer
632	cheerful
633	cheese
634	chemical
635	chemistry
636	cheque
637	chess
638	chest
639	chicken
640	chief
641	child
642	childhood
643	childish
644	chilly
645	chimney
646	chin
647	chocolate
648	choice
649	choose
650	chore
651	church
652	cigaret
653	cigarette
654	cinema
655	circuit
656	circular
657	circulate
658	circulation
659	circumstance
660	cite
661	citizen
662	city
663	civil
664	civilization
665	civilize
666	claim
667	class
668	classical
669	classify
670	classmate
671	classroom
672	clause
673	clean
674	clear
675	clearance
676	clerk
677	clever
678	client
679	cliff
680	climb
681	clinic
682	clock
683	close
684	closed
685	closedown
686	cloth
687	clothe
688	clothes
689	clothing
690	cloud
691	cloudy
692	club
693	clue
694	clumsy
695	coach
696	coal
697	coarse
698	coast
699	coat
700	cock
701	code
702	coffee
703	coin
704	collapse
705	collar
706	colleague
707	collect
708	collection
709	collective
710	college
711	colony
712	color
713	colour
714	column
715	comb
716	combination
717	combine
718	come
719	comfort
720	comfortable
721	command
722	commander
723	comment
724	commerce
725	commercial
726	commission
727	commit
728	committee
729	common
730	communicate
731	communication
732	communism
733	communist
734	community
735	companion
736	company
737	compare
738	comparison
739	compass
740	compel
741	compensate
742	compensation
743	compete
744	competent
745	competition
746	competitor
747	complain
748	complaint
749	complete
750	complex
751	complicated
752	compose
753	composition
754	comprehension
755	comprehensive
756	compress
757	compromise
758	computer
759	comrade
760	conceal
761	concentrate
762	concentration
763	concept
764	concern
765	concerning
766	concert
767	conclude
768	conclusion
769	concrete
770	condemn
771	condense
772	condition
773	conduct
774	conductor
775	conference
776	confess
777	confidence
778	confident
779	conflict
780	confront
781	confuse
782	confusion
783	conglomerate
784	congratulate
785	congress
786	conjunction
787	connect
788	connection
789	conquer
790	conscience
791	conscious
792	consent
793	consequence
794	conservative
795	consider
796	considerable
797	considerate
798	consideration
799	consignment
800	consist
801	consolidation
802	constant
803	construct
804	construction
805	consult
806	consume
807	consumer
808	consumerism
809	consumption
810	contact
811	contain
812	container
813	contemporary
814	content
815	contest
816	continent
817	continual
818	continue
819	continuous
820	contract
821	contradiction
822	contrary
823	contrast
824	contribute
825	contribution
826	contributor
827	control
828	controller
829	convenience
830	convenient
831	convention
832	conventional
833	conversation
834	convert
835	convertible
836	convey
837	conveyance
838	convince
839	cook
840	cooker
841	cool
842	cooperate
843	coordinate
844	cope
845	copper
846	copyright
847	core
848	corn
849	corner
850	corporation
851	correct
852	correction
853	correspond
854	corresponding
855	corridor
856	corrupt
857	cost
858	costing
859	costly
860	cotton
861	cough
862	could
863	council
864	counseling
865	count
866	counter
867	counterfeit
868	counterfoil
869	country
870	countryside
871	couple
872	courage
873	course
874	court
875	cousin
876	cover
877	cow
878	crash
879	crazy
880	cream
881	create
882	creative
883	creature
884	credit
885	crew
886	crime
887	criminal
888	crisis
889	critical
890	criticism
891	criticize
892	crop
893	cross
894	crowd
895	crowded
896	crude
897	cruel
898	crush
899	cry
900	cube
901	cubic
902	cultivate
903	culture
904	cunning
905	cup
906	cupboard
907	curb
908	cure
909	curiosity
910	curious
911	currency
912	current
913	curtain
914	curve
915	custom
916	customer
917	cut
918	cutback
919	cycle
920	dad
921	dairy
922	dam
923	damage
924	dance
925	danger
926	dangerous
927	dare
928	dark
929	dash
930	data
931	date
932	daughter
933	dawn
934	day
935	daylight
936	dead
937	deadline
938	deadly
939	deaf
940	deal
941	dealer
942	dear
943	death
944	debate
945	debenture
946	debt
947	debtee
948	debtor
949	decade
950	deceive
951	decent
952	decide
953	decision
954	deck
955	declare
956	decline
957	decorate
958	decrease
959	deduct
960	deed
961	deep
962	deepen
963	deer
964	default
965	defeat
966	defects
967	defence
968	defend
969	deficit
970	define
971	definite
972	definition
973	degree
974	delay
975	delegate
976	delegation
977	delicate
978	delicious
979	delight
980	delighted
981	deliver
982	delivery
983	demand
984	democracy
985	democratic
986	demonstrate
987	dense
988	deny
989	depart
990	department
991	departure
992	depend
993	dependent
994	depreciation
995	depression
996	deprive
997	depth
998	derive
999	describe
1000	description
1001	desert
1002	deserve
1003	design
1004	desirable
1005	desire
1006	desk
1007	despair
1008	desperate
1009	despite
1010	destroy
1011	destruction
1012	detail
1013	detect
1014	determination
1015	determine
1016	determined
1017	devalue
1018	develop
1019	devil
1020	devote
1021	diagram
1022	dial
1023	dialect
1024	dialog
1025	dialogue
1026	diameter
1027	diamond
1028	diary
1029	dictation
1030	dictionary
1031	die
1032	diet
1033	differ
1034	difference
1035	different
1036	difficult
1037	difficulty
1038	dig
1039	digest
1040	diligent
1041	dine
1042	dinner
1043	direct
1044	director
1045	dirt
1046	dirty
1047	disadvantage
1048	disagree
1049	disappear
1050	disappoint
1051	disapprove
1052	disaster
1053	disc
1054	discharge
1055	discipline
1056	disclose
1057	discount
1058	discourage
1059	discover
1060	discovery
1061	discuss
1062	discussion
1063	disease
1064	disguise
1065	dish
1066	dishonor
1067	dishonour
1068	dislike
1069	dismiss
1070	disorder
1071	display
1072	dispute
1073	dissolution
1074	dissolve
1075	distance
1076	distant
1077	distinct
1078	distinguish
1079	distrain
1080	distribute
1081	distribution
1082	district
1083	disturb
1084	ditch
1085	dive
1086	divide
1087	dividend
1088	division
1089	divorce
1090	do
1091	dock
1092	docking
1093	document
1094	dog
1095	dole
1096	dollar
1097	domestic
1098	donkey
1099	door
1100	dormitory
1101	dose
1102	double
1103	doubt
1104	doubtful
1105	down
1106	downstairs
1107	dozen
1108	draft
1109	drag
1110	drain
1111	drama
1112	dramatic
1113	draw
1114	drawback
1115	drawer
1116	drawing
1117	dream
1118	dress
1119	drill
1120	drink
1121	drive
1122	driver
1123	drop
1124	drought
1125	drown
1126	drug
1127	drum
1128	drunk
1129	dry
1130	duck
1131	due
1132	dull
1133	dumb
1134	dump
1135	durable
1136	duration
1137	during
1138	dusk
1139	dust
1140	duty
1141	dye
1142	eager
1143	ear
1144	early
1145	earn
1146	earnest
1147	earnings
1148	earth
1149	earthquake
1150	ease
1151	easily
1152	east
1153	eastern
1154	easy
1155	eat
1156	echo
1157	economic
1158	economical
1159	economics
1160	economy
1161	edge
1162	edition
1163	editor
1164	educate
1165	education
1166	educator
1167	effective
1168	efficiency
1169	efficient
1170	effort
1171	egg
1172	eight
1173	eighteen
1174	eighth
1175	eighty
1176	either
1177	elder
1178	elect
1179	election
1180	electric
1181	electrical
1182	electricity
1183	electron
1184	electronic
1185	electronics
1186	element
1187	elementary
1188	elephant
1189	elevator
1190	eleven
1191	eleventh
1192	elimination
1193	else
1194	elsewhere
1195	embarrass
1196	embezzle
1197	emerge
1198	emergency
1199	emit
1200	emotion
1201	emotional
1202	emperor
1203	emphasis
1204	emphasize
1205	empire
1206	employ
1207	employee
1208	employer
1209	employment
1210	empty
1211	enable
1212	enclosure
1213	encounter
1214	encourage
1215	encouragement
1216	end
1217	endless
1218	endorse
1219	endorsee
1220	endorsement
1221	endorser
1222	endure
1223	enemy
1224	energetic
1225	energy
1226	enforce
1227	engage
1228	engine
1229	engineer
1230	engineering
1231	enjoy
1232	enjoyment
1233	enlarge
1234	enormous
1235	enough
1236	ensure
1237	enter
1238	enterprise
1239	enthusiasm
1240	enthusiastic
1241	entire
1242	entitle
1243	entrance
1244	entry
1245	envelope
1246	environment
1247	envy
1248	equal
1249	equality
1250	equip
1251	equipment
1252	era
1253	error
1254	escape
1255	especially
1256	essay
1257	essential
1258	establish
1259	establishment
1260	estimate
1261	evasion
1262	eve
1263	even
1264	evening
1265	event
1266	eventually
1267	ever
1268	every
1269	everybody
1270	everyday
1271	everyone
1272	everything
1273	everywhere
1274	evidence
1275	evident
1276	evil
1277	evolution
1278	exact
1279	exam
1280	examination
1281	examine
1282	example
1283	exceed
1284	excellent
1285	except
1286	exchange
1287	excise
1288	excite
1289	excited
1290	exciting
1291	exclaim
1292	exclude
1293	excuse
1294	execute
1295	executive
1296	executor
1297	exemption
1298	exercise
1299	exhaust
1300	exhibit
1301	exhibition
1302	exist
1303	existence
1304	exit
1305	expand
1306	expansion
1307	expect
1308	expectation
1309	expediter
1310	expense
1311	expensive
1312	experience
1313	experiment
1314	expert
1315	expire
1316	explain
1317	explanation
1318	explode
1319	exploit
1320	explore
1321	explosion
1322	explosive
1323	export
1324	expose
1325	express
1326	expression
1327	extend
1328	extensive
1329	extent
1330	external
1331	extraordinary
1332	extreme
1333	eye
1334	eyesight
1335	face
1336	facility
1337	fact
1338	factor
1339	factory
1340	fade
1341	fail
1342	failure
1343	faint
1344	fair
1345	faith
1346	faithful
1347	fake
1348	fall
1349	false
1350	fame
1351	familiar
1352	family
1353	famine
1354	famous
1355	fan
1356	fancy
1357	far
1358	fare
1359	farmer
1360	farming
1361	farther
1362	fashion
1363	fashionable
1364	fast
1365	fasten
1366	fat
1367	fatal
1368	fate
1369	father
1370	fatigue
1371	fault
1372	faulty
1373	favor
1374	favorite
1375	favour
1376	favourable
1377	fax
1378	fear
1379	fearful
1380	feasibility
1381	feasible
1382	feast
1383	feature
1384	federal
1385	fee
1386	feed
1387	feedback
1388	feel
1389	feeling
1390	fellow
1391	female
1392	fence
1393	fertile
1394	fertilizer
1395	festival
1396	fetch
1397	fever
1398	few
1399	fiber
1400	field
1401	fierce
1402	fifteen
1403	fifth
1404	fifty
1405	fight
1406	figure
1407	file
1408	fill
1409	filter
1410	final
1411	finally
1412	finance
1413	finances
1414	financial
1415	financier
1416	financing
1417	find
1418	fine
1419	finger
1420	finish
1421	fire
1422	fireman
1423	firm
1424	first
1425	fiscal
1426	fish
1427	fisherman
1428	fishing
1429	fist
1430	fit
1431	five
1432	fix
1433	flag
1434	flash
1435	flat
1436	fleet
1437	flesh
1438	flexible
1439	flight
1440	float
1441	flock
1442	flood
1443	floor
1444	floorwalker
1445	flour
1446	flourish
1447	flow
1448	flower
1449	flu
1450	fluctuation
1451	fluent
1452	fly
1453	focus
1454	fog
1455	fold
1456	folk
1457	follow
1458	following
1459	food
1460	fool
1461	foolish
1462	foot
1463	football
1464	footnote
1465	footstep
1466	for
1467	forbid
1468	force
1469	forecast
1470	forehead
1471	foreign
1472	foreigner
1473	foremost
1474	forest
1475	forever
1476	forfeit
1477	forget
1478	forgive
1479	fork
1480	form
1481	formal
1482	former
1483	formula
1484	fortune
1485	forty
1486	forward
1487	found
1488	foundation
1489	four
1490	fourteen
1491	fourth
1492	fox
1493	fraction
1494	frame
1495	framework
1496	franchise
1497	franchisee
1498	franchiser
1499	frank
1500	free
1501	freedom
1502	freeze
1503	freight
1504	frequency
1505	frequent
1506	fresh
1507	friend
1508	friendly
1509	friendship
1510	frighten
1511	from
1512	front
1513	frost
1514	frugal
1515	fruit
1516	fruitful
1517	fry
1518	fuel
1519	fulfil
1520	full
1521	fun
1522	function
1523	fund
1524	fundamental
1525	funeral
1526	funny
1527	fur
1528	furious
1529	furnace
1530	furniture
1531	further
1532	furthest
1533	future
1534	futures
1535	gain
1536	gallery
1537	gallon
1538	gamble
1539	game
1540	gang
1541	gap
1542	garage
1543	garbage
1544	garden
1545	gardener
1546	gas
1547	gasoline
1548	gate
1549	gather
1550	gathering
1551	gay
1552	gaze
1553	general
1554	generally
1555	generate
1556	generation
1557	generous
1558	genius
1559	gentle
1560	gentleman
1561	genuine
1562	geography
1563	germ
1564	gesture
1565	get
1566	ghost
1567	giant
1568	gift
1569	girl
1570	give
1571	glad
1572	glance
1573	glass
1574	global
1575	globe
1576	gloomy
1577	glorious
1578	glory
1579	glue
1580	glut
1581	go
1582	goal
1583	goat
1584	god
1585	gold
1586	golden
1587	golf
1588	good
1589	goodbye
1590	goodness
1591	goods
1592	goodwill
1593	goose
1594	govern
1595	government
1596	governor
1597	grace
1598	graceful
1599	grade
1600	gradual
1601	graduate
1602	graft
1603	grain
1604	grammar
1605	grammatical
1606	grand
1607	granddaughter
1608	grandfather
1609	grandmother
1610	grandson
1611	grant
1612	grape
1613	grasp
1614	grass
1615	grateful
1616	gratitude
1617	grave
1618	gravity
1619	gravy
1620	gray
1621	great
1622	greedy
1623	green
1624	greenback
1625	greet
1626	grief
1627	grieve
1628	grip
1629	grocer
1630	grocery
1631	gross
1632	ground
1633	group
1634	grow
1635	growth
1636	guarantee
1637	guard
1638	guess
1639	guest
1640	guidance
1641	guide
1642	guilty
1643	gulf
1644	gum
1645	gun
1646	gymnasium
1647	habit
1648	haggle
1649	hair
1650	half
1651	hall
1652	halt
1653	hamburger
1654	hammer
1655	hand
1656	handbag
1657	handful
1658	handkerchief
1659	handle
1660	handsome
1661	handwriting
1662	handy
1663	hang
1664	happen
1665	happiness
1666	happy
1667	harbor
1668	hard
1669	hardly
1670	hardship
1671	hardware
1672	harm
1673	harmful
1674	harmless
1675	harvest
1676	haste
1677	hat
1678	hate
1679	hateful
1680	hatred
1681	have
1682	hay
1683	hazard
1684	he
1685	head
1686	headache
1687	heading
1688	headline
1689	headquarters
1690	heal
1691	health
1692	healthy
1693	heap
1694	hear
1695	heart
1696	heat
1697	heating
1698	heaven
1699	heavily
1700	heel
1701	height
1702	heighten
1703	helicopter
1704	hell
1705	hello
1706	help
1707	helper
1708	helpful
1709	helpless
1710	hen
1711	hence
1712	her
1713	herd
1714	here
1715	hero
1716	heroic
1717	heroine
1718	hers
1719	herself
1720	hesitate
1721	hide
1722	high
1723	highway
1724	hill
1725	him
1726	himself
1727	hinder
1728	hint
1729	hire
1730	his
1731	historic
1732	historical
1733	history
1734	hit
1735	hobby
1736	hoe
1737	hold
1738	hole
1739	holiday
1740	hollow
1741	home
1742	homeless
1743	homesick
1744	homework
1745	honest
1746	honesty
1747	honey
1748	honeymoon
1749	honor
1750	honourable
1751	hook
1752	hope
1753	hopeful
1754	hopeless
1755	horizon
1756	horizontal
1757	horn
1758	horrible
1759	horror
1760	horse
1761	horsepower
1762	hospital
1763	hospitality
1764	host
1765	hostess
1766	hostile
1767	hot
1768	hotel
1769	hour
1770	house
1771	household
1772	housewife
1773	housework
1774	housing
1775	how
1776	however
1777	huckster
1778	huge
1779	human
1780	humble
1781	humorous
1782	humour
1783	hundred
1784	hunger
1785	hungry
1786	hunt
1787	hunter
1788	hurry
1789	hurt
1790	husband
1791	hut
1792	hydrogen
1793	hypermarket
1794	hypothecation
1795	ice
1796	idea
1797	identify
1798	idiom
1799	idle
1800	if
1801	ignorant
1802	ignore
1803	ill
1804	illegal
1805	illicit
1806	illiterate
1807	illness
1808	illustrate
1809	illustration
1810	image
1811	imagination
1812	imagine
1813	immediate
1814	immense
1815	immigrant
1816	immunity
1817	impatient
1818	imperialism
1819	implication
1820	imply
1821	importance
1822	important
1823	impose
1824	impossible
1825	impost
1826	impress
1827	impression
1828	impressive
1829	improve
1830	improvement
1831	in
1832	inability
1833	incentive
1834	inch
1835	incident
1836	include
1837	income
1838	incorporation
1839	incorrect
1840	increase
1841	increment
1842	indebted
1843	indeed
1844	indent
1845	indentor
1846	independent
1847	index
1848	indicate
1849	indication
1850	indignant
1851	indirect
1852	indispensable
1853	individual
1854	indoors
1855	indulgence
1856	industrial
1857	industrialist
1858	industrialize
1859	industrious
1860	industry
1861	inefficient
1862	inevitable
1863	inexpensive
1864	infant
1865	infer
1866	inferior
1867	inflate
1868	inflatee
1869	influence
1870	influential
1871	inform
1872	information
1873	inhabitant
1874	inherit
1875	initial
1876	injection
1877	injure
1878	injury
1879	ink
1880	inn
1881	inner
1882	innocent
1883	innovation
1884	input
1885	inquire
1886	inquiry
1887	inscribing
1888	inscription
1889	insect
1890	insert
1891	inside
1892	insist
1893	inspect
1894	inspire
1895	install
1896	installation
1897	installment
1898	instance
1899	instant
1900	instead
1901	instinct
1902	institute
1903	institution
1904	instruct
1905	instruction
1906	instrument
1907	insufficient
1908	insult
1909	insurance
1910	insure
1911	integrate
1912	intellectual
1913	intelligence
1914	intelligent
1915	intend
1916	intense
1917	intensity
1918	intensive
1919	interaction
1920	interest
1921	interested
1922	interesting
1923	interfere
1924	interference
1925	intermediary
1926	intermediate
1927	internal
1928	international
1929	interpret
1930	interpreter
1931	interrupt
1932	interval
1933	interview
1934	into
1935	introduce
1936	introduction
1937	invade
1938	invalid
1939	invent
1940	invention
1941	inventory
1942	invest
1943	investee
1944	investigate
1945	investigation
1946	investment
1947	investor
1948	invisible
1949	invitation
1950	invite
1951	invoice
1952	involve
1953	iron
1954	irregular
1955	island
1956	isolate
1957	issue
1958	it
1959	item
1960	its
1961	itself
1962	jacket
1963	jam
1964	jazz
1965	jealous
1966	jeep
1967	jet
1968	jewel
1969	job
1970	jobber
1971	jobhunter
1972	join
1973	joint
1974	joke
1975	journal
1976	journalist
1977	journey
1978	joy
1979	joyful
1980	judge
1981	juice
1982	jump
1983	junior
1984	junk
1985	just
1986	justice
1987	justify
1988	keen
1989	keep
1990	keeper
1991	kettle
1992	key
1993	keyboard
1994	kick
1995	kickback
1996	kid
1997	kill
1998	killing
1999	kilogram
2000	kilometer
2001	kind
2002	kindness
2003	kingdom
2004	kiss
2005	kitchen
2006	kite
2007	knee
2008	kneel
2009	knife
2010	knob
2011	knock
2012	knocker
2013	know
2014	knowledge
2015	known
2016	label
2017	labor
2018	laboratory
2019	labour
2020	lace
2021	lack
2022	ladder
2023	lady
2024	lag
2025	lake
2026	lamp
2027	land
2028	landlady
2029	landlord
2030	landscape
2031	lane
2032	language
2033	lantern
2034	large
2035	laser
2036	last
2037	late
2038	lately
2039	later
2040	latter
2041	laugh
2042	laughter
2043	launch
2044	laundry
2045	lavatory
2046	law
2047	lawful
2048	lawn
2049	lawyer
2050	layoff
2051	layout
2052	lazy
2053	lead
2054	leader
2055	leadership
2056	leading
2057	leaf
2058	league
2059	leak
2060	lean
2061	leap
2062	learn
2063	learned
2064	learning
2065	lease
2066	leasehold
2067	leaseholder
2068	leaser
2069	least
2070	leather
2071	leave
2072	lecture
2073	left
2074	leg
2075	legend
2076	leisure
2077	lend
2078	length
2079	lens
2080	less
2081	lessen
2082	lesson
2083	lest
2084	let
2085	letter
2086	level
2087	lever
2088	levy
2089	liable
2090	liar
2091	liberal
2092	liberate
2093	liberation
2094	liberty
2095	librarian
2096	library
2097	license
2098	lid
2099	lie
2100	lifetime
2101	lift
2102	light
2103	lighter
2104	lightning
2105	like
2106	likely
2107	likewise
2108	limb
2109	lime
2110	limit
2111	limitation
2112	limited
2113	limitless
2114	line
2115	liner
2116	link
2117	lion
2118	lip
2119	liquid
2120	list
2121	listen
2122	listener
2123	liter
2124	literature
2125	little
2126	live
2127	lively
2128	liver
2129	living
2130	load
2131	loaf
2132	loan
2133	loanee
2134	loaner
2135	local
2136	locate
2137	location
2138	lock
2139	loco
2140	log
2141	logic
2142	logical
2143	lonely
2144	long
2145	look
2146	loose
2147	loosen
2148	lord
2149	lorry
2150	lose
2151	loss
2152	lot
2153	loud
2154	loudspeaker
2155	love
2156	lovely
2157	lover
2158	low
2159	lower
2160	loyal
2161	loyalty
2162	luck
2163	lucky
2164	luggage
2165	lunar
2166	lunch
2167	lung
2168	luxurious
2169	luxury
2170	machine
2171	machinery
2172	madam
2173	magazine
2174	magic
2175	magnet
2176	magnetic
2177	magnificent
2178	mail
2179	main
2180	mainland
2181	maintain
2182	maintenance
2183	major
2184	majority
2185	make
2186	male
2187	man
2188	manage
2189	management
2190	manager
2191	manipulate
2192	mankind
2193	manly
2194	manner
2195	manpower
2196	manufacture
2197	manufacturer
2198	many
2199	map
2200	marble
2201	march
2202	margin
2203	marine
2204	mark
2205	markdown
2206	marked
2207	market
2208	marketing
2209	markup
2210	marriage
2211	married
2212	marry
2213	marvellous
2214	mask
2215	mass
2216	master
2217	masterpiece
2218	match
2219	material
2220	materialism
2221	mathematics
2222	matter
2223	mature
2224	maturity
2225	maximum
2226	may
2227	maybe
2228	mayor
2229	me
2230	meal
2231	mean
2232	meaning
2233	meaningful
2234	meaningless
2235	means
2236	meantime
2237	meanwhile
2238	measure
2239	measurement
2240	meat
2241	mechanic
2242	mechanical
2243	mechanize
2244	medal
2245	mediator
2246	medical
2247	medicine
2248	medium
2249	meet
2250	meeting
2251	melon
2252	melt
2253	member
2254	memorial
2255	memory
2256	mend
2257	mental
2258	mention
2259	menu
2260	merchandise
2261	merchant
2262	mercy
2263	mere
2264	merge
2265	merger
2266	merit
2267	merry
2268	message
2269	messenger
2270	metal
2271	meter
2272	method
2273	microphone
2274	microscope
2275	midday
2276	middle
2277	midnight
2278	might
2279	mild
2280	mile
2281	military
2282	militia
2283	milk
2284	mill
2285	millimeter
2286	million
2287	mind
2288	mine
2289	miner
2290	mineral
2291	minister
2292	ministry
2293	minor
2294	minority
2295	minus
2296	minute
2297	miracle
2298	mirror
2299	miserable
2300	misfortune
2301	mislead
2302	mismanage
2303	miss
2304	missile
2305	missing
2306	mission
2307	mist
2308	mistake
2309	mister
2310	mistress
2311	misunderstand
2312	misuse
2313	mix
2314	mixture
2315	mode
2316	model
2317	modern
2318	modernization
2319	modernize
2320	modest
2321	modify
2322	moist
2323	moisture
2324	molecule
2325	moment
2326	money
2327	monitor
2328	monkey
2329	monopoly
2330	month
2331	monthly
2332	monument
2333	mood
2334	moon
2335	moonlighting
2336	moral
2337	more
2338	moreover
2339	mortgage
2340	mosquito
2341	most
2342	mostly
2343	mother
2344	motive
2345	motor
2346	mount
2347	mountain
2348	mourn
2349	mouse
2350	mouth
2351	mouthful
2352	move
2353	movement
2354	movie
2355	much
2356	mud
2357	multinational
2358	multiple
2359	multiples
2360	multiplexing
2361	multiply
2362	murder
2363	muscle
2364	museum
2365	music
2366	musical
2367	musician
2368	must
2369	mutual
2370	my
2371	myself
2372	mysterious
2373	mystery
2374	myth
2375	nail
2376	naked
2377	name
2378	namely
2379	nap
2380	narrow
2381	nasty
2382	nation
2383	national
2384	nationality
2385	nationalize
2386	native
2387	nature
2388	naughty
2389	naval
2390	navigation
2391	navy
2392	near
2393	nearby
2394	nearly
2395	neat
2396	necessarily
2397	necessary
2398	necessity
2399	neck
2400	necklace
2401	need
2402	needle
2403	needless
2404	negative
2405	neglect
2406	negotiation
2407	neighbor
2408	neighborhood
2409	neither
2410	nephew
2411	nepotism
2412	net
2413	network
2414	neutral
2415	never
2416	nevertheless
2417	new
2418	newly
2419	news
2420	newspaper
2421	next
2422	nice
2423	niece
2424	night
2425	nine
2426	nineteen
2427	ninety
2428	ninth
2429	nitrogen
2430	no
2431	noble
2432	nobody
2433	nod
2434	noise
2435	noisy
2436	none
2437	nonsmoker
2438	noodle
2439	noon
2440	nor
2441	normal
2442	north
2443	northeast
2444	northern
2445	northwest
2446	nose
2447	not
2448	notary
2449	note
2450	notebook
2451	noted
2452	nothing
2453	notice
2454	noticeable
2455	noun
2456	novel
2457	now
2458	nowadays
2459	nowhere
2460	nuclear
2461	number
2462	numerous
2463	nurse
2464	nursery
2465	nut
2466	nylon
2467	obey
2468	object
2469	objection
2470	objective
2471	oblige
2472	obligee
2473	obligor
2474	observation
2475	observe
2476	observer
2477	obstacle
2478	obtain
2479	obvious
2480	occasion
2481	occasional
2482	occupation
2483	occupy
2484	occur
2485	occurrence
2486	odd
2487	of
2488	off
2489	offend
2490	offer
2491	offeree
2492	offerer
2493	office
2494	officer
2495	official
2496	often
2497	oh
2498	oil
2499	okay
2500	old
2501	omit
2502	on
2503	once
2504	one
2505	oneself
2506	only
2507	open
2508	opening
2509	opera
2510	operate
2511	operation
2512	operator
2513	opinion
2514	opponent
2515	opportunity
2516	oppose
2517	opposite
2518	opposition
2519	oppress
2520	optimistic
2521	option
2522	or
2523	oral
2524	orange
2525	orbit
2526	orchestra
2527	order
2528	orderly
2529	ordinary
2530	ore
2531	organ
2532	organization
2533	organize
2534	origin
2535	original
2536	ornament
2537	orphan
2538	other
2539	otherwise
2540	ought
2541	ounce
2542	our
2543	ours
2544	ourselves
2545	out
2546	outcome
2547	outdoors
2548	outline
2549	output
2550	outside
2551	outskirts
2552	outstanding
2553	oven
2554	over
2555	overall
2556	overcome
2557	overdraft
2558	overdraw
2559	overdue
2560	overhead
2561	overhear
2562	overlook
2563	overnight
2564	override
2565	overseas
2566	overtake
2567	overtime
2568	overvalued
2569	overwork
2570	owe
2571	own
2572	owner
2573	ownership
2574	ox
2575	oxygen
2576	pace
2577	pack
2578	packet
2579	packing
2580	page
2581	pain
2582	painful
2583	paint
2584	painter
2585	painting
2586	pair
2587	palace
2588	pale
2589	palm
2590	pan
2591	panda
2592	panic
2593	paper
2594	par
2595	parade
2596	paradise
2597	paragraph
2598	parallel
2599	parameter
2600	parcel
2601	pardon
2602	parent
2603	parity
2604	parliament
2605	part
2606	partial
2607	participate
2608	particle
2609	particular
2610	partly
2611	partner
2612	partnership
2613	party
2614	pass
2615	passage
2616	passbook
2617	passenger
2618	passion
2619	passive
2620	passport
2621	past
2622	paste
2623	pastime
2624	patent
2625	path
2626	patience
2627	patient
2628	pattern
2629	pause
2630	pave
2631	pavement
2632	pay
2633	payable
2634	payee
2635	payer
2636	payment
2637	payroll
2638	pea
2639	peace
2640	peaceful
2641	peach
2642	peak
2643	pear
2644	pearl
2645	peasant
2646	peculate
2647	peculiar
2648	peep
2649	peg
2650	pen
2651	penalty
2652	pencil
2653	penny
2654	pension
2655	people
2656	pepper
2657	per
2658	perceive
2659	percent
2660	percentage
2661	perfect
2662	perform
2663	performance
2664	perhaps
2665	period
2666	perk
2667	permanent
2668	permission
2669	permit
2670	persist
2671	person
2672	personal
2673	personality
2674	personnel
2675	perspective
2676	persuade
2677	pessimistic
2678	petrol
2679	petroleum
2680	phase
2681	phenomenon
2682	philosopher
2683	philosophy
2684	phone
2685	photo
2686	phrase
2687	physical
2688	physician
2689	physicist
2690	physics
2691	piano
2692	pick
2693	picnic
2694	picture
2695	pie
2696	piece
2697	piecework
2698	pig
2699	pigeon
2700	pile
2701	pill
2702	pillar
2703	pilot
2704	pin
2705	pine
2706	pink
2707	pint
2708	pioneer
2709	pipe
2710	pistol
2711	pit
2712	pitch
2713	pity
2714	place
2715	plain
2716	plan
2717	plane
2718	planet
2719	plant
2720	plantation
2721	plastic
2722	plate
2723	platform
2724	play
2725	player
2726	playground
2727	pleasant
2728	pleasure
2729	plentiful
2730	plenty
2731	plot
2732	plough
2733	plural
2734	plus
2735	pocket
2736	poem
2737	poet
2738	poetry
2739	point
2740	poison
2741	poisonous
2742	pole
2743	police
2744	policeman
2745	policy
2746	polish
2747	polite
2748	political
2749	politician
2750	politics
2751	pollutant
2752	pollution
2753	pond
2754	pool
2755	poor
2756	pop
2757	popular
2758	popularity
2759	population
2760	pork
2761	port
2762	portable
2763	porter
2764	portion
2765	portrait
2766	position
2767	positive
2768	possess
2769	possession
2770	possibility
2771	possible
2772	possibly
2773	post
2774	postage
2775	postgraduate
2776	posting
2777	pot
2778	potato
2779	potential
2780	poultry
2781	pound
2782	pour
2783	poverty
2784	powder
2785	power
2786	powerful
2787	practical
2788	practically
2789	practice
2790	practise
2791	praise
2792	pray
2793	precaution
2794	precious
2795	precise
2796	predict
2797	prediction
2798	preface
2799	prefer
2800	preference
2801	pregnant
2802	prejudice
2803	premier
2804	premium
2805	prepackaged
2806	preparation
2807	prepare
2808	prepay
2809	preposition
2810	prescribe
2811	prescription
2812	presence
2813	present
2814	presently
2815	preserve
2816	president
2817	press
2818	pressure
2819	prestige
2820	pretend
2821	pretty
2822	prevent
2823	previous
2824	price
2825	pride
2826	primarily
2827	primary
2828	prime
2829	primitive
2830	prince
2831	princess
2832	principal
2833	principle
2834	print
2835	printing
2836	prior
2837	prison
2838	prisoner
2839	private
2840	privilege
2841	prize
2842	probability
2843	probable
2844	probably
2845	problem
2846	procedure
2847	proceed
2848	process
2849	processor
2850	produce
2851	product
2852	productive
2853	productivity
2854	profession
2855	professional
2856	professor
2857	profit
2858	profound
2859	program
2860	programme
2861	progress
2862	progressive
2863	prohibit
2864	project
2865	promise
2866	promisee
2867	promiser
2868	promising
2869	promote
2870	promotion
2871	prompt
2872	pronoun
2873	pronounce
2874	pronunciation
2875	proof
2876	proper
2877	proportion
2878	proposal
2879	propose
2880	proprietary
2881	prospect
2882	prosperity
2883	prosperous
2884	protect
2885	protection
2886	protein
2887	protest
2888	proud
2889	prove
2890	proverb
2891	provide
2892	provided
2893	province
2894	provision
2895	proxy
2896	psychological
2897	psychology
2898	public
2899	publication
2900	publish
2901	pull
2902	pump
2903	punctual
2904	punish
2905	punishment
2906	pupil
2907	puppet
2908	purchase
2909	pure
2910	purify
2911	purple
2912	purpose
2913	purse
2914	pursue
2915	pursuit
2916	push
2917	put
2918	puzzle
2919	quake
2920	qualify
2921	quality
2922	quantity
2923	quarrel
2924	quarter
2925	queen
2926	queue
2927	quick
2928	quicken
2929	quiet
2930	quilt
2931	quit
2932	quite
2933	quota
2934	quotation
2935	quote
2936	rabbit
2937	race
2938	racial
2939	radar
2940	radio
2941	radius
2942	rag
2943	rage
2944	rail
2945	railroad
2946	rain
2947	rainbow
2948	raincoat
2949	rainfall
2950	rainy
2951	rally
2952	range
2953	rank
2954	ransom
2955	rapid
2956	rare
2957	rarely
2958	rat
2959	ratal
2960	rate
2961	rather
2962	rating
2963	ratio
2964	ration
2965	rationalize
2966	raw
2967	ray
2968	reach
2969	react
2970	reaction
2971	read
2972	reader
2973	reading
2974	real
2975	reality
2976	realize
2977	realm
2978	realty
2979	reap
2980	rear
2981	reason
2982	reasonable
2983	rebate
2984	rebuild
2985	recall
2986	receipt
2987	receivable
2988	receive
2989	receiver
2990	recent
2991	reception
2992	recession
2993	recite
2994	reckless
2995	recognition
2996	recognize
2997	recommend
2998	record
2999	recorder
3000	recover
3001	recovery
3002	recreation
3003	recycle
3004	red
3005	reduce
3006	reduction
3007	reeducate
3008	refer
3009	referee
3010	reference
3011	refine
3012	reflect
3013	reform
3014	reformer
3015	refresh
3016	refreshment
3017	refund
3018	refusal
3019	refute
3020	regard
3021	regarding
3022	region
3023	regret
3024	regular
3025	regulate
3026	regulation
3027	reimbursement
3028	reinforce
3029	reject
3030	relate
3031	related
3032	relation
3033	relationship
3034	relative
3035	relax
3036	release
3037	reliability
3038	reliable
3039	relief
3040	relieve
3041	religion
3042	religious
3043	reluctant
3044	rely
3045	remain
3046	remark
3047	remarkable
3048	remember
3049	remind
3050	reminder
3051	remit
3052	remittance
3053	remittee
3054	remitter
3055	remote
3056	remove
3057	renew
3058	renewal
3059	rent
3060	rental
3061	repair
3062	repayment
3063	repeat
3064	repeatedly
3065	repetition
3066	replace
3067	reply
3068	report
3069	reporter
3070	represent
3071	reproduce
3072	reputation
3073	request
3074	require
3075	requirement
3076	requisition
3077	rescue
3078	research
3079	researcher
3080	resemble
3081	reserve
3082	reservoir
3083	residence
3084	resident
3085	resign
3086	resist
3087	resistance
3088	resolution
3089	resolve
3090	resort
3091	resource
3092	respect
3093	respectful
3094	respective
3095	respond
3096	response
3097	responsible
3098	rest
3099	restaurant
3100	restless
3101	restore
3102	restrain
3103	restrict
3104	result
3105	resume
3106	retail
3107	retailer
3108	retain
3109	retell
3110	retire
3111	retirement
3112	retreat
3113	return
3114	reveal
3115	revenue
3116	review
3117	revise
3118	revive
3119	revolution
3120	revolutionary
3121	reward
3122	ribbon
3123	rice
3124	rich
3125	ride
3126	ridiculous
3127	rifle
3128	right
3129	ring
3130	ripe
3131	rise
3132	risk
3133	rival
3134	river
3135	road
3136	roar
3137	roast
3138	rob
3139	robbery
3140	robot
3141	rock
3142	rocket
3143	role
3144	roll
3145	roof
3146	room
3147	root
3148	rope
3149	rose
3150	rotten
3151	rough
3152	round
3153	roundsman
3154	rouse
3155	route
3156	routine
3157	row
3158	royal
3159	rub
3160	rubber
3161	rubbish
3162	rude
3163	ruin
3164	rule
3165	ruler
3166	rumour
3167	run
3168	rural
3169	rush
3170	rust
3171	sack
3172	sacred
3173	sacrifice
3174	sad
3175	sadness
3176	safe
3177	safety
3178	sail
3179	sailor
3180	sake
3181	salad
3182	salary
3183	sale
3184	salesman
3185	saleswoman
3186	salt
3187	salty
3188	same
3189	sample
3190	sampling
3191	sanction
3192	sand
3193	sandwich
3194	satiety
3195	satisfaction
3196	satisfactory
3197	satisfy
3198	saucer
3199	sausage
3200	save
3201	saving
3202	saw
3203	say
3204	saying
3205	scale
3206	scan
3207	scarce
3208	scarcely
3209	scare
3210	scatter
3211	scene
3212	scenery
3213	schedule
3214	scheme
3215	scholar
3216	scholarship
3217	school
3218	scientific
3219	scientist
3220	scissors
3221	scold
3222	scope
3223	score
3224	scorn
3225	scream
3226	screen
3227	screw
3228	screwdriver
3229	sea
3230	seal
3231	seaport
3232	search
3233	seasick
3234	season
3235	seat
3236	second
3237	secondary
3238	secondly
3239	secret
3240	secretary
3241	section
3242	secure
3243	see
3244	seed
3245	seek
3246	seem
3247	seize
3248	seizure
3249	seldom
3250	select
3251	selection
3252	self
3253	selfish
3254	sell
3255	seller
3256	semester
3257	send
3258	senior
3259	sense
3260	sensible
3261	sensitive
3262	sentence
3263	separate
3264	series
3265	serious
3266	seriousness
3267	serve
3268	service
3269	set
3270	setback
3271	settle
3272	settlement
3273	seven
3274	seventeen
3275	seventh
3276	seventy
3277	several
3278	severe
3279	sew
3280	sex
3281	shade
3282	shadow
3283	shake
3284	shall
3285	shallow
3286	shame
3287	shape
3288	share
3289	shareholder
3290	sharp
3291	she
3292	sheep
3293	sheet
3294	shelf
3295	shelter
3296	shift
3297	shine
3298	ship
3299	shipment
3300	shipping
3301	shirt
3302	shiver
3303	shock
3304	shoe
3305	shoemaker
3306	shoestring
3307	shoot
3308	shop
3309	shopkeeper
3310	shopping
3311	shore
3312	short
3313	shortage
3314	shortcoming
3315	shortcut
3316	shortly
3317	should
3318	shoulder
3319	shout
3320	show
3321	shower
3322	shut
3323	shy
3324	sick
3325	sickness
3326	side
3327	sigh
3328	sight
3329	sightseeing
3330	sign
3331	signal
3332	signature
3333	significance
3334	significant
3335	silence
3336	silent
3337	silk
3338	silly
3339	silver
3340	similar
3341	simplify
3342	simply
3343	since
3344	sincere
3345	sing
3346	singer
3347	single
3348	singular
3349	sink
3350	sir
3351	sister
3352	sit
3353	site
3354	situation
3355	six
3356	sixteen
3357	sixth
3358	sixty
3359	size
3360	skate
3361	skill
3362	skilled
3363	skillful
3364	skim
3365	skin
3366	sky
3367	slack
3368	slash
3369	slave
3370	sleep
3371	sleepless
3372	sleepy
3373	sleeve
3374	slender
3375	slide
3376	slightly
3377	slip
3378	slipper
3379	slogan
3380	slope
3381	slow
3382	sluggish
3383	slum
3384	slump
3385	small
3386	smart
3387	smell
3388	smile
3389	smog
3390	smoke
3391	smooth
3392	smuggle
3393	snake
3394	snip
3395	snow
3396	snowstorm
3397	so
3398	soak
3399	soap
3400	soar
3401	sob
3402	social
3403	socialism
3404	socialist
3405	society
3406	sock
3407	soda
3408	sofa
3409	soft
3410	software
3411	soil
3412	solar
3413	soldier
3414	sole
3415	solid
3416	solution
3417	solve
3418	solvent
3419	some
3420	somebody
3421	somehow
3422	someone
3423	something
3424	sometime
3425	sometimes
3426	somewhat
3427	somewhere
3428	son
3429	song
3430	soon
3431	sop
3432	sore
3433	sorrow
3434	sorry
3435	sort
3436	soul
3437	sound
3438	soup
3439	sour
3440	south
3441	southeast
3442	southern
3443	southwest
3444	souvenir
3445	sow
3446	space
3447	spacecraft
3448	spaceship
3449	spade
3450	span
3451	spare
3452	spark
3453	speak
3454	speaker
3455	special
3456	specialist
3457	specialize
3458	specific
3459	specification
3460	specify
3461	specimen
3462	spectacle
3463	speech
3464	speed
3465	spell
3466	spelling
3467	spend
3468	sphere
3469	spider
3470	spin
3471	spiral
3472	spirit
3473	spiritual
3474	spit
3475	splendid
3476	split
3477	spoil
3478	sponsor
3479	spoon
3480	sport
3481	sportsman
3482	spot
3483	spread
3484	spring
3485	spy
3486	square
3487	squeeze
3488	stable
3489	stadium
3490	staff
3491	stage
3492	stagnation
3493	stain
3494	stainless
3495	stair
3496	stake
3497	stale
3498	stamp
3499	stand
3500	standard
3501	standpoint
3502	star
3503	stare
3504	start
3505	starve
3506	state
3507	statement
3508	statesman
3509	station
3510	statistical
3511	statistics
3512	statue
3513	stay
3514	steady
3515	steak
3516	steal
3517	steam
3518	steamer
3519	steel
3520	steep
3521	steer
3522	stem
3523	step
3524	steward
3525	stewardess
3526	stick
3527	stiff
3528	still
3529	stimulate
3530	stir
3531	stock
3532	stockbroker
3533	stockholder
3534	stockholding
3535	stocking
3536	stockjobber
3537	stockpile
3538	stomach
3539	stomachache
3540	stone
3541	stop
3542	storage
3543	store
3544	storey
3545	storm
3546	story
3547	stove
3548	straight
3549	strain
3550	strange
3551	stranger
3552	strategy
3553	straw
3554	stream
3555	streamline
3556	street
3557	strength
3558	strengthen
3559	stress
3560	stretch
3561	strict
3562	strike
3563	strong
3564	structure
3565	struggle
3566	student
3567	study
3568	stuff
3569	stupid
3570	style
3571	subcontract
3572	subject
3573	subjective
3574	sublet
3575	submarine
3576	submit
3577	subordinate
3578	subsequent
3579	subsidy
3580	substance
3581	substitute
3582	subtract
3583	suburb
3584	subway
3585	succeed
3586	success
3587	successful
3588	successive
3589	successor
3590	such
3591	suck
3592	sudden
3593	suffer
3594	suffering
3595	sufficient
3596	sugar
3597	suggest
3598	suggestion
3599	suicide
3600	suit
3601	suitable
3602	suitcase
3603	sum
3604	summarize
3605	summary
3606	summer
3607	sun
3608	sunbathe
3609	sunglasses
3610	sunlight
3611	sunny
3612	sunset
3613	sunshine
3614	super
3615	superficial
3616	superior
3617	superiority
3618	supermarket
3619	supervise
3620	supper
3621	supplement
3622	supply
3623	support
3624	supporter
3625	suppose
3626	supreme
3627	sure
3628	surface
3629	surgeon
3630	surgery
3631	surname
3632	surpass
3633	surplus
3634	surprise
3635	surprising
3636	surrender
3637	surroundings
3638	survey
3639	survive
3640	suspect
3641	suspicion
3642	swallow
3643	swear
3644	sweat
3645	sweater
3646	sweep
3647	sweet
3648	swell
3649	swift
3650	swim
3651	swimmer
3652	swing
3653	switch
3654	sword
3655	syllable
3656	symbol
3657	sympathetic
3658	sympathize
3659	sympathy
3660	symptom
3661	system
3662	table
3663	tablet
3664	tag
3665	tail
3666	tailor
3667	take
3668	takeover
3669	tale
3670	talent
3671	talk
3672	tall
3673	tame
3674	tank
3675	tape
3676	target
3677	tariff
3678	task
3679	taste
3680	tax
3681	taxation
3682	taxi
3683	taxpayer
3684	tea
3685	teaching
3686	team
3687	teamwork
3688	tear
3689	technical
3690	technician
3691	technique
3692	technology
3693	tedious
3694	teenager
3695	telegram
3696	telephone
3697	telescope
3698	television
3699	tell
3700	teller
3701	temper
3702	temperature
3703	temple
3704	temporary
3705	tempt
3706	temptation
3707	ten
3708	tend
3709	tendency
3710	tenderer
3711	tennis
3712	tense
3713	tension
3714	tent
3715	tenth
3716	term
3717	terrible
3718	terrific
3719	territory
3720	terror
3721	test
3722	text
3723	textbook
3724	textile
3725	than
3726	thank
3727	that
3728	the
3729	theater
3730	their
3731	theirs
3732	them
3733	theme
3734	then
3735	theory
3736	there
3737	therefore
3738	thermometer
3739	these
3740	they
3741	thick
3742	thief
3743	thin
3744	thing
3745	think
3746	thinking
3747	third
3748	thirst
3749	thirteen
3750	thirty
3751	this
3752	thorough
3753	those
3754	though
3755	thought
3756	thoughtful
3757	thousand
3758	thread
3759	threaten
3760	three
3761	thrift
3762	thrive
3763	throat
3764	through
3765	throughout
3766	throw
3767	thumb
3768	thunder
3769	thus
3770	ticket
3771	tide
3772	tidy
3773	tie
3774	tiger
3775	tight
3776	till
3777	timber
3778	time
3779	timely
3780	timetable
3781	timid
3782	tin
3783	tiny
3784	tip
3785	tire
3786	tired
3787	tiresome
3788	tissue
3789	title
3790	to
3791	toast
3792	tobacco
3793	today
3794	toe
3795	together
3796	toilet
3797	tolerate
3798	toll
3799	tomato
3800	tomb
3801	tomorrow
3802	ton
3803	tone
3804	tongue
3805	tonight
3806	too
3807	tooth
3808	top
3809	topic
3810	torch
3811	torture
3812	total
3813	touch
3814	tough
3815	tour
3816	tourist
3817	tout
3818	toward
3819	towel
3820	tower
3821	town
3822	toy
3823	trace
3824	track
3825	tractor
3826	trade
3827	tradition
3828	traditional
3829	traffic
3830	tragedy
3831	tragic
3832	training
3833	transact
3834	transaction
3835	transfer
3836	transform
3837	transistor
3838	translate
3839	translation
3840	transmit
3841	transparent
3842	transport
3843	trap
3844	travel
3845	treasure
3846	treat
3847	treatment
3848	treaty
3849	tree
3850	tremble
3851	tremendous
3852	trend
3853	trial
3854	triangle
3855	trick
3856	trifle
3857	trip
3858	triumph
3859	troop
3860	tropical
3861	trouble
3862	troublesome
3863	trousers
3864	truck
3865	true
3866	trunk
3867	trust
3868	truth
3869	try
3870	tube
3871	tuition
3872	tune
3873	tunnel
3874	turn
3875	turnover
3876	tutor
3877	twelfth
3878	twelve
3879	twenty
3880	twice
3881	twin
3882	two
3883	type
3884	typewriter
3885	typical
3886	typist
3887	ugly
3888	ultimate
3889	umbrella
3890	un
3891	unable
3892	unaware
3893	uncertain
3894	uncle
3895	uncomfortable
3896	unconscious
3897	under
3898	undergo
3899	undergraduate
3900	underground
3901	underline
3902	underneath
3903	understanding
3904	undertake
3905	undertaking
3906	undoubtedly
3907	uneasy
3908	unemployed
3909	unemployment
3910	unexpected
3911	unfair
3912	unfavourable
3913	unfortunate
3914	unhappy
3915	uniform
3916	union
3917	unique
3918	unit
3919	unite
3920	unity
3921	universal
3922	universe
3923	university
3924	unjust
3925	unknown
3926	unless
3927	unlike
3928	unload
3929	unlucky
3930	unnecessary
3931	unpleasant
3932	unreasonable
3933	unstable
3934	unsuitable
3935	until
3936	unusual
3937	unwilling
3938	up
3939	uphold
3940	upon
3941	upper
3942	upset
3943	upstairs
3944	upward
3945	urban
3946	urge
3947	urgent
3948	us
3949	use
3950	used
3951	useful
3952	useless
3953	user
3954	usual
3955	utilize
3956	utmost
3957	utter
3958	vacant
3959	vacation
3960	vacuum
3961	vague
3962	vain
3963	validity
3964	valley
3965	valuable
3966	value
3967	vanish
3968	vapour
3969	variable
3970	varied
3971	variety
3972	various
3973	vary
3974	vat
3975	vegetable
3976	vehicle
3977	vendor
3978	venture
3979	verb
3980	verify
3981	versus
3982	very
3983	veteran
3984	via
3985	vice
3986	victim
3987	victory
3988	video
3989	view
3990	viewpoint
3991	vigorous
3992	village
3993	violence
3994	violent
3995	violin
3996	virtue
3997	visible
3998	visitor
3999	vital
4000	vitamin
4001	vivid
4002	vocabulary
4003	voice
4004	void
4005	volcano
4006	volleyball
4007	volume
4008	voluntary
4009	volunteer
4010	vote
4011	voyage
4012	wage
4013	waist
4014	wait
4015	waiter
4016	waitress
4017	wake
4018	waken
4019	walk
4020	walker
4021	wall
4022	wallet
4023	want
4024	war
4025	ward
4026	warehouse
4027	warm
4028	warmth
4029	warn
4030	warranty
4031	warship
4032	wash
4033	waste
4034	watch
4035	water
4036	waterfall
4037	waterproof
4038	wave
4039	way
4040	we
4041	weak
4042	weaken
4043	weakness
4044	wealth
4045	wealthy
4046	weapon
4047	wear
4048	wedding
4049	weed
4050	week
4051	weekday
4052	weekend
4053	weekly
4054	weep
4055	weigh
4056	weight
4057	welcome
4058	welfare
4059	well
4060	west
4061	western
4062	wet
4063	what
4064	whatever
4065	wheat
4066	wheel
4067	when
4068	whenever
4069	where
4070	wherever
4071	which
4072	whichever
4073	while
4074	whip
4075	whisper
4076	whistle
4077	white
4078	who
4079	whoever
4080	whole
4081	wholesale
4082	wholesaler
4083	wholly
4084	whom
4085	whose
4086	why
4087	wide
4088	widen
4089	widespread
4090	widow
4091	width
4092	wife
4093	wild
4094	will
4095	willing
4096	wind
4097	window
4098	windy
4099	wine
4100	wing
4101	winner
4102	winter
4103	wipe
4104	wire
4105	wireless
4106	wisdom
4107	wise
4108	wish
4109	wit
4110	with
4111	withdraw
4112	withdrawal
4113	within
4114	without
4115	witness
4116	wolf
4117	woman
4118	wonder
4119	wonderful
4120	wood
4121	wool
4122	word
4123	work
4124	worker
4125	works
4126	workshop
4127	world
4128	worldwide
4129	worry
4130	worse
4131	worship
4132	worst
4133	worth
4134	worthless
4135	worthwhile
4136	worthy
4137	would
4138	wound
4139	wrap
4140	wreck
4141	wrist
4142	write
4143	writer
4144	writing
4145	wrong
4146	yard
4147	yawn
4148	year
4149	yearly
4150	yellow
4151	yes
4152	yesterday
4153	yet
4154	yield
4155	you
4156	young
4157	your
4158	yours
4159	yourself
4160	yourselves
4161	youth
4162	youthful
4163	yuan
4164	zeal
4165	zero
4166	zone
4167	zoo
