     1	a
     2	about
     3	above
     4	across
     5	after
     6	afterwards
     7	again
     8	against
     9	all
    10	almost
    11	alone
    12	along
    13	already
    14	also
    15	although
    16	always
    17	am
    18	among
    19	amongst
    20	amoungst
    21	amount
    22	an
    23	and
    24	another
    25	any
    26	anyhow
    27	anyone
    28	anything
    29	anyway
    30	anywhere
    31	are
    32	around
    33	as
    34	at
    35	back
    36	be
    37	became
    38	because
    39	become
    40	becomes
    41	becoming
    42	been
    43	before
    44	beforehand
    45	behind
    46	being
    47	below
    48	beside
    49	besides
    50	between
    51	beyond
    52	bill
    53	both
    54	bottom
    55	but
    56	by
    57	call
    58	can
    59	cannot
    60	cant
    61	co
    62	computer
    63	con
    64	could
    65	couldnt
    66	cry
    67	de
    68	describe
    69	detail
    70	do
    71	done
    72	down
    73	due
    74	during
    75	each
    76	eg
    77	eight
    78	either
    79	eleven
    80	else
    81	elsewhere
    82	empty
    83	enough
    84	etc
    85	even
    86	ever
    87	every
    88	everyone
    89	everything
    90	everywhere
    91	except
    92	few
    93	fifteen
    94	fify
    95	fill
    96	find
    97	fire
    98	first
    99	five
   100	for
   101	former
   102	formerly
   103	forty
   104	found
   105	four
   106	from
   107	front
   108	full
   109	further
   110	get
   111	give
   112	go
   113	had
   114	has
   115	hasnt
   116	have
   117	he
   118	hence
   119	her
   120	here
   121	hereafter
   122	hereby
   123	herein
   124	hereupon
   125	hers
   126	herse"
   127	him
   128	himse"
   129	his
   130	how
   131	however
   132	hundred
   133	i
   134	ie
   135	if
   136	in
   137	inc
   138	indeed
   139	interest
   140	into
   141	is
   142	it
   143	its
   144	itse"
   145	keep
   146	last
   147	latter
   148	latterly
   149	least
   150	less
   151	ltd
   152	made
   153	many
   154	may
   155	me
   156	meanwhile
   157	might
   158	mill
   159	mine
   160	more
   161	moreover
   162	most
   163	mostly
   164	move
   165	much
   166	must
   167	my
   168	myse"
   169	name
   170	namely
   171	neither
   172	never
   173	nevertheless
   174	next
   175	nine
   176	no
   177	nobody
   178	none
   179	noone
   180	nor
   181	not
   182	nothing
   183	now
   184	nowhere
   185	of
   186	off
   187	often
   188	on
   189	once
   190	one
   191	only
   192	onto
   193	or
   194	other
   195	others
   196	otherwise
   197	our
   198	ours
   199	ourselves
   200	out
   201	over
   202	own
   203	part
   204	per
   205	perhaps
   206	please
   207	put
   208	rather
   209	re
   210	same
   211	see
   212	seem
   213	seemed
   214	seeming
   215	seems
   216	serious
   217	several
   218	she
   219	should
   220	show
   221	side
   222	since
   223	sincere
   224	six
   225	sixty
   226	so
   227	some
   228	somehow
   229	someone
   230	something
   231	sometime
   232	sometimes
   233	somewhere
   234	still
   235	such
   236	system
   237	take
   238	ten
   239	than
   240	that
   241	the
   242	their
   243	them
   244	themselves
   245	then
   246	thence
   247	there
   248	thereafter
   249	thereby
   250	therefore
   251	therein
   252	thereupon
   253	these
   254	they
   255	thick
   256	thin
   257	third
   258	this
   259	those
   260	though
   261	three
   262	through
   263	throughout
   264	thru
   265	thus
   266	to
   267	together
   268	too
   269	top
   270	toward
   271	towards
   272	twelve
   273	twenty
   274	two
   275	un
   276	under
   277	until
   278	up
   279	upon
   280	us
   281	very
   282	via
   283	was
   284	we
   285	well
   286	were
   287	what
   288	whatever
   289	when
   290	whence
   291	whenever
   292	where
   293	whereafter
   294	whereas
   295	whereby
   296	wherein
   297	whereupon
   298	wherever
   299	whether
   300	which
   301	while
   302	whither
   303	who
   304	whoever
   305	whole
   306	whom
   307	whose
   308	why
   309	will
   310	with
   311	within
   312	without
   313	would
   314	yet
   315	you
   316	your
   317	yours
   318	yourself
   319	yourselves