1	Accra
2	Aegean
3	Algeria
4	Algerian
5	America
6	American
7	April
8	Athens
9	Atlantic
10	August
11	Australia
12	Australian
13	Austria
14	Austrian
15	Benz
16	Berlin
17	Bombay
18	Brazil
19	Brazilian
20	Byron
21	Calcutta
22	Cambridge
23	Canada
24	Canadian
25	Caribbean
26	Chicago
27	China
28	Chinese
29	Christian
30	Christmas
31	Congo
32	Danish
33	Darwin
34	December
35	Denmark
36	Dutch
37	Easter
38	Egypt
39	Egyptian
40	England
41	English
42	European
43	Everest
44	February
45	Finland
46	Finnish
47	Florence
48	Florentine
49	France
50	French
51	Friday
52	Geneva
53	German
54	Germany
55	Greece
56	Greek
57	Greenwich
58	Holland
59	Hollywood
60	Hubble
61	India
62	Indian
63	Indonesia
64	Italian
65	Italy
66	January
67	Japan
68	Japanese
69	July
70	June
71	Jupiter
72	Lancaster
73	Leningrad
74	London
75	Madrid
76	March
77	Mars
78	Mediterranean
79	Mercury
80	Miami
81	Miss
82	Monday
83	Morocco
84	Moscow
85	Mrs
86	NASA
87	Nigeria
88	Nigerian
89	Norway
90	Norwegian
91	November
92	October
93	Olympic
94	Oxford
95	Pacific
96	Perth
97	Pisa
98	Poland
99	Polish
100	Polynesian
101	Portsmouth
102	Roman
103	Rome
104	Russia
105	Russian
106	Saturday
107	Scandinavian
108	Scotch
109	Scotland
110	September
111	Siberian
112	Signor
113	Southampton
114	Spain
115	Spanish
116	Stockholm
117	Sunday
118	Sweden
119	Swedish
120	Swiss
121	Sydney
122	Teheran
123	Texas
124	Thames
125	Thursday
126	Tokyo
127	Tuesday
128	Turkey
129	Turkish
130	Utah
131	Venus
132	Wednesday
133	Welsh
134	Yugoslavia
135	abandon
136	abatement
137	abbey
138	aberrant
139	abject
140	ablaze
141	abolition
142	abominable
143	about
144	abroad
145	abrupt
146	abruptly
147	absent
148	absorb
149	absorbing
150	abstract
151	absurd
152	absurdity
153	absurdly
154	abundant
155	abuse
156	academy
157	acceleration
158	accept
159	access
160	accidental
161	accidentally
162	accommodation
163	accompany
164	accord
165	accordingly
166	account
167	accountant
168	accrue
169	accumulate
170	accumulation
171	accuracy
172	accurate
173	accusation
174	accuse
175	ache
176	acquaint
177	acquire
178	acquisition
179	acre
180	acrobatic
181	across
182	act
183	action
184	active
185	actor
186	actress
187	actual
188	actually
189	acute
190	adamant
191	add
192	adder
193	addition
194	address
195	adequacy
196	adjust
197	adjustment
198	administer
199	administrator
200	admire
201	admit
202	admittedly
203	adolescence
204	adopt
205	adore
206	adorn
207	adult
208	advance
209	advantage
210	advent
211	adverse
212	advertisement
213	advertiser
214	advice
215	advise
216	advisory
217	aerial
218	aeroplane
219	aesthetic
220	afflict
221	affluent
222	afford
223	afloat
224	afraid
225	afresh
226	afternoon
227	afterwards
228	again
229	age
230	ageing
231	agent
232	aggravate
233	aggression
234	agitation
235	ago
236	agonizing
237	agony
238	agreeable
239	agreement
240	agriculture
241	ahead
242	air
243	aircraft
244	airfield
245	airport
246	alarm
247	alarming
248	albatross
249	album
250	ale
251	alibi
252	alien
253	alienate
254	alike
255	alive
256	all
257	allegation
258	allege
259	allow
260	alone
261	along
262	alongside
263	alpinist
264	already
265	alter
266	alternative
267	always
268	amass
269	amaze
270	ambassador
271	ambition
272	ambitious
273	ambivalence
274	amity
275	ammunition
276	among
277	amount
278	amply
279	amuse
280	amusement
281	amusing
282	analogous
283	anarchy
284	ancestor
285	ancestral
286	anchor
287	ancient
288	anecdote
289	angler
290	angrily
291	angry
292	animate
293	announcer
294	annoy
295	annoying
296	annual
297	anonymity
298	anonymous
299	another
300	answer
301	ant
302	anthropology
303	anticipate
304	antique
305	antisocial
306	anxiety
307	anxious
308	anxiously
309	any
310	anything
311	anywhere
312	apart
313	aphides
314	apologetic
315	apologize
316	appalling
317	apparent
318	apparently
319	appeal
320	appear
321	appearance
322	appetite
323	apple
324	applied
325	apply
326	appoint
327	appointment
328	appreciate
329	appreciation
330	apprehensive
331	approach
332	approximately
333	approximation
334	apt
335	aquaplane
336	arcade
337	archaeologist
338	archaic
339	architectural
340	archway
341	arduous
342	area
343	arena
344	arguable
345	argue
346	argument
347	arise
348	aristocrat
349	arithmetical
350	arm
351	armament
352	armchair
353	army
354	arouse
355	arrange
356	arrant
357	arrest
358	arrive
359	arsenic
360	art
361	article
362	artificial
363	artiste
364	artistic
365	as
366	ascent
367	ascertain
368	ashamed
369	ashtray
370	ask
371	aspect
372	aspirin
373	assail
374	assemble
375	assess
376	assign
377	assistant
378	associate
379	association
380	assorted
381	assume
382	assumption
383	assurance
384	asterisk
385	astonish
386	astound
387	astride
388	astronaut
389	astronomer
390	astronomical
391	astronomy
392	atmosphere
393	atmospheric
394	attach
395	attack
396	attain
397	attainment
398	attend
399	attendant
400	attention
401	attic
402	attract
403	audience
404	aunt
405	authoritarian
406	authority
407	authorize
408	automatically
409	automation
410	autumn
411	available
412	avenging
413	average
414	avoid
415	await
416	awareness
417	away
418	awe
419	awful
420	baby
421	back
422	background
423	backwater
424	bad
425	bag
426	baggage
427	bake
428	baker
429	balance
430	balanced
431	balcony
432	ballad
433	ballast
434	balloon
435	banal
436	banana
437	band
438	banish
439	bank
440	banker
441	bar
442	barbarian
443	barbarous
444	barber
445	bare
446	barely
447	bargain
448	barge
449	bark
450	barrio
451	base
452	baseball
453	basement
454	basically
455	basket
456	basketwork
457	bat
458	bath
459	battered
460	battlefield
461	bean
462	bear
463	beard
464	bearing
465	beast
466	beat
467	beautiful
468	beauty
469	beaver
470	because
471	bed
472	bedraggle
473	bedroom
474	bee
475	beef
476	beer
477	beeswax
478	beetle
479	befall
480	beg
481	beggar
482	behave
483	behind
484	being
485	believe
486	belly
487	belong
488	belongings
489	bend
490	beneath
491	benefaction
492	benefit
493	bequeath
494	beside
495	best
496	bet
497	betray
498	better
499	between
500	bewilder
501	bewildering
502	bewilderment
503	beyond
504	bicycle
505	big
506	bill
507	billion
508	bind
509	binding
510	binoculars
511	biological
512	biologist
513	biology
514	birth
515	birthday
516	biscuit
517	bit
518	bite
519	bitter
520	bitterly
521	black
522	blackberry
523	blacken
524	blame
525	blandishment
526	blank
527	blare
528	blaze
529	blessing
530	blind
531	blindfold
532	block
533	blouse
534	blow
535	blue
536	bluebottle
537	blunt
538	blurring
539	board
540	boast
541	boat
542	boathouse
543	boatman
544	body
545	bodyguard
546	bog
547	boiling
548	bomb
549	bomber
550	bondage
551	bone
552	book
553	bookcase
554	booming
555	boot
556	border
557	bore
558	boredom
559	boring
560	borrow
561	boss
562	both
563	bother
564	bottle
565	bottom
566	boulder
567	bound
568	boundary
569	bow
570	box
571	boxer
572	boxing
573	brake
574	bray
575	bread
576	break
577	breakfast
578	breath
579	breed
580	breeze
581	bridge
582	brief
583	briefly
584	bright
585	brilliant
586	brilliantly
587	bring
588	brink
589	bronze
590	brother
591	brown
592	brutal
593	bud
594	building
595	bulk
596	bull
597	bulletin
598	bullfight
599	bullion
600	bulrush
601	bump
602	bumpy
603	bundle
604	buoy
605	burden
606	burglar
607	burial
608	burnt
609	burrow
610	burst
611	bury
612	bush
613	business
614	businessman
615	busman
616	busy
617	butcher
618	butt
619	butter
620	buy
621	buyer
622	buzz
623	cabbage
624	cabinet
625	cable
626	cacti
627	cage
628	cake
629	calculate
630	calculated
631	calender
632	calf
633	call
634	caller
635	calm
636	camera
637	camp
638	campfire
639	camshaft
640	can
641	canal
642	cancel
643	candidate
644	cannon
645	cap
646	capacity
647	capital
648	caprice
649	capsize
650	capsule
651	captain
652	caption
653	captive
654	capture
655	car
656	card
657	cardboard
658	care
659	careful
660	carefully
661	cargo
662	carpenter
663	carpet
664	carrier
665	carry
666	carve
667	case
668	cast
669	castle
670	casual
671	casualty
672	cat
673	catastrophe
674	catch
675	cater
676	cattle
677	cause
678	cautious
679	cave
680	caveman
681	cavern
682	cease
683	ceiling
684	celebration
685	cell
686	censorship
687	census
688	centimetre
689	centre
690	century
691	certain
692	certainly
693	certainty
694	certificate
695	chain
696	chair
697	chalk
698	challenger
699	chambermaid
700	champagne
701	champion
702	chance
703	change
704	channel
705	chant
706	chaos
707	character
708	characterize
709	charge
710	charming
711	chasm
712	chat
713	cheap
714	check
715	checker
716	cheer
717	cheerfully
718	cheese
719	chemical
720	chemist
721	cheque
722	cherish
723	cherub
724	chest
725	chicanery
726	chicken
727	chief
728	childish
729	children
730	chimney
731	china
732	chip
733	chocolate
734	choice
735	choose
736	chug
737	chunk
738	church
739	churn
740	cigaret
741	cinema
742	circle
743	circulate
744	circumstance
745	circus
746	citizen
747	city
748	civil
749	civilization
750	civilized
751	claim
752	clamp
753	clash
754	classical
755	classify
756	clatter
757	clavichord
758	clay
759	clean
760	clear
761	clearly
762	cleft
763	clerical
764	clerk
765	clever
766	cleverness
767	cliche
768	click
769	cliff
770	climate
771	climb
772	climber
773	cling
774	cloakroom
775	clog
776	close
777	closely
778	closeness
779	cloth
780	cloud
781	club
782	clue
783	clump
784	clumsily
785	cluster
786	clutch
787	clutter
788	coarse
789	coast
790	coat
791	cobra
792	cock
793	cod
794	code
795	coffee
796	cohabitation
797	coin
798	coincidence
799	coke
800	cold
801	collaboration
802	collapse
803	collar
804	colleague
805	collect
806	collection
807	collector
808	college
809	collide
810	collision
811	colony
812	colossal
813	colour
814	colourful
815	colourless
816	column
817	combative
818	combination
819	come
820	comedian
821	comedy
822	comfort
823	comfortable
824	comforting
825	comic
826	comment
827	commission
828	commit
829	commitment
830	common
831	commonplace
832	communicate
833	communication
834	community
835	commute
836	compact
837	companion
838	company
839	compartment
840	compassion
841	compatible
842	compel
843	compensate
844	compensation
845	compete
846	competence
847	competition
848	competitive
849	compile
850	complain
851	complaint
852	complete
853	complex
854	complicated
855	complication
856	component
857	compose
858	composition
859	composure
860	comprehend
861	comprehensive
862	compression
863	compulsory
864	computer
865	conceal
866	conceited
867	conceive
868	concentration
869	conception
870	concern
871	conclude
872	conclusion
873	concoct
874	concoction
875	concrete
876	condemn
877	condemned
878	condition
879	conduct
880	conductor
881	confess
882	confidence
883	confident
884	confidently
885	confine
886	confines
887	confirm
888	conflict
889	confront
890	confuse
891	confusion
892	conjuring
893	connect
894	connection
895	conqueror
896	conquest
897	conscience
898	conscientious
899	conscious
900	consciousness
901	consequence
902	consequently
903	considerable
904	consist
905	console
906	conspire
907	constable
908	constitute
909	consult
910	consumer
911	consumption
912	contact
913	contain
914	contaminate
915	contemporary
916	contempt
917	content
918	contented
919	contention
920	continent
921	continually
922	continue
923	continuously
924	contrary
925	contrast
926	contribute
927	contribution
928	contrivance
929	control
930	controversial
931	controversy
932	convenient
933	convention
934	conventional
935	conversation
936	conversely
937	conversion
938	convert
939	convey
940	convince
941	convoy
942	convulsive
943	cook
944	cooker
945	cool
946	coordinate
947	copper
948	coral
949	corn
950	corner
951	correct
952	cosmetic
953	cosmopolitan
954	cost
955	costume
956	cottage
957	couchette
958	count
959	counter
960	counteract
961	counterpart
962	countless
963	country
964	countryman
965	couple
966	courage
967	course
968	court
969	courtyard
970	cover
971	cow
972	cowardly
973	cowboy
974	crack
975	craft
976	cramped
977	crane
978	crash
979	crave
980	craving
981	crawl
982	craze
983	crazy
984	creative
985	creature
986	credibility
987	credible
988	credit
989	creditor
990	credulous
991	creep
992	crew
993	cricket
994	crime
995	critic
996	critical
997	critically
998	criticism
999	crockery
1000	crow
1001	crowd
1002	crown
1003	crude
1004	cruelty
1005	cruise
1006	cruiser
1007	crust
1008	cry
1009	crystal
1010	culminate
1011	culpable
1012	cultivate
1013	cultivation
1014	cup
1015	cupboard
1016	curative
1017	curious
1018	curiously
1019	curl
1020	current
1021	cursed
1022	curtain
1023	cushion
1024	customary
1025	customer
1026	customs
1027	cut
1028	cycle
1029	cylinder
1030	cynic
1031	dab
1032	dad
1033	dagger
1034	dairy
1035	dale
1036	damage
1037	damaging
1038	dance
1039	dangerous
1040	dangle
1041	dark
1042	darkness
1043	dash
1044	dashboard
1045	date
1046	daughter
1047	dawdle
1048	dawn
1049	daylight
1050	dazzle
1051	deal
1052	dealer
1053	dear
1054	debit
1055	debt
1056	debtor
1057	decade
1058	decay
1059	decency
1060	deception
1061	decide
1062	decision
1063	deck
1064	declare
1065	decline
1066	decompose
1067	decorate
1068	decree
1069	decry
1070	dedicate
1071	dedicated
1072	deduce
1073	deem
1074	deer
1075	defeat
1076	defect
1077	defence
1078	defendant
1079	defensive
1080	define
1081	definite
1082	definitely
1083	definition
1084	defy
1085	degree
1086	delay
1087	deliberately
1088	delicacy
1089	delicate
1090	delight
1091	delighted
1092	delightful
1093	delinquency
1094	delusion
1095	demand
1096	democratic
1097	demon
1098	demonstrate
1099	demonstration
1100	dense
1101	dentist
1102	deny
1103	departure
1104	depend
1105	dependent
1106	depict
1107	deposit
1108	deprive
1109	depth
1110	derange
1111	derrick
1112	descend
1113	descendent
1114	describe
1115	description
1116	desert
1117	deserted
1118	deserve
1119	design
1120	desirable
1121	desire
1122	desk
1123	desolate
1124	despair
1125	desperately
1126	despise
1127	despite
1128	destination
1129	destroy
1130	destruction
1131	detail
1132	detailed
1133	detect
1134	detective
1135	determine
1136	determined
1137	deterrent
1138	devastation
1139	develop
1140	device
1141	devise
1142	devote
1143	devoted
1144	devotion
1145	devour
1146	diagnose
1147	diagnosis
1148	diameter
1149	diamond
1150	dictate
1151	dictatorship
1152	dictionary
1153	diet
1154	difference
1155	different
1156	difficult
1157	digestive
1158	dignity
1159	dim
1160	dimension
1161	diminish
1162	dimly
1163	dinghy
1164	dinner
1165	diplomatic
1166	direct
1167	dirty
1168	disadvantage
1169	disappear
1170	disappearance
1171	disappointing
1172	disaster
1173	disband
1174	disbelieve
1175	discard
1176	discern
1177	discharge
1178	discharged
1179	discipline
1180	discontented
1181	discount
1182	discover
1183	discovery
1184	discredit
1185	disease
1186	disembark
1187	disgrace
1188	disgraceful
1189	disgruntled
1190	disguise
1191	disgusting
1192	dish
1193	disillusion
1194	dislike
1195	dislocate
1196	disloyalty
1197	dismantle
1198	dismay
1199	dismiss
1200	dismissal
1201	disorder
1202	disordered
1203	display
1204	dispose
1205	dispute
1206	disregard
1207	distance
1208	distant
1209	distasteful
1210	distinction
1211	distinguish
1212	distinguished
1213	distort
1214	distress
1215	distribute
1216	distributor
1217	district
1218	disturb
1219	disturbance
1220	disturbing
1221	disused
1222	dive
1223	diver
1224	diversion
1225	dividend
1226	diving
1227	do
1228	dog
1229	dolphin
1230	dome
1231	domestic
1232	domesticate
1233	dominant
1234	don
1235	door
1236	doorknob
1237	doorman
1238	dot
1239	double
1240	doubt
1241	doubtful
1242	down
1243	downfall
1244	downhill
1245	downwards
1246	doze
1247	dozen
1248	draft
1249	drain
1250	drainage
1251	dramatic
1252	dramatically
1253	drastically
1254	draught
1255	draw
1256	drawer
1257	dread
1258	dreadful
1259	dream
1260	dreary
1261	dredge
1262	dress
1263	drift
1264	drifting
1265	drill
1266	drily
1267	drink
1268	drip
1269	drive
1270	drop
1271	drug
1272	drum
1273	drunk
1274	dry
1275	dubious
1276	due
1277	dull
1278	dump
1279	dune
1280	during
1281	dust
1282	dustman
1283	dusty
1284	dweller
1285	dwelling
1286	dye
1287	eager
1288	eagerly
1289	early
1290	earn
1291	earnings
1292	earthquake
1293	ease
1294	easily
1295	east
1296	easy
1297	eat
1298	eccentric
1299	eccentricity
1300	echo
1301	economic
1302	edge
1303	edifice
1304	edit
1305	editor
1306	eerie
1307	effect
1308	effective
1309	effectiveness
1310	efficiency
1311	efficient
1312	effluent
1313	egg
1314	ego
1315	eh
1316	either
1317	elaborate
1318	elapse
1319	elbow
1320	elder
1321	elderly
1322	election
1323	electric
1324	electrode
1325	electronic
1326	electronics
1327	element
1328	eliminate
1329	elusive
1330	embark
1331	embarrass
1332	embarrassed
1333	embarrassing
1334	embassy
1335	embed
1336	emerge
1337	emergency
1338	emigrate
1339	eminent
1340	emission
1341	emit
1342	emotion
1343	emotionally
1344	emphasize
1345	empire
1346	employ
1347	employee
1348	employer
1349	employment
1350	emptiness
1351	empty
1352	encampment
1353	enclosure
1354	encounter
1355	encourage
1356	encouragement
1357	encouragingly
1358	encyclopaedic
1359	end
1360	endearing
1361	endeavour
1362	endless
1363	endow
1364	endowment
1365	energy
1366	enforced
1367	engage
1368	engineer
1369	engrave
1370	enhance
1371	enjoy
1372	enjoyable
1373	enlightened
1374	enough
1375	enrich
1376	ensue
1377	entail
1378	enter
1379	enterprising
1380	entertain
1381	entertaining
1382	entertainment
1383	enthusiasm
1384	enthusiast
1385	entitle
1386	entity
1387	entrance
1388	entry
1389	envelope
1390	envious
1391	envision
1392	epic
1393	epidemic
1394	episode
1395	epithet
1396	equal
1397	equally
1398	equator
1399	equilibrium
1400	equip
1401	equipment
1402	era
1403	erase
1404	erect
1405	erode
1406	error
1407	erupt
1408	escape
1409	escapist
1410	especially
1411	espionage
1412	essential
1413	essentially
1414	establishment
1415	estate
1416	estimate
1417	eternal
1418	eternity
1419	evade
1420	evaluation
1421	eve
1422	evening
1423	event
1424	eventual
1425	ever
1426	everything
1427	evidence
1428	evil
1429	evolution
1430	evolve
1431	exact
1432	exacting
1433	examination
1434	examine
1435	examiner
1436	example
1437	except
1438	exception
1439	exceptionally
1440	excessive
1441	exchange
1442	excite
1443	excitement
1444	exciting
1445	exclaim
1446	exclusive
1447	exclusively
1448	excursion
1449	excuse
1450	execrable
1451	exempt
1452	exert
1453	exhaust
1454	exhausted
1455	exhaustion
1456	exhibit
1457	exhibition
1458	exigency
1459	existence
1460	exodus
1461	expand
1462	expect
1463	expedient
1464	expedition
1465	expensive
1466	experience
1467	experiment
1468	expert
1469	explain
1470	explore
1471	explorer
1472	explosion
1473	explosive
1474	express
1475	expression
1476	exquisite
1477	extend
1478	extent
1479	exterminate
1480	extinct
1481	extinction
1482	extol
1483	extra
1484	extraordinary
1485	extravagant
1486	extreme
1487	extremely
1488	face
1489	facilitate
1490	factor
1491	faculty
1492	fail
1493	faint
1494	faintly
1495	fair
1496	faith
1497	faithfully
1498	fall
1499	falter
1500	fame
1501	familiarity
1502	family
1503	famous
1504	fan
1505	fanatical
1506	fanciful
1507	fancy
1508	fantastic
1509	fantasy
1510	far
1511	fare
1512	farewell
1513	farmhouse
1514	fascination
1515	fashion
1516	fast
1517	fasten
1518	fat
1519	father
1520	fathom
1521	fatuous
1522	faulty
1523	favour
1524	favourably
1525	favoured
1526	favourite
1527	fear
1528	feat
1529	feature
1530	fee
1531	feed
1532	feel
1533	feeling
1534	fellow
1535	fence
1536	fend
1537	ferment
1538	ferry
1539	fervently
1540	festival
1541	fetch
1542	fete
1543	few
1544	fiction
1545	field
1546	fierce
1547	fiercely
1548	figure
1549	file
1550	film
1551	final
1552	finally
1553	finance
1554	financially
1555	find
1556	fine
1557	finger
1558	fingerprint
1559	finish
1560	fire
1561	fireman
1562	fireplace
1563	firm
1564	firmly
1565	fish
1566	fisherman
1567	fishery
1568	fishing
1569	fission
1570	fissure
1571	fist
1572	fit
1573	fix
1574	flagship
1575	flare
1576	flash
1577	flat
1578	flaw
1579	flee
1580	fleet
1581	flicker
1582	flier
1583	flight
1584	flimsy
1585	flint
1586	flirt
1587	float
1588	floating
1589	flock
1590	flood
1591	flooding
1592	floor
1593	flourish
1594	flow
1595	flower
1596	flown
1597	flu
1598	fly
1599	foam
1600	fog
1601	follow
1602	follower
1603	following
1604	food
1605	fool
1606	footnote
1607	footstep
1608	forbid
1609	forbidding
1610	force
1611	ford
1612	foreigner
1613	foreman
1614	foresee
1615	foresight
1616	forest
1617	foretell
1618	forge
1619	forgery
1620	forget
1621	forgive
1622	fork
1623	form
1624	formation
1625	former
1626	formidable
1627	formula
1628	fortunate
1629	fortune
1630	found
1631	foundation
1632	fraction
1633	fragment
1634	framework
1635	frankly
1636	frantically
1637	freckle
1638	free
1639	freedom
1640	frequency
1641	frequent
1642	frequently
1643	fresco
1644	fresh
1645	freshen
1646	friction
1647	friend
1648	friendly
1649	fright
1650	frighten
1651	frightened
1652	frightful
1653	fringe
1654	from
1655	front
1656	frontier
1657	fruit
1658	frustration
1659	fry
1660	fuel
1661	fulfil
1662	full
1663	fumble
1664	fun
1665	function
1666	fundamental
1667	funeral
1668	funny
1669	fur
1670	furlong
1671	furniture
1672	further
1673	furthermore
1674	fury
1675	fuse
1676	fussy
1677	futile
1678	future
1679	gaily
1680	galaxy
1681	gale
1682	galleon
1683	gallery
1684	gallows
1685	gang
1686	gangster
1687	gaoler
1688	gap
1689	garage
1690	garden
1691	gardening
1692	garlic
1693	garrison
1694	gasp
1695	gate
1696	gateway
1697	gather
1698	gathering
1699	gear
1700	general
1701	generalize
1702	generally
1703	generate
1704	generation
1705	genius
1706	gentle
1707	gentleman
1708	gently
1709	genuine
1710	genuinely
1711	geological
1712	geologist
1713	gesticulate
1714	ghost
1715	giant
1716	gift
1717	gifted
1718	girl
1719	give
1720	glance
1721	glare
1722	glass
1723	gleam
1724	gleaming
1725	glider
1726	glimpse
1727	glint
1728	glisten
1729	globe
1730	glorious
1731	glove
1732	glow
1733	glue
1734	go
1735	goal
1736	goat
1737	goddess
1738	gold
1739	good
1740	goodbye
1741	goods
1742	goodwill
1743	gorilla
1744	gossip
1745	govern
1746	government
1747	grab
1748	graceful
1749	gradually
1750	grain
1751	grandfather
1752	grandiose
1753	grandmother
1754	grandson
1755	grant
1756	graph
1757	graphic
1758	grapple
1759	grasp
1760	grass
1761	grateful
1762	gratify
1763	gratitude
1764	grave
1765	gravity
1766	grease
1767	great
1768	greed
1769	greedily
1770	green
1771	greengrocer
1772	greet
1773	grey
1774	greyish
1775	grid
1776	grievance
1777	grieve
1778	grim
1779	grimly
1780	grind
1781	grinder
1782	grinding
1783	grip
1784	grocer
1785	grocery
1786	ground
1787	group
1788	grow
1789	grower
1790	grudge
1791	guarantee
1792	guard
1793	guess
1794	guest
1795	guilt
1796	guiltily
1797	guilty
1798	guinea
1799	gulf
1800	gunner
1801	gusher
1802	gust
1803	habit
1804	haircut
1805	half
1806	halt
1807	hammer
1808	hamper
1809	hand
1810	handbag
1811	handle
1812	handling
1813	handsome
1814	handwriting
1815	hang
1816	hanging
1817	happen
1818	happily
1819	harbour
1820	hard
1821	hardened
1822	harm
1823	harmony
1824	harness
1825	harp
1826	harry
1827	hasten
1828	hasty
1829	hat
1830	hate
1831	haul
1832	haunt
1833	haunted
1834	have
1835	hawser
1836	hay
1837	hazard
1838	head
1839	headache
1840	headlight
1841	headmaster
1842	hear
1843	heath
1844	heave
1845	heaven
1846	heavily
1847	heavy
1848	hedge
1849	helicopter
1850	hell
1851	helper
1852	hen
1853	hence
1854	herbage
1855	herd
1856	here
1857	heretic
1858	hero
1859	heroine
1860	herring
1861	hesitate
1862	hey
1863	hierarchy
1864	high
1865	highly
1866	highway
1867	highwayman
1868	hill
1869	hinder
1870	hint
1871	hip
1872	hire
1873	historian
1874	hitchhike
1875	hither
1876	hive
1877	hoarding
1878	hoax
1879	hobble
1880	hobby
1881	hold
1882	hole
1883	holiday
1884	hollow
1885	holly
1886	homework
1887	homicide
1888	honest
1889	honestly
1890	honesty
1891	honey
1892	honour
1893	hope
1894	horde
1895	horizon
1896	horizontal
1897	horn
1898	horrify
1899	horror
1900	horsepower
1901	hospitable
1902	hospital
1903	host
1904	hostel
1905	hostess
1906	hostile
1907	hot
1908	hotel
1909	hour
1910	house
1911	household
1912	housewife
1913	housework
1914	hovercraft
1915	hovertrain
1916	how
1917	however
1918	hub
1919	huddle
1920	hull
1921	hullo
1922	human
1923	humanity
1924	humour
1925	hungry
1926	hunt
1927	hunting
1928	hurricane
1929	hurriedly
1930	hurry
1931	hurt
1932	husband
1933	hydrogen
1934	hypnotize
1935	hypocrisy
1936	hypothesis
1937	iceberg
1938	icy
1939	idea
1940	ideal
1941	identify
1942	identity
1943	idyllic
1944	ignoble
1945	ignorance
1946	ignorant
1947	ill
1948	illiterate
1949	illogical
1950	illumination
1951	illusion
1952	illustrate
1953	illustration
1954	image
1955	imaginary
1956	imagine
1957	imitate
1958	immaculate
1959	immediately
1960	immense
1961	immensity
1962	immolation
1963	immortal
1964	impatient
1965	impatiently
1966	impending
1967	imperceptible
1968	imperial
1969	impersonal
1970	implication
1971	import
1972	important
1973	impose
1974	impossibility
1975	impossible
1976	impoverish
1977	impress
1978	impression
1979	impressive
1980	imprison
1981	improbable
1982	improvise
1983	impulse
1984	inability
1985	inaccessible
1986	inch
1987	incidentally
1988	inclement
1989	inclination
1990	inclined
1991	income
1992	incompetent
1993	inconceivable
1994	inconvenience
1995	incorrect
1996	increase
1997	increasingly
1998	incredible
1999	incumbent
2000	incur
2001	incurable
2002	indefinable
2003	independence
2004	indicate
2005	indication
2006	indifferently
2007	indigestion
2008	indignity
2009	indisposition
2010	individual
2011	induce
2012	industrialist
2013	industrious
2014	industry
2015	ineptitude
2016	infallibility
2017	infant
2018	infect
2019	infinite
2020	infinitely
2021	inflatable
2022	inflict
2023	influence
2024	inform
2025	informal
2026	information
2027	ingenuity
2028	ingredient
2029	inhabitant
2030	inherent
2031	inherit
2032	initial
2033	initiative
2034	inject
2035	injure
2036	injury
2037	ink
2038	inmost
2039	inn
2040	inner
2041	innocence
2042	innumerable
2043	inquire
2044	inquiry
2045	inquisitive
2046	inrush
2047	inscribe
2048	inscription
2049	insect
2050	inside
2051	insignificant
2052	insinuate
2053	insist
2054	insistent
2055	inspector
2056	inspiration
2057	install
2058	instance
2059	instant
2060	instantly
2061	instead
2062	instinct
2063	institute
2064	institution
2065	instruct
2066	instrument
2067	insularity
2068	intellectual
2069	intelligence
2070	intelligent
2071	intend
2072	intense
2073	intensely
2074	intention
2075	interest
2076	interesting
2077	interference
2078	interior
2079	internal
2080	interpret
2081	interrupt
2082	interval
2083	intervene
2084	interview
2085	interweave
2086	intimate
2087	intimation
2088	intimidate
2089	into
2090	intoxicate
2091	intrepid
2092	intrigue
2093	introduce
2094	intruder
2095	invariably
2096	invasion
2097	invent
2098	invest
2099	investigate
2100	inveterate
2101	invisible
2102	invite
2103	involve
2104	ionosphere
2105	iron
2106	ironically
2107	ironworks
2108	irregular
2109	irregularity
2110	irresistible
2111	irritating
2112	island
2113	item
2114	itinerant
2115	ivory
2116	jacket
2117	jam
2118	jar
2119	jazz
2120	jeans
2121	jerky
2122	jeweller
2123	jewellery
2124	job
2125	join
2126	joint
2127	joke
2128	journalist
2129	journey
2130	judge
2131	juice
2132	jump
2133	juncture
2134	jungle
2135	junior
2136	junk
2137	just
2138	justice
2139	justification
2140	justified
2141	justly
2142	juvenile
2143	keen
2144	keep
2145	ken
2146	kettle
2147	key
2148	kick
2149	kidney
2150	king
2151	kitchen
2152	knee
2153	knife
2154	knight
2155	knock
2156	know
2157	knowledgable
2158	knowledge
2159	label
2160	labyrinth
2161	lack
2162	ladder
2163	lady
2164	lamb
2165	lamp
2166	land
2167	landing
2168	landlord
2169	language
2170	lantern
2171	large
2172	largely
2173	lark
2174	lash
2175	last
2176	latch
2177	late
2178	later
2179	latitude
2180	laudable
2181	laugh
2182	launch
2183	laundry
2184	lavatory
2185	lavishly
2186	law
2187	lawyer
2188	layer
2189	laying
2190	lazy
2191	lead
2192	leading
2193	lean
2194	leap
2195	learn
2196	learner
2197	leave
2198	left
2199	legend
2200	legendary
2201	legibly
2202	legion
2203	legionnaire
2204	leisure
2205	leisurely
2206	lemonade
2207	lend
2208	length
2209	lessen
2210	lesson
2211	let
2212	letter
2213	lettuce
2214	level
2215	liberty
2216	library
2217	licence
2218	lie
2219	lift
2220	light
2221	lighten
2222	lighthouse
2223	lightly
2224	lightning
2225	like
2226	likelihood
2227	likely
2228	limelight
2229	limit
2230	line
2231	linen
2232	liner
2233	lines
2234	link
2235	liquefy
2236	liquid
2237	list
2238	listen
2239	listener
2240	literally
2241	literary
2242	litter
2243	little
2244	lizard
2245	load
2246	loaf
2247	lobster
2248	locate
2249	lodge
2250	loneliness
2251	lonely
2252	long
2253	longing
2254	longitudinal
2255	look
2256	loom
2257	loose
2258	lord
2259	lorry
2260	lose
2261	loss
2262	loud
2263	loudly
2264	lovable
2265	lovely
2266	low
2267	lower
2268	loyalty
2269	lubricate
2270	luck
2271	lucky
2272	luggage
2273	lull
2274	lumber
2275	lunch
2276	lure
2277	lurk
2278	luscious
2279	luxury
2280	macaroni
2281	machinery
2282	mad
2283	madam
2284	madden
2285	magazine
2286	magic
2287	magical
2288	magnetize
2289	magnitude
2290	magpie
2291	mahout
2292	maiden
2293	main
2294	mainland
2295	maintain
2296	maintenance
2297	majestic
2298	major
2299	majority
2300	make
2301	mammoth
2302	man
2303	manage
2304	manageable
2305	manager
2306	mania
2307	manifest
2308	manipulator
2309	manned
2310	manoeuvre
2311	mantis
2312	manual
2313	manufacturer
2314	many
2315	marble
2316	march
2317	mariner
2318	mark
2319	marked
2320	market
2321	marking
2322	marquis
2323	marshal
2324	mask
2325	mass
2326	massive
2327	masterpiece
2328	matador
2329	match
2330	material
2331	materialism
2332	mathematical
2333	mathematics
2334	matter
2335	mattress
2336	maximum
2337	meadow
2338	meal
2339	mean
2340	means
2341	meantime
2342	meanwhile
2343	measles
2344	measure
2345	measurement
2346	meat
2347	mechanic
2348	mechanical
2349	mechanization
2350	mediaeval
2351	medical
2352	medicine
2353	medium
2354	meet
2355	megacycle
2356	member
2357	memory
2358	menace
2359	mend
2360	mental
2361	mentally
2362	mention
2363	merciful
2364	mere
2365	merge
2366	mermaid
2367	mess
2368	message
2369	messenger
2370	mete
2371	meter
2372	mice
2373	microphone
2374	microscopic
2375	midday
2376	middle
2377	midst
2378	might
2379	mighty
2380	migrant
2381	migration
2382	mild
2383	mildly
2384	mile
2385	milestone
2386	military
2387	milkman
2388	mill
2389	millennium
2390	millionaire
2391	milometer
2392	mimic
2393	mince
2394	mind
2395	mine
2396	mineral
2397	miniature
2398	mining
2399	ministry
2400	mink
2401	minor
2402	minority
2403	minute
2404	miracle
2405	miraculously
2406	mirror
2407	mirth
2408	miserable
2409	misery
2410	misfortune
2411	miss
2412	missing
2413	mistake
2414	mistaken
2415	mix
2416	mixture
2417	mobile
2418	mobility
2419	mock
2420	model
2421	modern
2422	modernity
2423	modest
2424	modify
2425	moment
2426	monastery
2427	monetary
2428	monk
2429	monotonous
2430	monster
2431	monstrous
2432	month
2433	monument
2434	mood
2435	moon
2436	moonlight
2437	moor
2438	morality
2439	morally
2440	moreover
2441	morning
2442	mortally
2443	mosquito
2444	most
2445	moth
2446	mother
2447	motion
2448	motionless
2449	motivation
2450	motorist
2451	mount
2452	mournful
2453	mouth
2454	move
2455	movement
2456	mow
2457	much
2458	mud
2459	muffled
2460	multiply
2461	mum
2462	mumble
2463	mummy
2464	mumps
2465	municipality
2466	murder
2467	muscle
2468	museum
2469	mushroom
2470	musical
2471	must
2472	muster
2473	musty
2474	muzzle
2475	myriad
2476	mysteriously
2477	mystery
2478	mystic
2479	myth
2480	mythology
2481	myxomatosis
2482	nag
2483	naive
2484	name
2485	namely
2486	narrow
2487	narrowly
2488	national
2489	nationality
2490	natural
2491	naturalist
2492	nature
2493	naval
2494	navigable
2495	navigation
2496	navy
2497	near
2498	nearly
2499	neat
2500	neatly
2501	necessity
2502	necklace
2503	need
2504	needless
2505	needy
2506	neglect
2507	negligence
2508	neighbour
2509	neighbourhood
2510	neighbouring
2511	neither
2512	nephew
2513	nepotism
2514	nerve
2515	nervous
2516	net
2517	network
2518	neurotoxic
2519	never
2520	nevertheless
2521	new
2522	news
2523	newsagent
2524	newspaper
2525	next
2526	nice
2527	night
2528	nightmare
2529	noble
2530	nod
2531	noise
2532	nomad
2533	nonsense
2534	noon
2535	normal
2536	normally
2537	north
2538	northern
2539	nostril
2540	notable
2541	note
2542	notepaper
2543	nothing
2544	notice
2545	noticeable
2546	novice
2547	now
2548	nowadays
2549	nuclear
2550	nuisance
2551	number
2552	numerous
2553	nurse
2554	nursery
2555	nut
2556	oarfish
2557	obey
2558	object
2559	objective
2560	obligation
2561	oblige
2562	obscure
2563	obscurity
2564	observant
2565	observation
2566	observatory
2567	observe
2568	obstacle
2569	obstinately
2570	obstruction
2571	obtain
2572	obtainable
2573	obviously
2574	occasion
2575	occasionally
2576	occupation
2577	occupy
2578	occur
2579	occurrence
2580	ocean
2581	oceanarium
2582	octopus
2583	odd
2584	oddly
2585	odds
2586	odour
2587	off
2588	offence
2589	offensive
2590	offer
2591	office
2592	officer
2593	official
2594	officially
2595	officious
2596	old
2597	omen
2598	ominous
2599	ominously
2600	once
2601	open
2602	operate
2603	operation
2604	opponent
2605	opportunity
2606	opposite
2607	opposition
2608	oppress
2609	optimism
2610	orange
2611	orbit
2612	ordeal
2613	order
2614	orderly
2615	ordnance
2616	organ
2617	organic
2618	organism
2619	organization
2620	orgy
2621	origin
2622	original
2623	originally
2624	ornament
2625	orphanage
2626	ostentation
2627	other
2628	ought
2629	outlandish
2630	outlaw
2631	outlay
2632	outline
2633	outlive
2634	outlook
2635	outrageous
2636	outside
2637	outsider
2638	outskirt
2639	outwards
2640	over
2641	overall
2642	overbalance
2643	overcrowding
2644	overdraw
2645	overfish
2646	overflow
2647	overhead
2648	overland
2649	overnight
2650	overrun
2651	overseas
2652	overtake
2653	overthrow
2654	overwork
2655	ow
2656	owe
2657	own
2658	owner
2659	oxygen
2660	pace
2661	pack
2662	package
2663	packed
2664	pad
2665	pagan
2666	pain
2667	paint
2668	pair
2669	palace
2670	panic
2671	parachute
2672	paradise
2673	paradox
2674	paradoxical
2675	parcel
2676	pardon
2677	parent
2678	parishioner
2679	park
2680	parking
2681	parliament
2682	parliamentary
2683	parrot
2684	part
2685	partake
2686	partial
2687	particle
2688	particular
2689	particularly
2690	partridge
2691	party
2692	pass
2693	passage
2694	passenger
2695	passionately
2696	passport
2697	past
2698	pastime
2699	pastoral
2700	pastry
2701	pasture
2702	patch
2703	patent
2704	path
2705	pathetic
2706	patience
2707	patient
2708	patriotism
2709	patrol
2710	patronage
2711	pattern
2712	pavement
2713	paw
2714	pea
2715	peace
2716	peaceful
2717	peach
2718	peak
2719	pear
2720	peculiar
2721	pedal
2722	pedestal
2723	peep
2724	peer
2725	pen
2726	penalty
2727	pence
2728	pencil
2729	penetrate
2730	penholder
2731	pennant
2732	penny
2733	per
2734	perceive
2735	perception
2736	perch
2737	perform
2738	performance
2739	perfume
2740	perhaps
2741	perilous
2742	period
2743	permanent
2744	permission
2745	perpetual
2746	persecute
2747	persistent
2748	person
2749	personal
2750	personality
2751	persuade
2752	pertinent
2753	perturb
2754	pervade
2755	pest
2756	pester
2757	pestilence
2758	petrify
2759	petrol
2760	phase
2761	phenomena
2762	phenomenon
2763	philosopher
2764	philosophical
2765	photograph
2766	photographer
2767	phrase
2768	physical
2769	physiological
2770	picnic
2771	picture
2772	pie
2773	piece
2774	pigeon
2775	pigeonhole
2776	pile
2777	pill
2778	pilot
2779	pine
2780	pink
2781	pioneer
2782	pipe
2783	pipeline
2784	pirate
2785	pit
2786	pitfall
2787	pity
2788	place
2789	plain
2790	plane
2791	planetary
2792	plank
2793	plant
2794	plantation
2795	plaster
2796	plate
2797	plateau
2798	platform
2799	plausible
2800	play
2801	plea
2802	plead
2803	pleadings
2804	pleasant
2805	pleasantly
2806	please
2807	pleased
2808	plenty
2809	plight
2810	plot
2811	plough
2812	plug
2813	plum
2814	plumber
2815	plunge
2816	plus
2817	plutocrat
2818	ply
2819	pneumatic
2820	pocket
2821	point
2822	poison
2823	pole
2824	police
2825	policeman
2826	policewoman
2827	polish
2828	polite
2829	politician
2830	pollution
2831	polo
2832	pool
2833	popular
2834	popularity
2835	populous
2836	porpoise
2837	port
2838	porter
2839	portray
2840	position
2841	positive
2842	positively
2843	possess
2844	possession
2845	post
2846	postcard
2847	postman
2848	pot
2849	potato
2850	potency
2851	potential
2852	potentiality
2853	pounce
2854	pound
2855	pour
2856	poverty
2857	powder
2858	power
2859	practice
2860	pray
2861	preacher
2862	precarious
2863	precariously
2864	precaution
2865	precious
2866	precise
2867	precisely
2868	predecessor
2869	predetermine
2870	predict
2871	predominant
2872	prehistoric
2873	prejudice
2874	preliminary
2875	prelude
2876	premise
2877	premises
2878	premium
2879	preoccupy
2880	preponderance
2881	prescribe
2882	presence
2883	present
2884	preservation
2885	preserve
2886	preside
2887	president
2888	press
2889	pressure
2890	prestige
2891	presumptuous
2892	pretend
2893	pretentious
2894	pretty
2895	prevalence
2896	previous
2897	prey
2898	price
2899	pride
2900	priest
2901	primitive
2902	prince
2903	principle
2904	print
2905	printing
2906	prise
2907	prison
2908	prisoner
2909	pristine
2910	privacy
2911	private
2912	privilege
2913	prize
2914	probability
2915	probably
2916	probing
2917	problem
2918	procedure
2919	proceed
2920	proceeds
2921	process
2922	procession
2923	produce
2924	product
2925	profess
2926	professional
2927	profit
2928	profoundly
2929	program
2930	progress
2931	progressive
2932	project
2933	prolonged
2934	promiscuous
2935	promote
2936	prompt
2937	promptly
2938	property
2939	proportion
2940	propose
2941	proposition
2942	propulsion
2943	prosecute
2944	prospect
2945	prosperous
2946	protagonist
2947	protection
2948	proud
2949	prove
2950	provide
2951	provocation
2952	prudent
2953	psychiatric
2954	psychiatrist
2955	psychology
2956	pub
2957	public
2958	publication
2959	publish
2960	pudding
2961	pull
2962	puma
2963	pump
2964	punctuality
2965	punctually
2966	punctuate
2967	punish
2968	punishment
2969	purchasable
2970	purchase
2971	pure
2972	pursue
2973	push
2974	put
2975	puzzle
2976	puzzling
2977	quake
2978	qualification
2979	qualified
2980	qualify
2981	quantity
2982	quarrel
2983	quarter
2984	quasar
2985	queue
2986	quicken
2987	quickly
2988	quiet
2989	quieten
2990	quintuplet
2991	quotient
2992	rabbit
2993	race
2994	racing
2995	radar
2996	radiance
2997	radiate
2998	radiation
2999	radical
3000	radically
3001	radio
3002	radioactive
3003	raft
3004	raid
3005	railway
3006	rain
3007	rainbow
3008	raise
3009	rambler
3010	rambling
3011	range
3012	rank
3013	ransack
3014	ransom
3015	rapidly
3016	rapture
3017	rare
3018	rarefied
3019	rarity
3020	rashly
3021	rate
3022	ratio
3023	rational
3024	rattle
3025	rattlesnake
3026	reach
3027	react
3028	reaction
3029	read
3030	readily
3031	ready
3032	real
3033	realism
3034	realistic
3035	realize
3036	really
3037	realm
3038	reason
3039	reasonably
3040	reassemble
3041	rebound
3042	recall
3043	recede
3044	receipt
3045	receive
3046	receiver
3047	recently
3048	reception
3049	recluse
3050	recognize
3051	reconstruct
3052	record
3053	recount
3054	recover
3055	recovery
3056	recreation
3057	recruit
3058	recur
3059	red
3060	rediscover
3061	reduce
3062	refer
3063	refinement
3064	refinery
3065	reflect
3066	refrigerator
3067	refuse
3068	regain
3069	regard
3070	regime
3071	regiment
3072	region
3073	register
3074	regret
3075	regular
3076	regularity
3077	regularly
3078	reigning
3079	reject
3080	relate
3081	related
3082	relation
3083	relative
3084	relatively
3085	relax
3086	relaxation
3087	release
3088	relevant
3089	reliance
3090	relief
3091	relieve
3092	religion
3093	reluctant
3094	reluctantly
3095	rely
3096	remain
3097	remains
3098	remark
3099	remarkable
3100	remedy
3101	remember
3102	remind
3103	reminder
3104	reminiscence
3105	remonstrate
3106	remote
3107	remove
3108	render
3109	rendezvous
3110	renew
3111	repair
3112	repayment
3113	repeat
3114	repeatedly
3115	repel
3116	reply
3117	report
3118	reporter
3119	represent
3120	reprimand
3121	reproach
3122	republic
3123	repulsive
3124	reputation
3125	repute
3126	request
3127	requisite
3128	rescue
3129	resemblance
3130	resent
3131	resentful
3132	reset
3133	resin
3134	resist
3135	resistance
3136	resolution
3137	resolve
3138	resort
3139	resourceful
3140	respect
3141	respectable
3142	respectively
3143	response
3144	rest
3145	restaurant
3146	restore
3147	restrict
3148	result
3149	retain
3150	retention
3151	retire
3152	retrace
3153	retreat
3154	retribution
3155	reveal
3156	revolve
3157	revulsion
3158	reward
3159	rhythm
3160	rich
3161	rickety
3162	rid
3163	ride
3164	ridicule
3165	rifle
3166	rig
3167	right
3168	rightly
3169	rigid
3170	rim
3171	ring
3172	rip
3173	ripe
3174	rise
3175	risk
3176	rival
3177	river
3178	roast
3179	rob
3180	robust
3181	rock
3182	rocket
3183	rod
3184	role
3185	roll
3186	romantic
3187	romanticize
3188	roof
3189	room
3190	root
3191	rope
3192	rot
3193	rotate
3194	rough
3195	roughly
3196	rouse
3197	route
3198	routine
3199	row
3200	royal
3201	rub
3202	rubber
3203	rubbish
3204	rubble
3205	rudder
3206	rude
3207	rudely
3208	rug
3209	rugged
3210	ruin
3211	rule
3212	rumbling
3213	run
3214	rural
3215	rush
3216	rust
3217	rusty
3218	ruthlessly
3219	sack
3220	sacred
3221	sacrifice
3222	sad
3223	sadly
3224	safe
3225	safeguard
3226	safety
3227	saga
3228	sail
3229	sailor
3230	salary
3231	sale
3232	salesman
3233	saliva
3234	salute
3235	salvage
3236	same
3237	sample
3238	sand
3239	sarcastic
3240	sarcastically
3241	sardine
3242	satellite
3243	satiation
3244	satisfaction
3245	satisfying
3246	sauerkraut
3247	savage
3248	savannah
3249	save
3250	savings
3251	say
3252	saying
3253	scale
3254	scalp
3255	scanty
3256	scavenger
3257	scene
3258	sceptical
3259	scepticism
3260	scheme
3261	school
3262	schooling
3263	science
3264	scientific
3265	scoop
3266	scorn
3267	scour
3268	scouting
3269	scramble
3270	scrap
3271	scratch
3272	screaming
3273	screen
3274	script
3275	scrub
3276	sculptor
3277	sculpture
3278	scurry
3279	seabed
3280	seal
3281	search
3282	searcher
3283	seashore
3284	season
3285	seat
3286	secondary
3287	secrecy
3288	secret
3289	secretary
3290	secretive
3291	section
3292	secure
3293	security
3294	see
3295	seek
3296	seem
3297	seemingly
3298	seethe
3299	seismometer
3300	seize
3301	select
3302	selection
3303	sell
3304	send
3305	sensation
3306	sensational
3307	sense
3308	sensible
3309	sensitive
3310	sensitivity
3311	sentence
3312	sentiment
3313	separate
3314	sequence
3315	serenity
3316	series
3317	serious
3318	seriously
3319	sermon
3320	serve
3321	service
3322	services
3323	servitude
3324	set
3325	setting
3326	settle
3327	settlement
3328	settler
3329	several
3330	severe
3331	severely
3332	severity
3333	sewage
3334	sex
3335	shade
3336	shady
3337	shake
3338	shallow
3339	shame
3340	shape
3341	share
3342	shark
3343	sharp
3344	sharpen
3345	sharply
3346	shatter
3347	shave
3348	shawl
3349	shed
3350	sheer
3351	sheet
3352	shelf
3353	shell
3354	shelter
3355	sheltered
3356	shepherd
3357	sheriff
3358	shift
3359	shine
3360	shining
3361	ship
3362	shire
3363	shirt
3364	shiver
3365	shoal
3366	shock
3367	shoot
3368	shop
3369	shopping
3370	shore
3371	short
3372	shortly
3373	shot
3374	shoulder
3375	shout
3376	shove
3377	show
3378	shower
3379	shrewd
3380	shrink
3381	shrug
3382	shudder
3383	shun
3384	shut
3385	shuttle
3386	shy
3387	sickening
3388	side
3389	sideboard
3390	sight
3391	sign
3392	signal
3393	signature
3394	signor
3395	signpost
3396	silence
3397	silk
3398	silly
3399	silt
3400	silver
3401	similar
3402	similarly
3403	simple
3404	simply
3405	since
3406	single
3407	sinking
3408	sip
3409	sire
3410	siren
3411	sister
3412	sit
3413	site
3414	situation
3415	sixpence
3416	size
3417	skate
3418	skeleton
3419	sketch
3420	skier
3421	skilful
3422	skill
3423	skin
3424	skirmish
3425	skirt
3426	sky
3427	skyscraper
3428	slack
3429	slacken
3430	slam
3431	slander
3432	sleep
3433	sleeve
3434	slide
3435	slight
3436	slightly
3437	slip
3438	slipper
3439	slowly
3440	slumber
3441	slur
3442	small
3443	smart
3444	smash
3445	smell
3446	smile
3447	smoke
3448	smooth
3449	smoothly
3450	smuggler
3451	snag
3452	snail
3453	snake
3454	snap
3455	snatch
3456	sneer
3457	snob
3458	snobbery
3459	snout
3460	snow
3461	so
3462	soap
3463	social
3464	socially
3465	sociologist
3466	sock
3467	soft
3468	soil
3469	solely
3470	solid
3471	solitary
3472	solitude
3473	solution
3474	solve
3475	some
3476	somehow
3477	someone
3478	sometimes
3479	somewhat
3480	son
3481	soothing
3482	sophisticated
3483	sore
3484	sorrow
3485	sorry
3486	sort
3487	sound
3488	sounding
3489	soundly
3490	sour
3491	source
3492	south
3493	southern
3494	space
3495	spacious
3496	span
3497	spare
3498	spark
3499	spasm
3500	spatial
3501	speak
3502	specialize
3503	specifically
3504	specimen
3505	spectacle
3506	spectator
3507	speculation
3508	speed
3509	speedboat
3510	spell
3511	spend
3512	sphere
3513	spider
3514	spiral
3515	spire
3516	spiritual
3517	splendid
3518	spoil
3519	spokesman
3520	spoon
3521	sport
3522	spot
3523	spray
3524	spread
3525	spring
3526	spy
3527	squadron
3528	squall
3529	square
3530	squeak
3531	squeeze
3532	squint
3533	stack
3534	stadium
3535	staff
3536	stage
3537	stagger
3538	stake
3539	stalactite
3540	stalagmite
3541	stale
3542	stalk
3543	stall
3544	stamp
3545	stand
3546	standard
3547	star
3548	starboard
3549	stare
3550	start
3551	starve
3552	state
3553	statement
3554	statesman
3555	station
3556	stationer
3557	stationery
3558	statistics
3559	statue
3560	status
3561	staunch
3562	stay
3563	steadily
3564	steady
3565	steak
3566	steal
3567	steam
3568	steel
3569	steep
3570	steepen
3571	steeply
3572	steer
3573	stem
3574	step
3575	stereotype
3576	stereotyped
3577	stern
3578	stick
3579	sticky
3580	still
3581	sting
3582	stock
3583	stocking
3584	stomach
3585	stone
3586	stop
3587	store
3588	storey
3589	storm
3590	story
3591	straggling
3592	straight
3593	strain
3594	strange
3595	strap
3596	strata
3597	stratoscope
3598	stray
3599	stream
3600	street
3601	strength
3602	stress
3603	stretch
3604	strict
3605	strictly
3606	strike
3607	striking
3608	string
3609	stroll
3610	strong
3611	structure
3612	struggle
3613	strychnine
3614	student
3615	studio
3616	stuff
3617	stuffy
3618	stumble
3619	stupid
3620	stupidity
3621	subdue
3622	subject
3623	submarine
3624	submerge
3625	submit
3626	subsequently
3627	subservient
3628	substance
3629	substantial
3630	subtle
3631	suburb
3632	suburban
3633	succeed
3634	success
3635	successful
3636	suddenly
3637	suffer
3638	suffering
3639	suffice
3640	sufficiently
3641	sugar
3642	suggest
3643	suggestion
3644	suit
3645	suitably
3646	suitcase
3647	sum
3648	summer
3649	summit
3650	sun
3651	sunken
3652	sunset
3653	sunshine
3654	superimpose
3655	superior
3656	supernatural
3657	superstition
3658	superstitious
3659	supply
3660	support
3661	suppose
3662	supreme
3663	sure
3664	surface
3665	surgeon
3666	surplus
3667	surprise
3668	surprising
3669	surround
3670	surrounding
3671	survey
3672	survival
3673	survive
3674	survivor
3675	susceptible
3676	suspect
3677	suspend
3678	suspicious
3679	sustain
3680	sustenance
3681	swallow
3682	swarm
3683	sway
3684	swear
3685	sweep
3686	sweeping
3687	sweet
3688	swerve
3689	swift
3690	swiftly
3691	swim
3692	swimmer
3693	swing
3694	switch
3695	swoop
3696	syllable
3697	symbol
3698	sympathetic
3699	sympathy
3700	symptom
3701	synthesize
3702	system
3703	systematic
3704	table
3705	tableland
3706	taboo
3707	tadpole
3708	take
3709	taker
3710	tall
3711	tame
3712	tangible
3713	tank
3714	tanker
3715	tap
3716	tape
3717	tar
3718	taste
3719	taunt
3720	taxi
3721	tea
3722	teach
3723	teacher
3724	teacup
3725	teapot
3726	tear
3727	teaspoonful
3728	technically
3729	technological
3730	tedious
3731	teenager
3732	teeth
3733	telegram
3734	telephone
3735	telescope
3736	telescopic
3737	television
3738	tell
3739	temper
3740	temperature
3741	temple
3742	tempo
3743	temporarily
3744	temporary
3745	tempt
3746	temptation
3747	tenant
3748	tend
3749	tendency
3750	tent
3751	tentatively
3752	term
3753	terminate
3754	termite
3755	terrace
3756	terrible
3757	terrify
3758	terrifying
3759	territory
3760	testimony
3761	tether
3762	textile
3763	than
3764	thank
3765	that
3766	theatre
3767	theatrical
3768	theft
3769	then
3770	theoretically
3771	thereby
3772	thesis
3773	thick
3774	thickness
3775	thief
3776	thin
3777	think
3778	thirstily
3779	thirsty
3780	this
3781	thither
3782	thoroughly
3783	those
3784	thousandth
3785	threaten
3786	thresh
3787	thrifty
3788	throne
3789	throng
3790	through
3791	throw
3792	thrust
3793	thunder
3794	ticket
3795	ticklish
3796	tidal
3797	tidy
3798	tie
3799	tight
3800	tighten
3801	till
3802	time
3803	times
3804	timing
3805	tin
3806	tint
3807	tiny
3808	tip
3809	tire
3810	tired
3811	tiresome
3812	tissue
3813	title
3814	tobacco
3815	tobacconist
3816	today
3817	together
3818	toil
3819	tolerance
3820	tolerate
3821	tomato
3822	tomorrow
3823	tone
3824	tongue
3825	tonight
3826	too
3827	toothache
3828	topography
3829	torch
3830	torchlight
3831	torpedo
3832	torrent
3833	toss
3834	total
3835	totalitarian
3836	totally
3837	touch
3838	tough
3839	tour
3840	tourist
3841	towards
3842	tower
3843	town
3844	toxic
3845	trace
3846	track
3847	trade
3848	tradesman
3849	tradition
3850	traffic
3851	tragic
3852	trail
3853	train
3854	tramp
3855	transform
3856	transmission
3857	transmit
3858	transport
3859	transverse
3860	trap
3861	travel
3862	traveller
3863	treasure
3864	treat
3865	treatment
3866	tree
3867	tremble
3868	trembling
3869	tremendous
3870	trend
3871	trespasser
3872	trial
3873	tribe
3874	trick
3875	trickle
3876	tricycle
3877	trifling
3878	trip
3879	triple
3880	triumph
3881	triumphantly
3882	trivial
3883	triviality
3884	troop
3885	trouble
3886	trousers
3887	truant
3888	trunk
3889	truth
3890	try
3891	tuck
3892	tune
3893	tunnel
3894	turbine
3895	turn
3896	turning
3897	turtle
3898	tusk
3899	tussle
3900	twin
3901	twist
3902	twitter
3903	twofold
3904	type
3905	typical
3906	typist
3907	tyre
3908	ugly
3909	umbrella
3910	unacceptable
3911	unaffected
3912	unanimous
3913	unaware
3914	unbounded
3915	unbroken
3916	uncanny
3917	uncertain
3918	unchallenged
3919	uncle
3920	uncomfortable
3921	unconscious
3922	undeclared
3923	undeniable
3924	under
3925	underclothes
3926	undercurrent
3927	underestimate
3928	underground
3929	underline
3930	underside
3931	understand
3932	understanding
3933	undertake
3934	undertaking
3935	underwater
3936	undoing
3937	undue
3938	unduly
3939	unexpected
3940	unexpectedly
3941	unforgivable
3942	unfortunate
3943	unhorse
3944	unhurt
3945	uniform
3946	unimaginative
3947	unimpeded
3948	unique
3949	unit
3950	universal
3951	universally
3952	universe
3953	unknown
3954	unless
3955	unload
3956	unlock
3957	unlucky
3958	unmade
3959	unpack
3960	unprecedented
3961	unpredictable
3962	unrealistic
3963	unreasonable
3964	unreasoning
3965	unrelated
3966	unrelenting
3967	unreliable
3968	unrest
3969	unscrew
3970	unsettling
3971	unshakable
3972	unsinkable
3973	unsmiling
3974	unstable
3975	unsteadiness
3976	unsympathetic
3977	untidy
3978	until
3979	untold
3980	unusual
3981	unutterable
3982	unwanted
3983	upholder
3984	upset
3985	upstairs
3986	upwards
3987	urban
3988	urge
3989	urgent
3990	usual
3991	usually
3992	utilitarian
3993	utilization
3994	utmost
3995	utter
3996	utterly
3997	vain
3998	valiant
3999	valley
4000	valuable
4001	value
4002	vanguard
4003	vanish
4004	variant
4005	varied
4006	variety
4007	various
4008	vary
4009	vase
4010	vast
4011	vastly
4012	vegetable
4013	vehicle
4014	vein
4015	velvet
4016	venom
4017	ventilate
4018	ventilation
4019	venture
4020	verbal
4021	verge
4022	verify
4023	veritable
4024	vernacular
4025	versatile
4026	versus
4027	vertebrate
4028	vertical
4029	vertically
4030	very
4031	vessel
4032	vibration
4033	vicar
4034	vicinity
4035	vicious
4036	victim
4037	vie
4038	view
4039	vigorous
4040	vigour
4041	village
4042	villager
4043	violent
4044	violently
4045	viper
4046	viperine
4047	virgin
4048	virtual
4049	virtually
4050	virtue
4051	virus
4052	visible
4053	vision
4054	visit
4055	visitor
4056	visualize
4057	vitality
4058	vivid
4059	vocation
4060	voice
4061	volcano
4062	vole
4063	volt
4064	volume
4065	volunteer
4066	vote
4067	voyage
4068	vulgar
4069	vulnerable
4070	wade
4071	wage
4072	wait
4073	waiter
4074	wake
4075	walk
4076	wall
4077	wallet
4078	wander
4079	wandering
4080	wane
4081	want
4082	war
4083	wardrobe
4084	warfare
4085	warm
4086	warmly
4087	warning
4088	warrior
4089	wary
4090	wash
4091	wasp
4092	waste
4093	watch
4094	water
4095	waterfall
4096	waterlogged
4097	wave
4098	wavelength
4099	way
4100	weak
4101	weakness
4102	wealthy
4103	wear
4104	weariness
4105	weather
4106	wedding
4107	weigh
4108	weight
4109	weighting
4110	weir
4111	weird
4112	welcome
4113	welfare
4114	well
4115	west
4116	wet
4117	whale
4118	what
4119	wheel
4120	wheelbarrow
4121	when
4122	where
4123	whether
4124	which
4125	while
4126	whimsical
4127	whimsy
4128	whisky
4129	white
4130	whole
4131	whose
4132	wicked
4133	widely
4134	widespread
4135	wife
4136	wig
4137	wild
4138	wilderness
4139	wildly
4140	win
4141	winch
4142	wind
4143	window
4144	windscreen
4145	windy
4146	wine
4147	winkle
4148	winner
4149	winter
4150	wire
4151	wisdom
4152	wise
4153	wit
4154	with
4155	withdraw
4156	wither
4157	within
4158	withstand
4159	woman
4160	wonder
4161	wonderful
4162	wood
4163	wooden
4164	wool
4165	woollen
4166	word
4167	work
4168	workings
4169	workshop
4170	world
4171	worn
4172	worry
4173	worship
4174	worst
4175	worth
4176	worthless
4177	would
4178	wound
4179	wounded
4180	wrap
4181	wreath
4182	wreck
4183	wretched
4184	wriggle
4185	wrong
4186	yard
4187	year
4188	yearly
4189	yeast
4190	yellow
4191	yet
4192	yield
4193	young
4194	youth
4195	zero
4196	zip
4197	zoo
4198	zoologist
