1	AD
2	AIDS
3	Abigail
4	Aesop
5	Africa
6	African
7	America
8	American
9	Amsterdam
10	Antarctic
11	Antarctica
12	Anyhow
13	April
14	Arab
15	Arabic
16	Arctic
17	Armstrong
18	Asia
19	Asian
20	Athens
21	Atlanta
22	Atlantic
23	August
24	Australia
25	Australian
26	Austria
27	BC
28	Bacchus
29	Bangladesh
30	Baptist
31	Beagle
32	Belgium
33	Berlin
34	Bible
35	Bonn
36	Boston
37	Braille
38	Brazil
39	Britain
40	British
41	Buddhism
42	Buddhist
43	CD
44	Calgary
45	California
46	Cambridge
47	Canada
48	Canadian
49	Cantonese
50	Carla
51	Casey
52	Celsius
53	Chicago
54	Chile
55	China
56	Chinese
57	Christian
58	Christmas
59	Churchill
60	Cinderella
61	Claire
62	Clancy
63	Colombia
64	Columbus
65	Cuzco
66	DVD
67	Danish
68	Danube
69	David
70	December
71	Della
72	Dollywood
73	Donald
74	Dover
75	Dr
76	Dynamic
77	Dynasty
78	Easter
79	Edinburgh
80	Egypt
81	Egyptian
82	English
83	Europe
84	European
85	Fahrenheit
86	February
87	Florida
88	Foster
89	France
90	French
91	Frenchman
92	Friday
93	Futuroscope
94	Galapagos
95	Garcia
96	Georgia
97	German
98	Germany
99	Glasgow
100	Greece
101	Greek
102	Greenwich
103	HIV
104	Halloween
105	Hannibal
106	Hari
107	Horace
108	Huston
109	I
110	Iceland
111	Inca
112	India
113	Indian
114	Indicate
115	Ireland
116	Irene
117	Irish
118	Italian
119	Italy
120	Jamie
121	Janice
122	Janson
123	January
124	Japan
125	Japanese
126	Jesus
127	Jewish
128	Jim
129	Jimmy
130	Johannesburg
131	Johnson
132	Jordan
133	Jr
134	Julie
135	July
136	June
137	Kentucky
138	Kenya
139	Kim
140	Know
141	Korean
142	Laos
143	Laotian
144	Lia
145	Lima
146	Liverpool
147	London
148	Madison
149	Malawi
150	Malaysia
151	Manchu
152	Manhattan
153	March
154	Marconi
155	Marion
156	Mars
157	Marty
158	Masaccio
159	Matisse
160	May
161	Mekong
162	Memphis
163	Mexican
164	Mexico
165	Miami
166	Michelangelo
167	Midas
168	Midlands
169	Mississippi
170	Missouri
171	Mom
172	Monday
173	Monet
174	Moscow
175	Moslem
176	Mosquito
177	Muslim
178	Nazi
179	Negro
180	Nepal
181	Netherlands
182	Niagara
183	Nobel
184	Norman
185	Norse
186	Norway
187	November
188	OK
189	Obon
190	Oceania
191	October
192	Olive
193	Olympic
194	Olympics
195	Oscar
196	Ottawa
197	PC
198	PDA
199	Pacific
200	Panama
201	Papua
202	Paris
203	Pembroke
204	Peru
205	Peruvian
206	Philadelphia
207	Philippines
208	Picasso
209	Poland
210	Pompeii
211	Portuguese
212	Preston
213	Puno
214	Qomolangma
215	Quaker
216	Roderick
217	Roman
218	Rome
219	Rosalyn
220	Rugby
221	Russia
222	Russian
223	SARS
224	Sally
225	Sam
226	Sanders
227	Saturday
228	Scotland
229	Scott
230	Scottish
231	September
232	Shakespeare
233	Shanghai
234	Sicily
235	Singapore
236	Slade
237	Sophie
238	Sorbonne
239	Southerton
240	Spain
241	Spanish
242	Stockholm
243	Sunday
244	Susan
245	Sweden
246	Swedish
247	Swiss
248	Switzerland
249	TV
250	Tanzania
251	Telstar
252	Tennessee
253	Texas
254	Thursday
255	Tibet
256	Tibetan
257	Tokyo
258	Toronto
259	Trinidad
260	Tuesday
261	Uganda
262	Uruguay
263	VCD
264	Vancouver
265	Vienna
266	Vietnam
267	Viking
268	Wales
269	Wednesday
270	Wells
271	Whitney
272	a
273	abacus
274	abandon
275	ability
276	able
277	abnormal
278	aboard
279	abolish
280	abolition
281	abortion
282	about
283	above
284	abroad
285	abrupt
286	absence
287	absent
288	absolute
289	absolutely
290	absorb
291	abstract
292	absurd
293	abundant
294	abuse
295	academic
296	academy
297	accelerate
298	accent
299	accept
300	acceptable
301	access
302	accessible
303	accident
304	accommodation
305	accompany
306	accomplish
307	account
308	accountant
309	accounting
310	accumulate
311	accuracy
312	accurate
313	accusation
314	accuse
315	accustom
316	accustomed
317	ache
318	achieve
319	achievement
320	acid
321	acknowledge
322	acquaintance
323	acquire
324	acquisition
325	acre
326	across
327	act
328	action
329	active
330	actively
331	activity
332	actor
333	actress
334	actual
335	actually
336	acupuncture
337	acute
338	ad
339	adapt
340	adaptation
341	add
342	addicted
343	addition
344	additional
345	additive
346	address
347	adequate
348	adjust
349	adjustment
350	admirable
351	admire
352	admission
353	admit
354	adolescence
355	adolescent
356	adopt
357	adore
358	adult
359	advance
360	advanced
361	advancement
362	advantage
363	adventure
364	advertise
365	advertisement
366	advice
367	advise
368	advisor
369	advocate
370	aeroplane
371	affair
372	affect
373	affection
374	afford
375	afraid
376	after
377	afternoon
378	afterwards
379	again
380	against
381	age
382	aged
383	agency
384	agenda
385	agent
386	aggression
387	aggressive
388	ago
389	agree
390	agreeable
391	agreement
392	agricultural
393	agriculture
394	ahead
395	aid
396	aim
397	air
398	aircraft
399	airfield
400	airhostess
401	airline
402	airmail
403	airplane
404	airport
405	airspace
406	alarm
407	alarmed
408	album
409	alcohol
410	alcoholic
411	algebra
412	alien
413	alike
414	alive
415	all
416	allergic
417	alley
418	allocate
419	allow
420	allowance
421	almost
422	alone
423	along
424	alongside
425	aloud
426	alphabet
427	alphabetical
428	already
429	also
430	alternative
431	although
432	altitude
433	altogether
434	aluminium
435	always
436	am
437	amateur
438	amaze
439	amazement
440	amazing
441	ambassador
442	amber
443	ambiguous
444	ambition
445	ambitious
446	ambulance
447	among
448	amount
449	amphibian
450	ample
451	amuse
452	amusement
453	amusing
454	analyse
455	analysis
456	analytical
457	analyze
458	ancestor
459	ancestry
460	anchor
461	anchovy
462	ancient
463	and
464	android
465	anecdote
466	anger
467	angle
468	angrily
469	angry
470	animal
471	ankle
472	anniversary
473	announce
474	announcement
475	announcer
476	annoy
477	annoyance
478	annoyed
479	annual
480	another
481	answer
482	ant
483	antelope
484	antique
485	anxiety
486	anxious
487	anxiously
488	any
489	anybody
490	anyhow
491	anyone
492	anything
493	anyway
494	anywhere
495	apart
496	apartment
497	apologize
498	apology
499	apparent
500	appeal
501	appear
502	appearance
503	appendix
504	appetite
505	applaud
506	apple
507	appliance
508	applicant
509	application
510	apply
511	appoint
512	appointment
513	appreciate
514	appreciation
515	approach
516	appropriate
517	approval
518	approve
519	approximately
520	apron
521	aquarium
522	arbitrary
523	arch
524	architect
525	architecture
526	archway
527	are
528	area
529	argue
530	argument
531	arise
532	arithmetic
533	arm
534	armchair
535	army
536	around
537	arouse
538	arrange
539	arrangement
540	arrest
541	arrival
542	arrive
543	arrow
544	art
545	article
546	artificial
547	artist
548	as
549	ascend
550	ascertain
551	ash
552	ashamed
553	aside
554	ask
555	asleep
556	aspect
557	aspirin
558	assassinate
559	assassination
560	assess
561	assessment
562	assign
563	assignment
564	assist
565	assistance
566	assistant
567	associate
568	association
569	assume
570	assumption
571	assurance
572	astonish
573	astonished
574	astonishing
575	astronaut
576	astronomer
577	astronomy
578	at
579	athlete
580	athletic
581	athletics
582	atlas
583	atmosphere
584	atom
585	atomic
586	attach
587	attack
588	attain
589	attempt
590	attend
591	attention
592	attentively
593	attitude
594	attract
595	attraction
596	attractive
597	audience
598	aunt
599	authentic
600	author
601	authority
602	auto
603	automatic
604	automatically
605	autonomous
606	autumn
607	available
608	avenge
609	avenue
610	average
611	avoid
612	await
613	awake
614	awaken
615	award
616	aware
617	away
618	awesome
619	awful
620	awfully
621	awkward
622	baby
623	bachelor
624	back
625	backache
626	background
627	backward
628	backwards
629	bacon
630	bacteria
631	bacterium
632	bad
633	badly
634	badminton
635	bag
636	baggage
637	baggy
638	bake
639	bakery
640	balance
641	balcony
642	bald
643	baleen
644	ball
645	ballad
646	ballet
647	balloon
648	bamboo
649	ban
650	banana
651	band
652	bandage
653	bang
654	bank
655	bar
656	barbecue
657	barber
658	barbershop
659	bare
660	barely
661	bargain
662	bark
663	barrier
664	base
665	baseball
666	basement
667	basic
668	basin
669	basis
670	basket
671	basketball
672	bat
673	bath
674	bathe
675	bathing
676	bathrobe
677	bathroom
678	bathtub
679	battery
680	battle
681	battleground
682	bay
683	be
684	beach
685	beam
686	bean
687	bear
688	beard
689	beast
690	beat
691	beautiful
692	beautifully
693	beauty
694	beaver
695	because
696	become
697	bed
698	bedclothes
699	bedding
700	beddings
701	bedroom
702	bedtime
703	bee
704	beef
705	beehive
706	beer
707	before
708	beg
709	beggar
710	begin
711	beginning
712	behalf
713	behave
714	behaviour
715	behind
716	being
717	belief
718	believe
719	bell
720	belly
721	belong
722	below
723	belt
724	bench
725	bend
726	bends
727	beneath
728	beneficial
729	benefit
730	bent
731	beside
732	besides
733	best
734	bet
735	betray
736	better
737	between
738	beyond
739	bicycle
740	bid
741	big
742	bike
743	bill
744	billion
745	bind
746	bingo
747	biochemistry
748	biography
749	biologist
750	biology
751	bird
752	birdcage
753	birth
754	birthday
755	birthplace
756	biscuit
757	bishop
758	bit
759	bite
760	bitter
761	bitterly
762	black
763	blackboard
764	blame
765	blank
766	blanket
767	blare
768	bleed
769	bless
770	blind
771	blindness
772	blister
773	block
774	blood
775	blossom
776	blouse
777	blow
778	blue
779	board
780	boat
781	boating
782	boil
783	bomb
784	bond
785	bone
786	bonus
787	book
788	bookcase
789	bookkeeping
790	bookmark
791	bookshelf
792	bookshop
793	bookstore
794	boom
795	boot
796	booth
797	border
798	bore
799	bored
800	boring
801	born
802	borrow
803	boss
804	botanical
805	botanist
806	botany
807	both
808	bother
809	bottle
810	bottled
811	bottom
812	boulevard
813	bounce
814	bound
815	boundary
816	bow
817	bowl
818	bowler
819	bowling
820	box
821	boxing
822	boy
823	boycott
824	boyhood
825	brain
826	brake
827	branch
828	brand
829	brass
830	brave
831	bravery
832	bread
833	break
834	breakfast
835	breakthrough
836	breast
837	breath
838	breathe
839	breathless
840	breed
841	breeze
842	brewery
843	brick
844	bride
845	bridegroom
846	bridge
847	brief
848	briefcase
849	brigade
850	bright
851	brighten
852	brightly
853	brightness
854	brilliant
855	brimful
856	bring
857	broad
858	broadcast
859	brochure
860	broken
861	bronze
862	broom
863	brother
864	brotherhood
865	brown
866	browse
867	bruise
868	brunch
869	brush
870	bubble
871	bucket
872	budget
873	buffalo
874	buffet
875	build
876	building
877	bulb
878	bullet
879	bump
880	bun
881	bunch
882	bungalow
883	burden
884	bureaucratic
885	burglar
886	burial
887	burn
888	burst
889	bury
890	bus
891	bush
892	business
893	businessman
894	businesswoman
895	busy
896	but
897	butcher
898	butter
899	butterfly
900	button
901	buy
902	by
903	bye
904	byproduct
905	cab
906	cabbage
907	cabin
908	cafe
909	cafeteria
910	cage
911	cake
912	calculate
913	calculator
914	call
915	calm
916	calmly
917	camel
918	camera
919	camp
920	campaign
921	campus
922	can
923	canal
924	cancel
925	cancer
926	candidate
927	candle
928	candy
929	cane
930	canned
931	canteen
932	canvas
933	cap
934	capable
935	capital
936	capsule
937	captain
938	caption
939	captivity
940	car
941	carbon
942	carbonic
943	card
944	cardigan
945	care
946	career
947	careful
948	careless
949	carelessness
950	carnival
951	carpenter
952	carpet
953	carriage
954	carrier
955	carrot
956	carry
957	cartoon
958	carve
959	case
960	cash
961	cassette
962	cast
963	castle
964	casual
965	cat
966	catalogue
967	catastrophe
968	catch
969	category
970	cater
971	catfish
972	cathedral
973	catholic
974	cattle
975	cause
976	caution
977	cautious
978	cave
979	ceiling
980	celebrate
981	celebration
982	cell
983	cellar
984	cement
985	cent
986	centigrade
987	centimetre
988	central
989	centre
990	century
991	ceremony
992	certain
993	certainly
994	certainty
995	certificate
996	chain
997	chair
998	chairman
999	chairwoman
1000	chalk
1001	challenge
1002	challenging
1003	champion
1004	championship
1005	chance
1006	change
1007	changeable
1008	channel
1009	chant
1010	chaos
1011	chapter
1012	char
1013	character
1014	charcoal
1015	charge
1016	charity
1017	charm
1018	charming
1019	chart
1020	chat
1021	cheap
1022	cheat
1023	check
1024	cheek
1025	cheer
1026	cheerful
1027	cheerfully
1028	cheers
1029	cheese
1030	chef
1031	chemical
1032	chemist
1033	chemistry
1034	cheque
1035	cherry
1036	chess
1037	chest
1038	chew
1039	chick
1040	chicken
1041	chief
1042	child
1043	childbirth
1044	childhood
1045	chimney
1046	chimp
1047	chip
1048	chips
1049	chocolate
1050	choice
1051	choir
1052	choke
1053	cholera
1054	choose
1055	chopsticks
1056	choral
1057	chorus
1058	church
1059	cigar
1060	cigarette
1061	cinema
1062	cinquain
1063	circle
1064	circuit
1065	circular
1066	circulate
1067	circumstance
1068	circus
1069	citizen
1070	city
1071	civil
1072	civilian
1073	civilization
1074	civilize
1075	claim
1076	clam
1077	clap
1078	clarify
1079	class
1080	classic
1081	classical
1082	classify
1083	classmate
1084	classroom
1085	clavier
1086	claw
1087	clay
1088	clean
1089	cleaner
1090	clear
1091	clearly
1092	clergyman
1093	clerk
1094	clever
1095	click
1096	climate
1097	climb
1098	climber
1099	clinic
1100	cloak
1101	clock
1102	clone
1103	close
1104	cloth
1105	clothes
1106	clothing
1107	cloud
1108	cloudy
1109	club
1110	clue
1111	clump
1112	clumsy
1113	clutter
1114	coach
1115	coal
1116	coast
1117	coat
1118	coax
1119	cock
1120	cocoa
1121	coffee
1122	coffin
1123	coin
1124	coincidence
1125	coke
1126	cola
1127	cold
1128	collapse
1129	collar
1130	colleague
1131	collect
1132	collection
1133	college
1134	collision
1135	colour
1136	coloured
1137	column
1138	columnist
1139	comb
1140	combination
1141	combine
1142	combined
1143	come
1144	comedian
1145	comedy
1146	comet
1147	comfort
1148	comfortable
1149	comfortably
1150	comma
1151	command
1152	comment
1153	commentator
1154	commercial
1155	commercially
1156	commit
1157	commitment
1158	committee
1159	common
1160	commonly
1161	communicate
1162	communication
1163	communism
1164	communist
1165	community
1166	companion
1167	company
1168	compare
1169	comparison
1170	compartment
1171	compass
1172	compensate
1173	compete
1174	competence
1175	competition
1176	competitor
1177	complain
1178	complete
1179	completely
1180	completion
1181	complex
1182	complicated
1183	component
1184	compose
1185	composer
1186	composition
1187	comprehension
1188	compromise
1189	compulsory
1190	computation
1191	compute
1192	computer
1193	comrade
1194	conceal
1195	concentrate
1196	concentration
1197	concept
1198	concern
1199	concert
1200	concise
1201	conclude
1202	conclusion
1203	concrete
1204	condemn
1205	condition
1206	condom
1207	conduct
1208	conductor
1209	conference
1210	confess
1211	confidence
1212	confident
1213	confidential
1214	confirm
1215	conflict
1216	confuse
1217	congratulate
1218	congress
1219	connect
1220	connection
1221	conquer
1222	conscience
1223	conscious
1224	consensus
1225	consequence
1226	consequently
1227	conservation
1228	conservative
1229	consider
1230	considerable
1231	considerate
1232	consideration
1233	consist
1234	consistent
1235	constant
1236	constantly
1237	constitution
1238	construct
1239	construction
1240	consult
1241	consultant
1242	consume
1243	consumer
1244	contact
1245	contain
1246	container
1247	contemporary
1248	content
1249	continent
1250	continental
1251	continually
1252	continue
1253	contradict
1254	contradictory
1255	contrary
1256	contrast
1257	contribute
1258	contribution
1259	control
1260	controversial
1261	convenience
1262	convenient
1263	conventional
1264	conversation
1265	convey
1266	convince
1267	convincing
1268	cook
1269	cooker
1270	cookie
1271	cooking
1272	cool
1273	cooperation
1274	coordinate
1275	cope
1276	copy
1277	coral
1278	cordless
1279	corn
1280	corner
1281	corporation
1282	correct
1283	correction
1284	correspond
1285	corridor
1286	corrupt
1287	cost
1288	costume
1289	cosy
1290	cottage
1291	cotton
1292	couch
1293	cough
1294	count
1295	counter
1296	country
1297	countryside
1298	county
1299	couple
1300	courage
1301	course
1302	court
1303	courtyard
1304	cousin
1305	cover
1306	cow
1307	cowboy
1308	crack
1309	craft
1310	craftsman
1311	crane
1312	crash
1313	crater
1314	crayon
1315	craze
1316	crazy
1317	cream
1318	create
1319	creative
1320	creature
1321	credit
1322	crew
1323	crime
1324	criminal
1325	criterion
1326	critic
1327	crop
1328	cross
1329	crossing
1330	crossroads
1331	crowd
1332	crowded
1333	crucial
1334	cruel
1335	cruelty
1336	cry
1337	cube
1338	cubic
1339	cucumber
1340	cuisine
1341	cultural
1342	culture
1343	cup
1344	cupboard
1345	cure
1346	curiosity
1347	curious
1348	curiously
1349	curl
1350	currency
1351	current
1352	curriculum
1353	curtain
1354	cushion
1355	custom
1356	customer
1357	customs
1358	cut
1359	cycle
1360	cyclist
1361	dad
1362	daily
1363	dam
1364	damage
1365	damp
1366	dance
1367	danger
1368	dangerous
1369	dangerously
1370	dare
1371	dark
1372	darkness
1373	dash
1374	data
1375	database
1376	date
1377	daughter
1378	dawn
1379	day
1380	daylight
1381	dead
1382	deadline
1383	deadly
1384	deaf
1385	deal
1386	dear
1387	death
1388	debate
1389	debt
1390	decade
1391	decide
1392	decision
1393	declare
1394	decline
1395	decorate
1396	decoration
1397	decrease
1398	dedicate
1399	dedication
1400	deed
1401	deep
1402	deeply
1403	deer
1404	defeat
1405	defence
1406	defend
1407	definite
1408	degree
1409	delay
1410	delete
1411	deliberately
1412	delicate
1413	delicious
1414	delight
1415	delighted
1416	deliver
1417	delta
1418	demand
1419	demanding
1420	dentist
1421	deny
1422	depart
1423	department
1424	departure
1425	depend
1426	dependent
1427	deposit
1428	depressed
1429	depression
1430	depth
1431	describe
1432	description
1433	desegregate
1434	desert
1435	deserve
1436	design
1437	designer
1438	desire
1439	desk
1440	desperate
1441	dessert
1442	destination
1443	destroy
1444	destruction
1445	detail
1446	detective
1447	determination
1448	determine
1449	develop
1450	development
1451	device
1452	devote
1453	devoted
1454	devotion
1455	diagnosis
1456	diagram
1457	dial
1458	dialect
1459	dialogue
1460	diamond
1461	diary
1462	dictation
1463	dictionary
1464	die
1465	diet
1466	differ
1467	difference
1468	different
1469	differently
1470	difficult
1471	difficulty
1472	dig
1473	digest
1474	digit
1475	digital
1476	dignity
1477	dilemma
1478	diligent
1479	dimension
1480	dine
1481	dinner
1482	dinosaur
1483	dioxide
1484	dip
1485	diploma
1486	diplomat
1487	direct
1488	direction
1489	directly
1490	director
1491	directory
1492	dirt
1493	dirty
1494	disability
1495	disabled
1496	disadvantage
1497	disadvantaged
1498	disagree
1499	disagreeable
1500	disagreement
1501	disappear
1502	disappearance
1503	disappoint
1504	disappointed
1505	disaster
1506	disco
1507	disconcert
1508	discount
1509	discourage
1510	discover
1511	discovery
1512	discuss
1513	discussion
1514	disease
1515	disgusting
1516	dish
1517	disk
1518	dislike
1519	dismiss
1520	disobedience
1521	disobey
1522	disorder
1523	disorderly
1524	display
1525	disposal
1526	dispose
1527	disqualify
1528	dissolve
1529	distance
1530	distant
1531	distinction
1532	distinctly
1533	distinguish
1534	distinguished
1535	distress
1536	distribute
1537	distribution
1538	district
1539	distrust
1540	disturb
1541	disturbance
1542	disturbing
1543	dive
1544	diver
1545	diverse
1546	diversity
1547	divide
1548	division
1549	divorce
1550	dizzy
1551	do
1552	doctor
1553	doctrine
1554	document
1555	does
1556	dog
1557	doll
1558	dollar
1559	dominant
1560	donate
1561	donor
1562	donut
1563	door
1564	doorstep
1565	dormitory
1566	dot
1567	double
1568	doubt
1569	down
1570	downhill
1571	download
1572	downstairs
1573	downtown
1574	downward
1575	downwards
1576	dozen
1577	draft
1578	drag
1579	dragon
1580	drain
1581	draw
1582	drawback
1583	drawer
1584	drawing
1585	dread
1586	dreadful
1587	dream
1588	dress
1589	drier
1590	drill
1591	drink
1592	drive
1593	driver
1594	droop
1595	drop
1596	drought
1597	drown
1598	drug
1599	drugstore
1600	drum
1601	drunk
1602	dry
1603	duck
1604	due
1605	duel
1606	duke
1607	dull
1608	dump
1609	dumpling
1610	during
1611	dusk
1612	dust
1613	dustbin
1614	dusty
1615	duty
1616	dynamite
1617	dynasty
1618	each
1619	eager
1620	eagerly
1621	eagerness
1622	eagle
1623	ear
1624	early
1625	earn
1626	earphone
1627	earth
1628	earthquake
1629	ease
1630	easily
1631	east
1632	eastern
1633	eastward
1634	eastwards
1635	easy
1636	eat
1637	ecology
1638	economic
1639	economical
1640	economics
1641	economist
1642	edge
1643	edition
1644	editor
1645	editorial
1646	educate
1647	educated
1648	education
1649	educational
1650	educator
1651	eel
1652	effect
1653	effective
1654	effectively
1655	efficiency
1656	efficient
1657	efficiently
1658	effort
1659	egg
1660	eggplant
1661	eight
1662	eighteen
1663	eighth
1664	eighty
1665	either
1666	elaborate
1667	elder
1668	elderly
1669	elect
1670	electric
1671	electrical
1672	electrician
1673	electricity
1674	electronic
1675	elegant
1676	element
1677	elephant
1678	elevator
1679	eleven
1680	elimination
1681	else
1682	embarrass
1683	embarrassed
1684	embassy
1685	emblem
1686	emergency
1687	emotion
1688	emotional
1689	emperor
1690	emphasis
1691	empire
1692	employ
1693	employee
1694	employer
1695	employment
1696	empty
1697	enable
1698	enclose
1699	encourage
1700	encouragement
1701	end
1702	endanger
1703	ending
1704	endless
1705	endurance
1706	enemy
1707	energetic
1708	energize
1709	energy
1710	engage
1711	engine
1712	engineer
1713	engineering
1714	enhance
1715	enjoy
1716	enjoyable
1717	enjoyment
1718	enlarge
1719	enlargement
1720	enormous
1721	enough
1722	enquiry
1723	enrich
1724	enter
1725	enterprise
1726	entertain
1727	entertainer
1728	entertaining
1729	entertainment
1730	enthusiastic
1731	entire
1732	entirely
1733	entrance
1734	entry
1735	envelope
1736	environment
1737	environmental
1738	envy
1739	equal
1740	equality
1741	equator
1742	equip
1743	equipment
1744	eraser
1745	erect
1746	error
1747	erupt
1748	eruption
1749	escape
1750	especially
1751	essay
1752	essential
1753	essentially
1754	establish
1755	etc
1756	evaluate
1757	even
1758	evening
1759	event
1760	eventually
1761	ever
1762	every
1763	everybody
1764	everyday
1765	everyone
1766	everything
1767	everywhere
1768	evidence
1769	evident
1770	evil
1771	evolution
1772	exact
1773	exactly
1774	exam
1775	examine
1776	example
1777	excellent
1778	except
1779	exchange
1780	excite
1781	excitedly
1782	excitement
1783	excuse
1784	exercise
1785	exhaust
1786	exhausted
1787	exhibit
1788	exhibition
1789	exist
1790	existence
1791	exit
1792	expand
1793	expect
1794	expectation
1795	expense
1796	expensive
1797	experience
1798	experiment
1799	expert
1800	expertise
1801	explain
1802	explanation
1803	explicit
1804	explode
1805	exploit
1806	explore
1807	explorer
1808	explosive
1809	export
1810	expose
1811	exposure
1812	express
1813	expression
1814	extend
1815	extension
1816	extensive
1817	extinct
1818	extinction
1819	extinguisher
1820	extra
1821	extraordinary
1822	extreme
1823	extremely
1824	eye
1825	eyesight
1826	eyewitness
1827	f
1828	fable
1829	fabric
1830	face
1831	facial
1832	facility
1833	fact
1834	factor
1835	factory
1836	faculty
1837	fade
1838	fail
1839	failure
1840	faint
1841	fair
1842	fairly
1843	fairness
1844	fairy
1845	faith
1846	faithfully
1847	fake
1848	fall
1849	false
1850	fame
1851	familiar
1852	family
1853	famine
1854	famous
1855	fan
1856	fancy
1857	fantastic
1858	fantasy
1859	far
1860	fare
1861	farm
1862	farmer
1863	farmhouse
1864	farmyard
1865	fashion
1866	fashionable
1867	fast
1868	fasten
1869	fat
1870	father
1871	fathom
1872	fatten
1873	fault
1874	faulty
1875	favour
1876	favourable
1877	favourite
1878	fax
1879	fear
1880	feasible
1881	feast
1882	feather
1883	feature
1884	federal
1885	federation
1886	fee
1887	feed
1888	feel
1889	feeling
1890	fellow
1891	female
1892	fence
1893	ferry
1894	fertile
1895	fertilizer
1896	festival
1897	fetch
1898	fever
1899	few
1900	fibre
1901	fiction
1902	field
1903	fierce
1904	fifteen
1905	fifth
1906	fifty
1907	fight
1908	fighter
1909	figure
1910	file
1911	fill
1912	film
1913	final
1914	finally
1915	finance
1916	financial
1917	find
1918	fine
1919	finger
1920	fingernail
1921	finish
1922	finished
1923	fire
1924	firefighter
1925	fireplace
1926	firewood
1927	firework
1928	firm
1929	firmly
1930	first
1931	fish
1932	fisherman
1933	fist
1934	fit
1935	fitness
1936	five
1937	fix
1938	flag
1939	flame
1940	flaming
1941	flare
1942	flash
1943	flashback
1944	flashlight
1945	flat
1946	flavour
1947	flee
1948	flesh
1949	flexible
1950	flight
1951	float
1952	flood
1953	flooding
1954	floor
1955	flour
1956	flow
1957	flower
1958	flu
1959	fluency
1960	fluent
1961	fluently
1962	fluid
1963	flutter
1964	fly
1965	focus
1966	fog
1967	foggy
1968	fold
1969	folk
1970	follow
1971	following
1972	fond
1973	food
1974	fool
1975	foolish
1976	foot
1977	football
1978	for
1979	forbid
1980	force
1981	forcefully
1982	forecast
1983	forehead
1984	foreign
1985	foreigner
1986	foresee
1987	forest
1988	forever
1989	forget
1990	forgetful
1991	forgetfulness
1992	forgive
1993	fork
1994	form
1995	format
1996	former
1997	formulate
1998	forth
1999	fortnight
2000	fortunate
2001	fortunately
2002	fortune
2003	forty
2004	forward
2005	forwards
2006	fossil
2007	found
2008	foundation
2009	founder
2010	founding
2011	fountain
2012	four
2013	fourteen
2014	fourth
2015	fox
2016	fragile
2017	fragrant
2018	frame
2019	framework
2020	franc
2021	free
2022	freedom
2023	freely
2024	freeway
2025	freeze
2026	freezing
2027	frequent
2028	frequently
2029	fresh
2030	friction
2031	fridge
2032	fried
2033	friend
2034	friendly
2035	friendship
2036	fright
2037	frighten
2038	frightened
2039	frightening
2040	frog
2041	from
2042	front
2043	frontier
2044	frost
2045	frown
2046	fruit
2047	fry
2048	fuel
2049	fulfilling
2050	full
2051	fume
2052	fun
2053	function
2054	fund
2055	fundamental
2056	funeral
2057	funny
2058	fur
2059	furnished
2060	furniture
2061	further
2062	furthermore
2063	future
2064	gain
2065	gale
2066	gallery
2067	gallon
2068	gamble
2069	gambler
2070	gambling
2071	game
2072	gang
2073	garage
2074	garbage
2075	garden
2076	gardening
2077	garlic
2078	garment
2079	gas
2080	gasoline
2081	gate
2082	gather
2083	gay
2084	general
2085	generate
2086	generation
2087	generous
2088	genius
2089	gentle
2090	gentleman
2091	genuine
2092	geographical
2093	geography
2094	geologist
2095	geology
2096	geometry
2097	germ
2098	gesture
2099	get
2100	giant
2101	gift
2102	gifted
2103	giraffe
2104	girl
2105	give
2106	glacier
2107	glad
2108	glance
2109	glare
2110	glass
2111	glasshouse
2112	glittering
2113	global
2114	globe
2115	gloomy
2116	glory
2117	glove
2118	glow
2119	glue
2120	go
2121	goal
2122	goalie
2123	goat
2124	god
2125	goddess
2126	goggles
2127	gold
2128	golden
2129	goldfish
2130	golf
2131	good
2132	goodness
2133	goods
2134	goose
2135	gossip
2136	govern
2137	government
2138	governor
2139	gown
2140	grab
2141	gracious
2142	grade
2143	gradual
2144	gradually
2145	graduate
2146	graduation
2147	grain
2148	gram
2149	grammar
2150	grand
2151	grandchild
2152	granddaughter
2153	grandma
2154	grandpa
2155	grandparent
2156	grandparents
2157	grandson
2158	granny
2159	grape
2160	graph
2161	grasp
2162	grass
2163	grateful
2164	gratitude
2165	grave
2166	gravity
2167	gray
2168	great
2169	greatly
2170	greatness
2171	greedy
2172	green
2173	greengrocer
2174	greenhouse
2175	greet
2176	greeting
2177	grey
2178	grill
2179	grind
2180	grizzly
2181	grocer
2182	grocery
2183	groove
2184	ground
2185	group
2186	grow
2187	grower
2188	growth
2189	gruel
2190	guarantee
2191	guard
2192	guess
2193	guest
2194	guidance
2195	guide
2196	guilty
2197	guitar
2198	gulf
2199	gum
2200	gun
2201	gym
2202	gymnasium
2203	gymnastics
2204	ha
2205	habit
2206	habitat
2207	haiku
2208	hair
2209	haircut
2210	half
2211	halfway
2212	hall
2213	ham
2214	hamburger
2215	hammer
2216	hand
2217	handbag
2218	handful
2219	handicapped
2220	handkerchief
2221	handle
2222	handsome
2223	handwriting
2224	handy
2225	hang
2226	happen
2227	happening
2228	happily
2229	happiness
2230	happy
2231	harbour
2232	hard
2233	hardly
2234	hardship
2235	hardwood
2236	hardworking
2237	harm
2238	harmful
2239	harmless
2240	harmony
2241	harpoon
2242	harvest
2243	hat
2244	hatch
2245	hate
2246	have
2247	hawk
2248	hay
2249	he
2250	head
2251	headache
2252	heading
2253	headline
2254	headmaster
2255	headmistress
2256	headteacher
2257	heal
2258	health
2259	healthy
2260	heap
2261	hear
2262	hearing
2263	heart
2264	heartbreak
2265	heat
2266	heaven
2267	heavily
2268	heavy
2269	hectare
2270	heel
2271	height
2272	helicopter
2273	hello
2274	helmet
2275	help
2276	helpful
2277	hen
2278	hence
2279	her
2280	herb
2281	herd
2282	here
2283	hero
2284	heroine
2285	hers
2286	herself
2287	hesitation
2288	hey
2289	hi
2290	hibernate
2291	hibernation
2292	hide
2293	high
2294	highly
2295	highway
2296	hike
2297	hill
2298	hillside
2299	hilly
2300	him
2301	himself
2302	hint
2303	hire
2304	his
2305	historical
2306	history
2307	hit
2308	hive
2309	hobby
2310	hobbyist
2311	hold
2312	hole
2313	holiday
2314	holy
2315	home
2316	homeland
2317	homeless
2318	homesick
2319	hometown
2320	homework
2321	homosexual
2322	honest
2323	honestly
2324	honey
2325	honour
2326	honourable
2327	hook
2328	hooray
2329	hope
2330	hopeful
2331	hopefully
2332	hopeless
2333	horn
2334	horrible
2335	horror
2336	horse
2337	hose
2338	hospital
2339	host
2340	hostess
2341	hot
2342	hotel
2343	hour
2344	house
2345	household
2346	housewife
2347	housework
2348	hover
2349	hovercraft
2350	how
2351	however
2352	howl
2353	hug
2354	huge
2355	human
2356	humanistic
2357	humanity
2358	humiliating
2359	humorous
2360	humour
2361	hundred
2362	hunger
2363	hungry
2364	hunt
2365	hunter
2366	hurricane
2367	hurriedly
2368	hurry
2369	hurt
2370	husband
2371	hush
2372	hut
2373	hybrid
2374	hydrogen
2375	hyphenate
2376	ice
2377	iceberg
2378	icy
2379	idea
2380	identity
2381	idiom
2382	idiomatic
2383	if
2384	ignorance
2385	ignore
2386	ill
2387	illegal
2388	illegible
2389	illness
2390	illustrate
2391	illustration
2392	image
2393	imaginary
2394	imagination
2395	imaginative
2396	imagine
2397	imitate
2398	immediate
2399	immediately
2400	immigration
2401	immune
2402	impact
2403	impair
2404	imperative
2405	imperial
2406	impersonal
2407	impersonally
2408	implement
2409	implication
2410	import
2411	importance
2412	important
2413	imposing
2414	impossible
2415	impress
2416	impression
2417	impressionism
2418	impressionist
2419	impressive
2420	imprint
2421	improve
2422	improvement
2423	in
2424	inaccessible
2425	inadequate
2426	incapable
2427	incense
2428	inch
2429	incident
2430	include
2431	including
2432	income
2433	incomplete
2434	inconvenient
2435	incorrect
2436	increase
2437	indeed
2438	independence
2439	independent
2440	independently
2441	indicate
2442	indirectly
2443	individual
2444	indoors
2445	industrial
2446	industrialize
2447	industry
2448	inexact
2449	infect
2450	infection
2451	infectious
2452	influence
2453	influential
2454	inform
2455	informal
2456	information
2457	informative
2458	ingredient
2459	inhabitant
2460	inherit
2461	initial
2462	inject
2463	injection
2464	injure
2465	injurious
2466	injury
2467	ink
2468	inland
2469	inn
2470	innocent
2471	inquire
2472	inquiring
2473	inquiry
2474	insect
2475	insecticide
2476	insert
2477	inside
2478	insist
2479	inspect
2480	inspiration
2481	inspire
2482	install
2483	instance
2484	instant
2485	instead
2486	institute
2487	institution
2488	instruct
2489	instruction
2490	instrument
2491	insurance
2492	insure
2493	intellect
2494	intelligence
2495	intelligent
2496	intend
2497	intention
2498	interest
2499	interesting
2500	interfere
2501	international
2502	internet
2503	interpreter
2504	interrupt
2505	interval
2506	interview
2507	interviewee
2508	interviewer
2509	intestinal
2510	into
2511	introduce
2512	introduction
2513	intruder
2514	invader
2515	invent
2516	invention
2517	inventor
2518	investigate
2519	investigation
2520	invitation
2521	invite
2522	inviting
2523	involve
2524	iron
2525	ironic
2526	irrigate
2527	irrigation
2528	island
2529	isolate
2530	isotope
2531	issue
2532	it
2533	italics
2534	item
2535	its
2536	itself
2537	ivory
2538	jacket
2539	jam
2540	jar
2541	jaw
2542	jazz
2543	jeans
2544	jeep
2545	jet
2546	jewel
2547	jewelry
2548	job
2549	jog
2550	join
2551	jointly
2552	joke
2553	journal
2554	journalist
2555	journey
2556	joust
2557	joy
2558	judge
2559	judgement
2560	juice
2561	juicy
2562	jump
2563	jungle
2564	junior
2565	junk
2566	just
2567	justice
2568	kangaroo
2569	kebab
2570	keen
2571	keep
2572	keeper
2573	kettle
2574	key
2575	keyboard
2576	kick
2577	kid
2578	kill
2579	kilo
2580	kilogram
2581	kilometre
2582	kind
2583	kindergarten
2584	kindly
2585	kindness
2586	king
2587	kingdom
2588	kiss
2589	kitchen
2590	kite
2591	kitten
2592	km
2593	knack
2594	knee
2595	knife
2596	knight
2597	knock
2598	knowledge
2599	knowledgeable
2600	lab
2601	label
2602	laboratory
2603	laborer
2604	labour
2605	lace
2606	lack
2607	ladder
2608	lady
2609	lake
2610	lamb
2611	lame
2612	lamp
2613	land
2614	landmine
2615	landscape
2616	lane
2617	language
2618	lantern
2619	lap
2620	laptop
2621	large
2622	laser
2623	last
2624	late
2625	lately
2626	later
2627	latest
2628	latitude
2629	latter
2630	laugh
2631	laughter
2632	laundry
2633	lava
2634	lavatory
2635	law
2636	lawn
2637	lawyer
2638	lay
2639	layer
2640	lazy
2641	lead
2642	leader
2643	leadership
2644	leading
2645	leaf
2646	league
2647	leak
2648	lean
2649	leap
2650	learn
2651	learned
2652	learner
2653	learning
2654	least
2655	leather
2656	leave
2657	lecture
2658	lecturer
2659	left
2660	leftover
2661	leg
2662	legal
2663	leisure
2664	lemon
2665	lemonade
2666	lend
2667	length
2668	leopard
2669	less
2670	lessen
2671	lesson
2672	let
2673	letter
2674	leukemia
2675	level
2676	liberate
2677	liberation
2678	liberty
2679	librarian
2680	library
2681	licence
2682	license
2683	lid
2684	lie
2685	life
2686	lifetime
2687	lift
2688	light
2689	lightning
2690	lightweight
2691	like
2692	likely
2693	lily
2694	limit
2695	limited
2696	line
2697	linen
2698	lining
2699	link
2700	lion
2701	lip
2702	liquid
2703	list
2704	listen
2705	listlessly
2706	literary
2707	literature
2708	litre
2709	litter
2710	little
2711	live
2712	livelihood
2713	lively
2714	liver
2715	living
2716	load
2717	loaf
2718	loan
2719	local
2720	location
2721	lock
2722	locomotive
2723	locust
2724	logical
2725	logically
2726	loneliness
2727	lonely
2728	long
2729	longitude
2730	look
2731	loop
2732	loose
2733	lorry
2734	lose
2735	loss
2736	lot
2737	loud
2738	loudly
2739	loudspeaker
2740	lounge
2741	love
2742	lovely
2743	lovingly
2744	low
2745	luck
2746	lucky
2747	luggage
2748	lump
2749	lunar
2750	lunch
2751	lung
2752	machine
2753	machinery
2754	madam
2755	madame
2756	magazine
2757	magic
2758	magical
2759	magpie
2760	maid
2761	mail
2762	mailbox
2763	main
2764	mainland
2765	mainly
2766	mainstream
2767	maintain
2768	major
2769	majority
2770	make
2771	makeup
2772	male
2773	mammal
2774	man
2775	manage
2776	manager
2777	managing
2778	mankind
2779	manner
2780	manufacture
2781	manufacturer
2782	many
2783	map
2784	maple
2785	marathon
2786	marble
2787	march
2788	marigold
2789	mark
2790	market
2791	marriage
2792	married
2793	marry
2794	marsh
2795	marvellous
2796	marvellously
2797	mascot
2798	mask
2799	mass
2800	master
2801	masterpiece
2802	mat
2803	match
2804	material
2805	mathematical
2806	mathematics
2807	matter
2808	mature
2809	maximum
2810	may
2811	maybe
2812	me
2813	meal
2814	mean
2815	meander
2816	meaning
2817	means
2818	meantime
2819	meanwhile
2820	measure
2821	measurement
2822	meat
2823	medal
2824	media
2825	medical
2826	medicine
2827	medium
2828	meet
2829	meeting
2830	melon
2831	melt
2832	member
2833	memorable
2834	memorandum
2835	memorial
2836	memorize
2837	memory
2838	mend
2839	mental
2840	mentally
2841	mention
2842	menu
2843	merchant
2844	merciful
2845	mercy
2846	mere
2847	merely
2848	merger
2849	merry
2850	mess
2851	message
2852	messy
2853	metal
2854	methane
2855	method
2856	metre
2857	metropolitan
2858	microcomputer
2859	microscope
2860	microscopic
2861	microwave
2862	midday
2863	middle
2864	midnight
2865	midwestern
2866	might
2867	migration
2868	mild
2869	mildly
2870	mile
2871	milk
2872	mill
2873	million
2874	millionaire
2875	millipede
2876	mime
2877	mind
2878	mine
2879	miner
2880	mineral
2881	minibus
2882	minimum
2883	miniskirt
2884	minister
2885	ministry
2886	minor
2887	minority
2888	minus
2889	minute
2890	miraculous
2891	mirror
2892	misery
2893	misread
2894	miss
2895	missile
2896	mist
2897	mistake
2898	mistaken
2899	misty
2900	misunderstand
2901	mix
2902	mixture
2903	mm
2904	moan
2905	mobile
2906	mockingbird
2907	model
2908	modem
2909	modern
2910	modernization
2911	modest
2912	molten
2913	moment
2914	mommy
2915	money
2916	monitor
2917	monkey
2918	month
2919	monument
2920	mood
2921	moon
2922	moonless
2923	moonlight
2924	mop
2925	moral
2926	more
2927	moreover
2928	morning
2929	mosquito
2930	most
2931	mother
2932	motherland
2933	motivation
2934	motor
2935	motorbike
2936	motorcycle
2937	motto
2938	mould
2939	mountain
2940	mountainous
2941	mourn
2942	mouse
2943	moustache
2944	mouth
2945	mouthful
2946	mouthpiece
2947	move
2948	moveable
2949	movement
2950	movie
2951	mow
2952	much
2953	mud
2954	muddy
2955	multicultural
2956	multiply
2957	murder
2958	muscle
2959	muse
2960	museum
2961	mushroom
2962	music
2963	musical
2964	musician
2965	mustard
2966	mutton
2967	my
2968	myself
2969	mystery
2970	nail
2971	name
2972	nap
2973	napkin
2974	narrator
2975	narrow
2976	nation
2977	national
2978	nationalism
2979	nationality
2980	nationwide
2981	native
2982	natural
2983	naturalist
2984	naturally
2985	naturalness
2986	nature
2987	naughty
2988	navigation
2989	navy
2990	near
2991	nearby
2992	nearly
2993	neat
2994	necessarily
2995	necessary
2996	necessity
2997	neck
2998	necklace
2999	necktie
3000	need
3001	needle
3002	negative
3003	neglect
3004	negotiate
3005	neighbour
3006	neighbourhood
3007	neither
3008	nephew
3009	nerve
3010	nervous
3011	nervously
3012	nest
3013	net
3014	network
3015	never
3016	nevertheless
3017	new
3018	newcomer
3019	news
3020	newspaper
3021	next
3022	nice
3023	nicotine
3024	niece
3025	night
3026	nightfall
3027	nine
3028	nineteen
3029	ninety
3030	ninth
3031	nitrogen
3032	no
3033	noble
3034	nobody
3035	nod
3036	noise
3037	noisily
3038	noisy
3039	none
3040	nonfiction
3041	nonfood
3042	nonverbal
3043	nonviolent
3044	noodle
3045	noon
3046	nor
3047	normal
3048	normally
3049	north
3050	northeast
3051	northern
3052	northwards
3053	northwest
3054	northwestern
3055	nose
3056	nosebleed
3057	not
3058	note
3059	notebook
3060	nothing
3061	notice
3062	novel
3063	novelist
3064	now
3065	nowadays
3066	nowhere
3067	nuclear
3068	numb
3069	number
3070	numerous
3071	nurse
3072	nursery
3073	nursing
3074	nut
3075	nutrient
3076	nutrition
3077	nylon
3078	oar
3079	obesity
3080	obey
3081	object
3082	objective
3083	oblige
3084	observation
3085	observatory
3086	observe
3087	obstacle
3088	obtain
3089	obvious
3090	obviously
3091	occasion
3092	occasionally
3093	occupant
3094	occupation
3095	occupy
3096	occur
3097	ocean
3098	oceanographer
3099	oceanography
3100	of
3101	off
3102	offence
3103	offend
3104	offer
3105	office
3106	officer
3107	official
3108	offshore
3109	often
3110	oh
3111	oil
3112	oilfield
3113	ointment
3114	okay
3115	old
3116	olive
3117	omelette
3118	on
3119	once
3120	one
3121	oneself
3122	onion
3123	only
3124	onto
3125	onwards
3126	open
3127	opener
3128	opening
3129	opera
3130	operate
3131	operation
3132	operator
3133	operetta
3134	opinion
3135	opponent
3136	opportunity
3137	oppose
3138	opposed
3139	opposite
3140	oppress
3141	optimism
3142	optimistic
3143	optional
3144	or
3145	oral
3146	orange
3147	orbit
3148	orchestra
3149	order
3150	orderliness
3151	ordinary
3152	organ
3153	organic
3154	organise
3155	organiser
3156	organism
3157	organization
3158	organize
3159	origin
3160	original
3161	originally
3162	orphanage
3163	other
3164	otherwise
3165	ouch
3166	ought
3167	ounce
3168	our
3169	ours
3170	ourselves
3171	out
3172	outbreak
3173	outcome
3174	outdoor
3175	outdoors
3176	outer
3177	outgoing
3178	outing
3179	outline
3180	output
3181	outside
3182	outspoken
3183	outstanding
3184	outward
3185	outwards
3186	oval
3187	over
3188	overall
3189	overboard
3190	overcoat
3191	overcome
3192	overflow
3193	overhead
3194	overlook
3195	overnight
3196	overseas
3197	overweight
3198	owe
3199	own
3200	owner
3201	ownership
3202	ox
3203	oxygen
3204	pace
3205	pack
3206	package
3207	packet
3208	paddle
3209	page
3210	pain
3211	painful
3212	paint
3213	painter
3214	painting
3215	pair
3216	palace
3217	pale
3218	pan
3219	pancake
3220	panda
3221	panic
3222	pants
3223	paper
3224	paperwork
3225	parade
3226	paragraph
3227	parallel
3228	parcel
3229	pardon
3230	parent
3231	park
3232	parka
3233	parking
3234	parrot
3235	part
3236	participant
3237	participate
3238	particular
3239	particularly
3240	partly
3241	partner
3242	partnership
3243	party
3244	pass
3245	passage
3246	passbook
3247	passenger
3248	passion
3249	passive
3250	passport
3251	past
3252	patent
3253	path
3254	patience
3255	patient
3256	patriotic
3257	pattern
3258	pause
3259	pave
3260	pavement
3261	pay
3262	pea
3263	peace
3264	peaceful
3265	peach
3266	peak
3267	peanut
3268	pear
3269	pearl
3270	peasant
3271	peculiar
3272	pedal
3273	pedestrian
3274	peeler
3275	peer
3276	pen
3277	pencil
3278	penguin
3279	penicillin
3280	peninsula
3281	penniless
3282	penny
3283	pension
3284	pensioner
3285	people
3286	pepper
3287	per
3288	percent
3289	percentage
3290	perfect
3291	perfectly
3292	perform
3293	performance
3294	performer
3295	perfume
3296	perhaps
3297	period
3298	permanent
3299	permanently
3300	permission
3301	permit
3302	persevere
3303	person
3304	personal
3305	personality
3306	personally
3307	personnel
3308	perspective
3309	perspiration
3310	persuade
3311	persuasion
3312	pessimistic
3313	pest
3314	pet
3315	petrol
3316	phenomenon
3317	philosophy
3318	phone
3319	phonograph
3320	photo
3321	photograph
3322	photographer
3323	photographic
3324	photography
3325	phrase
3326	physical
3327	physician
3328	physicist
3329	physics
3330	physiology
3331	pianist
3332	piano
3333	pick
3334	picnic
3335	picture
3336	pie
3337	piece
3338	pig
3339	pigment
3340	pile
3341	pill
3342	pillow
3343	pilot
3344	pin
3345	pine
3346	pineapple
3347	pink
3348	pint
3349	pioneer
3350	pipe
3351	pirate
3352	pity
3353	place
3354	plain
3355	plan
3356	plane
3357	planet
3358	plant
3359	plantation
3360	plasma
3361	plaster
3362	plastic
3363	plate
3364	plateau
3365	platform
3366	play
3367	player
3368	playground
3369	playmate
3370	playroom
3371	pleasant
3372	pleasantly
3373	please
3374	pleased
3375	pleasure
3376	plentiful
3377	plenty
3378	plot
3379	plough
3380	plug
3381	plunge
3382	plus
3383	pocket
3384	poem
3385	poet
3386	poetry
3387	point
3388	poison
3389	poisoning
3390	poisonous
3391	polar
3392	pole
3393	police
3394	policeman
3395	policewoman
3396	policy
3397	polish
3398	polite
3399	political
3400	politician
3401	politics
3402	pollute
3403	pollution
3404	pond
3405	pool
3406	poor
3407	pop
3408	popcorn
3409	popular
3410	population
3411	pork
3412	porridge
3413	port
3414	portable
3415	porter
3416	position
3417	positive
3418	possess
3419	possession
3420	possibility
3421	possible
3422	possibly
3423	post
3424	postage
3425	postbox
3426	postcard
3427	postcode
3428	poster
3429	postman
3430	postmaster
3431	postpone
3432	posture
3433	pot
3434	potato
3435	potential
3436	pound
3437	pour
3438	powder
3439	power
3440	powerful
3441	powerless
3442	practical
3443	practice
3444	practiced
3445	practise
3446	prairie
3447	praise
3448	pray
3449	prayer
3450	preach
3451	precious
3452	precise
3453	predict
3454	prediction
3455	prefer
3456	preference
3457	pregnant
3458	prejudice
3459	premier
3460	preparation
3461	prepare
3462	prescription
3463	presence
3464	present
3465	presentation
3466	presently
3467	preserve
3468	president
3469	press
3470	pressure
3471	pretend
3472	pretty
3473	prevent
3474	prevention
3475	preview
3476	previous
3477	price
3478	pride
3479	primary
3480	prime
3481	primitive
3482	prince
3483	princess
3484	principal
3485	principle
3486	print
3487	printer
3488	printing
3489	prison
3490	prisoner
3491	private
3492	privately
3493	privilege
3494	prize
3495	probable
3496	probably
3497	problem
3498	procedure
3499	process
3500	produce
3501	producer
3502	product
3503	production
3504	productively
3505	profession
3506	professional
3507	professor
3508	profit
3509	profitable
3510	programme
3511	programmer
3512	programming
3513	progress
3514	prohibit
3515	project
3516	promise
3517	promote
3518	pronounce
3519	pronunciation
3520	proof
3521	propeller
3522	proper
3523	properly
3524	property
3525	proportion
3526	propose
3527	prospecting
3528	protect
3529	protection
3530	protective
3531	protector
3532	protein
3533	proud
3534	prove
3535	proverb
3536	provide
3537	province
3538	psychological
3539	psychology
3540	pub
3541	public
3542	publication
3543	publicly
3544	publish
3545	puff
3546	pull
3547	pullover
3548	pulse
3549	pump
3550	punch
3551	punchline
3552	punctual
3553	punctuate
3554	punctuation
3555	punish
3556	punishment
3557	pupil
3558	puppy
3559	purchase
3560	pure
3561	purple
3562	purpose
3563	purposefully
3564	purse
3565	pursue
3566	push
3567	put
3568	puzzle
3569	puzzled
3570	pyjamas
3571	pyramid
3572	quake
3573	qualification
3574	qualified
3575	quality
3576	quantity
3577	quarrel
3578	quarter
3579	queen
3580	question
3581	questionnaire
3582	queue
3583	quick
3584	quiet
3585	quietly
3586	quilt
3587	quit
3588	quite
3589	quiz
3590	quote
3591	rabbit
3592	race
3593	racial
3594	racially
3595	radiation
3596	radio
3597	radioactive
3598	radioactivity
3599	radium
3600	rag
3601	rail
3602	railway
3603	rain
3604	rainbow
3605	raincoat
3606	rainfall
3607	rainy
3608	raise
3609	raiser
3610	random
3611	range
3612	rank
3613	rap
3614	rapid
3615	rapidly
3616	rapids
3617	rare
3618	rarely
3619	rat
3620	rate
3621	rather
3622	raw
3623	ray
3624	razor
3625	reach
3626	react
3627	reaction
3628	read
3629	reader
3630	reading
3631	ready
3632	real
3633	realise
3634	realistic
3635	reality
3636	realize
3637	rear
3638	reason
3639	reasonable
3640	rebel
3641	rebuild
3642	receipt
3643	receive
3644	receiver
3645	recent
3646	recently
3647	reception
3648	receptionist
3649	recipe
3650	recipient
3651	recite
3652	recognise
3653	recognize
3654	recommend
3655	record
3656	recorder
3657	recover
3658	recreation
3659	rectangle
3660	rectangular
3661	recycle
3662	red
3663	redirect
3664	reduce
3665	refer
3666	referee
3667	reference
3668	reflect
3669	reflection
3670	reform
3671	refresh
3672	refreshment
3673	refreshments
3674	refrigerator
3675	refund
3676	refusal
3677	refuse
3678	regard
3679	regardless
3680	regards
3681	region
3682	register
3683	regret
3684	regular
3685	regularly
3686	regulation
3687	reject
3688	relate
3689	related
3690	relation
3691	relationship
3692	relative
3693	relatively
3694	relativity
3695	relax
3696	relaxation
3697	relay
3698	release
3699	relevant
3700	reliable
3701	relic
3702	relief
3703	relieve
3704	religion
3705	religious
3706	reluctantly
3707	rely
3708	remain
3709	remark
3710	remarkable
3711	remember
3712	remind
3713	reminder
3714	remote
3715	remove
3716	renaissance
3717	renewable
3718	rent
3719	repair
3720	repairs
3721	repeat
3722	repeatedly
3723	repetition
3724	replace
3725	reply
3726	report
3727	reporter
3728	represent
3729	reproduce
3730	reptile
3731	republic
3732	reputation
3733	request
3734	require
3735	requirement
3736	rescue
3737	research
3738	researcher
3739	resemble
3740	reservation
3741	reserve
3742	resign
3743	resist
3744	resistant
3745	resolve
3746	resounding
3747	resource
3748	respect
3749	respectful
3750	respond
3751	response
3752	responsible
3753	rest
3754	restaurant
3755	restful
3756	restrict
3757	restriction
3758	result
3759	retell
3760	retire
3761	return
3762	reunite
3763	reunited
3764	reuse
3765	review
3766	reviewer
3767	revise
3768	revision
3769	revolution
3770	revolutionary
3771	revolve
3772	reward
3773	rewind
3774	rewrite
3775	rhyme
3776	rhythm
3777	rhythmic
3778	ribbon
3779	rice
3780	rich
3781	rickets
3782	rid
3783	riddle
3784	ride
3785	rider
3786	ridge
3787	ridiculous
3788	rifle
3789	right
3790	rigid
3791	ring
3792	ripe
3793	ripen
3794	rise
3795	risk
3796	ritual
3797	river
3798	road
3799	roar
3800	roast
3801	rob
3802	robbery
3803	robe
3804	robot
3805	rock
3806	rocket
3807	rod
3808	role
3809	roll
3810	roller
3811	roof
3812	room
3813	rooster
3814	root
3815	rope
3816	rose
3817	rosebud
3818	rosy
3819	rot
3820	rough
3821	roughly
3822	round
3823	roundabout
3824	route
3825	routine
3826	row
3827	royal
3828	royalty
3829	rub
3830	rubber
3831	rubbish
3832	rucksack
3833	rude
3834	rudely
3835	rugby
3836	ruin
3837	rule
3838	ruler
3839	run
3840	runner
3841	running
3842	rush
3843	sack
3844	sacred
3845	sacrifice
3846	sad
3847	sadden
3848	sadly
3849	sadness
3850	safe
3851	safely
3852	safety
3853	sail
3854	sailing
3855	sailor
3856	sake
3857	salad
3858	salary
3859	sale
3860	saleable
3861	salesgirl
3862	salesman
3863	saleswoman
3864	salt
3865	salty
3866	salute
3867	same
3868	sample
3869	sand
3870	sandwich
3871	satchel
3872	satellite
3873	satisfaction
3874	satisfactory
3875	satisfy
3876	sauce
3877	saucer
3878	sausage
3879	savage
3880	save
3881	say
3882	saying
3883	scan
3884	scar
3885	scarce
3886	scare
3887	scarf
3888	scatter
3889	scene
3890	scenery
3891	scent
3892	sceptical
3893	schedule
3894	scheme
3895	scholar
3896	scholarship
3897	school
3898	schoolbag
3899	schoolhouse
3900	schoolmate
3901	science
3902	scientific
3903	scientist
3904	scissors
3905	scold
3906	scoop
3907	scope
3908	score
3909	scores
3910	scratch
3911	scream
3912	screen
3913	scrub
3914	sculptor
3915	sculpture
3916	scurvy
3917	sea
3918	seagull
3919	seal
3920	seaman
3921	search
3922	seashell
3923	seaside
3924	season
3925	seasonal
3926	seat
3927	seaweed
3928	second
3929	secondhand
3930	secondly
3931	secret
3932	secretary
3933	secretly
3934	section
3935	secure
3936	security
3937	see
3938	seed
3939	seedling
3940	seek
3941	seem
3942	seemingly
3943	segregation
3944	seize
3945	seldom
3946	select
3947	self
3948	selfish
3949	selfless
3950	selflessly
3951	sell
3952	semester
3953	semicircle
3954	seminar
3955	semitropical
3956	send
3957	senior
3958	sense
3959	sensitive
3960	sentence
3961	separate
3962	separately
3963	separation
3964	series
3965	serious
3966	servant
3967	serve
3968	service
3969	session
3970	set
3971	settle
3972	settlement
3973	settler
3974	seven
3975	seventeen
3976	seventh
3977	seventy
3978	several
3979	severe
3980	sew
3981	sex
3982	sexual
3983	shabby
3984	shade
3985	shadow
3986	shaft
3987	shaggy
3988	shake
3989	shall
3990	shallow
3991	shame
3992	shape
3993	share
3994	shark
3995	sharp
3996	sharpen
3997	sharpener
3998	shave
3999	shaver
4000	she
4001	sheep
4002	sheet
4003	shelf
4004	shell
4005	shellfish
4006	shelter
4007	shin
4008	shine
4009	ship
4010	shirt
4011	shock
4012	shoe
4013	shoot
4014	shooting
4015	shop
4016	shopkeeper
4017	shopper
4018	shopping
4019	shore
4020	short
4021	shortcoming
4022	shortcut
4023	shorten
4024	shortly
4025	shorts
4026	shot
4027	should
4028	shoulder
4029	shout
4030	show
4031	shower
4032	shrink
4033	shudder
4034	shut
4035	shuttle
4036	shy
4037	sick
4038	sickness
4039	side
4040	sideroad
4041	sidewalk
4042	sideway
4043	sideways
4044	sigh
4045	sight
4046	sightseeing
4047	sign
4048	signal
4049	signature
4050	significance
4051	silence
4052	silent
4053	silk
4054	silly
4055	silver
4056	similar
4057	similarity
4058	simple
4059	simplicity
4060	simplify
4061	simply
4062	since
4063	sincere
4064	sincerely
4065	sing
4066	singer
4067	single
4068	sink
4069	sir
4070	sister
4071	sit
4072	site
4073	situation
4074	six
4075	sixteen
4076	sixteenth
4077	sixth
4078	sixty
4079	size
4080	skate
4081	skateboard
4082	ski
4083	skier
4084	skill
4085	skilled
4086	skillful
4087	skillfully
4088	skim
4089	skimmer
4090	skin
4091	skip
4092	skirt
4093	skull
4094	sky
4095	skyscraper
4096	slang
4097	slave
4098	slavery
4099	sleep
4100	sleepy
4101	sleeve
4102	slice
4103	slide
4104	slight
4105	slightly
4106	slim
4107	slip
4108	slippery
4109	slit
4110	slogan
4111	slope
4112	slow
4113	slowly
4114	small
4115	smart
4116	smell
4117	smelly
4118	smile
4119	smog
4120	smoke
4121	smoker
4122	smoking
4123	smoky
4124	smooth
4125	snack
4126	snake
4127	snatch
4128	sneaker
4129	sneeze
4130	sniff
4131	snorkel
4132	snow
4133	snowball
4134	snowman
4135	snowstorm
4136	snowy
4137	so
4138	soap
4139	sob
4140	soccer
4141	social
4142	socialism
4143	socialist
4144	society
4145	sock
4146	socket
4147	sofa
4148	soft
4149	softball
4150	softly
4151	software
4152	soil
4153	solar
4154	soldier
4155	solid
4156	solve
4157	some
4158	somebody
4159	someday
4160	somehow
4161	someone
4162	something
4163	sometimes
4164	somewhere
4165	son
4166	song
4167	soon
4168	sorghum
4169	sorrow
4170	sorry
4171	sort
4172	soul
4173	sound
4174	soup
4175	sour
4176	source
4177	south
4178	southeast
4179	southeastern
4180	southern
4181	southwest
4182	souvenir
4183	souvenirs
4184	sow
4185	soybean
4186	space
4187	spacecraft
4188	spaceman
4189	spaceship
4190	spade
4191	spaghetti
4192	spare
4193	sparrow
4194	speak
4195	speaker
4196	spear
4197	special
4198	specialist
4199	specialize
4200	specialized
4201	species
4202	specific
4203	spectacular
4204	spectrum
4205	speech
4206	speed
4207	spell
4208	spellbinding
4209	spelling
4210	spend
4211	spill
4212	spin
4213	spirit
4214	spiritual
4215	spit
4216	splendid
4217	split
4218	spoil
4219	spoken
4220	sponsor
4221	spoon
4222	spoonful
4223	spore
4224	sport
4225	sportsmanship
4226	spot
4227	sprain
4228	sprained
4229	spray
4230	spread
4231	spring
4232	spruce
4233	spun
4234	spy
4235	square
4236	squash
4237	squeeze
4238	squid
4239	squire
4240	squirrel
4241	stab
4242	stable
4243	stadium
4244	staff
4245	stage
4246	stain
4247	stainless
4248	stair
4249	staircase
4250	stammer
4251	stamp
4252	stampede
4253	stand
4254	standard
4255	star
4256	stare
4257	start
4258	starter
4259	starvation
4260	starve
4261	state
4262	statement
4263	statesman
4264	station
4265	stationery
4266	statistic
4267	statistics
4268	statue
4269	status
4270	stay
4271	steadily
4272	steady
4273	steak
4274	steal
4275	steam
4276	steamship
4277	steel
4278	steep
4279	steer
4280	stem
4281	step
4282	steward
4283	stewardess
4284	stick
4285	stiffly
4286	still
4287	stimulate
4288	stir
4289	stock
4290	stocking
4291	stomach
4292	stomachache
4293	stone
4294	stop
4295	stopwatch
4296	storage
4297	store
4298	storekeeper
4299	storey
4300	storm
4301	story
4302	storyteller
4303	stout
4304	stove
4305	straight
4306	strain
4307	strait
4308	strand
4309	strange
4310	strangely
4311	stranger
4312	strap
4313	straw
4314	strawberry
4315	stream
4316	street
4317	strength
4318	strengthen
4319	stress
4320	stressful
4321	stretch
4322	strict
4323	strike
4324	striker
4325	string
4326	strip
4327	strive
4328	strong
4329	strongly
4330	struggle
4331	stubborn
4332	student
4333	studio
4334	study
4335	stupid
4336	stutter
4337	style
4338	stylus
4339	subconscious
4340	subject
4341	subjective
4342	submarine
4343	submit
4344	subscribe
4345	substance
4346	substitute
4347	subtle
4348	subtract
4349	subtraction
4350	suburb
4351	subway
4352	succeed
4353	success
4354	successful
4355	successfully
4356	such
4357	suck
4358	sudden
4359	suffer
4360	suffering
4361	sugar
4362	sugary
4363	suggest
4364	suggestion
4365	suit
4366	suitable
4367	suitcase
4368	suite
4369	sulphur
4370	sum
4371	summary
4372	summer
4373	sun
4374	sunburnt
4375	sunglasses
4376	sunlight
4377	sunny
4378	sunrise
4379	sunset
4380	sunshine
4381	super
4382	superb
4383	superior
4384	superman
4385	supermarket
4386	supervisor
4387	supper
4388	supplement
4389	supply
4390	support
4391	supporting
4392	suppose
4393	supreme
4394	sure
4395	surely
4396	surface
4397	surgeon
4398	surplus
4399	surprise
4400	surround
4401	surrounding
4402	surroundings
4403	survey
4404	surveying
4405	survival
4406	survive
4407	survivor
4408	suspect
4409	suspense
4410	suspension
4411	swallow
4412	swap
4413	swear
4414	sweat
4415	sweater
4416	sweep
4417	sweet
4418	sweeties
4419	swell
4420	swerve
4421	swift
4422	swim
4423	swimming
4424	swing
4425	switch
4426	swollen
4427	sword
4428	syllable
4429	symbol
4430	symbolize
4431	sympathy
4432	symphony
4433	symptom
4434	syndrome
4435	synthetic
4436	system
4437	systematic
4438	table
4439	tablet
4440	tadpole
4441	tag
4442	tail
4443	tailor
4444	take
4445	tale
4446	talent
4447	talented
4448	talk
4449	talkative
4450	tall
4451	tank
4452	tanker
4453	tap
4454	tape
4455	tapestry
4456	target
4457	task
4458	taste
4459	tasteless
4460	tasty
4461	tax
4462	taxi
4463	tea
4464	teacher
4465	team
4466	teammate
4467	teamwork
4468	teapot
4469	tear
4470	tease
4471	technical
4472	technically
4473	technique
4474	technological
4475	technology
4476	teenager
4477	teens
4478	telegram
4479	telegraph
4480	telegrapher
4481	telegraphy
4482	telephone
4483	telescope
4484	televise
4485	television
4486	temper
4487	temperate
4488	temperature
4489	temple
4490	temporary
4491	tempt
4492	temptation
4493	ten
4494	tend
4495	tendency
4496	tenderly
4497	tennis
4498	tense
4499	tension
4500	tent
4501	tentative
4502	term
4503	terminal
4504	terrain
4505	terrible
4506	terribly
4507	terrified
4508	terrify
4509	terror
4510	test
4511	text
4512	textbook
4513	texture
4514	than
4515	thank
4516	thankful
4517	that
4518	the
4519	theatre
4520	theft
4521	their
4522	theirs
4523	them
4524	theme
4525	themselves
4526	then
4527	theoretical
4528	theory
4529	therapy
4530	there
4531	thereby
4532	therefore
4533	thermos
4534	these
4535	they
4536	thick
4537	thin
4538	thing
4539	think
4540	thinking
4541	third
4542	thirst
4543	thirsty
4544	thirteen
4545	thirty
4546	this
4547	thorough
4548	thoroughly
4549	those
4550	though
4551	thought
4552	thoughtful
4553	thousand
4554	thread
4555	threat
4556	threaten
4557	three
4558	thrill
4559	thriller
4560	throat
4561	through
4562	throughout
4563	throw
4564	thunder
4565	thunderstorm
4566	thus
4567	tick
4568	ticket
4569	tide
4570	tidy
4571	tie
4572	tiger
4573	tight
4574	tightly
4575	till
4576	time
4577	timetable
4578	tin
4579	tinfoil
4580	tiny
4581	tip
4582	tiptoe
4583	tire
4584	tired
4585	tiresome
4586	tiring
4587	tissue
4588	title
4589	to
4590	toast
4591	tobacco
4592	today
4593	toe
4594	together
4595	toilet
4596	tolerate
4597	tomato
4598	tomb
4599	tomorrow
4600	ton
4601	tone
4602	tongue
4603	tonight
4604	too
4605	tool
4606	tooth
4607	toothache
4608	toothbrush
4609	toothpaste
4610	top
4611	topic
4612	torch
4613	tornado
4614	tortoise
4615	total
4616	totally
4617	touch
4618	tough
4619	tour
4620	tourism
4621	tourist
4622	tournament
4623	toward
4624	towel
4625	tower
4626	town
4627	townsman
4628	toy
4629	trace
4630	track
4631	tractor
4632	trade
4633	trader
4634	tradition
4635	traditional
4636	traffic
4637	train
4638	trainer
4639	training
4640	tram
4641	tramp
4642	transform
4643	transfuse
4644	transfusion
4645	transistor
4646	translate
4647	translation
4648	translator
4649	transmit
4650	transparent
4651	transplant
4652	transport
4653	trap
4654	travel
4655	traveler
4656	traveller
4657	tray
4658	treasure
4659	treasury
4660	treat
4661	treatment
4662	tree
4663	tremble
4664	tremendous
4665	trend
4666	trial
4667	triangle
4668	trick
4669	trip
4670	trolleybus
4671	troop
4672	tropics
4673	trouble
4674	troublesome
4675	trousers
4676	truck
4677	true
4678	truly
4679	trunk
4680	trust
4681	truth
4682	try
4683	tsunami
4684	tube
4685	tug
4686	tune
4687	tunnel
4688	turkey
4689	turn
4690	turtle
4691	tutor
4692	twelfth
4693	twelve
4694	twentieth
4695	twenty
4696	twice
4697	twin
4698	twist
4699	two
4700	type
4701	typewrite
4702	typewriter
4703	typhoon
4704	typical
4705	typing
4706	typist
4707	tyre
4708	ugly
4709	umbrella
4710	unable
4711	unbearable
4712	unbelievable
4713	uncertain
4714	uncle
4715	uncomfortable
4716	unconditional
4717	unconscious
4718	under
4719	underdog
4720	underground
4721	underline
4722	underside
4723	understand
4724	understanding
4725	undertake
4726	underwater
4727	underwear
4728	undisturbed
4729	undivided
4730	undo
4731	unemployment
4732	unexpected
4733	unfair
4734	unfamiliar
4735	unfavourable
4736	unfit
4737	unfold
4738	unforgettable
4739	unfortunate
4740	unfortunately
4741	unguarded
4742	unhappy
4743	unhealthy
4744	uniform
4745	unimportant
4746	uninhabitable
4747	union
4748	unique
4749	unit
4750	unite
4751	universal
4752	universe
4753	university
4754	unknown
4755	unless
4756	unlighted
4757	unlike
4758	unmarried
4759	unpaid
4760	unpleasant
4761	unrelated
4762	unrest
4763	unsafe
4764	unspoken
4765	unsporting
4766	unsteadily
4767	unsuccessful
4768	until
4769	untouched
4770	untrue
4771	unusual
4772	unwilling
4773	up
4774	update
4775	upon
4776	upper
4777	upset
4778	upstairs
4779	upward
4780	uranium
4781	urban
4782	urge
4783	urgent
4784	usage
4785	use
4786	used
4787	useful
4788	useless
4789	user
4790	usual
4791	usually
4792	utilize
4793	utter
4794	vacant
4795	vacation
4796	vaccination
4797	vacuum
4798	vague
4799	vaguely
4800	vain
4801	valid
4802	valley
4803	valuable
4804	value
4805	vanilla
4806	vanish
4807	vapour
4808	variety
4809	various
4810	vase
4811	vast
4812	veal
4813	vegetable
4814	vegetation
4815	vehicle
4816	venture
4817	verb
4818	verbal
4819	version
4820	vertical
4821	very
4822	vest
4823	vet
4824	via
4825	viable
4826	vice
4827	victim
4828	victory
4829	video
4830	videophone
4831	view
4832	viewer
4833	vigour
4834	village
4835	villager
4836	vine
4837	vinegar
4838	violate
4839	violence
4840	violent
4841	violently
4842	violin
4843	violinist
4844	virtue
4845	virus
4846	visa
4847	visit
4848	visitor
4849	visual
4850	vital
4851	vitamin
4852	vivid
4853	vocabulary
4854	voice
4855	volcanic
4856	volcano
4857	volcanologist
4858	volcanology
4859	volleyball
4860	voluntary
4861	volunteer
4862	vote
4863	voting
4864	voyage
4865	wag
4866	wage
4867	waist
4868	wait
4869	waiter
4870	waitress
4871	wake
4872	walk
4873	walkman
4874	wall
4875	wallet
4876	walnut
4877	waltz
4878	wander
4879	want
4880	war
4881	ward
4882	warehouse
4883	warfare
4884	warm
4885	warmly
4886	warmth
4887	warning
4888	warship
4889	wash
4890	washroom
4891	waste
4892	watch
4893	watchman
4894	water
4895	waterfall
4896	watermelon
4897	waterproof
4898	watery
4899	wave
4900	wavelength
4901	wax
4902	way
4903	wayside
4904	we
4905	weak
4906	weaken
4907	weakness
4908	wealth
4909	wealthy
4910	wear
4911	weather
4912	weatherman
4913	weave
4914	web
4915	website
4916	wedding
4917	weed
4918	week
4919	weekday
4920	weekend
4921	weekly
4922	weep
4923	weigh
4924	weight
4925	weighted
4926	weightlessly
4927	welcome
4928	welfare
4929	well
4930	west
4931	western
4932	westerner
4933	westward
4934	westwards
4935	wet
4936	whale
4937	what
4938	whatever
4939	wheat
4940	wheel
4941	wheelchair
4942	when
4943	whenever
4944	where
4945	wherever
4946	whether
4947	whew
4948	which
4949	whichever
4950	while
4951	whisper
4952	whistle
4953	white
4954	who
4955	whole
4956	whom
4957	whose
4958	why
4959	wide
4960	widespread
4961	wife
4962	wild
4963	wilderness
4964	wildlife
4965	wildly
4966	will
4967	willing
4968	willingly
4969	willingness
4970	win
4971	wind
4972	windbreaker
4973	window
4974	windy
4975	wine
4976	wing
4977	winner
4978	winter
4979	wipe
4980	wire
4981	wisdom
4982	wise
4983	wish
4984	with
4985	withdraw
4986	withdrawal
4987	within
4988	without
4989	witness
4990	wolf
4991	woman
4992	wonder
4993	wonderful
4994	woo
4995	wood
4996	wooden
4997	wool
4998	woolen
4999	word
5000	work
5001	workday
5002	worker
5003	workforce
5004	workmate
5005	workplace
5006	works
5007	world
5008	worldwide
5009	worm
5010	worn
5011	worried
5012	worry
5013	worse
5014	worst
5015	worth
5016	worthless
5017	worthwhile
5018	worthy
5019	would
5020	wound
5021	wounded
5022	wrap
5023	wrapping
5024	wreath
5025	wreck
5026	wrench
5027	wrestle
5028	wrinkle
5029	wrist
5030	write
5031	writing
5032	wrong
5033	yard
5034	yawn
5035	year
5036	yell
5037	yellow
5038	yes
5039	yesterday
5040	yet
5041	yoghurt
5042	you
5043	young
5044	youngster
5045	your
5046	yours
5047	yourself
5048	yourselves
5049	youth
5050	yummy
5051	zebra
5052	zero
5053	zigzag
5054	zip
5055	zipper
5056	zone
5057	zoo
5058	zoological
5059	zoology
5060	zoom
