1	AIDS
2	Africa
3	African
4	America
5	American
6	April
7	Arabian
8	Asia
9	Asian
10	Atlantic
11	August
12	Australia
13	Australian
14	Bible
15	Britain
16	British
17	Canada
18	Canadian
19	China
20	Chinese
21	Christ
22	Christian
23	Christmas
24	Confucian
25	December
26	England
27	English
28	Englishman
29	Euro
30	Europe
31	European
32	Fahrenheit
33	February
34	France
35	French
36	Friday
37	German
38	Germany
39	God
40	Greek
41	HIV
42	I
43	India
44	Indian
45	Internet
46	Italian
47	January
48	Japan
49	Japanese
50	Jewish
51	July
52	June
53	Latin
54	March
55	Marxisim
56	Marxist
57	May
58	Mediterranean
59	Mercury
60	Midwest
61	Mister
62	Monday
63	Negro
64	November
65	Oceania
66	October
67	Portuguese
68	Roman
69	Russian
70	Saturday
71	September
72	Soviet
73	Spanish
74	Sunday
75	Swiss
76	Thursday
77	Tuesday
78	Wednesday
79	a
80	abandon
81	ability
82	able
83	abnormal
84	aboard
85	about
86	above
87	abroad
88	abrupt
89	absence
90	absent
91	absolute
92	absolutely
93	absorb
94	abstract
95	abundant
96	abuse
97	academic
98	academy
99	accelerate
100	acceleration
101	accent
102	accept
103	acceptable
104	acceptance
105	access
106	accessory
107	accident
108	accidental
109	accommodate
110	accommodation
111	accompany
112	accomplish
113	accord
114	accordance
115	accordingly
116	account
117	accumulate
118	accuracy
119	accurate
120	accuse
121	accustom
122	accustomed
123	ache
124	achieve
125	achievement
126	acid
127	acknowledge
128	acquaint
129	acquaintance
130	acquire
131	acquisition
132	acre
133	across
134	act
135	action
136	active
137	activity
138	actor
139	actress
140	actual
141	actually
142	acute
143	ad
144	adapt
145	add
146	addition
147	additional
148	address
149	adequate
150	adjective
151	adjust
152	administration
153	admire
154	admission
155	admit
156	adopt
157	adult
158	advance
159	advanced
160	advantage
161	adventure
162	adverb
163	advertisement
164	advice
165	advisable
166	advise
167	advocate
168	aeroplane
169	affair
170	affect
171	affection
172	affirmative
173	afford
174	afraid
175	after
176	afternoon
177	afterward
178	again
179	against
180	age
181	agency
182	agenda
183	agent
184	aggressive
185	ago
186	agony
187	agree
188	agreeable
189	agreement
190	agriculture
191	ahead
192	aid
193	aim
194	air
195	aircraft
196	airline
197	airplane
198	airport
199	alarm
200	alcohol
201	alert
202	alike
203	alive
204	all
205	alliance
206	allow
207	allowance
208	alloy
209	ally
210	almost
211	alone
212	along
213	alongside
214	aloud
215	alphabet
216	already
217	also
218	alter
219	alternative
220	although
221	altitude
222	altogether
223	aluminium
224	always
225	amateur
226	amaze
227	ambassador
228	ambition
229	ambulance
230	amid
231	among
232	amongst
233	amount
234	ampere
235	amplify
236	amuse
237	analyse
238	analysis
239	ancestor
240	anchor
241	ancient
242	and
243	angel
244	anger
245	angle
246	angry
247	animal
248	ankle
249	anniversary
250	announce
251	announcer
252	annoy
253	annual
254	another
255	answer
256	ant
257	anticipate
258	antique
259	anxiety
260	anxious
261	any
262	anybody
263	anyhow
264	anyone
265	anything
266	anyway
267	anywhere
268	apart
269	apartment
270	apologize
271	apology
272	apparatus
273	apparent
274	appeal
275	appear
276	appearance
277	appetite
278	applaud
279	apple
280	appliance
281	applicable
282	applicant
283	application
284	apply
285	appoint
286	appointment
287	appreciate
288	approach
289	appropriate
290	approval
291	approve
292	approximate
293	approximately
294	arbitrary
295	architect
296	architecture
297	archive
298	area
299	argue
300	argument
301	arise
302	arithmetic
303	arm
304	army
305	around
306	arouse
307	arrange
308	arrangement
309	arrest
310	arrival
311	arrive
312	arrow
313	art
314	article
315	artificial
316	artist
317	artistic
318	artwork
319	as
320	ascend
321	ash
322	ashamed
323	aside
324	ask
325	asleep
326	aspect
327	aspiration
328	assemble
329	assembly
330	assert
331	assess
332	asset
333	assign
334	assignment
335	assist
336	assistant
337	associate
338	association
339	assume
340	assumption
341	assure
342	astonish
343	astronaut
344	astronomer
345	at
346	athlete
347	atmosphere
348	atmospheric
349	atom
350	atomic
351	attach
352	attack
353	attain
354	attempt
355	attend
356	attendance
357	attention
358	attentive
359	attitude
360	attract
361	attraction
362	attractive
363	attribute
364	audience
365	aunt
366	aural
367	authentic
368	author
369	authority
370	auto
371	automate
372	automatic
373	automation
374	automobile
375	autumn
376	auxiliary
377	available
378	avenue
379	average
380	aviation
381	avoid
382	await
383	awake
384	award
385	aware
386	away
387	awful
388	awfully
389	awkward
390	ax
391	axis
392	baby
393	bachelor
394	back
395	background
396	backup
397	backward
398	bacon
399	bacteria
400	bad
401	badge
402	badly
403	badminton
404	bag
405	baggage
406	bake
407	balance
408	balcony
409	ball
410	balloon
411	ban
412	banana
413	band
414	bang
415	bank
416	bankrupt
417	banner
418	banquet
419	bar
420	barber
421	bare
422	bargain
423	bark
424	barn
425	barrel
426	barrier
427	base
428	baseball
429	basic
430	basically
431	basin
432	basis
433	basket
434	basketball
435	bat
436	bath
437	bathe
438	bathroom
439	battery
440	battle
441	bay
442	be
443	beach
444	beam
445	bean
446	bear
447	beard
448	beast
449	beat
450	beautiful
451	beauty
452	because
453	become
454	bed
455	bee
456	beef
457	beer
458	before
459	beg
460	beggar
461	begin
462	beginner
463	beginning
464	behalf
465	behave
466	behavior
467	behaviour
468	behind
469	being
470	belief
471	believe
472	bell
473	belong
474	belongings
475	beloved
476	below
477	belt
478	bench
479	bend
480	beneath
481	beneficial
482	benefit
483	berry
484	beside
485	besides
486	best
487	bet
488	betray
489	better
490	between
491	beyond
492	bible
493	bicycle
494	bid
495	big
496	bike
497	bill
498	billion
499	bind
500	biology
501	bird
502	birth
503	birthday
504	birthright
505	biscuit
506	bit
507	bite
508	bitter
509	bitterly
510	black
511	blackboard
512	blade
513	blame
514	blank
515	blanket
516	blast
517	blaze
518	bleed
519	blend
520	bless
521	blind
522	block
523	blood
524	bloodshed
525	bloody
526	bloom
527	blossom
528	blow
529	blue
530	blur
531	board
532	boast
533	boat
534	body
535	boil
536	boiler
537	bold
538	bolt
539	bomb
540	bond
541	bone
542	bonus
543	book
544	booklet
545	bookmark
546	boom
547	boost
548	boot
549	booth
550	border
551	bore
552	born
553	borrow
554	bosom
555	boss
556	both
557	bother
558	bottle
559	bottom
560	bough
561	bounce
562	bound
563	boundary
564	bow
565	bowel
566	bowl
567	box
568	boy
569	brain
570	brake
571	branch
572	brand
573	brandy
574	brass
575	brave
576	bread
577	breadth
578	break
579	breakfast
580	breakthrough
581	breast
582	breath
583	breathe
584	breed
585	breeze
586	bribe
587	brick
588	bride
589	bridge
590	brief
591	briefcase
592	bright
593	brighten
594	brilliant
595	brim
596	bring
597	brisk
598	bristle
599	brittle
600	broad
601	broadcast
602	broaden
603	broken
604	bronze
605	brood
606	brook
607	broom
608	brother
609	brow
610	brown
611	browse
612	bruise
613	brunch
614	brush
615	brute
616	bubble
617	bucket
618	bud
619	budget
620	bug
621	build
622	building
623	bulb
624	bulk
625	bull
626	bullet
627	bulletin
628	bump
629	bunch
630	bundle
631	burden
632	burdensome
633	bureau
634	burial
635	burn
636	burst
637	bury
638	bus
639	bush
640	business
641	busy
642	but
643	butcher
644	butter
645	butterfly
646	button
647	buy
648	by
649	bystander
650	cab
651	cabbage
652	cabin
653	cabinet
654	cable
655	cafe
656	cafeteria
657	cage
658	cake
659	calculate
660	calculation
661	calculator
662	calendar
663	call
664	calm
665	camel
666	camera
667	camp
668	campaign
669	campus
670	can
671	canal
672	cancel
673	cancer
674	candidate
675	candle
676	candy
677	cane
678	cannon
679	canoe
680	canteen
681	canvas
682	cap
683	capable
684	capacity
685	capital
686	captain
687	captive
688	capture
689	car
690	carbon
691	card
692	care
693	career
694	careful
695	careless
696	cargo
697	carpenter
698	carpet
699	carriage
700	carrier
701	carrot
702	carry
703	cart
704	carve
705	case
706	cash
707	cassette
708	cast
709	castle
710	casual
711	cat
712	catalog
713	catalogue
714	catch
715	category
716	cathedral
717	cattle
718	cause
719	cautious
720	cave
721	cease
722	ceiling
723	celebrate
724	cell
725	cellar
726	cement
727	cent
728	centigrade
729	centimetre
730	central
731	centre
732	century
733	cereal
734	ceremony
735	certain
736	certainly
737	certainty
738	certificate
739	chain
740	chair
741	chairman
742	chalk
743	challenge
744	chamber
745	champion
746	chance
747	change
748	channel
749	chaos
750	chapter
751	character
752	characteristic
753	charge
754	charity
755	charm
756	charming
757	chart
758	charter
759	chase
760	cheap
761	cheat
762	check
763	checkpoint
764	cheek
765	cheer
766	cheerful
767	cheese
768	chemical
769	chemist
770	chemistry
771	cheque
772	cherry
773	chess
774	chest
775	chew
776	chicken
777	chief
778	child
779	childhood
780	childish
781	childlike
782	chill
783	chimney
784	chin
785	china
786	chip
787	chocolate
788	choice
789	choke
790	choose
791	chop
792	chopsticks
793	church
794	cigaret
795	cigarette
796	cinema
797	circle
798	circuit
799	circular
800	circulate
801	circumference
802	circumstance
803	cite
804	citizen
805	citizenship
806	city
807	civil
808	civilization
809	civilize
810	claim
811	clap
812	clarify
813	clash
814	clasp
815	class
816	classical
817	classification
818	classify
819	classmate
820	classroom
821	clause
822	claw
823	clay
824	clean
825	clear
826	clearly
827	clerk
828	clever
829	click
830	client
831	cliff
832	climate
833	climb
834	cling
835	clinical
836	clip
837	cloak
838	clock
839	clockwise
840	clone
841	close
842	closely
843	closet
844	cloth
845	clothe
846	clothes
847	clothing
848	cloud
849	cloudy
850	club
851	clue
852	clumsy
853	coach
854	coal
855	coarse
856	coast
857	coastal
858	coat
859	cock
860	code
861	coffee
862	coil
863	coin
864	cold
865	collapse
866	collar
867	colleague
868	collect
869	collection
870	collective
871	college
872	collision
873	colonel
874	colony
875	color
876	column
877	comb
878	combat
879	combination
880	combine
881	come
882	comfort
883	comfortable
884	command
885	commander
886	commence
887	comment
888	commerce
889	commercial
890	commission
891	commit
892	committee
893	common
894	commonly
895	communicate
896	communication
897	communism
898	communist
899	community
900	commute
901	compact
902	companion
903	company
904	comparable
905	comparative
906	compare
907	comparison
908	compass
909	compel
910	compensate
911	compete
912	competent
913	competition
914	compile
915	complain
916	complaint
917	complete
918	completely
919	complex
920	complicate
921	complicated
922	component
923	compose
924	composition
925	compound
926	comprehension
927	comprehensive
928	compress
929	comprise
930	compromise
931	compute
932	computer
933	comrade
934	conceal
935	concede
936	conceive
937	concentrate
938	concentration
939	concept
940	concern
941	concerning
942	concert
943	conclude
944	conclusion
945	concrete
946	condemn
947	condense
948	condition
949	conduct
950	conductor
951	conference
952	confess
953	confidence
954	confident
955	confine
956	confirm
957	conflict
958	confront
959	confuse
960	confusion
961	congratulate
962	congratulation
963	congress
964	conjunction
965	connect
966	connection
967	conquer
968	conquest
969	conscience
970	conscious
971	consciousness
972	consensus
973	consent
974	consequence
975	consequently
976	conservation
977	conservative
978	consider
979	considerable
980	considerate
981	consideration
982	considering
983	consist
984	consistent
985	constant
986	constitute
987	constitution
988	construct
989	construction
990	consult
991	consume
992	consumption
993	contact
994	contain
995	container
996	contaminate
997	contemporary
998	contempt
999	content
1000	contest
1001	context
1002	continent
1003	continual
1004	continue
1005	continuity
1006	continuous
1007	contract
1008	contradiction
1009	contrary
1010	contrast
1011	contribute
1012	control
1013	controversy
1014	convenience
1015	convenient
1016	convention
1017	conventional
1018	conversation
1019	conversely
1020	conversion
1021	convert
1022	convey
1023	convict
1024	conviction
1025	convince
1026	cook
1027	cool
1028	cooperate
1029	cooperation
1030	coordinate
1031	cop
1032	cope
1033	copper
1034	copy
1035	copyright
1036	cord
1037	cordial
1038	core
1039	corn
1040	corner
1041	corporation
1042	corps
1043	correct
1044	correction
1045	correspond
1046	correspondent
1047	corresponding
1048	corridor
1049	cost
1050	costly
1051	costume
1052	cottage
1053	cotton
1054	cough
1055	could
1056	council
1057	counsel
1058	count
1059	countdown
1060	counter
1061	country
1062	countryside
1063	county
1064	couple
1065	courage
1066	course
1067	court
1068	cousin
1069	cover
1070	cow
1071	coward
1072	cowboy
1073	crack
1074	craft
1075	crane
1076	crash
1077	crawl
1078	crazy
1079	cream
1080	create
1081	creative
1082	creature
1083	credit
1084	creep
1085	crew
1086	cricket
1087	crime
1088	criminal
1089	cripple
1090	crisis
1091	critic
1092	critical
1093	criticism
1094	criticize
1095	crop
1096	cross
1097	crossroads
1098	crow
1099	crowd
1100	crown
1101	crucial
1102	crude
1103	cruel
1104	cruelty
1105	cruise
1106	crush
1107	crust
1108	cry
1109	crystal
1110	cube
1111	cubic
1112	cucumber
1113	cue
1114	cultivate
1115	culture
1116	cunning
1117	cup
1118	cupboard
1119	curb
1120	cure
1121	curiosity
1122	curious
1123	curl
1124	currency
1125	current
1126	curriculum
1127	curse
1128	curtain
1129	curve
1130	cushion
1131	custom
1132	customer
1133	cut
1134	cycle
1135	daily
1136	dairy
1137	dam
1138	damage
1139	damn
1140	damp
1141	dance
1142	danger
1143	dangerous
1144	dare
1145	daring
1146	dark
1147	darling
1148	dash
1149	data
1150	database
1151	date
1152	daughter
1153	dawn
1154	day
1155	daylight
1156	dead
1157	deadly
1158	deaf
1159	deal
1160	dean
1161	dear
1162	death
1163	debate
1164	debt
1165	decade
1166	decay
1167	deceit
1168	deceive
1169	decent
1170	decide
1171	decision
1172	deck
1173	declare
1174	decline
1175	decorate
1176	decrease
1177	deduce
1178	deduct
1179	deed
1180	deep
1181	deepen
1182	deer
1183	defeat
1184	defect
1185	defence
1186	defend
1187	deficiency
1188	define
1189	definite
1190	definitely
1191	definition
1192	defy
1193	degree
1194	delay
1195	delegate
1196	delegation
1197	delete
1198	deliberate
1199	delicate
1200	delicious
1201	delight
1202	delightful
1203	deliver
1204	delivery
1205	demand
1206	democracy
1207	democratic
1208	demonstrate
1209	denial
1210	dense
1211	density
1212	deny
1213	depart
1214	department
1215	departure
1216	depend
1217	dependent
1218	depict
1219	deposit
1220	depress
1221	depth
1222	deputy
1223	derive
1224	descend
1225	describe
1226	description
1227	desert
1228	deserve
1229	design
1230	desirable
1231	desire
1232	desk
1233	desktop
1234	despair
1235	desperate
1236	despise
1237	despite
1238	destination
1239	destroy
1240	destruction
1241	detail
1242	detect
1243	detection
1244	determination
1245	determine
1246	develop
1247	development
1248	device
1249	devil
1250	devise
1251	devote
1252	dew
1253	diagnose
1254	diagram
1255	dial
1256	dialect
1257	dialog
1258	dialogue
1259	diameter
1260	diamond
1261	diary
1262	dictate
1263	dictation
1264	dictionary
1265	die
1266	diet
1267	differ
1268	difference
1269	different
1270	difficult
1271	difficulty
1272	dig
1273	digest
1274	digital
1275	dignity
1276	dilemma
1277	diligent
1278	dim
1279	dimension
1280	dinner
1281	dip
1282	diplomat
1283	direct
1284	direction
1285	directly
1286	director
1287	dirt
1288	dirty
1289	disable
1290	disabled
1291	disadvantage
1292	disagree
1293	disappear
1294	disappoint
1295	disapprove
1296	disarm
1297	disaster
1298	disc
1299	discard
1300	discharge
1301	discipline
1302	disclose
1303	discount
1304	discourage
1305	discover
1306	discovery
1307	discuss
1308	discussion
1309	disease
1310	disguise
1311	disgust
1312	dish
1313	dishonour
1314	disk
1315	dislike
1316	dismiss
1317	disorder
1318	display
1319	displease
1320	disposal
1321	dispose
1322	dispute
1323	dissatisfy
1324	dissolve
1325	distance
1326	distant
1327	distinct
1328	distinction
1329	distinctive
1330	distinguish
1331	distract
1332	distress
1333	distribute
1334	distribution
1335	district
1336	disturb
1337	ditch
1338	dive
1339	diverse
1340	diversity
1341	divide
1342	division
1343	divorce
1344	dizzy
1345	do
1346	dock
1347	doctor
1348	document
1349	dog
1350	dollar
1351	dolphin
1352	dome
1353	domestic
1354	dominant
1355	dominate
1356	donate
1357	donation
1358	donkey
1359	door
1360	dorm
1361	dormitory
1362	dose
1363	dot
1364	double
1365	doubt
1366	doubtful
1367	doubtless
1368	down
1369	download
1370	downstairs
1371	downward
1372	dozen
1373	draft
1374	drag
1375	dragon
1376	drain
1377	drama
1378	dramatic
1379	draw
1380	drawer
1381	drawing
1382	dread
1383	dream
1384	dress
1385	drift
1386	drill
1387	drink
1388	drip
1389	drive
1390	driver
1391	drop
1392	dropout
1393	drought
1394	drown
1395	drug
1396	drum
1397	drunk
1398	dry
1399	duck
1400	due
1401	dull
1402	dumb
1403	dump
1404	dumpling
1405	durable
1406	duration
1407	during
1408	dusk
1409	dust
1410	dustbin
1411	dusty
1412	duty
1413	dwarf
1414	dwelling
1415	dye
1416	dying
1417	dynamic
1418	each
1419	eager
1420	eagle
1421	ear
1422	early
1423	earn
1424	earnest
1425	earth
1426	earthquake
1427	ease
1428	easily
1429	east
1430	eastern
1431	easy
1432	eat
1433	echo
1434	economic
1435	economical
1436	economics
1437	economy
1438	edge
1439	edit
1440	edition
1441	editor
1442	editorial
1443	educate
1444	education
1445	effect
1446	effective
1447	efficiency
1448	efficient
1449	effort
1450	egg
1451	eggplant
1452	ego
1453	eight
1454	eighteen
1455	eighth
1456	eighty
1457	either
1458	elaborate
1459	elastic
1460	elbow
1461	elder
1462	elderly
1463	elect
1464	election
1465	electric
1466	electrical
1467	electricity
1468	electron
1469	electronic
1470	electronics
1471	elegant
1472	element
1473	elementary
1474	elephant
1475	elevator
1476	eleven
1477	eleventh
1478	eliminate
1479	elimination
1480	else
1481	elsewhere
1482	embarrass
1483	embrace
1484	emerge
1485	emergency
1486	emigrant
1487	emigrate
1488	emit
1489	emotion
1490	emotional
1491	emperor
1492	emphasis
1493	emphasize
1494	empire
1495	employ
1496	employee
1497	employer
1498	employment
1499	empty
1500	enable
1501	enclose
1502	encounter
1503	encourage
1504	end
1505	ending
1506	endless
1507	endure
1508	enemy
1509	energetic
1510	energy
1511	enforce
1512	engage
1513	engagement
1514	engine
1515	engineer
1516	engineering
1517	enhance
1518	enjoy
1519	enjoyable
1520	enlarge
1521	enlighten
1522	enormous
1523	enough
1524	enroll
1525	ensure
1526	enter
1527	enterprise
1528	entertain
1529	entertainment
1530	enthusiasm
1531	enthusiastic
1532	entire
1533	entitle
1534	entrance
1535	entry
1536	envelope
1537	envious
1538	environment
1539	envy
1540	epidemic
1541	episode
1542	equal
1543	equality
1544	equation
1545	equip
1546	equipment
1547	equivalent
1548	era
1549	erect
1550	erode
1551	error
1552	escape
1553	especially
1554	essay
1555	essential
1556	establish
1557	establishment
1558	estate
1559	estimate
1560	eternal
1561	ethnic
1562	evaluate
1563	evaporate
1564	eve
1565	even
1566	evening
1567	event
1568	eventually
1569	ever
1570	every
1571	everybody
1572	everyday
1573	everyone
1574	everything
1575	everywhere
1576	evidence
1577	evident
1578	evil
1579	evolution
1580	evolve
1581	exact
1582	exactly
1583	exaggerate
1584	exam
1585	examination
1586	examine
1587	example
1588	exceed
1589	exceedingly
1590	excellence
1591	excellent
1592	except
1593	exception
1594	excess
1595	excessive
1596	exchange
1597	excite
1598	excitement
1599	exciting
1600	exclaim
1601	exclude
1602	exclusive
1603	exclusively
1604	excursion
1605	excuse
1606	execute
1607	executive
1608	exemplify
1609	exercise
1610	exert
1611	exhaust
1612	exhibit
1613	exhibition
1614	exile
1615	exist
1616	existence
1617	exit
1618	expand
1619	expansion
1620	expect
1621	expectation
1622	expel
1623	expense
1624	expensive
1625	experience
1626	experiment
1627	experimental
1628	expert
1629	explain
1630	explanation
1631	explicit
1632	explode
1633	exploit
1634	explore
1635	explosion
1636	explosive
1637	export
1638	expose
1639	exposure
1640	express
1641	expression
1642	extend
1643	extension
1644	extensive
1645	extent
1646	exterior
1647	external
1648	extinguish
1649	extra
1650	extraordinary
1651	extreme
1652	extremely
1653	eye
1654	eyesight
1655	fable
1656	fabric
1657	facilitate
1658	facility
1659	fact
1660	factor
1661	factory
1662	faculty
1663	fade
1664	fail
1665	failure
1666	faint
1667	fair
1668	fairly
1669	faith
1670	faithful
1671	fake
1672	fall
1673	false
1674	fame
1675	familiar
1676	family
1677	famine
1678	famous
1679	fan
1680	fancy
1681	fantastic
1682	fantasy
1683	far
1684	fare
1685	farewell
1686	farm
1687	farmer
1688	farther
1689	fascinate
1690	fashion
1691	fashionable
1692	fast
1693	fasten
1694	fatal
1695	fate
1696	father
1697	fatigue
1698	fatty
1699	fault
1700	faulty
1701	favour
1702	favourable
1703	favourite
1704	fax
1705	fear
1706	fearful
1707	feasible
1708	feast
1709	feather
1710	feature
1711	federal
1712	fee
1713	feeble
1714	feed
1715	feedback
1716	feel
1717	feeling
1718	fellow
1719	female
1720	fence
1721	fertile
1722	fertilizer
1723	festival
1724	fetch
1725	fever
1726	few
1727	fibre
1728	fiction
1729	field
1730	fierce
1731	fifteen
1732	fifth
1733	fifty
1734	fight
1735	figure
1736	file
1737	fill
1738	film
1739	filter
1740	final
1741	finally
1742	finance
1743	financial
1744	find
1745	finding
1746	fine
1747	finger
1748	finish
1749	fire
1750	fireman
1751	firm
1752	first
1753	fish
1754	fisherman
1755	fist
1756	fit
1757	five
1758	fix
1759	flag
1760	flame
1761	flare
1762	flash
1763	flat
1764	flavour
1765	flee
1766	fleet
1767	flesh
1768	flexible
1769	flight
1770	fling
1771	float
1772	flock
1773	flood
1774	floor
1775	flour
1776	flourish
1777	flow
1778	flower
1779	flu
1780	fluctuate
1781	fluent
1782	fluid
1783	flush
1784	fly
1785	focus
1786	fog
1787	fold
1788	folk
1789	folklore
1790	follow
1791	following
1792	fond
1793	food
1794	fool
1795	foolish
1796	foot
1797	football
1798	footstep
1799	for
1800	forbid
1801	force
1802	forecast
1803	forehead
1804	foreign
1805	foreigner
1806	foremost
1807	foresee
1808	forest
1809	forestry
1810	forever
1811	forge
1812	forget
1813	forgive
1814	fork
1815	form
1816	formal
1817	format
1818	formation
1819	former
1820	formula
1821	forth
1822	fortnight
1823	fortunate
1824	fortunately
1825	fortune
1826	forty
1827	forum
1828	forward
1829	fossil
1830	found
1831	foundation
1832	fountain
1833	four
1834	fourteen
1835	fourth
1836	fox
1837	fraction
1838	fragment
1839	frame
1840	framework
1841	frank
1842	fraud
1843	free
1844	freedom
1845	freely
1846	freeze
1847	freight
1848	frequency
1849	frequent
1850	frequently
1851	fresh
1852	friction
1853	fridge
1854	friend
1855	friendly
1856	friendship
1857	frighten
1858	frog
1859	from
1860	front
1861	frontier
1862	frost
1863	frown
1864	fruit
1865	fruitful
1866	frustrate
1867	fry
1868	fuel
1869	fulfil
1870	fulfill
1871	full
1872	fun
1873	function
1874	fund
1875	fundamental
1876	funeral
1877	funny
1878	fur
1879	furious
1880	furnace
1881	furnish
1882	furniture
1883	further
1884	furthermore
1885	fury
1886	fuss
1887	future
1888	gain
1889	gallery
1890	gallon
1891	gamble
1892	game
1893	gang
1894	gap
1895	garage
1896	garbage
1897	garden
1898	gardener
1899	gas
1900	gaseous
1901	gasoline
1902	gasp
1903	gate
1904	gather
1905	gauge
1906	gay
1907	gaze
1908	gear
1909	general
1910	generally
1911	generate
1912	generation
1913	generator
1914	generous
1915	genius
1916	gentle
1917	gentleman
1918	gently
1919	genuine
1920	geography
1921	geometry
1922	germ
1923	gesture
1924	get
1925	ghost
1926	giant
1927	gift
1928	giraffe
1929	girl
1930	give
1931	given
1932	glad
1933	glance
1934	glare
1935	glass
1936	glide
1937	glimpse
1938	glitter
1939	global
1940	globe
1941	gloomy
1942	glorious
1943	glory
1944	glove
1945	glow
1946	glue
1947	go
1948	goal
1949	goat
1950	gold
1951	golden
1952	golf
1953	good
1954	goodbye
1955	goodness
1956	goods
1957	goose
1958	govern
1959	government
1960	governor
1961	gown
1962	grab
1963	grace
1964	graceful
1965	gracious
1966	grade
1967	gradual
1968	gradually
1969	graduate
1970	grain
1971	grammar
1972	grammatical
1973	gramme
1974	grand
1975	granddaughter
1976	grandfather
1977	grandmother
1978	grandson
1979	grant
1980	grape
1981	graph
1982	grasp
1983	grass
1984	grateful
1985	gratitude
1986	grave
1987	gravity
1988	gray
1989	great
1990	greatly
1991	greedy
1992	green
1993	greenhouse
1994	greet
1995	greeting
1996	grey
1997	grieve
1998	grind
1999	grip
2000	groan
2001	grocer
2002	grocery
2003	gross
2004	ground
2005	group
2006	grow
2007	growth
2008	guarantee
2009	guard
2010	guess
2011	guest
2012	guidance
2013	guide
2014	guilty
2015	gulf
2016	gum
2017	gun
2018	gunpowder
2019	gymnasium
2020	habit
2021	habitual
2022	hacker
2023	hail
2024	hair
2025	haircut
2026	half
2027	hall
2028	halt
2029	hamburger
2030	hammer
2031	hand
2032	handful
2033	handkerchief
2034	handle
2035	handmade
2036	handsome
2037	handwriting
2038	handy
2039	hang
2040	happen
2041	happiness
2042	happy
2043	harbour
2044	hard
2045	harden
2046	hardly
2047	hardship
2048	hardware
2049	hare
2050	harm
2051	harmful
2052	harmony
2053	harness
2054	harsh
2055	harvest
2056	haste
2057	hasten
2058	hasty
2059	hat
2060	hatch
2061	hate
2062	hateful
2063	hatred
2064	haul
2065	have
2066	hawk
2067	hay
2068	hazard
2069	he
2070	head
2071	headache
2072	heading
2073	headline
2074	headmaster
2075	headmistress
2076	headquarters
2077	heal
2078	health
2079	healthcare
2080	healthy
2081	heap
2082	hear
2083	heart
2084	heat
2085	heating
2086	heave
2087	heaven
2088	heavily
2089	heavy
2090	hedge
2091	heel
2092	height
2093	heir
2094	helicopter
2095	hell
2096	hello
2097	helmet
2098	help
2099	helpful
2100	helpless
2101	hen
2102	hence
2103	her
2104	herd
2105	here
2106	hero
2107	heroic
2108	heroine
2109	heroism
2110	hers
2111	herself
2112	hesitate
2113	hey
2114	hi
2115	hide
2116	high
2117	highlight
2118	highly
2119	highway
2120	hill
2121	hillside
2122	him
2123	himself
2124	hinder
2125	hint
2126	hire
2127	his
2128	historical
2129	history
2130	hit
2131	hobby
2132	hold
2133	hole
2134	holiday
2135	hollow
2136	holy
2137	home
2138	honest
2139	honesty
2140	honey
2141	honeymoon
2142	honour
2143	honourable
2144	hook
2145	hope
2146	hopeful
2147	hopeless
2148	horizon
2149	horizontal
2150	horn
2151	horror
2152	horse
2153	horsepower
2154	hospital
2155	host
2156	hostess
2157	hostile
2158	hot
2159	hotel
2160	hour
2161	house
2162	household
2163	housewife
2164	housing
2165	how
2166	however
2167	huge
2168	human
2169	humanity
2170	humble
2171	humid
2172	humiliate
2173	humorous
2174	humour
2175	hundred
2176	hunger
2177	hungry
2178	hunt
2179	hurry
2180	hurt
2181	husband
2182	hut
2183	hydrogen
2184	ice
2185	iceberg
2186	idea
2187	ideal
2188	identical
2189	identify
2190	idiom
2191	idle
2192	if
2193	ignorant
2194	ignore
2195	ill
2196	illegal
2197	illness
2198	illustrate
2199	illustration
2200	image
2201	imaginary
2202	imagination
2203	imagine
2204	imitate
2205	immediate
2206	immediately
2207	immense
2208	immigrant
2209	immune
2210	impact
2211	impatient
2212	implement
2213	implication
2214	implicit
2215	imply
2216	import
2217	importance
2218	important
2219	impose
2220	impossible
2221	impress
2222	impression
2223	impressive
2224	imprison
2225	improve
2226	improvement
2227	impulse
2228	in
2229	inch
2230	incident
2231	incline
2232	include
2233	income
2234	incomplete
2235	incorrect
2236	increase
2237	increasingly
2238	incredible
2239	indeed
2240	indefinite
2241	independence
2242	independent
2243	index
2244	indicate
2245	indication
2246	indifferent
2247	indignant
2248	indirect
2249	indispensable
2250	individual
2251	indoors
2252	induce
2253	industrial
2254	industrialize
2255	industry
2256	inefficient
2257	inevitable
2258	inexpensive
2259	infant
2260	infect
2261	infer
2262	inference
2263	inferior
2264	infinite
2265	influence
2266	influential
2267	inform
2268	information
2269	ingredient
2270	inhabit
2271	inhabitant
2272	inherent
2273	inherit
2274	initial
2275	injection
2276	injure
2277	injury
2278	ink
2279	inn
2280	innate
2281	inner
2282	innocent
2283	input
2284	inquire
2285	inquiry
2286	insect
2287	insert
2288	inside
2289	insider
2290	insist
2291	inspect
2292	inspection
2293	inspire
2294	install
2295	installation
2296	instance
2297	instant
2298	instantly
2299	instead
2300	instinct
2301	institute
2302	institution
2303	instruct
2304	instruction
2305	instrument
2306	insufficient
2307	insult
2308	insurance
2309	insure
2310	intact
2311	integrate
2312	integrity
2313	intellectual
2314	intelligence
2315	intelligent
2316	intend
2317	intense
2318	intensity
2319	intensive
2320	intention
2321	intentional
2322	interact
2323	interaction
2324	interest
2325	interesting
2326	interfere
2327	interference
2328	interior
2329	intermediate
2330	internal
2331	international
2332	interpret
2333	interpretation
2334	interpreter
2335	interrupt
2336	interruption
2337	interval
2338	interview
2339	intimate
2340	intimidate
2341	into
2342	introduce
2343	introduction
2344	invade
2345	invasion
2346	invent
2347	invention
2348	inventor
2349	invest
2350	investigate
2351	investigation
2352	investment
2353	invisible
2354	invitation
2355	invite
2356	involve
2357	inward
2358	iron
2359	irregular
2360	irrigate
2361	irritate
2362	island
2363	isolate
2364	issue
2365	it
2366	item
2367	its
2368	itself
2369	jacket
2370	jail
2371	jam
2372	jar
2373	jaw
2374	jazz
2375	jealous
2376	jet
2377	jewel
2378	jewish
2379	job
2380	join
2381	joint
2382	joke
2383	jolly
2384	journal
2385	journalist
2386	journey
2387	joy
2388	joyful
2389	judge
2390	judgement
2391	juice
2392	juicy
2393	jump
2394	jungle
2395	junior
2396	jury
2397	just
2398	justice
2399	justify
2400	keen
2401	keep
2402	keeper
2403	kettle
2404	key
2405	keyboard
2406	kick
2407	kid
2408	kill
2409	killer
2410	kilogram
2411	kilometer
2412	kind
2413	kindness
2414	king
2415	kingdom
2416	kiss
2417	kit
2418	kitchen
2419	kite
2420	knee
2421	kneel
2422	knife
2423	knit
2424	knob
2425	knock
2426	knot
2427	know
2428	knowledge
2429	lab
2430	label
2431	laboratory
2432	labour
2433	lace
2434	lack
2435	lad
2436	ladder
2437	lady
2438	lag
2439	lake
2440	lamb
2441	lame
2442	lamp
2443	land
2444	landing
2445	landlady
2446	landlord
2447	lane
2448	language
2449	lantern
2450	lap
2451	laptop
2452	large
2453	largely
2454	laser
2455	last
2456	late
2457	lately
2458	later
2459	latter
2460	laugh
2461	laughter
2462	launch
2463	laundry
2464	lavatory
2465	law
2466	lawn
2467	lawyer
2468	lay
2469	layer
2470	layout
2471	lazy
2472	lead
2473	leader
2474	leadership
2475	leading
2476	leaf
2477	league
2478	leak
2479	lean
2480	leap
2481	learn
2482	learned
2483	learning
2484	lease
2485	least
2486	leather
2487	leave
2488	lecture
2489	left
2490	leg
2491	legal
2492	legend
2493	leisure
2494	lemon
2495	lend
2496	length
2497	lengthy
2498	lens
2499	less
2500	lessen
2501	lesson
2502	lest
2503	let
2504	letter
2505	level
2506	lever
2507	liable
2508	liar
2509	liberal
2510	liberate
2511	liberation
2512	liberty
2513	librarian
2514	library
2515	license
2516	lick
2517	lid
2518	lie
2519	lier
2520	lieutenant
2521	life
2522	lifetime
2523	lift
2524	light
2525	lighten
2526	lightly
2527	lightning
2528	like
2529	likely
2530	likewise
2531	limb
2532	lime
2533	limit
2534	limitation
2535	limited
2536	limitless
2537	limp
2538	line
2539	linen
2540	liner
2541	link
2542	lion
2543	lip
2544	liquid
2545	liquor
2546	list
2547	listen
2548	listener
2549	liter
2550	literary
2551	literature
2552	little
2553	live
2554	lively
2555	liver
2556	living
2557	load
2558	loaf
2559	loan
2560	lobby
2561	local
2562	locate
2563	location
2564	lock
2565	locomotive
2566	lodge
2567	log
2568	logic
2569	logical
2570	logo
2571	lonely
2572	long
2573	look
2574	loop
2575	loose
2576	loosen
2577	lord
2578	lorry
2579	lose
2580	loss
2581	lot
2582	loud
2583	loudspeaker
2584	love
2585	lovely
2586	lover
2587	low
2588	lower
2589	loyal
2590	loyalty
2591	luck
2592	lucky
2593	luggage
2594	lumber
2595	lump
2596	lunar
2597	lunch
2598	luncheon
2599	lung
2600	luxury
2601	machine
2602	machinery
2603	mad
2604	madam
2605	magazine
2606	magic
2607	magnet
2608	magnetic
2609	magnificent
2610	maid
2611	mail
2612	main
2613	mainland
2614	mainly
2615	mainstream
2616	maintain
2617	maintenance
2618	major
2619	majority
2620	make
2621	male
2622	man
2623	manage
2624	management
2625	manager
2626	manipulate
2627	mankind
2628	manly
2629	manner
2630	manual
2631	manufacture
2632	manufacturer
2633	many
2634	map
2635	marble
2636	march
2637	margin
2638	marginal
2639	marine
2640	mark
2641	market
2642	marriage
2643	married
2644	marry
2645	marsh
2646	marvellous
2647	marvelous
2648	mask
2649	mass
2650	massive
2651	master
2652	masterpiece
2653	mat
2654	match
2655	mate
2656	material
2657	materialism
2658	mathematical
2659	mathematics
2660	maths
2661	matter
2662	mature
2663	maximum
2664	may
2665	maybe
2666	mayor
2667	me
2668	meadow
2669	meal
2670	mean
2671	meaning
2672	means
2673	meantime
2674	meanwhile
2675	measurable
2676	measure
2677	measurement
2678	meat
2679	mechanic
2680	mechanical
2681	mechanically
2682	mechanics
2683	medal
2684	media
2685	medical
2686	medicine
2687	medium
2688	meet
2689	meeting
2690	melon
2691	melt
2692	member
2693	memorial
2694	memory
2695	mend
2696	mental
2697	mention
2698	menu
2699	merchant
2700	mercury
2701	mercy
2702	mere
2703	merely
2704	merit
2705	merry
2706	mess
2707	message
2708	messenger
2709	metal
2710	meter
2711	method
2712	metre
2713	metric
2714	microcomputer
2715	microphone
2716	microscope
2717	microwave
2718	midday
2719	middle
2720	midnight
2721	midst
2722	midweek
2723	might
2724	migrate
2725	mild
2726	mile
2727	military
2728	milk
2729	mill
2730	millimetre
2731	million
2732	millionaire
2733	mind
2734	mine
2735	miner
2736	mineral
2737	minimum
2738	minister
2739	ministry
2740	minor
2741	minority
2742	minus
2743	minute
2744	miracle
2745	mirror
2746	miserable
2747	mislead
2748	miss
2749	missile
2750	missing
2751	mission
2752	mist
2753	mistake
2754	mistress
2755	misunderstand
2756	mix
2757	mixture
2758	moan
2759	mobile
2760	mode
2761	model
2762	modem
2763	moderate
2764	modern
2765	modest
2766	modify
2767	moist
2768	moisture
2769	mold
2770	molecule
2771	moment
2772	money
2773	monitor
2774	monkey
2775	month
2776	monthly
2777	monument
2778	mood
2779	moon
2780	moral
2781	more
2782	moreover
2783	morning
2784	mortal
2785	mosquito
2786	most
2787	mostly
2788	mother
2789	motion
2790	motivate
2791	motive
2792	motor
2793	motorbike
2794	mould
2795	mount
2796	mountain
2797	mourn
2798	mouse
2799	mouth
2800	mouthful
2801	move
2802	movement
2803	movie
2804	much
2805	mud
2806	muddy
2807	mug
2808	multiple
2809	multiply
2810	murder
2811	murderer
2812	muscle
2813	museum
2814	mushroom
2815	music
2816	musical
2817	musician
2818	must
2819	mustache
2820	mute
2821	mutter
2822	mutton
2823	mutual
2824	my
2825	myself
2826	mysterious
2827	mystery
2828	myth
2829	nail
2830	naked
2831	name
2832	namely
2833	nap
2834	napkin
2835	narrative
2836	narrow
2837	nasty
2838	nation
2839	national
2840	nationality
2841	native
2842	natural
2843	naturally
2844	nature
2845	naughty
2846	naval
2847	navigation
2848	navy
2849	near
2850	nearby
2851	nearly
2852	neat
2853	necessarily
2854	necessary
2855	necessity
2856	neck
2857	necklace
2858	need
2859	needle
2860	needless
2861	negative
2862	neglect
2863	negotiate
2864	neighbour
2865	neighbourhood
2866	neither
2867	nephew
2868	nerve
2869	nervous
2870	nest
2871	net
2872	network
2873	neutral
2874	never
2875	nevertheless
2876	new
2877	newly
2878	news
2879	newspaper
2880	next
2881	nice
2882	nickel
2883	niece
2884	night
2885	nightclub
2886	nightmare
2887	nine
2888	nineteen
2889	ninety
2890	ninth
2891	nitrogen
2892	no
2893	noble
2894	nobody
2895	nod
2896	noise
2897	noisy
2898	none
2899	nonsense
2900	noodle
2901	noon
2902	nor
2903	norm
2904	normal
2905	normally
2906	north
2907	northeast
2908	northern
2909	northwest
2910	nose
2911	not
2912	note
2913	notebook
2914	nothing
2915	notice
2916	noticeable
2917	notify
2918	noun
2919	nourish
2920	novel
2921	now
2922	nowadays
2923	nowhere
2924	nuclear
2925	nucleus
2926	nuisance
2927	number
2928	numerous
2929	nurse
2930	nursery
2931	nut
2932	nylon
2933	oak
2934	obey
2935	object
2936	objection
2937	objective
2938	oblige
2939	observation
2940	observe
2941	observer
2942	obstacle
2943	obtain
2944	obvious
2945	obviously
2946	occasion
2947	occasional
2948	occasionally
2949	occupation
2950	occupy
2951	occur
2952	occurrence
2953	ocean
2954	odd
2955	odds
2956	odour
2957	of
2958	off
2959	offence
2960	offend
2961	offensive
2962	offer
2963	office
2964	officer
2965	official
2966	often
2967	oh
2968	oil
2969	okay
2970	old
2971	omit
2972	on
2973	once
2974	one
2975	oneself
2976	ongoing
2977	onion
2978	online
2979	only
2980	onto
2981	open
2982	opening
2983	opera
2984	operate
2985	operation
2986	operational
2987	operator
2988	opinion
2989	opponent
2990	opportunity
2991	oppose
2992	opposite
2993	opposition
2994	oppress
2995	optical
2996	optimistic
2997	option
2998	optional
2999	or
3000	oral
3001	orange
3002	orbit
3003	orchestra
3004	order
3005	orderly
3006	ordinary
3007	ore
3008	organ
3009	organic
3010	organism
3011	organization
3012	organize
3013	oriental
3014	origin
3015	original
3016	ornament
3017	orphan
3018	other
3019	otherwise
3020	ought
3021	ounce
3022	our
3023	ours
3024	ourselves
3025	out
3026	outcome
3027	outdoor
3028	outdoors
3029	outer
3030	outlet
3031	outline
3032	outlook
3033	output
3034	outset
3035	outside
3036	outskirt
3037	outstanding
3038	outward
3039	outwards
3040	oval
3041	oven
3042	over
3043	overall
3044	overcoat
3045	overcome
3046	overhead
3047	overlook
3048	overnight
3049	overseas
3050	overtake
3051	overtime
3052	overwhelm
3053	owe
3054	owl
3055	own
3056	owner
3057	ownership
3058	ox
3059	oxygen
3060	pace
3061	pacific
3062	pack
3063	package
3064	packet
3065	pad
3066	page
3067	pail
3068	pain
3069	painful
3070	paint
3071	painter
3072	painting
3073	pair
3074	palace
3075	pale
3076	palm
3077	pan
3078	panda
3079	pane
3080	panel
3081	panic
3082	pant
3083	paper
3084	paperwork
3085	parade
3086	paradise
3087	paragraph
3088	parallel
3089	parcel
3090	pardon
3091	parent
3092	park
3093	parliament
3094	part
3095	partial
3096	partially
3097	participate
3098	particle
3099	particular
3100	particularly
3101	partly
3102	partner
3103	party
3104	pass
3105	passage
3106	passenger
3107	passion
3108	passive
3109	passport
3110	password
3111	past
3112	paste
3113	pastime
3114	pat
3115	patch
3116	path
3117	patience
3118	patient
3119	patrol
3120	pattern
3121	pause
3122	pave
3123	pavement
3124	paw
3125	pay
3126	payment
3127	pea
3128	peace
3129	peaceful
3130	peach
3131	peak
3132	pear
3133	pearl
3134	peasant
3135	pebble
3136	peculiar
3137	peel
3138	peep
3139	peer
3140	pen
3141	penalty
3142	pencil
3143	penetrate
3144	peninsula
3145	penny
3146	pension
3147	people
3148	pepper
3149	per
3150	perceive
3151	percent
3152	percentage
3153	perfect
3154	perfectly
3155	perform
3156	performance
3157	perfume
3158	perhaps
3159	period
3160	periodical
3161	permanent
3162	permanently
3163	permission
3164	permit
3165	persist
3166	person
3167	personal
3168	personality
3169	personnel
3170	perspective
3171	persuade
3172	pessimistic
3173	pet
3174	petrol
3175	petroleum
3176	phase
3177	phenomenon
3178	philosopher
3179	philosophy
3180	phone
3181	photograph
3182	photographic
3183	phrase
3184	physical
3185	physician
3186	physicist
3187	physics
3188	piano
3189	pick
3190	picnic
3191	picture
3192	pie
3193	piece
3194	pierce
3195	pig
3196	pigeon
3197	pile
3198	pill
3199	pillar
3200	pillow
3201	pilot
3202	pin
3203	pinch
3204	pine
3205	pink
3206	pint
3207	pioneer
3208	pipe
3209	pipeline
3210	pistol
3211	pit
3212	pitch
3213	pity
3214	place
3215	plague
3216	plain
3217	plan
3218	plane
3219	planet
3220	plant
3221	plantation
3222	plaster
3223	plastic
3224	plate
3225	platform
3226	plausible
3227	play
3228	player
3229	playground
3230	pleasant
3231	please
3232	pleasure
3233	pledge
3234	plentiful
3235	plenty
3236	plight
3237	plot
3238	plough
3239	plow
3240	pluck
3241	plug
3242	plunge
3243	plural
3244	plus
3245	pocket
3246	podcast
3247	poem
3248	poet
3249	poetry
3250	point
3251	poison
3252	poisonous
3253	pole
3254	police
3255	policeman
3256	policy
3257	polish
3258	polite
3259	political
3260	politician
3261	politics
3262	poll
3263	pollute
3264	pollution
3265	pond
3266	pool
3267	poor
3268	pop
3269	popular
3270	population
3271	porcelain
3272	porch
3273	pork
3274	porridge
3275	port
3276	portable
3277	porter
3278	portion
3279	portrait
3280	pose
3281	position
3282	positive
3283	possess
3284	possession
3285	possibility
3286	possible
3287	possibly
3288	post
3289	postage
3290	postcode
3291	poster
3292	postman
3293	postpone
3294	pot
3295	potato
3296	potential
3297	pound
3298	pour
3299	poverty
3300	powder
3301	power
3302	powerful
3303	practical
3304	practically
3305	practice
3306	practise
3307	praise
3308	pray
3309	prayer
3310	precaution
3311	preceding
3312	precious
3313	precise
3314	precision
3315	predict
3316	preface
3317	prefer
3318	preferable
3319	preference
3320	pregnant
3321	prejudice
3322	preliminary
3323	premier
3324	preparation
3325	prepare
3326	preposition
3327	prescribe
3328	presence
3329	present
3330	presentation
3331	presently
3332	preserve
3333	president
3334	press
3335	pressure
3336	pretend
3337	pretty
3338	prevail
3339	prevent
3340	previous
3341	previously
3342	price
3343	pride
3344	priest
3345	primarily
3346	primary
3347	prime
3348	primitive
3349	prince
3350	princess
3351	principal
3352	principle
3353	print
3354	prior
3355	priority
3356	prison
3357	prisoner
3358	private
3359	privilege
3360	prize
3361	probability
3362	probable
3363	probably
3364	probe
3365	problem
3366	procedure
3367	proceed
3368	process
3369	procession
3370	proclaim
3371	produce
3372	product
3373	production
3374	productive
3375	profession
3376	professional
3377	professor
3378	proficiency
3379	profile
3380	profit
3381	program
3382	progress
3383	progressive
3384	prohibit
3385	project
3386	prominent
3387	promise
3388	promising
3389	promote
3390	prompt
3391	pronoun
3392	pronounce
3393	pronunciation
3394	proof
3395	proper
3396	properly
3397	property
3398	proportion
3399	proportional
3400	proposal
3401	propose
3402	prospect
3403	prospective
3404	prosperity
3405	prosperous
3406	protect
3407	protection
3408	protective
3409	protein
3410	protest
3411	proud
3412	prove
3413	provide
3414	provided
3415	province
3416	provision
3417	provoke
3418	psychological
3419	pub
3420	public
3421	publication
3422	publicity
3423	publish
3424	pudding
3425	puff
3426	pull
3427	pulse
3428	pump
3429	punch
3430	punctual
3431	punish
3432	punishment
3433	pupil
3434	puppet
3435	purchase
3436	pure
3437	purely
3438	purify
3439	purity
3440	purple
3441	purpose
3442	purse
3443	pursue
3444	pursuit
3445	push
3446	put
3447	puzzle
3448	quake
3449	qualify
3450	quality
3451	quantity
3452	quarrel
3453	quart
3454	quarter
3455	quarterly
3456	queen
3457	queer
3458	quest
3459	question
3460	queue
3461	quick
3462	quicken
3463	quickly
3464	quiet
3465	quilt
3466	quit
3467	quite
3468	quiver
3469	quiz
3470	quotation
3471	quote
3472	rabbit
3473	race
3474	racial
3475	rack
3476	racket
3477	radar
3478	radiate
3479	radiation
3480	radical
3481	radio
3482	radioactive
3483	radioactivity
3484	radish
3485	radium
3486	radius
3487	rag
3488	rage
3489	raid
3490	rail
3491	railroad
3492	railway
3493	rain
3494	rainbow
3495	rainy
3496	raise
3497	rake
3498	rally
3499	range
3500	rank
3501	rapid
3502	rapidly
3503	rare
3504	rarely
3505	rat
3506	rate
3507	rather
3508	ratio
3509	rational
3510	raw
3511	ray
3512	razor
3513	reach
3514	react
3515	reaction
3516	read
3517	reader
3518	readily
3519	reading
3520	ready
3521	real
3522	realistic
3523	reality
3524	realize
3525	really
3526	realm
3527	reap
3528	rear
3529	reason
3530	reasonable
3531	rebel
3532	rebellion
3533	recall
3534	receipt
3535	receive
3536	receiver
3537	recent
3538	recently
3539	reception
3540	recession
3541	recite
3542	reckon
3543	recognition
3544	recognize
3545	recollect
3546	recommend
3547	recommendation
3548	reconcile
3549	record
3550	recorder
3551	recover
3552	recovery
3553	recreation
3554	recruit
3555	recycle
3556	red
3557	reduce
3558	reduction
3559	reed
3560	reel
3561	refer
3562	reference
3563	refine
3564	reflect
3565	reflection
3566	reflexion
3567	reform
3568	refresh
3569	refreshment
3570	refrigerator
3571	refuge
3572	refugee
3573	refusal
3574	refuse
3575	refute
3576	regard
3577	regarding
3578	regardless
3579	region
3580	register
3581	regret
3582	regular
3583	regularly
3584	regulate
3585	regulation
3586	rehearsal
3587	reign
3588	rein
3589	reinforce
3590	reject
3591	rejoice
3592	relate
3593	relation
3594	relationship
3595	relative
3596	relatively
3597	relativity
3598	relax
3599	release
3600	relevant
3601	reliability
3602	reliable
3603	reliance
3604	relief
3605	relieve
3606	religion
3607	religious
3608	reluctant
3609	rely
3610	remain
3611	remains
3612	remark
3613	remarkable
3614	remedy
3615	remember
3616	remind
3617	remote
3618	removal
3619	remove
3620	render
3621	renew
3622	rent
3623	repair
3624	repeat
3625	repeatedly
3626	repent
3627	repetition
3628	replace
3629	reply
3630	report
3631	reporter
3632	represent
3633	representative
3634	reproach
3635	reproduce
3636	republic
3637	republican
3638	reputation
3639	request
3640	require
3641	requirement
3642	rescue
3643	research
3644	researcher
3645	resemble
3646	resent
3647	reserve
3648	reservoir
3649	residence
3650	resident
3651	resign
3652	resignation
3653	resist
3654	resistance
3655	resistant
3656	resolution
3657	resolve
3658	resort
3659	resource
3660	respect
3661	respectful
3662	respective
3663	respectively
3664	respond
3665	response
3666	responsibility
3667	responsible
3668	rest
3669	restaurant
3670	restless
3671	restore
3672	restrain
3673	restraint
3674	restrict
3675	restriction
3676	result
3677	resume
3678	retail
3679	retain
3680	retell
3681	retire
3682	retreat
3683	return
3684	reunion
3685	reunite
3686	reveal
3687	revenge
3688	revenue
3689	reverse
3690	review
3691	revise
3692	revolt
3693	revolution
3694	revolutionary
3695	revolve
3696	reward
3697	rhythm
3698	rib
3699	ribbon
3700	rice
3701	rich
3702	rid
3703	riddle
3704	ride
3705	rider
3706	ridge
3707	ridiculous
3708	rifle
3709	right
3710	rigid
3711	ring
3712	ringroad
3713	riot
3714	rip
3715	ripe
3716	ripen
3717	rise
3718	risk
3719	ritual
3720	rival
3721	river
3722	road
3723	roam
3724	roar
3725	roast
3726	rob
3727	robber
3728	robbery
3729	robe
3730	robot
3731	rock
3732	rocket
3733	rod
3734	role
3735	roll
3736	roller
3737	romantic
3738	roof
3739	room
3740	root
3741	rope
3742	rose
3743	rot
3744	rotary
3745	rotate
3746	rotation
3747	rotten
3748	rough
3749	roughly
3750	round
3751	rouse
3752	route
3753	routine
3754	row
3755	royal
3756	rub
3757	rubber
3758	rubbish
3759	rude
3760	rug
3761	ruin
3762	rule
3763	ruler
3764	rumour
3765	run
3766	runner
3767	rural
3768	rush
3769	rust
3770	rusty
3771	sack
3772	sacred
3773	sacrifice
3774	sad
3775	saddle
3776	sadly
3777	sadness
3778	safe
3779	safely
3780	safety
3781	sail
3782	sailor
3783	saint
3784	sake
3785	salad
3786	salary
3787	sale
3788	salesman
3789	salt
3790	salute
3791	same
3792	sample
3793	sanction
3794	sand
3795	sandstorm
3796	sandwich
3797	sandy
3798	satellite
3799	satisfaction
3800	satisfactory
3801	satisfy
3802	sauce
3803	saucer
3804	sausage
3805	save
3806	saving
3807	saw
3808	say
3809	scale
3810	scan
3811	scandal
3812	scar
3813	scarce
3814	scarcely
3815	scare
3816	scarf
3817	scatter
3818	scene
3819	scenery
3820	scent
3821	schedule
3822	scheme
3823	scholar
3824	scholarship
3825	school
3826	schooling
3827	science
3828	scientific
3829	scientist
3830	scissors
3831	scold
3832	scope
3833	score
3834	scorn
3835	scout
3836	scrape
3837	scratch
3838	scream
3839	screen
3840	screw
3841	script
3842	sea
3843	seagull
3844	seal
3845	seaman
3846	seaport
3847	search
3848	season
3849	seat
3850	seaweed
3851	second
3852	secondary
3853	secondly
3854	secret
3855	secretary
3856	section
3857	sector
3858	secure
3859	security
3860	see
3861	seed
3862	seek
3863	seem
3864	seemingly
3865	segment
3866	seize
3867	seldom
3868	select
3869	selection
3870	self
3871	selfish
3872	sell
3873	seller
3874	semester
3875	semiconductor
3876	seminar
3877	senate
3878	send
3879	senior
3880	sense
3881	sensible
3882	sensitive
3883	sentence
3884	separate
3885	separately
3886	separation
3887	sequence
3888	series
3889	serious
3890	seriously
3891	servant
3892	serve
3893	service
3894	session
3895	set
3896	setting
3897	settle
3898	settlement
3899	seven
3900	seventeen
3901	seventh
3902	seventy
3903	several
3904	severe
3905	severely
3906	sew
3907	sex
3908	sexual
3909	shade
3910	shadow
3911	shady
3912	shake
3913	shall
3914	shallow
3915	shame
3916	shampoo
3917	shape
3918	share
3919	sharp
3920	sharpen
3921	sharply
3922	shave
3923	she
3924	shear
3925	shed
3926	sheep
3927	sheer
3928	sheet
3929	shelf
3930	shell
3931	shelter
3932	shepherd
3933	shield
3934	shift
3935	shilling
3936	shine
3937	ship
3938	shirt
3939	shiver
3940	shock
3941	shoe
3942	shoot
3943	shop
3944	shopkeeper
3945	shopping
3946	shore
3947	short
3948	shortage
3949	shortcoming
3950	shortly
3951	shot
3952	should
3953	shoulder
3954	shout
3955	shove
3956	show
3957	shower
3958	shriek
3959	shrink
3960	shrug
3961	shut
3962	shy
3963	sick
3964	sickness
3965	side
3966	sidewalk
3967	sideways
3968	siege
3969	sigh
3970	sight
3971	sightseeing
3972	sign
3973	signal
3974	signature
3975	significance
3976	significant
3977	silence
3978	silent
3979	silicon
3980	silk
3981	silly
3982	silver
3983	similar
3984	similarly
3985	simple
3986	simplicity
3987	simplify
3988	simply
3989	sin
3990	since
3991	sincere
3992	sing
3993	singer
3994	single
3995	singular
3996	sink
3997	sip
3998	sir
3999	sister
4000	sit
4001	site
4002	situate
4003	situation
4004	six
4005	sixteen
4006	sixth
4007	sixty
4008	size
4009	skate
4010	skeleton
4011	sketch
4012	ski
4013	skill
4014	skilled
4015	skillful
4016	skim
4017	skin
4018	skirt
4019	sky
4020	slam
4021	slap
4022	slave
4023	slavery
4024	sleep
4025	sleepy
4026	sleeve
4027	slender
4028	slice
4029	slide
4030	slight
4031	slightly
4032	slim
4033	slip
4034	slipper
4035	slippery
4036	slit
4037	slogan
4038	slope
4039	slow
4040	slowly
4041	slum
4042	sly
4043	small
4044	smart
4045	smash
4046	smell
4047	smile
4048	smog
4049	smoke
4050	smooth
4051	smoothly
4052	snack
4053	snake
4054	snap
4055	snow
4056	snowball
4057	snowman
4058	snowstorm
4059	snowy
4060	so
4061	soak
4062	soap
4063	sob
4064	sober
4065	soccer
4066	social
4067	socialism
4068	socialist
4069	society
4070	sociology
4071	sock
4072	soda
4073	soft
4074	softball
4075	softly
4076	soil
4077	solar
4078	soldier
4079	sole
4080	solely
4081	solemn
4082	solid
4083	solitary
4084	soluble
4085	solution
4086	solve
4087	some
4088	somebody
4089	somehow
4090	someone
4091	something
4092	sometime
4093	sometimes
4094	somewhat
4095	somewhere
4096	son
4097	song
4098	soon
4099	sophisticated
4100	sore
4101	sorrow
4102	sorry
4103	sort
4104	soul
4105	sound
4106	soup
4107	sour
4108	source
4109	south
4110	southeast
4111	southern
4112	southwest
4113	sow
4114	space
4115	spacecraft
4116	spaceship
4117	spade
4118	span
4119	spare
4120	spark
4121	sparkle
4122	sparrow
4123	speak
4124	speaker
4125	spear
4126	special
4127	specialist
4128	speciality
4129	specialize
4130	specially
4131	species
4132	specific
4133	specify
4134	specimen
4135	spectacle
4136	spectacular
4137	speculate
4138	speech
4139	speed
4140	spell
4141	spelling
4142	spend
4143	sphere
4144	spider
4145	spill
4146	spin
4147	spine
4148	spirit
4149	spiritual
4150	spit
4151	spite
4152	splash
4153	splendid
4154	split
4155	spoil
4156	spokesman
4157	spokesperson
4158	sponge
4159	sponsor
4160	spontaneous
4161	spoon
4162	sport
4163	sportsman
4164	spot
4165	spouse
4166	spray
4167	spread
4168	spring
4169	springtime
4170	sprinkle
4171	spur
4172	spy
4173	square
4174	squeeze
4175	squirrel
4176	stab
4177	stability
4178	stable
4179	stack
4180	stadium
4181	staff
4182	stage
4183	stagger
4184	stain
4185	stainless
4186	stair
4187	staircase
4188	stake
4189	stale
4190	stamp
4191	stand
4192	standard
4193	standpoint
4194	star
4195	stare
4196	start
4197	startle
4198	starve
4199	state
4200	statement
4201	statesman
4202	static
4203	station
4204	statistical
4205	statistics
4206	statue
4207	status
4208	stay
4209	steadily
4210	steady
4211	steak
4212	steal
4213	steam
4214	steamer
4215	steel
4216	steep
4217	steer
4218	stem
4219	step
4220	stereotype
4221	stern
4222	steward
4223	stewardess
4224	stick
4225	sticky
4226	stiff
4227	stiffen
4228	still
4229	stimulate
4230	sting
4231	stir
4232	stitch
4233	stock
4234	stocking
4235	stomach
4236	stomachache
4237	stone
4238	stony
4239	stool
4240	stoop
4241	stop
4242	storage
4243	store
4244	storey
4245	storm
4246	stormy
4247	story
4248	stove
4249	straight
4250	strain
4251	strange
4252	stranger
4253	strap
4254	strategy
4255	straw
4256	strawberry
4257	stream
4258	street
4259	strength
4260	strengthen
4261	stress
4262	stretch
4263	strict
4264	strictly
4265	stride
4266	strike
4267	striking
4268	string
4269	strip
4270	stripe
4271	stroke
4272	strong
4273	strongly
4274	structural
4275	structure
4276	struggle
4277	student
4278	studio
4279	study
4280	stuff
4281	stumble
4282	stupid
4283	style
4284	subdivide
4285	subject
4286	subjective
4287	submarine
4288	submerge
4289	submit
4290	subsequent
4291	substance
4292	substantial
4293	substitute
4294	subtle
4295	subtract
4296	suburb
4297	subway
4298	succeed
4299	success
4300	successful
4301	successfully
4302	succession
4303	successive
4304	such
4305	suck
4306	sudden
4307	suddenly
4308	suffer
4309	sufficient
4310	sufficiently
4311	sugar
4312	suggest
4313	suggestion
4314	suicide
4315	suit
4316	suitable
4317	sulphur
4318	sum
4319	summarize
4320	summary
4321	summer
4322	summit
4323	sun
4324	sunlight
4325	sunny
4326	sunrise
4327	sunset
4328	sunshine
4329	super
4330	superb
4331	superficial
4332	superior
4333	superiority
4334	supermarket
4335	supervise
4336	supper
4337	supplement
4338	supply
4339	support
4340	suppose
4341	supreme
4342	sure
4343	surely
4344	surface
4345	surge
4346	surgeon
4347	surgery
4348	surname
4349	surplus
4350	surprise
4351	surprising
4352	surprisingly
4353	surrender
4354	surround
4355	surroundings
4356	survey
4357	survive
4358	suspect
4359	suspend
4360	suspicion
4361	sustain
4362	swallow
4363	swamp
4364	swan
4365	swarm
4366	sway
4367	swear
4368	sweat
4369	sweater
4370	sweep
4371	sweet
4372	swell
4373	swift
4374	swim
4375	swing
4376	switch
4377	sword
4378	symbol
4379	sympathetic
4380	sympathize
4381	sympathy
4382	synthetic
4383	system
4384	table
4385	tablet
4386	tackle
4387	tactics
4388	tag
4389	tail
4390	tailor
4391	take
4392	tale
4393	talent
4394	talk
4395	tall
4396	tame
4397	tan
4398	tank
4399	tap
4400	tape
4401	target
4402	task
4403	taste
4404	tasty
4405	tax
4406	taxfree
4407	taxi
4408	tea
4409	teach
4410	teacher
4411	teaching
4412	team
4413	teamwork
4414	tear
4415	technical
4416	technician
4417	technique
4418	technology
4419	tedious
4420	teenager
4421	telegram
4422	telegraph
4423	telephone
4424	telescope
4425	television
4426	tell
4427	temper
4428	temperature
4429	temple
4430	temporary
4431	tempt
4432	temptation
4433	ten
4434	tenant
4435	tend
4436	tendency
4437	tender
4438	tennis
4439	tense
4440	tension
4441	tent
4442	tenth
4443	term
4444	terminal
4445	terrible
4446	terrific
4447	territory
4448	terror
4449	test
4450	text
4451	textbook
4452	textile
4453	than
4454	thank
4455	that
4456	the
4457	theatre
4458	their
4459	theirs
4460	them
4461	theme
4462	themselves
4463	then
4464	theoretical
4465	theory
4466	therapy
4467	there
4468	thereby
4469	therefore
4470	thermometer
4471	thermostat
4472	these
4473	they
4474	thick
4475	thickness
4476	thief
4477	thin
4478	thing
4479	think
4480	third
4481	thirdly
4482	thirst
4483	thirsty
4484	thirteen
4485	thirty
4486	this
4487	thorn
4488	thorough
4489	those
4490	though
4491	thought
4492	thoughtful
4493	thousand
4494	thread
4495	threat
4496	threaten
4497	three
4498	thrill
4499	thrive
4500	throat
4501	throne
4502	throng
4503	through
4504	throughout
4505	throw
4506	thrust
4507	thumb
4508	thunder
4509	thus
4510	tick
4511	ticket
4512	tide
4513	tidy
4514	tie
4515	tiger
4516	tight
4517	till
4518	timber
4519	time
4520	timetable
4521	timid
4522	tin
4523	tiny
4524	tip
4525	tire
4526	tired
4527	tissue
4528	title
4529	to
4530	toast
4531	tobacco
4532	today
4533	toe
4534	together
4535	toilet
4536	token
4537	tolerance
4538	tolerate
4539	toll
4540	tomato
4541	tomb
4542	tomorrow
4543	ton
4544	tone
4545	tongue
4546	tonight
4547	too
4548	tool
4549	tooth
4550	top
4551	topic
4552	torch
4553	torrent
4554	tortoise
4555	torture
4556	toss
4557	total
4558	touch
4559	tough
4560	tour
4561	tourist
4562	toward
4563	towel
4564	tower
4565	town
4566	toy
4567	trace
4568	track
4569	tractor
4570	trade
4571	trademark
4572	tradition
4573	traditional
4574	traffic
4575	tragedy
4576	trail
4577	train
4578	trainee
4579	training
4580	trait
4581	traitor
4582	tram
4583	tramp
4584	transfer
4585	transform
4586	transformation
4587	transformer
4588	transistor
4589	translate
4590	translation
4591	transmission
4592	transmit
4593	transparent
4594	transplant
4595	transport
4596	transportation
4597	trap
4598	trash
4599	travel
4600	tray
4601	treason
4602	treasure
4603	treat
4604	treatment
4605	treaty
4606	tree
4607	tremble
4608	tremendous
4609	trend
4610	trial
4611	triangle
4612	tribe
4613	trick
4614	trifle
4615	trim
4616	trip
4617	triumph
4618	troop
4619	tropical
4620	trouble
4621	troublesome
4622	trousers
4623	truck
4624	true
4625	truly
4626	trumpet
4627	trunk
4628	trust
4629	truth
4630	try
4631	tub
4632	tube
4633	tuberculosis
4634	tuck
4635	tuition
4636	tumble
4637	tune
4638	tunnel
4639	turbine
4640	turbulent
4641	turkey
4642	turn
4643	turning
4644	turnip
4645	tutor
4646	twelfth
4647	twelve
4648	twentieth
4649	twenty
4650	twice
4651	twin
4652	twinkle
4653	twist
4654	two
4655	type
4656	typewriter
4657	typhoon
4658	typical
4659	typist
4660	tyre
4661	ugly
4662	ultimate
4663	ultimately
4664	umbrella
4665	unable
4666	unbearable
4667	uncertain
4668	uncle
4669	uncomfortable
4670	unconscious
4671	uncover
4672	under
4673	undergo
4674	undergraduate
4675	underground
4676	underline
4677	underneath
4678	understand
4679	understanding
4680	undertake
4681	undertaking
4682	undo
4683	undoubtedly
4684	uneasy
4685	unexpected
4686	unfair
4687	unfortunate
4688	unfortunately
4689	unhappy
4690	uniform
4691	union
4692	unique
4693	unit
4694	unite
4695	unity
4696	universal
4697	universe
4698	university
4699	unjust
4700	unkind
4701	unknown
4702	unless
4703	unlike
4704	unlikely
4705	unload
4706	unlucky
4707	unnecessary
4708	unpleasant
4709	unsatisfactory
4710	unstable
4711	unsuitable
4712	until
4713	unusual
4714	unusually
4715	unwilling
4716	up
4717	upload
4718	upon
4719	upper
4720	upright
4721	upset
4722	upstairs
4723	upward
4724	upwards
4725	urban
4726	urge
4727	urgent
4728	us
4729	usage
4730	use
4731	used
4732	useful
4733	useless
4734	user
4735	usual
4736	usually
4737	utility
4738	utilize
4739	utmost
4740	utter
4741	vacant
4742	vacation
4743	vacuum
4744	vague
4745	vain
4746	valid
4747	valley
4748	valuable
4749	value
4750	van
4751	vanish
4752	vanity
4753	vapour
4754	variable
4755	variation
4756	variety
4757	various
4758	vary
4759	vase
4760	vast
4761	vegetable
4762	vehicle
4763	veil
4764	velocity
4765	velvet
4766	venture
4767	verb
4768	verify
4769	version
4770	vertical
4771	very
4772	vessel
4773	vest
4774	veteran
4775	vex
4776	via
4777	vibrate
4778	vibration
4779	vice
4780	victim
4781	victorious
4782	victory
4783	video
4784	view
4785	viewer
4786	viewpoint
4787	vigorous
4788	village
4789	vine
4790	vinegar
4791	violate
4792	violence
4793	violent
4794	violet
4795	violin
4796	virtual
4797	virtually
4798	virtue
4799	virus
4800	visa
4801	visible
4802	vision
4803	visit
4804	visitor
4805	visual
4806	vital
4807	vitamin
4808	vivid
4809	vocabulary
4810	voice
4811	volcano
4812	volleyball
4813	volt
4814	voltage
4815	volume
4816	voluntary
4817	volunteer
4818	vote
4819	voyage
4820	wage
4821	waggon
4822	wagon
4823	waist
4824	wait
4825	waiter
4826	wake
4827	waken
4828	walk
4829	wall
4830	wallet
4831	wander
4832	want
4833	war
4834	ward
4835	warm
4836	warmth
4837	warn
4838	warning
4839	wash
4840	waste
4841	watch
4842	water
4843	waterfall
4844	watermelon
4845	waterproof
4846	wave
4847	wavelength
4848	wax
4849	way
4850	wayside
4851	we
4852	weak
4853	weaken
4854	weakness
4855	wealth
4856	wealthy
4857	weapon
4858	wear
4859	weary
4860	weather
4861	weave
4862	web
4863	webcast
4864	wedding
4865	weed
4866	week
4867	weekday
4868	weekend
4869	weekly
4870	weep
4871	weigh
4872	weight
4873	weird
4874	welcome
4875	weld
4876	welfare
4877	well
4878	west
4879	western
4880	westward
4881	wet
4882	what
4883	whatever
4884	whatsoever
4885	wheat
4886	wheel
4887	when
4888	whenever
4889	where
4890	whereas
4891	wherever
4892	whether
4893	which
4894	whichever
4895	while
4896	whilst
4897	whip
4898	whirl
4899	whisky
4900	whisper
4901	whistle
4902	white
4903	whitewash
4904	who
4905	whoever
4906	whole
4907	wholly
4908	whom
4909	whose
4910	why
4911	wicked
4912	wide
4913	widely
4914	widen
4915	widespread
4916	widow
4917	width
4918	wife
4919	wild
4920	wildlife
4921	will
4922	willing
4923	win
4924	wind
4925	window
4926	wine
4927	wing
4928	winner
4929	winter
4930	wipe
4931	wire
4932	wireless
4933	wisdom
4934	wise
4935	wish
4936	wit
4937	with
4938	withdraw
4939	within
4940	without
4941	withstand
4942	witness
4943	wolf
4944	woman
4945	wonder
4946	wonderful
4947	wood
4948	wooden
4949	wool
4950	woollen
4951	word
4952	work
4953	worker
4954	workforce
4955	workman
4956	workmate
4957	workplace
4958	workshop
4959	world
4960	worldwide
4961	worm
4962	worry
4963	worse
4964	worship
4965	worst
4966	worth
4967	worthless
4968	worthwhile
4969	worthy
4970	would
4971	wound
4972	wrap
4973	wreath
4974	wreck
4975	wrinkle
4976	wrist
4977	write
4978	writer
4979	writing
4980	wrong
4981	yard
4982	yawn
4983	year
4984	yearly
4985	yell
4986	yellow
4987	yes
4988	yesterday
4989	yet
4990	yield
4991	yoga
4992	you
4993	young
4994	your
4995	yours
4996	yourself
4997	youth
4998	youthful
4999	yummy
5000	zeal
5001	zealous
5002	zebra
5003	zero
5004	zone
5005	zoo
