1	CIF
2	CV
3	FOB
4	abroad
5	absence
6	absent
7	absenteeism
8	absorb
9	abstract
10	access
11	accommodation
12	account
13	accountancy
14	accountant
15	achieve
16	acknowledge
17	acquire
18	acquisition
19	acting
20	activity
21	actual
22	ad
23	adapt
24	adjust
25	administer
26	adopt
27	advertise
28	advertisement
29	advertising
30	agenda
31	agent
32	allocate
33	amalgamation
34	ambition
35	amortise
36	amortize
37	analyse
38	analysis
39	analyst
40	analyze
41	annual
42	anticipate
43	anticipated
44	appeal
45	applicant
46	application
47	apply
48	appointee
49	appraisal
50	appreciate
51	appropriate
52	approve
53	aptitude
54	arbitrage
55	arbitration
56	arrears
57	assemble
58	assess
59	asset
60	assist
61	audit
62	automate
63	average
64	awareness
65	backhander
66	backing
67	backlog
68	balance
69	bankrupt
70	bankruptcy
71	bargain
72	base
73	batch
74	beat
75	behave
76	behavior
77	behaviour
78	benchmark
79	benefit
80	bid
81	bill
82	billboard
83	black
84	bond
85	bonus
86	bookkeeper
87	boom
88	boost
89	bottleneck
90	bottom
91	bounce
92	brainstorm
93	branch
94	brand
95	breakthrough
96	brief
97	brochure
98	broker
99	budget
100	bulk
101	bust
102	buyout
103	cad
104	call
105	campaign
106	candidate
107	canteen
108	canvas
109	canvass
110	capacity
111	capital
112	caption
113	capture
114	cash
115	catalogue
116	catastrophe
117	ceo
118	chain
119	challenger
120	channel
121	charge
122	chart
123	checkout
124	chief
125	circular
126	circulate
127	claim
128	client
129	cold
130	commercialise
131	commission
132	commitment
133	commodity
134	company
135	compensate
136	compensation
137	compete
138	competition
139	competitive
140	competitor
141	component
142	condition
143	configuration
144	conflict
145	conglomerate
146	consolidate
147	consortium
148	constant
149	consultant
150	consumables
151	contingency
152	continuum
153	contract
154	contractor
155	contribute
156	contribution
157	conversion
158	conveyor
159	cost
160	costing
161	credit
162	creditor
163	crisis
164	critical
165	currency
166	current
167	customise
168	damage
169	deadline
170	deal
171	dealer
172	debit
173	debt
174	debtor
175	declare
176	decline
177	decrease
178	deduct
179	default
180	defect
181	defective
182	defer
183	deficit
184	demotivate
185	deposit
186	depot
187	depreciate
188	depressing
189	deputy
190	devalue
191	diet
192	dimension
193	direct
194	director
195	directory
196	discount
197	dismiss
198	dismissal
199	dispatch
200	display
201	dispose
202	distribution
203	diversify
204	divest
205	dividend
206	division
207	dog
208	dramatic
209	drive
210	due
211	dynamic
212	earning
213	efficiency
214	endorse
215	engage
216	entitle
217	entitlement
218	equity
219	evaluate
220	eventual
221	exaggerate
222	exceed
223	exhibit
224	expenditure
225	expense
226	expertise
227	exposure
228	facilities
229	factoring
230	feedback
231	field
232	file
233	fill
234	financial
235	financing
236	fire
237	firm
238	fiscal
239	fix
240	flagship
241	flexible
242	flextime
243	flier
244	float
245	flop
246	fluctuate
247	forecast
248	framework
249	franchise
250	franchisee
251	franchiser
252	fraud
253	freebie
254	freelance
255	gap
256	gearing
257	gimmick
258	goal
259	going
260	goods
261	goodwill
262	gradually
263	grievance
264	gross
265	group
266	grow
267	growth
268	guarantee
269	guideline
270	handle
271	hazard
272	head
273	hedge
274	hidden
275	hierarchy
276	hire
277	hit
278	holder
279	hostile
280	hrd
281	hype
282	impact
283	implement
284	implication
285	incentive
286	income
287	increment
288	incur
289	indemnity
290	index
291	induction
292	industrial
293	inefficiency
294	inflate
295	inflation
296	infringe
297	initial
298	innovate
299	input
300	insolvent
301	installment
302	insurance
303	insure
304	interest
305	interim
306	interview
307	interviewee
308	interviewer
309	introduce
310	inventory
311	invest
312	investment
313	investor
314	invoice
315	irrevocable
316	issue
317	item
318	job
319	jobbing
320	joint
321	journal
322	jurisdiction
323	key
324	knockdown
325	label
326	labour
327	launch
328	layout
329	lead
330	leaflet
331	lease
332	ledger
333	legal
334	lend
335	lessee
336	lessor
337	leverage
338	liability
339	licence
340	license
341	likely
342	limited
343	link
344	liquid
345	liquidate
346	liquidation
347	liquidator
348	liquidity
349	listed
350	listing
351	literature
352	litigate
353	loan
354	logo
355	lose
356	loser
357	loss
358	lot
359	loyalty
360	magazine
361	mailshot
362	maintain
363	maintenance
364	major
365	make
366	management
367	manager
368	managerial
369	manning
370	manpower
371	manual
372	manufacture
373	manufacturer
374	manufacturing
375	margin
376	maximise
377	measure
378	media
379	merchandising
380	merge
381	merger
382	merit
383	middleman
384	minimise
385	mission
386	mobility
387	moderately
388	monopoly
389	mortgage
390	motivate
391	motivated
392	motivation
393	motive
394	negotiable
395	negotiate
396	net
397	network
398	niche
399	notice
400	objective
401	obsolete
402	offer
403	opening
404	operate
405	opportunity
406	optimize
407	option
408	orient
409	orientation
410	outcome
411	outgoing
412	outlay
413	outlet
414	outline
415	output
416	outsource
417	outstanding
418	overdraft
419	overdraw
420	overheads
421	overpay
422	overtime
423	overview
424	owe
425	packaging
426	participate
427	partnership
428	patent
429	pay
430	payroll
431	peak
432	penetrate
433	penetration
434	pension
435	perform
436	performance
437	perk
438	personnel
439	pick
440	pilot
441	pipeline
442	plot
443	policy
444	portfolio
445	position
446	post
447	price
448	probation
449	product
450	productive
451	profile
452	profit
453	project
454	promote
455	promotion
456	proposal
457	prospect
458	prospectus
459	prosperity
460	prototype
461	public
462	publicity
463	punctual
464	punctuality
465	purchase
466	purchaser
467	qualification
468	qualified
469	qualify
470	quality
471	quarterly
472	questionnaire
473	quotation
474	quote
475	radically
476	raise
477	range
478	rank
479	rapport
480	rate
481	rating
482	ratio
483	rationalise
484	raw
485	receipt
486	receive
487	receiver
488	receivership
489	recession
490	reckon
491	recognise
492	reconcile
493	recoup
494	recover
495	recovery
496	recruit
497	recruitment
498	red
499	reduce
500	reduction
501	redundancy
502	redundant
503	reference
504	refund
505	region
506	reimburse
507	reject
508	reliability
509	relief
510	relocate
511	remuneration
512	rent
513	rep
514	reposition
515	represent
516	reputable
517	reputation
518	reserve
519	resign
520	resignation
521	resistance
522	respond
523	response
524	restore
525	result
526	retail
527	retailer
528	retire
529	retirement
530	return
531	revenue
532	review
533	reward
534	rework
535	rival
536	rocket
537	roughly
538	round
539	royalty
540	run
541	running
542	sack
543	sample
544	saturate
545	saturation
546	save
547	saving
548	scale
549	scapegoat
550	scare
551	scrap
552	seasonal
553	section
554	sector
555	security
556	segment
557	segmentation
558	service
559	settle
560	settlement
561	share
562	shareholder
563	shift
564	shop
565	shortlist
566	showroom
567	sick
568	sickness
569	simulation
570	skill
571	skimming
572	slogan
573	slump
574	software
575	sole
576	solvent
577	sourcing
578	specification
579	split
580	spokesman
581	sponsor
582	spread
583	stable
584	staff
585	stag
586	stagnant
587	statute
588	statutory
589	steadily
590	stock
591	stockbroker
592	storage
593	strategy
594	streamline
595	stress
596	strike
597	structure
598	subcontract
599	subordinate
600	subscribe
601	subsidiary
602	subsidise
603	subsidy
604	substantially
605	summarise
606	superior
607	supervisor
608	supervisory
609	supply
610	survey
611	swot
612	synergy
613	tactic
614	tailor
615	takeover
616	target
617	tariff
618	task
619	tax
620	taxable
621	taxation
622	telesales
623	temporary
624	tender
625	territory
626	throughput
627	tie
628	to
629	trade
630	trainee
631	transaction
632	transfer
633	treasurer
634	treasury
635	trend
636	turnover
637	undertake
638	uneconomical
639	unemployment
640	unit
641	update
642	upgrade
643	upturn
644	usp
645	vacancy
646	vacant
647	valuation
648	value
649	variable
650	variation
651	variety
652	vary
653	vendor
654	venture
655	venue
656	version
657	viability
658	viable
659	vision
660	vocation
661	vocational
662	wage
663	warehouse
664	wealth
665	wealthy
666	welfare
667	wholesale
668	wholesaler
669	withdraw
670	withdrawal
671	workload
672	yield
