1	Atlantic
2	Bible
3	British
4	Canadian
5	Christian
6	Christmas
7	Greek
8	Marxist
9	Mercury
10	Negro
11	Roman
12	absorb
13	abstract
14	abundant
15	academic
16	accelerate
17	accent
18	acceptance
19	access
20	accidental
21	accommodate
22	accommodation
23	accompany
24	accomplish
25	accordance
26	accordingly
27	account
28	accumulate
29	accuracy
30	accurate
31	accuse
32	accustomed
33	ache
34	achieve
35	achievement
36	acid
37	acquaintance
38	acquire
39	acre
40	actual
41	actually
42	adapt
43	address
44	adequate
45	adjective
46	adjust
47	admire
48	admission
49	admit
50	adopt
51	adult
52	advance
53	advanced
54	advantage
55	adventure
56	adverb
57	advertisement
58	advisable
59	advise
60	affair
61	affect
62	affection
63	afford
64	afterward
65	aggressive
66	agreement
67	alcohol
68	alloy
69	alphabet
70	alternative
71	altitude
72	altogether
73	aluminum
74	ambulance
75	amuse
76	ancestor
77	anchor
78	ancient
79	angle
80	ankle
81	announce
82	annoy
83	ant
84	anticipate
85	apartment
86	apparatus
87	apparent
88	appeal
89	appear
90	appearance
91	appetite
92	appliance
93	applicable
94	application
95	apply
96	appoint
97	appointment
98	appreciate
99	approach
100	appropriate
101	approval
102	approve
103	approximate
104	arbitrary
105	architecture
106	argument
107	arise
108	arithmetic
109	army
110	around
111	arouse
112	arrange
113	arrangement
114	arrest
115	arrival
116	arrow
117	article
118	artificial
119	artistic
120	ash
121	ashamed
122	aspect
123	assemble
124	assembly
125	assess
126	assign
127	assignment
128	assist
129	assistance
130	assistant
131	associate
132	association
133	assume
134	assure
135	astonish
136	astronaut
137	atmosphere
138	atom
139	atomic
140	attach
141	attain
142	attempt
143	attend
144	attract
145	attraction
146	attractive
147	attribute
148	audience
149	authority
150	auto
151	automatic
152	automobile
153	autumn
154	auxiliary
155	available
156	avenue
157	average
158	await
159	awake
160	award
161	aware
162	awful
163	awkward
164	ax
165	backward
166	bacteria
167	baggage
168	bake
169	balance
170	balloon
171	band
172	bang
173	barber
174	bare
175	bargain
176	barrel
177	barrier
178	basically
179	basis
180	battery
181	bay
182	beam
183	bear
184	beard
185	beast
186	behalf
187	beneath
188	beneficial
189	bet
190	billion
191	bind
192	biology
193	biscuit
194	bite
195	bitter
196	blackboard
197	blade
198	blanket
199	blast
200	blend
201	block
202	board
203	boast
204	bold
205	bolt
206	bomb
207	bond
208	bone
209	boot
210	border
211	bother
212	bottle
213	bottom
214	bounce
215	bound
216	boundary
217	bow
218	brake
219	branch
220	brass
221	brave
222	bread
223	breadth
224	break
225	breast
226	breed
227	breeze
228	brick
229	bride
230	brilliant
231	broad
232	broadcast
233	brow
234	brush
235	bubble
236	bucket
237	building
238	bulb
239	bulk
240	bullet
241	bundle
242	burden
243	bureau
244	burn
245	burst
246	bury
247	bush
248	button
249	cabin
250	cabinet
251	cable
252	cafe
253	calculate
254	calculator
255	calendar
256	calm
257	camel
258	camera
259	camp
260	campaign
261	campus
262	can
263	canal
264	candidate
265	candle
266	cap
267	capable
268	capacity
269	capital
270	captain
271	capture
272	carbon
273	cargo
274	carpenter
275	carpet
276	carriage
277	carrier
278	cart
279	case
280	cassette
281	cast
282	castle
283	casual
284	catalog
285	cease
286	celebrate
287	cell
288	cement
289	cent
290	centimetre
291	ceremony
292	certificate
293	chamber
294	champion
295	chapter
296	charge
297	chart
298	chase
299	cheap
300	cheat
301	cheer
302	cheerful
303	cheese
304	chemical
305	chemist
306	cheque
307	chill
308	chimney
309	chin
310	chocolate
311	choke
312	chop
313	circuit
314	circular
315	circulate
316	circumference
317	circumstance
318	citizen
319	civilization
320	civilize
321	classify
322	claw
323	clay
324	clue
325	clumsy
326	coach
327	coal
328	coarse
329	coast
330	cock
331	code
332	coffee
333	coil
334	collapse
335	collar
336	colleague
337	collection
338	collective
339	collision
340	colony
341	column
342	comb
343	combination
344	command
345	commander
346	comment
347	commerce
348	commercial
349	commission
350	commit
351	committee
352	community
353	companion
354	comparative
355	comparison
356	compass
357	compel
358	compete
359	competent
360	competition
361	complex
362	complicated
363	component
364	compose
365	composition
366	compound
367	comprehension
368	comprehensive
369	compress
370	comprise
371	compromise
372	compute
373	conceal
374	concentrate
375	concentration
376	concept
377	concern
378	concerning
379	concert
380	conclude
381	conclusion
382	concrete
383	condemn
384	condense
385	condition
386	conduct
387	conductor
388	conference
389	confess
390	confine
391	confirm
392	conflict
393	confuse
394	congratulate
395	congress
396	conjunction
397	conquer
398	conquest
399	conscience
400	conscious
401	consciousness
402	consent
403	consequence
404	consequently
405	conservation
406	conservative
407	considerable
408	considerate
409	consideration
410	consist
411	consistent
412	constant
413	constitute
414	constitution
415	construct
416	construction
417	consult
418	consume
419	consumption
420	contact
421	contain
422	container
423	contemporary
424	contempt
425	content
426	contest
427	continent
428	continual
429	continue
430	continuous
431	contract
432	contradiction
433	contrary
434	contribute
435	convenience
436	convenient
437	convention
438	conventional
439	conversation
440	conversely
441	conversion
442	convert
443	convey
444	convince
445	cooperate
446	coordinate
447	copper
448	cord
449	core
450	corner
451	corporation
452	correspond
453	corresponding
454	corridor
455	costly
456	cottage
457	cotton
458	cough
459	council
460	count
461	counter
462	county
463	crack
464	craft
465	crane
466	crash
467	crawl
468	cream
469	creature
470	credit
471	creep
472	crew
473	criminal
474	crisis
475	critic
476	critical
477	criticism
478	criticize
479	crown
480	crude
481	cruel
482	crush
483	crust
484	crystal
485	cube
486	cubic
487	cultivate
488	cupboard
489	cure
490	curiosity
491	current
492	curse
493	curtain
494	curve
495	cushion
496	customer
497	cycle
498	dairy
499	dam
500	dare
501	deal
502	debate
503	decade
504	decay
505	deceive
506	decide
507	deck
508	declare
509	decorate
510	decrease
511	deduce
512	deed
513	defect
514	definitely
515	definition
516	degree
517	delicate
518	delight
519	deliver
520	delivery
521	demand
522	democracy
523	democratic
524	demonstrate
525	dense
526	density
527	deny
528	depart
529	department
530	departure
531	dependent
532	deposit
533	depress
534	depth
535	derive
536	descend
537	describe
538	description
539	desert
540	deserve
541	design
542	desirable
543	desire
544	despair
545	desperate
546	despite
547	destination
548	destruction
549	detail
550	detect
551	detection
552	determination
553	determine
554	device
555	devil
556	devise
557	devote
558	diagram
559	dial
560	dialect
561	diameter
562	diamond
563	dictate
564	digital
565	dim
566	dimension
567	dip
568	director
569	dirt
570	disadvantage
571	disagree
572	disappear
573	disappoint
574	disaster
575	disc
576	discard
577	discharge
578	discipline
579	discourage
580	discover
581	discovery
582	discussion
583	disgust
584	dish
585	disk
586	dismiss
587	disorder
588	display
589	disposal
590	dispose
591	dispute
592	dissolve
593	distance
594	distant
595	distinct
596	distinction
597	distress
598	distribute
599	distribution
600	district
601	disturb
602	ditch
603	dive
604	diverse
605	divide
606	division
607	document
608	domestic
609	donkey
610	dorm
611	dormitory
612	dot
613	doubtful
614	downstairs
615	draft
616	drag
617	drain
618	drama
619	dramatic
620	drawing
621	drift
622	drill
623	drip
624	drown
625	drum
626	due
627	dull
628	dump
629	durable
630	duration
631	dusk
632	dye
633	dynamic
634	eagle
635	earn
636	earnest
637	ease
638	eastern
639	easy
640	echo
641	economical
642	effect
643	effective
644	efficiency
645	efficient
646	effort
647	elaborate
648	elastic
649	elder
650	election
651	electrical
652	electron
653	electronic
654	elementary
655	elevator
656	eliminate
657	elsewhere
658	embarrass
659	embrace
660	emerge
661	emergency
662	emit
663	emotion
664	emotional
665	emperor
666	emphasis
667	emphasize
668	empire
669	employ
670	employee
671	employer
672	employment
673	enable
674	enclose
675	encounter
676	encourage
677	ending
678	endure
679	enemy
680	enforce
681	engage
682	engineering
683	enormous
684	enquire
685	enquiry
686	ensure
687	entertain
688	enthusiasm
689	entire
690	entitle
691	entrance
692	equality
693	equation
694	equip
695	equivalent
696	era
697	erect
698	essay
699	essential
700	establish
701	establishment
702	estimate
703	evaporate
704	eve
705	even
706	evening
707	eventually
708	evident
709	evolution
710	evolve
711	exaggerate
712	examine
713	exceed
714	exceedingly
715	excellent
716	exception
717	excess
718	excessive
719	excite
720	exclaim
721	exclude
722	exclusively
723	excursion
724	execute
725	executive
726	exercise
727	exert
728	exhibit
729	exhibition
730	existence
731	expansion
732	explode
733	exploit
734	explore
735	explosion
736	explosive
737	expose
738	exposure
739	express
740	extension
741	extensive
742	extent
743	exterior
744	external
745	extraordinary
746	extreme
747	eyesight
748	fabric
749	facility
750	factor
751	faculty
752	fade
753	faint
754	fair
755	fairly
756	fame
757	famine
758	fare
759	farewell
760	fashionable
761	fast
762	fasten
763	fatal
764	fate
765	fatigue
766	faulty
767	favour
768	favourable
769	feasible
770	feature
771	federal
772	feedback
773	feeling
774	fellow
775	fence
776	fertile
777	fertilizer
778	fetch
779	fibre
780	fiction
781	fierce
782	figure
783	file
784	fill
785	filter
786	flame
787	flavour
788	fleet
789	flesh
790	flexible
791	flight
792	float
793	flock
794	flourish
795	flow
796	fluent
797	fluid
798	focus
799	fog
800	fold
801	folk
802	footstep
803	forehead
804	forge
805	fork
806	formula
807	forth
808	fortnight
809	fortunate
810	fortunately
811	foundation
812	fountain
813	fox
814	fraction
815	fragment
816	frame
817	framework
818	frank
819	freeze
820	freight
821	frequency
822	frequent
823	friction
824	frighten
825	frog
826	frontier
827	frost
828	frown
829	fruitful
830	fry
831	fuel
832	fulfil
833	function
834	fund
835	fundamental
836	funeral
837	funny
838	furnace
839	furnish
840	furniture
841	furthermore
842	gallon
843	garage
844	garden
845	gardener
846	gaseous
847	gasoline
848	gauge
849	gay
850	generate
851	generator
852	generous
853	genius
854	gentle
855	genuine
856	geography
857	geometry
858	germ
859	gesture
860	ghost
861	giant
862	glance
863	glass
864	glimpse
865	globe
866	glorious
867	glory
868	glow
869	glue
870	goat
871	goose
872	governor
873	grace
874	grade
875	gradual
876	grain
877	grammatical
878	gramme
879	grand
880	grant
881	graph
882	grateful
883	gratitude
884	grave
885	gravity
886	gray
887	great
888	greedy
889	green
890	grey
891	grind
892	grip
893	grocer
894	gross
895	guard
896	guidance
897	guilty
898	gulf
899	gum
900	gym
901	gymnasium
902	halt
903	hammer
904	handle
905	harbour
906	harden
907	hardship
908	hardware
909	harm
910	harmony
911	harness
912	harsh
913	hatred
914	hay
915	hazard
916	headquarters
917	heap
918	heat
919	heaven
920	hedge
921	heel
922	height
923	helicopter
924	hell
925	hence
926	herd
927	heroic
928	hesitate
929	highway
930	hillside
931	hollow
932	holy
933	honourable
934	hook
935	horizon
936	horizontal
937	horn
938	horror
939	horsepower
940	hostile
941	humble
942	humorous
943	hundred
944	hut
945	hydrogen
946	identical
947	identify
948	idle
949	ignorant
950	illegal
951	illustrate
952	illustration
953	imitate
954	immense
955	immigrant
956	impact
957	impatient
958	implication
959	import
960	importance
961	important
962	impose
963	impossible
964	impress
965	impression
966	impressive
967	incline
968	index
969	indicate
970	indication
971	indifferent
972	indirect
973	indispensable
974	individual
975	indoors
976	industrial
977	industrialize
978	inevitable
979	infant
980	infect
981	infer
982	inferior
983	infinite
984	influential
985	inform
986	information
987	inhabitant
988	inherit
989	initial
990	injection
991	injure
992	injury
993	ink
994	inn
995	innocent
996	input
997	inquire
998	inquiry
999	insect
1000	insert
1001	inside
1002	insist
1003	inspect
1004	inspire
1005	install
1006	installation
1007	instance
1008	instant
1009	instead
1010	instinct
1011	institute
1012	institution
1013	instruct
1014	instruction
1015	instrument
1016	insult
1017	insurance
1018	insure
1019	intellectual
1020	intelligence
1021	intelligent
1022	intend
1023	intense
1024	intensity
1025	intensive
1026	intention
1027	interaction
1028	interfere
1029	interference
1030	interior
1031	intermediate
1032	internal
1033	international
1034	interpret
1035	interrupt
1036	interval
1037	intimate
1038	introduction
1039	invade
1040	invasion
1041	investigate
1042	investment
1043	invisible
1044	invitation
1045	involve
1046	inward
1047	iron
1048	isolate
1049	issue
1050	jam
1051	jar
1052	jaw
1053	jazz
1054	jealous
1055	jet
1056	jewel
1057	joint
1058	jungle
1059	junior
1060	jury
1061	just
1062	justice
1063	justify
1064	keen
1065	kettle
1066	knee
1067	kneel
1068	knot
1069	label
1070	lag
1071	landlord
1072	lane
1073	lap
1074	largely
1075	laser
1076	launch
1077	laundry
1078	lavatory
1079	law
1080	lawn
1081	lawyer
1082	lay
1083	layer
1084	layout
1085	league
1086	leak
1087	lean
1088	leather
1089	leisure
1090	lens
1091	lessen
1092	lest
1093	lever
1094	liable
1095	liberal
1096	liberate
1097	liberty
1098	librarian
1099	library
1100	license
1101	lid
1102	likewise
1103	limb
1104	lime
1105	liquor
1106	liver
1107	loan
1108	locate
1109	lodge
1110	log
1111	loop
1112	lord
1113	lorry
1114	lump
1115	mad
1116	magic
1117	magnet
1118	magnetic
1119	magnificent
1120	maid
1121	maintenance
1122	manual
1123	manufacture
1124	manufacturer
1125	march
1126	margin
1127	marine
1128	mark
1129	marriage
1130	marvelous
1131	mask
1132	mass
1133	mat
1134	match
1135	mate
1136	mathematical
1137	mathematics
1138	mayor
1139	mean
1140	means
1141	meantime
1142	meanwhile
1143	measurement
1144	mechanic
1145	mechanical
1146	mechanics
1147	medicine
1148	medium
1149	melt
1150	memorial
1151	memory
1152	menu
1153	merchant
1154	mercury
1155	mercy
1156	mere
1157	merely
1158	merit
1159	meter
1160	metric
1161	microscope
1162	might
1163	mild
1164	mile
1165	military
1166	mill
1167	millimetre
1168	minimum
1169	minister
1170	ministry
1171	minor
1172	minority
1173	minus
1174	minute
1175	miracle
1176	miserable
1177	mislead
1178	miss
1179	missile
1180	missing
1181	mist
1182	mix
1183	mixture
1184	mobile
1185	mode
1186	moderate
1187	modern
1188	modest
1189	modify
1190	moist
1191	moisture
1192	molecule
1193	monitor
1194	monument
1195	mood
1196	moral
1197	mosquito
1198	motion
1199	motivate
1200	motive
1201	mould
1202	mount
1203	mountain
1204	mouse
1205	mud
1206	multiple
1207	multiply
1208	murder
1209	muscle
1210	musical
1211	musician
1212	mutual
1213	mysterious
1214	mystery
1215	naked
1216	namely
1217	naval
1218	navigation
1219	neat
1220	necessarily
1221	necessity
1222	needle
1223	negative
1224	neglect
1225	neighbour
1226	neighbourhood
1227	nephew
1228	nerve
1229	nervous
1230	nest
1231	net
1232	network
1233	neutral
1234	niece
1235	nitrogen
1236	noble
1237	nonsense
1238	nuclear
1239	nucleus
1240	nuisance
1241	nursery
1242	nut
1243	nylon
1244	object
1245	objection
1246	objective
1247	oblige
1248	observation
1249	observe
1250	observer
1251	obstacle
1252	occupation
1253	occurrence
1254	offend
1255	omit
1256	opera
1257	operate
1258	operation
1259	operational
1260	operator
1261	opponent
1262	opportunity
1263	oppose
1264	opposite
1265	optical
1266	optimistic
1267	optional
1268	orchestra
1269	orderly
1270	ore
1271	organism
1272	organization
1273	origin
1274	original
1275	ounce
1276	outlet
1277	outset
1278	outward
1279	oven
1280	overtake
1281	owe
1282	owl
1283	ownership
1284	ox
1285	pace
1286	pacific
1287	pack
1288	packet
1289	pad
1290	pain
1291	palace
1292	pale
1293	palm
1294	pan
1295	panel
1296	parade
1297	parallel
1298	parcel
1299	parliament
1300	particle
1301	paste
1302	patch
1303	pattern
1304	pause
1305	paw
1306	penetrate
1307	perceive
1308	permanent
1309	permission
1310	permit
1311	persist
1312	personnel
1313	perspective
1314	persuade
1315	pessimistic
1316	petroleum
1317	phase
1318	phenomenon
1319	philosopher
1320	philosophy
1321	physician
1322	physicist
1323	pick
1324	pierce
1325	pigeon
1326	pile
1327	pill
1328	pillar
1329	pillow
1330	pilot
1331	pinch
1332	pine
1333	pink
1334	pint
1335	pioneer
1336	pit
1337	pitch
1338	plantation
1339	plastic
1340	pleasant
1341	pleasure
1342	plentiful
1343	plenty
1344	plot
1345	plough
1346	plug
1347	plunge
1348	plural
1349	plus
1350	pocket
1351	poem
1352	poet
1353	poetry
1354	point
1355	poison
1356	poisonous
1357	pole
1358	polish
1359	polite
1360	politician
1361	politics
1362	pollute
1363	pollution
1364	pond
1365	pool
1366	pork
1367	port
1368	portable
1369	porter
1370	portion
1371	portrait
1372	position
1373	positive
1374	possess
1375	possession
1376	possibility
1377	post
1378	postage
1379	postpone
1380	potential
1381	pound
1382	pour
1383	poverty
1384	powder
1385	practically
1386	pray
1387	precaution
1388	preceding
1389	precious
1390	precise
1391	precision
1392	predict
1393	preface
1394	preferable
1395	preference
1396	prejudice
1397	preliminary
1398	preparation
1399	prepare
1400	preposition
1401	prescribe
1402	presence
1403	present
1404	presently
1405	preserve
1406	president
1407	pressure
1408	pretty
1409	prevail
1410	previous
1411	primarily
1412	primary
1413	prime
1414	primitive
1415	prince
1416	princess
1417	principal
1418	principle
1419	print
1420	prior
1421	prison
1422	prisoner
1423	private
1424	privilege
1425	procedure
1426	proceed
1427	process
1428	procession
1429	product
1430	production
1431	profession
1432	professional
1433	profit
1434	progressive
1435	prohibit
1436	prominent
1437	promote
1438	prompt
1439	pronoun
1440	pronounce
1441	pronunciation
1442	proof
1443	proper
1444	property
1445	proportion
1446	proportional
1447	proposal
1448	propose
1449	prospect
1450	prosperity
1451	prosperous
1452	protein
1453	protest
1454	provided
1455	provision
1456	publication
1457	publish
1458	pulse
1459	punch
1460	punctual
1461	pupil
1462	purchase
1463	pure
1464	purple
1465	purse
1466	pursue
1467	qualify
1468	queue
1469	quit
1470	quotation
1471	quote
1472	rabbit
1473	racial
1474	rack
1475	radioactive
1476	radius
1477	rag
1478	rail
1479	rainbow
1480	range
1481	rank
1482	rare
1483	rarely
1484	ratio
1485	rational
1486	raw
1487	react
1488	reaction
1489	realm
1490	rear
1491	rebel
1492	receipt
1493	reception
1494	recognition
1495	recommend
1496	record
1497	recover
1498	recovery
1499	reference
1500	refine
1501	reflect
1502	reflection
1503	reflexion
1504	reform
1505	refresh
1506	refrigerator
1507	refusal
1508	regarding
1509	regardless
1510	region
1511	register
1512	regret
1513	regular
1514	regulate
1515	regulation
1516	reinforce
1517	reject
1518	relate
1519	relativity
1520	release
1521	relevant
1522	reliability
1523	reliable
1524	relief
1525	relieve
1526	religion
1527	religious
1528	reluctant
1529	rely
1530	remain
1531	remark
1532	remarkable
1533	remedy
1534	remind
1535	remote
1536	removal
1537	render
1538	renew
1539	rent
1540	repeatedly
1541	repetition
1542	represent
1543	reproduce
1544	reputation
1545	request
1546	rescue
1547	resemble
1548	reserve
1549	residence
1550	resident
1551	resign
1552	resist
1553	resistance
1554	resistant
1555	resolution
1556	resolve
1557	resort
1558	resource
1559	respective
1560	respectively
1561	respond
1562	response
1563	responsible
1564	restaurant
1565	restless
1566	restore
1567	restrain
1568	restraint
1569	restrict
1570	resume
1571	retain
1572	retreat
1573	reveal
1574	reverse
1575	review
1576	revise
1577	revolt
1578	revolution
1579	revolutionary
1580	reward
1581	rhythm
1582	rib
1583	ribbon
1584	rid
1585	ridge
1586	ridiculous
1587	rifle
1588	rigid
1589	risk
1590	rival
1591	roar
1592	roast
1593	rob
1594	robot
1595	rock
1596	rod
1597	roller
1598	romantic
1599	rope
1600	rotary
1601	rotate
1602	rotation
1603	rotten
1604	rough
1605	rouse
1606	route
1607	routine
1608	row
1609	royal
1610	rub
1611	rubber
1612	rug
1613	ruin
1614	rumour
1615	rural
1616	rust
1617	sack
1618	sacrifice
1619	saddle
1620	sake
1621	salary
1622	satisfactory
1623	saucer
1624	sausage
1625	scale
1626	scan
1627	scarce
1628	scarcely
1629	scare
1630	scatter
1631	scene
1632	scenery
1633	schedule
1634	scheme
1635	scholar
1636	scholarship
1637	scissors
1638	scold
1639	scope
1640	scout
1641	scrape
1642	scratch
1643	scream
1644	screen
1645	screw
1646	seal
1647	secondary
1648	secretary
1649	section
1650	secure
1651	security
1652	seek
1653	seize
1654	select
1655	selection
1656	selfish
1657	semester
1658	semiconductor
1659	senate
1660	senior
1661	sensible
1662	sensitive
1663	sequence
1664	series
1665	session
1666	setting
1667	settle
1668	settlement
1669	severe
1670	sew
1671	shallow
1672	share
1673	shave
1674	shear
1675	shed
1676	shelter
1677	shield
1678	shift
1679	shiver
1680	shortage
1681	shortcoming
1682	shoulder
1683	shower
1684	shriek
1685	shrink
1686	sick
1687	sideways
1688	sigh
1689	sightseeing
1690	signature
1691	significance
1692	significant
1693	silly
1694	simplicity
1695	simplify
1696	sincere
1697	singular
1698	site
1699	sketch
1700	skillful
1701	skim
1702	slam
1703	sleeve
1704	slender
1705	slice
1706	slide
1707	slight
1708	slip
1709	slippery
1710	slit
1711	slope
1712	smart
1713	soak
1714	socialism
1715	socialist
1716	sock
1717	soda
1718	soil
1719	solar
1720	sole
1721	solemn
1722	solid
1723	soluble
1724	solution
1725	somewhat
1726	sophisticated
1727	sore
1728	sorrow
1729	sort
1730	soul
1731	sour
1732	source
1733	spade
1734	span
1735	spare
1736	spark
1737	speaker
1738	specialist
1739	specialize
1740	specific
1741	specify
1742	specimen
1743	sphere
1744	spill
1745	spin
1746	spiritual
1747	spit
1748	spite
1749	splendid
1750	split
1751	spoil
1752	sponsor
1753	spoon
1754	spray
1755	spread
1756	spring
1757	spur
1758	squeeze
1759	stability
1760	stable
1761	stack
1762	staff
1763	stain
1764	stake
1765	stale
1766	standpoint
1767	starve
1768	state
1769	statement
1770	static
1771	station
1772	statistical
1773	statue
1774	status
1775	steady
1776	steal
1777	steamer
1778	steel
1779	steep
1780	steer
1781	stem
1782	stick
1783	sticky
1784	stiff
1785	still
1786	stimulate
1787	sting
1788	stir
1789	stock
1790	stocking
1791	stoop
1792	storey
1793	stove
1794	straight
1795	strain
1796	strap
1797	strategy
1798	straw
1799	stream
1800	strength
1801	strengthen
1802	stress
1803	stretch
1804	strike
1805	string
1806	strip
1807	stripe
1808	stroke
1809	structural
1810	structure
1811	stuff
1812	submarine
1813	submerge
1814	submit
1815	subsequent
1816	substance
1817	substantial
1818	substitute
1819	subtract
1820	suburb
1821	succeed
1822	succession
1823	successive
1824	sufficient
1825	suit
1826	sulfur
1827	sulphur
1828	sum
1829	summarize
1830	summary
1831	superficial
1832	superior
1833	supplement
1834	supreme
1835	sure
1836	surgery
1837	surrender
1838	surround
1839	surroundings
1840	survey
1841	suspect
1842	suspend
1843	suspicion
1844	sustain
1845	swallow
1846	sway
1847	swear
1848	sweat
1849	swell
1850	swift
1851	swing
1852	switch
1853	sword
1854	symbol
1855	sympathetic
1856	sympathize
1857	sympathy
1858	synthetic
1859	tag
1860	tail
1861	tailor
1862	tale
1863	talent
1864	tame
1865	tank
1866	tap
1867	target
1868	technical
1869	technician
1870	technique
1871	technology
1872	tedious
1873	telescope
1874	temper
1875	temple
1876	temporary
1877	tempt
1878	temptation
1879	tend
1880	tendency
1881	tender
1882	tense
1883	tension
1884	terminal
1885	territory
1886	terror
1887	textile
1888	theatre
1889	theoretical
1890	theory
1891	thereby
1892	thermometer
1893	thickness
1894	thirsty
1895	thorough
1896	thoughtful
1897	thread
1898	threat
1899	threaten
1900	thrive
1901	thrust
1902	thumb
1903	thunder
1904	tide
1905	tidy
1906	tight
1907	tire
1908	tissue
1909	title
1910	toast
1911	tobacco
1912	toe
1913	tolerance
1914	tolerate
1915	tone
1916	tongue
1917	torch
1918	torture
1919	tough
1920	towel
1921	trace
1922	track
1923	tractor
1924	tradition
1925	tragedy
1926	trail
1927	train
1928	training
1929	transfer
1930	transform
1931	transformer
1932	transistor
1933	transmission
1934	transmit
1935	transparent
1936	trap
1937	tray
1938	treaty
1939	tremble
1940	tremendous
1941	trend
1942	trial
1943	triangle
1944	trick
1945	trim
1946	triumph
1947	troop
1948	tropical
1949	troublesome
1950	trumpet
1951	trunk
1952	tube
1953	tune
1954	tunnel
1955	turbine
1956	twentieth
1957	twist
1958	typical
1959	typist
1960	tyre
1961	ultimate
1962	umbrella
1963	unconscious
1964	uncover
1965	undergo
1966	undergraduate
1967	underground
1968	underneath
1969	undertake
1970	undo
1971	undoubtedly
1972	uneasy
1973	unexpected
1974	unfortunately
1975	uniform
1976	union
1977	unique
1978	unity
1979	universal
1980	universe
1981	unlike
1982	unlikely
1983	unload
1984	upper
1985	upright
1986	upward
1987	urban
1988	urge
1989	urgent
1990	utility
1991	utilize
1992	utmost
1993	utter
1994	vacant
1995	vacuum
1996	vague
1997	vain
1998	valid
1999	valley
2000	van
2001	vanish
2002	vapour
2003	variable
2004	variation
2005	variety
2006	various
2007	vary
2008	vehicle
2009	velocity
2010	venture
2011	verify
2012	version
2013	vertical
2014	vessel
2015	veteran
2016	via
2017	vibrate
2018	vice
2019	victim
2020	victory
2021	viewpoint
2022	vigorous
2023	vinegar
2024	violence
2025	violent
2026	violet
2027	violin
2028	virtually
2029	virtue
2030	visible
2031	vision
2032	visit
2033	visitor
2034	visual
2035	vital
2036	vitamin
2037	vivid
2038	volcano
2039	volt
2040	voltage
2041	volume
2042	voluntary
2043	voyage
2044	wage
2045	waggon
2046	waist
2047	wander
2048	warmth
2049	waterproof
2050	wax
2051	wealth
2052	wealthy
2053	weapon
2054	welfare
2055	whilst
2056	whip
2057	wholly
2058	wicked
2059	widespread
2060	width
2061	willing
2062	wind
2063	wing
2064	wipe
2065	wire
2066	wisdom
2067	wit
2068	withdraw
2069	withstand
2070	witness
2071	wonder
2072	wooden
2073	workshop
2074	worm
2075	worship
2076	worthless
2077	worthwhile
2078	worthy
2079	wound
2080	wrap
2081	wreck
2082	wrist
2083	yawn
2084	yield
2085	zone
