1	America
2	April
3	Asia
4	August
5	Australia
6	Beijing
7	CD
8	Canada
9	Chinese
10	Christmas
11	Cinderella
12	DVD
13	December
14	Easter
15	Egypt
16	England
17	English
18	Ethiopia
19	Europe
20	February
21	French
22	Friday
23	Germany
24	Hainan
25	Halloween
26	I
27	India
28	Inuit
29	Italian
30	Italy
31	January
32	Japan
33	July
34	June
35	Lhasa
36	Monday
37	Mongolian
38	Mulan
39	November
40	October
41	SANTA
42	Saturday
43	September
44	Shanghai
45	Shenzhen
46	Sunday
47	Sydney
48	TV
49	Thai
50	Thailand
51	Thursday
52	Toronto
53	Tuesday
54	Turkey
55	Wednesday
56	a
57	able
58	about
59	act
60	activity
61	actually
62	add
63	adult
64	advice
65	afternoon
66	age
67	ago
68	air
69	airport
70	alive
71	all
72	also
73	always
74	am
75	among
76	an
77	and
78	angry
79	answer
80	any
81	anymore
82	anything
83	apartment
84	apple
85	are
86	area
87	army
88	around
89	arrive
90	as
91	ask
92	asleep
93	astronaut
94	at
95	aunt
96	autumn
97	avenue
98	awake
99	award
100	away
101	back
102	bad
103	badge
104	badminton
105	bag
106	ball
107	balloon
108	banana
109	bank
110	barbecue
111	basketball
112	bath
113	bathroom
114	be
115	beach
116	bean
117	beanstalk
118	bear
119	beautiful
120	because
121	become
122	bed
123	bedroom
124	bee
125	beef
126	before
127	begin
128	behind
129	bell
130	bellow
131	below
132	belt
133	bench
134	berry
135	beside
136	best
137	better
138	between
139	bicycle
140	big
141	billion
142	bin
143	bird
144	birthday
145	biscuit
146	biting
147	black
148	blackboard
149	blind
150	blouse
151	blue
152	board
153	boat
154	boil
155	bone
156	book
157	boot
158	boots
159	boss
160	botanical
161	bought
162	bow
163	bowl
164	box
165	boy
166	branch
167	brave
168	bread
169	breakfast
170	breathe
171	bridge
172	bright
173	bring
174	broken
175	bronze
176	brother
177	brown
178	brush
179	build
180	builder
181	building
182	burn
183	bury
184	bus
185	businessman
186	businesswoman
187	busy
188	but
189	butter
190	butterfly
191	button
192	buy
193	by
194	cabbage
195	cake
196	call
197	camera
198	camp
199	can
200	candle
201	candy
202	car
203	card
204	careful
205	carrot
206	carry
207	carton
208	castle
209	cat
210	catch
211	cause
212	cave
213	centimetre
214	centre
215	cereals
216	change
217	character
218	charcoal
219	chase
220	cheap
221	cheese
222	cheetah
223	cherry
224	chick
225	chicken
226	child
227	children
228	china
229	chocolate
230	choir
231	choose
232	chopsticks
233	cigarette
234	cinema
235	circle
236	city
237	clap
238	class
239	classmate
240	classroom
241	clean
242	clerk
243	climb
244	clock
245	close
246	closed
247	clothes
248	cloud
249	cloudy
250	clown
251	club
252	coat
253	cocoa
254	cocoon
255	coffee
256	coin
257	coke
258	cold
259	collect
260	colour
261	comb
262	come
263	comfortable
264	compass
265	computer
266	congee
267	constable
268	contest
269	continent
270	cook
271	cooked
272	cookies
273	cool
274	corn
275	corner
276	cost
277	costume
278	country
279	countryside
280	cousin
281	covered
282	cow
283	crab
284	crayon
285	cream
286	crisp
287	cross
288	crossing
289	crowded
290	cry
291	cup
292	cupboard
293	curtain
294	cushion
295	cut
296	cute
297	cycle
298	dad
299	dance
300	danger
301	dangerous
302	daughter
303	day
304	dead
305	dear
306	decoration
307	degree
308	delicious
309	dentist
310	desert
311	dessert
312	diamond
313	dictionary
314	diet
315	different
316	difficult
317	dig
318	dinner
319	dinnertime
320	dinosaur
321	diplodocus
322	dirty
323	dish
324	district
325	dive
326	diver
327	do
328	doctor
329	dog
330	doll
331	dolphin
332	donkey
333	door
334	dot
335	dough
336	down
337	dragon
338	draw
339	dress
340	dresser
341	drill
342	drink
343	drive
344	drop
345	drum
346	dry
347	duck
348	duckling
349	dumpling
350	dumplings
351	during
352	dust
353	each
354	ear
355	earth
356	easily
357	east
358	easy
359	eat
360	egg
361	eight
362	either
363	elbow
364	electricity
365	elephant
366	eleven
367	else
368	email
369	empty
370	end
371	engine
372	enjoy
373	enough
374	entrance
375	environment
376	eraser
377	estate
378	euro
379	even
380	evening
381	ever
382	every
383	everything
384	everywhere
385	except
386	exciting
387	exercise
388	experiment
389	eye
390	face
391	fact
392	factory
393	fairy
394	fall
395	family
396	famous
397	fan
398	far
399	farmer
400	fashion
401	fast
402	fat
403	father
404	favourite
405	fax
406	feather
407	feed
408	feel
409	feeler
410	ferry
411	festival
412	fever
413	few
414	fifty
415	fight
416	film
417	finally
418	find
419	fine
420	finger
421	finish
422	fire
423	fireman
424	first
425	fish
426	fisherman
427	fishing
428	five
429	fix
430	flat
431	float
432	flood
433	flour
434	flower
435	fluffy
436	fly
437	foil
438	fold
439	folk
440	follow
441	foot
442	football
443	for
444	forecast
445	forest
446	forget
447	fork
448	forty
449	forward
450	fountain
451	four
452	fourteen
453	fourth
454	fox
455	fridge
456	fried
457	friend
458	friendly
459	frightening
460	frog
461	from
462	frozen
463	fruit
464	full
465	funny
466	fur
467	future
468	garden
469	gas
470	gate
471	gently
472	get
473	giant
474	giraffe
475	girl
476	give
477	glass
478	glasses
479	glove
480	glue
481	go
482	goal
483	goddess
484	gold
485	good
486	goodbye
487	goose
488	gorilla
489	grade
490	granddaughter
491	grandfather
492	grandma
493	grandmother
494	grandpa
495	grandson
496	grape
497	grass
498	gray
499	green
500	grey
501	ground
502	grow
503	guitar
504	habit
505	hair
506	half
507	hall
508	ham
509	hamburger
510	hammer
511	hand
512	handkerchief
513	happen
514	happily
515	happy
516	harbour
517	hard
518	hardworking
519	has
520	hat
521	hate
522	have
523	hay
524	he
525	head
526	headache
527	healthy
528	hear
529	heat
530	heave
531	heavily
532	heavy
533	height
534	helicopter
535	hello
536	help
537	helpful
538	hen
539	her
540	here
541	hers
542	herself
543	hey
544	hi
545	hide
546	high
547	hill
548	him
549	himself
550	hippo
551	his
552	history
553	hit
554	hole
555	holiday
556	home
557	homework
558	honest
559	hoop
560	horrible
561	horse
562	hospital
563	hot
564	hotel
565	hour
566	house
567	how
568	however
569	hundred
570	hungry
571	hurdle
572	hurt
573	idea
574	if
575	igloo
576	in
577	information
578	insect
579	inside
580	instrument
581	interesting
582	invitation
583	invite
584	is
585	island
586	it
587	its
588	itself
589	jam
590	jelly
591	job
592	join
593	juice
594	jump
595	jungle
596	just
597	keep
598	key
599	kill
600	kilo
601	kilogramme
602	kilometre
603	kind
604	kindergarten
605	king
606	kitchen
607	kite
608	knee
609	knife
610	know
611	lady
612	ladybird
613	lamp
614	land
615	large
616	last
617	late
618	later
619	laugh
620	lay
621	lazy
622	leaf
623	leafy
624	learn
625	leave
626	left
627	leg
628	lemon
629	lemonade
630	length
631	lesson
632	let
633	letter
634	lettuce
635	library
636	lie
637	life
638	lift
639	light
640	lightning
641	like
642	line
643	lion
644	list
645	listen
646	litre
647	litter
648	little
649	living
650	lizard
651	log
652	long
653	look
654	lorry
655	lose
656	lost
657	lot
658	loud
659	loudly
660	love
661	lovely
662	low
663	lucky
664	lunch
665	lunchtime
666	lychee
667	machine
668	madam
669	make
670	mall
671	man
672	many
673	map
674	marathon
675	march
676	market
677	marry
678	mask
679	match
680	maths
681	matter
682	may
683	maybe
684	me
685	mean
686	meat
687	medal
688	meet
689	melon
690	melt
691	member
692	menu
693	mess
694	metre
695	miaow
696	might
697	milk
698	milkman
699	millimetre
700	million
701	mine
702	minibus
703	minute
704	mirror
705	miss
706	mittens
707	mix
708	mixture
709	model
710	modern
711	money
712	monkey
713	month
714	moon
715	mooncake
716	mop
717	more
718	morning
719	most
720	moth
721	mother
722	motorbike
723	mountain
724	mouse
725	mouth
726	move
727	mr
728	much
729	mud
730	mum
731	muscle
732	museum
733	music
734	musical
735	my
736	myself
737	name
738	narrow
739	near
740	need
741	needle
742	neighbour
743	nephew
744	nest
745	never
746	new
747	news
748	next
749	nice
750	niece
751	night
752	nine
753	no
754	nod
755	noise
756	noisy
757	noodle
758	noodles
759	noon
760	normal
761	north
762	nose
763	not
764	note
765	nothing
766	now
767	number
768	nurse
769	nut
770	object
771	ocean
772	of
773	office
774	old
775	on
776	one
777	onion
778	only
779	oops
780	open
781	or
782	orange
783	other
784	others
785	our
786	ours
787	out
788	outside
789	oven
790	over
791	ow
792	pack
793	packet
794	page
795	paint
796	pair
797	pan
798	pancake
799	panda
800	paper
801	parachute
802	parcel
803	parent
804	park
805	parrot
806	part
807	party
808	past
809	pasta
810	pavement
811	pea
812	peach
813	pear
814	peel
815	pelican
816	pen
817	pencil
818	per
819	person
820	pet
821	phone
822	photo
823	photograph
824	piano
825	pick
826	picnic
827	picture
828	piece
829	pig
830	pilot
831	pin
832	pineapple
833	pink
834	pioneer
835	pipe
836	pitch
837	pizza
838	place
839	plan
840	plane
841	planet
842	plant
843	plastic
844	plate
845	play
846	player
847	playground
848	playtime
849	please
850	plenty
851	plum
852	pm
853	point
854	policeman
855	policewoman
856	pollute
857	pollution
858	pond
859	poor
860	pop
861	popcorn
862	popular
863	pork
864	post
865	postcard
866	poster
867	postman
868	pot
869	potato
870	pound
871	practise
872	prawn
873	present
874	pretty
875	price
876	princess
877	principal
878	prison
879	prize
880	problem
881	product
882	programme
883	project
884	promise
885	province
886	prow
887	pump
888	pumpkin
889	puppet
890	puppy
891	purple
892	put
893	puzzle
894	quarter
895	queen
896	question
897	quick
898	quickly
899	quiet
900	quietly
901	quilt
902	quite
903	rabbit
904	race
905	radio
906	railway
907	rain
908	rainbow
909	raindrop
910	rainy
911	rat
912	raw
913	read
914	record
915	recorder
916	red
917	relative
918	remember
919	report
920	reservoir
921	rest
922	restaurant
923	rice
924	rich
925	ride
926	right
927	rise
928	river
929	road
930	robot
931	rock
932	roll
933	roof
934	room
935	root
936	rope
937	rough
938	round
939	rubber
940	rubbish
941	rug
942	rule
943	ruler
944	run
945	sad
946	safe
947	safety
948	sail
949	sailfish
950	salad
951	salt
952	salty
953	same
954	sand
955	sandal
956	sandcastle
957	sandwich
958	sauce
959	sausage
960	save
961	say
962	scarf
963	scenery
964	school
965	science
966	scientist
967	score
968	screwdriver
969	sea
970	seal
971	season
972	seaweed
973	second
974	secretary
975	section
976	see
977	seed
978	sell
979	send
980	seven
981	seventeen
982	seventh
983	seventy
984	sew
985	shadow
986	shake
987	shaker
988	shanghai
989	shape
990	share
991	shark
992	sharp
993	she
994	sheep
995	shelf
996	shell
997	shilling
998	shine
999	ship
1000	shirt
1001	shoe
1002	shoemaker
1003	shoes
1004	shop
1005	shopping
1006	short
1007	shorts
1008	should
1009	shoulder
1010	shout
1011	show
1012	shower
1013	shuttle
1014	sick
1015	side
1016	sign
1017	silver
1018	similar
1019	simple
1020	sincerely
1021	sing
1022	singer
1023	sink
1024	sir
1025	sister
1026	sit
1027	six
1028	sixteen
1029	sixth
1030	sixty
1031	skate
1032	skateboard
1033	ski
1034	skin
1035	skip
1036	skirt
1037	sky
1038	sleep
1039	slice
1040	slide
1041	slow
1042	slowly
1043	small
1044	smart
1045	smell
1046	smoke
1047	smooth
1048	snacks
1049	snake
1050	snow
1051	snowman
1052	snowy
1053	so
1054	soap
1055	sock
1056	socks
1057	sofa
1058	soft
1059	soil
1060	soldier
1061	solve
1062	some
1063	someone
1064	something
1065	sometimes
1066	somewhere
1067	son
1068	song
1069	soon
1070	sound
1071	soup
1072	sour
1073	south
1074	space
1075	spacecraft
1076	spaceship
1077	special
1078	spell
1079	spend
1080	spicy
1081	spin
1082	spinner
1083	splendid
1084	spoon
1085	sport
1086	spring
1087	square
1088	squid
1089	stadium
1090	staff
1091	stair
1092	stalk
1093	stamp
1094	stand
1095	star
1096	stare
1097	starry
1098	start
1099	state
1100	station
1101	stay
1102	steak
1103	step
1104	stew
1105	stick
1106	sticker
1107	sticky
1108	still
1109	stomachache
1110	stone
1111	stop
1112	storm
1113	story
1114	storybook
1115	storyteller
1116	stove
1117	straight
1118	strawberry
1119	stream
1120	street
1121	string
1122	strong
1123	student
1124	subject
1125	subway
1126	sugar
1127	sum
1128	summer
1129	sun
1130	sundae
1131	sunglasses
1132	sunny
1133	sunrise
1134	sunset
1135	super
1136	supermarket
1137	supper
1138	sure
1139	surface
1140	surfer
1141	surprise
1142	sushi
1143	swan
1144	sweater
1145	sweet
1146	sweets
1147	swim
1148	swimsuit
1149	swing
1150	sword
1151	syrup
1152	table
1153	tadpole
1154	tail
1155	take
1156	talk
1157	tall
1158	tap
1159	tape
1160	taro
1161	taste
1162	taxi
1163	tea
1164	teach
1165	teacher
1166	team
1167	teaspoon
1168	teenager
1169	teeth
1170	telephone
1171	television
1172	tell
1173	temperature
1174	temple
1175	ten
1176	tennis
1177	tent
1178	term
1179	terrible
1180	textbook
1181	than
1182	thank
1183	thanks
1184	that
1185	the
1186	their
1187	theirs
1188	them
1189	themselves
1190	then
1191	there
1192	these
1193	they
1194	thick
1195	thin
1196	think
1197	third
1198	thirsty
1199	thirteen
1200	thirty
1201	this
1202	those
1203	thought
1204	thousand
1205	three
1206	through
1207	throw
1208	thunder
1209	ticket
1210	tie
1211	tiger
1212	time
1213	timetable
1214	tin
1215	tired
1216	tiring
1217	to
1218	toast
1219	today
1220	toe
1221	tofu
1222	together
1223	toilet
1224	tomato
1225	tomorrow
1226	tongue
1227	tonight
1228	too
1229	toothbrush
1230	toothpaste
1231	toothpick
1232	top
1233	toucan
1234	touch
1235	tow
1236	towel
1237	tower
1238	town
1239	toy
1240	toys
1241	traffic
1242	train
1243	tram
1244	travel
1245	treat
1246	tree
1247	triangle
1248	trick
1249	trip
1250	trousers
1251	truck
1252	trunk
1253	try
1254	tunnel
1255	turn
1256	turtle
1257	twelfth
1258	twelve
1259	twenty
1260	twinkle
1261	two
1262	typhoon
1263	ugly
1264	umbrella
1265	uncle
1266	under
1267	unhappy
1268	unhealthy
1269	uniform
1270	unit
1271	up
1272	usually
1273	van
1274	vegetable
1275	very
1276	video
1277	village
1278	violet
1279	violin
1280	visit
1281	volleyball
1282	wait
1283	waiter
1284	wall
1285	want
1286	wardrobe
1287	warm
1288	wash
1289	watch
1290	water
1291	waterfall
1292	wave
1293	way
1294	we
1295	weak
1296	wear
1297	weather
1298	week
1299	weekend
1300	weigh
1301	weight
1302	welcome
1303	well
1304	were
1305	west
1306	wet
1307	whale
1308	what
1309	wheel
1310	when
1311	which
1312	white
1313	who
1314	whole
1315	why
1316	wide
1317	wild
1318	will
1319	win
1320	wind
1321	windy
1322	wing
1323	wink
1324	winter
1325	with
1326	without
1327	wolf
1328	woman
1329	wonder
1330	wonderful
1331	wood
1332	word
1333	work
1334	worker
1335	world
1336	worry
1337	would
1338	wow
1339	wrap
1340	write
1341	writer
1342	wrong
1343	yellow
1344	yes
1345	yesterday
1346	yet
1347	yoghurt
1348	you
1349	young
1350	your
1351	yours
1352	zebra
1353	zoo
