1	AIDS
2	Africa
3	African
4	America
5	American
6	April
7	Arabian
8	Asia
9	Asian
10	Atlantic
11	August
12	Australia
13	Australian
14	Bible
15	Britain
16	British
17	Canada
18	Canadian
19	China
20	Chinese
21	Christ
22	Christian
23	Christmas
24	Confucian
25	December
26	England
27	English
28	Englishman
29	Euro
30	Europe
31	European
32	Fahrenheit
33	February
34	France
35	French
36	Friday
37	German
38	Germany
39	God
40	Greek
41	HIV
42	I
43	India
44	Indian
45	Internet
46	Italian
47	January
48	Japan
49	Japanese
50	Jewish
51	July
52	June
53	Latin
54	March
55	Marxisim
56	Marxist
57	May
58	Mediterranean
59	Mercury
60	Midwest
61	Mister
62	Monday
63	Negro
64	November
65	Oceania
66	October
67	Portuguese
68	Roman
69	Russian
70	Saturday
71	September
72	Soviet
73	Spanish
74	Sunday
75	Swiss
76	Thursday
77	Tuesday
78	Wednesday
79	a
80	abandon
81	ability
82	able
83	abnormal
84	aboard
85	about
86	above
87	abroad
88	abrupt
89	absence
90	absent
91	absolute
92	absolutely
93	absorb
94	abstract
95	abundant
96	abuse
97	academic
98	academy
99	accelerate
100	acceleration
101	accent
102	accept
103	acceptable
104	acceptance
105	access
106	accessory
107	accident
108	accidental
109	accommodate
110	accommodation
111	accompany
112	accomplish
113	accord
114	accordance
115	accordingly
116	account
117	accumulate
118	accuracy
119	accurate
120	accuse
121	accustom
122	accustomed
123	ache
124	achieve
125	achievement
126	acid
127	acknowledge
128	acquaint
129	acquaintance
130	acquire
131	acquisition
132	acre
133	across
134	act
135	action
136	active
137	activity
138	actor
139	actress
140	actual
141	actually
142	acute
143	ad
144	adapt
145	add
146	addition
147	additional
148	address
149	adequate
150	adhere
151	adjective
152	adjust
153	administration
154	admire
155	admission
156	admit
157	adopt
158	adult
159	advance
160	advanced
161	advantage
162	adventure
163	adverb
164	advertise
165	advertisement
166	advice
167	advisable
168	advise
169	advocate
170	aeroplane
171	affair
172	affect
173	affection
174	affirmative
175	afford
176	afraid
177	after
178	afternoon
179	afterward
180	again
181	against
182	age
183	agency
184	agenda
185	agent
186	aggressive
187	ago
188	agony
189	agree
190	agreeable
191	agreement
192	agriculture
193	ahead
194	aid
195	aim
196	air
197	aircraft
198	airline
199	airplane
200	airport
201	alarm
202	alcohol
203	alert
204	algebra
205	alike
206	alive
207	all
208	alliance
209	allow
210	allowance
211	alloy
212	ally
213	almost
214	alone
215	along
216	alongside
217	aloud
218	alphabet
219	already
220	also
221	alter
222	alternative
223	although
224	altitude
225	altogether
226	aluminium
227	always
228	amateur
229	amaze
230	ambassador
231	ambition
232	ambulance
233	amid
234	among
235	amongst
236	amount
237	ampere
238	amplify
239	amuse
240	analyse
241	analysis
242	ancestor
243	anchor
244	ancient
245	and
246	angel
247	anger
248	angle
249	angry
250	animal
251	ankle
252	anniversary
253	announce
254	announcer
255	annoy
256	annual
257	another
258	answer
259	ant
260	anticipate
261	antique
262	anxiety
263	anxious
264	any
265	anybody
266	anyhow
267	anyone
268	anything
269	anyway
270	anywhere
271	apart
272	apartment
273	apologize
274	apology
275	apparatus
276	apparent
277	appeal
278	appear
279	appearance
280	appetite
281	applaud
282	applause
283	apple
284	appliance
285	applicable
286	applicant
287	application
288	apply
289	appoint
290	appointment
291	appreciate
292	approach
293	appropriate
294	approval
295	approve
296	approximate
297	approximately
298	arbitrary
299	architect
300	architecture
301	archive
302	area
303	argue
304	argument
305	arise
306	arithmetic
307	arm
308	army
309	around
310	arouse
311	arrange
312	arrangement
313	arrest
314	arrival
315	arrive
316	arrow
317	art
318	article
319	artificial
320	artist
321	artistic
322	artwork
323	as
324	ascend
325	ash
326	ashamed
327	aside
328	ask
329	asleep
330	aspect
331	aspiration
332	assemble
333	assembly
334	assert
335	assess
336	asset
337	assign
338	assignment
339	assist
340	assistant
341	associate
342	association
343	assume
344	assumption
345	assure
346	astonish
347	astronaut
348	astronomer
349	at
350	athlete
351	atmosphere
352	atmospheric
353	atom
354	atomic
355	attach
356	attack
357	attain
358	attempt
359	attend
360	attendance
361	attention
362	attentive
363	attitude
364	attract
365	attraction
366	attractive
367	attribute
368	audience
369	audio
370	aunt
371	aural
372	authentic
373	author
374	authority
375	auto
376	automate
377	automatic
378	automation
379	automobile
380	autumn
381	auxiliary
382	available
383	avenue
384	average
385	aviation
386	avoid
387	await
388	awake
389	award
390	aware
391	away
392	awful
393	awfully
394	awkward
395	ax
396	axis
397	baby
398	bachelor
399	back
400	background
401	backup
402	backward
403	bacon
404	bacteria
405	bad
406	badge
407	badly
408	badminton
409	bag
410	baggage
411	bake
412	balance
413	balcony
414	ball
415	balloon
416	ban
417	banana
418	band
419	bang
420	bank
421	bankrupt
422	banner
423	banquet
424	bar
425	barber
426	bare
427	bargain
428	bark
429	barn
430	barrel
431	barrier
432	base
433	baseball
434	basic
435	basically
436	basin
437	basis
438	basket
439	basketball
440	bat
441	bath
442	bathe
443	bathroom
444	battery
445	battle
446	bay
447	be
448	beach
449	beam
450	bean
451	bear
452	beard
453	beast
454	beat
455	beautiful
456	beauty
457	because
458	become
459	bed
460	bee
461	beef
462	beer
463	before
464	beforehand
465	beg
466	beggar
467	begin
468	beginner
469	beginning
470	behalf
471	behave
472	behavior
473	behaviour
474	behind
475	being
476	belief
477	believe
478	bell
479	belong
480	belongings
481	beloved
482	below
483	belt
484	bench
485	bend
486	beneath
487	beneficial
488	benefit
489	berry
490	beside
491	besides
492	best
493	bet
494	betray
495	better
496	between
497	beyond
498	bible
499	bicycle
500	bid
501	big
502	bike
503	bill
504	billion
505	bind
506	biology
507	bird
508	birth
509	birthday
510	birthright
511	biscuit
512	bit
513	bite
514	bitter
515	bitterly
516	black
517	blackboard
518	blade
519	blame
520	blank
521	blanket
522	blast
523	blaze
524	bleed
525	blend
526	bless
527	blind
528	block
529	blood
530	bloodshed
531	bloody
532	bloom
533	blossom
534	blow
535	blue
536	blur
537	board
538	boast
539	boat
540	body
541	boil
542	boiler
543	bold
544	bolt
545	bomb
546	bond
547	bone
548	bonus
549	book
550	booklet
551	bookmark
552	boom
553	boost
554	boot
555	booth
556	border
557	bore
558	born
559	borrow
560	bosom
561	boss
562	both
563	bother
564	bottle
565	bottom
566	bough
567	bounce
568	bound
569	boundary
570	bow
571	bowel
572	bowl
573	box
574	boy
575	brain
576	brake
577	branch
578	brand
579	brandy
580	brass
581	brave
582	bread
583	breadth
584	break
585	breakfast
586	breakthrough
587	breast
588	breath
589	breathe
590	breed
591	breeze
592	bribe
593	brick
594	bride
595	bridge
596	brief
597	briefcase
598	bright
599	brighten
600	brilliant
601	brim
602	bring
603	brisk
604	bristle
605	brittle
606	broad
607	broadcast
608	broaden
609	broken
610	bronze
611	brood
612	brook
613	broom
614	brother
615	brow
616	brown
617	browse
618	bruise
619	brunch
620	brush
621	brute
622	bubble
623	bucket
624	bud
625	budget
626	bug
627	build
628	building
629	bulb
630	bulk
631	bull
632	bullet
633	bulletin
634	bump
635	bunch
636	bundle
637	burden
638	burdensome
639	bureau
640	burial
641	burn
642	burst
643	bury
644	bus
645	bush
646	business
647	busy
648	but
649	butcher
650	butter
651	butterfly
652	button
653	buy
654	by
655	bystander
656	cab
657	cabbage
658	cabin
659	cabinet
660	cable
661	cafe
662	cafeteria
663	cage
664	cake
665	calculate
666	calculation
667	calculator
668	calendar
669	call
670	calm
671	camel
672	camera
673	camp
674	campaign
675	campus
676	can
677	canal
678	cancel
679	cancer
680	candidate
681	candle
682	candy
683	cane
684	cannon
685	canoe
686	canteen
687	canvas
688	cap
689	capable
690	capacity
691	capital
692	captain
693	captive
694	capture
695	car
696	carbon
697	card
698	care
699	career
700	careful
701	careless
702	cargo
703	carpenter
704	carpet
705	carriage
706	carrier
707	carrot
708	carry
709	cart
710	carve
711	case
712	cash
713	cassette
714	cast
715	castle
716	casual
717	cat
718	catalog
719	catalogue
720	catch
721	category
722	cathedral
723	cattle
724	cause
725	cautious
726	cave
727	cease
728	ceiling
729	celebrate
730	cell
731	cellar
732	cement
733	cent
734	centigrade
735	centimetre
736	central
737	centre
738	century
739	cereal
740	ceremony
741	certain
742	certainly
743	certainty
744	certificate
745	chain
746	chair
747	chairman
748	chalk
749	challenge
750	chamber
751	champion
752	chance
753	change
754	channel
755	chaos
756	chapter
757	character
758	characteristic
759	charge
760	charity
761	charm
762	charming
763	chart
764	charter
765	chase
766	cheap
767	cheat
768	check
769	checkpoint
770	cheek
771	cheer
772	cheerful
773	cheese
774	chemical
775	chemist
776	chemistry
777	cheque
778	cherry
779	chess
780	chest
781	chew
782	chicken
783	chief
784	child
785	childhood
786	childish
787	childlike
788	chill
789	chimney
790	chin
791	china
792	chip
793	chocolate
794	choice
795	choke
796	choose
797	chop
798	chopsticks
799	church
800	cigaret
801	cigarette
802	cinema
803	circle
804	circuit
805	circular
806	circulate
807	circumference
808	circumstance
809	cite
810	citizen
811	citizenship
812	city
813	civil
814	civilization
815	civilize
816	claim
817	clap
818	clarify
819	clash
820	clasp
821	class
822	classical
823	classification
824	classify
825	classmate
826	classroom
827	clause
828	claw
829	clay
830	clean
831	clear
832	clearly
833	clerk
834	clever
835	click
836	client
837	cliff
838	climate
839	climb
840	cling
841	clinical
842	clip
843	cloak
844	clock
845	clockwise
846	clone
847	close
848	closely
849	closet
850	cloth
851	clothe
852	clothes
853	clothing
854	cloud
855	cloudy
856	club
857	clue
858	clumsy
859	coach
860	coal
861	coarse
862	coast
863	coastal
864	coat
865	cock
866	code
867	coffee
868	coil
869	coin
870	cold
871	collapse
872	collar
873	colleague
874	collect
875	collection
876	collective
877	college
878	collision
879	colonel
880	colony
881	color
882	column
883	comb
884	combat
885	combination
886	combine
887	come
888	comedy
889	comfort
890	comfortable
891	command
892	commander
893	commence
894	comment
895	commerce
896	commercial
897	commission
898	commit
899	committee
900	common
901	commonly
902	communicate
903	communication
904	communism
905	communist
906	community
907	commute
908	compact
909	companion
910	company
911	comparable
912	comparative
913	compare
914	comparison
915	compass
916	compel
917	compensate
918	compete
919	competent
920	competition
921	compile
922	complain
923	complaint
924	complete
925	completely
926	complex
927	complicate
928	complicated
929	component
930	compose
931	composition
932	compound
933	comprehension
934	comprehensive
935	compress
936	comprise
937	compromise
938	compute
939	computer
940	comrade
941	conceal
942	concede
943	conceive
944	concentrate
945	concentration
946	concept
947	concern
948	concerning
949	concert
950	conclude
951	conclusion
952	concrete
953	condemn
954	condense
955	condition
956	conduct
957	conductor
958	conference
959	confess
960	confidence
961	confident
962	confine
963	confirm
964	conflict
965	confront
966	confuse
967	confusion
968	congratulate
969	congratulation
970	congress
971	conjunction
972	connect
973	connection
974	conquer
975	conquest
976	conscience
977	conscious
978	consciousness
979	consensus
980	consent
981	consequence
982	consequently
983	conservation
984	conservative
985	consider
986	considerable
987	considerate
988	consideration
989	considering
990	consist
991	consistent
992	constant
993	constitute
994	constitution
995	construct
996	construction
997	consult
998	consume
999	consumption
1000	contact
1001	contain
1002	container
1003	contaminate
1004	contemporary
1005	contempt
1006	content
1007	contest
1008	context
1009	continent
1010	continual
1011	continue
1012	continuity
1013	continuous
1014	contract
1015	contradiction
1016	contrary
1017	contrast
1018	contribute
1019	control
1020	controversy
1021	convenience
1022	convenient
1023	convention
1024	conventional
1025	conversation
1026	conversely
1027	conversion
1028	convert
1029	convey
1030	convict
1031	conviction
1032	convince
1033	cook
1034	cool
1035	cooperate
1036	cooperation
1037	coordinate
1038	cop
1039	cope
1040	copper
1041	copy
1042	copyright
1043	cord
1044	cordial
1045	core
1046	corn
1047	corner
1048	corporation
1049	corps
1050	correct
1051	correction
1052	correspond
1053	correspondent
1054	corresponding
1055	corridor
1056	cost
1057	costly
1058	costume
1059	cottage
1060	cotton
1061	cough
1062	could
1063	council
1064	counsel
1065	count
1066	countdown
1067	counter
1068	country
1069	countryside
1070	county
1071	couple
1072	courage
1073	course
1074	court
1075	cousin
1076	cover
1077	cow
1078	coward
1079	cowboy
1080	crack
1081	craft
1082	crane
1083	crash
1084	crawl
1085	crazy
1086	cream
1087	create
1088	creative
1089	creature
1090	credit
1091	creep
1092	crew
1093	cricket
1094	crime
1095	criminal
1096	cripple
1097	crisis
1098	critic
1099	critical
1100	criticism
1101	criticize
1102	crop
1103	cross
1104	crossroads
1105	crow
1106	crowd
1107	crown
1108	crucial
1109	crude
1110	cruel
1111	cruelty
1112	cruise
1113	crush
1114	crust
1115	cry
1116	crystal
1117	cube
1118	cubic
1119	cucumber
1120	cue
1121	cultivate
1122	culture
1123	cunning
1124	cup
1125	cupboard
1126	curb
1127	cure
1128	curiosity
1129	curious
1130	curl
1131	currency
1132	current
1133	curriculum
1134	curse
1135	curtain
1136	curve
1137	cushion
1138	custom
1139	customer
1140	cut
1141	cycle
1142	daily
1143	dairy
1144	dam
1145	damage
1146	damn
1147	damp
1148	dance
1149	danger
1150	dangerous
1151	dare
1152	daring
1153	dark
1154	darling
1155	dash
1156	data
1157	database
1158	date
1159	daughter
1160	dawn
1161	day
1162	daylight
1163	dead
1164	deadly
1165	deaf
1166	deal
1167	dean
1168	dear
1169	death
1170	debate
1171	debt
1172	decade
1173	decay
1174	deceit
1175	deceive
1176	decent
1177	decide
1178	decision
1179	deck
1180	declare
1181	decline
1182	decorate
1183	decrease
1184	deduce
1185	deduct
1186	deed
1187	deep
1188	deepen
1189	deer
1190	defeat
1191	defect
1192	defence
1193	defend
1194	deficiency
1195	define
1196	definite
1197	definitely
1198	definition
1199	defy
1200	degree
1201	delay
1202	delegate
1203	delegation
1204	delete
1205	deliberate
1206	delicate
1207	delicious
1208	delight
1209	delightful
1210	deliver
1211	delivery
1212	demand
1213	democracy
1214	democratic
1215	demonstrate
1216	denial
1217	dense
1218	density
1219	deny
1220	depart
1221	department
1222	departure
1223	depend
1224	dependent
1225	depict
1226	deportation
1227	deposit
1228	depress
1229	depth
1230	deputy
1231	derive
1232	descend
1233	describe
1234	description
1235	desert
1236	deserve
1237	design
1238	desirable
1239	desire
1240	desk
1241	desktop
1242	despair
1243	desperate
1244	despise
1245	despite
1246	destination
1247	destroy
1248	destruction
1249	detail
1250	detect
1251	detection
1252	determination
1253	determine
1254	develop
1255	development
1256	device
1257	devil
1258	devise
1259	devote
1260	dew
1261	diagnose
1262	diagram
1263	dial
1264	dialect
1265	dialog
1266	dialogue
1267	diameter
1268	diamond
1269	diary
1270	dictate
1271	dictation
1272	dictionary
1273	die
1274	diet
1275	differ
1276	difference
1277	different
1278	difficult
1279	difficulty
1280	dig
1281	digest
1282	digital
1283	dignity
1284	dilemma
1285	diligent
1286	dim
1287	dimension
1288	dinner
1289	dip
1290	diplomat
1291	direct
1292	direction
1293	directly
1294	director
1295	dirt
1296	dirty
1297	disable
1298	disabled
1299	disadvantage
1300	disagree
1301	disappear
1302	disappoint
1303	disapprove
1304	disarm
1305	disaster
1306	disc
1307	discard
1308	discharge
1309	discipline
1310	disclose
1311	discount
1312	discourage
1313	discover
1314	discovery
1315	discuss
1316	discussion
1317	disease
1318	disguise
1319	disgust
1320	dish
1321	dishonour
1322	disk
1323	dislike
1324	dismiss
1325	disorder
1326	display
1327	displease
1328	disposal
1329	dispose
1330	dispute
1331	dissatisfy
1332	dissolve
1333	distance
1334	distant
1335	distinct
1336	distinction
1337	distinctive
1338	distinguish
1339	distract
1340	distress
1341	distribute
1342	distribution
1343	district
1344	disturb
1345	ditch
1346	dive
1347	diverse
1348	diversity
1349	divide
1350	division
1351	divorce
1352	dizzy
1353	do
1354	dock
1355	doctor
1356	document
1357	dog
1358	dollar
1359	dolphin
1360	dome
1361	domestic
1362	dominant
1363	dominate
1364	donate
1365	donation
1366	donkey
1367	door
1368	dorm
1369	dormitory
1370	dose
1371	dot
1372	double
1373	doubt
1374	doubtful
1375	doubtless
1376	down
1377	download
1378	downstairs
1379	downward
1380	dozen
1381	draft
1382	drag
1383	dragon
1384	drain
1385	drama
1386	dramatic
1387	draw
1388	drawer
1389	drawing
1390	dread
1391	dream
1392	dress
1393	drift
1394	drill
1395	drink
1396	drip
1397	drive
1398	driver
1399	drop
1400	dropout
1401	drought
1402	drown
1403	drug
1404	drum
1405	drunk
1406	dry
1407	duck
1408	due
1409	dull
1410	dumb
1411	dump
1412	dumpling
1413	durable
1414	duration
1415	during
1416	dusk
1417	dust
1418	dustbin
1419	dusty
1420	duty
1421	dwarf
1422	dwelling
1423	dye
1424	dying
1425	dynamic
1426	each
1427	eager
1428	eagle
1429	ear
1430	early
1431	earn
1432	earnest
1433	earth
1434	earthquake
1435	ease
1436	easily
1437	east
1438	eastern
1439	easy
1440	eat
1441	echo
1442	economic
1443	economical
1444	economics
1445	economy
1446	edge
1447	edit
1448	edition
1449	editor
1450	editorial
1451	educate
1452	education
1453	effect
1454	effective
1455	efficiency
1456	efficient
1457	effort
1458	egg
1459	eggplant
1460	ego
1461	eight
1462	eighteen
1463	eighth
1464	eighty
1465	either
1466	elaborate
1467	elastic
1468	elbow
1469	elder
1470	elderly
1471	elect
1472	election
1473	electric
1474	electrical
1475	electricity
1476	electron
1477	electronic
1478	electronics
1479	elegant
1480	element
1481	elementary
1482	elephant
1483	elevator
1484	eleven
1485	eleventh
1486	eliminate
1487	elimination
1488	else
1489	elsewhere
1490	embarrass
1491	embrace
1492	emerge
1493	emergency
1494	emigrant
1495	emigrate
1496	emit
1497	emotion
1498	emotional
1499	emperor
1500	emphasis
1501	emphasize
1502	empire
1503	employ
1504	employee
1505	employer
1506	employment
1507	empty
1508	enable
1509	enclose
1510	encounter
1511	encourage
1512	end
1513	ending
1514	endless
1515	endure
1516	enemy
1517	energetic
1518	energy
1519	enforce
1520	engage
1521	engagement
1522	engine
1523	engineer
1524	engineering
1525	enhance
1526	enjoy
1527	enjoyable
1528	enlarge
1529	enlighten
1530	enormous
1531	enough
1532	enroll
1533	ensure
1534	enter
1535	enterprise
1536	entertain
1537	entertainment
1538	enthusiasm
1539	enthusiastic
1540	entire
1541	entitle
1542	entrance
1543	entry
1544	envelope
1545	envious
1546	environment
1547	envy
1548	epidemic
1549	episode
1550	equal
1551	equality
1552	equation
1553	equip
1554	equipment
1555	equivalent
1556	era
1557	erect
1558	erode
1559	error
1560	escape
1561	especially
1562	essay
1563	essential
1564	establish
1565	establishment
1566	estate
1567	estimate
1568	eternal
1569	ethnic
1570	evaluate
1571	evaporate
1572	eve
1573	even
1574	evening
1575	event
1576	eventually
1577	ever
1578	every
1579	everybody
1580	everyday
1581	everyone
1582	everything
1583	everywhere
1584	evidence
1585	evident
1586	evil
1587	evolution
1588	evolve
1589	exact
1590	exactly
1591	exaggerate
1592	exam
1593	examination
1594	examine
1595	example
1596	exceed
1597	exceedingly
1598	excellence
1599	excellent
1600	except
1601	exception
1602	excess
1603	excessive
1604	exchange
1605	excite
1606	excitement
1607	exciting
1608	exclaim
1609	exclude
1610	exclusive
1611	exclusively
1612	excursion
1613	excuse
1614	execute
1615	executive
1616	exemplify
1617	exercise
1618	exert
1619	exhaust
1620	exhaustion
1621	exhibit
1622	exhibition
1623	exile
1624	exist
1625	existence
1626	exit
1627	expand
1628	expansion
1629	expect
1630	expectation
1631	expel
1632	expend
1633	expenditure
1634	expense
1635	expensive
1636	experience
1637	experiment
1638	experimental
1639	expert
1640	explain
1641	explanation
1642	explicit
1643	explode
1644	exploit
1645	explore
1646	explosion
1647	explosive
1648	export
1649	expose
1650	exposure
1651	express
1652	expression
1653	extend
1654	extension
1655	extensive
1656	extent
1657	exterior
1658	external
1659	extinct
1660	extinguish
1661	extra
1662	extraordinary
1663	extreme
1664	extremely
1665	eye
1666	eyesight
1667	fable
1668	fabric
1669	facilitate
1670	facility
1671	fact
1672	factor
1673	factory
1674	faculty
1675	fade
1676	fail
1677	failure
1678	faint
1679	fair
1680	fairly
1681	faith
1682	faithful
1683	fake
1684	fall
1685	false
1686	fame
1687	familiar
1688	family
1689	famine
1690	famous
1691	fan
1692	fancy
1693	fantastic
1694	fantasy
1695	far
1696	fare
1697	farewell
1698	farm
1699	farmer
1700	farther
1701	fascinate
1702	fashion
1703	fashionable
1704	fast
1705	fasten
1706	fatal
1707	fate
1708	father
1709	fatigue
1710	fatty
1711	fault
1712	faulty
1713	favorable
1714	favorite
1715	favour
1716	favourable
1717	favourite
1718	fax
1719	fear
1720	fearful
1721	feasible
1722	feast
1723	feather
1724	feature
1725	federal
1726	fee
1727	feeble
1728	feed
1729	feedback
1730	feel
1731	feeling
1732	fellow
1733	female
1734	fence
1735	fertile
1736	fertilizer
1737	festival
1738	fetch
1739	fever
1740	few
1741	fibre
1742	fiction
1743	field
1744	fierce
1745	fifteen
1746	fifth
1747	fifty
1748	fight
1749	figure
1750	file
1751	fill
1752	film
1753	filter
1754	final
1755	finally
1756	finance
1757	financial
1758	find
1759	finding
1760	fine
1761	finger
1762	finish
1763	fire
1764	fireman
1765	firm
1766	first
1767	fish
1768	fisherman
1769	fist
1770	fit
1771	five
1772	fix
1773	flag
1774	flame
1775	flare
1776	flash
1777	flat
1778	flavour
1779	flee
1780	fleet
1781	flesh
1782	flexible
1783	flight
1784	fling
1785	float
1786	flock
1787	flood
1788	floor
1789	flour
1790	flourish
1791	flow
1792	flower
1793	flu
1794	fluctuate
1795	fluent
1796	fluid
1797	flush
1798	fly
1799	focus
1800	fog
1801	fold
1802	folk
1803	folklore
1804	follow
1805	following
1806	fond
1807	food
1808	fool
1809	foolish
1810	foot
1811	football
1812	footstep
1813	for
1814	forbid
1815	force
1816	forecast
1817	forehead
1818	foreign
1819	foreigner
1820	foremost
1821	foresee
1822	forest
1823	forestry
1824	forever
1825	forge
1826	forget
1827	forgive
1828	fork
1829	form
1830	formal
1831	format
1832	formation
1833	former
1834	formula
1835	forth
1836	fortnight
1837	fortunate
1838	fortunately
1839	fortune
1840	forty
1841	forum
1842	forward
1843	fossil
1844	found
1845	foundation
1846	fountain
1847	four
1848	fourteen
1849	fourth
1850	fox
1851	fraction
1852	fragment
1853	frame
1854	framework
1855	frank
1856	fraud
1857	free
1858	freedom
1859	freely
1860	freeze
1861	freight
1862	frequency
1863	frequent
1864	frequently
1865	fresh
1866	friction
1867	fridge
1868	friend
1869	friendly
1870	friendship
1871	frighten
1872	frog
1873	from
1874	front
1875	frontier
1876	frost
1877	frown
1878	fruit
1879	fruitful
1880	frustrate
1881	fry
1882	fuel
1883	fulfil
1884	fulfill
1885	full
1886	fun
1887	function
1888	fund
1889	fundamental
1890	funeral
1891	funny
1892	fur
1893	furious
1894	furnace
1895	furnish
1896	furniture
1897	further
1898	furthermore
1899	fury
1900	fuss
1901	future
1902	gain
1903	gallery
1904	gallon
1905	gamble
1906	game
1907	gang
1908	gap
1909	garage
1910	garbage
1911	garden
1912	gardener
1913	gas
1914	gaseous
1915	gasoline
1916	gasp
1917	gate
1918	gather
1919	gauge
1920	gay
1921	gaze
1922	gear
1923	gene
1924	general
1925	generally
1926	generate
1927	generation
1928	generator
1929	generous
1930	genius
1931	gentle
1932	gentleman
1933	gently
1934	genuine
1935	geography
1936	geology
1937	geometry
1938	germ
1939	gesture
1940	get
1941	ghost
1942	giant
1943	gift
1944	giraffe
1945	girl
1946	give
1947	given
1948	glad
1949	glance
1950	glare
1951	glass
1952	glide
1953	glimpse
1954	glitter
1955	global
1956	globe
1957	gloomy
1958	glorious
1959	glory
1960	glove
1961	glow
1962	glue
1963	go
1964	goal
1965	goat
1966	gold
1967	golden
1968	golf
1969	good
1970	goodbye
1971	goodness
1972	goods
1973	goose
1974	govern
1975	government
1976	governor
1977	gown
1978	grab
1979	grace
1980	graceful
1981	gracious
1982	grade
1983	gradual
1984	gradually
1985	graduate
1986	grain
1987	grammar
1988	grammatical
1989	gramme
1990	grand
1991	granddaughter
1992	grandfather
1993	grandmother
1994	grandson
1995	grant
1996	grape
1997	graph
1998	grasp
1999	grass
2000	grateful
2001	gratitude
2002	grave
2003	gravity
2004	gray
2005	great
2006	greatly
2007	greedy
2008	green
2009	greenhouse
2010	greet
2011	greeting
2012	grey
2013	grieve
2014	grind
2015	grip
2016	groan
2017	grocer
2018	grocery
2019	gross
2020	ground
2021	group
2022	grow
2023	growth
2024	guarantee
2025	guard
2026	guess
2027	guest
2028	guidance
2029	guide
2030	guilty
2031	gulf
2032	gum
2033	gun
2034	gunpowder
2035	gymnasium
2036	habit
2037	habitual
2038	hacker
2039	hail
2040	hair
2041	haircut
2042	half
2043	hall
2044	halt
2045	hamburger
2046	hammer
2047	hand
2048	handful
2049	handkerchief
2050	handle
2051	handmade
2052	handsome
2053	handwriting
2054	handy
2055	hang
2056	happen
2057	happiness
2058	happy
2059	harbour
2060	hard
2061	harden
2062	hardly
2063	hardship
2064	hardware
2065	hare
2066	harm
2067	harmful
2068	harmony
2069	harness
2070	harsh
2071	harvest
2072	haste
2073	hasten
2074	hasty
2075	hat
2076	hatch
2077	hate
2078	hateful
2079	hatred
2080	haul
2081	have
2082	hawk
2083	hay
2084	hazard
2085	he
2086	head
2087	headache
2088	heading
2089	headline
2090	headmaster
2091	headmistress
2092	headquarters
2093	heal
2094	health
2095	healthcare
2096	healthy
2097	heap
2098	hear
2099	heart
2100	heat
2101	heating
2102	heave
2103	heaven
2104	heavily
2105	heavy
2106	hedge
2107	heel
2108	height
2109	heir
2110	helicopter
2111	hell
2112	hello
2113	helmet
2114	help
2115	helpful
2116	helpless
2117	hen
2118	hence
2119	her
2120	herd
2121	here
2122	hero
2123	heroic
2124	heroine
2125	heroism
2126	hers
2127	herself
2128	hesitate
2129	hey
2130	hi
2131	hide
2132	high
2133	highlight
2134	highly
2135	highway
2136	hill
2137	hillside
2138	him
2139	himself
2140	hinder
2141	hint
2142	hire
2143	his
2144	historical
2145	history
2146	hit
2147	hobby
2148	hold
2149	hole
2150	holiday
2151	hollow
2152	holy
2153	home
2154	honest
2155	honesty
2156	honey
2157	honeymoon
2158	honour
2159	honourable
2160	hook
2161	hope
2162	hopeful
2163	hopeless
2164	horizon
2165	horizontal
2166	horn
2167	horrible
2168	horror
2169	horse
2170	horsepower
2171	hospital
2172	host
2173	hostess
2174	hostile
2175	hot
2176	hotel
2177	hour
2178	house
2179	household
2180	housewife
2181	housing
2182	how
2183	however
2184	huge
2185	human
2186	humanity
2187	humble
2188	humid
2189	humiliate
2190	humorous
2191	humour
2192	hundred
2193	hunger
2194	hungry
2195	hunt
2196	hurry
2197	hurt
2198	husband
2199	hut
2200	hydrogen
2201	ice
2202	iceberg
2203	idea
2204	ideal
2205	identical
2206	identify
2207	idiom
2208	idle
2209	if
2210	ignorant
2211	ignore
2212	ill
2213	illegal
2214	illness
2215	illusion
2216	illustrate
2217	illustration
2218	image
2219	imaginary
2220	imagination
2221	imagine
2222	imitate
2223	immediate
2224	immediately
2225	immense
2226	immigrant
2227	immune
2228	impact
2229	impatient
2230	implement
2231	implication
2232	implicit
2233	imply
2234	import
2235	importance
2236	important
2237	impose
2238	impossible
2239	impress
2240	impression
2241	impressive
2242	imprison
2243	improve
2244	improvement
2245	impulse
2246	in
2247	inch
2248	incident
2249	incline
2250	include
2251	income
2252	incomplete
2253	incorrect
2254	increase
2255	increasingly
2256	incredible
2257	indeed
2258	indefinite
2259	independence
2260	independent
2261	index
2262	indicate
2263	indication
2264	indifferent
2265	indignant
2266	indirect
2267	indispensable
2268	individual
2269	indoors
2270	induce
2271	industrial
2272	industrialize
2273	industry
2274	inefficient
2275	inevitable
2276	inexpensive
2277	infant
2278	infect
2279	infer
2280	inference
2281	inferior
2282	infinite
2283	influence
2284	influential
2285	inform
2286	information
2287	ingredient
2288	inhabit
2289	inhabitant
2290	inherent
2291	inherit
2292	initial
2293	injection
2294	injure
2295	injury
2296	ink
2297	inn
2298	innate
2299	inner
2300	innocent
2301	input
2302	inquire
2303	inquiry
2304	insect
2305	insert
2306	inside
2307	insider
2308	insignificant
2309	insist
2310	inspect
2311	inspection
2312	inspire
2313	install
2314	installation
2315	instance
2316	instant
2317	instantly
2318	instead
2319	instinct
2320	institute
2321	institution
2322	instruct
2323	instruction
2324	instrument
2325	insufficient
2326	insult
2327	insurance
2328	insure
2329	intact
2330	integrate
2331	integrity
2332	intellectual
2333	intelligence
2334	intelligent
2335	intend
2336	intense
2337	intensity
2338	intensive
2339	intention
2340	intentional
2341	interact
2342	interaction
2343	interest
2344	interesting
2345	interfere
2346	interference
2347	interior
2348	intermediate
2349	internal
2350	international
2351	interpret
2352	interpretation
2353	interpreter
2354	interrupt
2355	interruption
2356	interval
2357	interview
2358	intimate
2359	intimidate
2360	into
2361	introduce
2362	introduction
2363	invade
2364	invasion
2365	invent
2366	invention
2367	inventor
2368	invest
2369	investigate
2370	investigation
2371	investment
2372	invisible
2373	invitation
2374	invite
2375	involve
2376	inward
2377	iron
2378	irregular
2379	irrigate
2380	irritate
2381	island
2382	isolate
2383	issue
2384	it
2385	item
2386	its
2387	itself
2388	jacket
2389	jail
2390	jam
2391	jar
2392	jaw
2393	jazz
2394	jealous
2395	jeans
2396	jet
2397	jewel
2398	jewish
2399	job
2400	join
2401	joint
2402	joke
2403	jolly
2404	journal
2405	journalist
2406	journey
2407	joy
2408	joyful
2409	judge
2410	judgement
2411	juice
2412	juicy
2413	jump
2414	jungle
2415	junior
2416	jury
2417	just
2418	justice
2419	justify
2420	keen
2421	keep
2422	keeper
2423	kettle
2424	key
2425	keyboard
2426	kick
2427	kid
2428	kill
2429	killer
2430	kilogram
2431	kilometer
2432	kind
2433	kindness
2434	king
2435	kingdom
2436	kiss
2437	kit
2438	kitchen
2439	kite
2440	knee
2441	kneel
2442	knife
2443	knit
2444	knob
2445	knock
2446	knot
2447	know
2448	knowledge
2449	lab
2450	label
2451	laboratory
2452	labour
2453	lace
2454	lack
2455	lad
2456	ladder
2457	lady
2458	lag
2459	lake
2460	lamb
2461	lame
2462	lamp
2463	land
2464	landing
2465	landlady
2466	landlord
2467	lane
2468	language
2469	lantern
2470	lap
2471	laptop
2472	large
2473	largely
2474	laser
2475	last
2476	late
2477	lately
2478	later
2479	latter
2480	laugh
2481	laughter
2482	launch
2483	laundry
2484	lavatory
2485	law
2486	lawn
2487	lawyer
2488	lay
2489	layer
2490	layout
2491	lazy
2492	lead
2493	leader
2494	leadership
2495	leading
2496	leaf
2497	league
2498	leak
2499	lean
2500	leap
2501	learn
2502	learned
2503	learning
2504	lease
2505	least
2506	leather
2507	leave
2508	lecture
2509	left
2510	leg
2511	legal
2512	legend
2513	legislation
2514	leisure
2515	lemon
2516	lend
2517	length
2518	lengthy
2519	lens
2520	less
2521	lessen
2522	lesson
2523	lest
2524	let
2525	letter
2526	level
2527	lever
2528	liable
2529	liar
2530	liberal
2531	liberate
2532	liberation
2533	liberty
2534	librarian
2535	library
2536	license
2537	lick
2538	lid
2539	lie
2540	lier
2541	lieutenant
2542	life
2543	lifetime
2544	lift
2545	light
2546	lighten
2547	lightly
2548	lightning
2549	like
2550	likelihood
2551	likely
2552	likewise
2553	limb
2554	lime
2555	limit
2556	limitation
2557	limited
2558	limitless
2559	limp
2560	line
2561	linen
2562	liner
2563	link
2564	lion
2565	lip
2566	liquid
2567	liquor
2568	list
2569	listen
2570	listener
2571	liter
2572	literary
2573	literature
2574	little
2575	live
2576	lively
2577	liver
2578	living
2579	load
2580	loaf
2581	loan
2582	lobby
2583	local
2584	locate
2585	location
2586	lock
2587	locomotive
2588	lodge
2589	log
2590	logic
2591	logical
2592	logo
2593	lonely
2594	long
2595	look
2596	loop
2597	loose
2598	loosen
2599	lord
2600	lorry
2601	lose
2602	loss
2603	lot
2604	loud
2605	loudspeaker
2606	love
2607	lovely
2608	lover
2609	low
2610	lower
2611	loyal
2612	loyalty
2613	luck
2614	lucky
2615	luggage
2616	lumber
2617	lump
2618	lunar
2619	lunch
2620	luncheon
2621	lung
2622	luxury
2623	machine
2624	machinery
2625	mad
2626	madam
2627	magazine
2628	magic
2629	magnet
2630	magnetic
2631	magnificent
2632	maid
2633	mail
2634	main
2635	mainland
2636	mainly
2637	mainstream
2638	maintain
2639	maintenance
2640	major
2641	majority
2642	make
2643	male
2644	man
2645	manage
2646	management
2647	manager
2648	manipulate
2649	mankind
2650	manly
2651	manner
2652	manual
2653	manufacture
2654	manufacturer
2655	many
2656	map
2657	marble
2658	march
2659	margin
2660	marginal
2661	marine
2662	mark
2663	market
2664	marriage
2665	married
2666	marry
2667	marsh
2668	marvellous
2669	marvelous
2670	mask
2671	mass
2672	massive
2673	master
2674	masterpiece
2675	mat
2676	match
2677	mate
2678	material
2679	materialism
2680	mathematical
2681	mathematics
2682	maths
2683	matter
2684	mature
2685	maximum
2686	may
2687	maybe
2688	mayor
2689	me
2690	meadow
2691	meal
2692	mean
2693	meaning
2694	means
2695	meantime
2696	meanwhile
2697	measurable
2698	measure
2699	measurement
2700	meat
2701	mechanic
2702	mechanical
2703	mechanically
2704	mechanics
2705	medal
2706	media
2707	medical
2708	medicine
2709	medium
2710	meet
2711	meeting
2712	melon
2713	melt
2714	member
2715	memorial
2716	memory
2717	mend
2718	mental
2719	mention
2720	menu
2721	merchant
2722	mercury
2723	mercy
2724	mere
2725	merely
2726	merit
2727	merry
2728	mess
2729	message
2730	messenger
2731	metal
2732	meter
2733	method
2734	metre
2735	metric
2736	microcomputer
2737	microphone
2738	microscope
2739	microwave
2740	midday
2741	middle
2742	midnight
2743	midst
2744	midweek
2745	might
2746	migrate
2747	mild
2748	mile
2749	military
2750	milk
2751	mill
2752	millimetre
2753	million
2754	millionaire
2755	mind
2756	mine
2757	miner
2758	mineral
2759	minimum
2760	minister
2761	ministry
2762	minor
2763	minority
2764	minus
2765	minute
2766	miracle
2767	mirror
2768	miserable
2769	mislead
2770	miss
2771	missile
2772	missing
2773	mission
2774	mist
2775	mistake
2776	mistress
2777	misunderstand
2778	mix
2779	mixture
2780	moan
2781	mobile
2782	mode
2783	model
2784	modem
2785	moderate
2786	modern
2787	modest
2788	modify
2789	moist
2790	moisture
2791	mold
2792	molecule
2793	moment
2794	money
2795	monitor
2796	monkey
2797	month
2798	monthly
2799	monument
2800	mood
2801	moon
2802	moral
2803	more
2804	moreover
2805	morning
2806	mortal
2807	mosquito
2808	most
2809	mostly
2810	mother
2811	motion
2812	motivate
2813	motive
2814	motor
2815	motorbike
2816	mould
2817	mount
2818	mountain
2819	mourn
2820	mouse
2821	mouth
2822	mouthful
2823	move
2824	movement
2825	movie
2826	much
2827	mud
2828	muddy
2829	mug
2830	multiple
2831	multiply
2832	murder
2833	murderer
2834	muscle
2835	museum
2836	mushroom
2837	music
2838	musical
2839	musician
2840	must
2841	mustache
2842	mute
2843	mutter
2844	mutton
2845	mutual
2846	my
2847	myself
2848	mysterious
2849	mystery
2850	myth
2851	nail
2852	naked
2853	name
2854	namely
2855	nap
2856	napkin
2857	narrative
2858	narrow
2859	nasty
2860	nation
2861	national
2862	nationality
2863	native
2864	natural
2865	naturally
2866	nature
2867	naughty
2868	naval
2869	navigation
2870	navy
2871	near
2872	nearby
2873	nearly
2874	neat
2875	necessarily
2876	necessary
2877	necessity
2878	neck
2879	necklace
2880	need
2881	needle
2882	needless
2883	negative
2884	neglect
2885	negotiate
2886	neighbour
2887	neighbourhood
2888	neither
2889	nephew
2890	nerve
2891	nervous
2892	nest
2893	net
2894	network
2895	neutral
2896	never
2897	nevertheless
2898	new
2899	newly
2900	news
2901	newspaper
2902	next
2903	nice
2904	nickel
2905	niece
2906	night
2907	nightclub
2908	nightmare
2909	nine
2910	nineteen
2911	ninety
2912	ninth
2913	nitrogen
2914	no
2915	noble
2916	nobody
2917	nod
2918	noise
2919	noisy
2920	none
2921	nonsense
2922	noodle
2923	noon
2924	nor
2925	norm
2926	normal
2927	normally
2928	north
2929	northeast
2930	northern
2931	northwest
2932	nose
2933	not
2934	note
2935	notebook
2936	nothing
2937	notice
2938	noticeable
2939	notify
2940	notion
2941	noun
2942	nourish
2943	novel
2944	now
2945	nowadays
2946	nowhere
2947	nuclear
2948	nucleus
2949	nuisance
2950	number
2951	numerous
2952	nurse
2953	nursery
2954	nut
2955	nylon
2956	oak
2957	obey
2958	object
2959	objection
2960	objective
2961	oblige
2962	obscure
2963	observation
2964	observe
2965	observer
2966	obstacle
2967	obtain
2968	obvious
2969	obviously
2970	occasion
2971	occasional
2972	occasionally
2973	occupation
2974	occupy
2975	occur
2976	occurrence
2977	ocean
2978	odd
2979	odds
2980	odour
2981	of
2982	off
2983	offence
2984	offend
2985	offensive
2986	offer
2987	office
2988	officer
2989	official
2990	often
2991	oh
2992	oil
2993	okay
2994	old
2995	omit
2996	on
2997	once
2998	one
2999	oneself
3000	ongoing
3001	onion
3002	online
3003	only
3004	onto
3005	open
3006	opening
3007	opera
3008	operate
3009	operation
3010	operational
3011	operator
3012	opinion
3013	opponent
3014	opportunity
3015	oppose
3016	opposite
3017	opposition
3018	oppress
3019	optical
3020	optics
3021	optimistic
3022	option
3023	optional
3024	or
3025	oral
3026	orange
3027	orbit
3028	orchestra
3029	order
3030	orderly
3031	ordinary
3032	ore
3033	organ
3034	organic
3035	organism
3036	organization
3037	organize
3038	orient
3039	oriental
3040	origin
3041	original
3042	ornament
3043	orphan
3044	other
3045	otherwise
3046	ought
3047	ounce
3048	our
3049	ours
3050	ourselves
3051	out
3052	outcome
3053	outdoor
3054	outdoors
3055	outer
3056	outlet
3057	outline
3058	outlook
3059	output
3060	outset
3061	outside
3062	outskirt
3063	outstanding
3064	outward
3065	outwards
3066	oval
3067	oven
3068	over
3069	overall
3070	overcoat
3071	overcome
3072	overhead
3073	overlook
3074	overnight
3075	overseas
3076	overtake
3077	overtime
3078	overwhelm
3079	owe
3080	owl
3081	own
3082	owner
3083	ownership
3084	ox
3085	oxygen
3086	pace
3087	pacific
3088	pack
3089	package
3090	packet
3091	pad
3092	page
3093	pail
3094	pain
3095	painful
3096	paint
3097	painter
3098	painting
3099	pair
3100	palace
3101	pale
3102	palm
3103	pan
3104	panda
3105	pane
3106	panel
3107	panic
3108	pant
3109	pants
3110	paper
3111	paperwork
3112	parade
3113	paradise
3114	paragraph
3115	parallel
3116	parcel
3117	pardon
3118	parent
3119	park
3120	parliament
3121	part
3122	partial
3123	partially
3124	participate
3125	particle
3126	particular
3127	particularly
3128	partly
3129	partner
3130	party
3131	pass
3132	passage
3133	passenger
3134	passion
3135	passive
3136	passport
3137	password
3138	past
3139	paste
3140	pastime
3141	pat
3142	patch
3143	path
3144	patience
3145	patient
3146	patrol
3147	pattern
3148	pause
3149	pave
3150	pavement
3151	paw
3152	pay
3153	payment
3154	pea
3155	peace
3156	peaceful
3157	peach
3158	peak
3159	pear
3160	pearl
3161	peasant
3162	pebble
3163	peculiar
3164	peel
3165	peep
3166	peer
3167	pen
3168	penalty
3169	pencil
3170	penetrate
3171	peninsula
3172	penny
3173	pension
3174	people
3175	pepper
3176	per
3177	perceive
3178	percent
3179	percentage
3180	perfect
3181	perfectly
3182	perform
3183	performance
3184	perfume
3185	perhaps
3186	period
3187	periodical
3188	permanent
3189	permanently
3190	permission
3191	permit
3192	persist
3193	person
3194	personal
3195	personality
3196	personnel
3197	perspective
3198	persuade
3199	pessimistic
3200	pet
3201	petrol
3202	petroleum
3203	phase
3204	phenomenon
3205	philosopher
3206	philosophy
3207	phone
3208	photograph
3209	photographic
3210	phrase
3211	physical
3212	physician
3213	physicist
3214	physics
3215	piano
3216	pick
3217	picnic
3218	picture
3219	pie
3220	piece
3221	pierce
3222	pig
3223	pigeon
3224	pile
3225	pill
3226	pillar
3227	pillow
3228	pilot
3229	pin
3230	pinch
3231	pine
3232	pink
3233	pint
3234	pioneer
3235	pipe
3236	pipeline
3237	pistol
3238	pit
3239	pitch
3240	pity
3241	place
3242	plague
3243	plain
3244	plan
3245	plane
3246	planet
3247	plant
3248	plantation
3249	plaster
3250	plastic
3251	plate
3252	platform
3253	plausible
3254	play
3255	player
3256	playground
3257	pleasant
3258	please
3259	pleasure
3260	pledge
3261	plentiful
3262	plenty
3263	plight
3264	plot
3265	plough
3266	plow
3267	pluck
3268	plug
3269	plunge
3270	plural
3271	plus
3272	pocket
3273	podcast
3274	poem
3275	poet
3276	poetry
3277	point
3278	poison
3279	poisonous
3280	pole
3281	police
3282	policeman
3283	policy
3284	polish
3285	polite
3286	political
3287	politician
3288	politics
3289	poll
3290	pollute
3291	pollution
3292	pond
3293	pool
3294	poor
3295	pop
3296	popular
3297	population
3298	porcelain
3299	porch
3300	pork
3301	porridge
3302	port
3303	portable
3304	porter
3305	portion
3306	portrait
3307	pose
3308	position
3309	positive
3310	possess
3311	possession
3312	possibility
3313	possible
3314	possibly
3315	post
3316	postage
3317	postcode
3318	poster
3319	postman
3320	postpone
3321	pot
3322	potato
3323	potential
3324	pound
3325	pour
3326	poverty
3327	powder
3328	power
3329	powerful
3330	practical
3331	practically
3332	practice
3333	practise
3334	praise
3335	pray
3336	prayer
3337	precaution
3338	preceding
3339	precious
3340	precise
3341	precision
3342	predict
3343	preface
3344	prefer
3345	preferable
3346	preference
3347	pregnant
3348	prejudice
3349	preliminary
3350	premier
3351	preparation
3352	prepare
3353	preposition
3354	prescribe
3355	presence
3356	present
3357	presentation
3358	presently
3359	preserve
3360	president
3361	press
3362	pressure
3363	presumably
3364	pretend
3365	pretty
3366	prevail
3367	prevent
3368	previous
3369	previously
3370	price
3371	pride
3372	priest
3373	primarily
3374	primary
3375	prime
3376	primitive
3377	prince
3378	princess
3379	principal
3380	principle
3381	print
3382	prior
3383	priority
3384	prison
3385	prisoner
3386	private
3387	privilege
3388	prize
3389	probability
3390	probable
3391	probably
3392	probe
3393	problem
3394	procedure
3395	proceed
3396	process
3397	procession
3398	proclaim
3399	produce
3400	product
3401	production
3402	productive
3403	profession
3404	professional
3405	professor
3406	proficiency
3407	profile
3408	profit
3409	profitable
3410	program
3411	progress
3412	progressive
3413	prohibit
3414	project
3415	prominent
3416	promise
3417	promising
3418	promote
3419	prompt
3420	pronoun
3421	pronounce
3422	pronunciation
3423	proof
3424	proper
3425	properly
3426	property
3427	proportion
3428	proportional
3429	proposal
3430	propose
3431	prospect
3432	prospective
3433	prosperity
3434	prosperous
3435	protect
3436	protection
3437	protective
3438	protein
3439	protest
3440	proud
3441	prove
3442	provide
3443	provided
3444	province
3445	provision
3446	provoke
3447	psychological
3448	pub
3449	public
3450	publication
3451	publicity
3452	publish
3453	pudding
3454	puff
3455	pull
3456	pulse
3457	pump
3458	punch
3459	punctual
3460	punish
3461	punishment
3462	pupil
3463	puppet
3464	purchase
3465	pure
3466	purely
3467	purify
3468	purity
3469	purple
3470	purpose
3471	purse
3472	pursue
3473	pursuit
3474	push
3475	put
3476	puzzle
3477	quake
3478	qualify
3479	quality
3480	quantity
3481	quarrel
3482	quart
3483	quarter
3484	quarterly
3485	queen
3486	queer
3487	quest
3488	question
3489	queue
3490	quick
3491	quicken
3492	quickly
3493	quiet
3494	quilt
3495	quit
3496	quite
3497	quiver
3498	quiz
3499	quotation
3500	quote
3501	rabbit
3502	race
3503	racial
3504	rack
3505	racket
3506	radar
3507	radiate
3508	radiation
3509	radical
3510	radio
3511	radioactive
3512	radioactivity
3513	radish
3514	radium
3515	radius
3516	rag
3517	rage
3518	raid
3519	rail
3520	railroad
3521	railway
3522	rain
3523	rainbow
3524	rainy
3525	raise
3526	rake
3527	rally
3528	range
3529	rank
3530	rapid
3531	rapidly
3532	rare
3533	rarely
3534	rat
3535	rate
3536	rather
3537	ratio
3538	rational
3539	raw
3540	ray
3541	razor
3542	reach
3543	react
3544	reaction
3545	read
3546	reader
3547	readily
3548	reading
3549	ready
3550	real
3551	realistic
3552	reality
3553	realize
3554	really
3555	realm
3556	reap
3557	rear
3558	reason
3559	reasonable
3560	rebel
3561	rebellion
3562	recall
3563	receipt
3564	receive
3565	receiver
3566	recent
3567	recently
3568	reception
3569	recession
3570	recite
3571	reckon
3572	recognition
3573	recognize
3574	recollect
3575	recommend
3576	recommendation
3577	reconcile
3578	record
3579	recorder
3580	recover
3581	recovery
3582	recreation
3583	recruit
3584	recycle
3585	red
3586	redid
3587	reduce
3588	reduction
3589	reed
3590	reel
3591	refer
3592	reference
3593	refine
3594	reflect
3595	reflection
3596	reflexion
3597	reform
3598	refresh
3599	refreshment
3600	refrigerator
3601	refuge
3602	refugee
3603	refusal
3604	refuse
3605	refute
3606	regard
3607	regarding
3608	regardless
3609	region
3610	register
3611	regret
3612	regular
3613	regularly
3614	regulate
3615	regulation
3616	rehearsal
3617	reign
3618	rein
3619	reinforce
3620	reject
3621	rejoice
3622	relate
3623	relation
3624	relationship
3625	relative
3626	relatively
3627	relativity
3628	relax
3629	release
3630	relevant
3631	reliability
3632	reliable
3633	reliance
3634	relief
3635	relieve
3636	religion
3637	religious
3638	reluctant
3639	rely
3640	remain
3641	remains
3642	remark
3643	remarkable
3644	remedy
3645	remember
3646	remind
3647	remote
3648	removal
3649	remove
3650	render
3651	renew
3652	rent
3653	repair
3654	repeat
3655	repeatedly
3656	repent
3657	repetition
3658	replace
3659	reply
3660	report
3661	reporter
3662	represent
3663	representative
3664	reproach
3665	reproduce
3666	republic
3667	republican
3668	reputation
3669	request
3670	require
3671	requirement
3672	rescue
3673	research
3674	researcher
3675	resemble
3676	resent
3677	reserve
3678	reservoir
3679	residence
3680	resident
3681	resign
3682	resignation
3683	resist
3684	resistance
3685	resistant
3686	resolution
3687	resolve
3688	resort
3689	resource
3690	respect
3691	respectful
3692	respective
3693	respectively
3694	respond
3695	response
3696	responsibility
3697	responsible
3698	rest
3699	restaurant
3700	restless
3701	restore
3702	restrain
3703	restraint
3704	restrict
3705	restriction
3706	result
3707	resume
3708	retail
3709	retain
3710	retell
3711	retire
3712	retreat
3713	return
3714	reunion
3715	reunite
3716	reveal
3717	revenge
3718	revenue
3719	reverse
3720	review
3721	revise
3722	revolt
3723	revolution
3724	revolutionary
3725	revolve
3726	reward
3727	rhythm
3728	rib
3729	ribbon
3730	rice
3731	rich
3732	rid
3733	riddle
3734	ride
3735	rider
3736	ridge
3737	ridiculous
3738	rifle
3739	right
3740	rigid
3741	ring
3742	ringroad
3743	riot
3744	rip
3745	ripe
3746	ripen
3747	rise
3748	risk
3749	ritual
3750	rival
3751	river
3752	road
3753	roam
3754	roar
3755	roast
3756	rob
3757	robber
3758	robbery
3759	robe
3760	robot
3761	rock
3762	rocket
3763	rod
3764	role
3765	roll
3766	roller
3767	romantic
3768	roof
3769	room
3770	root
3771	rope
3772	rose
3773	rot
3774	rotary
3775	rotate
3776	rotation
3777	rotten
3778	rough
3779	roughly
3780	round
3781	rouse
3782	route
3783	routine
3784	row
3785	royal
3786	rub
3787	rubber
3788	rubbish
3789	rude
3790	rug
3791	ruin
3792	rule
3793	ruler
3794	rumour
3795	run
3796	runner
3797	rural
3798	rush
3799	rust
3800	rusty
3801	sack
3802	sacred
3803	sacrifice
3804	sad
3805	saddle
3806	sadly
3807	sadness
3808	safe
3809	safely
3810	safety
3811	sail
3812	sailor
3813	saint
3814	sake
3815	salad
3816	salary
3817	sale
3818	salesman
3819	salt
3820	salute
3821	same
3822	sample
3823	sanction
3824	sand
3825	sandstorm
3826	sandwich
3827	sandy
3828	satellite
3829	satisfaction
3830	satisfactory
3831	satisfy
3832	sauce
3833	saucer
3834	sausage
3835	save
3836	saving
3837	saw
3838	say
3839	scale
3840	scan
3841	scandal
3842	scar
3843	scarce
3844	scarcely
3845	scare
3846	scarf
3847	scatter
3848	scene
3849	scenery
3850	scent
3851	schedule
3852	scheme
3853	scholar
3854	scholarship
3855	school
3856	schooling
3857	science
3858	scientific
3859	scientist
3860	scissors
3861	scold
3862	scope
3863	score
3864	scorn
3865	scout
3866	scrape
3867	scratch
3868	scream
3869	screen
3870	screw
3871	script
3872	sea
3873	seagull
3874	seal
3875	seaman
3876	seaport
3877	search
3878	season
3879	seat
3880	seaweed
3881	second
3882	secondary
3883	secondly
3884	secret
3885	secretary
3886	section
3887	sector
3888	secure
3889	security
3890	see
3891	seed
3892	seek
3893	seem
3894	seemingly
3895	segment
3896	seize
3897	seldom
3898	select
3899	selection
3900	self
3901	selfish
3902	sell
3903	seller
3904	semester
3905	semiconductor
3906	seminar
3907	senate
3908	send
3909	senior
3910	sense
3911	sensible
3912	sensitive
3913	sentence
3914	separate
3915	separately
3916	separation
3917	sequence
3918	series
3919	serious
3920	seriously
3921	servant
3922	serve
3923	service
3924	session
3925	set
3926	setting
3927	settle
3928	settlement
3929	seven
3930	seventeen
3931	seventh
3932	seventy
3933	several
3934	severe
3935	severely
3936	sew
3937	sex
3938	sexual
3939	shade
3940	shadow
3941	shady
3942	shake
3943	shall
3944	shallow
3945	shame
3946	shampoo
3947	shape
3948	share
3949	sharp
3950	sharpen
3951	sharply
3952	shave
3953	she
3954	shear
3955	shed
3956	sheep
3957	sheer
3958	sheet
3959	shelf
3960	shell
3961	shelter
3962	shepherd
3963	shield
3964	shift
3965	shilling
3966	shine
3967	ship
3968	shirt
3969	shiver
3970	shock
3971	shoe
3972	shoot
3973	shop
3974	shopkeeper
3975	shopping
3976	shore
3977	short
3978	shortage
3979	shortcoming
3980	shortly
3981	shot
3982	should
3983	shoulder
3984	shout
3985	shove
3986	show
3987	shower
3988	shriek
3989	shrink
3990	shrug
3991	shut
3992	shuttle
3993	shy
3994	sick
3995	sickness
3996	side
3997	sidewalk
3998	sideways
3999	siege
4000	sigh
4001	sight
4002	sightseeing
4003	sign
4004	signal
4005	signature
4006	significance
4007	significant
4008	silence
4009	silent
4010	silicon
4011	silk
4012	silly
4013	silver
4014	similar
4015	similarly
4016	simple
4017	simplicity
4018	simplify
4019	simply
4020	sin
4021	since
4022	sincere
4023	sing
4024	singer
4025	single
4026	singular
4027	sink
4028	sip
4029	sir
4030	sister
4031	sit
4032	site
4033	situate
4034	situation
4035	six
4036	sixteen
4037	sixth
4038	sixty
4039	size
4040	skate
4041	skeleton
4042	sketch
4043	ski
4044	skill
4045	skilled
4046	skillful
4047	skim
4048	skin
4049	skirt
4050	sky
4051	slam
4052	slap
4053	slave
4054	slavery
4055	sleep
4056	sleepy
4057	sleeve
4058	slender
4059	slice
4060	slide
4061	slight
4062	slightly
4063	slim
4064	slip
4065	slipper
4066	slippery
4067	slit
4068	slogan
4069	slope
4070	slow
4071	slowly
4072	slum
4073	sly
4074	small
4075	smart
4076	smash
4077	smell
4078	smile
4079	smog
4080	smoke
4081	smooth
4082	smoothly
4083	snack
4084	snake
4085	snap
4086	snow
4087	snowball
4088	snowman
4089	snowstorm
4090	snowy
4091	so
4092	soak
4093	soap
4094	sob
4095	sober
4096	soccer
4097	social
4098	socialism
4099	socialist
4100	society
4101	sociology
4102	sock
4103	soda
4104	soft
4105	softball
4106	softly
4107	software
4108	soil
4109	solar
4110	soldier
4111	sole
4112	solely
4113	solemn
4114	solid
4115	solitary
4116	soluble
4117	solution
4118	solve
4119	some
4120	somebody
4121	somehow
4122	someone
4123	something
4124	sometime
4125	sometimes
4126	somewhat
4127	somewhere
4128	son
4129	song
4130	soon
4131	sophisticated
4132	sore
4133	sorrow
4134	sorry
4135	sort
4136	soul
4137	sound
4138	soup
4139	sour
4140	source
4141	south
4142	southeast
4143	southern
4144	southwest
4145	sow
4146	space
4147	spacecraft
4148	spaceship
4149	spade
4150	span
4151	spare
4152	spark
4153	sparkle
4154	sparrow
4155	speak
4156	speaker
4157	spear
4158	special
4159	specialist
4160	speciality
4161	specialize
4162	specially
4163	species
4164	specific
4165	specify
4166	specimen
4167	spectacle
4168	spectacular
4169	speculate
4170	speech
4171	speed
4172	spell
4173	spelling
4174	spend
4175	sphere
4176	spider
4177	spill
4178	spin
4179	spine
4180	spirit
4181	spiritual
4182	spit
4183	spite
4184	splash
4185	splendid
4186	split
4187	spoil
4188	spokesman
4189	spokesperson
4190	sponge
4191	sponsor
4192	spontaneous
4193	spoon
4194	sport
4195	sportsman
4196	spot
4197	spouse
4198	spray
4199	spread
4200	spring
4201	springtime
4202	sprinkle
4203	spur
4204	spy
4205	square
4206	squeeze
4207	squirrel
4208	stab
4209	stability
4210	stable
4211	stack
4212	stadium
4213	staff
4214	stage
4215	stagger
4216	stain
4217	stainless
4218	stair
4219	staircase
4220	stake
4221	stale
4222	stamp
4223	stand
4224	standard
4225	standpoint
4226	star
4227	stare
4228	start
4229	startle
4230	starvation
4231	starve
4232	state
4233	statement
4234	statesman
4235	static
4236	station
4237	statistical
4238	statistics
4239	statue
4240	status
4241	stay
4242	steadily
4243	steady
4244	steak
4245	steal
4246	steam
4247	steamer
4248	steel
4249	steep
4250	steer
4251	stem
4252	step
4253	stereotype
4254	stern
4255	steward
4256	stewardess
4257	stick
4258	sticky
4259	stiff
4260	stiffen
4261	still
4262	stimulate
4263	sting
4264	stir
4265	stitch
4266	stock
4267	stocking
4268	stomach
4269	stomachache
4270	stone
4271	stony
4272	stool
4273	stoop
4274	stop
4275	storage
4276	store
4277	storey
4278	storm
4279	stormy
4280	story
4281	stove
4282	straight
4283	strain
4284	strange
4285	stranger
4286	strap
4287	strategic
4288	strategy
4289	straw
4290	strawberry
4291	stream
4292	street
4293	strength
4294	strengthen
4295	stress
4296	stretch
4297	strict
4298	strictly
4299	stride
4300	strike
4301	striking
4302	string
4303	strip
4304	stripe
4305	stroke
4306	strong
4307	strongly
4308	structural
4309	structure
4310	struggle
4311	student
4312	studio
4313	study
4314	stuff
4315	stumble
4316	stupid
4317	style
4318	subdivide
4319	subject
4320	subjective
4321	submarine
4322	submerge
4323	submit
4324	subsequent
4325	substance
4326	substantial
4327	substitute
4328	subtle
4329	subtract
4330	suburb
4331	subway
4332	succeed
4333	success
4334	successful
4335	successfully
4336	succession
4337	successive
4338	such
4339	suck
4340	sudden
4341	suddenly
4342	suffer
4343	sufficient
4344	sufficiently
4345	sugar
4346	suggest
4347	suggestion
4348	suicide
4349	suit
4350	suitable
4351	sulphur
4352	sum
4353	summarize
4354	summary
4355	summer
4356	summit
4357	sun
4358	sunlight
4359	sunny
4360	sunrise
4361	sunset
4362	sunshine
4363	super
4364	superb
4365	superficial
4366	superior
4367	superiority
4368	supermarket
4369	supervise
4370	supper
4371	supplement
4372	supply
4373	support
4374	suppose
4375	supreme
4376	sure
4377	surely
4378	surface
4379	surge
4380	surgeon
4381	surgery
4382	surname
4383	surplus
4384	surprise
4385	surprising
4386	surprisingly
4387	surrender
4388	surround
4389	surroundings
4390	survey
4391	survive
4392	suspect
4393	suspend
4394	suspicion
4395	suspicious
4396	sustain
4397	swallow
4398	swamp
4399	swan
4400	swarm
4401	sway
4402	swear
4403	sweat
4404	sweater
4405	sweep
4406	sweet
4407	swell
4408	swift
4409	swim
4410	swing
4411	switch
4412	sword
4413	symbol
4414	sympathetic
4415	sympathize
4416	sympathy
4417	synthetic
4418	system
4419	table
4420	tablet
4421	tackle
4422	tactics
4423	tag
4424	tail
4425	tailor
4426	take
4427	tale
4428	talent
4429	talk
4430	tall
4431	tame
4432	tan
4433	tank
4434	tap
4435	tape
4436	target
4437	task
4438	taste
4439	tasty
4440	tax
4441	taxfree
4442	taxi
4443	tea
4444	teach
4445	teacher
4446	teaching
4447	team
4448	teamwork
4449	tear
4450	technical
4451	technician
4452	technique
4453	technology
4454	tedious
4455	teenager
4456	telegram
4457	telegraph
4458	telephone
4459	telescope
4460	television
4461	tell
4462	temper
4463	temperature
4464	temple
4465	temporary
4466	tempt
4467	temptation
4468	ten
4469	tenant
4470	tend
4471	tendency
4472	tender
4473	tennis
4474	tense
4475	tension
4476	tent
4477	tenth
4478	term
4479	terminal
4480	terrible
4481	terrific
4482	territory
4483	terror
4484	test
4485	text
4486	textbook
4487	textile
4488	than
4489	thank
4490	that
4491	the
4492	theatre
4493	their
4494	theirs
4495	them
4496	theme
4497	themselves
4498	then
4499	theoretical
4500	theory
4501	therapy
4502	there
4503	thereby
4504	therefore
4505	thermometer
4506	thermostat
4507	these
4508	they
4509	thick
4510	thickness
4511	thief
4512	thin
4513	thing
4514	think
4515	third
4516	thirdly
4517	thirst
4518	thirsty
4519	thirteen
4520	thirty
4521	this
4522	thorn
4523	thorough
4524	those
4525	though
4526	thought
4527	thoughtful
4528	thousand
4529	thread
4530	threat
4531	threaten
4532	three
4533	thrill
4534	thrive
4535	throat
4536	throne
4537	throng
4538	through
4539	throughout
4540	throw
4541	thrust
4542	thumb
4543	thunder
4544	thus
4545	tick
4546	ticket
4547	tide
4548	tidy
4549	tie
4550	tiger
4551	tight
4552	till
4553	timber
4554	time
4555	timetable
4556	timid
4557	tin
4558	tiny
4559	tip
4560	tire
4561	tired
4562	tissue
4563	title
4564	to
4565	toast
4566	tobacco
4567	today
4568	toe
4569	together
4570	toilet
4571	token
4572	tolerance
4573	tolerate
4574	toll
4575	tomato
4576	tomb
4577	tomorrow
4578	ton
4579	tone
4580	tongue
4581	tonight
4582	too
4583	tool
4584	tooth
4585	top
4586	topic
4587	torch
4588	torrent
4589	tortoise
4590	torture
4591	toss
4592	total
4593	touch
4594	tough
4595	tour
4596	tourist
4597	toward
4598	towel
4599	tower
4600	town
4601	toy
4602	trace
4603	track
4604	tractor
4605	trade
4606	trademark
4607	tradition
4608	traditional
4609	traffic
4610	tragedy
4611	trail
4612	train
4613	trainee
4614	training
4615	trait
4616	traitor
4617	tram
4618	tramp
4619	transfer
4620	transform
4621	transformation
4622	transformer
4623	transistor
4624	translate
4625	translation
4626	transmission
4627	transmit
4628	transparent
4629	transplant
4630	transport
4631	transportation
4632	trap
4633	trash
4634	travel
4635	tray
4636	treason
4637	treasure
4638	treat
4639	treatment
4640	treaty
4641	tree
4642	tremble
4643	tremendous
4644	trend
4645	trial
4646	triangle
4647	tribe
4648	trick
4649	trifle
4650	trim
4651	trip
4652	triumph
4653	troop
4654	tropical
4655	trouble
4656	troublesome
4657	trousers
4658	truck
4659	true
4660	truly
4661	trumpet
4662	trunk
4663	trust
4664	truth
4665	try
4666	tub
4667	tube
4668	tuberculosis
4669	tuck
4670	tuition
4671	tumble
4672	tune
4673	tunnel
4674	turbine
4675	turbulent
4676	turkey
4677	turn
4678	turning
4679	turnip
4680	tutor
4681	twelfth
4682	twelve
4683	twentieth
4684	twenty
4685	twice
4686	twin
4687	twinkle
4688	twist
4689	two
4690	type
4691	typewriter
4692	typhoon
4693	typical
4694	typist
4695	tyre
4696	ugly
4697	ultimate
4698	ultimately
4699	umbrella
4700	unable
4701	unbearable
4702	uncertain
4703	uncle
4704	uncomfortable
4705	unconscious
4706	uncover
4707	under
4708	undergo
4709	undergraduate
4710	underground
4711	underline
4712	underneath
4713	understand
4714	understanding
4715	undertake
4716	undertaking
4717	undo
4718	undoubtedly
4719	uneasy
4720	unexpected
4721	unfair
4722	unfortunate
4723	unfortunately
4724	unhappy
4725	uniform
4726	union
4727	unique
4728	unit
4729	unite
4730	unity
4731	universal
4732	universe
4733	university
4734	unjust
4735	unkind
4736	unknown
4737	unless
4738	unlike
4739	unlikely
4740	unload
4741	unlucky
4742	unnecessary
4743	unpleasant
4744	unsatisfactory
4745	unstable
4746	unsuitable
4747	until
4748	unusual
4749	unusually
4750	unwilling
4751	up
4752	upload
4753	upon
4754	upper
4755	upright
4756	upset
4757	upstairs
4758	upward
4759	upwards
4760	urban
4761	urge
4762	urgent
4763	us
4764	usage
4765	use
4766	used
4767	useful
4768	useless
4769	user
4770	usual
4771	usually
4772	utility
4773	utilize
4774	utmost
4775	utter
4776	vacant
4777	vacation
4778	vacuum
4779	vague
4780	vain
4781	valid
4782	valley
4783	valuable
4784	value
4785	van
4786	vanish
4787	vanity
4788	vapour
4789	variable
4790	variation
4791	variety
4792	various
4793	vary
4794	vase
4795	vast
4796	vegetable
4797	vehicle
4798	veil
4799	velocity
4800	velvet
4801	venture
4802	verb
4803	verify
4804	version
4805	vertical
4806	very
4807	vessel
4808	vest
4809	veteran
4810	vex
4811	via
4812	vibrate
4813	vibration
4814	vice
4815	victim
4816	victorious
4817	victory
4818	video
4819	videotape
4820	view
4821	viewer
4822	viewpoint
4823	vigorous
4824	village
4825	vine
4826	vinegar
4827	violate
4828	violence
4829	violent
4830	violet
4831	violin
4832	virtual
4833	virtually
4834	virtue
4835	virus
4836	visa
4837	visible
4838	vision
4839	visit
4840	visitor
4841	visual
4842	vital
4843	vitally
4844	vitamin
4845	vivid
4846	vocabulary
4847	voice
4848	volcano
4849	volleyball
4850	volt
4851	voltage
4852	volume
4853	voluntary
4854	volunteer
4855	vote
4856	voyage
4857	wage
4858	waggon
4859	wagon
4860	waist
4861	wait
4862	waiter
4863	wake
4864	waken
4865	walk
4866	wall
4867	wallet
4868	wander
4869	want
4870	war
4871	ward
4872	warm
4873	warmth
4874	warn
4875	warning
4876	wash
4877	waste
4878	watch
4879	water
4880	waterfall
4881	watermelon
4882	waterproof
4883	wave
4884	wavelength
4885	wax
4886	way
4887	wayside
4888	we
4889	weak
4890	weaken
4891	weakness
4892	wealth
4893	wealthy
4894	weapon
4895	wear
4896	weary
4897	weather
4898	weave
4899	web
4900	webcast
4901	wedding
4902	weed
4903	week
4904	weekday
4905	weekend
4906	weekly
4907	weep
4908	weigh
4909	weight
4910	weird
4911	welcome
4912	weld
4913	welfare
4914	well
4915	west
4916	western
4917	westward
4918	wet
4919	what
4920	whatever
4921	whatsoever
4922	wheat
4923	wheel
4924	when
4925	whenever
4926	where
4927	whereas
4928	wherever
4929	whether
4930	which
4931	whichever
4932	while
4933	whilst
4934	whip
4935	whirl
4936	whisky
4937	whisper
4938	whistle
4939	white
4940	whitewash
4941	who
4942	whoever
4943	whole
4944	wholly
4945	whom
4946	whose
4947	why
4948	wicked
4949	wide
4950	widely
4951	widen
4952	widespread
4953	widow
4954	width
4955	wife
4956	wild
4957	wildlife
4958	will
4959	willing
4960	win
4961	wind
4962	window
4963	wine
4964	wing
4965	winner
4966	winter
4967	wipe
4968	wire
4969	wireless
4970	wisdom
4971	wise
4972	wish
4973	wit
4974	with
4975	withdraw
4976	within
4977	without
4978	withstand
4979	witness
4980	wolf
4981	woman
4982	wonder
4983	wonderful
4984	wood
4985	wooden
4986	wool
4987	woollen
4988	word
4989	work
4990	worker
4991	workforce
4992	workman
4993	workmate
4994	workplace
4995	workshop
4996	world
4997	worldwide
4998	worm
4999	worry
5000	worse
5001	worship
5002	worst
5003	worth
5004	worthless
5005	worthwhile
5006	worthy
5007	would
5008	wound
5009	wrap
5010	wreath
5011	wreck
5012	wrinkle
5013	wrist
5014	write
5015	writer
5016	writing
5017	wrong
5018	yard
5019	yawn
5020	year
5021	yearly
5022	yell
5023	yellow
5024	yes
5025	yesterday
5026	yet
5027	yield
5028	yoga
5029	you
5030	young
5031	your
5032	yours
5033	yourself
5034	youth
5035	youthful
5036	yummy
5037	zeal
5038	zealous
5039	zebra
5040	zero
5041	zone
5042	zoo
