1	AM
2	Africa
3	Alan
4	Alice
5	Amazon
6	America
7	American
8	Amy
9	Andrews
10	Andy
11	Anna
12	Annie
13	April
14	Arthur
15	Asia
16	Asian
17	Athens
18	Atlanta
19	August
20	Australia
21	Australian
22	BBC
23	Barcelona
24	Barry
25	Ben
26	Berlin
27	Bill
28	Bob
29	Boston
30	Brazilian
31	Britain
32	British
33	Brown
34	CCTV
35	CD
36	Cali
37	California
38	Canada
39	Charles
40	Chicago
41	China
42	Chinatown
43	Chinese
44	Chopin
45	Christmas
46	Church
47	Clark
48	Colombia
49	Confucius
50	Cooper
51	Cruise
52	DJ
53	DVD
54	Dale
55	Daniel
56	David
57	December
58	Donna
59	Easter
60	Ed
61	Edward
62	Eiffel
63	Emma
64	England
65	English
66	Eric
67	Europe
68	European
69	FM
70	February
71	Fido
72	Fisherman
73	Florida
74	France
75	Frank
76	French
77	Friday
78	Grace
79	Greece
80	Green
81	HB
82	Hall
83	Halloween
84	Hand
85	Harbin
86	Hawaii
87	Hector
88	Helen
89	Hemingway
90	Himalayas
91	Hobo
92	Holland
93	Holly
94	I
95	Indian
96	Injury
97	Internet
98	Isabel
99	Italy
100	Ivan
101	Jack
102	Jackson
103	Jake
104	Jane
105	January
106	Japan
107	Japanese
108	Jason
109	Jenny
110	Jerry
111	Jet
112	Jew
113	Jewish
114	Jim
115	Joe
116	John
117	Johnson
118	Jones
119	July
120	June
121	Justin
122	Kay
123	Kelsey
124	Ken
125	Kim
126	Lambert
127	Laura
128	Lausanne
129	Linda
130	Lisa
131	Malaysia
132	Manuel
133	March
134	Maria
135	Mars
136	Martin
137	Mary
138	May
139	Memphis
140	Mike
141	Miller
142	Miss
143	Mona
144	Monday
145	Morgan
146	Morton
147	Moscow
148	Mozart
149	Ms
150	NBA
151	Nick
152	Nobel
153	November
154	OK
155	October
156	P
157	PS
158	Pacific
159	Paris
160	Paul
161	Pedro
162	Peru
163	Peter
164	Poland
165	Princeton
166	RAM
167	Rick
168	Ricky
169	Robert
170	Rosa
171	Rudolph
172	Rush
173	Russia
174	Russian
175	Sally
176	Sandra
177	Sandy
178	Sara
179	Saturday
180	Scott
181	September
182	Shirley
183	Simon
184	Singapore
185	Smith
186	Soda
187	Spain
188	Stephen
189	Sullivan
190	Sunday
191	Susan
192	Sweden
193	Switzerland
194	Sydney
195	TV
196	Tara
197	Ted
198	Tel
199	Thailand
200	This
201	Thompson
202	Thursday
203	Tibet
204	Tim
205	Tina
206	Toby
207	Tokyo
208	Tom
209	Tommy
210	Tony
211	Toronto
212	Tuesday
213	UFO
214	UN
215	Utah
216	Vera
217	Victor
218	Vivian
219	Weapon
220	Wednesday
221	William
222	Wilson
223	Winterbourne
224	a
225	abacus
226	abbreviation
227	abdomen
228	ability
229	able
230	about
231	above
232	absent
233	accept
234	accident
235	accidentally
236	accordion
237	ache
238	achieve
239	achievement
240	across
241	act
242	acting
243	action
244	active
245	activity
246	actor
247	actress
248	actually
249	ad
250	add
251	address
252	adjective
253	adjustable
254	admire
255	adult
256	advanced
257	advantage
258	adventurer
259	adverb
260	advertise
261	advertisement
262	advertising
263	advice
264	advise
265	affect
266	afford
267	afraid
268	after
269	afternoon
270	afterwards
271	again
272	against
273	age
274	agency
275	agent
276	aggressive
277	ago
278	agree
279	agreement
280	agriculture
281	aha
282	ahead
283	aid
284	aim
285	air
286	airline
287	airplane
288	airport
289	album
290	alien
291	alike
292	alive
293	all
294	allergy
295	allow
296	almost
297	alone
298	along
299	aloud
300	already
301	also
302	although
303	altitude
304	always
305	am
306	amazing
307	ambulance
308	among
309	amount
310	amusement
311	an
312	ancestor
313	ancient
314	and
315	angel
316	angrily
317	angry
318	animal
319	anniversary
320	announce
321	annoy
322	annoyed
323	another
324	answer
325	ant
326	anxious
327	any
328	anybody
329	anymore
330	anyone
331	anything
332	anytime
333	anyway
334	anywhere
335	apartment
336	appear
337	appearance
338	appendicitis
339	appendix
340	apple
341	appliance
342	appointment
343	appreciate
344	aquarium
345	aquatic
346	arch
347	are
348	area
349	argue
350	argument
351	arm
352	armchair
353	army
354	around
355	arrest
356	arrival
357	arrive
358	art
359	article
360	artist
361	as
362	ask
363	asleep
364	assembly
365	assistant
366	association
367	astronaut
368	at
369	ate
370	athlete
371	athletic
372	attack
373	attacker
374	attempt
375	attendant
376	attention
377	attitude
378	attract
379	attraction
380	attractive
381	audience
382	audiotape
383	aunt
384	author
385	authority
386	autograph
387	autumn
388	available
389	avalanche
390	ave
391	avenue
392	average
393	avoid
394	awake
395	award
396	away
397	awful
398	baby
399	babysit
400	babysitter
401	back
402	backboard
403	background
404	backpack
405	bad
406	badly
407	badminton
408	bag
409	bake
410	bakery
411	balance
412	balanced
413	balcony
414	bald
415	ball
416	ballet
417	balloon
418	bamboo
419	banana
420	band
421	bandage
422	bank
423	barbecue
424	barber
425	bargain
426	bark
427	base
428	baseball
429	basin
430	basket
431	basketball
432	bat
433	bath
434	bathing
435	bathroom
436	battery
437	battle
438	battlefield
439	be
440	beach
441	beak
442	bean
443	bear
444	beard
445	beat
446	beautiful
447	beautifully
448	beauty
449	became
450	because
451	become
452	bed
453	bedroom
454	bee
455	beef
456	been
457	beer
458	beg
459	begin
460	beginner
461	beginning
462	behave
463	behavior
464	behind
465	believe
466	bell
467	belong
468	below
469	belt
470	ben
471	bench
472	benefit
473	beside
474	besides
475	best
476	bet
477	better
478	between
479	beverage
480	beyond
481	bicycle
482	big
483	bike
484	bill
485	billion
486	bingo
487	binoculars
488	biology
489	bird
490	birdwatcher
491	birth
492	birthday
493	birthplace
494	biscuit
495	bit
496	bite
497	bitten
498	bitter
499	black
500	blackboard
501	blame
502	blank
503	blanket
504	bleed
505	bleeding
506	blender
507	bless
508	blind
509	blindness
510	block
511	blond
512	blonde
513	blood
514	bloom
515	blouse
516	blow
517	blue
518	board
519	boat
520	body
521	boil
522	bomb
523	bone
524	book
525	bookcase
526	bookshelf
527	bookshop
528	bookstore
529	bookworm
530	boot
531	border
532	bored
533	boring
534	born
535	borrow
536	boss
537	both
538	bother
539	bottle
540	bottom
541	bought
542	bounce
543	bow
544	bowl
545	box
546	boy
547	bracket
548	brain
549	brave
550	bread
551	break
552	breakfast
553	breath
554	breathe
555	breed
556	brick
557	bridge
558	bright
559	brightly
560	bring
561	broad
562	broadcast
563	broccoli
564	broke
565	broken
566	bronze
567	brother
568	brought
569	brown
570	brownish
571	brush
572	bubble
573	buddy
574	build
575	builder
576	building
577	built
578	bulb
579	bull
580	bulletin
581	bumblebee
582	bunch
583	burn
584	bury
585	bus
586	bush
587	business
588	businesslike
589	businessman
590	busy
591	but
592	butter
593	butterfly
594	button
595	buy
596	by
597	bye
598	cabbage
599	cafe
600	cage
601	cake
602	calcium
603	calculator
604	calendar
605	call
606	calm
607	calory
608	came
609	camel
610	camera
611	camp
612	campaign
613	campfire
614	camping
615	can
616	cancer
617	candle
618	candy
619	cannot
620	cap
621	capital
622	captain
623	car
624	carbon
625	card
626	cardboard
627	care
628	career
629	careful
630	carefully
631	careless
632	carrot
633	carry
634	carton
635	cartoon
636	carve
637	carving
638	case
639	cash
640	cashier
641	casual
642	casually
643	cat
644	catch
645	cathedral
646	catwalk
647	cause
648	ceiling
649	celebrate
650	celebration
651	cellphone
652	cent
653	centaur
654	center
655	centimeter
656	centimetre
657	central
658	centre
659	century
660	cereal
661	ceremony
662	certain
663	certainly
664	certificate
665	chain
666	chair
667	chairman
668	chairperson
669	chairwoman
670	chalk
671	challenge
672	champion
673	championship
674	chance
675	change
676	channel
677	chant
678	character
679	charge
680	charity
681	charm
682	chase
683	chat
684	chatline
685	cheap
686	cheaply
687	cheat
688	check
689	cheer
690	cheerful
691	cheers
692	cheese
693	cheetah
694	chef
695	chemical
696	chemistry
697	cheongsam
698	cheque
699	chess
700	chest
701	chew
702	chicken
703	child
704	childhood
705	children
706	chimney
707	chimpanzee
708	chip
709	chips
710	chocolate
711	choice
712	choke
713	choose
714	chop
715	chopstick
716	chore
717	church
718	cigarette
719	cinema
720	circle
721	city
722	civilization
723	clap
724	class
725	classic
726	classical
727	classmate
728	classroom
729	clay
730	clean
731	cleaner
732	clear
733	clearly
734	clerk
735	clever
736	click
737	climate
738	climb
739	climber
740	climbing
741	clinic
742	clock
743	clone
744	close
745	closed
746	closing
747	cloth
748	clothes
749	clothing
750	cloud
751	cloudy
752	clown
753	club
754	clue
755	cm
756	coach
757	coal
758	coast
759	coat
760	cobra
761	cocoa
762	coffee
763	coin
764	coke
765	cola
766	cold
767	collect
768	collection
769	collector
770	college
771	colon
772	color
773	colorful
774	colour
775	comb
776	combine
777	come
778	comeback
779	comedy
780	comfortable
781	comfortably
782	comic
783	coming
784	comma
785	comment
786	commitment
787	common
788	communicate
789	communication
790	community
791	company
792	compare
793	competition
794	complain
795	complete
796	compliment
797	composition
798	computer
799	con
800	concentrate
801	concert
802	conclusion
803	condition
804	conference
805	confident
806	confirm
807	confuse
808	confusing
809	congratulate
810	conjunction
811	connect
812	consequence
813	consider
814	contact
815	contain
816	contented
817	contest
818	continue
819	contraction
820	contribution
821	control
822	convenient
823	conversation
824	convincing
825	cook
826	cooker
827	cookie
828	cooking
829	cool
830	copy
831	corn
832	corner
833	correct
834	correctly
835	corridor
836	cost
837	costume
838	cotton
839	cough
840	could
841	count
842	country
843	countryside
844	couple
845	courage
846	course
847	court
848	cousin
849	cover
850	cow
851	cowboy
852	crab
853	craft
854	crane
855	crash
856	crazy
857	cream
858	create
859	creative
860	creature
861	crime
862	criminal
863	crispy
864	criticize
865	crocodile
866	cross
867	crossing
868	crossroads
869	crosswalk
870	crossword
871	crowd
872	crowded
873	crowed
874	crown
875	crucial
876	cruel
877	cruise
878	cry
879	crystal
880	culture
881	cup
882	cupboard
883	cure
884	curly
885	curry
886	cursor
887	curtain
888	cushion
889	custom
890	customer
891	cut
892	cute
893	cycle
894	cycling
895	cyclist
896	dad
897	daily
898	dam
899	damage
900	dance
901	dancer
902	danger
903	dangerous
904	dare
905	dark
906	dart
907	date
908	daughter
909	day
910	daydream
911	daylight
912	daytime
913	dead
914	deaf
915	deal
916	dear
917	death
918	decide
919	decision
920	decorate
921	decoration
922	deep
923	degree
924	delete
925	deli
926	delicious
927	delight
928	delightful
929	deliver
930	dentist
931	department
932	depend
933	describe
934	description
935	desert
936	design
937	designer
938	desk
939	dessert
940	destroy
941	detail
942	detective
943	develop
944	development
945	devote
946	dial
947	dialog
948	diameter
949	diamond
950	diary
951	dictionary
952	did
953	die
954	diet
955	difference
956	different
957	differently
958	difficult
959	difficulty
960	dig
961	diner
962	dining
963	dinner
964	dinosaur
965	diploma
966	direct
967	direction
968	director
969	dirty
970	disabled
971	disadvantage
972	disagree
973	disagreement
974	disappear
975	disappointed
976	disappointing
977	disaster
978	discard
979	discipline
980	disco
981	discount
982	discover
983	discuss
984	discussion
985	disease
986	disgusted
987	dish
988	dishonest
989	disk
990	dislike
991	dismiss
992	disobey
993	display
994	distance
995	district
996	disturb
997	disturbing
998	dive
999	diver
1000	divide
1001	diving
1002	divorce
1003	do
1004	doctor
1005	document
1006	documentary
1007	dodo
1008	does
1009	dog
1010	doll
1011	dollar
1012	dolphin
1013	donate
1014	donation
1015	donut
1016	door
1017	doorbell
1018	doorway
1019	dormitory
1020	dose
1021	double
1022	doubt
1023	down
1024	download
1025	downstairs
1026	dozen
1027	dragon
1028	drama
1029	draw
1030	drawer
1031	drawing
1032	dream
1033	dress
1034	dresser
1035	drink
1036	drive
1037	driver
1038	drop
1039	drown
1040	drug
1041	drugstore
1042	drum
1043	dry
1044	duck
1045	duckling
1046	dull
1047	dumpling
1048	during
1049	dustbin
1050	duty
1051	dynasty
1052	each
1053	ear
1054	early
1055	earn
1056	earring
1057	earth
1058	earthquake
1059	easily
1060	eastern
1061	easy
1062	eat
1063	edge
1064	editor
1065	educate
1066	education
1067	educational
1068	educator
1069	effect
1070	effort
1071	egg
1072	eggplant
1073	eight
1074	eighteen
1075	eighteenth
1076	eighth
1077	eighty
1078	either
1079	elbow
1080	elder
1081	elderly
1082	electric
1083	electrical
1084	electricity
1085	elegant
1086	elementary
1087	elephant
1088	elevator
1089	eleven
1090	eleventh
1091	else
1092	embarrassed
1093	embarrassing
1094	emoticon
1095	emotion
1096	emperor
1097	employee
1098	empty
1099	encourage
1100	end
1101	endangered
1102	ending
1103	enemy
1104	energetic
1105	energy
1106	engineer
1107	enjoy
1108	enjoyable
1109	enormous
1110	enough
1111	enter
1112	entertainment
1113	entrance
1114	envelope
1115	environment
1116	envy
1117	equal
1118	equally
1119	equator
1120	equipment
1121	erase
1122	eraser
1123	escalator
1124	escape
1125	especially
1126	essay
1127	establish
1128	etiquette
1129	eve
1130	even
1131	evening
1132	event
1133	eventually
1134	ever
1135	every
1136	everybody
1137	everyday
1138	everyone
1139	everything
1140	everywhere
1141	evidence
1142	evil
1143	exactly
1144	exam
1145	examine
1146	example
1147	excellent
1148	except
1149	exchange
1150	excite
1151	excited
1152	excitedly
1153	exciting
1154	exclamation
1155	excuse
1156	exercise
1157	exhausted
1158	exhibition
1159	exit
1160	expect
1161	expensive
1162	experience
1163	experienced
1164	experiment
1165	expert
1166	explain
1167	explore
1168	export
1169	express
1170	expression
1171	extension
1172	extra
1173	extremely
1174	eye
1175	eyelid
1176	eyesight
1177	face
1178	fact
1179	factory
1180	fail
1181	faint
1182	fair
1183	fairly
1184	falcon
1185	fall
1186	false
1187	family
1188	famous
1189	fan
1190	fancy
1191	fantastic
1192	far
1193	fare
1194	farewell
1195	farm
1196	farmer
1197	farmhouse
1198	farmland
1199	farther
1200	farthest
1201	fascinating
1202	fashion
1203	fast
1204	fat
1205	father
1206	fault
1207	favorite
1208	fax
1209	fear
1210	feather
1211	feature
1212	feed
1213	feel
1214	feeling
1215	fell
1216	fence
1217	ferry
1218	festival
1219	fetch
1220	fever
1221	few
1222	fewer
1223	fibre
1224	fiction
1225	field
1226	fifteen
1227	fifteenth
1228	fifth
1229	fifty
1230	fight
1231	figure
1232	fill
1233	film
1234	fin
1235	final
1236	finally
1237	find
1238	finding
1239	fine
1240	finely
1241	finger
1242	fingernail
1243	fingerprint
1244	finish
1245	fire
1246	firefighter
1247	fireplace
1248	firewood
1249	firework
1250	firm
1251	first
1252	firstly
1253	fish
1254	fisherman
1255	fishing
1256	fit
1257	fitness
1258	five
1259	fix
1260	flag
1261	flashcard
1262	flat
1263	fled
1264	flee
1265	flew
1266	flight
1267	float
1268	flood
1269	floor
1270	flower
1271	flu
1272	fluent
1273	fluently
1274	fly
1275	flying
1276	focus
1277	fog
1278	foggy
1279	fold
1280	folk
1281	follow
1282	following
1283	fond
1284	food
1285	fool
1286	foot
1287	football
1288	footbridge
1289	footstep
1290	for
1291	forbid
1292	forehead
1293	foreign
1294	foreigner
1295	forest
1296	forever
1297	forget
1298	forgive
1299	fork
1300	forked
1301	form
1302	formal
1303	fortunately
1304	forty
1305	forward
1306	found
1307	four
1308	fourteen
1309	fourteenth
1310	fourth
1311	fox
1312	franklin
1313	free
1314	freedom
1315	freely
1316	freestyle
1317	freeze
1318	freezing
1319	fresh
1320	fried
1321	friend
1322	friendly
1323	friendship
1324	frighten
1325	frightened
1326	frock
1327	frog
1328	from
1329	front
1330	frost
1331	frosty
1332	fruit
1333	frustrate
1334	frustrating
1335	fry
1336	full
1337	fun
1338	function
1339	funky
1340	funny
1341	fur
1342	furniture
1343	furry
1344	further
1345	furthest
1346	future
1347	gallery
1348	gambling
1349	game
1350	garage
1351	garbage
1352	garden
1353	gas
1354	gate
1355	gave
1356	general
1357	generous
1358	gentle
1359	gentleman
1360	gently
1361	geography
1362	gesture
1363	get
1364	ghost
1365	giant
1366	gift
1367	giraffe
1368	girl
1369	girlfriend
1370	give
1371	given
1372	glad
1373	glass
1374	glasses
1375	global
1376	globe
1377	glove
1378	glue
1379	go
1380	goal
1381	goat
1382	god
1383	goddess
1384	gold
1385	golden
1386	goldfish
1387	golf
1388	golfer
1389	good
1390	goodbye
1391	goods
1392	goose
1393	gorge
1394	got
1395	gotten
1396	government
1397	grade
1398	gradually
1399	graduate
1400	graduation
1401	gram
1402	grammar
1403	grand
1404	grandchild
1405	granddaughter
1406	grandfather
1407	grandma
1408	grandmother
1409	grandpa
1410	grandparent
1411	grandparents
1412	grandson
1413	granny
1414	grape
1415	grass
1416	grateful
1417	gravity
1418	gravy
1419	gray
1420	great
1421	greatly
1422	green
1423	greet
1424	greeting
1425	greetings
1426	grey
1427	ground
1428	group
1429	grow
1430	growth
1431	guard
1432	guess
1433	guest
1434	guide
1435	guidebook
1436	guilty
1437	guitar
1438	gum
1439	gun
1440	gunpowder
1441	guy
1442	guys
1443	gym
1444	gymnast
1445	ha
1446	habit
1447	habitat
1448	hair
1449	haircut
1450	hairdresser
1451	hairstyle
1452	halfway
1453	hall
1454	hallway
1455	ham
1456	hamburger
1457	hamster
1458	hand
1459	handbag
1460	handsome
1461	handwriting
1462	hang
1463	happen
1464	happily
1465	happiness
1466	happy
1467	hard
1468	hardly
1469	hare
1470	harm
1471	harmless
1472	harmony
1473	harvest
1474	has
1475	hat
1476	hate
1477	have
1478	he
1479	head
1480	headache
1481	headmaster
1482	health
1483	healthy
1484	hear
1485	heard
1486	hearing
1487	heart
1488	heat
1489	heaven
1490	heavily
1491	heavy
1492	hectare
1493	heel
1494	height
1495	helicopter
1496	hello
1497	helmet
1498	help
1499	helpful
1500	helpless
1501	hen
1502	her
1503	herb
1504	here
1505	hero
1506	hers
1507	herself
1508	hey
1509	hi
1510	hiccup
1511	hide
1512	high
1513	highly
1514	highway
1515	hike
1516	hiking
1517	hill
1518	him
1519	himself
1520	his
1521	history
1522	hit
1523	hmm
1524	hoax
1525	hobby
1526	hold
1527	hole
1528	holiday
1529	holy
1530	home
1531	homeland
1532	homeless
1533	hometown
1534	homework
1535	homophone
1536	honest
1537	honey
1538	honor
1539	honour
1540	hood
1541	hooked
1542	hoop
1543	hope
1544	horror
1545	horse
1546	hospital
1547	host
1548	hot
1549	hotel
1550	hotline
1551	hotpot
1552	hour
1553	house
1554	housework
1555	how
1556	however
1557	hug
1558	huge
1559	hum
1560	human
1561	humanitarian
1562	humid
1563	humorous
1564	humour
1565	hundred
1566	hunger
1567	hungry
1568	hunt
1569	hunter
1570	hurry
1571	hurt
1572	husband
1573	hutch
1574	hybrid
1575	ice
1576	icon
1577	icy
1578	idea
1579	ideal
1580	if
1581	ill
1582	illness
1583	imaginative
1584	imagine
1585	immediately
1586	impatient
1587	imperial
1588	impolite
1589	import
1590	importance
1591	important
1592	impossible
1593	impress
1594	improve
1595	in
1596	inch
1597	include
1598	including
1599	incomplete
1600	incorrect
1601	incorrectly
1602	increase
1603	indeed
1604	indigo
1605	indoor
1606	indoors
1607	industry
1608	infinitive
1609	influence
1610	info
1611	informal
1612	information
1613	ingredient
1614	injure
1615	injured
1616	injury
1617	ink
1618	insect
1619	inside
1620	insist
1621	inspiration
1622	instance
1623	instantly
1624	instead
1625	instruction
1626	instrument
1627	interest
1628	interested
1629	interesting
1630	intermediate
1631	international
1632	interpreter
1633	interview
1634	interviewer
1635	into
1636	introduce
1637	introduction
1638	invent
1639	invention
1640	invitation
1641	invite
1642	iron
1643	irregular
1644	is
1645	island
1646	it
1647	itch
1648	itchy
1649	item
1650	its
1651	itself
1652	jacket
1653	jam
1654	jazz
1655	jeans
1656	jewellery
1657	job
1658	jogging
1659	join
1660	joke
1661	journal
1662	journalist
1663	joy
1664	juice
1665	jump
1666	jungle
1667	junior
1668	junk
1669	just
1670	kangaroo
1671	keep
1672	key
1673	keyboard
1674	kg
1675	kick
1676	kid
1677	kidnap
1678	kidnapper
1679	kidnapping
1680	kill
1681	kilo
1682	kilogram
1683	kilometer
1684	kilometre
1685	kind
1686	king
1687	kiss
1688	kitchen
1689	kite
1690	kitty
1691	km
1692	knee
1693	knife
1694	knock
1695	know
1696	knowledge
1697	knowledgeable
1698	koala
1699	laboratory
1700	ladder
1701	lady
1702	lagoon
1703	lake
1704	lamp
1705	land
1706	landscape
1707	language
1708	lantern
1709	lap
1710	large
1711	last
1712	late
1713	later
1714	latest
1715	laugh
1716	launch
1717	laundry
1718	law
1719	lawn
1720	lawyer
1721	lay
1722	lazy
1723	lead
1724	leader
1725	leaf
1726	leaflet
1727	league
1728	learn
1729	learned
1730	learner
1731	least
1732	leather
1733	leave
1734	lecture
1735	left
1736	leg
1737	legend
1738	leisure
1739	lemon
1740	lemonade
1741	lend
1742	length
1743	less
1744	lesson
1745	let
1746	letter
1747	lettuce
1748	level
1749	library
1750	license
1751	lie
1752	life
1753	lifestyle
1754	lifetime
1755	lift
1756	light
1757	lighting
1758	lightly
1759	like
1760	likely
1761	limit
1762	line
1763	lingo
1764	lion
1765	list
1766	listen
1767	listener
1768	literature
1769	litter
1770	little
1771	live
1772	lively
1773	living
1774	loaf
1775	local
1776	locate
1777	location
1778	lock
1779	lonely
1780	long
1781	look
1782	lookout
1783	lord
1784	lose
1785	loss
1786	lost
1787	lot
1788	loud
1789	loudly
1790	love
1791	lovely
1792	loving
1793	low
1794	lower
1795	luck
1796	luckily
1797	lucky
1798	lug
1799	lunar
1800	lunch
1801	lunchtime
1802	lung
1803	lyric
1804	machine
1805	mad
1806	madam
1807	made
1808	magazine
1809	magic
1810	magician
1811	mail
1812	main
1813	mainly
1814	major
1815	make
1816	male
1817	mall
1818	man
1819	management
1820	manager
1821	manatee
1822	mango
1823	mangrove
1824	manner
1825	manners
1826	many
1827	map
1828	maple
1829	marathon
1830	march
1831	mark
1832	marker
1833	market
1834	marriage
1835	marry
1836	mask
1837	master
1838	match
1839	material
1840	math
1841	maths
1842	matter
1843	may
1844	maybe
1845	me
1846	meal
1847	mealtime
1848	mean
1849	meaning
1850	meaningful
1851	meaningless
1852	means
1853	measure
1854	meat
1855	medal
1856	medical
1857	medicine
1858	medium
1859	meet
1860	meeting
1861	melon
1862	member
1863	memorize
1864	memory
1865	mend
1866	mention
1867	menu
1868	meow
1869	merry
1870	mess
1871	message
1872	met
1873	metal
1874	meter
1875	method
1876	metre
1877	miaow
1878	mice
1879	microphone
1880	microwave
1881	middle
1882	midnight
1883	might
1884	mile
1885	milk
1886	millimeter
1887	million
1888	millionaire
1889	min
1890	mind
1891	mine
1892	mineral
1893	minority
1894	minus
1895	minute
1896	mirror
1897	mislead
1898	misleading
1899	miss
1900	mistake
1901	mix
1902	mixed
1903	mixture
1904	mobile
1905	model
1906	modern
1907	modest
1908	mom
1909	moment
1910	money
1911	monitor
1912	monkey
1913	monster
1914	month
1915	mood
1916	moon
1917	mooncake
1918	mop
1919	more
1920	morning
1921	mosquito
1922	most
1923	mostly
1924	mother
1925	motorcycle
1926	motto
1927	mountain
1928	mountainside
1929	mourn
1930	mouse
1931	mouth
1932	movable
1933	move
1934	movement
1935	movie
1936	moving
1937	mr
1938	much
1939	mud
1940	mum
1941	murder
1942	murderer
1943	museum
1944	music
1945	musical
1946	musician
1947	must
1948	mutton
1949	my
1950	myself
1951	mysterious
1952	mystery
1953	name
1954	nap
1955	napkin
1956	national
1957	native
1958	natural
1959	nature
1960	near
1961	nearby
1962	nearly
1963	neat
1964	neatly
1965	necessary
1966	neck
1967	necklace
1968	need
1969	needy
1970	negative
1971	neighbor
1972	neighborhood
1973	neighbour
1974	neither
1975	nervous
1976	net
1977	never
1978	new
1979	news
1980	newsletter
1981	newspaper
1982	next
1983	nice
1984	nicely
1985	night
1986	nine
1987	nineteen
1988	nineteenth
1989	ninety
1990	ninth
1991	no
1992	noble
1993	nobody
1994	nod
1995	noise
1996	noisily
1997	noisy
1998	nomination
1999	none
2000	noodle
2001	noodles
2002	noon
2003	normal
2004	normally
2005	north
2006	northeast
2007	northern
2008	northwest
2009	nose
2010	nosebleed
2011	not
2012	note
2013	notebook
2014	notepaper
2015	nothing
2016	notice
2017	novel
2018	now
2019	nowadays
2020	nowhere
2021	nuclear
2022	number
2023	nurse
2024	nut
2025	oak
2026	obey
2027	object
2028	obviously
2029	occupation
2030	occur
2031	ocean
2032	octopus
2033	off
2034	offend
2035	offer
2036	office
2037	officer
2038	official
2039	often
2040	oh
2041	oil
2042	ok
2043	okay
2044	old
2045	on
2046	once
2047	one
2048	onion
2049	online
2050	only
2051	onto
2052	open
2053	opening
2054	opera
2055	operate
2056	operation
2057	opinion
2058	opportunity
2059	opposite
2060	optometrist
2061	or
2062	orange
2063	order
2064	ordinary
2065	organization
2066	organize
2067	organized
2068	organizer
2069	original
2070	other
2071	otherwise
2072	ouch
2073	our
2074	ours
2075	ourselves
2076	out
2077	outdoor
2078	outgoing
2079	outside
2080	outstanding
2081	oval
2082	oven
2083	over
2084	overall
2085	overcoat
2086	overseas
2087	oversleep
2088	own
2089	owner
2090	oxygen
2091	pack
2092	package
2093	packet
2094	pad
2095	page
2096	pain
2097	paint
2098	painting
2099	pair
2100	pal
2101	palace
2102	pale
2103	pancake
2104	panda
2105	panic
2106	pants
2107	paper
2108	parade
2109	paragliding
2110	paragraph
2111	pardon
2112	parent
2113	park
2114	parrot
2115	part
2116	particular
2117	particularly
2118	partner
2119	party
2120	pass
2121	passage
2122	passenger
2123	passive
2124	passport
2125	past
2126	path
2127	patient
2128	paw
2129	pay
2130	payment
2131	pe
2132	pea
2133	peace
2134	peaceful
2135	peacefully
2136	peach
2137	peak
2138	peanut
2139	pear
2140	pearl
2141	peasant
2142	peel
2143	pen
2144	pencil
2145	penguin
2146	penny
2147	people
2148	pepper
2149	per
2150	percent
2151	perfect
2152	perform
2153	performance
2154	performer
2155	perhaps
2156	period
2157	permission
2158	person
2159	personal
2160	personality
2161	pet
2162	philosopher
2163	phone
2164	photo
2165	photograph
2166	photographer
2167	photography
2168	phrase
2169	physical
2170	physics
2171	pianist
2172	piano
2173	pick
2174	picnic
2175	picture
2176	pie
2177	piece
2178	pierce
2179	pig
2180	pill
2181	pilot
2182	pimple
2183	pink
2184	pioneer
2185	pity
2186	pizza
2187	place
2188	plain
2189	plan
2190	plane
2191	planet
2192	planetoid
2193	plant
2194	plastic
2195	plate
2196	plateau
2197	platform
2198	play
2199	player
2200	playful
2201	playground
2202	pleasant
2203	please
2204	pleased
2205	pleasure
2206	plenty
2207	plot
2208	plug
2209	plural
2210	plus
2211	pm
2212	pocket
2213	pocketknife
2214	poem
2215	point
2216	pointed
2217	poison
2218	poisonous
2219	polar
2220	pole
2221	police
2222	policeman
2223	policewoman
2224	policy
2225	polite
2226	politely
2227	politics
2228	pollute
2229	polluted
2230	pollution
2231	pond
2232	ponytail
2233	pool
2234	poor
2235	pop
2236	popcorn
2237	popper
2238	poppy
2239	popular
2240	popularity
2241	population
2242	porcelain
2243	pork
2244	porridge
2245	portrait
2246	position
2247	positive
2248	possibility
2249	possible
2250	possibly
2251	post
2252	postcard
2253	poster
2254	postman
2255	pot
2256	potato
2257	pottery
2258	pound
2259	pour
2260	power
2261	powerful
2262	practical
2263	practice
2264	practise
2265	praise
2266	pray
2267	predict
2268	prediction
2269	prefer
2270	preparation
2271	prepare
2272	preposition
2273	present
2274	presentation
2275	president
2276	press
2277	pressure
2278	prestige
2279	pretend
2280	pretty
2281	prevent
2282	prevention
2283	preview
2284	price
2285	pride
2286	primary
2287	princess
2288	principal
2289	principle
2290	print
2291	printer
2292	prison
2293	private
2294	prize
2295	pro
2296	probably
2297	problem
2298	process
2299	produce
2300	producer
2301	product
2302	professional
2303	profile
2304	program
2305	programme
2306	programmer
2307	programming
2308	progress
2309	project
2310	promise
2311	pronoun
2312	pronounce
2313	pronunciation
2314	proper
2315	properly
2316	protect
2317	protected
2318	protection
2319	protein
2320	proud
2321	prove
2322	provide
2323	province
2324	psychologist
2325	public
2326	pull
2327	pumpkin
2328	punctuation
2329	punish
2330	pupil
2331	purity
2332	purple
2333	purpose
2334	purse
2335	push
2336	pushpin
2337	pushy
2338	put
2339	puzzle
2340	pyramid
2341	quality
2342	quarrel
2343	quarter
2344	question
2345	questionnaire
2346	queue
2347	quick
2348	quickly
2349	quiet
2350	quietly
2351	quilt
2352	quite
2353	rabbit
2354	race
2355	racket
2356	radio
2357	rag
2358	rain
2359	rainbow
2360	raincoat
2361	rainforest
2362	rainstorm
2363	rainy
2364	raise
2365	ran
2366	rang
2367	rank
2368	rapidly
2369	rare
2370	rat
2371	rather
2372	rating
2373	reach
2374	read
2375	reader
2376	ready
2377	real
2378	realistic
2379	realize
2380	really
2381	reason
2382	receive
2383	recent
2384	recently
2385	recess
2386	recipe
2387	recite
2388	recommend
2389	record
2390	recorder
2391	recover
2392	rectangle
2393	recycle
2394	red
2395	reduce
2396	refrigerator
2397	refuse
2398	regard
2399	region
2400	registration
2401	regret
2402	regular
2403	regularly
2404	reindeer
2405	related
2406	relation
2407	relationship
2408	relative
2409	relativity
2410	relax
2411	relaxed
2412	relaxing
2413	relish
2414	remain
2415	remember
2416	remind
2417	remove
2418	rent
2419	repair
2420	repeat
2421	reply
2422	report
2423	reporter
2424	represent
2425	republic
2426	require
2427	requirement
2428	research
2429	reservation
2430	reserve
2431	resolution
2432	rest
2433	restart
2434	restaurant
2435	restroom
2436	result
2437	retell
2438	retire
2439	return
2440	reveal
2441	review
2442	revise
2443	revolution
2444	reward
2445	rhyme
2446	rice
2447	rich
2448	riddle
2449	ride
2450	right
2451	ring
2452	rise
2453	risen
2454	risk
2455	river
2456	road
2457	roast
2458	rob
2459	robber
2460	robbery
2461	robot
2462	rock
2463	rocket
2464	rode
2465	role
2466	roll
2467	romantic
2468	roof
2469	room
2470	roommate
2471	root
2472	rope
2473	rose
2474	round
2475	route
2476	row
2477	rub
2478	rubber
2479	rubbish
2480	rude
2481	rule
2482	ruler
2483	run
2484	runner
2485	rural
2486	rush
2487	sad
2488	sadly
2489	sadness
2490	safari
2491	safe
2492	safely
2493	safety
2494	said
2495	sail
2496	sailing
2497	sailor
2498	salad
2499	sale
2500	salesman
2501	salt
2502	salty
2503	same
2504	sandstorm
2505	sandwich
2506	sandy
2507	sang
2508	satellite
2509	satisfied
2510	satisfy
2511	sauce
2512	sausage
2513	save
2514	sawmill
2515	say
2516	saying
2517	scale
2518	scared
2519	scarf
2520	scary
2521	scene
2522	school
2523	schoolbag
2524	schoolmate
2525	schoolwork
2526	science
2527	scientific
2528	scientist
2529	scoop
2530	score
2531	scorpion
2532	scream
2533	screen
2534	sea
2535	seagull
2536	seal
2537	search
2538	seaside
2539	season
2540	seat
2541	sec
2542	second
2543	secondary
2544	secret
2545	secretary
2546	section
2547	see
2548	seek
2549	seem
2550	seen
2551	seldom
2552	selfish
2553	sell
2554	semester
2555	send
2556	senior
2557	sense
2558	sentence
2559	separate
2560	series
2561	serious
2562	seriously
2563	servant
2564	serve
2565	server
2566	service
2567	set
2568	setting
2569	seven
2570	seventeen
2571	seventeenth
2572	seventh
2573	seventy
2574	several
2575	sew
2576	sex
2577	shadow
2578	shake
2579	shaking
2580	shall
2581	shame
2582	shampoo
2583	shape
2584	share
2585	shark
2586	sharp
2587	she
2588	sheep
2589	shelf
2590	shell
2591	shelter
2592	shine
2593	shiny
2594	ship
2595	shirt
2596	shock
2597	shocked
2598	shoe
2599	shoelace
2600	shoemaker
2601	shoot
2602	shooting
2603	shop
2604	shopkeeper
2605	shoplifter
2606	shoplifting
2607	shopper
2608	short
2609	shortly
2610	shorts
2611	should
2612	shoulder
2613	shout
2614	show
2615	shower
2616	shut
2617	shy
2618	sick
2619	sickness
2620	side
2621	sidewalk
2622	sight
2623	sightseeing
2624	sign
2625	signal
2626	signature
2627	silence
2628	silent
2629	silk
2630	silly
2631	silver
2632	similar
2633	simple
2634	simply
2635	since
2636	sincerely
2637	sing
2638	singer
2639	single
2640	singular
2641	sink
2642	sip
2643	sir
2644	sister
2645	sit
2646	sitcom
2647	situation
2648	six
2649	sixteen
2650	sixteenth
2651	sixth
2652	sixty
2653	size
2654	skate
2655	skateboard
2656	skater
2657	ski
2658	skiing
2659	skill
2660	skin
2661	skirt
2662	sky
2663	slang
2664	slap
2665	sleep
2666	sleeper
2667	sleepy
2668	sleigh
2669	slice
2670	slide
2671	slight
2672	slim
2673	slip
2674	slipper
2675	slogan
2676	slow
2677	slowly
2678	slurp
2679	small
2680	smart
2681	smell
2682	smile
2683	smiling
2684	smoke
2685	snack
2686	snail
2687	snake
2688	sneeze
2689	snow
2690	snowman
2691	snowstorm
2692	snowy
2693	so
2694	soap
2695	soccer
2696	social
2697	society
2698	sock
2699	sofa
2700	soft
2701	softball
2702	softly
2703	soil
2704	solar
2705	soldier
2706	sole
2707	solution
2708	solve
2709	some
2710	somebody
2711	someday
2712	someone
2713	something
2714	sometimes
2715	somewhere
2716	son
2717	song
2718	soon
2719	sore
2720	sorry
2721	sort
2722	sound
2723	soup
2724	sour
2725	south
2726	southeast
2727	southern
2728	southwest
2729	southwestern
2730	souvenir
2731	soybean
2732	space
2733	spaceman
2734	spaceship
2735	spaghetti
2736	spare
2737	sparrow
2738	speak
2739	speaker
2740	special
2741	specially
2742	specific
2743	specifically
2744	spectator
2745	speech
2746	speed
2747	spell
2748	spend
2749	spicy
2750	spider
2751	spirit
2752	spit
2753	spoken
2754	spokesperson
2755	spoon
2756	sport
2757	sportswoman
2758	sporty
2759	spot
2760	spotlight
2761	spotted
2762	spread
2763	spring
2764	springboard
2765	sprinkle
2766	sprint
2767	square
2768	squirrel
2769	staff
2770	stage
2771	stair
2772	stairs
2773	stall
2774	stamp
2775	stand
2776	star
2777	stardust
2778	start
2779	state
2780	statement
2781	station
2782	stationery
2783	stay
2784	steal
2785	steel
2786	step
2787	stick
2788	sticker
2789	still
2790	stitch
2791	stocking
2792	stomach
2793	stomachache
2794	stone
2795	stop
2796	store
2797	storey
2798	storm
2799	story
2800	storybook
2801	storyline
2802	stove
2803	straight
2804	strange
2805	stranger
2806	strategy
2807	strawberry
2808	stream
2809	street
2810	strength
2811	stress
2812	stressed
2813	strict
2814	string
2815	stripe
2816	strong
2817	strongly
2818	structure
2819	struggle
2820	stubborn
2821	stuck
2822	student
2823	studio
2824	study
2825	stuff
2826	stupid
2827	style
2828	subject
2829	subtitle
2830	suburb
2831	subway
2832	succeed
2833	success
2834	successful
2835	such
2836	sudden
2837	suddenly
2838	suffer
2839	sugar
2840	suggest
2841	suggestion
2842	suit
2843	suitable
2844	suitcase
2845	summer
2846	summertime
2847	sunburned
2848	sunflower
2849	sunglasses
2850	sunny
2851	sunset
2852	sunshine
2853	super
2854	supermarket
2855	superstar
2856	supper
2857	supply
2858	support
2859	supporter
2860	suppose
2861	sure
2862	surf
2863	surface
2864	surprise
2865	surprised
2866	surprising
2867	surrounding
2868	survey
2869	survive
2870	sushi
2871	suspect
2872	swallow
2873	swamp
2874	swan
2875	sweater
2876	sweep
2877	sweet
2878	swim
2879	swimmer
2880	swimming
2881	swimsuit
2882	swing
2883	symbol
2884	symphony
2885	system
2886	table
2887	tag
2888	tail
2889	take
2890	tale
2891	talent
2892	talented
2893	talk
2894	tall
2895	tape
2896	task
2897	taste
2898	tasty
2899	taught
2900	taxi
2901	tea
2902	teach
2903	teacher
2904	team
2905	teammate
2906	tear
2907	teaspoon
2908	technology
2909	teen
2910	teenage
2911	teenager
2912	teeth
2913	telegram
2914	telephone
2915	telescope
2916	television
2917	tell
2918	temperature
2919	temple
2920	ten
2921	tennis
2922	tense
2923	tent
2924	tenth
2925	term
2926	terrible
2927	terrify
2928	terrorist
2929	test
2930	text
2931	than
2932	thank
2933	thankful
2934	thanks
2935	that
2936	the
2937	theater
2938	theatre
2939	theft
2940	their
2941	theirs
2942	them
2943	theme
2944	themselves
2945	then
2946	therapy
2947	there
2948	therefore
2949	these
2950	they
2951	thick
2952	thief
2953	thin
2954	thing
2955	think
2956	third
2957	thirsty
2958	thirteen
2959	thirteenth
2960	thirtieth
2961	thirty
2962	this
2963	those
2964	though
2965	thought
2966	thoughtful
2967	thousand
2968	three
2969	thriller
2970	thrilling
2971	throat
2972	throne
2973	through
2974	throughout
2975	throw
2976	thunder
2977	tick
2978	ticket
2979	tide
2980	tidy
2981	tie
2982	tiger
2983	tight
2984	tile
2985	till
2986	time
2987	timetable
2988	tin
2989	tiny
2990	tiptoe
2991	tired
2992	tiring
2993	title
2994	to
2995	toast
2996	today
2997	toe
2998	tofu
2999	together
3000	toilet
3001	told
3002	tomato
3003	tomb
3004	tomorrow
3005	ton
3006	tongue
3007	tonight
3008	too
3009	took
3010	tool
3011	tooth
3012	toothache
3013	toothbrush
3014	toothpaste
3015	top
3016	topic
3017	tortoise
3018	total
3019	touch
3020	tough
3021	tour
3022	tourist
3023	touristy
3024	towards
3025	towel
3026	tower
3027	town
3028	toy
3029	trade
3030	trader
3031	traditional
3032	traditionally
3033	traffic
3034	tragedy
3035	trail
3036	train
3037	trainer
3038	training
3039	tram
3040	translate
3041	translator
3042	transport
3043	trap
3044	trash
3045	travel
3046	traveler
3047	traveling
3048	traveller
3049	treasure
3050	treat
3051	treatment
3052	tree
3053	trek
3054	trendy
3055	triangle
3056	trick
3057	trouble
3058	truck
3059	true
3060	truly
3061	trumpet
3062	trunk
3063	trust
3064	truth
3065	try
3066	tsunami
3067	tuberculosis
3068	tunnel
3069	turkey
3070	turn
3071	turning
3072	turtle
3073	tusk
3074	tutor
3075	twelfth
3076	twelve
3077	twentieth
3078	twenty
3079	twice
3080	twin
3081	two
3082	type
3083	typhoon
3084	typical
3085	ugly
3086	umbrella
3087	unable
3088	uncle
3089	uncomfortable
3090	uncommon
3091	uncrowded
3092	under
3093	underground
3094	understand
3095	understanding
3096	underwater
3097	unfair
3098	unfamiliar
3099	unforgettable
3100	unfriendly
3101	unhappiness
3102	unhappy
3103	unhealthy
3104	unhelpful
3105	unicef
3106	uniform
3107	unimportant
3108	unit
3109	universe
3110	university
3111	unkind
3112	unless
3113	unlucky
3114	unnecessary
3115	unpleasant
3116	unpopular
3117	untidy
3118	until
3119	unusual
3120	unwelcome
3121	up
3122	upon
3123	upright
3124	upset
3125	upstairs
3126	urge
3127	us
3128	use
3129	useful
3130	useless
3131	usual
3132	usually
3133	vacation
3134	valuable
3135	van
3136	variety
3137	vegetable
3138	vegetarian
3139	vegetation
3140	verse
3141	very
3142	vest
3143	vet
3144	veterinarian
3145	victim
3146	victory
3147	video
3148	vietnam
3149	view
3150	viewer
3151	village
3152	villager
3153	vine
3154	vinegar
3155	violet
3156	violin
3157	violinist
3158	visit
3159	visitor
3160	vitamin
3161	vocabulary
3162	voice
3163	volleyball
3164	voluntary
3165	volunteer
3166	vote
3167	wait
3168	waiter
3169	waitress
3170	walk
3171	walkman
3172	wall
3173	wallet
3174	wand
3175	want
3176	wanted
3177	war
3178	wardrobe
3179	warm
3180	warmth
3181	warn
3182	warning
3183	was
3184	wash
3185	washroom
3186	waste
3187	watch
3188	water
3189	waterfall
3190	watermelon
3191	wave
3192	way
3193	we
3194	weak
3195	wealth
3196	wear
3197	weather
3198	web
3199	website
3200	wedding
3201	week
3202	weekday
3203	weekend
3204	weekly
3205	weigh
3206	weight
3207	welcome
3208	well
3209	were
3210	west
3211	western
3212	wet
3213	wetland
3214	whale
3215	what
3216	whatever
3217	wheel
3218	wheelchair
3219	when
3220	whenever
3221	where
3222	whether
3223	which
3224	while
3225	whisker
3226	whisper
3227	white
3228	who
3229	whole
3230	whom
3231	whose
3232	why
3233	wide
3234	widely
3235	wife
3236	wild
3237	wildlife
3238	wildly
3239	will
3240	willing
3241	win
3242	wind
3243	windbreaker
3244	window
3245	windy
3246	wine
3247	wing
3248	winner
3249	winter
3250	wipe
3251	wisdom
3252	wise
3253	wish
3254	witch
3255	with
3256	within
3257	without
3258	witness
3259	wolf
3260	woman
3261	wonder
3262	wonderful
3263	wood
3264	wooden
3265	wool
3266	woolen
3267	word
3268	work
3269	workbook
3270	worker
3271	workmate
3272	worksheet
3273	workshop
3274	world
3275	worldwide
3276	worm
3277	worried
3278	worry
3279	worse
3280	worst
3281	worth
3282	would
3283	wound
3284	wounded
3285	wow
3286	wrap
3287	wrestler
3288	wrestling
3289	write
3290	writer
3291	wrong
3292	wrote
3293	yang
3294	yard
3295	yeah
3296	year
3297	yellow
3298	yes
3299	yesterday
3300	yet
3301	yin
3302	yogurt
3303	you
3304	young
3305	your
3306	yours
3307	yourself
3308	yourselves
3309	yuck
3310	yummy
3311	zebra
3312	zero
3313	zoo
3314	zookeeper
