1	AM
2	Africa
3	Alan
4	Alice
5	Alicia
6	Amazon
7	America
8	American
9	Amy
10	Andrews
11	Andy
12	Anna
13	Annie
14	April
15	Arthur
16	Asia
17	Asian
18	Athens
19	Atlanta
20	August
21	Australia
22	Australian
23	BBC
24	Barcelona
25	Barry
26	Beamon
27	Ben
28	Berlin
29	Bill
30	Bob
31	Boston
32	Brazilian
33	Britain
34	British
35	Brown
36	CCTV
37	CD
38	Cali
39	California
40	Canada
41	Charles
42	Chicago
43	China
44	Chinatown
45	Chinese
46	Chopin
47	Christmas
48	Church
49	Cindy
50	Clark
51	Colombia
52	Confucius
53	Cooper
54	Cruise
55	DJ
56	DVD
57	Dale
58	Dangshen
59	Daniel
60	Danny
61	Dave
62	David
63	December
64	Dennis
65	Disneyland
66	Donna
67	Easter
68	Ed
69	Eddie
70	Edward
71	Eiffel
72	Elise
73	Eliza
74	Elsa
75	Emma
76	England
77	English
78	Erhu
79	Eric
80	Europe
81	European
82	FM
83	February
84	Fido
85	Fisherman
86	Florida
87	France
88	Frank
89	Fred
90	French
91	Friday
92	Gina
93	Grace
94	Greece
95	Green
96	HB
97	Hall
98	Halloween
99	Hand
100	Harbin
101	Hawaii
102	Hector
103	Helen
104	Hemingway
105	Himalayas
106	Hobo
107	Holland
108	Holly
109	Huangqi
110	I
111	ITIF
112	Indian
113	Injury
114	Internet
115	Isabel
116	Italy
117	Ivan
118	Jack
119	Jackie
120	Jackson
121	Jake
122	Jane
123	January
124	Japan
125	Japanese
126	Jason
127	Jeff
128	Jennifer
129	Jenny
130	Jerry
131	Jet
132	Jew
133	Jewish
134	Jim
135	Joe
136	John
137	Johnson
138	Jones
139	July
140	June
141	Justin
142	Katrina
143	Kay
144	Kelsey
145	Ken
146	Kim
147	Lambert
148	Laura
149	Lausanne
150	Leila
151	Linda
152	Lisa
153	MTV
154	Malaysia
155	Manuel
156	March
157	Maria
158	Mars
159	Martin
160	Mary
161	May
162	Memphis
163	Michelle
164	Midori
165	Mike
166	Miller
167	Millie
168	Miss
169	Mona
170	Monday
171	Morgan
172	Morton
173	Moscow
174	Mozart
175	Ms
176	NBA
177	Neil
178	Nick
179	Nikolaus
180	Nobel
181	November
182	OK
183	October
184	P
185	PS
186	Pacific
187	Paris
188	Paul
189	Pedro
190	Peru
191	Peter
192	Poland
193	Princeton
194	Qomolangma
195	RAM
196	RMB
197	Raymond
198	Rick
199	Ricky
200	Robert
201	Ronaldo
202	Rosa
203	Rudolph
204	Rush
205	Russia
206	Russian
207	Sally
208	Sandra
209	Sandy
210	Sara
211	Saturday
212	Scott
213	Selina
214	September
215	Shirley
216	Simon
217	Singapore
218	Smith
219	Soda
220	Sonia
221	Spain
222	Stephen
223	Sullivan
224	Sunday
225	Susan
226	Sweden
227	Switzerland
228	Sydney
229	TV
230	Tara
231	Ted
232	Tel
233	Thailand
234	This
235	Thompson
236	Thursday
237	Tibet
238	Tim
239	Tina
240	Toby
241	Tokyo
242	Tom
243	Tommy
244	Tony
245	Toronto
246	Tuesday
247	UFO
248	UN
249	Utah
250	Vera
251	Victor
252	Vince
253	Vivian
254	WWF
255	Weapon
256	Wednesday
257	Wendy
258	William
259	Wilson
260	Winterbourne
261	a
262	abacus
263	abbreviation
264	abdomen
265	ability
266	able
267	about
268	above
269	absent
270	accept
271	accident
272	accidentally
273	accordion
274	ache
275	achieve
276	achievement
277	across
278	act
279	acting
280	action
281	active
282	activity
283	actor
284	actress
285	actually
286	ad
287	add
288	address
289	adjective
290	adjustable
291	admire
292	adult
293	advanced
294	advantage
295	adventurer
296	adverb
297	advertise
298	advertisement
299	advertising
300	advice
301	advise
302	affect
303	afford
304	afraid
305	after
306	afternoon
307	afterwards
308	again
309	against
310	age
311	agency
312	agent
313	aggressive
314	ago
315	agree
316	agreement
317	agriculture
318	aha
319	ahead
320	aid
321	aim
322	air
323	airline
324	airplane
325	airport
326	album
327	alien
328	alike
329	alive
330	all
331	allergy
332	allow
333	almost
334	alone
335	along
336	aloud
337	already
338	also
339	although
340	altitude
341	always
342	am
343	amazing
344	ambulance
345	among
346	amount
347	amusement
348	an
349	ancestor
350	ancient
351	and
352	angel
353	angrily
354	angry
355	animal
356	anniversary
357	announce
358	annoy
359	annoyed
360	another
361	answer
362	ant
363	anxious
364	any
365	anybody
366	anymore
367	anyone
368	anything
369	anytime
370	anyway
371	anywhere
372	apartment
373	appear
374	appearance
375	appendicitis
376	appendix
377	apple
378	appliance
379	appointment
380	appreciate
381	aquarium
382	aquatic
383	arch
384	are
385	area
386	argue
387	argument
388	arm
389	armchair
390	army
391	around
392	arrest
393	arrival
394	arrive
395	art
396	article
397	artist
398	as
399	ask
400	asleep
401	assembly
402	assistant
403	association
404	astronaut
405	at
406	ate
407	athlete
408	athletic
409	attack
410	attacker
411	attempt
412	attendant
413	attention
414	attitude
415	attract
416	attraction
417	attractive
418	audience
419	audiotape
420	aunt
421	author
422	authority
423	autograph
424	autumn
425	available
426	avalanche
427	ave
428	avenue
429	average
430	avoid
431	awake
432	award
433	away
434	awful
435	baby
436	babysit
437	babysitter
438	back
439	backboard
440	background
441	backpack
442	bad
443	badly
444	badminton
445	bag
446	bake
447	bakery
448	balance
449	balanced
450	balcony
451	bald
452	ball
453	ballet
454	balloon
455	bamboo
456	banana
457	band
458	bandage
459	bank
460	barbecue
461	barber
462	bargain
463	bark
464	base
465	baseball
466	basin
467	basket
468	basketball
469	bat
470	bath
471	bathing
472	bathroom
473	battery
474	battle
475	battlefield
476	be
477	beach
478	beak
479	bean
480	bear
481	beard
482	beat
483	beautiful
484	beautifully
485	beauty
486	became
487	because
488	become
489	bed
490	bedroom
491	bee
492	beef
493	been
494	beer
495	before
496	beg
497	begin
498	beginner
499	beginning
500	behave
501	behavior
502	behind
503	believe
504	bell
505	belong
506	below
507	belt
508	ben
509	bench
510	benefit
511	beside
512	besides
513	best
514	bet
515	better
516	between
517	beverage
518	beyond
519	bicycle
520	big
521	bike
522	bill
523	billion
524	bingo
525	binoculars
526	biology
527	bird
528	birdwatcher
529	birth
530	birthday
531	birthplace
532	biscuit
533	bit
534	bite
535	bitten
536	bitter
537	black
538	blackboard
539	blame
540	blank
541	blanket
542	bleed
543	bleeding
544	blender
545	bless
546	blind
547	blindness
548	block
549	blond
550	blonde
551	blood
552	bloom
553	blouse
554	blow
555	blue
556	board
557	boat
558	body
559	boil
560	bomb
561	bone
562	book
563	bookcase
564	bookshelf
565	bookshop
566	bookstore
567	bookworm
568	boot
569	border
570	bored
571	boring
572	born
573	borrow
574	boss
575	both
576	bother
577	bottle
578	bottom
579	bought
580	bounce
581	bow
582	bowl
583	box
584	boy
585	bracket
586	brain
587	brave
588	bread
589	break
590	breakfast
591	breath
592	breathe
593	breed
594	brick
595	bridge
596	bright
597	brightly
598	bring
599	broad
600	broadcast
601	broccoli
602	broke
603	broken
604	bronze
605	brother
606	brought
607	brown
608	brownish
609	brush
610	bubble
611	buddy
612	build
613	builder
614	building
615	built
616	bulb
617	bull
618	bulletin
619	bumblebee
620	bunch
621	burn
622	bury
623	bus
624	bush
625	business
626	businesslike
627	businessman
628	busy
629	but
630	butter
631	butterfly
632	button
633	buy
634	by
635	bye
636	cabbage
637	cafe
638	cage
639	cake
640	calcium
641	calculator
642	calendar
643	call
644	calm
645	calory
646	came
647	camel
648	camera
649	camp
650	campaign
651	campfire
652	camping
653	can
654	cancer
655	candle
656	candy
657	cannot
658	cap
659	capital
660	captain
661	car
662	carbon
663	card
664	cardboard
665	care
666	career
667	careful
668	carefully
669	careless
670	carrot
671	carry
672	carton
673	cartoon
674	carve
675	carving
676	case
677	cash
678	cashier
679	casual
680	casually
681	cat
682	catch
683	cathedral
684	catwalk
685	cause
686	ceiling
687	celebrate
688	celebration
689	cellphone
690	cent
691	centaur
692	center
693	centimeter
694	centimetre
695	central
696	centre
697	century
698	cereal
699	ceremony
700	certain
701	certainly
702	certificate
703	chain
704	chair
705	chairman
706	chairperson
707	chairwoman
708	chalk
709	challenge
710	champion
711	championship
712	chance
713	change
714	channel
715	chant
716	character
717	charge
718	charity
719	charm
720	chase
721	chat
722	chatline
723	cheap
724	cheaply
725	cheat
726	check
727	cheer
728	cheerful
729	cheers
730	cheese
731	cheetah
732	chef
733	chemical
734	chemistry
735	cheongsam
736	cheque
737	chess
738	chest
739	chew
740	chicken
741	child
742	childhood
743	children
744	chimney
745	chimpanzee
746	chip
747	chips
748	chocolate
749	choice
750	choke
751	choose
752	chop
753	chopstick
754	chore
755	church
756	cigarette
757	cinema
758	circle
759	city
760	civilization
761	clap
762	class
763	classic
764	classical
765	classmate
766	classroom
767	clay
768	clean
769	cleaner
770	clear
771	clearly
772	clerk
773	clever
774	click
775	climate
776	climb
777	climber
778	climbing
779	clinic
780	clock
781	clone
782	close
783	closed
784	closing
785	cloth
786	clothes
787	clothing
788	cloud
789	cloudy
790	clown
791	club
792	clue
793	cm
794	coach
795	coal
796	coast
797	coat
798	cobra
799	cocoa
800	coffee
801	coin
802	coke
803	cola
804	cold
805	collect
806	collection
807	collector
808	college
809	colon
810	color
811	colorful
812	colour
813	colourful
814	comb
815	combine
816	come
817	comeback
818	comedy
819	comfortable
820	comfortably
821	comic
822	coming
823	comma
824	comment
825	commitment
826	common
827	communicate
828	communication
829	community
830	company
831	compare
832	competition
833	complain
834	complete
835	compliment
836	composition
837	computer
838	con
839	concentrate
840	concert
841	conclusion
842	condition
843	conference
844	confident
845	confirm
846	confuse
847	confusing
848	congratulate
849	conjunction
850	connect
851	consequence
852	consider
853	contact
854	contain
855	contented
856	contest
857	continue
858	contraction
859	contribution
860	control
861	convenient
862	conversation
863	convincing
864	cook
865	cooker
866	cookie
867	cooking
868	cool
869	copy
870	corn
871	corner
872	correct
873	correctly
874	corridor
875	cost
876	costume
877	cotton
878	cough
879	could
880	count
881	country
882	countryside
883	couple
884	courage
885	course
886	court
887	cousin
888	cover
889	cow
890	cowboy
891	crab
892	craft
893	crane
894	crash
895	crazy
896	cream
897	create
898	creative
899	creature
900	crime
901	criminal
902	crispy
903	criticize
904	crocodile
905	cross
906	crossing
907	crossroads
908	crosswalk
909	crossword
910	crowd
911	crowded
912	crowed
913	crown
914	crucial
915	cruel
916	cruise
917	cry
918	crystal
919	culture
920	cup
921	cupboard
922	cure
923	curly
924	curry
925	cursor
926	curtain
927	cushion
928	custom
929	customer
930	cut
931	cute
932	cycle
933	cycling
934	cyclist
935	dad
936	daily
937	dam
938	damage
939	dance
940	dancer
941	danger
942	dangerous
943	dare
944	dark
945	dart
946	date
947	daughter
948	day
949	daydream
950	daylight
951	daytime
952	dead
953	deaf
954	deal
955	dear
956	death
957	decide
958	decision
959	decorate
960	decoration
961	deep
962	degree
963	delete
964	deli
965	delicious
966	delight
967	delightful
968	deliver
969	dentist
970	department
971	depend
972	describe
973	description
974	desert
975	design
976	designer
977	desk
978	dessert
979	destroy
980	detail
981	detective
982	develop
983	development
984	devote
985	dial
986	dialog
987	diameter
988	diamond
989	diary
990	dictionary
991	did
992	die
993	diet
994	difference
995	different
996	differently
997	difficult
998	difficulty
999	dig
1000	diner
1001	dining
1002	dinner
1003	dinosaur
1004	diploma
1005	direct
1006	direction
1007	director
1008	dirty
1009	disabled
1010	disadvantage
1011	disagree
1012	disagreement
1013	disappear
1014	disappointed
1015	disappointing
1016	disaster
1017	discard
1018	discipline
1019	disco
1020	discount
1021	discover
1022	discuss
1023	discussion
1024	disease
1025	disgusted
1026	dish
1027	dishonest
1028	disk
1029	dislike
1030	dismiss
1031	disobey
1032	display
1033	distance
1034	district
1035	disturb
1036	disturbing
1037	dive
1038	diver
1039	divide
1040	diving
1041	divorce
1042	do
1043	doctor
1044	document
1045	documentary
1046	dodo
1047	does
1048	dog
1049	doll
1050	dollar
1051	dolphin
1052	donate
1053	donation
1054	donut
1055	door
1056	doorbell
1057	doorway
1058	dormitory
1059	dose
1060	double
1061	doubt
1062	down
1063	download
1064	downstairs
1065	dozen
1066	dragon
1067	drama
1068	draw
1069	drawer
1070	drawing
1071	dream
1072	dress
1073	dresser
1074	drink
1075	drive
1076	driver
1077	drop
1078	drown
1079	drug
1080	drugstore
1081	drum
1082	dry
1083	duck
1084	duckling
1085	dull
1086	dumpling
1087	during
1088	dustbin
1089	duty
1090	dynasty
1091	each
1092	ear
1093	early
1094	earn
1095	earring
1096	earth
1097	earthquake
1098	easily
1099	eastern
1100	easy
1101	eat
1102	edge
1103	editor
1104	educate
1105	education
1106	educational
1107	educator
1108	effect
1109	effort
1110	egg
1111	eggplant
1112	eight
1113	eighteen
1114	eighteenth
1115	eighth
1116	eighty
1117	either
1118	elbow
1119	elder
1120	elderly
1121	electric
1122	electrical
1123	electricity
1124	elegant
1125	elementary
1126	elephant
1127	elevator
1128	eleven
1129	eleventh
1130	else
1131	embarrassed
1132	embarrassing
1133	emoticon
1134	emotion
1135	emperor
1136	employee
1137	empty
1138	encourage
1139	end
1140	endangered
1141	ending
1142	enemy
1143	energetic
1144	energy
1145	engineer
1146	enjoy
1147	enjoyable
1148	enormous
1149	enough
1150	enter
1151	entertainment
1152	entrance
1153	envelope
1154	environment
1155	envy
1156	equal
1157	equally
1158	equator
1159	equipment
1160	erase
1161	eraser
1162	escalator
1163	escape
1164	especially
1165	essay
1166	establish
1167	etiquette
1168	eve
1169	even
1170	evening
1171	event
1172	eventually
1173	ever
1174	every
1175	everybody
1176	everyday
1177	everyone
1178	everything
1179	everywhere
1180	evidence
1181	evil
1182	exactly
1183	exam
1184	examine
1185	example
1186	excellent
1187	except
1188	exchange
1189	excite
1190	excited
1191	excitedly
1192	exciting
1193	exclamation
1194	excuse
1195	exercise
1196	exhausted
1197	exhibition
1198	exit
1199	expect
1200	expensive
1201	experience
1202	experienced
1203	experiment
1204	expert
1205	explain
1206	explore
1207	export
1208	express
1209	expression
1210	extension
1211	extra
1212	extremely
1213	eye
1214	eyelid
1215	eyesight
1216	face
1217	fact
1218	factory
1219	fail
1220	faint
1221	fair
1222	fairly
1223	falcon
1224	fall
1225	false
1226	family
1227	famous
1228	fan
1229	fancy
1230	fantastic
1231	far
1232	fare
1233	farewell
1234	farm
1235	farmer
1236	farmhouse
1237	farmland
1238	farther
1239	farthest
1240	fascinating
1241	fashion
1242	fast
1243	fat
1244	father
1245	fault
1246	favorite
1247	favourite
1248	fax
1249	fear
1250	feather
1251	feature
1252	feed
1253	feel
1254	feeling
1255	fell
1256	fence
1257	ferry
1258	festival
1259	fetch
1260	fever
1261	few
1262	fewer
1263	fibre
1264	fiction
1265	field
1266	fifteen
1267	fifteenth
1268	fifth
1269	fifty
1270	fight
1271	figure
1272	fill
1273	film
1274	fin
1275	final
1276	finally
1277	find
1278	finding
1279	fine
1280	finely
1281	finger
1282	fingernail
1283	fingerprint
1284	finish
1285	fire
1286	firefighter
1287	fireplace
1288	firewood
1289	firework
1290	firm
1291	first
1292	firstly
1293	fish
1294	fishbone
1295	fisherman
1296	fishing
1297	fit
1298	fitness
1299	five
1300	fix
1301	flag
1302	flashcard
1303	flat
1304	fled
1305	flee
1306	flew
1307	flight
1308	float
1309	flood
1310	floor
1311	flower
1312	flu
1313	fluent
1314	fluently
1315	fly
1316	flying
1317	focus
1318	fog
1319	foggy
1320	fold
1321	folk
1322	follow
1323	following
1324	fond
1325	food
1326	fool
1327	foot
1328	football
1329	footbridge
1330	footstep
1331	for
1332	forbid
1333	forehead
1334	foreign
1335	foreigner
1336	forest
1337	forever
1338	forget
1339	forgive
1340	fork
1341	forked
1342	form
1343	formal
1344	fortunately
1345	forty
1346	forward
1347	found
1348	four
1349	fourteen
1350	fourteenth
1351	fourth
1352	fox
1353	franklin
1354	free
1355	freedom
1356	freely
1357	freestyle
1358	freeze
1359	freezing
1360	fresh
1361	fried
1362	friend
1363	friendly
1364	friendship
1365	frighten
1366	frightened
1367	frock
1368	frog
1369	from
1370	front
1371	frost
1372	frosty
1373	fruit
1374	frustrate
1375	frustrating
1376	fry
1377	full
1378	fun
1379	function
1380	funky
1381	funny
1382	fur
1383	furniture
1384	furry
1385	further
1386	furthest
1387	future
1388	gallery
1389	gambling
1390	game
1391	garage
1392	garbage
1393	garden
1394	gas
1395	gate
1396	gave
1397	general
1398	generous
1399	gentle
1400	gentleman
1401	gently
1402	geography
1403	gesture
1404	get
1405	ghost
1406	giant
1407	gift
1408	giraffe
1409	girl
1410	girlfriend
1411	give
1412	given
1413	glad
1414	glass
1415	glasses
1416	global
1417	globe
1418	glove
1419	glue
1420	go
1421	goal
1422	goat
1423	god
1424	goddess
1425	gold
1426	golden
1427	goldfish
1428	golf
1429	golfer
1430	good
1431	goodbye
1432	goods
1433	goose
1434	gorge
1435	got
1436	gotten
1437	government
1438	grade
1439	gradually
1440	graduate
1441	graduation
1442	gram
1443	grammar
1444	grand
1445	grandchild
1446	granddaughter
1447	grandfather
1448	grandma
1449	grandmother
1450	grandpa
1451	grandparent
1452	grandparents
1453	grandson
1454	granny
1455	grape
1456	grass
1457	grateful
1458	gravity
1459	gravy
1460	gray
1461	great
1462	greatly
1463	green
1464	greenpeace
1465	greet
1466	greeting
1467	greetings
1468	grey
1469	ground
1470	group
1471	grow
1472	growth
1473	guard
1474	guess
1475	guest
1476	guide
1477	guidebook
1478	guilty
1479	guitar
1480	gum
1481	gun
1482	gunpowder
1483	guy
1484	guys
1485	gym
1486	gymnast
1487	ha
1488	habit
1489	habitat
1490	hair
1491	haircut
1492	hairdresser
1493	hairstyle
1494	halfway
1495	hall
1496	hallway
1497	ham
1498	hamburger
1499	hamster
1500	hand
1501	handbag
1502	handsome
1503	handwriting
1504	hang
1505	happen
1506	happily
1507	happiness
1508	happy
1509	hard
1510	hardly
1511	hare
1512	harm
1513	harmless
1514	harmony
1515	harvest
1516	has
1517	hat
1518	hate
1519	have
1520	he
1521	head
1522	headache
1523	headmaster
1524	health
1525	healthy
1526	hear
1527	heard
1528	hearing
1529	heart
1530	heat
1531	heaven
1532	heavily
1533	heavy
1534	hectare
1535	heel
1536	height
1537	helicopter
1538	hello
1539	helmet
1540	help
1541	helpful
1542	helpless
1543	hen
1544	her
1545	herb
1546	here
1547	hero
1548	hers
1549	herself
1550	hey
1551	hi
1552	hiccup
1553	hide
1554	high
1555	highly
1556	highway
1557	hike
1558	hiking
1559	hill
1560	him
1561	himself
1562	his
1563	history
1564	hit
1565	hmm
1566	hoax
1567	hobby
1568	hold
1569	hole
1570	holiday
1571	holy
1572	home
1573	homeland
1574	homeless
1575	hometown
1576	homework
1577	homophone
1578	honest
1579	honey
1580	honor
1581	honour
1582	hood
1583	hooked
1584	hoop
1585	hope
1586	horror
1587	horse
1588	hospital
1589	host
1590	hot
1591	hotel
1592	hotline
1593	hotpot
1594	hour
1595	house
1596	housework
1597	how
1598	however
1599	hug
1600	huge
1601	hum
1602	human
1603	humanitarian
1604	humid
1605	humorous
1606	humour
1607	hundred
1608	hunger
1609	hungry
1610	hunt
1611	hunter
1612	hurry
1613	hurt
1614	husband
1615	hutch
1616	hutong
1617	hybrid
1618	ice
1619	icon
1620	icy
1621	idea
1622	ideal
1623	if
1624	ill
1625	illness
1626	imaginative
1627	imagine
1628	immediately
1629	impatient
1630	imperial
1631	impolite
1632	import
1633	importance
1634	important
1635	impossible
1636	impress
1637	improve
1638	in
1639	inch
1640	include
1641	including
1642	incomplete
1643	incorrect
1644	incorrectly
1645	increase
1646	indeed
1647	indigo
1648	indoor
1649	indoors
1650	industry
1651	infinitive
1652	influence
1653	info
1654	informal
1655	information
1656	ingredient
1657	injure
1658	injured
1659	injury
1660	ink
1661	insect
1662	inside
1663	insist
1664	inspiration
1665	instance
1666	instantly
1667	instead
1668	instruction
1669	instrument
1670	interest
1671	interested
1672	interesting
1673	intermediate
1674	international
1675	interpreter
1676	interview
1677	interviewer
1678	into
1679	introduce
1680	introduction
1681	invent
1682	invention
1683	invitation
1684	invite
1685	iron
1686	irregular
1687	is
1688	island
1689	it
1690	itch
1691	itchy
1692	item
1693	its
1694	itself
1695	jacket
1696	jam
1697	jazz
1698	jeans
1699	jewellery
1700	job
1701	jogging
1702	join
1703	joke
1704	journal
1705	journalist
1706	joy
1707	juice
1708	jump
1709	jungle
1710	junior
1711	junk
1712	just
1713	kangaroo
1714	keep
1715	key
1716	keyboard
1717	kg
1718	kick
1719	kid
1720	kidnap
1721	kidnapper
1722	kidnapping
1723	kill
1724	kilo
1725	kilogram
1726	kilometer
1727	kilometre
1728	kind
1729	king
1730	kiss
1731	kitchen
1732	kite
1733	kitty
1734	km
1735	knee
1736	knife
1737	knock
1738	know
1739	knowledge
1740	knowledgeable
1741	koala
1742	laboratory
1743	ladder
1744	lady
1745	lagoon
1746	lake
1747	lamp
1748	land
1749	landscape
1750	language
1751	lantern
1752	lap
1753	large
1754	last
1755	late
1756	later
1757	latest
1758	laugh
1759	launch
1760	laundry
1761	law
1762	lawn
1763	lawyer
1764	lay
1765	lazy
1766	lead
1767	leader
1768	leaf
1769	leaflet
1770	league
1771	learn
1772	learned
1773	learner
1774	least
1775	leather
1776	leave
1777	lecture
1778	left
1779	leg
1780	legend
1781	leisure
1782	lemon
1783	lemonade
1784	lend
1785	length
1786	less
1787	lesson
1788	let
1789	letter
1790	lettuce
1791	level
1792	library
1793	license
1794	lie
1795	life
1796	lifestyle
1797	lifetime
1798	lift
1799	light
1800	lighting
1801	lightly
1802	like
1803	likely
1804	limit
1805	line
1806	lingo
1807	lion
1808	list
1809	listen
1810	listener
1811	literature
1812	litter
1813	little
1814	live
1815	lively
1816	living
1817	loaf
1818	local
1819	locate
1820	location
1821	lock
1822	lonely
1823	long
1824	look
1825	lookout
1826	lord
1827	lose
1828	loss
1829	lost
1830	lot
1831	loud
1832	loudly
1833	love
1834	lovely
1835	loving
1836	low
1837	lower
1838	luck
1839	luckily
1840	lucky
1841	lug
1842	lunar
1843	lunch
1844	lunchtime
1845	lung
1846	lyric
1847	machine
1848	mad
1849	madam
1850	made
1851	magazine
1852	magic
1853	magician
1854	mail
1855	main
1856	mainly
1857	major
1858	make
1859	male
1860	mall
1861	man
1862	management
1863	manager
1864	manatee
1865	mango
1866	mangrove
1867	manner
1868	manners
1869	many
1870	map
1871	maple
1872	marathon
1873	march
1874	mark
1875	marker
1876	market
1877	marriage
1878	marry
1879	mask
1880	master
1881	match
1882	material
1883	math
1884	maths
1885	matter
1886	may
1887	maybe
1888	me
1889	meal
1890	mealtime
1891	mean
1892	meaning
1893	meaningful
1894	meaningless
1895	means
1896	measure
1897	meat
1898	medal
1899	medical
1900	medicine
1901	medium
1902	meet
1903	meeting
1904	melon
1905	member
1906	memorize
1907	memory
1908	mend
1909	mention
1910	menu
1911	meow
1912	merry
1913	mess
1914	message
1915	met
1916	metal
1917	meter
1918	method
1919	metre
1920	miaow
1921	mice
1922	microphone
1923	microwave
1924	middle
1925	midnight
1926	might
1927	mile
1928	milk
1929	millimeter
1930	million
1931	millionaire
1932	min
1933	mind
1934	mine
1935	mineral
1936	minority
1937	minus
1938	minute
1939	mirror
1940	mislead
1941	misleading
1942	miss
1943	mistake
1944	mix
1945	mixed
1946	mixture
1947	mobile
1948	model
1949	modern
1950	modest
1951	mom
1952	moment
1953	money
1954	monitor
1955	monkey
1956	monster
1957	month
1958	mood
1959	moon
1960	mooncake
1961	mop
1962	more
1963	morning
1964	mosquito
1965	most
1966	mostly
1967	mother
1968	motorcycle
1969	motto
1970	mountain
1971	mountainside
1972	mourn
1973	mouse
1974	mouth
1975	movable
1976	move
1977	movement
1978	movie
1979	moving
1980	mr
1981	much
1982	mud
1983	mum
1984	murder
1985	murderer
1986	museum
1987	music
1988	musical
1989	musician
1990	must
1991	mutton
1992	my
1993	myself
1994	mysterious
1995	mystery
1996	name
1997	nap
1998	napkin
1999	national
2000	native
2001	natural
2002	nature
2003	near
2004	nearby
2005	nearly
2006	neat
2007	neatly
2008	necessary
2009	neck
2010	necklace
2011	need
2012	needy
2013	negative
2014	neighbor
2015	neighborhood
2016	neighbour
2017	neither
2018	nervous
2019	net
2020	never
2021	new
2022	news
2023	newsletter
2024	newspaper
2025	next
2026	nice
2027	nicely
2028	night
2029	nine
2030	nineteen
2031	nineteenth
2032	ninety
2033	ninth
2034	no
2035	noble
2036	nobody
2037	nod
2038	noise
2039	noisily
2040	noisy
2041	nomination
2042	none
2043	noodle
2044	noodles
2045	noon
2046	normal
2047	normally
2048	north
2049	northeast
2050	northern
2051	northwest
2052	nose
2053	nosebleed
2054	not
2055	note
2056	notebook
2057	notepaper
2058	nothing
2059	notice
2060	novel
2061	now
2062	nowadays
2063	nowhere
2064	nuclear
2065	number
2066	nurse
2067	nut
2068	oak
2069	obey
2070	object
2071	obviously
2072	occupation
2073	occur
2074	ocean
2075	octopus
2076	off
2077	offend
2078	offer
2079	office
2080	officer
2081	official
2082	often
2083	oh
2084	oil
2085	ok
2086	okay
2087	old
2088	on
2089	once
2090	one
2091	onion
2092	online
2093	only
2094	onto
2095	open
2096	opening
2097	opera
2098	operate
2099	operation
2100	opinion
2101	opportunity
2102	opposite
2103	optometrist
2104	or
2105	orange
2106	order
2107	ordinary
2108	organization
2109	organize
2110	organized
2111	organizer
2112	original
2113	other
2114	otherwise
2115	ouch
2116	our
2117	ours
2118	ourselves
2119	out
2120	outdoor
2121	outgoing
2122	outside
2123	outstanding
2124	oval
2125	oven
2126	over
2127	overall
2128	overcoat
2129	overseas
2130	oversleep
2131	own
2132	owner
2133	oxygen
2134	pack
2135	package
2136	packet
2137	pad
2138	page
2139	pain
2140	paint
2141	painting
2142	pair
2143	pal
2144	palace
2145	pale
2146	pancake
2147	panda
2148	panic
2149	pants
2150	paper
2151	parade
2152	paragliding
2153	paragraph
2154	pardon
2155	parent
2156	park
2157	parrot
2158	part
2159	particular
2160	particularly
2161	partner
2162	party
2163	pass
2164	passage
2165	passenger
2166	passive
2167	passport
2168	past
2169	path
2170	patient
2171	paw
2172	pay
2173	payment
2174	pe
2175	pea
2176	peace
2177	peaceful
2178	peacefully
2179	peach
2180	peak
2181	peanut
2182	pear
2183	pearl
2184	peasant
2185	peel
2186	pen
2187	pencil
2188	penguin
2189	penny
2190	people
2191	pepper
2192	per
2193	percent
2194	perfect
2195	perform
2196	performance
2197	performer
2198	perhaps
2199	period
2200	permission
2201	person
2202	personal
2203	personality
2204	pet
2205	philosopher
2206	phone
2207	photo
2208	photograph
2209	photographer
2210	photography
2211	phrase
2212	physical
2213	physics
2214	pianist
2215	piano
2216	pick
2217	picnic
2218	picture
2219	pie
2220	piece
2221	pierce
2222	pig
2223	pill
2224	pilot
2225	pimple
2226	pink
2227	pioneer
2228	pity
2229	pizza
2230	place
2231	plain
2232	plan
2233	plane
2234	planet
2235	planetoid
2236	plant
2237	plastic
2238	plate
2239	plateau
2240	platform
2241	play
2242	player
2243	playful
2244	playground
2245	pleasant
2246	please
2247	pleased
2248	pleasure
2249	plenty
2250	plot
2251	plug
2252	plural
2253	plus
2254	pm
2255	pocket
2256	pocketknife
2257	poem
2258	point
2259	pointed
2260	poison
2261	poisonous
2262	polar
2263	pole
2264	police
2265	policeman
2266	policewoman
2267	policy
2268	polite
2269	politely
2270	politics
2271	pollute
2272	polluted
2273	pollution
2274	pond
2275	ponytail
2276	pool
2277	poor
2278	pop
2279	popcorn
2280	popper
2281	poppy
2282	popular
2283	popularity
2284	population
2285	porcelain
2286	pork
2287	porridge
2288	portrait
2289	position
2290	positive
2291	possibility
2292	possible
2293	possibly
2294	post
2295	postcard
2296	poster
2297	postman
2298	pot
2299	potato
2300	pottery
2301	pound
2302	pour
2303	power
2304	powerful
2305	practical
2306	practice
2307	practise
2308	praise
2309	pray
2310	predict
2311	prediction
2312	prefer
2313	preparation
2314	prepare
2315	preposition
2316	present
2317	presentation
2318	president
2319	press
2320	pressure
2321	prestige
2322	pretend
2323	pretty
2324	prevent
2325	prevention
2326	preview
2327	price
2328	pride
2329	primary
2330	princess
2331	principal
2332	principle
2333	print
2334	printer
2335	prison
2336	private
2337	prize
2338	pro
2339	probably
2340	problem
2341	process
2342	produce
2343	producer
2344	product
2345	professional
2346	profile
2347	program
2348	programme
2349	programmer
2350	programming
2351	progress
2352	project
2353	promise
2354	pronoun
2355	pronounce
2356	pronunciation
2357	proper
2358	properly
2359	protect
2360	protected
2361	protection
2362	protein
2363	proud
2364	prove
2365	provide
2366	province
2367	psychologist
2368	public
2369	pull
2370	pumpkin
2371	punctuation
2372	punish
2373	pupil
2374	purity
2375	purple
2376	purpose
2377	purse
2378	push
2379	pushpin
2380	pushy
2381	put
2382	puzzle
2383	pyramid
2384	quality
2385	quarrel
2386	quarter
2387	question
2388	questionnaire
2389	queue
2390	quick
2391	quickly
2392	quiet
2393	quietly
2394	quilt
2395	quite
2396	rabbit
2397	race
2398	racket
2399	radio
2400	rag
2401	rain
2402	rainbow
2403	raincoat
2404	rainforest
2405	rainstorm
2406	rainy
2407	raise
2408	ran
2409	rang
2410	rank
2411	rapidly
2412	rare
2413	rat
2414	rather
2415	rating
2416	reach
2417	read
2418	reader
2419	ready
2420	real
2421	realistic
2422	realize
2423	really
2424	reason
2425	receive
2426	recent
2427	recently
2428	recess
2429	recipe
2430	recite
2431	recommend
2432	record
2433	recorder
2434	recover
2435	rectangle
2436	recycle
2437	red
2438	reduce
2439	refrigerator
2440	refuse
2441	regard
2442	region
2443	registration
2444	regret
2445	regular
2446	regularly
2447	reindeer
2448	related
2449	relation
2450	relationship
2451	relative
2452	relativity
2453	relax
2454	relaxed
2455	relaxing
2456	relish
2457	remain
2458	remember
2459	remind
2460	remove
2461	rent
2462	repair
2463	repeat
2464	reply
2465	report
2466	reporter
2467	represent
2468	republic
2469	require
2470	requirement
2471	research
2472	reservation
2473	reserve
2474	resolution
2475	rest
2476	restart
2477	restaurant
2478	restroom
2479	result
2480	retell
2481	retire
2482	return
2483	reveal
2484	review
2485	revise
2486	revolution
2487	reward
2488	rhyme
2489	rice
2490	rich
2491	riddle
2492	ride
2493	right
2494	ring
2495	rise
2496	risen
2497	risk
2498	river
2499	road
2500	roast
2501	rob
2502	robber
2503	robbery
2504	robot
2505	rock
2506	rocket
2507	rode
2508	role
2509	roll
2510	romantic
2511	roof
2512	room
2513	roommate
2514	root
2515	rope
2516	rose
2517	round
2518	route
2519	row
2520	rub
2521	rubber
2522	rubbish
2523	rude
2524	rule
2525	ruler
2526	run
2527	runner
2528	rural
2529	rush
2530	sad
2531	sadly
2532	sadness
2533	safari
2534	safe
2535	safely
2536	safety
2537	said
2538	sail
2539	sailing
2540	sailor
2541	salad
2542	sale
2543	salesman
2544	salt
2545	salty
2546	same
2547	sandstorm
2548	sandwich
2549	sandy
2550	sang
2551	satellite
2552	satisfied
2553	satisfy
2554	sauce
2555	sausage
2556	save
2557	sawmill
2558	say
2559	saying
2560	scale
2561	scared
2562	scarf
2563	scary
2564	scene
2565	school
2566	schoolbag
2567	schoolmate
2568	schoolwork
2569	science
2570	scientific
2571	scientist
2572	scoop
2573	score
2574	scorpion
2575	scream
2576	screen
2577	sea
2578	seagull
2579	seal
2580	search
2581	seaside
2582	season
2583	seat
2584	sec
2585	second
2586	secondary
2587	secret
2588	secretary
2589	section
2590	see
2591	seek
2592	seem
2593	seen
2594	seldom
2595	selfish
2596	sell
2597	semester
2598	send
2599	senior
2600	sense
2601	sentence
2602	separate
2603	series
2604	serious
2605	seriously
2606	servant
2607	serve
2608	server
2609	service
2610	set
2611	setting
2612	seven
2613	seventeen
2614	seventeenth
2615	seventh
2616	seventy
2617	several
2618	sew
2619	sex
2620	shadow
2621	shake
2622	shaking
2623	shall
2624	shame
2625	shampoo
2626	shape
2627	share
2628	shark
2629	sharp
2630	she
2631	sheep
2632	shelf
2633	shell
2634	shelter
2635	shine
2636	shiny
2637	ship
2638	shirt
2639	shock
2640	shocked
2641	shoe
2642	shoelace
2643	shoemaker
2644	shoot
2645	shooting
2646	shop
2647	shopkeeper
2648	shoplifter
2649	shoplifting
2650	shopper
2651	short
2652	shortly
2653	shorts
2654	should
2655	shoulder
2656	shout
2657	show
2658	shower
2659	shut
2660	shy
2661	sick
2662	sickness
2663	side
2664	sidewalk
2665	sight
2666	sightseeing
2667	sign
2668	signal
2669	signature
2670	silence
2671	silent
2672	silk
2673	silly
2674	silver
2675	similar
2676	simple
2677	simply
2678	since
2679	sincerely
2680	sing
2681	singer
2682	single
2683	singular
2684	sink
2685	sip
2686	sir
2687	sister
2688	sit
2689	sitcom
2690	situation
2691	six
2692	sixteen
2693	sixteenth
2694	sixth
2695	sixty
2696	size
2697	skate
2698	skateboard
2699	skater
2700	ski
2701	skiing
2702	skill
2703	skin
2704	skirt
2705	sky
2706	slang
2707	slap
2708	sleep
2709	sleeper
2710	sleepy
2711	sleigh
2712	slice
2713	slide
2714	slight
2715	slim
2716	slip
2717	slipper
2718	slogan
2719	slow
2720	slowly
2721	slurp
2722	small
2723	smart
2724	smell
2725	smile
2726	smiling
2727	smoke
2728	snack
2729	snail
2730	snake
2731	sneeze
2732	snow
2733	snowman
2734	snowstorm
2735	snowy
2736	so
2737	soap
2738	soccer
2739	social
2740	society
2741	sock
2742	sofa
2743	soft
2744	softball
2745	softly
2746	soil
2747	solar
2748	soldier
2749	sole
2750	solution
2751	solve
2752	some
2753	somebody
2754	someday
2755	someone
2756	something
2757	sometimes
2758	somewhere
2759	son
2760	song
2761	soon
2762	sore
2763	sorry
2764	sort
2765	sound
2766	soup
2767	sour
2768	south
2769	southeast
2770	southern
2771	southwest
2772	southwestern
2773	souvenir
2774	soybean
2775	space
2776	spaceman
2777	spaceship
2778	spaghetti
2779	spare
2780	sparrow
2781	speak
2782	speaker
2783	special
2784	specially
2785	specific
2786	specifically
2787	spectator
2788	speech
2789	speed
2790	spell
2791	spend
2792	spicy
2793	spider
2794	spirit
2795	spit
2796	spoken
2797	spokesperson
2798	spoon
2799	sport
2800	sportspeople
2801	sportswoman
2802	sporty
2803	spot
2804	spotlight
2805	spotted
2806	spread
2807	spring
2808	springboard
2809	sprinkle
2810	sprint
2811	square
2812	squirrel
2813	staff
2814	stage
2815	stair
2816	stairs
2817	stall
2818	stamp
2819	stand
2820	star
2821	stardust
2822	start
2823	state
2824	statement
2825	station
2826	stationery
2827	stay
2828	steal
2829	steel
2830	step
2831	stick
2832	sticker
2833	still
2834	stitch
2835	stocking
2836	stomach
2837	stomachache
2838	stone
2839	stop
2840	store
2841	storey
2842	storm
2843	story
2844	storybook
2845	storyline
2846	stove
2847	straight
2848	strange
2849	stranger
2850	strategy
2851	strawberry
2852	stream
2853	street
2854	strength
2855	stress
2856	stressed
2857	strict
2858	string
2859	stripe
2860	strong
2861	strongly
2862	structure
2863	struggle
2864	stubborn
2865	stuck
2866	student
2867	studio
2868	study
2869	stuff
2870	stupid
2871	style
2872	subject
2873	subtitle
2874	suburb
2875	subway
2876	succeed
2877	success
2878	successful
2879	such
2880	sudden
2881	suddenly
2882	suffer
2883	sugar
2884	suggest
2885	suggestion
2886	suit
2887	suitable
2888	suitcase
2889	summer
2890	summertime
2891	sunburned
2892	sunflower
2893	sunglasses
2894	sunny
2895	sunset
2896	sunshine
2897	super
2898	supermarket
2899	superstar
2900	supper
2901	supply
2902	support
2903	supporter
2904	suppose
2905	sure
2906	surf
2907	surface
2908	surprise
2909	surprised
2910	surprising
2911	surrounding
2912	survey
2913	survive
2914	sushi
2915	suspect
2916	swallow
2917	swamp
2918	swan
2919	sweater
2920	sweep
2921	sweet
2922	swim
2923	swimmer
2924	swimming
2925	swimsuit
2926	swing
2927	symbol
2928	symphony
2929	system
2930	table
2931	tag
2932	tail
2933	take
2934	tale
2935	talent
2936	talented
2937	talk
2938	tall
2939	tape
2940	task
2941	taste
2942	tasty
2943	taught
2944	taxi
2945	tea
2946	teach
2947	teacher
2948	team
2949	teammate
2950	tear
2951	teaspoon
2952	technology
2953	teen
2954	teenage
2955	teenager
2956	teeth
2957	telegram
2958	telephone
2959	telescope
2960	television
2961	tell
2962	temperature
2963	temple
2964	ten
2965	tennis
2966	tense
2967	tent
2968	tenth
2969	term
2970	terrible
2971	terrify
2972	terrorist
2973	test
2974	text
2975	than
2976	thank
2977	thankful
2978	thanks
2979	that
2980	the
2981	theater
2982	theatre
2983	theft
2984	their
2985	theirs
2986	them
2987	theme
2988	themselves
2989	then
2990	therapy
2991	there
2992	therefore
2993	these
2994	they
2995	thick
2996	thief
2997	thin
2998	thing
2999	think
3000	third
3001	thirsty
3002	thirteen
3003	thirteenth
3004	thirtieth
3005	thirty
3006	this
3007	those
3008	though
3009	thought
3010	thoughtful
3011	thousand
3012	three
3013	thriller
3014	thrilling
3015	throat
3016	throne
3017	through
3018	throughout
3019	throw
3020	thunder
3021	tick
3022	ticket
3023	tide
3024	tidy
3025	tie
3026	tiger
3027	tight
3028	tile
3029	till
3030	time
3031	timetable
3032	tin
3033	tiny
3034	tiptoe
3035	tired
3036	tiring
3037	title
3038	to
3039	toast
3040	today
3041	toe
3042	tofu
3043	together
3044	toilet
3045	told
3046	tomato
3047	tomb
3048	tomorrow
3049	ton
3050	tongue
3051	tonight
3052	too
3053	took
3054	tool
3055	tooth
3056	toothache
3057	toothbrush
3058	toothpaste
3059	top
3060	topic
3061	tortoise
3062	total
3063	touch
3064	tough
3065	tour
3066	tourist
3067	touristy
3068	towards
3069	towel
3070	tower
3071	town
3072	toy
3073	trade
3074	trader
3075	traditional
3076	traditionally
3077	traffic
3078	tragedy
3079	trail
3080	train
3081	trainer
3082	training
3083	tram
3084	translate
3085	translator
3086	transport
3087	trap
3088	trash
3089	travel
3090	traveler
3091	traveling
3092	traveller
3093	treasure
3094	treat
3095	treatment
3096	tree
3097	trek
3098	trendy
3099	triangle
3100	trick
3101	trip
3102	trouble
3103	truck
3104	true
3105	truly
3106	trumpet
3107	trunk
3108	trust
3109	truth
3110	try
3111	tsunami
3112	tuberculosis
3113	tunnel
3114	turkey
3115	turn
3116	turning
3117	turtle
3118	tusk
3119	tutor
3120	twelfth
3121	twelve
3122	twentieth
3123	twenty
3124	twice
3125	twin
3126	two
3127	type
3128	typhoon
3129	typical
3130	ugly
3131	umbrella
3132	unable
3133	uncle
3134	uncomfortable
3135	uncommon
3136	uncrowded
3137	under
3138	underground
3139	understand
3140	understanding
3141	underwater
3142	unfair
3143	unfamiliar
3144	unforgettable
3145	unfriendly
3146	unhappiness
3147	unhappy
3148	unhealthy
3149	unhelpful
3150	unicef
3151	uniform
3152	unimportant
3153	unit
3154	universe
3155	university
3156	unkind
3157	unless
3158	unlucky
3159	unnecessary
3160	unpleasant
3161	unpopular
3162	untidy
3163	until
3164	unusual
3165	unwelcome
3166	up
3167	upon
3168	upright
3169	upset
3170	upstairs
3171	urge
3172	us
3173	use
3174	useful
3175	useless
3176	usual
3177	usually
3178	vacation
3179	valuable
3180	van
3181	variety
3182	vegetable
3183	vegetarian
3184	vegetation
3185	verse
3186	very
3187	vest
3188	vet
3189	veterinarian
3190	victim
3191	victory
3192	video
3193	vietnam
3194	view
3195	viewer
3196	village
3197	villager
3198	vine
3199	vinegar
3200	violet
3201	violin
3202	violinist
3203	visit
3204	visitor
3205	vitamin
3206	vocabulary
3207	voice
3208	volleyball
3209	voluntary
3210	volunteer
3211	vote
3212	wait
3213	waiter
3214	waitress
3215	walk
3216	walkman
3217	wall
3218	wallet
3219	wand
3220	want
3221	wanted
3222	war
3223	wardrobe
3224	warm
3225	warmth
3226	warn
3227	warning
3228	was
3229	wash
3230	washroom
3231	waste
3232	watch
3233	water
3234	waterfall
3235	watermelon
3236	wave
3237	way
3238	we
3239	weak
3240	wealth
3241	wear
3242	weather
3243	web
3244	website
3245	wedding
3246	week
3247	weekday
3248	weekend
3249	weekly
3250	weigh
3251	weight
3252	welcome
3253	well
3254	were
3255	west
3256	western
3257	wet
3258	wetland
3259	whale
3260	what
3261	whatever
3262	wheel
3263	wheelchair
3264	when
3265	whenever
3266	where
3267	whether
3268	which
3269	while
3270	whisker
3271	whisper
3272	white
3273	who
3274	whole
3275	whom
3276	whose
3277	why
3278	wide
3279	widely
3280	wife
3281	wild
3282	wildlife
3283	wildly
3284	will
3285	willing
3286	win
3287	wind
3288	windbreaker
3289	window
3290	windy
3291	wine
3292	wing
3293	winner
3294	winter
3295	wipe
3296	wisdom
3297	wise
3298	wish
3299	witch
3300	with
3301	within
3302	without
3303	witness
3304	wolf
3305	woman
3306	wonder
3307	wonderful
3308	wood
3309	wooden
3310	wool
3311	woolen
3312	word
3313	work
3314	workbook
3315	worker
3316	workmate
3317	worksheet
3318	workshop
3319	world
3320	worldwide
3321	worm
3322	worried
3323	worry
3324	worse
3325	worst
3326	worth
3327	would
3328	wound
3329	wounded
3330	wow
3331	wrap
3332	wrestler
3333	wrestling
3334	write
3335	writer
3336	wrong
3337	wrote
3338	yang
3339	yard
3340	yeah
3341	year
3342	yellow
3343	yes
3344	yesterday
3345	yet
3346	yin
3347	yogurt
3348	you
3349	young
3350	your
3351	yours
3352	yourself
3353	yourselves
3354	yuck
3355	yummy
3356	zebra
3357	zero
3358	zoo
3359	zookeeper
