1	CIF
2	CV
3	FOB
4	abroad
5	absence
6	absent
7	absenteeism
8	absorb
9	abstract
10	access
11	accommodation
12	account
13	accountancy
14	accountant
15	achieve
16	acknowledge
17	acquire
18	acquisition
19	acting
20	activity
21	actual
22	ad
23	adapt
24	adjust
25	administer
26	adopt
27	advertise
28	advertisement
29	advertising
30	agenda
31	agent
32	allocate
33	amalgamation
34	ambition
35	amortize
36	analyse
37	analysis
38	analyst
39	analyze
40	annual
41	anticipate
42	anticipated
43	appeal
44	applicant
45	application
46	apply
47	appointee
48	appraisal
49	appreciate
50	appropriate
51	approve
52	aptitude
53	arbitrage
54	arbitration
55	arrears
56	assemble
57	assess
58	asset
59	assist
60	audit
61	automate
62	average
63	awareness
64	backhander
65	backing
66	backlog
67	balance
68	bankrupt
69	bankruptcy
70	bargain
71	base
72	batch
73	beat
74	behave
75	behavior
76	behaviour
77	benchmark
78	benefit
79	bid
80	bill
81	billboard
82	black
83	bond
84	bonus
85	bookkeeper
86	boom
87	boost
88	bottleneck
89	bottom
90	bounce
91	brainstorm
92	branch
93	brand
94	breakthrough
95	brief
96	brochure
97	broker
98	budget
99	bulk
100	bust
101	buyout
102	cad
103	call
104	campaign
105	candidate
106	canteen
107	canvas
108	canvass
109	capacity
110	capital
111	caption
112	capture
113	cash
114	catalogue
115	catastrophe
116	ceo
117	chain
118	challenger
119	channel
120	charge
121	chart
122	checkout
123	chief
124	circular
125	circulate
126	claim
127	client
128	cold
129	commercialise
130	commission
131	commitment
132	commodity
133	company
134	compensate
135	compensation
136	compete
137	competition
138	competitive
139	competitor
140	component
141	condition
142	configuration
143	conflict
144	conglomerate
145	consolidate
146	consortium
147	constant
148	consultant
149	consumables
150	contingency
151	continuum
152	contract
153	contractor
154	contribute
155	contribution
156	conversion
157	conveyor
158	cost
159	costing
160	credit
161	creditor
162	crisis
163	critical
164	currency
165	current
166	customise
167	damage
168	deadline
169	deal
170	dealer
171	debit
172	debt
173	debtor
174	declare
175	decline
176	decrease
177	deduct
178	default
179	defect
180	defective
181	defer
182	deficit
183	deposit
184	depot
185	depreciate
186	depressing
187	deputy
188	devalue
189	diet
190	dimension
191	direct
192	director
193	directory
194	discount
195	dismiss
196	dismissal
197	dispatch
198	display
199	dispose
200	distribution
201	diversify
202	divest
203	dividend
204	division
205	dog
206	dramatic
207	drive
208	due
209	dynamic
210	earning
211	efficiency
212	endorse
213	engage
214	entitle
215	entitlement
216	equity
217	evaluate
218	eventual
219	exaggerate
220	exceed
221	exhibit
222	expenditure
223	expense
224	expertise
225	exposure
226	facilities
227	factoring
228	feedback
229	field
230	file
231	fill
232	financial
233	financing
234	fire
235	firm
236	fiscal
237	fix
238	flagship
239	flexible
240	flextime
241	flier
242	float
243	flop
244	fluctuate
245	forecast
246	framework
247	franchise
248	franchisee
249	franchiser
250	fraud
251	freebie
252	freelance
253	gap
254	gearing
255	gimmick
256	goal
257	going
258	goods
259	goodwill
260	gradually
261	grievance
262	gross
263	group
264	grow
265	growth
266	guarantee
267	guideline
268	handle
269	hazard
270	head
271	hedge
272	hidden
273	hierarchy
274	hire
275	hit
276	holder
277	hostile
278	hrd
279	hype
280	impact
281	implement
282	implication
283	incentive
284	income
285	increment
286	incur
287	indemnity
288	index
289	induction
290	industrial
291	inefficiency
292	inflate
293	inflation
294	infringe
295	initial
296	innovate
297	input
298	insolvent
299	installment
300	insurance
301	insure
302	interest
303	interim
304	interview
305	interviewee
306	interviewer
307	introduce
308	inventory
309	invest
310	investment
311	investor
312	invoice
313	irrevocable
314	issue
315	item
316	job
317	jobbing
318	joint
319	journal
320	jurisdiction
321	key
322	knockdown
323	label
324	labour
325	launch
326	layout
327	lead
328	leaflet
329	lease
330	ledger
331	legal
332	lend
333	lessee
334	lessor
335	leverage
336	liability
337	licence
338	license
339	likely
340	limited
341	link
342	liquid
343	liquidate
344	liquidation
345	liquidator
346	liquidity
347	listed
348	listing
349	literature
350	litigate
351	loan
352	logo
353	lose
354	loser
355	loss
356	lot
357	loyalty
358	magazine
359	maintain
360	maintenance
361	major
362	make
363	management
364	manager
365	managerial
366	manning
367	manpower
368	manual
369	manufacture
370	manufacturer
371	manufacturing
372	margin
373	maximise
374	measure
375	media
376	merchandising
377	merge
378	merger
379	merit
380	middleman
381	minimise
382	mission
383	mobility
384	moderately
385	monopoly
386	mortgage
387	motivate
388	motivated
389	motivation
390	motive
391	negotiable
392	negotiate
393	net
394	network
395	niche
396	notice
397	objective
398	obsolete
399	offer
400	opening
401	operate
402	opportunity
403	optimize
404	option
405	orient
406	orientation
407	outcome
408	outgoing
409	outlay
410	outlet
411	outline
412	output
413	outsource
414	outstanding
415	overdraft
416	overdraw
417	overheads
418	overpay
419	overtime
420	overview
421	owe
422	packaging
423	participate
424	partnership
425	patent
426	pay
427	payroll
428	peak
429	penetrate
430	penetration
431	pension
432	perform
433	performance
434	perk
435	personnel
436	pick
437	pilot
438	pipeline
439	plot
440	policy
441	portfolio
442	position
443	post
444	price
445	probation
446	product
447	productive
448	profile
449	profit
450	project
451	promote
452	promotion
453	proposal
454	prospect
455	prospectus
456	prosperity
457	prototype
458	public
459	publicity
460	punctual
461	punctuality
462	purchase
463	purchaser
464	qualification
465	qualified
466	qualify
467	quality
468	quarterly
469	questionnaire
470	quotation
471	quote
472	radically
473	raise
474	range
475	rank
476	rapport
477	rate
478	rating
479	ratio
480	rationalise
481	raw
482	receipt
483	receive
484	receiver
485	receivership
486	recession
487	reckon
488	recognise
489	reconcile
490	recoup
491	recover
492	recovery
493	recruit
494	recruitment
495	red
496	reduce
497	reduction
498	redundancy
499	redundant
500	reference
501	refund
502	region
503	reimburse
504	reject
505	reliability
506	relief
507	relocate
508	remuneration
509	rent
510	rep
511	reposition
512	represent
513	reputable
514	reputation
515	reserve
516	resign
517	resignation
518	resistance
519	respond
520	response
521	restore
522	result
523	retail
524	retailer
525	retire
526	retirement
527	return
528	revenue
529	review
530	reward
531	rework
532	rival
533	rocket
534	roughly
535	round
536	royalty
537	run
538	running
539	sack
540	sample
541	saturate
542	saturation
543	save
544	saving
545	scale
546	scapegoat
547	scare
548	scrap
549	seasonal
550	section
551	sector
552	security
553	segment
554	segmentation
555	service
556	settle
557	settlement
558	share
559	shareholder
560	shift
561	shop
562	shortlist
563	showroom
564	sick
565	sickness
566	simulation
567	skill
568	skimming
569	slogan
570	slump
571	software
572	sole
573	solvent
574	sourcing
575	specification
576	split
577	spokesman
578	sponsor
579	spread
580	stable
581	staff
582	stag
583	stagnant
584	statute
585	statutory
586	steadily
587	stock
588	stockbroker
589	storage
590	strategy
591	streamline
592	stress
593	strike
594	structure
595	subcontract
596	subordinate
597	subscribe
598	subsidiary
599	subsidise
600	subsidy
601	substantially
602	summarise
603	superior
604	supervisor
605	supervisory
606	supply
607	survey
608	swot
609	synergy
610	tactic
611	tailor
612	takeover
613	target
614	tariff
615	task
616	tax
617	taxable
618	taxation
619	temporary
620	tender
621	territory
622	throughput
623	tie
624	to
625	trade
626	trainee
627	transaction
628	transfer
629	treasurer
630	treasury
631	trend
632	turnover
633	undertake
634	uneconomical
635	unemployment
636	unit
637	update
638	upgrade
639	upturn
640	usp
641	vacancy
642	vacant
643	valuation
644	value
645	variable
646	variation
647	variety
648	vary
649	vendor
650	venture
651	venue
652	version
653	viability
654	viable
655	vision
656	vocation
657	vocational
658	wage
659	warehouse
660	wealth
661	wealthy
662	welfare
663	wholesale
664	wholesaler
665	withdraw
666	withdrawal
667	workload
668	yield
