1	Africa
2	African
3	America
4	American
5	April
6	Arabian
7	Asia
8	Asian
9	Atlantic
10	August
11	Australia
12	Australian
13	Bill
14	Britain
15	British
16	Canada
17	Canadian
18	China
19	Chinese
20	Christian
21	Christmas
22	December
23	England
24	English
25	Europe
26	European
27	Fahrenheit
28	France
29	French
30	German
31	Germany
32	Greece
33	Greek
34	I
35	IOU
36	India
37	Indian
38	Italian
39	Italy
40	January
41	Japan
42	Japanese
43	July
44	June
45	Latin
46	Marxism
47	Monday
48	November
49	Oceania
50	October
51	Pacific
52	Pat
53	ROI
54	Roman
55	Russian
56	Saturday
57	September
58	Spain
59	Spanish
60	Sunday
61	Swiss
62	Thursday
63	Tuesday
64	UFO
65	Wednesday
66	Xerox
67	a
68	abandon
69	abatement
70	ability
71	able
72	aboard
73	about
74	above
75	abroad
76	absence
77	absent
78	absolute
79	absorb
80	abstract
81	abundant
82	academic
83	accelerate
84	accent
85	accept
86	acceptable
87	acceptance
88	access
89	accident
90	accommodation
91	accompany
92	accordingly
93	account
94	accounting
95	accuracy
96	accurate
97	accuse
98	accustomed
99	ache
100	achieve
101	achievement
102	acid
103	acquaintance
104	acquire
105	acre
106	across
107	act
108	action
109	active
110	activity
111	actor
112	actress
113	actual
114	actuals
115	acute
116	adapt
117	add
118	addition
119	additional
120	address
121	adequate
122	adjective
123	adjust
124	admire
125	admission
126	admit
127	adopt
128	adult
129	adulteration
130	advance
131	advanced
132	advantage
133	adventure
134	adverb
135	advertise
136	advertisement
137	advice
138	advisable
139	advise
140	aeroplane
141	affair
142	affect
143	affection
144	affiliate
145	affix
146	afford
147	afraid
148	after
149	aftermarket
150	afternoon
151	afterward
152	afterwards
153	again
154	against
155	age
156	aged
157	agency
158	agent
159	aggregate
160	aggression
161	aggressive
162	agree
163	agreement
164	agriculture
165	ahead
166	aid
167	aim
168	air
169	aircraft
170	airline
171	airliner
172	airplane
173	airport
174	alarm
175	alcohol
176	alienation
177	alienator
178	alienee
179	alike
180	alive
181	all
182	allocation
183	allow
184	almost
185	alms
186	alone
187	aloud
188	already
189	also
190	alter
191	although
192	altogether
193	always
194	amateur
195	amaze
196	ambition
197	ambulance
198	amendment
199	among
200	amongst
201	amortization
202	amount
203	amuse
204	analysis
205	analyze
206	ancestor
207	ancient
208	and
209	anger
210	angry
211	animal
212	anniversary
213	announce
214	annoy
215	annual
216	annuity
217	another
218	answer
219	ant
220	anticipate
221	anxiety
222	anxious
223	any
224	anybody
225	anyhow
226	anyone
227	anything
228	anyway
229	anywhere
230	apart
231	apartment
232	apologize
233	apology
234	appeal
235	appear
236	appearance
237	appetite
238	apple
239	applicable
240	application
241	applied
242	apply
243	appoint
244	appointment
245	appraisal
246	appreciate
247	appreciation
248	approach
249	appropriate
250	approval
251	approve
252	approximately
253	arbitrage
254	architect
255	architecture
256	area
257	argument
258	arise
259	arm
260	armchair
261	army
262	around
263	arouse
264	arrange
265	arrangement
266	arrears
267	arrest
268	arrestment
269	arrival
270	arrive
271	art
272	article
273	artificial
274	artist
275	as
276	ash
277	ashamed
278	aside
279	ask
280	aspect
281	assemble
282	assembly
283	assessment
284	assessor
285	asset
286	assign
287	assignment
288	assist
289	assistance
290	assistant
291	associate
292	association
293	assume
294	assure
295	astonish
296	astronaut
297	at
298	athlete
299	atmosphere
300	atom
301	attach
302	attack
303	attempt
304	attend
305	attendance
306	attention
307	attitude
308	attorney
309	attract
310	attraction
311	attractive
312	auction
313	audience
314	auditing
315	aunt
316	author
317	authority
318	auto
319	automatic
320	automobile
321	autumn
322	available
323	avenue
324	average
325	aviation
326	avoid
327	avoidable
328	await
329	awake
330	award
331	aware
332	away
333	awful
334	awkward
335	ax
336	axe
337	baby
338	back
339	background
340	backward
341	backwards
342	bad
343	badly
344	bag
345	baggage
346	bail
347	balance
348	balloon
349	ballooning
350	ban
351	banana
352	band
353	bank
354	banker
355	banking
356	bankrupt
357	bankruptcy
358	banner
359	bar
360	barber
361	bare
362	bargain
363	barrier
364	barter
365	base
366	basic
367	basin
368	basis
369	basket
370	basketball
371	bat
372	bath
373	bathroom
374	battery
375	battle
376	be
377	beach
378	bean
379	bear
380	beard
381	bearer
382	bearish
383	beast
384	beat
385	beautiful
386	beauty
387	because
388	become
389	bed
390	bee
391	beef
392	beer
393	before
394	beforehand
395	beg
396	beggar
397	begin
398	beginning
399	behalf
400	behave
401	behavior
402	behaviour
403	behind
404	being
405	belief
406	believe
407	bell
408	belong
409	below
410	belt
411	bench
412	bend
413	beneath
414	beneficial
415	beneficiary
416	benefit
417	beside
418	besides
419	best
420	bet
421	better
422	between
423	bicycle
424	bid
425	bidder
426	big
427	billion
428	binder
429	biology
430	bird
431	birth
432	birthday
433	biscuit
434	bit
435	bite
436	bitter
437	black
438	blackboard
439	blame
440	blank
441	blanket
442	blanknote
443	bleed
444	blind
445	block
446	blood
447	blow
448	blue
449	board
450	boast
451	boat
452	body
453	boil
454	bold
455	bomb
456	bond
457	bonded
458	bone
459	bonus
460	book
461	booking
462	bookstore
463	boom
464	boot
465	border
466	bore
467	born
468	borrow
469	borrowing
470	boss
471	both
472	bottle
473	bottleneck
474	bottom
475	bound
476	boundary
477	bowl
478	box
479	boy
480	brain
481	brainstorm
482	brake
483	branch
484	brand
485	brass
486	brave
487	bread
488	breadth
489	break
490	breakfast
491	breast
492	breath
493	breathe
494	breed
495	breeze
496	brick
497	bride
498	bridge
499	brief
500	bright
501	brilliant
502	bring
503	broad
504	broadcast
505	broke
506	broken
507	broker
508	brokerage
509	broom
510	brother
511	brow
512	brown
513	brush
514	bubble
515	bucket
516	budget
517	build
518	building
519	bull
520	bullet
521	bulletin
522	bullish
523	bunch
524	bundle
525	burden
526	bureau
527	burn
528	burst
529	bury
530	bus
531	bush
532	business
533	busy
534	but
535	butter
536	button
537	buy
538	by
539	cabin
540	cabinet
541	cable
542	cadre
543	cafe
544	cage
545	cake
546	calculate
547	calculator
548	calendar
549	call
550	calm
551	camel
552	camera
553	camp
554	campaign
555	campus
556	can
557	canal
558	cancel
559	cancer
560	candidate
561	candle
562	canvasser
563	cap
564	capable
565	capacity
566	capital
567	capitation
568	captain
569	capture
570	car
571	carbon
572	card
573	care
574	career
575	careful
576	careless
577	cargo
578	carpenter
579	carpet
580	carriage
581	carry
582	cart
583	carve
584	case
585	cash
586	cashier
587	cast
588	castle
589	casual
590	cat
591	catalog
592	catalogue
593	catch
594	cattle
595	cause
596	caution
597	cave
598	cease
599	ceiling
600	celebrate
601	cell
602	cement
603	cent
604	center
605	centigrade
606	centimeter
607	central
608	centre
609	century
610	ceremony
611	certain
612	chain
613	chair
614	chairman
615	chalk
616	challenge
617	champion
618	chance
619	change
620	channel
621	chapter
622	character
623	charge
624	charming
625	chart
626	chase
627	chat
628	cheap
629	cheat
630	check
631	cheek
632	cheer
633	cheerful
634	cheese
635	chemical
636	chemistry
637	cheque
638	chess
639	chest
640	chicken
641	chief
642	child
643	childhood
644	childish
645	chilly
646	chimney
647	chin
648	chocolate
649	choice
650	choose
651	chore
652	church
653	cigaret
654	cigarette
655	cinema
656	circuit
657	circular
658	circulate
659	circulation
660	circumstance
661	cite
662	citizen
663	city
664	civil
665	civilization
666	civilize
667	claim
668	class
669	classical
670	classify
671	classmate
672	classroom
673	clause
674	clean
675	clear
676	clearance
677	clerk
678	clever
679	client
680	cliff
681	climb
682	clinic
683	clock
684	close
685	closed
686	closedown
687	cloth
688	clothe
689	clothes
690	clothing
691	cloud
692	cloudy
693	club
694	clue
695	clumsy
696	coach
697	coal
698	coarse
699	coast
700	coat
701	cock
702	code
703	coffee
704	coin
705	collapse
706	collar
707	colleague
708	collect
709	collection
710	collective
711	college
712	colony
713	color
714	colour
715	column
716	comb
717	combination
718	combine
719	come
720	comfort
721	comfortable
722	command
723	commander
724	comment
725	commerce
726	commercial
727	commission
728	commit
729	committee
730	common
731	communicate
732	communication
733	communism
734	communist
735	community
736	companion
737	company
738	compare
739	comparison
740	compass
741	compel
742	compensate
743	compensation
744	compete
745	competent
746	competition
747	competitor
748	complain
749	complaint
750	complete
751	complex
752	complicated
753	compose
754	composition
755	comprehension
756	comprehensive
757	compress
758	compromise
759	computer
760	comrade
761	conceal
762	concentrate
763	concentration
764	concept
765	concern
766	concerning
767	concert
768	conclude
769	conclusion
770	concrete
771	condemn
772	condense
773	condition
774	conduct
775	conductor
776	conference
777	confess
778	confidence
779	confident
780	conflict
781	confront
782	confuse
783	confusion
784	conglomerate
785	congratulate
786	congress
787	conjunction
788	connect
789	connection
790	conquer
791	conscience
792	conscious
793	consent
794	consequence
795	conservative
796	consider
797	considerable
798	considerate
799	consideration
800	consignment
801	consist
802	consolidation
803	constant
804	construct
805	construction
806	consult
807	consume
808	consumer
809	consumerism
810	consumption
811	contact
812	contain
813	container
814	contemporary
815	content
816	contest
817	continent
818	continual
819	continue
820	continuous
821	contract
822	contradiction
823	contrary
824	contrast
825	contribute
826	contribution
827	contributor
828	control
829	controller
830	convenience
831	convenient
832	convention
833	conventional
834	conversation
835	convert
836	convertible
837	convey
838	conveyance
839	convince
840	cook
841	cooker
842	cool
843	cooperate
844	coordinate
845	cope
846	copper
847	copyright
848	core
849	corn
850	corner
851	corporation
852	correct
853	correction
854	correspond
855	corresponding
856	corridor
857	corrupt
858	cost
859	costing
860	costly
861	cotton
862	cough
863	could
864	council
865	counseling
866	count
867	counter
868	counterfeit
869	counterfoil
870	country
871	countryside
872	couple
873	courage
874	course
875	court
876	cousin
877	cover
878	cow
879	crash
880	crazy
881	cream
882	create
883	creative
884	creature
885	credit
886	crew
887	crime
888	criminal
889	crisis
890	critical
891	criticism
892	criticize
893	crop
894	cross
895	crowd
896	crowded
897	crude
898	cruel
899	crush
900	cry
901	cube
902	cubic
903	cultivate
904	culture
905	cunning
906	cup
907	cupboard
908	curb
909	cure
910	curiosity
911	curious
912	currency
913	current
914	curtain
915	curve
916	custom
917	customer
918	cut
919	cutback
920	cycle
921	dad
922	dairy
923	dam
924	damage
925	dance
926	danger
927	dangerous
928	dare
929	dark
930	dash
931	data
932	date
933	daughter
934	dawn
935	day
936	daylight
937	dead
938	deadline
939	deadly
940	deaf
941	deal
942	dealer
943	dear
944	death
945	debate
946	debenture
947	debt
948	debtee
949	debtor
950	decade
951	deceive
952	decent
953	decide
954	decision
955	deck
956	declare
957	decline
958	decorate
959	decrease
960	deduct
961	deed
962	deep
963	deepen
964	deer
965	default
966	defeat
967	defects
968	defence
969	defend
970	deficit
971	define
972	definite
973	definition
974	degree
975	delay
976	delegate
977	delegation
978	delicate
979	delicious
980	delight
981	delighted
982	deliver
983	delivery
984	demand
985	democracy
986	democratic
987	demonstrate
988	dense
989	deny
990	depart
991	department
992	departure
993	depend
994	dependent
995	depreciation
996	depression
997	deprive
998	depth
999	derive
1000	describe
1001	description
1002	desert
1003	deserve
1004	design
1005	desirable
1006	desire
1007	desk
1008	despair
1009	desperate
1010	despite
1011	destroy
1012	destruction
1013	detail
1014	detect
1015	determination
1016	determine
1017	determined
1018	devalue
1019	develop
1020	devil
1021	devote
1022	diagram
1023	dial
1024	dialect
1025	dialog
1026	dialogue
1027	diameter
1028	diamond
1029	diary
1030	dictation
1031	dictionary
1032	die
1033	diet
1034	differ
1035	difference
1036	different
1037	difficult
1038	difficulty
1039	dig
1040	digest
1041	diligent
1042	dine
1043	dinner
1044	direct
1045	director
1046	dirt
1047	dirty
1048	disadvantage
1049	disagree
1050	disappear
1051	disappoint
1052	disapprove
1053	disaster
1054	disc
1055	discharge
1056	discipline
1057	disclose
1058	discount
1059	discourage
1060	discover
1061	discovery
1062	discuss
1063	discussion
1064	disease
1065	disguise
1066	dish
1067	dishonor
1068	dishonour
1069	dislike
1070	dismiss
1071	disorder
1072	display
1073	dispute
1074	dissolution
1075	dissolve
1076	distance
1077	distant
1078	distinct
1079	distinguish
1080	distrain
1081	distribute
1082	distribution
1083	district
1084	disturb
1085	ditch
1086	dive
1087	divide
1088	dividend
1089	division
1090	divorce
1091	do
1092	dock
1093	docking
1094	document
1095	dog
1096	dole
1097	dollar
1098	domestic
1099	donkey
1100	door
1101	dormitory
1102	dose
1103	double
1104	doubt
1105	doubtful
1106	down
1107	downstairs
1108	dozen
1109	draft
1110	drag
1111	drain
1112	drama
1113	dramatic
1114	draw
1115	drawback
1116	drawer
1117	drawing
1118	dream
1119	dress
1120	drill
1121	drink
1122	drive
1123	driver
1124	drop
1125	drought
1126	drown
1127	drug
1128	drum
1129	drunk
1130	dry
1131	duck
1132	due
1133	dull
1134	dumb
1135	dump
1136	durable
1137	duration
1138	during
1139	dusk
1140	dust
1141	duty
1142	dye
1143	eager
1144	ear
1145	early
1146	earn
1147	earnest
1148	earnings
1149	earth
1150	earthquake
1151	ease
1152	easily
1153	east
1154	eastern
1155	easy
1156	eat
1157	echo
1158	economic
1159	economical
1160	economics
1161	economy
1162	edge
1163	edition
1164	editor
1165	educate
1166	education
1167	educator
1168	effective
1169	efficiency
1170	efficient
1171	effort
1172	egg
1173	eight
1174	eighteen
1175	eighth
1176	eighty
1177	either
1178	elder
1179	elect
1180	election
1181	electric
1182	electrical
1183	electricity
1184	electron
1185	electronic
1186	electronics
1187	element
1188	elementary
1189	elephant
1190	elevator
1191	eleven
1192	eleventh
1193	elimination
1194	else
1195	elsewhere
1196	embarrass
1197	embezzle
1198	emerge
1199	emergency
1200	emit
1201	emotion
1202	emotional
1203	emperor
1204	emphasis
1205	emphasize
1206	empire
1207	employ
1208	employee
1209	employer
1210	employment
1211	empty
1212	enable
1213	enclosure
1214	encounter
1215	encourage
1216	encouragement
1217	end
1218	endless
1219	endorse
1220	endorsee
1221	endorsement
1222	endorser
1223	endure
1224	enemy
1225	energetic
1226	energy
1227	enforce
1228	engage
1229	engine
1230	engineer
1231	engineering
1232	enjoy
1233	enjoyment
1234	enlarge
1235	enormous
1236	enough
1237	ensure
1238	enter
1239	enterprise
1240	enthusiasm
1241	enthusiastic
1242	entire
1243	entitle
1244	entrance
1245	entry
1246	envelope
1247	environment
1248	envy
1249	equal
1250	equality
1251	equip
1252	equipment
1253	era
1254	error
1255	escape
1256	especially
1257	essay
1258	essential
1259	establish
1260	establishment
1261	estimate
1262	evasion
1263	eve
1264	even
1265	evening
1266	event
1267	eventually
1268	ever
1269	every
1270	everybody
1271	everyday
1272	everyone
1273	everything
1274	everywhere
1275	evidence
1276	evident
1277	evil
1278	evolution
1279	exact
1280	exam
1281	examination
1282	examine
1283	example
1284	exceed
1285	excellent
1286	except
1287	exchange
1288	excise
1289	excite
1290	excited
1291	exciting
1292	exclaim
1293	exclude
1294	excuse
1295	execute
1296	executive
1297	executor
1298	exemption
1299	exercise
1300	exhaust
1301	exhibit
1302	exhibition
1303	exist
1304	existence
1305	exit
1306	expand
1307	expansion
1308	expect
1309	expectation
1310	expediter
1311	expense
1312	expensive
1313	experience
1314	experiment
1315	expert
1316	expire
1317	explain
1318	explanation
1319	explode
1320	exploit
1321	explore
1322	explosion
1323	explosive
1324	export
1325	expose
1326	express
1327	expression
1328	extend
1329	extensive
1330	extent
1331	external
1332	extraordinary
1333	extreme
1334	eye
1335	eyesight
1336	face
1337	facility
1338	fact
1339	factor
1340	factory
1341	fade
1342	fail
1343	failure
1344	faint
1345	fair
1346	faith
1347	faithful
1348	fake
1349	fall
1350	false
1351	fame
1352	familiar
1353	family
1354	famine
1355	famous
1356	fan
1357	fancy
1358	far
1359	fare
1360	farmer
1361	farming
1362	farther
1363	fashion
1364	fashionable
1365	fast
1366	fasten
1367	fat
1368	fatal
1369	fate
1370	father
1371	fatigue
1372	fault
1373	faulty
1374	favor
1375	favorite
1376	favour
1377	favourable
1378	fax
1379	fear
1380	fearful
1381	feasibility
1382	feasible
1383	feast
1384	feature
1385	federal
1386	fee
1387	feed
1388	feedback
1389	feel
1390	feeling
1391	fellow
1392	female
1393	fence
1394	fertile
1395	fertilizer
1396	festival
1397	fetch
1398	fever
1399	few
1400	fiber
1401	field
1402	fierce
1403	fifteen
1404	fifth
1405	fifty
1406	fight
1407	figure
1408	file
1409	fill
1410	filter
1411	final
1412	finally
1413	finance
1414	finances
1415	financial
1416	financier
1417	financing
1418	find
1419	fine
1420	finger
1421	finish
1422	fire
1423	fireman
1424	firm
1425	first
1426	fiscal
1427	fish
1428	fisherman
1429	fishing
1430	fist
1431	fit
1432	five
1433	fix
1434	flag
1435	flash
1436	flat
1437	fleet
1438	flesh
1439	flexible
1440	flight
1441	float
1442	flock
1443	flood
1444	floor
1445	floorwalker
1446	flour
1447	flourish
1448	flow
1449	flower
1450	flu
1451	fluctuation
1452	fluent
1453	fly
1454	focus
1455	fog
1456	fold
1457	folk
1458	follow
1459	following
1460	food
1461	fool
1462	foolish
1463	foot
1464	football
1465	footnote
1466	footstep
1467	for
1468	forbid
1469	force
1470	forecast
1471	forehead
1472	foreign
1473	foreigner
1474	foremost
1475	forest
1476	forever
1477	forfeit
1478	forget
1479	forgive
1480	fork
1481	form
1482	formal
1483	former
1484	formula
1485	fortune
1486	forty
1487	forward
1488	found
1489	foundation
1490	four
1491	fourteen
1492	fourth
1493	fox
1494	fraction
1495	frame
1496	framework
1497	franchise
1498	franchisee
1499	franchiser
1500	frank
1501	free
1502	freedom
1503	freeze
1504	freight
1505	frequency
1506	frequent
1507	fresh
1508	friend
1509	friendly
1510	friendship
1511	frighten
1512	from
1513	front
1514	frost
1515	frugal
1516	fruit
1517	fruitful
1518	fry
1519	fuel
1520	fulfil
1521	full
1522	fun
1523	function
1524	fund
1525	fundamental
1526	funeral
1527	funny
1528	fur
1529	furious
1530	furnace
1531	furniture
1532	further
1533	furthest
1534	future
1535	futures
1536	gain
1537	gallery
1538	gallon
1539	gamble
1540	game
1541	gang
1542	gap
1543	garage
1544	garbage
1545	garden
1546	gardener
1547	gas
1548	gasoline
1549	gate
1550	gather
1551	gathering
1552	gay
1553	gaze
1554	general
1555	generally
1556	generate
1557	generation
1558	generous
1559	genius
1560	gentle
1561	gentleman
1562	genuine
1563	geography
1564	germ
1565	gesture
1566	get
1567	ghost
1568	giant
1569	gift
1570	girl
1571	give
1572	glad
1573	glance
1574	glass
1575	global
1576	globe
1577	gloomy
1578	glorious
1579	glory
1580	glue
1581	glut
1582	go
1583	goal
1584	goat
1585	god
1586	gold
1587	golden
1588	golf
1589	good
1590	goodbye
1591	goodness
1592	goods
1593	goodwill
1594	goose
1595	govern
1596	government
1597	governor
1598	grace
1599	graceful
1600	grade
1601	gradual
1602	graduate
1603	graft
1604	grain
1605	grammar
1606	grammatical
1607	grand
1608	granddaughter
1609	grandfather
1610	grandmother
1611	grandson
1612	grant
1613	grape
1614	grasp
1615	grass
1616	grateful
1617	gratitude
1618	grave
1619	gravity
1620	gravy
1621	gray
1622	great
1623	greedy
1624	green
1625	greenback
1626	greet
1627	grief
1628	grieve
1629	grip
1630	grocer
1631	grocery
1632	gross
1633	ground
1634	group
1635	grow
1636	growth
1637	guarantee
1638	guard
1639	guess
1640	guest
1641	guidance
1642	guide
1643	guilty
1644	gulf
1645	gum
1646	gun
1647	gymnasium
1648	habit
1649	haggle
1650	hair
1651	half
1652	hall
1653	halt
1654	hamburger
1655	hammer
1656	hand
1657	handbag
1658	handful
1659	handkerchief
1660	handle
1661	handsome
1662	handwriting
1663	handy
1664	hang
1665	happen
1666	happiness
1667	happy
1668	harbor
1669	hard
1670	hardly
1671	hardship
1672	hardware
1673	harm
1674	harmful
1675	harmless
1676	harvest
1677	haste
1678	hat
1679	hate
1680	hateful
1681	hatred
1682	have
1683	hay
1684	hazard
1685	he
1686	head
1687	headache
1688	heading
1689	headline
1690	headquarters
1691	heal
1692	health
1693	healthy
1694	heap
1695	hear
1696	heart
1697	heat
1698	heating
1699	heaven
1700	heavily
1701	heel
1702	height
1703	heighten
1704	helicopter
1705	hell
1706	hello
1707	help
1708	helper
1709	helpful
1710	helpless
1711	hen
1712	hence
1713	her
1714	herd
1715	here
1716	hero
1717	heroic
1718	heroine
1719	hers
1720	herself
1721	hesitate
1722	hide
1723	high
1724	highway
1725	hill
1726	him
1727	himself
1728	hinder
1729	hint
1730	hire
1731	his
1732	historic
1733	historical
1734	history
1735	hit
1736	hobby
1737	hoe
1738	hold
1739	hole
1740	holiday
1741	hollow
1742	home
1743	homeless
1744	homesick
1745	homework
1746	honest
1747	honesty
1748	honey
1749	honeymoon
1750	honor
1751	honourable
1752	hook
1753	hope
1754	hopeful
1755	hopeless
1756	horizon
1757	horizontal
1758	horn
1759	horrible
1760	horror
1761	horse
1762	horsepower
1763	hospital
1764	hospitality
1765	host
1766	hostess
1767	hostile
1768	hot
1769	hotel
1770	hour
1771	house
1772	household
1773	housewife
1774	housework
1775	housing
1776	how
1777	however
1778	huckster
1779	huge
1780	human
1781	humble
1782	humorous
1783	humour
1784	hundred
1785	hunger
1786	hungry
1787	hunt
1788	hunter
1789	hurry
1790	hurt
1791	husband
1792	hut
1793	hydrogen
1794	hypermarket
1795	hypothecation
1796	ice
1797	idea
1798	identify
1799	idiom
1800	idle
1801	if
1802	ignorant
1803	ignore
1804	ill
1805	illegal
1806	illicit
1807	illiterate
1808	illness
1809	illustrate
1810	illustration
1811	image
1812	imagination
1813	imagine
1814	immediate
1815	immense
1816	immigrant
1817	immunity
1818	impatient
1819	imperialism
1820	implication
1821	imply
1822	importance
1823	important
1824	impose
1825	impossible
1826	impost
1827	impress
1828	impression
1829	impressive
1830	improve
1831	improvement
1832	in
1833	inability
1834	incentive
1835	inch
1836	incident
1837	include
1838	income
1839	incorporation
1840	incorrect
1841	increase
1842	increment
1843	indebted
1844	indeed
1845	indent
1846	indentor
1847	independent
1848	index
1849	indicate
1850	indication
1851	indignant
1852	indirect
1853	indispensable
1854	individual
1855	indoors
1856	indulgence
1857	industrial
1858	industrialist
1859	industrialize
1860	industrious
1861	industry
1862	inefficient
1863	inevitable
1864	inexpensive
1865	infant
1866	infer
1867	inferior
1868	inflate
1869	inflatee
1870	influence
1871	influential
1872	inform
1873	information
1874	inhabitant
1875	inherit
1876	initial
1877	injection
1878	injure
1879	injury
1880	ink
1881	inn
1882	inner
1883	innocent
1884	innovation
1885	input
1886	inquire
1887	inquiry
1888	inscribing
1889	inscription
1890	insect
1891	insert
1892	inside
1893	insist
1894	inspect
1895	inspire
1896	install
1897	installation
1898	installment
1899	instance
1900	instant
1901	instead
1902	instinct
1903	institute
1904	institution
1905	instruct
1906	instruction
1907	instrument
1908	insufficient
1909	insult
1910	insurance
1911	insure
1912	integrate
1913	intellectual
1914	intelligence
1915	intelligent
1916	intend
1917	intense
1918	intensity
1919	intensive
1920	interaction
1921	interest
1922	interested
1923	interesting
1924	interfere
1925	interference
1926	intermediary
1927	intermediate
1928	internal
1929	international
1930	interpret
1931	interpreter
1932	interrupt
1933	interval
1934	interview
1935	into
1936	introduce
1937	introduction
1938	invade
1939	invalid
1940	invent
1941	invention
1942	inventory
1943	invest
1944	investee
1945	investigate
1946	investigation
1947	investment
1948	investor
1949	invisible
1950	invitation
1951	invite
1952	invoice
1953	involve
1954	iron
1955	irregular
1956	island
1957	isolate
1958	issue
1959	it
1960	item
1961	its
1962	itself
1963	jacket
1964	jam
1965	jazz
1966	jealous
1967	jeep
1968	jet
1969	jewel
1970	job
1971	jobber
1972	jobhunter
1973	join
1974	joint
1975	joke
1976	journal
1977	journalist
1978	journey
1979	joy
1980	joyful
1981	judge
1982	juice
1983	jump
1984	junior
1985	junk
1986	just
1987	justice
1988	justify
1989	keen
1990	keep
1991	keeper
1992	kettle
1993	key
1994	keyboard
1995	kick
1996	kickback
1997	kid
1998	kill
1999	killing
2000	kilogram
2001	kilometer
2002	kind
2003	kindness
2004	kingdom
2005	kiss
2006	kitchen
2007	kite
2008	knee
2009	kneel
2010	knife
2011	knob
2012	knock
2013	knocker
2014	know
2015	knowledge
2016	known
2017	label
2018	labor
2019	laboratory
2020	labour
2021	lace
2022	lack
2023	ladder
2024	lady
2025	lag
2026	lake
2027	lamp
2028	land
2029	landlady
2030	landlord
2031	landscape
2032	lane
2033	language
2034	lantern
2035	large
2036	laser
2037	last
2038	late
2039	lately
2040	later
2041	latter
2042	laugh
2043	laughter
2044	launch
2045	laundry
2046	lavatory
2047	law
2048	lawful
2049	lawn
2050	lawyer
2051	layoff
2052	layout
2053	lazy
2054	lead
2055	leader
2056	leadership
2057	leading
2058	leaf
2059	league
2060	leak
2061	lean
2062	leap
2063	learn
2064	learned
2065	learning
2066	lease
2067	leasehold
2068	leaseholder
2069	leaser
2070	least
2071	leather
2072	leave
2073	lecture
2074	left
2075	leg
2076	legend
2077	leisure
2078	lend
2079	length
2080	lens
2081	less
2082	lessen
2083	lesson
2084	lest
2085	let
2086	letter
2087	level
2088	lever
2089	levy
2090	liable
2091	liar
2092	liberal
2093	liberate
2094	liberation
2095	liberty
2096	librarian
2097	library
2098	license
2099	lid
2100	lie
2101	lifetime
2102	lift
2103	light
2104	lighter
2105	lightning
2106	like
2107	likely
2108	likewise
2109	limb
2110	lime
2111	limit
2112	limitation
2113	limited
2114	limitless
2115	line
2116	liner
2117	link
2118	lion
2119	lip
2120	liquid
2121	list
2122	listen
2123	listener
2124	liter
2125	literature
2126	little
2127	live
2128	lively
2129	liver
2130	living
2131	load
2132	loaf
2133	loan
2134	loanee
2135	loaner
2136	local
2137	locate
2138	location
2139	lock
2140	loco
2141	log
2142	logic
2143	logical
2144	lonely
2145	long
2146	look
2147	loose
2148	loosen
2149	lord
2150	lorry
2151	lose
2152	loss
2153	lot
2154	loud
2155	loudspeaker
2156	love
2157	lovely
2158	lover
2159	low
2160	lower
2161	loyal
2162	loyalty
2163	luck
2164	lucky
2165	luggage
2166	lunar
2167	lunch
2168	lung
2169	luxurious
2170	luxury
2171	machine
2172	machinery
2173	madam
2174	magazine
2175	magic
2176	magnet
2177	magnetic
2178	magnificent
2179	mail
2180	main
2181	mainland
2182	maintain
2183	maintenance
2184	major
2185	majority
2186	make
2187	male
2188	man
2189	manage
2190	management
2191	manager
2192	manipulate
2193	mankind
2194	manly
2195	manner
2196	manpower
2197	manufacture
2198	manufacturer
2199	many
2200	map
2201	marble
2202	march
2203	margin
2204	marine
2205	mark
2206	markdown
2207	marked
2208	market
2209	marketing
2210	markup
2211	marriage
2212	married
2213	marry
2214	marvellous
2215	mask
2216	mass
2217	master
2218	masterpiece
2219	match
2220	material
2221	materialism
2222	mathematics
2223	matter
2224	mature
2225	maturity
2226	maximum
2227	may
2228	maybe
2229	mayor
2230	me
2231	meal
2232	mean
2233	meaning
2234	meaningful
2235	meaningless
2236	means
2237	meantime
2238	meanwhile
2239	measure
2240	measurement
2241	meat
2242	mechanic
2243	mechanical
2244	mechanize
2245	medal
2246	mediator
2247	medical
2248	medicine
2249	medium
2250	meet
2251	meeting
2252	melon
2253	melt
2254	member
2255	memorial
2256	memory
2257	mend
2258	mental
2259	mention
2260	menu
2261	merchandise
2262	merchant
2263	mercy
2264	mere
2265	merge
2266	merger
2267	merit
2268	merry
2269	message
2270	messenger
2271	metal
2272	meter
2273	method
2274	microphone
2275	microscope
2276	midday
2277	middle
2278	midnight
2279	might
2280	mild
2281	mile
2282	military
2283	militia
2284	milk
2285	mill
2286	millimeter
2287	million
2288	mind
2289	mine
2290	miner
2291	mineral
2292	minister
2293	ministry
2294	minor
2295	minority
2296	minus
2297	minute
2298	miracle
2299	mirror
2300	miserable
2301	misfortune
2302	mislead
2303	mismanage
2304	miss
2305	missile
2306	missing
2307	mission
2308	mist
2309	mistake
2310	mister
2311	mistress
2312	misunderstand
2313	misuse
2314	mix
2315	mixture
2316	mode
2317	model
2318	modern
2319	modernization
2320	modernize
2321	modest
2322	modify
2323	moist
2324	moisture
2325	molecule
2326	moment
2327	money
2328	monitor
2329	monkey
2330	monopoly
2331	month
2332	monthly
2333	monument
2334	mood
2335	moon
2336	moonlighting
2337	moral
2338	more
2339	moreover
2340	mortgage
2341	mosquito
2342	most
2343	mostly
2344	mother
2345	motive
2346	motor
2347	mount
2348	mountain
2349	mourn
2350	mouse
2351	mouth
2352	mouthful
2353	move
2354	movement
2355	movie
2356	much
2357	mud
2358	multinational
2359	multiple
2360	multiples
2361	multiplexing
2362	multiply
2363	murder
2364	muscle
2365	museum
2366	music
2367	musical
2368	musician
2369	must
2370	mutual
2371	my
2372	myself
2373	mysterious
2374	mystery
2375	myth
2376	nail
2377	naked
2378	name
2379	namely
2380	nap
2381	narrow
2382	nasty
2383	nation
2384	national
2385	nationality
2386	nationalize
2387	native
2388	nature
2389	naughty
2390	naval
2391	navigation
2392	navy
2393	near
2394	nearby
2395	nearly
2396	neat
2397	necessarily
2398	necessary
2399	necessity
2400	neck
2401	necklace
2402	need
2403	needle
2404	needless
2405	negative
2406	neglect
2407	negotiation
2408	neighbor
2409	neighborhood
2410	neither
2411	nephew
2412	nepotism
2413	net
2414	network
2415	neutral
2416	never
2417	nevertheless
2418	new
2419	newly
2420	news
2421	newspaper
2422	next
2423	nice
2424	niece
2425	night
2426	nine
2427	nineteen
2428	ninety
2429	ninth
2430	nitrogen
2431	no
2432	noble
2433	nobody
2434	nod
2435	noise
2436	noisy
2437	none
2438	nonsmoker
2439	noodle
2440	noon
2441	nor
2442	normal
2443	north
2444	northeast
2445	northern
2446	northwest
2447	nose
2448	not
2449	notary
2450	note
2451	notebook
2452	noted
2453	nothing
2454	notice
2455	noticeable
2456	noun
2457	novel
2458	now
2459	nowadays
2460	nowhere
2461	nuclear
2462	number
2463	numerous
2464	nurse
2465	nursery
2466	nut
2467	nylon
2468	obey
2469	object
2470	objection
2471	objective
2472	oblige
2473	obligee
2474	obligor
2475	observation
2476	observe
2477	observer
2478	obstacle
2479	obtain
2480	obvious
2481	occasion
2482	occasional
2483	occupation
2484	occupy
2485	occur
2486	occurrence
2487	odd
2488	of
2489	off
2490	offend
2491	offer
2492	offeree
2493	offerer
2494	office
2495	officer
2496	official
2497	often
2498	oh
2499	oil
2500	okay
2501	old
2502	omit
2503	on
2504	once
2505	one
2506	oneself
2507	only
2508	open
2509	opening
2510	opera
2511	operate
2512	operation
2513	operator
2514	opinion
2515	opponent
2516	opportunity
2517	oppose
2518	opposite
2519	opposition
2520	oppress
2521	optimistic
2522	option
2523	or
2524	oral
2525	orange
2526	orbit
2527	orchestra
2528	order
2529	orderly
2530	ordinary
2531	ore
2532	organ
2533	organization
2534	organize
2535	origin
2536	original
2537	ornament
2538	orphan
2539	other
2540	otherwise
2541	ought
2542	ounce
2543	our
2544	ours
2545	ourselves
2546	out
2547	outcome
2548	outdoors
2549	outline
2550	output
2551	outside
2552	outskirts
2553	outstanding
2554	oven
2555	over
2556	overall
2557	overcome
2558	overdraft
2559	overdraw
2560	overdue
2561	overhead
2562	overhear
2563	overlook
2564	overnight
2565	override
2566	overseas
2567	overtake
2568	overtime
2569	overvalued
2570	overwork
2571	owe
2572	own
2573	owner
2574	ownership
2575	ox
2576	oxygen
2577	pace
2578	pack
2579	packet
2580	packing
2581	page
2582	pain
2583	painful
2584	paint
2585	painter
2586	painting
2587	pair
2588	palace
2589	pale
2590	palm
2591	pan
2592	panda
2593	panic
2594	paper
2595	par
2596	parade
2597	paradise
2598	paragraph
2599	parallel
2600	parameter
2601	parcel
2602	pardon
2603	parent
2604	parity
2605	parliament
2606	part
2607	partial
2608	participate
2609	particle
2610	particular
2611	partly
2612	partner
2613	partnership
2614	party
2615	pass
2616	passage
2617	passbook
2618	passenger
2619	passion
2620	passive
2621	passport
2622	past
2623	paste
2624	pastime
2625	patent
2626	path
2627	patience
2628	patient
2629	pattern
2630	pause
2631	pave
2632	pavement
2633	pay
2634	payable
2635	payee
2636	payer
2637	payment
2638	payroll
2639	pea
2640	peace
2641	peaceful
2642	peach
2643	peak
2644	pear
2645	pearl
2646	peasant
2647	peculate
2648	peculiar
2649	peep
2650	peg
2651	pen
2652	penalty
2653	pencil
2654	penny
2655	pension
2656	people
2657	pepper
2658	per
2659	perceive
2660	percent
2661	percentage
2662	perfect
2663	perform
2664	performance
2665	perhaps
2666	period
2667	perk
2668	permanent
2669	permission
2670	permit
2671	persist
2672	person
2673	personal
2674	personality
2675	personnel
2676	perspective
2677	persuade
2678	pessimistic
2679	petrol
2680	petroleum
2681	phase
2682	phenomenon
2683	philosopher
2684	philosophy
2685	phone
2686	photo
2687	phrase
2688	physical
2689	physician
2690	physicist
2691	physics
2692	piano
2693	pick
2694	picnic
2695	picture
2696	pie
2697	piece
2698	piecework
2699	pig
2700	pigeon
2701	pile
2702	pill
2703	pillar
2704	pilot
2705	pin
2706	pine
2707	pink
2708	pint
2709	pioneer
2710	pipe
2711	pistol
2712	pit
2713	pitch
2714	pity
2715	place
2716	plain
2717	plan
2718	plane
2719	planet
2720	plant
2721	plantation
2722	plastic
2723	plate
2724	platform
2725	play
2726	player
2727	playground
2728	pleasant
2729	pleasure
2730	plentiful
2731	plenty
2732	plot
2733	plough
2734	plural
2735	plus
2736	pocket
2737	poem
2738	poet
2739	poetry
2740	point
2741	poison
2742	poisonous
2743	pole
2744	police
2745	policeman
2746	policy
2747	polish
2748	polite
2749	political
2750	politician
2751	politics
2752	pollutant
2753	pollution
2754	pond
2755	pool
2756	poor
2757	pop
2758	popular
2759	popularity
2760	population
2761	pork
2762	port
2763	portable
2764	porter
2765	portion
2766	portrait
2767	position
2768	positive
2769	possess
2770	possession
2771	possibility
2772	possible
2773	possibly
2774	post
2775	postage
2776	postgraduate
2777	posting
2778	pot
2779	potato
2780	potential
2781	poultry
2782	pound
2783	pour
2784	poverty
2785	powder
2786	power
2787	powerful
2788	practical
2789	practically
2790	practice
2791	practise
2792	praise
2793	pray
2794	precaution
2795	precious
2796	precise
2797	predict
2798	prediction
2799	preface
2800	prefer
2801	preference
2802	pregnant
2803	prejudice
2804	premier
2805	premium
2806	prepackaged
2807	preparation
2808	prepare
2809	prepay
2810	preposition
2811	prescribe
2812	prescription
2813	presence
2814	present
2815	presently
2816	preserve
2817	president
2818	press
2819	pressure
2820	prestige
2821	pretend
2822	pretty
2823	prevent
2824	previous
2825	price
2826	pride
2827	primarily
2828	primary
2829	prime
2830	primitive
2831	prince
2832	princess
2833	principal
2834	principle
2835	print
2836	printing
2837	prior
2838	prison
2839	prisoner
2840	private
2841	privilege
2842	prize
2843	probability
2844	probable
2845	probably
2846	problem
2847	procedure
2848	proceed
2849	process
2850	processor
2851	produce
2852	product
2853	productive
2854	productivity
2855	profession
2856	professional
2857	professor
2858	profit
2859	profound
2860	program
2861	programme
2862	progress
2863	progressive
2864	prohibit
2865	project
2866	promise
2867	promisee
2868	promiser
2869	promising
2870	promote
2871	promotion
2872	prompt
2873	pronoun
2874	pronounce
2875	pronunciation
2876	proof
2877	proper
2878	proportion
2879	proposal
2880	propose
2881	proprietary
2882	prospect
2883	prosperity
2884	prosperous
2885	protect
2886	protection
2887	protein
2888	protest
2889	proud
2890	prove
2891	proverb
2892	provide
2893	provided
2894	province
2895	provision
2896	proxy
2897	psychological
2898	psychology
2899	public
2900	publication
2901	publish
2902	pull
2903	pump
2904	punctual
2905	punish
2906	punishment
2907	pupil
2908	puppet
2909	purchase
2910	pure
2911	purify
2912	purple
2913	purpose
2914	purse
2915	pursue
2916	pursuit
2917	push
2918	put
2919	puzzle
2920	quake
2921	qualify
2922	quality
2923	quantity
2924	quarrel
2925	quarter
2926	queen
2927	queue
2928	quick
2929	quicken
2930	quiet
2931	quilt
2932	quit
2933	quite
2934	quota
2935	quotation
2936	quote
2937	rabbit
2938	race
2939	racial
2940	radar
2941	radio
2942	radius
2943	rag
2944	rage
2945	rail
2946	railroad
2947	rain
2948	rainbow
2949	raincoat
2950	rainfall
2951	rainy
2952	rally
2953	range
2954	rank
2955	ransom
2956	rapid
2957	rare
2958	rarely
2959	rat
2960	ratal
2961	rate
2962	rather
2963	rating
2964	ratio
2965	ration
2966	rationalize
2967	raw
2968	ray
2969	reach
2970	react
2971	reaction
2972	read
2973	reader
2974	reading
2975	real
2976	reality
2977	realize
2978	realm
2979	realty
2980	reap
2981	rear
2982	reason
2983	reasonable
2984	rebate
2985	rebuild
2986	recall
2987	receipt
2988	receivable
2989	receive
2990	receiver
2991	recent
2992	reception
2993	recession
2994	recite
2995	reckless
2996	recognition
2997	recognize
2998	recommend
2999	record
3000	recorder
3001	recover
3002	recovery
3003	recreation
3004	recycle
3005	red
3006	reduce
3007	reduction
3008	reeducate
3009	refer
3010	referee
3011	reference
3012	refine
3013	reflect
3014	reform
3015	reformer
3016	refresh
3017	refreshment
3018	refund
3019	refusal
3020	refute
3021	regard
3022	regarding
3023	region
3024	regret
3025	regular
3026	regulate
3027	regulation
3028	reimbursement
3029	reinforce
3030	reject
3031	relate
3032	related
3033	relation
3034	relationship
3035	relative
3036	relax
3037	release
3038	reliability
3039	reliable
3040	relief
3041	relieve
3042	religion
3043	religious
3044	reluctant
3045	rely
3046	remain
3047	remark
3048	remarkable
3049	remember
3050	remind
3051	reminder
3052	remit
3053	remittance
3054	remittee
3055	remitter
3056	remote
3057	remove
3058	renew
3059	renewal
3060	rent
3061	rental
3062	repair
3063	repayment
3064	repeat
3065	repeatedly
3066	repetition
3067	replace
3068	reply
3069	report
3070	reporter
3071	represent
3072	reproduce
3073	reputation
3074	request
3075	require
3076	requirement
3077	requisition
3078	rescue
3079	research
3080	researcher
3081	resemble
3082	reserve
3083	reservoir
3084	residence
3085	resident
3086	resign
3087	resist
3088	resistance
3089	resolution
3090	resolve
3091	resort
3092	resource
3093	respect
3094	respectful
3095	respective
3096	respond
3097	response
3098	responsible
3099	rest
3100	restaurant
3101	restless
3102	restore
3103	restrain
3104	restrict
3105	result
3106	resume
3107	retail
3108	retailer
3109	retain
3110	retell
3111	retire
3112	retirement
3113	retreat
3114	return
3115	reveal
3116	revenue
3117	review
3118	revise
3119	revive
3120	revolution
3121	revolutionary
3122	reward
3123	ribbon
3124	rice
3125	rich
3126	ride
3127	ridiculous
3128	rifle
3129	right
3130	ring
3131	ripe
3132	rise
3133	risk
3134	rival
3135	river
3136	road
3137	roar
3138	roast
3139	rob
3140	robbery
3141	robot
3142	rock
3143	rocket
3144	role
3145	roll
3146	roof
3147	room
3148	root
3149	rope
3150	rose
3151	rotten
3152	rough
3153	round
3154	roundsman
3155	rouse
3156	route
3157	routine
3158	row
3159	royal
3160	rub
3161	rubber
3162	rubbish
3163	rude
3164	ruin
3165	rule
3166	ruler
3167	rumour
3168	run
3169	rural
3170	rush
3171	rust
3172	sack
3173	sacred
3174	sacrifice
3175	sad
3176	sadness
3177	safe
3178	safety
3179	sail
3180	sailor
3181	sake
3182	salad
3183	salary
3184	sale
3185	salesman
3186	saleswoman
3187	salt
3188	salty
3189	same
3190	sample
3191	sampling
3192	sanction
3193	sand
3194	sandwich
3195	satiety
3196	satisfaction
3197	satisfactory
3198	satisfy
3199	saucer
3200	sausage
3201	save
3202	saving
3203	saw
3204	say
3205	saying
3206	scale
3207	scan
3208	scarce
3209	scarcely
3210	scare
3211	scatter
3212	scene
3213	scenery
3214	schedule
3215	scheme
3216	scholar
3217	scholarship
3218	school
3219	scientific
3220	scientist
3221	scissors
3222	scold
3223	scope
3224	score
3225	scorn
3226	scream
3227	screen
3228	screw
3229	screwdriver
3230	sea
3231	seal
3232	seaport
3233	search
3234	seasick
3235	season
3236	seat
3237	second
3238	secondary
3239	secondly
3240	secret
3241	secretary
3242	section
3243	secure
3244	see
3245	seed
3246	seek
3247	seem
3248	seize
3249	seizure
3250	seldom
3251	select
3252	selection
3253	self
3254	selfish
3255	sell
3256	seller
3257	semester
3258	send
3259	senior
3260	sense
3261	sensible
3262	sensitive
3263	sentence
3264	separate
3265	series
3266	serious
3267	seriousness
3268	serve
3269	service
3270	set
3271	setback
3272	settle
3273	settlement
3274	seven
3275	seventeen
3276	seventh
3277	seventy
3278	several
3279	severe
3280	sew
3281	sex
3282	shade
3283	shadow
3284	shake
3285	shall
3286	shallow
3287	shame
3288	shape
3289	share
3290	shareholder
3291	sharp
3292	she
3293	sheep
3294	sheet
3295	shelf
3296	shelter
3297	shift
3298	shine
3299	ship
3300	shipment
3301	shipping
3302	shirt
3303	shiver
3304	shock
3305	shoe
3306	shoemaker
3307	shoestring
3308	shoot
3309	shop
3310	shopkeeper
3311	shopping
3312	shore
3313	short
3314	shortage
3315	shortcoming
3316	shortcut
3317	shortly
3318	should
3319	shoulder
3320	shout
3321	show
3322	shower
3323	shut
3324	shy
3325	sick
3326	sickness
3327	side
3328	sigh
3329	sight
3330	sightseeing
3331	sign
3332	signal
3333	signature
3334	significance
3335	significant
3336	silence
3337	silent
3338	silk
3339	silly
3340	silver
3341	similar
3342	simplify
3343	simply
3344	since
3345	sincere
3346	sing
3347	singer
3348	single
3349	singular
3350	sink
3351	sir
3352	sister
3353	sit
3354	site
3355	situation
3356	six
3357	sixteen
3358	sixth
3359	sixty
3360	size
3361	skate
3362	skill
3363	skilled
3364	skillful
3365	skim
3366	skin
3367	sky
3368	slack
3369	slash
3370	slave
3371	sleep
3372	sleepless
3373	sleepy
3374	sleeve
3375	slender
3376	slide
3377	slightly
3378	slip
3379	slipper
3380	slogan
3381	slope
3382	slow
3383	sluggish
3384	slum
3385	slump
3386	small
3387	smart
3388	smell
3389	smile
3390	smog
3391	smoke
3392	smooth
3393	smuggle
3394	snake
3395	snip
3396	snow
3397	snowstorm
3398	so
3399	soak
3400	soap
3401	soar
3402	sob
3403	social
3404	socialism
3405	socialist
3406	society
3407	sock
3408	soda
3409	sofa
3410	soft
3411	software
3412	soil
3413	solar
3414	soldier
3415	sole
3416	solid
3417	solution
3418	solve
3419	solvent
3420	some
3421	somebody
3422	somehow
3423	someone
3424	something
3425	sometime
3426	sometimes
3427	somewhat
3428	somewhere
3429	son
3430	song
3431	soon
3432	sop
3433	sore
3434	sorrow
3435	sorry
3436	sort
3437	soul
3438	sound
3439	soup
3440	sour
3441	south
3442	southeast
3443	southern
3444	southwest
3445	souvenir
3446	sow
3447	space
3448	spacecraft
3449	spaceship
3450	spade
3451	span
3452	spare
3453	spark
3454	speak
3455	speaker
3456	special
3457	specialist
3458	specialize
3459	specific
3460	specification
3461	specify
3462	specimen
3463	spectacle
3464	speech
3465	speed
3466	spell
3467	spelling
3468	spend
3469	sphere
3470	spider
3471	spin
3472	spiral
3473	spirit
3474	spiritual
3475	spit
3476	splendid
3477	split
3478	spoil
3479	sponsor
3480	spoon
3481	sport
3482	sportsman
3483	spot
3484	spread
3485	spring
3486	spy
3487	square
3488	squeeze
3489	stable
3490	stadium
3491	staff
3492	stage
3493	stagnation
3494	stain
3495	stainless
3496	stair
3497	stake
3498	stale
3499	stamp
3500	stand
3501	standard
3502	standpoint
3503	star
3504	stare
3505	start
3506	starve
3507	state
3508	statement
3509	statesman
3510	station
3511	statistical
3512	statistics
3513	statue
3514	stay
3515	steady
3516	steak
3517	steal
3518	steam
3519	steamer
3520	steel
3521	steep
3522	steer
3523	stem
3524	step
3525	steward
3526	stewardess
3527	stick
3528	stiff
3529	still
3530	stimulate
3531	stir
3532	stock
3533	stockbroker
3534	stockholder
3535	stockholding
3536	stocking
3537	stockjobber
3538	stockpile
3539	stomach
3540	stomachache
3541	stone
3542	stop
3543	storage
3544	store
3545	storey
3546	storm
3547	story
3548	stove
3549	straight
3550	strain
3551	strange
3552	stranger
3553	strategy
3554	straw
3555	stream
3556	streamline
3557	street
3558	strength
3559	strengthen
3560	stress
3561	stretch
3562	strict
3563	strike
3564	strong
3565	structure
3566	struggle
3567	student
3568	study
3569	stuff
3570	stupid
3571	style
3572	subcontract
3573	subject
3574	subjective
3575	sublet
3576	submarine
3577	submit
3578	subordinate
3579	subsequent
3580	subsidy
3581	substance
3582	substitute
3583	subtract
3584	suburb
3585	subway
3586	succeed
3587	success
3588	successful
3589	successive
3590	successor
3591	such
3592	suck
3593	sudden
3594	suffer
3595	suffering
3596	sufficient
3597	sugar
3598	suggest
3599	suggestion
3600	suicide
3601	suit
3602	suitable
3603	suitcase
3604	sum
3605	summarize
3606	summary
3607	summer
3608	sun
3609	sunbathe
3610	sunglasses
3611	sunlight
3612	sunny
3613	sunset
3614	sunshine
3615	super
3616	superficial
3617	superior
3618	superiority
3619	supermarket
3620	supervise
3621	supper
3622	supplement
3623	supply
3624	support
3625	supporter
3626	suppose
3627	supreme
3628	sure
3629	surface
3630	surgeon
3631	surgery
3632	surname
3633	surpass
3634	surplus
3635	surprise
3636	surprising
3637	surrender
3638	surroundings
3639	survey
3640	survive
3641	suspect
3642	suspicion
3643	swallow
3644	swear
3645	sweat
3646	sweater
3647	sweep
3648	sweet
3649	swell
3650	swift
3651	swim
3652	swimmer
3653	swing
3654	switch
3655	sword
3656	syllable
3657	symbol
3658	sympathetic
3659	sympathize
3660	sympathy
3661	symptom
3662	system
3663	table
3664	tablet
3665	tag
3666	tail
3667	tailor
3668	take
3669	takeover
3670	tale
3671	talent
3672	talk
3673	tall
3674	tame
3675	tank
3676	tape
3677	target
3678	tariff
3679	task
3680	taste
3681	tax
3682	taxation
3683	taxi
3684	taxpayer
3685	tea
3686	teaching
3687	team
3688	teamwork
3689	tear
3690	technical
3691	technician
3692	technique
3693	technology
3694	tedious
3695	teenager
3696	telegram
3697	telephone
3698	telescope
3699	television
3700	tell
3701	teller
3702	temper
3703	temperature
3704	temple
3705	temporary
3706	tempt
3707	temptation
3708	ten
3709	tend
3710	tendency
3711	tenderer
3712	tennis
3713	tense
3714	tension
3715	tent
3716	tenth
3717	term
3718	terrible
3719	terrific
3720	territory
3721	terror
3722	test
3723	text
3724	textbook
3725	textile
3726	than
3727	thank
3728	that
3729	the
3730	theater
3731	their
3732	theirs
3733	them
3734	theme
3735	then
3736	theory
3737	there
3738	therefore
3739	thermometer
3740	these
3741	they
3742	thick
3743	thief
3744	thin
3745	thing
3746	think
3747	thinking
3748	third
3749	thirst
3750	thirteen
3751	thirty
3752	this
3753	thorough
3754	those
3755	though
3756	thought
3757	thoughtful
3758	thousand
3759	thread
3760	threaten
3761	three
3762	thrift
3763	thrive
3764	throat
3765	through
3766	throughout
3767	throw
3768	thumb
3769	thunder
3770	thus
3771	ticket
3772	tide
3773	tidy
3774	tie
3775	tiger
3776	tight
3777	till
3778	timber
3779	time
3780	timely
3781	timetable
3782	timid
3783	tin
3784	tiny
3785	tip
3786	tire
3787	tired
3788	tiresome
3789	tissue
3790	title
3791	to
3792	toast
3793	tobacco
3794	today
3795	toe
3796	together
3797	toilet
3798	tolerate
3799	toll
3800	tomato
3801	tomb
3802	tomorrow
3803	ton
3804	tone
3805	tongue
3806	tonight
3807	too
3808	tooth
3809	top
3810	topic
3811	torch
3812	torture
3813	total
3814	touch
3815	tough
3816	tour
3817	tourist
3818	tout
3819	toward
3820	towel
3821	tower
3822	town
3823	toy
3824	trace
3825	track
3826	tractor
3827	trade
3828	tradition
3829	traditional
3830	traffic
3831	tragedy
3832	tragic
3833	training
3834	transact
3835	transaction
3836	transfer
3837	transform
3838	transistor
3839	translate
3840	translation
3841	transmit
3842	transparent
3843	transport
3844	trap
3845	travel
3846	treasure
3847	treat
3848	treatment
3849	treaty
3850	tree
3851	tremble
3852	tremendous
3853	trend
3854	trial
3855	triangle
3856	trick
3857	trifle
3858	trip
3859	triumph
3860	troop
3861	tropical
3862	trouble
3863	troublesome
3864	trousers
3865	truck
3866	true
3867	trunk
3868	trust
3869	truth
3870	try
3871	tube
3872	tuition
3873	tune
3874	tunnel
3875	turn
3876	turnover
3877	tutor
3878	twelfth
3879	twelve
3880	twenty
3881	twice
3882	twin
3883	two
3884	type
3885	typewriter
3886	typical
3887	typist
3888	ugly
3889	ultimate
3890	umbrella
3891	un
3892	unable
3893	unaware
3894	uncertain
3895	uncle
3896	uncomfortable
3897	unconscious
3898	under
3899	undergo
3900	undergraduate
3901	underground
3902	underline
3903	underneath
3904	understanding
3905	undertake
3906	undertaking
3907	undoubtedly
3908	uneasy
3909	unemployed
3910	unemployment
3911	unexpected
3912	unfair
3913	unfavourable
3914	unfortunate
3915	unhappy
3916	uniform
3917	union
3918	unique
3919	unit
3920	unite
3921	unity
3922	universal
3923	universe
3924	university
3925	unjust
3926	unknown
3927	unless
3928	unlike
3929	unload
3930	unlucky
3931	unnecessary
3932	unpleasant
3933	unreasonable
3934	unstable
3935	unsuitable
3936	until
3937	unusual
3938	unwilling
3939	up
3940	uphold
3941	upon
3942	upper
3943	upset
3944	upstairs
3945	upward
3946	urban
3947	urge
3948	urgent
3949	us
3950	use
3951	used
3952	useful
3953	useless
3954	user
3955	usual
3956	utilize
3957	utmost
3958	utter
3959	vacant
3960	vacation
3961	vacuum
3962	vague
3963	vain
3964	validity
3965	valley
3966	valuable
3967	value
3968	vanish
3969	vapour
3970	variable
3971	varied
3972	variety
3973	various
3974	vary
3975	vat
3976	vegetable
3977	vehicle
3978	vendor
3979	venture
3980	verb
3981	verify
3982	versus
3983	very
3984	veteran
3985	via
3986	vice
3987	victim
3988	victory
3989	video
3990	view
3991	viewpoint
3992	vigorous
3993	village
3994	violence
3995	violent
3996	violin
3997	virtue
3998	visible
3999	visitor
4000	vital
4001	vitamin
4002	vivid
4003	vocabulary
4004	voice
4005	void
4006	volcano
4007	volleyball
4008	volume
4009	voluntary
4010	volunteer
4011	vote
4012	voyage
4013	wage
4014	waist
4015	wait
4016	waiter
4017	waitress
4018	wake
4019	waken
4020	walk
4021	walker
4022	wall
4023	wallet
4024	want
4025	war
4026	ward
4027	warehouse
4028	warm
4029	warmth
4030	warn
4031	warranty
4032	warship
4033	wash
4034	waste
4035	watch
4036	water
4037	waterfall
4038	waterproof
4039	wave
4040	way
4041	we
4042	weak
4043	weaken
4044	weakness
4045	wealth
4046	wealthy
4047	weapon
4048	wear
4049	wedding
4050	weed
4051	week
4052	weekday
4053	weekend
4054	weekly
4055	weep
4056	weigh
4057	weight
4058	welcome
4059	welfare
4060	well
4061	west
4062	western
4063	wet
4064	what
4065	whatever
4066	wheat
4067	wheel
4068	when
4069	whenever
4070	where
4071	wherever
4072	which
4073	whichever
4074	while
4075	whip
4076	whisper
4077	whistle
4078	white
4079	who
4080	whoever
4081	whole
4082	wholesale
4083	wholesaler
4084	wholly
4085	whom
4086	whose
4087	why
4088	wide
4089	widen
4090	widespread
4091	widow
4092	width
4093	wife
4094	wild
4095	will
4096	willing
4097	wind
4098	window
4099	windy
4100	wine
4101	wing
4102	winner
4103	winter
4104	wipe
4105	wire
4106	wireless
4107	wisdom
4108	wise
4109	wish
4110	wit
4111	with
4112	withdraw
4113	withdrawal
4114	within
4115	without
4116	witness
4117	wolf
4118	woman
4119	wonder
4120	wonderful
4121	wood
4122	wool
4123	word
4124	work
4125	worker
4126	works
4127	workshop
4128	world
4129	worldwide
4130	worry
4131	worse
4132	worship
4133	worst
4134	worth
4135	worthless
4136	worthwhile
4137	worthy
4138	would
4139	wound
4140	wrap
4141	wreck
4142	wrist
4143	write
4144	writer
4145	writing
4146	wrong
4147	yard
4148	yawn
4149	year
4150	yearly
4151	yellow
4152	yes
4153	yesterday
4154	yet
4155	yield
4156	you
4157	young
4158	your
4159	yours
4160	yourself
4161	yourselves
4162	youth
4163	youthful
4164	yuan
4165	zeal
4166	zero
4167	zone
4168	zoo
