1	Africa
2	African
3	America
4	American
5	April
6	Arabian
7	Asia
8	Asian
9	Atlantic
10	August
11	Australia
12	Australian
13	Bible
14	Britain
15	British
16	Buddhism
17	Canada
18	Canadian
19	Catholic
20	China
21	Chinese
22	Christ
23	Christian
24	Christmas
25	Confucianism
26	December
27	Egyptian
28	England
29	English
30	Englishman
31	Europe
32	European
33	Fahrenheit
34	February
35	France
36	French
37	Friday
38	German
39	Germany
40	God
41	Greek
42	I
43	India
44	Indian
45	Islam
46	Italian
47	January
48	Japan
49	Japanese
50	Jesus
51	July
52	June
53	Jupiter
54	Latin
55	Mars
56	Marxist
57	Mediterranean
58	Mercury
59	Mister
60	Monday
61	Moslem
62	Negro
63	November
64	October
65	Portuguese
66	Roman
67	Russian
68	Saturday
69	Saturn
70	September
71	Soviet
72	Spanish
73	Sunday
74	Swiss
75	Thanksgiving
76	Thursday
77	Tuesday
78	Utopia
79	Venus
80	Wednesday
81	a
82	abandon
83	abbreviation
84	abide
85	ability
86	able
87	abnormal
88	aboard
89	abolish
90	abort
91	about
92	above
93	abroad
94	absence
95	absent
96	absolute
97	absolutely
98	absorb
99	absorption
100	abstract
101	absurd
102	abundance
103	abundant
104	abuse
105	academic
106	academy
107	accelerate
108	acceleration
109	accent
110	accept
111	acceptable
112	acceptance
113	access
114	accession
115	accessory
116	accident
117	accidental
118	accommodate
119	accommodation
120	accompany
121	accomplish
122	accord
123	accordance
124	accordingly
125	account
126	accumulate
127	accuracy
128	accurate
129	accuse
130	accustom
131	accustomed
132	ache
133	achieve
134	achievement
135	acid
136	acknowledge
137	acquaint
138	acquaintance
139	acquire
140	acre
141	across
142	act
143	action
144	active
145	activity
146	actor
147	actress
148	actual
149	actually
150	acute
151	ad
152	adapt
153	add
154	addition
155	additional
156	address
157	adequate
158	adhere
159	adjacent
160	adjective
161	adjoin
162	adjust
163	adjustable
164	administer
165	administration
166	admiration
167	admire
168	admission
169	admit
170	admittance
171	adolescent
172	adopt
173	adoption
174	adore
175	adult
176	advance
177	advanced
178	advantage
179	advantageous
180	adventure
181	adventurous
182	adverb
183	adverse
184	advertise
185	advertisement
186	advice
187	advisable
188	advise
189	advocate
190	aerial
191	aeroplane
192	aerospace
193	aesthetic
194	aesthetics
195	affair
196	affect
197	affection
198	affiliate
199	affirm
200	affix
201	afflict
202	afford
203	affordable
204	afraid
205	after
206	afternoon
207	afterward
208	again
209	against
210	age
211	agency
212	agent
213	aggravate
214	aggregate
215	aggressive
216	agitation
217	ago
218	agony
219	agree
220	agreeable
221	agreement
222	agriculture
223	ahead
224	aid
225	aim
226	air
227	airborne
228	aircraft
229	airline
230	airplane
231	airport
232	aisle
233	alarm
234	alas
235	album
236	alcohol
237	alert
238	algebra
239	alien
240	alignment
241	alike
242	alive
243	all
244	allege
245	alleviate
246	allied
247	allocate
248	allotment
249	allow
250	allowance
251	alloy
252	ally
253	almost
254	aloft
255	alone
256	along
257	alongside
258	aloud
259	alphabet
260	already
261	also
262	alter
263	alteration
264	alternate
265	alternative
266	although
267	altitude
268	altogether
269	aluminium
270	always
271	amateur
272	amaze
273	ambassador
274	ambient
275	ambiguous
276	ambition
277	ambitious
278	ambulance
279	amend
280	among
281	amongst
282	amount
283	ampere
284	ample
285	amplify
286	amplitude
287	amuse
288	amusement
289	analogue
290	analogy
291	analyse
292	analysis
293	analyze
294	ancestor
295	anchor
296	ancient
297	and
298	anew
299	angel
300	anger
301	angle
302	angry
303	animal
304	animate
305	ankle
306	anniversary
307	announce
308	announcer
309	annoy
310	annual
311	annually
312	anode
313	anonymous
314	another
315	answer
316	ant
317	antarctic
318	antenna
319	anticipate
320	antique
321	anxiety
322	anxious
323	any
324	anybody
325	anyhow
326	anyone
327	anything
328	anyway
329	anywhere
330	apart
331	apartment
332	apologize
333	apology
334	appalling
335	apparatus
336	apparent
337	appeal
338	appear
339	appearance
340	appease
341	appendix
342	appetite
343	applaud
344	applause
345	apple
346	appliance
347	applicable
348	application
349	apply
350	appoint
351	appointment
352	appraisal
353	appreciable
354	appreciate
355	appreciation
356	approach
357	appropriate
358	approval
359	approve
360	approximate
361	approximately
362	apt
363	arbitrary
364	arc
365	arch
366	architect
367	architecture
368	arctic
369	area
370	arena
371	argue
372	argument
373	arise
374	arithmetic
375	arm
376	army
377	around
378	arouse
379	arrange
380	arrangement
381	array
382	arrest
383	arrival
384	arrive
385	arrogant
386	arrow
387	art
388	artery
389	artful
390	article
391	articulate
392	artifact
393	artificial
394	artist
395	artistic
396	as
397	ascend
398	ascertain
399	ascribe
400	ash
401	ashamed
402	ashore
403	aside
404	ask
405	asleep
406	aspect
407	ass
408	assassin
409	assassinate
410	assault
411	assemble
412	assembly
413	assert
414	assess
415	assessment
416	assign
417	assignment
418	assimilate
419	assist
420	assistant
421	associate
422	association
423	assume
424	assumption
425	assurance
426	assure
427	astonish
428	astonishment
429	astronaut
430	astronomy
431	at
432	athlete
433	athletic
434	atlas
435	atmosphere
436	atmospheric
437	atom
438	atomic
439	attach
440	attachment
441	attack
442	attain
443	attempt
444	attend
445	attendance
446	attendant
447	attention
448	attentive
449	attitude
450	attorney
451	attract
452	attraction
453	attractive
454	attribute
455	auction
456	audience
457	aunt
458	aural
459	author
460	authority
461	authorize
462	auto
463	automate
464	automatic
465	automation
466	automobile
467	autumn
468	auxiliary
469	avail
470	availability
471	available
472	avenue
473	average
474	avert
475	aviation
476	avoid
477	await
478	awake
479	award
480	aware
481	away
482	awesome
483	awful
484	awfully
485	awkward
486	ax
487	axial
488	axis
489	axle
490	baby
491	bachelor
492	back
493	background
494	backward
495	bacon
496	bacteria
497	bacterium
498	bad
499	badge
500	badly
501	badminton
502	baffle
503	bag
504	baggage
505	bait
506	bake
507	balance
508	balcony
509	bald
510	ball
511	ballet
512	balloon
513	ballot
514	bamboo
515	banana
516	band
517	bandage
518	bandit
519	bang
520	bank
521	banker
522	banknote
523	bankrupt
524	banner
525	banquet
526	bar
527	barber
528	bare
529	barely
530	bargain
531	barge
532	bark
533	barley
534	barn
535	barometer
536	baron
537	barrel
538	barren
539	barrier
540	base
541	baseball
542	basement
543	basic
544	basically
545	basin
546	basis
547	basket
548	basketball
549	bat
550	batch
551	bath
552	bathe
553	bathroom
554	battalion
555	batter
556	battery
557	battle
558	bay
559	bazaar
560	be
561	beach
562	bead
563	beam
564	bean
565	bear
566	beard
567	bearing
568	beast
569	beat
570	beautiful
571	beauty
572	because
573	become
574	bed
575	bee
576	beef
577	beer
578	beetle
579	before
580	beforehand
581	beg
582	beggar
583	begin
584	beginner
585	beginning
586	behalf
587	behave
588	behavior
589	behind
590	being
591	belief
592	believe
593	bell
594	belong
595	beloved
596	below
597	belt
598	bench
599	bend
600	beneath
601	beneficial
602	benefit
603	berry
604	beside
605	besides
606	best
607	bestow
608	bet
609	betray
610	better
611	between
612	beware
613	bewilder
614	beyond
615	bias
616	bibliography
617	bicycle
618	bid
619	big
620	bike
621	bilingual
622	bill
623	billboard
624	billion
625	billionaire
626	bind
627	bingo
628	biology
629	bird
630	birth
631	birthday
632	biscuit
633	bishop
634	bit
635	bite
636	bitter
637	bitterly
638	bitterness
639	bizarre
640	black
641	blackboard
642	blacksmith
643	blade
644	blame
645	blank
646	blanket
647	blast
648	blaze
649	bleach
650	bleak
651	bleed
652	blend
653	bless
654	blind
655	blink
656	bloc
657	block
658	blond
659	blood
660	bloom
661	blossom
662	blouse
663	blow
664	blue
665	blueprint
666	blunder
667	blunt
668	blush
669	board
670	boast
671	boat
672	bodily
673	body
674	boil
675	boiler
676	bold
677	bolt
678	bomb
679	bond
680	bone
681	book
682	boot
683	booth
684	border
685	bore
686	born
687	borrow
688	bosom
689	boss
690	both
691	bother
692	bottle
693	bottom
694	bottomless
695	bough
696	bounce
697	bound
698	boundary
699	bourgeois
700	bow
701	bowl
702	box
703	boy
704	boycott
705	boyhood
706	brace
707	bracket
708	brain
709	brake
710	branch
711	brand
712	brandy
713	brass
714	brave
715	breach
716	bread
717	breadth
718	break
719	breakage
720	breakdown
721	breakfast
722	breast
723	breath
724	breathe
725	breed
726	breeze
727	brew
728	bribe
729	brick
730	bridegroom
731	bridge
732	bridle
733	brief
734	bright
735	brighten
736	brightness
737	brilliant
738	brim
739	bring
740	brink
741	brisk
742	bristle
743	brittle
744	broad
745	broadcast
746	broaden
747	brochure
748	broken
749	bronze
750	brood
751	brook
752	broom
753	brother
754	brotherly
755	brow
756	brown
757	bruise
758	brush
759	brutal
760	brute
761	bubble
762	bucket
763	bud
764	budget
765	buffalo
766	bug
767	bugle
768	build
769	building
770	bulb
771	bulk
772	bull
773	bullet
774	bulletin
775	bully
776	bump
777	bunch
778	bundle
779	burden
780	bureau
781	bureaucracy
782	burglar
783	burial
784	burn
785	burner
786	burst
787	bury
788	bus
789	bush
790	bushel
791	business
792	busy
793	but
794	butcher
795	butt
796	butter
797	butterfly
798	button
799	buy
800	buzz
801	by
802	bypass
803	cabbage
804	cabin
805	cabinet
806	cable
807	cafe
808	cafeteria
809	cage
810	cake
811	calculate
812	calculation
813	calculator
814	calculus
815	calendar
816	calibration
817	call
818	calling
819	calm
820	calorie
821	camel
822	camera
823	camp
824	campaign
825	campus
826	can
827	canal
828	cancel
829	cancer
830	candidate
831	candle
832	candy
833	cane
834	cannon
835	canoe
836	canteen
837	canvas
838	cap
839	capability
840	capable
841	capacitance
842	capacitor
843	capacity
844	cape
845	capital
846	capsule
847	captain
848	caption
849	captive
850	capture
851	car
852	carbon
853	card
854	cardinal
855	care
856	career
857	carefree
858	careful
859	careless
860	cargo
861	caring
862	carpenter
863	carpet
864	carriage
865	carrier
866	carrot
867	carry
868	cart
869	cartoon
870	cartridge
871	carve
872	case
873	cash
874	casino
875	cassette
876	cast
877	castle
878	casual
879	casualty
880	cat
881	catalog
882	catalogue
883	catalyst
884	catastrophe
885	catch
886	category
887	cater
888	cathedral
889	cattle
890	cause
891	caution
892	cautious
893	cave
894	cavity
895	cease
896	ceiling
897	celebrate
898	celebrity
899	cell
900	cellar
901	cellular
902	cement
903	cemetery
904	censor
905	census
906	cent
907	centigrade
908	centimetre
909	central
910	centralization
911	centre
912	century
913	cereal
914	ceremony
915	certain
916	certainly
917	certainty
918	certificate
919	certify
920	chain
921	chair
922	chairman
923	chalk
924	challenge
925	chamber
926	champion
927	chance
928	change
929	channel
930	chant
931	chapel
932	chapter
933	character
934	characteristic
935	characterize
936	charcoal
937	charge
938	charitable
939	charity
940	charm
941	charming
942	chart
943	charter
944	chase
945	chatter
946	cheap
947	cheat
948	check
949	cheek
950	cheer
951	cheerful
952	cheese
953	chemical
954	chemist
955	chemistry
956	cheque
957	cherish
958	cherry
959	chess
960	chest
961	chestnut
962	chew
963	chicken
964	chief
965	child
966	childhood
967	childish
968	chill
969	chimney
970	chin
971	china
972	chip
973	chocolate
974	choice
975	choke
976	choose
977	chop
978	chord
979	chorus
980	chronic
981	chunk
982	church
983	cigar
984	cigarette
985	cinema
986	circle
987	circuit
988	circular
989	circulate
990	circulation
991	circumference
992	circumstance
993	circus
994	cite
995	citizen
996	city
997	civic
998	civil
999	civilian
1000	civilization
1001	civilize
1002	claim
1003	clamp
1004	clan
1005	clap
1006	clarify
1007	clash
1008	clasp
1009	class
1010	classic
1011	classical
1012	classification
1013	classified
1014	classify
1015	classmate
1016	classroom
1017	clatter
1018	claw
1019	clay
1020	clean
1021	cleanliness
1022	clear
1023	clearance
1024	clearing
1025	clearly
1026	clerk
1027	clever
1028	client
1029	cliff
1030	climate
1031	climax
1032	climb
1033	cling
1034	clinic
1035	clip
1036	cloak
1037	clock
1038	clockwise
1039	close
1040	closely
1041	closet
1042	cloth
1043	clothe
1044	clothes
1045	clothing
1046	cloud
1047	cloudy
1048	clown
1049	club
1050	clue
1051	clumsy
1052	cluster
1053	clutch
1054	coach
1055	coal
1056	coalition
1057	coarse
1058	coast
1059	coat
1060	cocaine
1061	cock
1062	code
1063	coefficient
1064	coffee
1065	coffin
1066	cognitive
1067	coherent
1068	coil
1069	coin
1070	coincide
1071	coke
1072	cold
1073	collaborate
1074	collaboration
1075	collapse
1076	collar
1077	colleague
1078	collect
1079	collection
1080	collective
1081	college
1082	collide
1083	collision
1084	colonel
1085	colonial
1086	colonist
1087	colonize
1088	colony
1089	color
1090	column
1091	comb
1092	combat
1093	combination
1094	combine
1095	combustion
1096	come
1097	comedy
1098	comfort
1099	comfortable
1100	comic
1101	command
1102	commander
1103	commemorate
1104	commence
1105	commend
1106	comment
1107	commentary
1108	commerce
1109	commercial
1110	commission
1111	commit
1112	committee
1113	commodity
1114	common
1115	commonly
1116	commonplace
1117	commonsense
1118	commonwealth
1119	communicate
1120	communication
1121	communism
1122	communist
1123	community
1124	compact
1125	companion
1126	companionship
1127	company
1128	comparable
1129	comparative
1130	compare
1131	comparison
1132	compartment
1133	compass
1134	compassionate
1135	compatible
1136	compel
1137	compensate
1138	compensation
1139	compete
1140	competence
1141	competent
1142	competition
1143	competitive
1144	competitor
1145	compile
1146	complain
1147	complaint
1148	complement
1149	complete
1150	completely
1151	completion
1152	complex
1153	complexity
1154	complicate
1155	complicated
1156	complication
1157	compliment
1158	comply
1159	component
1160	compose
1161	composer
1162	composite
1163	composition
1164	compound
1165	comprehend
1166	comprehension
1167	comprehensive
1168	compress
1169	compression
1170	comprise
1171	compromise
1172	compulsory
1173	compute
1174	computer
1175	comrade
1176	conceal
1177	conceit
1178	conceited
1179	conceive
1180	concentrate
1181	concentration
1182	concept
1183	conception
1184	concern
1185	concerning
1186	concert
1187	concession
1188	concise
1189	conclude
1190	conclusion
1191	concrete
1192	concurrently
1193	condemn
1194	condense
1195	condition
1196	condolence
1197	condom
1198	conduct
1199	conductor
1200	confederation
1201	confer
1202	conference
1203	confess
1204	confidence
1205	confident
1206	confidential
1207	configuration
1208	confine
1209	confirm
1210	confirmation
1211	conflict
1212	conform
1213	confront
1214	confuse
1215	confusion
1216	congratulate
1217	congratulation
1218	congress
1219	conjunction
1220	connect
1221	connection
1222	conquer
1223	conqueror
1224	conquest
1225	conscience
1226	conscientious
1227	conscious
1228	consciousness
1229	consecutive
1230	consent
1231	consequence
1232	consequent
1233	consequently
1234	conservation
1235	conservative
1236	conserve
1237	consider
1238	considerable
1239	considerate
1240	consideration
1241	consist
1242	consistent
1243	console
1244	consolidate
1245	conspicuous
1246	constant
1247	constituent
1248	constitute
1249	constitution
1250	constrain
1251	constraint
1252	constrict
1253	construct
1254	construction
1255	consul
1256	consult
1257	consume
1258	consumer
1259	consumption
1260	contact
1261	contain
1262	container
1263	contemplate
1264	contemporary
1265	contempt
1266	contend
1267	content
1268	contention
1269	contest
1270	context
1271	continent
1272	continental
1273	continual
1274	continue
1275	continuous
1276	contract
1277	contradict
1278	contradiction
1279	contrary
1280	contrast
1281	contribute
1282	contrive
1283	control
1284	controversy
1285	convene
1286	convenience
1287	convenient
1288	convention
1289	conventional
1290	converge
1291	conversation
1292	conversely
1293	conversion
1294	convert
1295	convey
1296	conviction
1297	convince
1298	cook
1299	cool
1300	cooperate
1301	cooperative
1302	coordinate
1303	cope
1304	copper
1305	copy
1306	cord
1307	cordial
1308	core
1309	cork
1310	corn
1311	corner
1312	cornerstone
1313	corporate
1314	corporation
1315	correct
1316	correction
1317	correctly
1318	correlate
1319	correlation
1320	correspond
1321	correspondence
1322	correspondent
1323	corresponding
1324	corridor
1325	corrode
1326	corrosion
1327	corrupt
1328	cosmetic
1329	cosmic
1330	cosmos
1331	cost
1332	costly
1333	cottage
1334	cotton
1335	couch
1336	cough
1337	could
1338	council
1339	counsel
1340	count
1341	counter
1342	counterpart
1343	country
1344	countryside
1345	county
1346	couple
1347	coupon
1348	courage
1349	courageous
1350	course
1351	court
1352	courteous
1353	courtesy
1354	cousin
1355	cover
1356	coverage
1357	cow
1358	coward
1359	crab
1360	crack
1361	crackdown
1362	cradle
1363	craft
1364	crane
1365	crank
1366	crash
1367	crawl
1368	crazy
1369	cream
1370	create
1371	creative
1372	creature
1373	credible
1374	credit
1375	creep
1376	crew
1377	cricket
1378	crime
1379	criminal
1380	cripple
1381	crisis
1382	crisp
1383	criterion
1384	critic
1385	critical
1386	criticism
1387	criticize
1388	crooked
1389	crop
1390	cross
1391	crow
1392	crowd
1393	crown
1394	crowning
1395	crude
1396	cruel
1397	cruelty
1398	cruise
1399	crumble
1400	crush
1401	crust
1402	cry
1403	crystal
1404	cube
1405	cubic
1406	cuckoo
1407	cucumber
1408	culminate
1409	cultivate
1410	culture
1411	cumulative
1412	cunning
1413	cup
1414	cupboard
1415	cure
1416	curfew
1417	curiosity
1418	curious
1419	curl
1420	curly
1421	currency
1422	current
1423	currently
1424	curse
1425	curtain
1426	curve
1427	cushion
1428	custom
1429	customary
1430	customer
1431	cut
1432	cutter
1433	cycle
1434	cylinder
1435	daily
1436	dairy
1437	dam
1438	damage
1439	damn
1440	damp
1441	dance
1442	danger
1443	dangerous
1444	dare
1445	daring
1446	dark
1447	darling
1448	dart
1449	dash
1450	data
1451	date
1452	datum
1453	daughter
1454	dawn
1455	day
1456	daylight
1457	dazzle
1458	dead
1459	deadly
1460	deaf
1461	deafen
1462	deal
1463	dealer
1464	dean
1465	dear
1466	death
1467	debate
1468	debris
1469	debt
1470	decade
1471	decay
1472	deceit
1473	deceive
1474	decent
1475	decentralize
1476	deception
1477	decide
1478	decidedly
1479	decimal
1480	decision
1481	decisive
1482	deck
1483	declaration
1484	declare
1485	decline
1486	decompose
1487	decorate
1488	decorative
1489	decrease
1490	decree
1491	dedicate
1492	deduce
1493	deed
1494	deem
1495	deep
1496	deepen
1497	deer
1498	default
1499	defeat
1500	defect
1501	defence
1502	defend
1503	defendant
1504	defense
1505	deficiency
1506	deficient
1507	define
1508	definite
1509	definitely
1510	definition
1511	definitive
1512	deflation
1513	deflect
1514	deflection
1515	deform
1516	deformation
1517	defy
1518	degenerate
1519	degradation
1520	degrade
1521	degree
1522	delay
1523	delegate
1524	delegation
1525	delete
1526	deliberate
1527	deliberately
1528	delicacy
1529	delicate
1530	delicious
1531	delight
1532	deliver
1533	delivery
1534	demand
1535	democracy
1536	democratic
1537	demonstrate
1538	denial
1539	denote
1540	denounce
1541	dense
1542	density
1543	dentist
1544	deny
1545	depart
1546	department
1547	departure
1548	depend
1549	dependant
1550	dependent
1551	deplore
1552	deploy
1553	deport
1554	deposit
1555	deposition
1556	depress
1557	depression
1558	deprive
1559	depth
1560	deputy
1561	derail
1562	derivation
1563	derive
1564	descend
1565	descendant
1566	descent
1567	describe
1568	description
1569	desert
1570	deserve
1571	design
1572	designate
1573	desirable
1574	desire
1575	desirous
1576	desk
1577	desolate
1578	despair
1579	desperate
1580	despise
1581	despite
1582	dessert
1583	destination
1584	destine
1585	destined
1586	destiny
1587	destroy
1588	destruction
1589	destructive
1590	detach
1591	detail
1592	detain
1593	detect
1594	detection
1595	detective
1596	detector
1597	deteriorate
1598	determination
1599	determine
1600	develop
1601	development
1602	deviate
1603	deviation
1604	device
1605	devil
1606	devise
1607	devote
1608	devotion
1609	devour
1610	dew
1611	diagnose
1612	diagram
1613	dial
1614	dialect
1615	dialog
1616	diameter
1617	diamond
1618	diary
1619	dictate
1620	dictation
1621	dictator
1622	dictionary
1623	die
1624	diesel
1625	diet
1626	dietary
1627	differ
1628	difference
1629	different
1630	differentiate
1631	difficult
1632	difficulty
1633	diffuse
1634	dig
1635	digest
1636	digestive
1637	digital
1638	dignity
1639	diligent
1640	dilute
1641	dim
1642	dimension
1643	diminish
1644	dine
1645	dinner
1646	dioxide
1647	dip
1648	diploma
1649	diplomatic
1650	direct
1651	direction
1652	directly
1653	director
1654	directory
1655	dirt
1656	dirty
1657	disable
1658	disadvantage
1659	disagree
1660	disagreement
1661	disappear
1662	disappearance
1663	disappoint
1664	disaster
1665	disastrous
1666	discard
1667	discern
1668	discharge
1669	discipline
1670	disclose
1671	discontent
1672	discount
1673	discourage
1674	discourse
1675	discover
1676	discovery
1677	discreet
1678	discrepancy
1679	discrete
1680	discriminate
1681	discrimination
1682	discuss
1683	discussion
1684	disease
1685	disgrace
1686	disguise
1687	disgust
1688	dish
1689	dishonour
1690	disillusion
1691	disjointed
1692	disk
1693	dislike
1694	dismay
1695	dismiss
1696	disorder
1697	dispatch
1698	dispense
1699	disperse
1700	displace
1701	displacement
1702	display
1703	displease
1704	disposal
1705	dispose
1706	disposition
1707	dispute
1708	disregard
1709	disrupt
1710	dissatisfaction
1711	dissatisfy
1712	dissipate
1713	dissolve
1714	distance
1715	distant
1716	distill
1717	distinct
1718	distinction
1719	distinctly
1720	distinguish
1721	distort
1722	distortion
1723	distract
1724	distress
1725	distribute
1726	distribution
1727	district
1728	disturb
1729	disturbance
1730	ditch
1731	dive
1732	diverge
1733	diverse
1734	diversion
1735	divert
1736	divide
1737	dividend
1738	divine
1739	division
1740	divorce
1741	dizzy
1742	do
1743	dock
1744	doctor
1745	doctrine
1746	document
1747	documentary
1748	dodge
1749	dog
1750	dogged
1751	dogma
1752	dole
1753	dollar
1754	dome
1755	domestic
1756	dominant
1757	dominate
1758	donkey
1759	doom
1760	doomed
1761	door
1762	dorm
1763	dormitory
1764	dose
1765	dot
1766	double
1767	doubt
1768	doubtful
1769	doubtless
1770	dove
1771	down
1772	downside
1773	downstairs
1774	downward
1775	dozen
1776	draft
1777	drag
1778	dragon
1779	drain
1780	drainage
1781	drama
1782	dramatic
1783	drastic
1784	draw
1785	drawback
1786	drawer
1787	drawing
1788	dread
1789	dreadful
1790	dream
1791	dreamy
1792	dress
1793	drift
1794	drill
1795	drink
1796	drip
1797	drive
1798	driver
1799	driveway
1800	drop
1801	drought
1802	drown
1803	drug
1804	drum
1805	drunk
1806	dry
1807	dual
1808	dub
1809	dubious
1810	duck
1811	due
1812	duke
1813	dull
1814	dumb
1815	dump
1816	duplicate
1817	durable
1818	duration
1819	during
1820	dusk
1821	dust
1822	duty
1823	dwarf
1824	dwell
1825	dwelling
1826	dye
1827	dying
1828	dynamic
1829	dynamical
1830	dynamo
1831	each
1832	eager
1833	eagle
1834	ear
1835	early
1836	earn
1837	earnest
1838	earnings
1839	earth
1840	earthenware
1841	earthquake
1842	ease
1843	easily
1844	east
1845	eastern
1846	eastward
1847	easy
1848	eat
1849	eccentric
1850	echo
1851	eclipse
1852	ecology
1853	economic
1854	economical
1855	economically
1856	economics
1857	economy
1858	edge
1859	edible
1860	edit
1861	edition
1862	editor
1863	editorial
1864	educate
1865	education
1866	effect
1867	effective
1868	efficiency
1869	efficient
1870	effort
1871	egg
1872	eight
1873	eighteen
1874	eighth
1875	eighty
1876	either
1877	eject
1878	elaborate
1879	elapse
1880	elastic
1881	elbow
1882	elder
1883	elect
1884	election
1885	electoral
1886	electric
1887	electrical
1888	electrician
1889	electricity
1890	electrode
1891	electron
1892	electronic
1893	electronics
1894	elegant
1895	element
1896	elemental
1897	elementary
1898	elephant
1899	elevate
1900	elevation
1901	elevator
1902	eleven
1903	eleventh
1904	elicit
1905	eligible
1906	eliminate
1907	elimination
1908	elite
1909	elliptical
1910	eloquence
1911	eloquent
1912	else
1913	elsewhere
1914	emancipate
1915	embarrass
1916	embassy
1917	embed
1918	embody
1919	embrace
1920	embroidery
1921	emerge
1922	emergency
1923	emigrate
1924	emission
1925	emit
1926	emotion
1927	emotional
1928	emperor
1929	emphasis
1930	emphasize
1931	empire
1932	empirical
1933	employ
1934	employee
1935	employer
1936	employment
1937	empty
1938	enable
1939	enchant
1940	enclose
1941	enclosure
1942	encounter
1943	encourage
1944	end
1945	endanger
1946	endeavor
1947	endeavour
1948	ending
1949	endless
1950	endorse
1951	endow
1952	endurance
1953	endure
1954	enemy
1955	energetic
1956	energize
1957	energy
1958	enforce
1959	engage
1960	engagement
1961	engine
1962	engineer
1963	engineering
1964	enhance
1965	enjoy
1966	enlarge
1967	enlighten
1968	enormous
1969	enough
1970	enrich
1971	enroll
1972	ensue
1973	ensure
1974	entail
1975	enter
1976	enterprise
1977	entertain
1978	entertainment
1979	enthusiasm
1980	enthusiastic
1981	entire
1982	entitle
1983	entity
1984	entrance
1985	entreat
1986	entrepreneur
1987	entrust
1988	entry
1989	envelope
1990	environment
1991	environmental
1992	envisage
1993	envy
1994	episode
1995	epoch
1996	equal
1997	equality
1998	equation
1999	equator
2000	equilibrium
2001	equip
2002	equipment
2003	equivalent
2004	era
2005	eradicate
2006	erase
2007	erect
2008	erosion
2009	errand
2010	erroneous
2011	error
2012	erupt
2013	escape
2014	escort
2015	especially
2016	essay
2017	essence
2018	essential
2019	establish
2020	establishment
2021	estate
2022	esteem
2023	estimate
2024	eternal
2025	evacuate
2026	evaluate
2027	evaporate
2028	eve
2029	even
2030	evening
2031	evenly
2032	event
2033	eventually
2034	ever
2035	everlasting
2036	every
2037	everybody
2038	everyday
2039	everyone
2040	everything
2041	everywhere
2042	evidence
2043	evident
2044	evil
2045	evoke
2046	evolution
2047	evolve
2048	exact
2049	exactly
2050	exaggerate
2051	exam
2052	examination
2053	examine
2054	example
2055	exceed
2056	exceedingly
2057	excel
2058	excellent
2059	except
2060	exception
2061	exceptional
2062	excerpt
2063	excess
2064	excessive
2065	excessively
2066	exchange
2067	excite
2068	exciting
2069	exclaim
2070	exclamation
2071	exclude
2072	exclusive
2073	exclusively
2074	excursion
2075	excuse
2076	execute
2077	execution
2078	executive
2079	exemplify
2080	exempt
2081	exercise
2082	exert
2083	exhaust
2084	exhibit
2085	exhibition
2086	exile
2087	exist
2088	existence
2089	exit
2090	exotic
2091	expand
2092	expansion
2093	expect
2094	expectancy
2095	expectation
2096	expedition
2097	expel
2098	expend
2099	expenditure
2100	expense
2101	expensive
2102	experience
2103	experiment
2104	experimental
2105	experimentally
2106	experimentation
2107	expert
2108	expertise
2109	expire
2110	explain
2111	explanation
2112	explanatory
2113	explicit
2114	explode
2115	exploit
2116	exploration
2117	explore
2118	explosion
2119	explosive
2120	export
2121	expose
2122	exposition
2123	exposure
2124	express
2125	expression
2126	exquisite
2127	extend
2128	extension
2129	extensive
2130	extent
2131	exterior
2132	external
2133	extinct
2134	extinguish
2135	extra
2136	extract
2137	extraction
2138	extraordinarily
2139	extraordinary
2140	extravagant
2141	extreme
2142	extremely
2143	eye
2144	eyesight
2145	fabricate
2146	fabrication
2147	fabulous
2148	facet
2149	facilitate
2150	facility
2151	fact
2152	faction
2153	factor
2154	factory
2155	faculty
2156	fade
2157	fail
2158	failure
2159	faint
2160	fair
2161	fairly
2162	faith
2163	faithful
2164	fake
2165	fall
2166	false
2167	fame
2168	familiar
2169	family
2170	famine
2171	famous
2172	fan
2173	fancy
2174	fantastic
2175	far
2176	fare
2177	farewell
2178	farm
2179	farmer
2180	farther
2181	fascinate
2182	fashion
2183	fashionable
2184	fast
2185	fasten
2186	fastener
2187	fatal
2188	fate
2189	father
2190	fatigue
2191	fault
2192	faultless
2193	faulty
2194	favour
2195	favourable
2196	favourite
2197	fear
2198	fearful
2199	fearless
2200	feasible
2201	feast
2202	feat
2203	feather
2204	feature
2205	federal
2206	federation
2207	fee
2208	feeble
2209	feed
2210	feedback
2211	feel
2212	feeling
2213	fell
2214	fellow
2215	fellowship
2216	female
2217	feminine
2218	fence
2219	ferrous
2220	ferry
2221	fertile
2222	fertilizer
2223	festival
2224	fetch
2225	fever
2226	few
2227	fibre
2228	fiction
2229	field
2230	fierce
2231	fifteen
2232	fifth
2233	fifty
2234	fight
2235	fighter
2236	figure
2237	filament
2238	file
2239	fill
2240	filling
2241	film
2242	filter
2243	filth
2244	final
2245	finally
2246	finance
2247	financial
2248	find
2249	finding
2250	fine
2251	finely
2252	finger
2253	finish
2254	finite
2255	fire
2256	fireman
2257	fireplace
2258	firework
2259	firm
2260	firmness
2261	first
2262	fish
2263	fisherman
2264	fission
2265	fist
2266	fit
2267	fitness
2268	fitting
2269	five
2270	fix
2271	fixture
2272	flag
2273	flake
2274	flame
2275	flank
2276	flannel
2277	flap
2278	flare
2279	flash
2280	flask
2281	flat
2282	flatten
2283	flatter
2284	flavour
2285	flaw
2286	flee
2287	fleet
2288	flesh
2289	flexible
2290	flight
2291	fling
2292	flip
2293	float
2294	flock
2295	flood
2296	floor
2297	flour
2298	flourish
2299	flow
2300	flower
2301	flu
2302	fluctuate
2303	fluctuation
2304	fluent
2305	fluid
2306	flush
2307	flutter
2308	flux
2309	fly
2310	foam
2311	focus
2312	fog
2313	foil
2314	fold
2315	folk
2316	follow
2317	follower
2318	following
2319	fond
2320	food
2321	fool
2322	foolish
2323	foot
2324	football
2325	footpath
2326	footstep
2327	for
2328	forbid
2329	force
2330	forcibly
2331	fore
2332	forecast
2333	forehead
2334	foreign
2335	foreigner
2336	foremost
2337	forerunner
2338	foresee
2339	forest
2340	foretell
2341	forever
2342	forge
2343	forget
2344	forgive
2345	fork
2346	form
2347	formal
2348	formality
2349	formation
2350	former
2351	formerly
2352	formidable
2353	formula
2354	formulate
2355	formulation
2356	forsake
2357	fort
2358	forth
2359	forthcoming
2360	fortnight
2361	fortress
2362	fortunate
2363	fortunately
2364	fortune
2365	forty
2366	forum
2367	forward
2368	fossil
2369	foster
2370	foul
2371	found
2372	foundation
2373	fountain
2374	four
2375	fourteen
2376	fourth
2377	fowl
2378	fox
2379	fraction
2380	fracture
2381	fragile
2382	fragment
2383	fragrance
2384	fragrant
2385	frail
2386	frame
2387	framework
2388	frank
2389	frantic
2390	free
2391	freedom
2392	freely
2393	freeze
2394	freight
2395	frequency
2396	frequent
2397	frequently
2398	fresh
2399	freshen
2400	fret
2401	friction
2402	fridge
2403	friend
2404	friendly
2405	friendship
2406	fright
2407	frighten
2408	frightful
2409	fringe
2410	fro
2411	frock
2412	frog
2413	from
2414	front
2415	frontier
2416	frost
2417	frown
2418	fruit
2419	fruitful
2420	frustrate
2421	fry
2422	fuel
2423	fulfil
2424	full
2425	fun
2426	function
2427	fund
2428	fundamental
2429	funeral
2430	funny
2431	fur
2432	furious
2433	furnace
2434	furnish
2435	furniture
2436	further
2437	furthermore
2438	fury
2439	fuse
2440	fuss
2441	future
2442	gadget
2443	gain
2444	gallery
2445	gallon
2446	gamble
2447	game
2448	gang
2449	gangster
2450	gap
2451	garage
2452	garbage
2453	garden
2454	gardener
2455	garlic
2456	garment
2457	gas
2458	gaseous
2459	gasoline
2460	gasp
2461	gate
2462	gather
2463	gathering
2464	gauge
2465	gay
2466	gaze
2467	gear
2468	gender
2469	general
2470	generalization
2471	generalize
2472	generally
2473	generate
2474	generation
2475	generator
2476	generosity
2477	generous
2478	genius
2479	gentle
2480	gentleman
2481	gently
2482	genuine
2483	geographical
2484	geography
2485	geology
2486	geometrical
2487	geometry
2488	germ
2489	gesture
2490	get
2491	ghost
2492	giant
2493	gift
2494	gigantic
2495	giggle
2496	ginger
2497	girl
2498	give
2499	glad
2500	glamour
2501	glance
2502	glare
2503	glass
2504	gleam
2505	glide
2506	glider
2507	glimpse
2508	glitter
2509	global
2510	globalize
2511	globe
2512	gloom
2513	gloomy
2514	glorify
2515	glorious
2516	glory
2517	glossary
2518	glove
2519	glow
2520	glue
2521	gnaw
2522	go
2523	goal
2524	goat
2525	goddess
2526	gold
2527	golden
2528	golf
2529	good
2530	goodbye
2531	goodness
2532	goods
2533	goose
2534	gorge
2535	gorgeous
2536	gorilla
2537	gossip
2538	govern
2539	government
2540	governor
2541	gown
2542	grab
2543	grace
2544	graceful
2545	gracious
2546	grade
2547	gradient
2548	gradual
2549	gradually
2550	graduate
2551	grain
2552	grammar
2553	grammatical
2554	gramophone
2555	grand
2556	granddaughter
2557	grandfather
2558	grandmother
2559	grandson
2560	granite
2561	grant
2562	granted
2563	grape
2564	graph
2565	graphic
2566	graphite
2567	grasp
2568	grass
2569	grasshopper
2570	grassy
2571	grateful
2572	gratitude
2573	grave
2574	gravel
2575	gravity
2576	gray
2577	graze
2578	grease
2579	great
2580	greatly
2581	greed
2582	greedy
2583	green
2584	greenhouse
2585	greet
2586	greeting
2587	grey
2588	grid
2589	grief
2590	grieve
2591	grill
2592	grim
2593	grin
2594	grind
2595	grip
2596	groan
2597	grocer
2598	grocery
2599	groove
2600	grope
2601	gross
2602	ground
2603	group
2604	grove
2605	grow
2606	growl
2607	growth
2608	grumble
2609	grunt
2610	guarantee
2611	guard
2612	guess
2613	guest
2614	guidance
2615	guide
2616	guilt
2617	guilty
2618	guitar
2619	gulf
2620	gum
2621	gun
2622	gunpowder
2623	gust
2624	gutter
2625	gymnasium
2626	habit
2627	habitual
2628	hail
2629	hair
2630	haircut
2631	half
2632	hall
2633	halt
2634	halve
2635	ham
2636	hamburger
2637	hammer
2638	hamper
2639	hand
2640	handbook
2641	handful
2642	handicap
2643	handicraft
2644	handkerchief
2645	handle
2646	handout
2647	handset
2648	handsome
2649	handwriting
2650	handy
2651	hang
2652	happen
2653	happiness
2654	happy
2655	harassment
2656	harbour
2657	hard
2658	harden
2659	hardly
2660	hardship
2661	hardware
2662	hardy
2663	hare
2664	harm
2665	harmful
2666	harmonious
2667	harmony
2668	harness
2669	harp
2670	harsh
2671	harvest
2672	haste
2673	hasten
2674	hasty
2675	hat
2676	hatch
2677	hate
2678	hateful
2679	hatred
2680	haughty
2681	haul
2682	haunt
2683	have
2684	hawk
2685	hay
2686	hazard
2687	he
2688	head
2689	headache
2690	heading
2691	headline
2692	headlong
2693	headmaster
2694	headquarters
2695	heal
2696	health
2697	healthy
2698	heap
2699	hear
2700	heart
2701	hearth
2702	hearty
2703	heat
2704	heater
2705	heating
2706	heave
2707	heaven
2708	heavily
2709	heavy
2710	hedge
2711	heel
2712	height
2713	heighten
2714	heir
2715	helicopter
2716	hell
2717	hello
2718	helmet
2719	help
2720	helpful
2721	helpless
2722	hemisphere
2723	hen
2724	hence
2725	henceforth
2726	her
2727	herald
2728	herb
2729	herd
2730	here
2731	heritage
2732	hero
2733	heroic
2734	heroine
2735	hers
2736	herself
2737	hesitate
2738	hi
2739	hide
2740	hierarchy
2741	high
2742	highly
2743	highway
2744	hijack
2745	hike
2746	hill
2747	hillside
2748	him
2749	himself
2750	hindrance
2751	hinge
2752	hint
2753	hip
2754	hire
2755	his
2756	hiss
2757	historian
2758	historic
2759	historical
2760	history
2761	hit
2762	hitherto
2763	hive
2764	hoarse
2765	hobby
2766	hoe
2767	hoist
2768	hold
2769	hole
2770	holiday
2771	hollow
2772	holy
2773	home
2774	homely
2775	homogeneous
2776	homosexual
2777	honest
2778	honesty
2779	honey
2780	honeymoon
2781	honorary
2782	honour
2783	honourable
2784	hook
2785	hop
2786	hope
2787	hopeful
2788	hopeless
2789	horizon
2790	horizontal
2791	horn
2792	horror
2793	horse
2794	horsepower
2795	hose
2796	hospital
2797	hospitality
2798	host
2799	hostage
2800	hostess
2801	hostile
2802	hot
2803	hotel
2804	hound
2805	hour
2806	house
2807	household
2808	housewife
2809	hover
2810	how
2811	however
2812	howl
2813	huddle
2814	hug
2815	huge
2816	hull
2817	hum
2818	human
2819	humanitarian
2820	humanity
2821	humble
2822	humid
2823	humidity
2824	humorous
2825	humour
2826	hundred
2827	hunger
2828	hungry
2829	hunt
2830	hurl
2831	hurrah
2832	hurricane
2833	hurry
2834	hurt
2835	husband
2836	hush
2837	hut
2838	hydraulic
2839	hydrocarbon
2840	hydrogen
2841	hymn
2842	hypothesis
2843	hysterical
2844	ice
2845	icon
2846	icy
2847	idea
2848	ideal
2849	idealism
2850	ideally
2851	identical
2852	identification
2853	identify
2854	ideology
2855	idiom
2856	idiot
2857	idle
2858	idleness
2859	if
2860	ignite
2861	ignorance
2862	ignorant
2863	ignore
2864	ill
2865	illegal
2866	illicit
2867	illiterate
2868	illness
2869	illuminate
2870	illusion
2871	illustrate
2872	illustration
2873	image
2874	imaginary
2875	imagination
2876	imaginative
2877	imagine
2878	imitate
2879	imitation
2880	immediate
2881	immediately
2882	immense
2883	immerse
2884	immigrant
2885	immigrate
2886	immortal
2887	impact
2888	impair
2889	impart
2890	impartial
2891	impatient
2892	imperative
2893	imperial
2894	impetus
2895	implement
2896	implication
2897	implore
2898	imply
2899	import
2900	importance
2901	important
2902	impose
2903	impossible
2904	impractical
2905	impress
2906	impression
2907	impressive
2908	imprison
2909	impromptu
2910	improper
2911	improve
2912	improvement
2913	impulse
2914	impurity
2915	in
2916	inaccessible
2917	inaccurate
2918	inadequate
2919	inasmuch
2920	inaugurate
2921	inborn
2922	incapable
2923	incense
2924	incentive
2925	inch
2926	incidence
2927	incident
2928	incidentally
2929	inclination
2930	incline
2931	include
2932	inclusive
2933	income
2934	incompatible
2935	incomplete
2936	incorporate
2937	incorrect
2938	increase
2939	increasingly
2940	incredible
2941	incur
2942	indeed
2943	indefinite
2944	independence
2945	independent
2946	index
2947	indicate
2948	indication
2949	indicative
2950	indifferent
2951	indignant
2952	indignation
2953	indirect
2954	indispensable
2955	individual
2956	indoor
2957	indoors
2958	induce
2959	induction
2960	indulge
2961	industrial
2962	industrialize
2963	industrious
2964	industry
2965	inefficient
2966	inertia
2967	inevitable
2968	inevitably
2969	inexpensive
2970	infant
2971	infect
2972	infectious
2973	infer
2974	inference
2975	inferior
2976	infinite
2977	infinitely
2978	infinity
2979	inflation
2980	inflict
2981	influence
2982	influential
2983	inform
2984	information
2985	infringe
2986	ingenious
2987	ingenuity
2988	ingredient
2989	inhabit
2990	inhabitant
2991	inherent
2992	inherit
2993	inhibit
2994	initial
2995	initially
2996	initiate
2997	initiative
2998	inject
2999	injection
3000	injure
3001	injury
3002	ink
3003	inland
3004	inlet
3005	inn
3006	inner
3007	innocent
3008	innovation
3009	innumerable
3010	inorganic
3011	input
3012	inquire
3013	inquiry
3014	insane
3015	insect
3016	insert
3017	inside
3018	insight
3019	insignificant
3020	insist
3021	insistent
3022	inspect
3023	inspection
3024	inspector
3025	inspiration
3026	inspire
3027	instability
3028	install
3029	installation
3030	installment
3031	instance
3032	instant
3033	instantaneous
3034	instantly
3035	instead
3036	instinct
3037	institute
3038	institution
3039	instruct
3040	instruction
3041	instructor
3042	instrument
3043	instrumental
3044	insufficient
3045	insulate
3046	insulator
3047	insult
3048	insurance
3049	insure
3050	insurgent
3051	intake
3052	integral
3053	integrate
3054	integrity
3055	intellect
3056	intellectual
3057	intelligence
3058	intelligent
3059	intelligible
3060	intend
3061	intense
3062	intensity
3063	intensive
3064	intent
3065	intention
3066	intentional
3067	interact
3068	interaction
3069	interactive
3070	interconnect
3071	intercourse
3072	interest
3073	interesting
3074	interface
3075	interfere
3076	interference
3077	interim
3078	interior
3079	intermediate
3080	intermittent
3081	internal
3082	international
3083	interpret
3084	interpretation
3085	interpreter
3086	interrogation
3087	interrupt
3088	interruption
3089	intersection
3090	interval
3091	intervene
3092	interview
3093	intimate
3094	into
3095	intonation
3096	intricate
3097	intrigue
3098	intrinsic
3099	introduce
3100	introduction
3101	intuition
3102	invade
3103	invalid
3104	invaluable
3105	invariably
3106	invasion
3107	invent
3108	invention
3109	inventor
3110	inventory
3111	inversely
3112	invest
3113	investigate
3114	investigation
3115	investment
3116	invisible
3117	invitation
3118	invite
3119	invoice
3120	involve
3121	inward
3122	ion
3123	iron
3124	irony
3125	irregular
3126	irregularity
3127	irrespective
3128	irrigation
3129	irritate
3130	island
3131	isle
3132	isolate
3133	issue
3134	it
3135	item
3136	its
3137	itself
3138	ivory
3139	jack
3140	jacket
3141	jail
3142	jam
3143	jar
3144	jaw
3145	jazz
3146	jealous
3147	jealousy
3148	jean
3149	jelly
3150	jeopardize
3151	jerk
3152	jet
3153	jewel
3154	jewellery
3155	jewish
3156	jigsaw
3157	jingle
3158	job
3159	jog
3160	join
3161	joint
3162	joke
3163	jolly
3164	journal
3165	journalist
3166	journey
3167	joy
3168	joyful
3169	judge
3170	judgement
3171	judicial
3172	jug
3173	juice
3174	jump
3175	junction
3176	jungle
3177	junior
3178	junk
3179	jury
3180	just
3181	justice
3182	justify
3183	juvenile
3184	keen
3185	keep
3186	keeper
3187	kernel
3188	kettle
3189	key
3190	keyboard
3191	kick
3192	kid
3193	kidnap
3194	kidney
3195	kill
3196	kilogram
3197	kilometer
3198	kilowatt
3199	kind
3200	kindle
3201	kindness
3202	kinetic
3203	king
3204	kingdom
3205	kiss
3206	kit
3207	kitchen
3208	kite
3209	knee
3210	kneel
3211	knife
3212	knight
3213	knit
3214	knob
3215	knock
3216	knot
3217	know
3218	knowledge
3219	lab
3220	label
3221	laboratory
3222	labour
3223	lace
3224	lack
3225	ladder
3226	lady
3227	lag
3228	lake
3229	lamb
3230	lame
3231	lamp
3232	land
3233	landing
3234	landlady
3235	landlord
3236	landmark
3237	landscape
3238	lane
3239	language
3240	lantern
3241	lap
3242	large
3243	largely
3244	laser
3245	lash
3246	last
3247	late
3248	lately
3249	latent
3250	later
3251	lathe
3252	latitude
3253	latter
3254	lattice
3255	laugh
3256	laughter
3257	launch
3258	laundry
3259	lavatory
3260	law
3261	lawful
3262	lawn
3263	lawsuit
3264	lawyer
3265	lay
3266	layer
3267	layman
3268	layoff
3269	layout
3270	lazy
3271	lead
3272	leader
3273	leadership
3274	leading
3275	leaf
3276	leaflet
3277	league
3278	leak
3279	leakage
3280	lean
3281	leap
3282	learn
3283	learned
3284	learning
3285	lease
3286	least
3287	leather
3288	leave
3289	lecture
3290	left
3291	leg
3292	legal
3293	legend
3294	legislation
3295	legislative
3296	legitimate
3297	leisure
3298	lemon
3299	lend
3300	length
3301	lengthen
3302	lens
3303	leopard
3304	lesbian
3305	less
3306	lessen
3307	lesson
3308	lest
3309	let
3310	letter
3311	level
3312	lever
3313	levy
3314	liability
3315	liable
3316	liaison
3317	liar
3318	liberal
3319	liberate
3320	liberation
3321	liberty
3322	librarian
3323	library
3324	license
3325	lick
3326	lid
3327	lie
3328	lieutenant
3329	life
3330	lifetime
3331	lift
3332	light
3333	lighten
3334	lighter
3335	lightly
3336	lightning
3337	lightweight
3338	like
3339	likelihood
3340	likely
3341	likeness
3342	likewise
3343	lily
3344	limb
3345	lime
3346	limestone
3347	limit
3348	limitation
3349	limited
3350	limp
3351	line
3352	linear
3353	linen
3354	liner
3355	linger
3356	lining
3357	link
3358	lion
3359	lip
3360	lipstick
3361	liquid
3362	liquor
3363	list
3364	listen
3365	listener
3366	liter
3367	literal
3368	literally
3369	literary
3370	literature
3371	litter
3372	little
3373	live
3374	livelihood
3375	lively
3376	liver
3377	living
3378	load
3379	loaf
3380	loan
3381	lobby
3382	local
3383	locality
3384	locate
3385	location
3386	lock
3387	locomotive
3388	locust
3389	lodge
3390	lodging
3391	lofty
3392	log
3393	logic
3394	logical
3395	lonely
3396	long
3397	longing
3398	longitude
3399	look
3400	loop
3401	loose
3402	loosely
3403	loosen
3404	lord
3405	lordship
3406	lorry
3407	lose
3408	loss
3409	lot
3410	loud
3411	loudspeaker
3412	lounge
3413	love
3414	lovely
3415	lover
3416	low
3417	lower
3418	loyal
3419	loyalty
3420	lubricate
3421	luck
3422	lucky
3423	luggage
3424	lumber
3425	luminous
3426	lump
3427	lunar
3428	lunch
3429	luncheon
3430	lung
3431	lure
3432	luxurious
3433	luxury
3434	machine
3435	mad
3436	madam
3437	magazine
3438	magic
3439	magician
3440	magistrate
3441	magnet
3442	magnetic
3443	magnetism
3444	magnificent
3445	magnify
3446	magnitude
3447	maid
3448	maiden
3449	mail
3450	main
3451	mainland
3452	mainly
3453	maintain
3454	maintenance
3455	majesty
3456	major
3457	majority
3458	make
3459	makeup
3460	male
3461	malice
3462	malicious
3463	mall
3464	malpractice
3465	mammal
3466	man
3467	manage
3468	management
3469	manager
3470	managerial
3471	manhood
3472	manifest
3473	manipulate
3474	mankind
3475	manly
3476	manner
3477	manoeuvre
3478	mansion
3479	manual
3480	manufacture
3481	manufacturer
3482	manuscript
3483	many
3484	map
3485	maple
3486	marble
3487	march
3488	margin
3489	marginal
3490	marine
3491	mark
3492	market
3493	marriage
3494	married
3495	marry
3496	marsh
3497	marshal
3498	martyr
3499	marvel
3500	marvelous
3501	masculine
3502	mask
3503	mass
3504	massacre
3505	massive
3506	mast
3507	master
3508	mastermind
3509	masterpiece
3510	mat
3511	match
3512	mate
3513	material
3514	materialism
3515	maternity
3516	mathematical
3517	mathematics
3518	maths
3519	matter
3520	mature
3521	maximize
3522	maximum
3523	may
3524	maybe
3525	mayor
3526	me
3527	meadow
3528	meal
3529	mean
3530	meaning
3531	means
3532	meantime
3533	meanwhile
3534	measurable
3535	measure
3536	measurement
3537	meat
3538	mechanic
3539	mechanical
3540	mechanically
3541	mechanics
3542	mechanism
3543	medal
3544	mediate
3545	medical
3546	medicine
3547	medieval
3548	meditate
3549	medium
3550	meet
3551	meeting
3552	melancholy
3553	melody
3554	melon
3555	melt
3556	member
3557	membership
3558	memorandum
3559	memorial
3560	memorize
3561	memory
3562	menace
3563	mend
3564	mental
3565	mention
3566	menu
3567	merchandise
3568	merchant
3569	merciful
3570	mercury
3571	mercy
3572	mere
3573	merely
3574	merge
3575	merit
3576	merry
3577	mesh
3578	mess
3579	message
3580	messenger
3581	metal
3582	metallic
3583	metallurgy
3584	meter
3585	method
3586	methodology
3587	metre
3588	metric
3589	metropolitan
3590	microcomputer
3591	microphone
3592	microprocessor
3593	microscope
3594	microscopic
3595	microwave
3596	midday
3597	middle
3598	midnight
3599	midst
3600	might
3601	mighty
3602	migrate
3603	mild
3604	mile
3605	milestone
3606	militant
3607	military
3608	milk
3609	milky
3610	mill
3611	millimetre
3612	million
3613	millionaire
3614	mind
3615	mine
3616	miner
3617	mineral
3618	mingle
3619	miniature
3620	minibus
3621	minimize
3622	minimum
3623	minister
3624	ministry
3625	minor
3626	minority
3627	mint
3628	minus
3629	minute
3630	miracle
3631	mirror
3632	miser
3633	miserable
3634	misery
3635	misfortune
3636	misguide
3637	mislead
3638	miss
3639	missile
3640	missing
3641	mission
3642	missionary
3643	mist
3644	mistake
3645	mistress
3646	misunderstand
3647	mitten
3648	mix
3649	mixer
3650	mixture
3651	moan
3652	mob
3653	mobile
3654	mobilize
3655	mock
3656	mode
3657	model
3658	moderate
3659	moderately
3660	moderator
3661	modern
3662	modest
3663	modesty
3664	modification
3665	modify
3666	modulate
3667	module
3668	moist
3669	moisture
3670	molecular
3671	molecule
3672	moment
3673	momentary
3674	momentum
3675	monarch
3676	monetary
3677	money
3678	monitor
3679	monk
3680	monkey
3681	monopoly
3682	monster
3683	monstrous
3684	month
3685	monthly
3686	monument
3687	mood
3688	moon
3689	moor
3690	mop
3691	moral
3692	morality
3693	more
3694	moreover
3695	morning
3696	mortal
3697	mortgage
3698	mosque
3699	mosquito
3700	moss
3701	most
3702	mostly
3703	motel
3704	mother
3705	motherhood
3706	motion
3707	motivate
3708	motive
3709	motor
3710	motorway
3711	mould
3712	mount
3713	mountain
3714	mountainous
3715	mourn
3716	mouse
3717	mouth
3718	mouthful
3719	move
3720	movement
3721	movie
3722	much
3723	mud
3724	muddy
3725	mug
3726	multilateral
3727	multiple
3728	multiplication
3729	multiply
3730	multitude
3731	municipal
3732	murder
3733	murderer
3734	murmur
3735	muscle
3736	muscular
3737	muse
3738	museum
3739	mushroom
3740	music
3741	musical
3742	musician
3743	must
3744	mustard
3745	mute
3746	mutter
3747	mutton
3748	mutual
3749	my
3750	myself
3751	mysterious
3752	mystery
3753	nail
3754	naked
3755	name
3756	namely
3757	nap
3758	napkin
3759	narration
3760	narrow
3761	nasty
3762	nation
3763	national
3764	nationality
3765	native
3766	natural
3767	naturally
3768	nature
3769	naughty
3770	naval
3771	navigation
3772	navy
3773	near
3774	nearby
3775	nearly
3776	neat
3777	necessarily
3778	necessary
3779	necessitate
3780	necessity
3781	neck
3782	necklace
3783	need
3784	needle
3785	needless
3786	negative
3787	neglect
3788	negligible
3789	negotiate
3790	neighbour
3791	neighbourhood
3792	neighbouring
3793	neither
3794	nephew
3795	nerve
3796	nervous
3797	nest
3798	net
3799	network
3800	neutral
3801	neutralize
3802	neutron
3803	never
3804	nevertheless
3805	new
3806	newly
3807	news
3808	newspaper
3809	next
3810	nice
3811	nickel
3812	nickname
3813	niece
3814	night
3815	nightmare
3816	nil
3817	nine
3818	nineteen
3819	ninety
3820	ninth
3821	nitrogen
3822	no
3823	noble
3824	nobody
3825	nod
3826	noise
3827	noisy
3828	nominate
3829	none
3830	nonetheless
3831	nonsense
3832	noon
3833	nor
3834	norm
3835	normal
3836	normalization
3837	normally
3838	north
3839	northeast
3840	northern
3841	northwest
3842	nose
3843	not
3844	notable
3845	note
3846	notebook
3847	noted
3848	nothing
3849	notice
3850	noticeable
3851	notify
3852	notion
3853	notorious
3854	notwithstanding
3855	nought
3856	noun
3857	nourish
3858	nourishment
3859	novel
3860	novelty
3861	now
3862	nowadays
3863	nowhere
3864	nuclear
3865	nucleus
3866	nuisance
3867	number
3868	numerical
3869	numerous
3870	nun
3871	nurse
3872	nursery
3873	nurture
3874	nut
3875	nylon
3876	oar
3877	oath
3878	obedience
3879	obedient
3880	obese
3881	obesity
3882	obey
3883	object
3884	objection
3885	objective
3886	obligation
3887	oblige
3888	obscene
3889	obscure
3890	observation
3891	observe
3892	observer
3893	obstacle
3894	obstinate
3895	obtain
3896	obvious
3897	obviously
3898	occasion
3899	occasional
3900	occasionally
3901	occupation
3902	occupy
3903	occur
3904	occurrence
3905	ocean
3906	odd
3907	odour
3908	of
3909	off
3910	offence
3911	offend
3912	offense
3913	offensive
3914	offer
3915	office
3916	officer
3917	official
3918	offset
3919	offspring
3920	often
3921	oh
3922	ohm
3923	oil
3924	okay
3925	old
3926	olive
3927	omission
3928	omit
3929	on
3930	once
3931	one
3932	oneself
3933	onion
3934	only
3935	onset
3936	onto
3937	onward
3938	opaque
3939	open
3940	opening
3941	opera
3942	operate
3943	operation
3944	operational
3945	operative
3946	operator
3947	opinion
3948	opinionated
3949	opium
3950	opponent
3951	opportunity
3952	oppose
3953	opposite
3954	oppress
3955	optical
3956	optimism
3957	optimistic
3958	optimum
3959	option
3960	optional
3961	or
3962	oral
3963	orange
3964	orbit
3965	orchard
3966	orchestra
3967	order
3968	orderly
3969	ordinarily
3970	ordinary
3971	ore
3972	organ
3973	organic
3974	organism
3975	organization
3976	organize
3977	orient
3978	oriental
3979	orientation
3980	origin
3981	original
3982	originate
3983	ornament
3984	ornamental
3985	orphan
3986	orthodox
3987	other
3988	otherwise
3989	ought
3990	ounce
3991	our
3992	ours
3993	ourselves
3994	oust
3995	out
3996	outbreak
3997	outcome
3998	outdate
3999	outdoor
4000	outdoors
4001	outer
4002	outermost
4003	outfit
4004	outflow
4005	outgoing
4006	outlaw
4007	outlet
4008	outline
4009	outlook
4010	output
4011	outrage
4012	outreach
4013	outset
4014	outside
4015	outskirt
4016	outstanding
4017	outward
4018	outwards
4019	oval
4020	oven
4021	over
4022	overall
4023	overcoat
4024	overcome
4025	overestimate
4026	overflow
4027	overhang
4028	overhead
4029	overhear
4030	overlap
4031	overload
4032	overlook
4033	overnight
4034	overpass
4035	overseas
4036	oversee
4037	overstate
4038	overt
4039	overtake
4040	overthrow
4041	overtime
4042	overturn
4043	overwhelm
4044	overwhelming
4045	owe
4046	owing
4047	owl
4048	own
4049	owner
4050	ownership
4051	ox
4052	oxide
4053	oxidize
4054	oyster
4055	pace
4056	pacific
4057	pack
4058	package
4059	packet
4060	pact
4061	pad
4062	page
4063	pail
4064	pain
4065	painful
4066	paint
4067	painter
4068	painting
4069	pair
4070	pal
4071	palace
4072	pale
4073	palm
4074	pamphlet
4075	pan
4076	panda
4077	pane
4078	panel
4079	panic
4080	pant
4081	panther
4082	pantry
4083	pants
4084	paper
4085	paperback
4086	parachute
4087	parade
4088	paradise
4089	paradox
4090	paragraph
4091	parallel
4092	paralyse
4093	paralyze
4094	parameter
4095	parcel
4096	pardon
4097	parent
4098	parental
4099	park
4100	parliament
4101	part
4102	partial
4103	partially
4104	participant
4105	participate
4106	particle
4107	particular
4108	particularly
4109	partition
4110	partly
4111	partner
4112	party
4113	pass
4114	passage
4115	passenger
4116	passion
4117	passive
4118	passport
4119	past
4120	paste
4121	pastime
4122	pasture
4123	pat
4124	patch
4125	patent
4126	path
4127	pathetic
4128	patience
4129	patient
4130	patriot
4131	patriotic
4132	patrol
4133	patron
4134	pattern
4135	pause
4136	pave
4137	pavement
4138	paw
4139	pay
4140	payment
4141	pea
4142	peace
4143	peaceful
4144	peach
4145	peacock
4146	peak
4147	pear
4148	pearl
4149	peasant
4150	pebble
4151	peck
4152	peculiar
4153	peculiarity
4154	pedal
4155	pedestrian
4156	pedlar
4157	peel
4158	peep
4159	peer
4160	peg
4161	pen
4162	penalty
4163	pencil
4164	pendulum
4165	penetrate
4166	penetration
4167	peninsula
4168	penny
4169	pension
4170	pensioner
4171	people
4172	pepper
4173	per
4174	perceive
4175	percent
4176	percentage
4177	perception
4178	perch
4179	perfect
4180	perfection
4181	perfectly
4182	perform
4183	performance
4184	perfume
4185	perhaps
4186	peril
4187	perimeter
4188	period
4189	periodic
4190	periodical
4191	peripheral
4192	perish
4193	permanent
4194	permanently
4195	permeate
4196	permission
4197	permit
4198	perpendicular
4199	perpetual
4200	perplex
4201	persecute
4202	persecution
4203	persevere
4204	persist
4205	persistence
4206	person
4207	personal
4208	personality
4209	personnel
4210	perspective
4211	persuade
4212	persuasion
4213	persuasive
4214	pertinent
4215	pervasive
4216	pessimistic
4217	pest
4218	pet
4219	petition
4220	petrol
4221	petroleum
4222	petty
4223	phase
4224	phenomenon
4225	philosopher
4226	philosophy
4227	phone
4228	photoelectric
4229	photograph
4230	photographic
4231	photography
4232	phrase
4233	physical
4234	physically
4235	physician
4236	physicist
4237	physics
4238	piano
4239	pick
4240	pickle
4241	picnic
4242	picture
4243	pie
4244	piece
4245	pier
4246	pierce
4247	pig
4248	pigeon
4249	pile
4250	pilgrim
4251	pill
4252	pillar
4253	pillow
4254	pilot
4255	pin
4256	pinch
4257	pine
4258	pineapple
4259	pink
4260	pint
4261	pioneer
4262	pious
4263	pipe
4264	pipeline
4265	piracy
4266	pirate
4267	pistol
4268	piston
4269	pit
4270	pitch
4271	pity
4272	place
4273	plague
4274	plain
4275	plan
4276	plane
4277	planet
4278	plant
4279	plantation
4280	plaster
4281	plastic
4282	plate
4283	plateau
4284	platform
4285	play
4286	player
4287	playground
4288	plaza
4289	plea
4290	plead
4291	pleasant
4292	please
4293	pleasure
4294	pledge
4295	plentiful
4296	plenty
4297	plot
4298	plough
4299	pluck
4300	plug
4301	plump
4302	plunder
4303	plunge
4304	plural
4305	plus
4306	pneumatic
4307	pocket
4308	poem
4309	poet
4310	poetry
4311	point
4312	poison
4313	poisonous
4314	poke
4315	polar
4316	polarity
4317	pole
4318	police
4319	policeman
4320	policy
4321	polish
4322	polite
4323	political
4324	politician
4325	politics
4326	poll
4327	pollute
4328	pollution
4329	polymer
4330	polytechnic
4331	pond
4332	ponder
4333	pool
4334	poor
4335	pop
4336	pope
4337	popular
4338	popularity
4339	populate
4340	population
4341	porcelain
4342	porch
4343	pore
4344	pork
4345	porridge
4346	port
4347	portable
4348	porter
4349	portfolio
4350	portion
4351	portrait
4352	portray
4353	pose
4354	position
4355	positive
4356	positively
4357	possess
4358	possession
4359	possibility
4360	possible
4361	possibly
4362	post
4363	postage
4364	postal
4365	postman
4366	postpone
4367	postulate
4368	posture
4369	pot
4370	potato
4371	potential
4372	poultry
4373	pound
4374	pour
4375	poverty
4376	powder
4377	power
4378	powerful
4379	practicable
4380	practical
4381	practically
4382	practice
4383	practise
4384	prairie
4385	praise
4386	pray
4387	prayer
4388	preach
4389	precaution
4390	precede
4391	preceding
4392	precious
4393	precise
4394	precision
4395	preclude
4396	predecessor
4397	predict
4398	prediction
4399	predominant
4400	preface
4401	prefer
4402	preferable
4403	preference
4404	pregnant
4405	prejudice
4406	preliminary
4407	premature
4408	premier
4409	premise
4410	premium
4411	preparation
4412	prepare
4413	preposition
4414	prescribe
4415	prescription
4416	presence
4417	present
4418	presentation
4419	presently
4420	preservation
4421	preserve
4422	preset
4423	preside
4424	president
4425	press
4426	pressure
4427	prestige
4428	presumably
4429	presume
4430	pretend
4431	pretext
4432	pretty
4433	prevail
4434	prevalent
4435	prevent
4436	prevention
4437	preview
4438	previous
4439	previously
4440	prey
4441	price
4442	prick
4443	pride
4444	priest
4445	primarily
4446	primary
4447	prime
4448	primitive
4449	prince
4450	princess
4451	principal
4452	principally
4453	principle
4454	print
4455	printer
4456	prior
4457	priority
4458	prism
4459	prison
4460	prisoner
4461	privacy
4462	private
4463	privilege
4464	prize
4465	probability
4466	probable
4467	probably
4468	probe
4469	problem
4470	problematic
4471	procedure
4472	proceed
4473	proceeding
4474	process
4475	procession
4476	proclaim
4477	produce
4478	producer
4479	product
4480	production
4481	productive
4482	productivity
4483	profession
4484	professional
4485	professor
4486	proficiency
4487	proficient
4488	profit
4489	profitable
4490	profound
4491	program
4492	programme
4493	progress
4494	progressive
4495	prohibit
4496	prohibition
4497	project
4498	projector
4499	prolong
4500	prominent
4501	promise
4502	promising
4503	promote
4504	promotion
4505	prompt
4506	promptly
4507	prone
4508	pronoun
4509	pronounce
4510	pronunciation
4511	proof
4512	propaganda
4513	propagate
4514	propagation
4515	propel
4516	propeller
4517	proper
4518	properly
4519	property
4520	prophecy
4521	prophet
4522	proportion
4523	proportional
4524	proposal
4525	propose
4526	proposition
4527	propulsion
4528	prose
4529	prosecute
4530	prospect
4531	prosper
4532	prosperity
4533	prosperous
4534	protect
4535	protection
4536	protective
4537	protein
4538	protest
4539	proton
4540	prototype
4541	proud
4542	prove
4543	proverb
4544	provide
4545	provided
4546	province
4547	provincial
4548	provision
4549	provoke
4550	proximity
4551	prudent
4552	prune
4553	psychiatrist
4554	psychological
4555	psychology
4556	public
4557	publication
4558	publicize
4559	publish
4560	pudding
4561	puff
4562	pull
4563	pulley
4564	pulse
4565	pump
4566	pumpkin
4567	punch
4568	punctual
4569	punctuate
4570	punish
4571	punishment
4572	pupil
4573	puppet
4574	puppy
4575	purchase
4576	pure
4577	purely
4578	purify
4579	purity
4580	purple
4581	purpose
4582	purse
4583	pursue
4584	pursuit
4585	push
4586	put
4587	puzzle
4588	pyjamas
4589	qualification
4590	qualified
4591	qualify
4592	qualitative
4593	quality
4594	quantify
4595	quantitative
4596	quantity
4597	quarrel
4598	quart
4599	quarter
4600	quarterly
4601	quartz
4602	queen
4603	queer
4604	quench
4605	quest
4606	question
4607	questionable
4608	questionnaire
4609	queue
4610	quick
4611	quicken
4612	quickly
4613	quiet
4614	quilt
4615	quit
4616	quite
4617	quiver
4618	quiz
4619	quota
4620	quotation
4621	quote
4622	rabbit
4623	race
4624	racial
4625	rack
4626	racket
4627	radar
4628	radial
4629	radiant
4630	radiate
4631	radiation
4632	radiator
4633	radical
4634	radio
4635	radioactive
4636	radioactivity
4637	radish
4638	radium
4639	radius
4640	rag
4641	rage
4642	raid
4643	rail
4644	railroad
4645	railway
4646	rain
4647	rainbow
4648	rainy
4649	raise
4650	raisin
4651	rake
4652	rally
4653	ramble
4654	ranch
4655	random
4656	range
4657	rank
4658	rap
4659	rape
4660	rapid
4661	rapidity
4662	rapidly
4663	rapture
4664	rare
4665	rarely
4666	rascal
4667	rash
4668	rat
4669	rate
4670	rather
4671	rating
4672	ratio
4673	rational
4674	rattle
4675	raw
4676	ray
4677	razor
4678	reach
4679	react
4680	reaction
4681	reactor
4682	read
4683	reader
4684	readily
4685	reading
4686	ready
4687	real
4688	realistic
4689	reality
4690	realization
4691	realize
4692	really
4693	realm
4694	reap
4695	rear
4696	reason
4697	reasonable
4698	reassure
4699	rebel
4700	rebellion
4701	rebound
4702	rebuke
4703	recall
4704	recede
4705	receipt
4706	receive
4707	receiver
4708	recent
4709	recently
4710	reception
4711	recipe
4712	recipient
4713	reciprocal
4714	recite
4715	reckless
4716	reckon
4717	reclaim
4718	recognition
4719	recognize
4720	recollect
4721	recommend
4722	recommendation
4723	reconcile
4724	record
4725	recorder
4726	recover
4727	recovery
4728	recreation
4729	rectangle
4730	rectangular
4731	rectify
4732	recur
4733	red
4734	reduce
4735	reduction
4736	redundant
4737	reed
4738	reef
4739	reel
4740	refer
4741	referee
4742	reference
4743	refine
4744	refinery
4745	reflect
4746	reflection
4747	reflexion
4748	reform
4749	refrain
4750	refresh
4751	refreshment
4752	refrigerator
4753	refuge
4754	refugee
4755	refund
4756	refusal
4757	refuse
4758	refute
4759	regard
4760	regarding
4761	regardless
4762	regenerative
4763	regime
4764	regiment
4765	region
4766	register
4767	regret
4768	regular
4769	regularity
4770	regularly
4771	regulate
4772	regulation
4773	rehearsal
4774	rehearse
4775	reign
4776	rein
4777	reinforce
4778	reject
4779	rejoice
4780	relate
4781	relation
4782	relationship
4783	relative
4784	relatively
4785	relativity
4786	relax
4787	relay
4788	release
4789	relevant
4790	reliability
4791	reliable
4792	reliance
4793	relief
4794	relieve
4795	religion
4796	religious
4797	relish
4798	reluctant
4799	rely
4800	remain
4801	remainder
4802	remains
4803	remark
4804	remarkable
4805	remedy
4806	remember
4807	remind
4808	reminiscence
4809	remote
4810	removal
4811	remove
4812	renaissance
4813	render
4814	renew
4815	renowned
4816	rent
4817	repair
4818	repay
4819	repeal
4820	repeat
4821	repeatedly
4822	repel
4823	repent
4824	repertoire
4825	repetition
4826	replace
4827	replacement
4828	reply
4829	report
4830	reporter
4831	represent
4832	representation
4833	representative
4834	repression
4835	repressive
4836	reproach
4837	reproduce
4838	reproduction
4839	reptile
4840	republic
4841	republican
4842	reputation
4843	request
4844	require
4845	requirement
4846	requisite
4847	rescue
4848	research
4849	researcher
4850	resemblance
4851	resemble
4852	resent
4853	reservation
4854	reserve
4855	reshuffle
4856	reside
4857	residence
4858	resident
4859	residual
4860	resign
4861	resignation
4862	resist
4863	resistance
4864	resistant
4865	resolute
4866	resolution
4867	resolve
4868	resort
4869	resource
4870	resourceful
4871	respect
4872	respectable
4873	respectful
4874	respective
4875	respectively
4876	respond
4877	response
4878	responsibility
4879	responsible
4880	responsive
4881	rest
4882	restaurant
4883	restless
4884	restore
4885	restrain
4886	restraint
4887	restrict
4888	restriction
4889	restructure
4890	result
4891	resultant
4892	resume
4893	retail
4894	retain
4895	retard
4896	retell
4897	retire
4898	retirement
4899	retort
4900	retreat
4901	retrieve
4902	retrospect
4903	return
4904	reunification
4905	reveal
4906	revelation
4907	revenge
4908	revenue
4909	reverse
4910	revert
4911	review
4912	revise
4913	revive
4914	revolt
4915	revolution
4916	revolutionary
4917	revolve
4918	reward
4919	rhythm
4920	rib
4921	ribbon
4922	rice
4923	rich
4924	rid
4925	riddle
4926	ride
4927	rider
4928	ridge
4929	ridicule
4930	ridiculous
4931	rifle
4932	right
4933	rigid
4934	rigorous
4935	rim
4936	ring
4937	rinse
4938	riot
4939	rip
4940	ripe
4941	ripen
4942	ripple
4943	rise
4944	risk
4945	rival
4946	river
4947	road
4948	roam
4949	roar
4950	roast
4951	rob
4952	robber
4953	robbery
4954	robe
4955	robot
4956	robust
4957	rock
4958	rocket
4959	rod
4960	role
4961	roll
4962	roller
4963	romance
4964	romantic
4965	roof
4966	room
4967	rooster
4968	root
4969	rope
4970	rose
4971	rot
4972	rotary
4973	rotate
4974	rotation
4975	rotten
4976	rough
4977	roughly
4978	round
4979	roundabout
4980	rouse
4981	route
4982	routine
4983	row
4984	royal
4985	royalty
4986	rub
4987	rubber
4988	rubbish
4989	ruby
4990	rude
4991	rug
4992	ruin
4993	rule
4994	ruler
4995	rumour
4996	run
4997	runner
4998	rupture
4999	rural
5000	rush
5001	rust
5002	rusty
5003	ruthless
5004	sabotage
5005	sack
5006	sacred
5007	sacrifice
5008	sad
5009	saddle
5010	sadly
5011	sadness
5012	safe
5013	safeguard
5014	safely
5015	safety
5016	sail
5017	sailor
5018	saint
5019	sake
5020	salad
5021	salary
5022	sale
5023	salesman
5024	salmon
5025	salt
5026	salute
5027	salvation
5028	same
5029	sample
5030	sand
5031	sandwich
5032	sandy
5033	sarcasm
5034	sardine
5035	satellite
5036	satisfaction
5037	satisfactorily
5038	satisfactory
5039	satisfy
5040	saturate
5041	saturation
5042	sauce
5043	saucer
5044	sausage
5045	savage
5046	save
5047	saving
5048	saw
5049	say
5050	scale
5051	scan
5052	scandal
5053	scar
5054	scarce
5055	scarcely
5056	scarcity
5057	scare
5058	scarf
5059	scarlet
5060	scatter
5061	scenario
5062	scene
5063	scenery
5064	scent
5065	schedule
5066	scheme
5067	scholar
5068	scholarly
5069	scholarship
5070	school
5071	science
5072	scientific
5073	scientist
5074	scissors
5075	scoff
5076	scold
5077	scope
5078	scorch
5079	score
5080	scorn
5081	scout
5082	scramble
5083	scrap
5084	scrape
5085	scratch
5086	scream
5087	screen
5088	screw
5089	scripture
5090	scrub
5091	scrutiny
5092	sculpture
5093	sea
5094	seal
5095	seam
5096	seaman
5097	seaport
5098	search
5099	seaside
5100	season
5101	seat
5102	second
5103	secondary
5104	secondly
5105	secrecy
5106	secret
5107	secretary
5108	section
5109	secular
5110	secure
5111	security
5112	see
5113	seed
5114	seek
5115	seem
5116	seemingly
5117	segment
5118	segregate
5119	seize
5120	seldom
5121	select
5122	selection
5123	self
5124	selfish
5125	sell
5126	seller
5127	semester
5128	semiconductor
5129	senate
5130	senator
5131	send
5132	senior
5133	sensation
5134	sense
5135	senseless
5136	sensible
5137	sensitive
5138	sensitivity
5139	sensor
5140	sensual
5141	sentence
5142	sentiment
5143	separate
5144	separately
5145	separation
5146	sequence
5147	serial
5148	series
5149	serious
5150	seriously
5151	sermon
5152	serpent
5153	servant
5154	serve
5155	service
5156	session
5157	set
5158	setback
5159	setting
5160	settle
5161	settlement
5162	seven
5163	seventeen
5164	seventh
5165	seventy
5166	several
5167	severe
5168	severely
5169	sew
5170	sex
5171	shabby
5172	shade
5173	shadow
5174	shadowy
5175	shady
5176	shaft
5177	shake
5178	shaky
5179	shall
5180	shallow
5181	sham
5182	shame
5183	shameful
5184	shampoo
5185	shape
5186	share
5187	shareholder
5188	shark
5189	sharp
5190	sharpen
5191	sharply
5192	shatter
5193	shave
5194	she
5195	shear
5196	shed
5197	sheep
5198	sheer
5199	sheet
5200	shelf
5201	shell
5202	shelter
5203	shepherd
5204	sheriff
5205	shield
5206	shift
5207	shilling
5208	shine
5209	shiny
5210	ship
5211	shipbuilding
5212	shipment
5213	shipwreck
5214	shirt
5215	shiver
5216	shock
5217	shoe
5218	shoot
5219	shop
5220	shopkeeper
5221	shopping
5222	shore
5223	short
5224	shortage
5225	shortcoming
5226	shortcut
5227	shorten
5228	shorthand
5229	shortly
5230	shot
5231	should
5232	shoulder
5233	shout
5234	shove
5235	shovel
5236	show
5237	shower
5238	shrewd
5239	shriek
5240	shrill
5241	shrimp
5242	shrine
5243	shrink
5244	shrub
5245	shrug
5246	shut
5247	shutter
5248	shuttle
5249	shy
5250	sick
5251	sickness
5252	side
5253	sideline
5254	sideways
5255	siege
5256	sieve
5257	sift
5258	sigh
5259	sight
5260	sightseeing
5261	sign
5262	signal
5263	signature
5264	significance
5265	significant
5266	signify
5267	signpost
5268	silence
5269	silent
5270	silicon
5271	silk
5272	silly
5273	silver
5274	similar
5275	similarity
5276	similarly
5277	simple
5278	simplicity
5279	simplification
5280	simplify
5281	simply
5282	simulate
5283	simultaneous
5284	sin
5285	since
5286	sincere
5287	sincerity
5288	sing
5289	singer
5290	single
5291	singular
5292	sink
5293	sir
5294	siren
5295	sister
5296	sit
5297	site
5298	situated
5299	situation
5300	six
5301	sixteen
5302	sixth
5303	sixty
5304	size
5305	sizeable
5306	skate
5307	skeleton
5308	skeptical
5309	sketch
5310	ski
5311	skill
5312	skilled
5313	skillful
5314	skim
5315	skin
5316	skip
5317	skirt
5318	sky
5319	skyline
5320	skyscraper
5321	slack
5322	slam
5323	slander
5324	slang
5325	slap
5326	slash
5327	slaughter
5328	slave
5329	slavery
5330	sleep
5331	sleepy
5332	sleeve
5333	slender
5334	slice
5335	slide
5336	slight
5337	slightly
5338	slim
5339	slip
5340	slipper
5341	slippery
5342	slit
5343	slogan
5344	slope
5345	slot
5346	slow
5347	slowly
5348	slum
5349	slumber
5350	slump
5351	sly
5352	small
5353	smart
5354	smash
5355	smell
5356	smile
5357	smog
5358	smoke
5359	smooth
5360	smoothly
5361	smuggle
5362	snack
5363	snail
5364	snake
5365	snap
5366	snapshot
5367	snatch
5368	sneak
5369	sneer
5370	sneeze
5371	sniff
5372	snob
5373	snobbish
5374	snore
5375	snow
5376	snowstorm
5377	snowy
5378	so
5379	soak
5380	soap
5381	sob
5382	sober
5383	soccer
5384	social
5385	socialism
5386	socialist
5387	socialize
5388	society
5389	sociology
5390	sock
5391	soda
5392	sodium
5393	sofa
5394	soft
5395	soften
5396	softly
5397	softness
5398	software
5399	soil
5400	solar
5401	soldier
5402	sole
5403	solely
5404	solemn
5405	solemnity
5406	solicitor
5407	solid
5408	solidarity
5409	solidify
5410	solo
5411	soluble
5412	solution
5413	solve
5414	some
5415	somebody
5416	somehow
5417	someone
5418	something
5419	sometime
5420	sometimes
5421	somewhat
5422	somewhere
5423	son
5424	song
5425	soon
5426	sophisticated
5427	sore
5428	sorrow
5429	sorrowful
5430	sorry
5431	sort
5432	soul
5433	sound
5434	soup
5435	sour
5436	source
5437	south
5438	southeast
5439	southern
5440	southwest
5441	souvenir
5442	sovereign
5443	sow
5444	soy
5445	space
5446	spacecraft
5447	spaceship
5448	spacious
5449	spade
5450	span
5451	spare
5452	spark
5453	sparkle
5454	sparrow
5455	spatial
5456	speak
5457	speaker
5458	spear
5459	special
5460	specialist
5461	speciality
5462	specialize
5463	specially
5464	species
5465	specific
5466	specification
5467	specify
5468	specimen
5469	spectacle
5470	spectator
5471	spectrum
5472	speculate
5473	speech
5474	speed
5475	spell
5476	spelling
5477	spend
5478	sphere
5479	spherical
5480	spice
5481	spider
5482	spill
5483	spin
5484	spiral
5485	spirit
5486	spiritual
5487	spit
5488	spite
5489	splash
5490	splendid
5491	split
5492	spoil
5493	spokesman
5494	sponge
5495	sponsor
5496	spontaneous
5497	spoon
5498	sport
5499	sportsman
5500	spot
5501	spray
5502	spread
5503	spring
5504	springtime
5505	sprinkle
5506	spur
5507	spy
5508	squad
5509	square
5510	squash
5511	squat
5512	squeeze
5513	squirrel
5514	stab
5515	stability
5516	stabilize
5517	stable
5518	stack
5519	stadium
5520	staff
5521	stage
5522	stagger
5523	stain
5524	stainless
5525	stair
5526	staircase
5527	stairway
5528	stake
5529	stale
5530	stalk
5531	stall
5532	stammer
5533	stamp
5534	stand
5535	standard
5536	standardize
5537	standby
5538	standoff
5539	standpoint
5540	staple
5541	star
5542	stare
5543	start
5544	startle
5545	starve
5546	state
5547	statement
5548	statesman
5549	static
5550	station
5551	stationary
5552	stationery
5553	statistical
5554	statistics
5555	statue
5556	status
5557	stay
5558	steadily
5559	steady
5560	steak
5561	steal
5562	steam
5563	steamer
5564	steel
5565	steep
5566	steer
5567	stem
5568	step
5569	stereo
5570	stern
5571	stew
5572	steward
5573	stewardess
5574	stick
5575	sticky
5576	stiff
5577	stiffen
5578	stiffness
5579	still
5580	stillness
5581	stimulate
5582	stimulus
5583	sting
5584	stipulate
5585	stir
5586	stitch
5587	stock
5588	stockholder
5589	stocking
5590	stomach
5591	stone
5592	stony
5593	stool
5594	stoop
5595	stop
5596	storage
5597	store
5598	storey
5599	storm
5600	stormy
5601	story
5602	stout
5603	stove
5604	straight
5605	straighten
5606	straightforward
5607	strain
5608	strait
5609	strand
5610	strange
5611	stranger
5612	strap
5613	strategy
5614	straw
5615	strawberry
5616	stray
5617	stream
5618	streamline
5619	street
5620	strength
5621	strengthen
5622	stress
5623	stretch
5624	stricken
5625	strict
5626	strictly
5627	stride
5628	strife
5629	strike
5630	striking
5631	string
5632	strip
5633	stripe
5634	strive
5635	stroke
5636	stroll
5637	strong
5638	strongly
5639	structural
5640	structure
5641	struggle
5642	stubborn
5643	student
5644	studio
5645	study
5646	stuff
5647	stuffy
5648	stumble
5649	stump
5650	stun
5651	stupid
5652	sturdy
5653	style
5654	subdivide
5655	subdue
5656	subject
5657	submarine
5658	submerge
5659	submit
5660	subordinate
5661	subscribe
5662	subscript
5663	subscription
5664	subsequent
5665	subsequently
5666	subsidiary
5667	subsidy
5668	subsistence
5669	substance
5670	substantial
5671	substitute
5672	subtle
5673	subtract
5674	suburb
5675	subway
5676	succeed
5677	success
5678	successful
5679	successfully
5680	succession
5681	successive
5682	successor
5683	such
5684	suck
5685	sudden
5686	suddenly
5687	sue
5688	suffer
5689	suffice
5690	sufficient
5691	sufficiently
5692	sugar
5693	suggest
5694	suggestion
5695	suicide
5696	suit
5697	suitable
5698	suitcase
5699	suite
5700	sullen
5701	sulphur
5702	sum
5703	summarize
5704	summary
5705	summer
5706	summit
5707	summon
5708	sun
5709	sunlight
5710	sunny
5711	sunrise
5712	sunset
5713	sunshine
5714	super
5715	superb
5716	superficial
5717	superintendent
5718	superior
5719	superiority
5720	supermarket
5721	supersonic
5722	superstition
5723	supervise
5724	supper
5725	supplement
5726	supply
5727	support
5728	supportive
5729	suppose
5730	suppress
5731	supreme
5732	sure
5733	surely
5734	surface
5735	surgeon
5736	surgery
5737	surname
5738	surpass
5739	surplus
5740	surprise
5741	surprising
5742	surprisingly
5743	surrender
5744	surround
5745	surroundings
5746	survey
5747	survival
5748	survive
5749	susceptible
5750	suspect
5751	suspend
5752	suspicion
5753	suspicious
5754	sustain
5755	swallow
5756	swamp
5757	swan
5758	swap
5759	swarm
5760	sway
5761	swear
5762	sweat
5763	sweater
5764	sweep
5765	sweet
5766	sweeten
5767	sweetness
5768	swell
5769	swift
5770	swim
5771	swing
5772	switch
5773	sword
5774	symbol
5775	symmetrical
5776	symmetry
5777	sympathetic
5778	sympathize
5779	sympathy
5780	symphony
5781	symposium
5782	symptom
5783	syndrome
5784	synthesis
5785	synthetic
5786	system
5787	systematic
5788	systematically
5789	table
5790	tablet
5791	taboo
5792	tabulate
5793	tack
5794	tackle
5795	tact
5796	tactful
5797	tactics
5798	tag
5799	tail
5800	tailor
5801	take
5802	tale
5803	talent
5804	talk
5805	tall
5806	tame
5807	tan
5808	tangle
5809	tank
5810	tanker
5811	tap
5812	tape
5813	taper
5814	tar
5815	target
5816	tariff
5817	task
5818	taste
5819	tax
5820	taxi
5821	tea
5822	teach
5823	teacher
5824	teaching
5825	team
5826	tear
5827	tease
5828	technical
5829	technician
5830	technique
5831	technology
5832	tedious
5833	teenager
5834	telecom
5835	telegram
5836	telegraph
5837	telephone
5838	telescope
5839	television
5840	telex
5841	tell
5842	temper
5843	temperature
5844	temple
5845	tempo
5846	temporal
5847	temporary
5848	tempt
5849	temptation
5850	ten
5851	tenant
5852	tend
5853	tendency
5854	tender
5855	tennis
5856	tense
5857	tensile
5858	tent
5859	tentative
5860	tenth
5861	term
5862	terminal
5863	terminate
5864	terminology
5865	terrace
5866	terrible
5867	terrific
5868	terrify
5869	territory
5870	terror
5871	terrorist
5872	test
5873	testify
5874	text
5875	textbook
5876	textile
5877	texture
5878	than
5879	thank
5880	that
5881	the
5882	theatre
5883	theft
5884	their
5885	theirs
5886	them
5887	theme
5888	themselves
5889	then
5890	theorem
5891	theoretical
5892	theory
5893	there
5894	thereafter
5895	thereby
5896	therefore
5897	therein
5898	thereof
5899	thermal
5900	thermometer
5901	these
5902	thesis
5903	they
5904	thick
5905	thicken
5906	thickness
5907	thief
5908	thigh
5909	thin
5910	thing
5911	think
5912	third
5913	thirdly
5914	thirst
5915	thirsty
5916	thirteen
5917	thirty
5918	this
5919	thorn
5920	thorough
5921	those
5922	though
5923	thought
5924	thoughtful
5925	thoughtless
5926	thousand
5927	thrash
5928	thread
5929	threat
5930	threaten
5931	three
5932	thresh
5933	threshold
5934	thrifty
5935	thrill
5936	thrive
5937	throat
5938	throne
5939	throng
5940	through
5941	throughout
5942	throw
5943	thrust
5944	thumb
5945	thunder
5946	thus
5947	tick
5948	ticket
5949	tickle
5950	tide
5951	tidy
5952	tie
5953	tiger
5954	tight
5955	tighten
5956	tightly
5957	tile
5958	till
5959	tilt
5960	timber
5961	time
5962	timely
5963	timetable
5964	timid
5965	tin
5966	tiny
5967	tip
5968	tire
5969	tired
5970	tiresome
5971	tissue
5972	title
5973	to
5974	toad
5975	toast
5976	tobacco
5977	today
5978	toe
5979	together
5980	toilet
5981	token
5982	tolerance
5983	tolerant
5984	tolerate
5985	tomato
5986	tomb
5987	tomorrow
5988	ton
5989	tone
5990	tongue
5991	tonight
5992	too
5993	tool
5994	tooth
5995	top
5996	topic
5997	torch
5998	torment
5999	torpedo
6000	torque
6001	torrent
6002	tortoise
6003	torture
6004	toss
6005	total
6006	touch
6007	tough
6008	tour
6009	tourist
6010	tow
6011	towards
6012	towel
6013	tower
6014	town
6015	toxic
6016	toy
6017	trace
6018	track
6019	tract
6020	tractor
6021	trade
6022	trader
6023	tradesman
6024	tradition
6025	traditional
6026	traffic
6027	tragedy
6028	tragic
6029	trail
6030	train
6031	training
6032	traitor
6033	tram
6034	tramp
6035	trample
6036	tranquil
6037	transaction
6038	transcend
6039	transcontinental
6040	transcribe
6041	transfer
6042	transform
6043	transformation
6044	transformer
6045	transient
6046	transistor
6047	transition
6048	translate
6049	translation
6050	transmission
6051	transmit
6052	transparent
6053	transplant
6054	transport
6055	transportation
6056	transverse
6057	trap
6058	travel
6059	traverse
6060	tray
6061	tread
6062	treason
6063	treasure
6064	treasurer
6065	treat
6066	treatment
6067	treaty
6068	tree
6069	tremble
6070	tremendous
6071	trench
6072	trend
6073	trial
6074	triangle
6075	triangular
6076	tribe
6077	tribunal
6078	tribute
6079	trick
6080	trifle
6081	trigger
6082	trillion
6083	trim
6084	trip
6085	triple
6086	triumph
6087	triumphant
6088	trivial
6089	trolley
6090	troop
6091	tropic
6092	tropical
6093	trot
6094	trouble
6095	troublesome
6096	trousers
6097	truck
6098	true
6099	truly
6100	trumpet
6101	trunk
6102	trust
6103	truth
6104	try
6105	tub
6106	tube
6107	tuberculosis
6108	tuck
6109	tug
6110	tuition
6111	tulip
6112	tumble
6113	tuna
6114	tune
6115	tunnel
6116	turbine
6117	turbulent
6118	turkey
6119	turn
6120	turning
6121	turnip
6122	turnout
6123	turnover
6124	turtle
6125	tutor
6126	tutorial
6127	twelfth
6128	twelve
6129	twentieth
6130	twenty
6131	twice
6132	twilight
6133	twin
6134	twinkle
6135	twist
6136	two
6137	type
6138	typewriter
6139	typhoon
6140	typical
6141	typist
6142	tyranny
6143	tyrant
6144	tyre
6145	ugly
6146	ultimate
6147	ultimately
6148	ultrasonic
6149	ultraviolet
6150	umbrella
6151	unable
6152	unanimous
6153	unbearable
6154	unbutton
6155	uncertain
6156	uncle
6157	uncomfortable
6158	unconditional
6159	unconscious
6160	uncover
6161	under
6162	underdeveloped
6163	underestimate
6164	undergo
6165	undergraduate
6166	underground
6167	underline
6168	underlying
6169	undermine
6170	underneath
6171	underscore
6172	understand
6173	understanding
6174	understate
6175	undertake
6176	undertaking
6177	underway
6178	underwear
6179	undesirable
6180	undo
6181	undoubtedly
6182	uneasy
6183	unemployment
6184	unexpected
6185	unfair
6186	unfit
6187	unfold
6188	unfortunate
6189	unfortunately
6190	unhappy
6191	uniform
6192	uniformly
6193	unify
6194	unilateral
6195	union
6196	unique
6197	unit
6198	unite
6199	unity
6200	universal
6201	universally
6202	universe
6203	university
6204	unjust
6205	unkind
6206	unknown
6207	unlawful
6208	unless
6209	unlike
6210	unlikely
6211	unlimited
6212	unload
6213	unlock
6214	unlucky
6215	unnecessary
6216	unpaid
6217	unpleasant
6218	unreasonable
6219	unsatisfactory
6220	unsettle
6221	unstable
6222	unsuitable
6223	untie
6224	until
6225	unusual
6226	unusually
6227	unveil
6228	unwilling
6229	unworkable
6230	up
6231	upcoming
6232	upfront
6233	upgrade
6234	uphold
6235	upon
6236	upper
6237	upright
6238	uproar
6239	upset
6240	upside
6241	upstairs
6242	upward
6243	upwards
6244	uranium
6245	urge
6246	urgency
6247	urgent
6248	us
6249	usage
6250	use
6251	used
6252	useful
6253	useless
6254	user
6255	usual
6256	usually
6257	utensil
6258	utility
6259	utilization
6260	utilize
6261	utmost
6262	utter
6263	vacant
6264	vacation
6265	vaccinate
6266	vaccine
6267	vacuum
6268	vague
6269	vain
6270	valid
6271	validate
6272	validity
6273	valley
6274	valuable
6275	value
6276	valve
6277	van
6278	vanish
6279	vanity
6280	vapour
6281	variable
6282	variation
6283	variety
6284	various
6285	vary
6286	vase
6287	vast
6288	vault
6289	vector
6290	vegetable
6291	vehicle
6292	veil
6293	vein
6294	velocity
6295	velvet
6296	venerable
6297	vengeance
6298	vent
6299	ventilate
6300	venture
6301	venue
6302	verb
6303	verbal
6304	verdict
6305	verge
6306	verify
6307	versatile
6308	verse
6309	version
6310	versus
6311	vertical
6312	very
6313	vessel
6314	vest
6315	veteran
6316	veto
6317	vex
6318	via
6319	vibrate
6320	vibration
6321	vice
6322	vicinity
6323	vicious
6324	victim
6325	victorious
6326	victory
6327	video
6328	view
6329	viewpoint
6330	vigorous
6331	vigour
6332	villa
6333	village
6334	vine
6335	vinegar
6336	violate
6337	violation
6338	violence
6339	violent
6340	violet
6341	violin
6342	virgin
6343	virtual
6344	virtually
6345	virtue
6346	virtuous
6347	visa
6348	viscous
6349	visibility
6350	visible
6351	vision
6352	visionary
6353	visit
6354	visitor
6355	visual
6356	visualize
6357	vital
6358	vitamin
6359	vivid
6360	vocabulary
6361	vocation
6362	vocational
6363	voice
6364	void
6365	volcano
6366	volleyball
6367	volt
6368	voltage
6369	volume
6370	voluntary
6371	volunteer
6372	vote
6373	voucher
6374	vow
6375	vowel
6376	voyage
6377	vulgar
6378	vulnerable
6379	wade
6380	wag
6381	wage
6382	waist
6383	wait
6384	waiter
6385	waitress
6386	wake
6387	waken
6388	walk
6389	wall
6390	wallet
6391	walnut
6392	wander
6393	want
6394	war
6395	ward
6396	wardrobe
6397	ware
6398	warehouse
6399	warfare
6400	warm
6401	warmth
6402	warn
6403	warning
6404	warrant
6405	wash
6406	wasp
6407	waste
6408	wasteful
6409	wasteland
6410	watch
6411	watchdog
6412	watchful
6413	water
6414	waterfall
6415	waterproof
6416	watertight
6417	watery
6418	watt
6419	wave
6420	wavelength
6421	waver
6422	wax
6423	way
6424	we
6425	weak
6426	weaken
6427	weakness
6428	wealth
6429	wealthy
6430	weapon
6431	wear
6432	weary
6433	weather
6434	weave
6435	weaver
6436	web
6437	wedding
6438	wedge
6439	weed
6440	week
6441	weekday
6442	weekend
6443	weekly
6444	weep
6445	weigh
6446	weight
6447	welcome
6448	weld
6449	welfare
6450	well
6451	west
6452	western
6453	westward
6454	wet
6455	whale
6456	wharf
6457	what
6458	whatever
6459	wheat
6460	wheel
6461	when
6462	whenever
6463	where
6464	whereas
6465	whereby
6466	wherever
6467	whether
6468	which
6469	whichever
6470	while
6471	whilst
6472	whip
6473	whirl
6474	whisker
6475	whisky
6476	whisper
6477	whistle
6478	white
6479	whitewash
6480	who
6481	whoever
6482	whole
6483	wholeness
6484	wholesale
6485	wholesome
6486	wholly
6487	whom
6488	whose
6489	why
6490	wicked
6491	wide
6492	widely
6493	widen
6494	widespread
6495	widow
6496	width
6497	wield
6498	wife
6499	wild
6500	will
6501	willing
6502	willow
6503	win
6504	wind
6505	winding
6506	windmill
6507	window
6508	windy
6509	wine
6510	wing
6511	wink
6512	winner
6513	winter
6514	wipe
6515	wire
6516	wireless
6517	wisdom
6518	wise
6519	wish
6520	wit
6521	with
6522	withdraw
6523	wither
6524	withhold
6525	within
6526	without
6527	withstand
6528	witness
6529	witty
6530	woe
6531	wolf
6532	woman
6533	wonder
6534	wonderful
6535	wood
6536	wooden
6537	woodpecker
6538	wool
6539	woollen
6540	word
6541	wording
6542	work
6543	worker
6544	workman
6545	works
6546	workshop
6547	world
6548	worm
6549	worry
6550	worse
6551	worship
6552	worst
6553	worth
6554	worthless
6555	worthwhile
6556	worthy
6557	would
6558	wound
6559	wrap
6560	wrath
6561	wreath
6562	wreck
6563	wreckage
6564	wrench
6565	wrestle
6566	wretched
6567	wring
6568	wrinkle
6569	wrist
6570	write
6571	writer
6572	writing
6573	wrong
6574	xerox
6575	yacht
6576	yard
6577	yawn
6578	year
6579	yearly
6580	yearn
6581	yeast
6582	yell
6583	yellow
6584	yes
6585	yesterday
6586	yet
6587	yield
6588	yoke
6589	yolk
6590	you
6591	young
6592	youngster
6593	your
6594	yours
6595	yourself
6596	youth
6597	youthful
6598	zeal
6599	zealous
6600	zebra
6601	zero
6602	zigzag
6603	zinc
6604	zone
6605	zoo
