1	America
2	April
3	Asia
4	August
5	Australia
6	Beijing
7	CD
8	Canada
9	Chinese
10	Christmas
11	Cinderella
12	DVD
13	December
14	Easter
15	Egypt
16	England
17	English
18	Ethiopia
19	Europe
20	February
21	French
22	Friday
23	Germany
24	Hainan
25	Halloween
26	I
27	India
28	Inuit
29	Italian
30	Italy
31	January
32	Japan
33	July
34	June
35	Lhasa
36	Monday
37	Mongolian
38	Mulan
39	November
40	October
41	SANTA
42	Saturday
43	September
44	Shanghai
45	Shenzhen
46	Sunday
47	Sydney
48	TV
49	Thai
50	Thailand
51	Thursday
52	Toronto
53	Tuesday
54	Turkey
55	Wednesday
56	Yangshuo
57	a
58	able
59	about
60	act
61	activity
62	actually
63	add
64	adult
65	advice
66	afternoon
67	age
68	ago
69	air
70	airport
71	alive
72	all
73	also
74	always
75	am
76	among
77	an
78	and
79	angry
80	answer
81	any
82	anymore
83	anything
84	apartment
85	apple
86	are
87	area
88	army
89	around
90	arrive
91	as
92	ask
93	asleep
94	astronaut
95	at
96	aunt
97	autumn
98	avenue
99	awake
100	award
101	away
102	back
103	bad
104	badge
105	badminton
106	bag
107	ball
108	balloon
109	banana
110	bank
111	barbecue
112	basketball
113	bath
114	bathroom
115	be
116	beach
117	bean
118	beanstalk
119	bear
120	beautiful
121	because
122	become
123	bed
124	bedroom
125	bee
126	beef
127	before
128	begin
129	behind
130	bell
131	bellow
132	below
133	belt
134	bench
135	berry
136	beside
137	best
138	better
139	between
140	bicycle
141	big
142	billion
143	bin
144	bird
145	birthday
146	biscuit
147	biting
148	black
149	blackboard
150	blind
151	blouse
152	blue
153	board
154	boat
155	boil
156	bone
157	book
158	boot
159	boots
160	boss
161	botanical
162	bought
163	bow
164	bowl
165	box
166	boy
167	branch
168	brave
169	bread
170	breakfast
171	breathe
172	bridge
173	bright
174	bring
175	broken
176	bronze
177	brother
178	brown
179	brush
180	build
181	builder
182	building
183	burn
184	bury
185	bus
186	businessman
187	businesswoman
188	busy
189	but
190	butter
191	butterfly
192	button
193	buy
194	by
195	cabbage
196	cake
197	call
198	camera
199	camp
200	can
201	candle
202	candy
203	car
204	card
205	careful
206	carrot
207	carry
208	carton
209	castle
210	cat
211	catch
212	cause
213	cave
214	centimetre
215	centre
216	cereals
217	change
218	character
219	charcoal
220	chase
221	cheap
222	cheese
223	cheetah
224	cherry
225	chick
226	chicken
227	child
228	children
229	china
230	chocolate
231	choir
232	choose
233	chopsticks
234	cigarette
235	cinema
236	circle
237	city
238	clap
239	class
240	classmate
241	classroom
242	clean
243	clerk
244	climb
245	clock
246	close
247	closed
248	clothes
249	cloud
250	cloudy
251	clown
252	club
253	coat
254	cocoa
255	cocoon
256	coffee
257	coin
258	coke
259	cold
260	collect
261	colour
262	comb
263	come
264	comfortable
265	compass
266	computer
267	congee
268	constable
269	contest
270	continent
271	cook
272	cooked
273	cookies
274	cool
275	corn
276	corner
277	cost
278	costume
279	country
280	countryside
281	cousin
282	covered
283	cow
284	crab
285	crayon
286	cream
287	crisp
288	cross
289	crossing
290	crowded
291	cry
292	cup
293	cupboard
294	curtain
295	cushion
296	cut
297	cute
298	cycle
299	dad
300	dance
301	danger
302	dangerous
303	daughter
304	day
305	dead
306	dear
307	decoration
308	degree
309	delicious
310	dentist
311	desert
312	dessert
313	diamond
314	dictionary
315	diet
316	different
317	difficult
318	dig
319	dinner
320	dinnertime
321	dinosaur
322	diplodocus
323	dirty
324	dish
325	district
326	dive
327	diver
328	do
329	doctor
330	dog
331	doll
332	dolphin
333	donkey
334	door
335	dot
336	dough
337	down
338	dragon
339	draw
340	dress
341	dresser
342	drill
343	drink
344	drive
345	drop
346	drum
347	dry
348	duck
349	duckling
350	dumpling
351	dumplings
352	during
353	dust
354	each
355	ear
356	earth
357	easily
358	east
359	easy
360	eat
361	egg
362	eight
363	either
364	elbow
365	electricity
366	elephant
367	eleven
368	else
369	email
370	empty
371	end
372	engine
373	enjoy
374	enough
375	entrance
376	environment
377	eraser
378	estate
379	euro
380	even
381	evening
382	ever
383	every
384	everything
385	everywhere
386	except
387	exciting
388	exercise
389	experiment
390	eye
391	face
392	fact
393	factory
394	fairy
395	fall
396	family
397	famous
398	fan
399	far
400	farmer
401	fashion
402	fast
403	fat
404	father
405	favourite
406	fax
407	feather
408	feed
409	feel
410	feeler
411	ferry
412	festival
413	fever
414	few
415	fifty
416	fight
417	film
418	finally
419	find
420	fine
421	finger
422	finish
423	fire
424	fireman
425	first
426	fish
427	fisherman
428	fishing
429	five
430	fix
431	flat
432	float
433	flood
434	flour
435	flower
436	fluffy
437	fly
438	foil
439	fold
440	folk
441	follow
442	foot
443	football
444	for
445	forecast
446	forest
447	forget
448	fork
449	forty
450	forward
451	fountain
452	four
453	fourteen
454	fourth
455	fox
456	fridge
457	fried
458	friend
459	friendly
460	frightening
461	frog
462	from
463	frozen
464	fruit
465	full
466	funny
467	fur
468	future
469	garden
470	gas
471	gate
472	gently
473	get
474	giant
475	giraffe
476	girl
477	give
478	glass
479	glasses
480	glove
481	glue
482	go
483	goal
484	goddess
485	gold
486	good
487	goodbye
488	goose
489	gorilla
490	grade
491	granddaughter
492	grandfather
493	grandma
494	grandmother
495	grandpa
496	grandson
497	grape
498	grass
499	gray
500	green
501	grey
502	ground
503	grow
504	guitar
505	habit
506	hair
507	half
508	hall
509	ham
510	hamburger
511	hammer
512	hand
513	handkerchief
514	happen
515	happily
516	happy
517	harbour
518	hard
519	hardworking
520	has
521	hat
522	hate
523	have
524	hay
525	he
526	head
527	headache
528	healthy
529	hear
530	heat
531	heave
532	heavily
533	heavy
534	height
535	helicopter
536	hello
537	help
538	helpful
539	hen
540	her
541	here
542	hers
543	herself
544	hey
545	hi
546	hide
547	high
548	hill
549	him
550	himself
551	hippo
552	his
553	history
554	hit
555	hole
556	holiday
557	home
558	homework
559	honest
560	hoop
561	horrible
562	horse
563	hospital
564	hot
565	hotel
566	hour
567	house
568	how
569	however
570	hundred
571	hungry
572	hurdle
573	hurt
574	idea
575	if
576	igloo
577	in
578	information
579	insect
580	inside
581	instrument
582	interesting
583	invitation
584	invite
585	is
586	island
587	it
588	its
589	itself
590	jam
591	jelly
592	job
593	join
594	juice
595	jump
596	jungle
597	just
598	keep
599	key
600	kill
601	kilo
602	kilogramme
603	kilometre
604	kind
605	kindergarten
606	king
607	kitchen
608	kite
609	knee
610	knife
611	know
612	lady
613	ladybird
614	lamp
615	land
616	large
617	last
618	late
619	later
620	laugh
621	lay
622	lazy
623	leaf
624	leafy
625	learn
626	leave
627	left
628	leg
629	lemon
630	lemonade
631	length
632	lesson
633	let
634	letter
635	lettuce
636	library
637	lie
638	life
639	lift
640	light
641	lightning
642	like
643	line
644	lion
645	list
646	listen
647	litre
648	litter
649	little
650	living
651	lizard
652	log
653	long
654	look
655	lorry
656	lose
657	lost
658	lot
659	loud
660	loudly
661	love
662	lovely
663	low
664	lucky
665	lunch
666	lunchtime
667	lychee
668	machine
669	madam
670	make
671	mall
672	man
673	many
674	map
675	marathon
676	march
677	market
678	marry
679	mask
680	match
681	maths
682	matter
683	may
684	maybe
685	me
686	mean
687	meat
688	medal
689	meet
690	melon
691	melt
692	member
693	menu
694	mess
695	metre
696	miaow
697	might
698	milk
699	milkman
700	millimetre
701	million
702	mine
703	minibus
704	minute
705	mirror
706	miss
707	mittens
708	mix
709	mixture
710	model
711	modern
712	money
713	monkey
714	month
715	moon
716	mooncake
717	mop
718	more
719	morning
720	most
721	moth
722	mother
723	motorbike
724	mountain
725	mouse
726	mouth
727	move
728	mr
729	much
730	mud
731	mum
732	muscle
733	museum
734	music
735	musical
736	my
737	myself
738	name
739	narrow
740	near
741	need
742	needle
743	neighbour
744	nephew
745	nest
746	never
747	new
748	news
749	next
750	nice
751	niece
752	night
753	nine
754	no
755	nod
756	noise
757	noisy
758	noodle
759	noodles
760	noon
761	normal
762	north
763	nose
764	not
765	note
766	nothing
767	now
768	number
769	nurse
770	nut
771	object
772	ocean
773	of
774	office
775	old
776	on
777	one
778	onion
779	only
780	oops
781	open
782	or
783	orange
784	other
785	others
786	our
787	ours
788	out
789	outside
790	oven
791	over
792	ow
793	pack
794	packet
795	page
796	paint
797	pair
798	pan
799	pancake
800	panda
801	paper
802	parachute
803	parcel
804	parent
805	park
806	parrot
807	part
808	party
809	past
810	pasta
811	pavement
812	pea
813	peach
814	pear
815	peel
816	pelican
817	pen
818	pencil
819	per
820	person
821	pet
822	phone
823	photo
824	photograph
825	piano
826	pick
827	picnic
828	picture
829	piece
830	pig
831	pilot
832	pin
833	pineapple
834	pink
835	pioneer
836	pipe
837	pitch
838	pizza
839	place
840	plan
841	plane
842	planet
843	plant
844	plastic
845	plate
846	play
847	player
848	playground
849	playtime
850	please
851	plenty
852	plum
853	pm
854	point
855	policeman
856	policewoman
857	pollute
858	pollution
859	pond
860	poor
861	pop
862	popcorn
863	popular
864	pork
865	post
866	postcard
867	poster
868	postman
869	pot
870	potato
871	pound
872	practise
873	prawn
874	present
875	pretty
876	price
877	princess
878	principal
879	prison
880	prize
881	problem
882	product
883	programme
884	project
885	promise
886	province
887	prow
888	pump
889	pumpkin
890	puppet
891	puppy
892	purple
893	put
894	puzzle
895	quarter
896	queen
897	question
898	quick
899	quickly
900	quiet
901	quietly
902	quilt
903	quite
904	rabbit
905	race
906	radio
907	railway
908	rain
909	rainbow
910	raindrop
911	rainy
912	rat
913	raw
914	read
915	record
916	recorder
917	red
918	relative
919	remember
920	report
921	reservoir
922	rest
923	restaurant
924	rice
925	rich
926	ride
927	right
928	rise
929	river
930	road
931	robot
932	rock
933	roll
934	roof
935	room
936	root
937	rope
938	rough
939	round
940	rubber
941	rubbish
942	rug
943	rule
944	ruler
945	run
946	sad
947	safe
948	safety
949	sail
950	sailfish
951	salad
952	salt
953	salty
954	same
955	sand
956	sandal
957	sandcastle
958	sandwich
959	sauce
960	sausage
961	save
962	say
963	scarf
964	scenery
965	school
966	science
967	scientist
968	score
969	screwdriver
970	sea
971	seal
972	season
973	seaweed
974	second
975	secretary
976	section
977	see
978	seed
979	sell
980	send
981	seven
982	seventeen
983	seventh
984	seventy
985	sew
986	shadow
987	shake
988	shaker
989	shanghai
990	shape
991	share
992	shark
993	sharp
994	she
995	sheep
996	shelf
997	shell
998	shilling
999	shine
1000	ship
1001	shirt
1002	shoe
1003	shoemaker
1004	shoes
1005	shop
1006	shopping
1007	short
1008	shorts
1009	should
1010	shoulder
1011	shout
1012	show
1013	shower
1014	shuttle
1015	sick
1016	side
1017	sign
1018	silver
1019	similar
1020	simple
1021	sincerely
1022	sing
1023	singer
1024	sink
1025	sir
1026	sister
1027	sit
1028	six
1029	sixteen
1030	sixth
1031	sixty
1032	skate
1033	skateboard
1034	ski
1035	skin
1036	skip
1037	skirt
1038	sky
1039	sleep
1040	slice
1041	slide
1042	slow
1043	slowly
1044	small
1045	smart
1046	smell
1047	smoke
1048	smooth
1049	snacks
1050	snake
1051	snow
1052	snowman
1053	snowy
1054	so
1055	soap
1056	sock
1057	socks
1058	sofa
1059	soft
1060	soil
1061	soldier
1062	solve
1063	some
1064	someone
1065	something
1066	sometimes
1067	somewhere
1068	son
1069	song
1070	soon
1071	sound
1072	soup
1073	sour
1074	south
1075	space
1076	spacecraft
1077	spaceship
1078	special
1079	spell
1080	spend
1081	spicy
1082	spin
1083	spinner
1084	splendid
1085	spoon
1086	sport
1087	spring
1088	square
1089	squid
1090	stadium
1091	staff
1092	stair
1093	stalk
1094	stamp
1095	stand
1096	star
1097	stare
1098	starry
1099	start
1100	state
1101	station
1102	stay
1103	steak
1104	step
1105	stew
1106	stick
1107	sticker
1108	sticky
1109	still
1110	stomachache
1111	stone
1112	stop
1113	storm
1114	story
1115	storybook
1116	storyteller
1117	stove
1118	straight
1119	strawberry
1120	stream
1121	street
1122	string
1123	strong
1124	student
1125	subject
1126	subway
1127	sugar
1128	sum
1129	summer
1130	sun
1131	sundae
1132	sunglasses
1133	sunny
1134	sunrise
1135	sunset
1136	super
1137	supermarket
1138	supper
1139	sure
1140	surface
1141	surfer
1142	surprise
1143	sushi
1144	swan
1145	sweater
1146	sweet
1147	sweets
1148	swim
1149	swimsuit
1150	swing
1151	sword
1152	syrup
1153	table
1154	tadpole
1155	tail
1156	take
1157	talk
1158	tall
1159	tap
1160	tape
1161	taro
1162	taste
1163	taxi
1164	tea
1165	teach
1166	teacher
1167	team
1168	teaspoon
1169	teenager
1170	teeth
1171	telephone
1172	television
1173	tell
1174	temperature
1175	temple
1176	ten
1177	tennis
1178	tent
1179	term
1180	terrible
1181	textbook
1182	than
1183	thank
1184	thanks
1185	that
1186	the
1187	their
1188	theirs
1189	them
1190	themselves
1191	then
1192	there
1193	these
1194	they
1195	thick
1196	thin
1197	think
1198	third
1199	thirsty
1200	thirteen
1201	thirty
1202	this
1203	those
1204	thought
1205	thousand
1206	three
1207	through
1208	throw
1209	thunder
1210	ticket
1211	tie
1212	tiger
1213	time
1214	timetable
1215	tin
1216	tired
1217	tiring
1218	to
1219	toast
1220	today
1221	toe
1222	tofu
1223	together
1224	toilet
1225	tomato
1226	tomorrow
1227	tongue
1228	tonight
1229	too
1230	toothbrush
1231	toothpaste
1232	toothpick
1233	top
1234	toucan
1235	touch
1236	tow
1237	towel
1238	tower
1239	town
1240	toy
1241	toys
1242	traffic
1243	train
1244	tram
1245	travel
1246	treat
1247	tree
1248	triangle
1249	trick
1250	trip
1251	trousers
1252	truck
1253	trunk
1254	try
1255	tunnel
1256	turn
1257	turtle
1258	twelfth
1259	twelve
1260	twenty
1261	twinkle
1262	two
1263	typhoon
1264	ugly
1265	umbrella
1266	uncle
1267	under
1268	unhappy
1269	unhealthy
1270	uniform
1271	unit
1272	up
1273	usually
1274	van
1275	vegetable
1276	very
1277	video
1278	village
1279	violet
1280	violin
1281	visit
1282	volleyball
1283	wait
1284	waiter
1285	wall
1286	want
1287	wardrobe
1288	warm
1289	wash
1290	watch
1291	water
1292	waterfall
1293	wave
1294	way
1295	we
1296	weak
1297	wear
1298	weather
1299	week
1300	weekend
1301	weigh
1302	weight
1303	welcome
1304	well
1305	were
1306	west
1307	wet
1308	whale
1309	what
1310	wheel
1311	when
1312	which
1313	white
1314	who
1315	whole
1316	why
1317	wide
1318	wild
1319	will
1320	win
1321	wind
1322	windy
1323	wing
1324	wink
1325	winter
1326	with
1327	without
1328	wolf
1329	woman
1330	wonder
1331	wonderful
1332	wood
1333	word
1334	work
1335	worker
1336	world
1337	worry
1338	would
1339	wow
1340	wrap
1341	write
1342	writer
1343	wrong
1344	yellow
1345	yes
1346	yesterday
1347	yet
1348	yoghurt
1349	you
1350	young
1351	your
1352	yours
1353	zebra
1354	zoo
