1	ABC
2	AIDS
3	Africa
4	African
5	Alabama
6	Alaska
7	Amazonia
8	America
9	American
10	April
11	Arab
12	Arabia
13	Arabian
14	Arabic
15	Arctic
16	Aristotle
17	Arkansas
18	Asia
19	Asian
20	Atlanta
21	Atlantic
22	August
23	Australia
24	Australian
25	Austria
26	Azores
27	BBC
28	BC
29	Babylonian
30	Bach
31	Beatles
32	Beethoven
33	Belgium
34	Berkeley
35	Berlioz
36	Birmingham
37	Brazil
38	Britain
39	British
40	Briton
41	Buddha
42	Buddhism
43	CD
44	California
45	Cambridge
46	Canada
47	Canadian
48	Canon
49	Chicago
50	Chile
51	China
52	Chinese
53	Christ
54	Christian
55	Christianity
56	Christmas
57	Cincinnati
58	Clinton
59	Coke
60	Columbia
61	Columbus
62	Congress
63	Congressman
64	Connecticut
65	Cuba
66	Dean
67	Debussy
68	December
69	Denmark
70	Dutch
71	Dutchman
72	Easter
73	Egypt
74	Egyptian
75	England
76	English
77	Englishman
78	Euphrates
79	Europe
80	European
81	Fahrenheit
82	February
83	Filipino
84	Ford
85	Founder
86	France
87	French
88	Frenchman
89	Friday
90	GNP
91	Galileo
92	Georgia
93	German
94	Germany
95	Gesualdo
96	Greece
97	Greek
98	Guam
99	Guatemala
100	Halloween
101	Harvard
102	Hawaii
103	Holland
104	Houston
105	I
106	India
107	Indian
108	Indonesia
109	Iowa
110	Iran
111	Iraq
112	Ireland
113	Irish
114	Islam
115	Islamic
116	Italian
117	Italy
118	January
119	Japan
120	Japanese
121	Jerusalem
122	Jesus
123	Jew
124	Jewish
125	Johnson
126	July
127	June
128	Jupiter
129	Koran
130	Labrador
131	Latin
132	Leninism
133	London
134	Lucretius
135	Malaysia
136	March
137	Mars
138	Marxist
139	Massachusetts
140	Mediterranean
141	Mesopotamia
142	Mexican
143	Mexico
144	Michigan
145	Miss
146	Monday
147	Moslem
148	Moussorgsky
149	Nazi
150	Negro
151	Newfoundland
152	Nick
153	Nigeria
154	Nile
155	Norman
156	Norway
157	Norwegian
158	November
159	OK
160	Oceania
161	October
162	Ohio
163	Okay
164	Olympic
165	Olympics
166	Oxbridge
167	Oxford
168	Paddy
169	Pakistani
170	Palestrina
171	Panama
172	Paris
173	Parliament
174	Pennsylvania
175	Philippine
176	Pittsburgh
177	Poland
178	Polaris
179	Portugal
180	Portuguese
181	Princeton
182	Protestant
183	Ptolemy
184	Roman
185	Romania
186	Rome
187	Russia
188	Russian
189	Sandy
190	Saturday
191	Saturn
192	Saudi
193	Scotland
194	Scottish
195	September
196	Siberia
197	Singapore
198	Soviet
199	Spain
200	Spanish
201	Stanford
202	Sunday
203	Swede
204	Sweden
205	Swedish
206	Swiss
207	Switzerland
208	Texas
209	Thursday
210	Tokyo
211	Toyota
212	Tuesday
213	Turkish
214	Turner
215	Vichy
216	Vietnam
217	Vietnamese
218	Wales
219	Washington
220	Wednesday
221	Weekly
222	Welsh
223	Westminster
224	Yale
225	a
226	abandon
227	abbey
228	ability
229	able
230	aboard
231	abolish
232	abolition
233	aboriginal
234	about
235	above
236	abroad
237	abruptly
238	absence
239	absent
240	absolute
241	absolutely
242	absorb
243	abstain
244	abstract
245	absurd
246	absurdity
247	abundant
248	abuse
249	academic
250	academy
251	accelerate
252	accent
253	accept
254	acceptable
255	acceptance
256	access
257	accessible
258	accessory
259	accident
260	accidental
261	acclaim
262	accommodate
263	accommodation
264	accompany
265	accomplish
266	accomplished
267	accord
268	accordance
269	according
270	accordingly
271	account
272	accountant
273	accumulate
274	accuracy
275	accurate
276	accurately
277	accusation
278	accuse
279	accustom
280	accustomed
281	ace
282	ache
283	achieve
284	achievement
285	acid
286	acknowledge
287	acquaintance
288	acquire
289	acquisition
290	acre
291	acrobat
292	acronym
293	across
294	act
295	action
296	activate
297	active
298	actively
299	activist
300	activity
301	actor
302	actress
303	actual
304	actually
305	acute
306	ad
307	adapt
308	adaptation
309	add
310	addict
311	addiction
312	addictive
313	addition
314	additional
315	address
316	adequate
317	adjacent
318	adjective
319	adjust
320	adjustment
321	administer
322	administrator
323	admiral
324	admiration
325	admire
326	admission
327	admit
328	adolescence
329	adolescent
330	adopt
331	adoption
332	adore
333	adult
334	advance
335	advanced
336	advantage
337	advantageous
338	adventure
339	adventurous
340	adverb
341	adverbial
342	adverse
343	adversely
344	advert
345	advertise
346	advertisement
347	advice
348	advisable
349	advise
350	advisory
351	advocate
352	aeroplane
353	affair
354	affect
355	affection
356	affirm
357	afflict
358	afford
359	afraid
360	after
361	afternoon
362	afterward
363	again
364	against
365	age
366	aged
367	agency
368	agenda
369	agent
370	aggression
371	aggressive
372	ago
373	agony
374	agree
375	agreement
376	agricultural
377	agriculture
378	ahead
379	aid
380	aim
381	aimless
382	air
383	airbase
384	aircraft
385	airforce
386	airline
387	airmail
388	airplane
389	airport
390	airway
391	alarm
392	alarming
393	album
394	alcohol
395	alert
396	alien
397	alike
398	alive
399	all
400	allege
401	allegedly
402	alley
403	alliance
404	allocate
405	allow
406	allowance
407	alloy
408	ally
409	almond
410	almost
411	alone
412	along
413	alongside
414	aloud
415	alphabet
416	alphabetize
417	alpine
418	already
419	also
420	alter
421	alternate
422	alternative
423	although
424	altitude
425	altogether
426	aluminum
427	always
428	amateur
429	amaze
430	ambassador
431	amber
432	ambient
433	ambiguous
434	ambition
435	ambitious
436	ambulance
437	amend
438	amendment
439	amid
440	among
441	amongst
442	amount
443	ample
444	amplifier
445	amplify
446	amuse
447	amusement
448	an
449	anaesthetics
450	analyse
451	analysis
452	analytical
453	analyze
454	ancestor
455	anchor
456	ancient
457	and
458	angel
459	anger
460	angle
461	angrily
462	angry
463	animal
464	animated
465	ankle
466	anniversary
467	announce
468	announcement
469	annoy
470	annoyance
471	annual
472	annually
473	anonymous
474	another
475	answer
476	ant
477	anticipate
478	anticipation
479	antique
480	antithesis
481	anxiety
482	anxious
483	any
484	anybody
485	anyhow
486	anymore
487	anyone
488	anything
489	anyway
490	anywhere
491	apart
492	apartheid
493	apartment
494	ape
495	apologise
496	apologize
497	apology
498	appalling
499	apparatus
500	apparent
501	apparently
502	appeal
503	appealing
504	appear
505	appearance
506	appetite
507	applaud
508	applause
509	apple
510	appliance
511	applicable
512	applicant
513	application
514	apply
515	appoint
516	appointment
517	appreciate
518	appreciation
519	approach
520	appropriate
521	approval
522	approve
523	approximate
524	approximately
525	apron
526	aptly
527	arbitrary
528	arc
529	arch
530	archaeology
531	architect
532	architecture
533	archive
534	area
535	arena
536	argue
537	argument
538	arise
539	aristocracy
540	aristocratic
541	arithmetic
542	arm
543	army
544	around
545	arouse
546	arrange
547	arrangement
548	array
549	arrest
550	arrival
551	arrive
552	arrogant
553	arrow
554	arsenal
555	art
556	article
557	artificial
558	artillery
559	artist
560	artistic
561	as
562	ash
563	ashamed
564	ashore
565	ashtray
566	aside
567	ask
568	asleep
569	aspect
570	aspiration
571	aspire
572	ass
573	assassinate
574	assault
575	assemble
576	assembly
577	assert
578	assess
579	assessment
580	asset
581	assign
582	assignment
583	assist
584	assistance
585	assistant
586	associate
587	association
588	assume
589	assumption
590	assurance
591	assure
592	asthma
593	astonish
594	astonishment
595	astray
596	astronaut
597	astronomer
598	asylum
599	at
600	athlete
601	athletic
602	atmosphere
603	atmospheric
604	atom
605	atomic
606	attach
607	attachment
608	attack
609	attacker
610	attain
611	attainment
612	attempt
613	attend
614	attendance
615	attendant
616	attention
617	attentive
618	attitude
619	attorney
620	attract
621	attraction
622	attractive
623	attribute
624	attributive
625	auction
626	audience
627	audio
628	audit
629	aunt
630	authentic
631	author
632	authorise
633	authoritative
634	authority
635	authorize
636	auto
637	automatic
638	automatically
639	automation
640	automobile
641	automotive
642	autonomy
643	autumn
644	auxiliary
645	avail
646	availability
647	available
648	avenue
649	average
650	aviation
651	avoid
652	await
653	awake
654	awaken
655	award
656	aware
657	awareness
658	away
659	awe
660	awesome
661	awful
662	awfully
663	awkward
664	ax
665	axe
666	axial
667	baby
668	bachelor
669	back
670	backache
671	backdrop
672	background
673	backward
674	backwards
675	bacon
676	bacteria
677	bacterium
678	bad
679	badge
680	badly
681	badminton
682	bag
683	baggage
684	bail
685	bait
686	bake
687	baker
688	balance
689	balcony
690	bald
691	ball
692	ballet
693	balloon
694	ballot
695	ballroom
696	ban
697	banana
698	band
699	bandit
700	bang
701	bank
702	banker
703	bankrupt
704	bankruptcy
705	banner
706	bar
707	barbecue
708	barber
709	bare
710	barely
711	bargain
712	barge
713	bark
714	barn
715	baron
716	barrel
717	barrier
718	barrister
719	barter
720	base
721	baseball
722	basement
723	basic
724	basically
725	basin
726	basis
727	basket
728	basketball
729	bass
730	bastard
731	bat
732	batch
733	bath
734	bathe
735	bathroom
736	battalion
737	batter
738	battery
739	battle
740	battlefield
741	bay
742	be
743	beach
744	bead
745	beam
746	bean
747	bear
748	beard
749	bearing
750	beast
751	beat
752	beating
753	beautiful
754	beauty
755	beaver
756	becalm
757	because
758	become
759	bed
760	bedroom
761	bee
762	beef
763	beer
764	before
765	beg
766	begin
767	beginner
768	beginning
769	behalf
770	behave
771	behavior
772	behaviour
773	behind
774	being
775	belief
776	believe
777	believer
778	bell
779	belly
780	belong
781	belonging
782	beloved
783	below
784	belt
785	bench
786	bend
787	beneath
788	beneficial
789	benefit
790	benifit
791	berry
792	beside
793	besides
794	best
795	bet
796	betray
797	better
798	between
799	beverage
800	beyond
801	bias
802	bible
803	bicycle
804	bid
805	big
806	bike
807	bill
808	billion
809	binary
810	bind
811	binder
812	binding
813	biography
814	biological
815	biologist
816	biology
817	biomedical
818	bird
819	birth
820	birthday
821	birthrate
822	biscuit
823	bishop
824	bit
825	bitch
826	bite
827	bitter
828	bitterly
829	bitterness
830	bizarre
831	black
832	blackboard
833	blacksmith
834	blade
835	blame
836	blank
837	blanket
838	blast
839	bleak
840	bleed
841	blend
842	bless
843	blessing
844	blind
845	blindfold
846	blindness
847	block
848	blond
849	blood
850	bloody
851	bloom
852	blouse
853	blow
854	blue
855	blues
856	blunt
857	blush
858	board
859	boast
860	boat
861	bodily
862	body
863	boil
864	boiler
865	bold
866	bolt
867	bomb
868	bomber
869	bond
870	bone
871	bonus
872	book
873	booklet
874	bookmark
875	bookstall
876	boom
877	boost
878	boot
879	booth
880	border
881	bore
882	boredom
883	boring
884	born
885	borough
886	borrow
887	boss
888	both
889	bother
890	bottle
891	bottom
892	bounce
893	bound
894	boundary
895	bow
896	bowl
897	bowler
898	box
899	boy
900	boycott
901	boyfriend
902	brace
903	bracket
904	brain
905	brake
906	branch
907	brand
908	brandy
909	brass
910	brave
911	bravery
912	breach
913	bread
914	breadth
915	breadwinner
916	break
917	breakdown
918	breakfast
919	breakthrough
920	breast
921	breath
922	breathe
923	breed
924	breeze
925	brew
926	brewery
927	bribe
928	bribery
929	brick
930	bride
931	bridge
932	brief
933	briefly
934	brigade
935	bright
936	brighten
937	brightness
938	brilliance
939	brilliant
940	brim
941	bring
942	brisk
943	broad
944	broadcast
945	broaden
946	brochure
947	broken
948	broker
949	bronze
950	brook
951	brother
952	brotherhood
953	brow
954	brown
955	browser
956	bruise
957	brush
958	brutal
959	bubble
960	buck
961	bucket
962	bud
963	budget
964	buffalo
965	buffer
966	bug
967	build
968	builder
969	building
970	bulb
971	bulge
972	bulk
973	bull
974	bullet
975	bulletin
976	bully
977	bump
978	bunch
979	bundle
980	bunker
981	burden
982	bureau
983	bureaucracy
984	burglar
985	burn
986	burner
987	burst
988	bury
989	bus
990	bush
991	bushel
992	bushy
993	business
994	businessman
995	busing
996	busy
997	but
998	butcher
999	butler
1000	butt
1001	butter
1002	butterfly
1003	button
1004	buy
1005	buyer
1006	buzz
1007	by
1008	bye
1009	cab
1010	cabbage
1011	cabin
1012	cabinet
1013	cable
1014	cadre
1015	cafe
1016	cage
1017	cake
1018	calcium
1019	calculate
1020	calculation
1021	calculator
1022	calculus
1023	calendar
1024	calf
1025	calibration
1026	call
1027	calm
1028	calory
1029	camel
1030	camera
1031	camp
1032	campaign
1033	campus
1034	can
1035	canal
1036	canary
1037	cancel
1038	cancer
1039	candidate
1040	candle
1041	candy
1042	cane
1043	cannon
1044	canoe
1045	canvas
1046	canyon
1047	cap
1048	capability
1049	capable
1050	capacity
1051	cape
1052	capital
1053	capitalism
1054	capitalist
1055	capitalize
1056	captain
1057	caption
1058	capture
1059	car
1060	caravan
1061	carbohydrate
1062	carbon
1063	card
1064	cardboard
1065	cardinal
1066	care
1067	career
1068	careful
1069	careless
1070	cargo
1071	carnival
1072	carpenter
1073	carpet
1074	carriage
1075	carrier
1076	carrot
1077	carry
1078	cart
1079	cartoon
1080	carve
1081	case
1082	cash
1083	cashier
1084	cassette
1085	cast
1086	caster
1087	castle
1088	castoff
1089	casual
1090	casually
1091	casualty
1092	cat
1093	catalog
1094	catalogue
1095	catch
1096	categorize
1097	category
1098	cathedral
1099	cathode
1100	catholic
1101	cattle
1102	cause
1103	caution
1104	cautious
1105	cavalry
1106	cave
1107	cavity
1108	cease
1109	cedar
1110	ceiling
1111	celebrate
1112	celebrated
1113	celebration
1114	celebrity
1115	cell
1116	cellar
1117	cemetery
1118	cent
1119	center
1120	centigrade
1121	centimeter
1122	centimetre
1123	central
1124	centre
1125	century
1126	cereal
1127	ceremony
1128	certain
1129	certainly
1130	certainty
1131	certificate
1132	chain
1133	chair
1134	chairman
1135	chalk
1136	challenge
1137	challenging
1138	chamber
1139	champagne
1140	champion
1141	championship
1142	chance
1143	chancellor
1144	change
1145	changeable
1146	channel
1147	chant
1148	chaos
1149	chap
1150	chapter
1151	character
1152	characterize
1153	charge
1154	charitable
1155	charity
1156	charm
1157	charming
1158	chart
1159	charter
1160	chase
1161	chat
1162	cheap
1163	cheat
1164	check
1165	cheek
1166	cheer
1167	cheerful
1168	cheese
1169	chef
1170	chemical
1171	chemist
1172	chemistry
1173	cheque
1174	cherish
1175	cherry
1176	chess
1177	chest
1178	chew
1179	chick
1180	chicken
1181	chief
1182	chiefly
1183	child
1184	childhood
1185	childishness
1186	chill
1187	chimney
1188	chin
1189	chip
1190	chocolate
1191	choice
1192	choir
1193	choke
1194	cholesterol
1195	choose
1196	chop
1197	chord
1198	chorus
1199	christen
1200	chronic
1201	chunk
1202	church
1203	cigar
1204	cigaret
1205	cigarette
1206	cinema
1207	circle
1208	circuit
1209	circular
1210	circulate
1211	circulation
1212	circumstance
1213	circus
1214	cite
1215	citizen
1216	citizenship
1217	city
1218	civic
1219	civil
1220	civilian
1221	civilisation
1222	civilise
1223	civilization
1224	civilize
1225	civilized
1226	clad
1227	claim
1228	clamp
1229	clang
1230	clap
1231	clarification
1232	clarify
1233	clash
1234	class
1235	classic
1236	classical
1237	classics
1238	classified
1239	classify
1240	classless
1241	classmate
1242	classroom
1243	clause
1244	clavichord
1245	claw
1246	clay
1247	clean
1248	cleanliness
1249	clear
1250	clearance
1251	clerk
1252	clever
1253	click
1254	client
1255	cliff
1256	climate
1257	climax
1258	climb
1259	clinch
1260	cling
1261	clinic
1262	clinical
1263	clinician
1264	clip
1265	clipboard
1266	clock
1267	clockwise
1268	close
1269	closely
1270	closeness
1271	closet
1272	closure
1273	cloth
1274	clothe
1275	clothes
1276	clothing
1277	cloud
1278	cloudless
1279	cloudy
1280	club
1281	clue
1282	clumsy
1283	cluster
1284	clutch
1285	coach
1286	coal
1287	coarse
1288	coast
1289	coastal
1290	coat
1291	cobbler
1292	cobweb
1293	cocaine
1294	cock
1295	cocktail
1296	code
1297	coefficient
1298	coffee
1299	coffin
1300	cognitive
1301	coin
1302	coincide
1303	coincidence
1304	cola
1305	cold
1306	collaboration
1307	collapse
1308	collar
1309	colleague
1310	collect
1311	collection
1312	collective
1313	collectively
1314	collector
1315	college
1316	collision
1317	colonel
1318	colonial
1319	colonist
1320	colony
1321	color
1322	colour
1323	coloured
1324	colourful
1325	column
1326	columnist
1327	comb
1328	combat
1329	combination
1330	combine
1331	combustion
1332	come
1333	comedian
1334	comedy
1335	comfort
1336	comfortable
1337	comic
1338	coming
1339	comma
1340	command
1341	commander
1342	comment
1343	commentary
1344	commentator
1345	commerce
1346	commercial
1347	commercially
1348	commission
1349	commissioner
1350	commit
1351	commitment
1352	committee
1353	commodity
1354	common
1355	commonplace
1356	commonsense
1357	commonwealth
1358	communicate
1359	communication
1360	communicator
1361	communism
1362	communist
1363	community
1364	compact
1365	companion
1366	companionship
1367	company
1368	comparable
1369	comparative
1370	comparatively
1371	compare
1372	comparison
1373	compass
1374	compassion
1375	compassionate
1376	compatible
1377	compel
1378	compensate
1379	compensation
1380	compensatory
1381	compete
1382	competence
1383	competent
1384	competition
1385	competitive
1386	competitor
1387	compile
1388	complain
1389	complaint
1390	complement
1391	complete
1392	completely
1393	completeness
1394	completion
1395	complex
1396	complexity
1397	complicate
1398	complicated
1399	complication
1400	compliment
1401	comply
1402	component
1403	compose
1404	composer
1405	composition
1406	compound
1407	comprehension
1408	comprehensive
1409	comprise
1410	compromise
1411	compulsion
1412	compulsive
1413	compulsively
1414	compulsory
1415	compute
1416	computer
1417	computerize
1418	comrade
1419	con
1420	conceal
1421	concede
1422	conceive
1423	concentrate
1424	concentration
1425	concept
1426	conception
1427	concern
1428	concerned
1429	concerning
1430	concert
1431	concession
1432	concise
1433	conclude
1434	conclusion
1435	concrete
1436	condemn
1437	condense
1438	condition
1439	condom
1440	conduct
1441	conduction
1442	conductivity
1443	conductor
1444	conference
1445	confess
1446	confession
1447	confidence
1448	confident
1449	confidential
1450	confine
1451	confirm
1452	confirmation
1453	conflict
1454	conform
1455	confront
1456	confuse
1457	confusing
1458	confusion
1459	congested
1460	congratulate
1461	congregation
1462	conjunction
1463	connect
1464	connection
1465	conquer
1466	conquerable
1467	conqueror
1468	conquest
1469	conscience
1470	conscious
1471	consciousness
1472	consecutive
1473	consensus
1474	consent
1475	consequence
1476	consequently
1477	conservation
1478	conservative
1479	consider
1480	considerable
1481	considerably
1482	considerate
1483	consideration
1484	consist
1485	consistency
1486	consistent
1487	consolidate
1488	consortium
1489	conspiracy
1490	constable
1491	constant
1492	constantly
1493	constitute
1494	constitution
1495	constrain
1496	constraint
1497	construct
1498	construction
1499	constructive
1500	consult
1501	consultant
1502	consume
1503	consumer
1504	consumption
1505	contact
1506	contain
1507	container
1508	contaminate
1509	contemplate
1510	contemporary
1511	contempt
1512	contend
1513	content
1514	contented
1515	contention
1516	contest
1517	context
1518	contextual
1519	continent
1520	continental
1521	continual
1522	continually
1523	continue
1524	continued
1525	continuity
1526	continuous
1527	contract
1528	contradict
1529	contradiction
1530	contrary
1531	contrast
1532	contribute
1533	contribution
1534	contributor
1535	control
1536	controversial
1537	controversy
1538	convenience
1539	convenient
1540	convention
1541	conventional
1542	conversation
1543	converse
1544	conversely
1545	conversion
1546	convert
1547	convey
1548	convict
1549	conviction
1550	convince
1551	convincing
1552	convoy
1553	cook
1554	cooker
1555	cool
1556	cooperate
1557	coordinate
1558	cop
1559	cope
1560	copper
1561	copy
1562	copyright
1563	cord
1564	cordial
1565	core
1566	cork
1567	corn
1568	corner
1569	cornerstone
1570	coronary
1571	coronation
1572	corporate
1573	corporation
1574	corps
1575	corpse
1576	corpus
1577	correct
1578	correction
1579	correctly
1580	correctness
1581	correlation
1582	correspond
1583	correspondent
1584	corresponding
1585	corridor
1586	corrupt
1587	cortisol
1588	cosmetic
1589	cost
1590	costly
1591	costume
1592	cottage
1593	cotton
1594	couch
1595	cough
1596	could
1597	council
1598	councillor
1599	counsel
1600	count
1601	countable
1602	counter
1603	counterpart
1604	countless
1605	country
1606	countryside
1607	county
1608	couple
1609	coupon
1610	courage
1611	courageous
1612	courier
1613	course
1614	court
1615	courtesy
1616	courtyard
1617	cousin
1618	cover
1619	coverage
1620	cow
1621	cowboy
1622	crab
1623	crack
1624	cradle
1625	craft
1626	craftsman
1627	cram
1628	crane
1629	crap
1630	crash
1631	crawl
1632	crazy
1633	cream
1634	creamy
1635	create
1636	creation
1637	creative
1638	creativity
1639	creator
1640	creature
1641	credibility
1642	credit
1643	creditor
1644	creek
1645	creep
1646	crest
1647	crew
1648	cricket
1649	crime
1650	criminal
1651	crisis
1652	crisp
1653	criterion
1654	critic
1655	critical
1656	critically
1657	criticise
1658	criticism
1659	criticize
1660	critique
1661	crop
1662	cross
1663	crossing
1664	crowd
1665	crown
1666	crucial
1667	crude
1668	cruel
1669	cruelty
1670	cruise
1671	crumble
1672	crush
1673	crust
1674	cry
1675	crybaby
1676	crystal
1677	cube
1678	cue
1679	cuff
1680	cuisine
1681	cultivate
1682	cultivated
1683	cultivation
1684	cultural
1685	culture
1686	cumulative
1687	cup
1688	cupboard
1689	curdle
1690	cure
1691	curiosity
1692	curious
1693	curiously
1694	curl
1695	curly
1696	currency
1697	current
1698	currently
1699	curriculum
1700	curry
1701	curse
1702	curtail
1703	curtain
1704	curve
1705	cushion
1706	custom
1707	customary
1708	customer
1709	customs
1710	cut
1711	cutter
1712	cycle
1713	cyclist
1714	cylinder
1715	cynical
1716	dad
1717	daddy
1718	daily
1719	dairy
1720	daisy
1721	dam
1722	damage
1723	damn
1724	damp
1725	dance
1726	dancer
1727	danger
1728	dangerous
1729	dare
1730	daring
1731	dark
1732	darken
1733	darkness
1734	darling
1735	dash
1736	data
1737	database
1738	date
1739	datum
1740	daughter
1741	dawn
1742	day
1743	daydream
1744	daylight
1745	daytime
1746	dazzle
1747	dead
1748	deadline
1749	deadly
1750	deaf
1751	deafen
1752	deal
1753	dealer
1754	dear
1755	dearly
1756	death
1757	debatable
1758	debate
1759	debris
1760	debt
1761	debtor
1762	debut
1763	decade
1764	decay
1765	deceive
1766	decent
1767	deception
1768	decide
1769	decided
1770	decidedly
1771	decision
1772	decisive
1773	deck
1774	declaration
1775	declare
1776	decline
1777	decorate
1778	decoration
1779	decorative
1780	decrease
1781	dedicate
1782	dedication
1783	deduce
1784	deed
1785	deem
1786	deep
1787	deepen
1788	deeply
1789	deer
1790	defeat
1791	defect
1792	defective
1793	defence
1794	defend
1795	defendant
1796	defender
1797	defense
1798	defensive
1799	defer
1800	deficiency
1801	deficit
1802	define
1803	definite
1804	definitely
1805	definition
1806	definitive
1807	deforestation
1808	defy
1809	degradation
1810	degrade
1811	degree
1812	delay
1813	delegate
1814	delegation
1815	delete
1816	deliberate
1817	deliberately
1818	delicacy
1819	delicate
1820	delicious
1821	delight
1822	delighted
1823	delightful
1824	deliver
1825	delivery
1826	delta
1827	delusion
1828	demand
1829	demanding
1830	democracy
1831	democrat
1832	democratic
1833	demographer
1834	demography
1835	demolish
1836	demon
1837	demonstrate
1838	demonstration
1839	den
1840	denial
1841	denote
1842	denounce
1843	dense
1844	density
1845	dental
1846	dentist
1847	deny
1848	depart
1849	department
1850	departure
1851	depend
1852	dependence
1853	dependency
1854	dependent
1855	depict
1856	deploy
1857	deport
1858	deposit
1859	deposition
1860	depress
1861	depressed
1862	depression
1863	deprive
1864	depth
1865	deputy
1866	derivative
1867	derive
1868	descend
1869	descent
1870	describe
1871	description
1872	descriptive
1873	desert
1874	deserve
1875	deserving
1876	design
1877	designate
1878	designer
1879	desirable
1880	desire
1881	desk
1882	despair
1883	desperate
1884	despite
1885	dessert
1886	destination
1887	destine
1888	destiny
1889	destroy
1890	destruction
1891	destructive
1892	detail
1893	detain
1894	detect
1895	detection
1896	detective
1897	detector
1898	detention
1899	deter
1900	deteriorate
1901	determination
1902	determine
1903	devastate
1904	develop
1905	developer
1906	development
1907	developmental
1908	deviation
1909	device
1910	devil
1911	devise
1912	devote
1913	devoted
1914	devotion
1915	diabetes
1916	diagnose
1917	diagnosis
1918	diagram
1919	dial
1920	dialect
1921	dialog
1922	dialogue
1923	diameter
1924	diamond
1925	diary
1926	dictate
1927	dictation
1928	dictator
1929	dictionary
1930	die
1931	diesel
1932	diet
1933	dietary
1934	dieter
1935	differ
1936	difference
1937	different
1938	differential
1939	difficult
1940	difficulty
1941	dig
1942	digest
1943	digestion
1944	digestive
1945	digital
1946	dignified
1947	dignity
1948	digression
1949	dilemma
1950	diligent
1951	dim
1952	dime
1953	dimension
1954	diminish
1955	dine
1956	dinner
1957	dinosaur
1958	dioxide
1959	dip
1960	diploma
1961	diplomat
1962	diplomatic
1963	direct
1964	direction
1965	directly
1966	directness
1967	director
1968	directory
1969	dirt
1970	dirty
1971	disability
1972	disable
1973	disabled
1974	disadvantage
1975	disaffection
1976	disagree
1977	disagreeable
1978	disagreement
1979	disappear
1980	disappearance
1981	disappoint
1982	disapproval
1983	disapprove
1984	disaster
1985	disastrous
1986	disc
1987	discard
1988	discharge
1989	disciple
1990	disciplinary
1991	discipline
1992	disclose
1993	disco
1994	discomfort
1995	discount
1996	discourage
1997	discover
1998	discovery
1999	discredit
2000	discreet
2001	discrepancy
2002	discretion
2003	discuss
2004	discussion
2005	disease
2006	disguise
2007	disgust
2008	dish
2009	dishonour
2010	disillusion
2011	dislike
2012	dismantle
2013	dismiss
2014	dismissal
2015	dismount
2016	disorder
2017	displace
2018	displacement
2019	display
2020	displease
2021	disposal
2022	dispose
2023	dispute
2024	disrupt
2025	dissatisfy
2026	dissipate
2027	dissolve
2028	distance
2029	distant
2030	distillation
2031	distinct
2032	distinction
2033	distinctive
2034	distinctly
2035	distinguish
2036	distort
2037	distract
2038	distraction
2039	distractor
2040	distress
2041	distribute
2042	distribution
2043	district
2044	disturb
2045	disturbance
2046	ditch
2047	dive
2048	diver
2049	diverse
2050	diversified
2051	diversity
2052	divide
2053	dividend
2054	divine
2055	division
2056	divisive
2057	divorce
2058	dizzy
2059	do
2060	dock
2061	doctor
2062	doctrine
2063	document
2064	documentary
2065	dog
2066	doll
2067	dollar
2068	dolphin
2069	domestic
2070	dominance
2071	dominant
2072	dominate
2073	donate
2074	donation
2075	donkey
2076	donor
2077	doom
2078	door
2079	doorbell
2080	doorway
2081	dorm
2082	dormitory
2083	dose
2084	dot
2085	double
2086	doubt
2087	doubtful
2088	doubtless
2089	dove
2090	down
2091	downstairs
2092	downtown
2093	downward
2094	dowry
2095	dozen
2096	draft
2097	drag
2098	dragon
2099	drain
2100	drama
2101	dramatic
2102	draw
2103	drawer
2104	drawing
2105	dread
2106	dreadful
2107	dream
2108	dreamer
2109	dreamlike
2110	dress
2111	dressing
2112	drift
2113	drill
2114	drink
2115	drip
2116	drive
2117	driver
2118	drop
2119	droplet
2120	drought
2121	drown
2122	drug
2123	drugstore
2124	drum
2125	drunk
2126	dry
2127	dual
2128	dubious
2129	duchess
2130	duck
2131	due
2132	duel
2133	duke
2134	dull
2135	dumb
2136	dump
2137	durable
2138	duration
2139	during
2140	dusk
2141	dust
2142	dusty
2143	duty
2144	dwarf
2145	dwelling
2146	dye
2147	dynamic
2148	dynamo
2149	dynasty
2150	each
2151	eager
2152	eagle
2153	ear
2154	earl
2155	early
2156	earn
2157	earner
2158	earnest
2159	earning
2160	earnings
2161	earth
2162	earthenware
2163	earthlight
2164	earthquake
2165	ease
2166	easily
2167	east
2168	eastern
2169	eastward
2170	easy
2171	eat
2172	eccentric
2173	echo
2174	eclecticism
2175	economic
2176	economical
2177	economically
2178	economics
2179	economist
2180	economy
2181	ecosystem
2182	ecstasy
2183	edge
2184	edit
2185	edition
2186	editor
2187	editorial
2188	educate
2189	educated
2190	education
2191	educational
2192	eel
2193	effect
2194	effective
2195	effectively
2196	effectiveness
2197	efficiency
2198	efficient
2199	efficiently
2200	effort
2201	effortless
2202	egg
2203	ego
2204	eight
2205	eighteen
2206	eighth
2207	eighty
2208	either
2209	eject
2210	elaborate
2211	elastic
2212	elbow
2213	elder
2214	elderly
2215	eldest
2216	elect
2217	election
2218	electoral
2219	electorate
2220	electric
2221	electrical
2222	electrician
2223	electricity
2224	electron
2225	electronic
2226	electronics
2227	elegance
2228	elegant
2229	element
2230	elemental
2231	elementary
2232	elephant
2233	elevate
2234	elevated
2235	elevation
2236	elevator
2237	eleven
2238	eligible
2239	eliminate
2240	elimination
2241	elite
2242	elitist
2243	elliptic
2244	eloquence
2245	eloquent
2246	else
2247	elsewhere
2248	elude
2249	elusive
2250	embargo
2251	embarrass
2252	embarrassment
2253	embassy
2254	embrace
2255	emerge
2256	emergence
2257	emergency
2258	emigrant
2259	emission
2260	emit
2261	emotion
2262	emotional
2263	emperor
2264	emphasis
2265	emphasise
2266	emphasize
2267	emphatic
2268	empire
2269	employ
2270	employee
2271	employer
2272	employment
2273	empty
2274	enable
2275	encircle
2276	enclose
2277	enclosure
2278	encounter
2279	encourage
2280	encouragement
2281	encouraging
2282	end
2283	endanger
2284	ending
2285	endless
2286	endorsement
2287	endurance
2288	endure
2289	enemy
2290	energetic
2291	energize
2292	energy
2293	enforce
2294	enforcement
2295	engage
2296	engagement
2297	engine
2298	engineer
2299	engineering
2300	enhance
2301	enjoy
2302	enjoyable
2303	enjoyment
2304	enlarge
2305	enormous
2306	enough
2307	enquire
2308	enquiry
2309	enrich
2310	enrollment
2311	ensemble
2312	ensue
2313	ensure
2314	enter
2315	enterprise
2316	enterprising
2317	entertain
2318	entertainment
2319	enthusiasm
2320	enthusiast
2321	enthusiastic
2322	entire
2323	entirely
2324	entitle
2325	entity
2326	entrance
2327	entrepreneur
2328	entry
2329	envelope
2330	environment
2331	environmental
2332	envisage
2333	envoy
2334	envy
2335	epidemic
2336	episode
2337	equal
2338	equality
2339	equally
2340	equation
2341	equator
2342	equilibrium
2343	equip
2344	equipment
2345	equity
2346	equivalent
2347	era
2348	erect
2349	erosion
2350	erotic
2351	erroneous
2352	error
2353	erupt
2354	eruption
2355	escalate
2356	escalator
2357	escape
2358	escort
2359	especial
2360	especially
2361	essay
2362	essence
2363	essential
2364	essentially
2365	establish
2366	establishment
2367	estate
2368	esteem
2369	estimate
2370	eternal
2371	ethic
2372	ethical
2373	ethics
2374	ethnic
2375	euthanasia
2376	evacuate
2377	evaluate
2378	evaluation
2379	eve
2380	even
2381	evening
2382	evenly
2383	event
2384	eventual
2385	eventually
2386	ever
2387	every
2388	everybody
2389	everyday
2390	everyone
2391	everything
2392	everywhere
2393	evidence
2394	evident
2395	evidently
2396	evil
2397	evoke
2398	evolution
2399	evolve
2400	exact
2401	exactly
2402	exaggerate
2403	exam
2404	examination
2405	examine
2406	example
2407	exceed
2408	exceedingly
2409	excellence
2410	excellent
2411	except
2412	exception
2413	exceptional
2414	excerpt
2415	excess
2416	excessive
2417	excessively
2418	exchange
2419	excise
2420	excitation
2421	excite
2422	excited
2423	excitement
2424	exciting
2425	exclaim
2426	exclude
2427	exclusion
2428	exclusive
2429	excretion
2430	excursion
2431	excusable
2432	excuse
2433	execute
2434	execution
2435	executive
2436	exercise
2437	exert
2438	exhaust
2439	exhibit
2440	exhibition
2441	exile
2442	exist
2443	existence
2444	existing
2445	exit
2446	exotic
2447	expand
2448	expansion
2449	expect
2450	expectation
2451	expedition
2452	expel
2453	expenditure
2454	expense
2455	expensive
2456	experience
2457	experienced
2458	experiential
2459	experiment
2460	experimental
2461	expert
2462	expertise
2463	expire
2464	explain
2465	explanation
2466	explicit
2467	explode
2468	exploit
2469	exploitation
2470	exploration
2471	explore
2472	explorer
2473	explosion
2474	explosive
2475	export
2476	expose
2477	exposure
2478	express
2479	expression
2480	expressive
2481	exquisite
2482	extend
2483	extended
2484	extension
2485	extensive
2486	extent
2487	exterior
2488	external
2489	extinct
2490	extinction
2491	extra
2492	extract
2493	extraordinary
2494	extreme
2495	extremely
2496	eye
2497	eyeball
2498	eyebrow
2499	eyesight
2500	eyewitness
2501	fabric
2502	fabulous
2503	face
2504	facial
2505	facilitate
2506	facility
2507	fact
2508	faction
2509	factor
2510	factory
2511	faculty
2512	fade
2513	fail
2514	failure
2515	faint
2516	fair
2517	fairly
2518	fairy
2519	faith
2520	faithful
2521	faithfully
2522	fake
2523	fall
2524	fallacy
2525	false
2526	fame
2527	familiar
2528	family
2529	famine
2530	famous
2531	fan
2532	fancy
2533	fantastic
2534	fantasy
2535	far
2536	fare
2537	farewell
2538	farm
2539	farmer
2540	farming
2541	farther
2542	fascinate
2543	fascinating
2544	fascination
2545	fashion
2546	fashionable
2547	fast
2548	fasten
2549	fat
2550	fatal
2551	fate
2552	father
2553	fatigue
2554	fault
2555	faultless
2556	favor
2557	favorable
2558	favorite
2559	favour
2560	favourable
2561	favourite
2562	fax
2563	fear
2564	fearful
2565	fearless
2566	feasible
2567	feast
2568	feat
2569	feather
2570	feature
2571	federal
2572	federation
2573	fee
2574	feed
2575	feedback
2576	feel
2577	feeling
2578	fell
2579	fellow
2580	female
2581	feminine
2582	fence
2583	ferry
2584	fertile
2585	fertilizer
2586	festival
2587	fetch
2588	feudal
2589	fever
2590	few
2591	fiber
2592	fibre
2593	fiction
2594	fiddle
2595	field
2596	fierce
2597	fiercely
2598	fifteen
2599	fifth
2600	fifty
2601	fight
2602	fighter
2603	figure
2604	file
2605	fill
2606	film
2607	filter
2608	final
2609	finally
2610	finance
2611	financial
2612	find
2613	finding
2614	fine
2615	finely
2616	finger
2617	finish
2618	finite
2619	fire
2620	fireman
2621	fireplace
2622	firm
2623	first
2624	firstly
2625	fiscal
2626	fish
2627	fisherman
2628	fishery
2629	fishing
2630	fist
2631	fit
2632	fitness
2633	fitting
2634	five
2635	fix
2636	fixed
2637	fixture
2638	flag
2639	flame
2640	flank
2641	flare
2642	flash
2643	flat
2644	flatten
2645	flavor
2646	flavour
2647	flee
2648	fleet
2649	flesh
2650	flexibility
2651	flexible
2652	flick
2653	flight
2654	fling
2655	float
2656	flock
2657	flood
2658	floor
2659	floral
2660	florida
2661	flour
2662	flourish
2663	flow
2664	flower
2665	flu
2666	fluctuate
2667	fluctuation
2668	fluent
2669	fluid
2670	flush
2671	flute
2672	flux
2673	fly
2674	foam
2675	focal
2676	focus
2677	fog
2678	foggy
2679	fold
2680	foliage
2681	folk
2682	follow
2683	follower
2684	following
2685	fond
2686	food
2687	foodstuff
2688	fool
2689	foolish
2690	foolishness
2691	foolproof
2692	foot
2693	football
2694	foothill
2695	footing
2696	footpath
2697	footstep
2698	for
2699	forbid
2700	force
2701	fore
2702	forecast
2703	forefinger
2704	forefront
2705	foregoing
2706	forehead
2707	foreign
2708	foreigner
2709	foreman
2710	foremost
2711	forest
2712	forestland
2713	foretell
2714	forever
2715	forge
2716	forget
2717	forgive
2718	fork
2719	form
2720	formal
2721	format
2722	formation
2723	former
2724	formerly
2725	formidable
2726	formula
2727	formulate
2728	formulation
2729	fort
2730	forth
2731	fortnight
2732	fortunate
2733	fortunately
2734	fortune
2735	forty
2736	forum
2737	forward
2738	fossil
2739	foster
2740	found
2741	foundation
2742	fountain
2743	four
2744	fourteen
2745	fowler
2746	fox
2747	fraction
2748	fragile
2749	fragment
2750	fragrance
2751	frame
2752	framework
2753	frank
2754	frankly
2755	frantic
2756	fraud
2757	free
2758	freedom
2759	freely
2760	freeman
2761	freeze
2762	freezer
2763	freight
2764	frequency
2765	frequent
2766	frequently
2767	fresh
2768	freshman
2769	friction
2770	fridge
2771	friend
2772	friendliness
2773	friendly
2774	friendship
2775	frighten
2776	frightful
2777	fringe
2778	frog
2779	from
2780	front
2781	frontier
2782	frost
2783	frown
2784	fruit
2785	fruitful
2786	frustrate
2787	fry
2788	fuel
2789	fulfil
2790	fulfill
2791	full
2792	fully
2793	fume
2794	fun
2795	function
2796	functional
2797	fund
2798	fundamental
2799	funeral
2800	funny
2801	fur
2802	furious
2803	furnace
2804	furnish
2805	furniture
2806	further
2807	furthermore
2808	furthest
2809	fury
2810	fuse
2811	fuss
2812	future
2813	gain
2814	galaxy
2815	gallery
2816	gallon
2817	gamble
2818	game
2819	gang
2820	gangster
2821	gaol
2822	gap
2823	garage
2824	garbage
2825	garden
2826	gardener
2827	garlic
2828	garment
2829	gas
2830	gaseous
2831	gasoline
2832	gate
2833	gather
2834	gathering
2835	gay
2836	gaze
2837	gear
2838	gem
2839	gender
2840	gene
2841	general
2842	generalize
2843	generally
2844	generate
2845	generation
2846	generator
2847	generosity
2848	generous
2849	genetic
2850	genius
2851	genre
2852	gentle
2853	gentleman
2854	gently
2855	genuine
2856	geographical
2857	geography
2858	geometry
2859	germ
2860	gesture
2861	get
2862	ghost
2863	ghostly
2864	giant
2865	gift
2866	gifted
2867	gill
2868	ginger
2869	gink
2870	girl
2871	give
2872	given
2873	glad
2874	glamor
2875	glamorous
2876	glamour
2877	glamourous
2878	glance
2879	glare
2880	glass
2881	gleam
2882	glide
2883	glider
2884	glimpse
2885	glitter
2886	global
2887	globe
2888	gloom
2889	glorious
2890	glory
2891	gloss
2892	glove
2893	glow
2894	glue
2895	go
2896	goal
2897	goalkeeper
2898	goat
2899	god
2900	goddess
2901	going
2902	gold
2903	golden
2904	golf
2905	golfer
2906	good
2907	goodbye
2908	goodness
2909	goods
2910	goodwill
2911	goose
2912	gore
2913	gorge
2914	gorgeous
2915	gospel
2916	gossip
2917	govern
2918	government
2919	governor
2920	gown
2921	grab
2922	grace
2923	graceful
2924	gracious
2925	grade
2926	gradient
2927	gradual
2928	gradually
2929	graduate
2930	graduated
2931	graduation
2932	grain
2933	gram
2934	grammar
2935	grammarian
2936	grammatical
2937	gramme
2938	grand
2939	grandchild
2940	granddaughter
2941	grandfather
2942	grandma
2943	grandmother
2944	grandparent
2945	grandson
2946	grant
2947	grape
2948	graph
2949	grasp
2950	grass
2951	grate
2952	grateful
2953	gratitude
2954	grave
2955	gravel
2956	gravitational
2957	gravity
2958	gray
2959	grayscale
2960	graze
2961	grease
2962	greasy
2963	great
2964	greatly
2965	greatness
2966	greedy
2967	green
2968	greenhouse
2969	greet
2970	greeting
2971	grenade
2972	grey
2973	grid
2974	grief
2975	grieve
2976	grill
2977	grim
2978	grime
2979	grin
2980	grind
2981	grip
2982	groan
2983	grocer
2984	groom
2985	gross
2986	ground
2987	group
2988	grouse
2989	grove
2990	grow
2991	growth
2992	guarantee
2993	guard
2994	guardian
2995	guerrilla
2996	guess
2997	guesser
2998	guest
2999	guidance
3000	guide
3001	guideline
3002	guild
3003	guilt
3004	guilty
3005	guitar
3006	guitarist
3007	gulf
3008	gum
3009	gun
3010	gut
3011	guy
3012	gym
3013	gymnasium
3014	habit
3015	habitat
3016	habitual
3017	hail
3018	hair
3019	haircut
3020	hairdresser
3021	hairstyle
3022	half
3023	halfway
3024	hall
3025	halt
3026	halve
3027	ham
3028	hamburger
3029	hammer
3030	hand
3031	handbag
3032	handbook
3033	handful
3034	handicap
3035	handkerchief
3036	handle
3037	handsome
3038	handwriting
3039	handy
3040	hang
3041	happen
3042	happiness
3043	happy
3044	harbor
3045	harbour
3046	hard
3047	harden
3048	hardly
3049	hardness
3050	hardship
3051	hardware
3052	hardworking
3053	hardy
3054	harm
3055	harmful
3056	harmless
3057	harmony
3058	harsh
3059	harvest
3060	haste
3061	hat
3062	hatch
3063	hate
3064	hateful
3065	hatred
3066	haunt
3067	have
3068	hay
3069	hazard
3070	haze
3071	he
3072	head
3073	headache
3074	heading
3075	headline
3076	headlong
3077	headmaster
3078	headquarters
3079	heal
3080	health
3081	healthcare
3082	healthy
3083	heap
3084	hear
3085	hearing
3086	heart
3087	heartbeat
3088	heartbreaking
3089	heartily
3090	heat
3091	heater
3092	heave
3093	heaven
3094	heavily
3095	heavy
3096	heavyweight
3097	heck
3098	hedge
3099	heel
3100	height
3101	heighten
3102	heir
3103	helicopter
3104	hell
3105	hello
3106	helmet
3107	help
3108	helper
3109	helpful
3110	helpless
3111	hemisphere
3112	hen
3113	hence
3114	her
3115	herald
3116	herb
3117	herd
3118	here
3119	heritage
3120	hero
3121	heroic
3122	heroin
3123	heroine
3124	hers
3125	herself
3126	hesitate
3127	hide
3128	hierarchy
3129	high
3130	highland
3131	highlight
3132	highly
3133	highway
3134	hike
3135	hiker
3136	hill
3137	hillside
3138	him
3139	himself
3140	hinder
3141	hindrance
3142	hint
3143	hip
3144	hire
3145	his
3146	historian
3147	historic
3148	historical
3149	history
3150	hit
3151	hobby
3152	hockey
3153	hold
3154	holder
3155	hole
3156	holiday
3157	hollow
3158	holly
3159	holy
3160	home
3161	homeland
3162	homeless
3163	homely
3164	homemade
3165	homeostasis
3166	homeostatic
3167	homesick
3168	hometown
3169	homework
3170	homosexual
3171	honest
3172	honestly
3173	honesty
3174	honey
3175	honeymoon
3176	honor
3177	honorable
3178	honour
3179	honourable
3180	hood
3181	hook
3182	hop
3183	hope
3184	hopeful
3185	hopefully
3186	hopeless
3187	horizon
3188	horizontal
3189	hormonal
3190	hormone
3191	horn
3192	horrible
3193	horrific
3194	horrify
3195	horror
3196	horse
3197	horsepower
3198	hospice
3199	hospitable
3200	hospital
3201	hospitality
3202	host
3203	hostage
3204	hostel
3205	hostess
3206	hostile
3207	hostility
3208	hot
3209	hotel
3210	hotline
3211	hound
3212	hour
3213	house
3214	household
3215	housekeeper
3216	housekeeping
3217	housewife
3218	housework
3219	hover
3220	how
3221	however
3222	howl
3223	hug
3224	huge
3225	hull
3226	hullo
3227	hum
3228	human
3229	humanistic
3230	humanitarian
3231	humanity
3232	humble
3233	humid
3234	humidity
3235	humor
3236	humorous
3237	humour
3238	humourous
3239	hundred
3240	hunger
3241	hungry
3242	hunt
3243	hunter
3244	hurl
3245	hurrah
3246	hurricane
3247	hurry
3248	hurt
3249	husband
3250	hush
3251	hut
3252	hydraulic
3253	hydrocarbon
3254	hydrogen
3255	hymn
3256	hypothesis
3257	hysterical
3258	ice
3259	iceberg
3260	icon
3261	idea
3262	ideal
3263	ideally
3264	identical
3265	identify
3266	identity
3267	ideology
3268	idiom
3269	idiot
3270	idle
3271	if
3272	ignorance
3273	ignorant
3274	ignore
3275	igore
3276	ill
3277	illegal
3278	illness
3279	illuminate
3280	illusion
3281	illustrate
3282	illustration
3283	image
3284	imagery
3285	imaginary
3286	imagination
3287	imaginative
3288	imagine
3289	imitate
3290	imitation
3291	imitative
3292	imitator
3293	immediate
3294	immediately
3295	immense
3296	immigrant
3297	immigration
3298	imminent
3299	immobilize
3300	immovable
3301	immune
3302	impact
3303	impart
3304	impatient
3305	impel
3306	imperative
3307	imperfect
3308	imperial
3309	imperialism
3310	impersonal
3311	implement
3312	implication
3313	imply
3314	import
3315	importance
3316	important
3317	impose
3318	impossible
3319	impoverished
3320	impractical
3321	imprecisely
3322	imprecision
3323	impress
3324	impression
3325	impressive
3326	imprisonment
3327	improve
3328	improvement
3329	improvise
3330	impulse
3331	impure
3332	in
3333	inability
3334	inaccessible
3335	inactivate
3336	inactive
3337	inadequate
3338	inappropriate
3339	inasmuch
3340	incapable
3341	incapacity
3342	incentive
3343	inch
3344	incidence
3345	incident
3346	incidental
3347	incidentally
3348	inclination
3349	incline
3350	include
3351	inclusion
3352	income
3353	incomplete
3354	inconsiderate
3355	inconvenience
3356	inconvenient
3357	incorporate
3358	incorrect
3359	increase
3360	increasingly
3361	incredible
3362	incredibly
3363	incur
3364	indeed
3365	indefinite
3366	independence
3367	independent
3368	index
3369	indicate
3370	indication
3371	indicator
3372	indifference
3373	indifferent
3374	indigestible
3375	indirect
3376	indispensable
3377	individual
3378	indoor
3379	indoors
3380	induce
3381	indulge
3382	industrial
3383	industrialise
3384	industrialist
3385	industrialize
3386	industrious
3387	industry
3388	inefficiency
3389	inefficient
3390	inevitable
3391	inevitably
3392	inexact
3393	inexpensive
3394	infant
3395	infect
3396	infer
3397	inference
3398	inferior
3399	infiltrate
3400	infinite
3401	infinitely
3402	infinitive
3403	inflate
3404	inflation
3405	inflexible
3406	inflict
3407	influence
3408	influential
3409	inform
3410	informal
3411	information
3412	infrequent
3413	ingredient
3414	inhabit
3415	inhabitant
3416	inherit
3417	inhibition
3418	inhumane
3419	initial
3420	initially
3421	initiate
3422	initiative
3423	inject
3424	injection
3425	injure
3426	injury
3427	injustice
3428	ink
3429	inland
3430	inmate
3431	inn
3432	inner
3433	innocence
3434	innocent
3435	innovate
3436	innovation
3437	inorganic
3438	input
3439	inquest
3440	inquire
3441	inquiry
3442	insect
3443	insert
3444	inside
3445	insignificant
3446	insist
3447	insistence
3448	insistent
3449	insistently
3450	inspect
3451	inspection
3452	inspector
3453	inspiration
3454	inspirational
3455	inspire
3456	instability
3457	install
3458	installation
3459	instance
3460	instant
3461	instantly
3462	instead
3463	instinct
3464	institute
3465	institution
3466	institutional
3467	instruct
3468	instruction
3469	instructor
3470	instrument
3471	instrumental
3472	insufficient
3473	insult
3474	insurance
3475	insure
3476	intact
3477	intake
3478	integral
3479	integrate
3480	integrated
3481	intellectual
3482	intelligence
3483	intelligent
3484	intelligently
3485	intend
3486	intense
3487	intensify
3488	intensity
3489	intensive
3490	intent
3491	intention
3492	intentional
3493	interact
3494	interaction
3495	interactive
3496	intercourse
3497	interest
3498	interesting
3499	interface
3500	interfere
3501	interference
3502	interim
3503	interior
3504	intermediate
3505	internal
3506	international
3507	internet
3508	interpret
3509	interpreter
3510	interrupt
3511	interruption
3512	interstate
3513	interval
3514	intervene
3515	intervention
3516	interview
3517	interviewee
3518	interviewer
3519	intimacy
3520	intimate
3521	intimidate
3522	into
3523	intonation
3524	intriguing
3525	introduce
3526	introduction
3527	invade
3528	invalid
3529	invaluable
3530	invariably
3531	invasion
3532	invent
3533	invention
3534	inventor
3535	inversely
3536	inversion
3537	invest
3538	investigate
3539	investigation
3540	investigator
3541	investment
3542	investor
3543	invisible
3544	invitation
3545	invite
3546	inviting
3547	invoice
3548	invoke
3549	involuntary
3550	involve
3551	involvement
3552	inward
3553	iron
3554	ironic
3555	irony
3556	irregularity
3557	irrelevant
3558	irresistible
3559	irresponsible
3560	irritate
3561	island
3562	isle
3563	isolate
3564	isolation
3565	issue
3566	it
3567	italics
3568	item
3569	its
3570	itself
3571	ivory
3572	ivy
3573	jack
3574	jacket
3575	jail
3576	jam
3577	jar
3578	jaw
3579	jazz
3580	jealous
3581	jealousy
3582	jean
3583	jeans
3584	jeep
3585	jelly
3586	jeopardize
3587	jet
3588	jewel
3589	jewellery
3590	job
3591	jog
3592	join
3593	joint
3594	jointly
3595	joke
3596	jolly
3597	jot
3598	journal
3599	journalism
3600	journalist
3601	journey
3602	joy
3603	joyful
3604	judge
3605	judgement
3606	judgment
3607	judicial
3608	juggle
3609	juice
3610	jumble
3611	jump
3612	junction
3613	jungle
3614	junior
3615	junk
3616	jury
3617	just
3618	justice
3619	justification
3620	justify
3621	juvenile
3622	kangaroo
3623	keen
3624	keep
3625	keeper
3626	kerosene
3627	kettle
3628	key
3629	keyboard
3630	kick
3631	kid
3632	kidnap
3633	kidney
3634	kill
3635	killer
3636	kilo
3637	kilogram
3638	kilogramme
3639	kilometer
3640	kilometre
3641	kilowatt
3642	kind
3643	kindergarten
3644	kindhearted
3645	kindle
3646	kindly
3647	kindness
3648	king
3649	kingdom
3650	kiss
3651	kit
3652	kitchen
3653	kite
3654	km
3655	knee
3656	kneel
3657	knife
3658	knight
3659	knit
3660	knock
3661	knot
3662	know
3663	knowledge
3664	kwashiorkor
3665	lab
3666	label
3667	labor
3668	laboratory
3669	laborer
3670	labour
3671	labourer
3672	lace
3673	lack
3674	lad
3675	ladder
3676	lady
3677	lag
3678	lake
3679	lamb
3680	lament
3681	lamp
3682	land
3683	landing
3684	landlord
3685	landmark
3686	landscape
3687	lane
3688	language
3689	lap
3690	large
3691	largely
3692	lark
3693	laser
3694	last
3695	lasting
3696	late
3697	lately
3698	later
3699	latter
3700	lattice
3701	laugh
3702	laughter
3703	launch
3704	laundry
3705	lavatory
3706	law
3707	lawbreaking
3708	lawful
3709	lawn
3710	lawyer
3711	lay
3712	layer
3713	layman
3714	layout
3715	lazy
3716	lead
3717	leader
3718	leadership
3719	leading
3720	leaf
3721	leaflet
3722	league
3723	leak
3724	leakage
3725	lean
3726	leap
3727	learn
3728	learned
3729	learner
3730	learning
3731	lease
3732	least
3733	leather
3734	leave
3735	lecture
3736	lecturer
3737	left
3738	leg
3739	legacy
3740	legal
3741	legend
3742	legendary
3743	legislate
3744	legislation
3745	legitimate
3746	leisure
3747	leisurely
3748	lemon
3749	lend
3750	lender
3751	length
3752	lengthen
3753	lengthy
3754	lens
3755	less
3756	lessen
3757	lesser
3758	lesson
3759	lest
3760	let
3761	lethal
3762	letter
3763	level
3764	lever
3765	levy
3766	liability
3767	liable
3768	liaison
3769	liberal
3770	liberate
3771	liberation
3772	liberty
3773	librarian
3774	library
3775	licence
3776	license
3777	licensee
3778	lick
3779	lid
3780	lie
3781	lieutenant
3782	life
3783	lifeless
3784	lifeline
3785	lifelong
3786	lifetime
3787	lift
3788	light
3789	lighter
3790	lighting
3791	lightly
3792	lightning
3793	lightweight
3794	like
3795	likelihood
3796	likely
3797	likeness
3798	likewise
3799	liking
3800	lily
3801	limb
3802	lime
3803	limestone
3804	limit
3805	limitation
3806	limited
3807	limitless
3808	line
3809	linen
3810	liner
3811	linger
3812	lining
3813	link
3814	lion
3815	lip
3816	lipstick
3817	liquid
3818	liquidate
3819	liquor
3820	list
3821	listen
3822	listener
3823	liter
3824	literal
3825	literally
3826	literary
3827	literature
3828	litre
3829	litter
3830	little
3831	live
3832	livelihood
3833	lively
3834	liver
3835	living
3836	load
3837	loaf
3838	loan
3839	lobby
3840	local
3841	locality
3842	localize
3843	locate
3844	location
3845	lock
3846	locker
3847	lodge
3848	lodging
3849	log
3850	logbook
3851	logic
3852	logical
3853	logically
3854	lone
3855	loneliness
3856	lonely
3857	long
3858	longevity
3859	longing
3860	longshoreman
3861	look
3862	loom
3863	loop
3864	loose
3865	loosen
3866	lord
3867	lorry
3868	lose
3869	loser
3870	loss
3871	lost
3872	lot
3873	lotion
3874	lottery
3875	lotus
3876	loud
3877	loudly
3878	loudspeaker
3879	lounge
3880	lovable
3881	love
3882	lovely
3883	lover
3884	low
3885	lower
3886	loyal
3887	loyalty
3888	luck
3889	luckily
3890	lucky
3891	lucrative
3892	luggage
3893	lumber
3894	luminous
3895	lump
3896	lunar
3897	lunch
3898	luncheon
3899	lung
3900	lure
3901	lust
3902	luxurious
3903	luxury
3904	lynch
3905	lyric
3906	macaroni
3907	machine
3908	machinery
3909	mad
3910	madam
3911	madly
3912	madness
3913	magazine
3914	magic
3915	magical
3916	magistrate
3917	magnet
3918	magnetic
3919	magnetism
3920	magnificent
3921	magnify
3922	maid
3923	maiden
3924	mail
3925	mailbox
3926	main
3927	mainland
3928	mainly
3929	mainstream
3930	maintain
3931	maintenance
3932	majesty
3933	major
3934	majority
3935	make
3936	maker
3937	makeshift
3938	maladjustment
3939	malaria
3940	malaysian
3941	male
3942	malice
3943	malicious
3944	mall
3945	malnutrition
3946	malt
3947	mammal
3948	mammoth
3949	man
3950	manage
3951	manageable
3952	management
3953	manager
3954	managerial
3955	managing
3956	mandate
3957	manifest
3958	manipulate
3959	mankind
3960	manner
3961	manor
3962	mansion
3963	manual
3964	manufacture
3965	manufacturer
3966	manuscript
3967	many
3968	map
3969	mar
3970	marathon
3971	marble
3972	mare
3973	margin
3974	marginal
3975	marina
3976	marine
3977	marital
3978	mark
3979	marked
3980	marker
3981	market
3982	marketing
3983	marriage
3984	married
3985	marry
3986	marsh
3987	marshal
3988	marshy
3989	marvel
3990	marvellous
3991	marvelous
3992	masculine
3993	mask
3994	mason
3995	mass
3996	massacre
3997	massive
3998	master
3999	masterpiece
4000	mat
4001	match
4002	mate
4003	material
4004	materialism
4005	math
4006	mathematical
4007	mathematician
4008	mathematics
4009	maths
4010	matter
4011	mattress
4012	mature
4013	maturity
4014	maximum
4015	may
4016	maybe
4017	mayor
4018	me
4019	meadow
4020	meal
4021	mean
4022	meaning
4023	meaningful
4024	means
4025	meantime
4026	meanwhile
4027	measurable
4028	measure
4029	measurement
4030	meat
4031	mechanic
4032	mechanical
4033	mechanism
4034	medal
4035	media
4036	medical
4037	medication
4038	medicine
4039	meditation
4040	medium
4041	meet
4042	meeting
4043	melody
4044	melt
4045	member
4046	membership
4047	memorable
4048	memorial
4049	memorize
4050	memory
4051	mend
4052	mental
4053	mentally
4054	mention
4055	menu
4056	merchant
4057	mercury
4058	mercy
4059	mere
4060	merely
4061	merge
4062	merger
4063	merit
4064	merry
4065	mesh
4066	mess
4067	message
4068	metabolism
4069	metal
4070	metallurgy
4071	metaphor
4072	meter
4073	method
4074	metre
4075	metric
4076	metropolitan
4077	microcassette
4078	microphone
4079	microscope
4080	microscopic
4081	microwave
4082	mid
4083	middle
4084	midnight
4085	midst
4086	might
4087	mighty
4088	migrate
4089	mild
4090	mile
4091	milestone
4092	militant
4093	military
4094	militia
4095	milk
4096	milky
4097	mill
4098	miller
4099	millimeter
4100	millimetre
4101	million
4102	millionaire
4103	mind
4104	mine
4105	miner
4106	mineral
4107	miniature
4108	minimise
4109	minimize
4110	minimum
4111	miniskirt
4112	minister
4113	ministerial
4114	ministry
4115	minor
4116	minority
4117	mint
4118	minus
4119	minute
4120	miracle
4121	mirror
4122	mischief
4123	misconception
4124	miser
4125	miserable
4126	misery
4127	misfortune
4128	misguide
4129	mislead
4130	misleading
4131	missile
4132	missing
4133	mission
4134	mist
4135	mistake
4136	mistaken
4137	mister
4138	mistress
4139	misunderstand
4140	misuse
4141	mitten
4142	mix
4143	mixture
4144	moan
4145	mob
4146	mobile
4147	mock
4148	mode
4149	model
4150	moderate
4151	moderately
4152	moderation
4153	modern
4154	modernization
4155	modest
4156	modification
4157	modify
4158	modulate
4159	module
4160	moist
4161	moisture
4162	mold
4163	molecule
4164	molten
4165	mom
4166	moment
4167	momentum
4168	monarch
4169	monarchy
4170	monastery
4171	money
4172	monitor
4173	monk
4174	monkey
4175	monopolize
4176	monopoly
4177	monster
4178	month
4179	monthly
4180	monument
4181	mood
4182	moon
4183	moonlight
4184	moor
4185	moral
4186	morale
4187	morality
4188	more
4189	moreover
4190	morning
4191	mortar
4192	mortgage
4193	mosque
4194	mosquito
4195	moss
4196	most
4197	mostly
4198	mother
4199	motif
4200	motion
4201	motionless
4202	motivate
4203	motivation
4204	motive
4205	motor
4206	motorcycle
4207	motoring
4208	motorist
4209	motorway
4210	mould
4211	mount
4212	mountain
4213	mouse
4214	mouth
4215	move
4216	movement
4217	movie
4218	moving
4219	mph
4220	much
4221	mud
4222	mug
4223	mullah
4224	multimedia
4225	multiple
4226	multiplicity
4227	multiply
4228	mum
4229	municipal
4230	murder
4231	murderer
4232	murmur
4233	muscle
4234	muscular
4235	muse
4236	museum
4237	mushroom
4238	music
4239	musical
4240	musically
4241	musician
4242	muslim
4243	must
4244	mute
4245	mutter
4246	mutton
4247	mutual
4248	my
4249	myself
4250	mysterious
4251	mystery
4252	myth
4253	nail
4254	naive
4255	naked
4256	name
4257	namely
4258	nappy
4259	narrative
4260	narrow
4261	nasty
4262	nation
4263	national
4264	nationality
4265	nationally
4266	nationwide
4267	native
4268	natural
4269	naturally
4270	nature
4271	naughty
4272	naval
4273	navigation
4274	navigational
4275	navy
4276	near
4277	nearby
4278	nearly
4279	neat
4280	neatly
4281	necessarily
4282	necessary
4283	necessity
4284	neck
4285	need
4286	needle
4287	needless
4288	negative
4289	neglect
4290	negligent
4291	negotiate
4292	negotiation
4293	negotiator
4294	neighbor
4295	neighborhood
4296	neighbour
4297	neighbourhood
4298	neighbouring
4299	neither
4300	nephew
4301	nerve
4302	nervous
4303	nest
4304	net
4305	network
4306	neural
4307	neurotic
4308	neutral
4309	neutron
4310	never
4311	nevertheless
4312	new
4313	newcomer
4314	newly
4315	news
4316	newscaster
4317	newsletter
4318	newspaper
4319	newsworthy
4320	next
4321	nice
4322	nicely
4323	nickname
4324	niece
4325	night
4326	nightclub
4327	nightmare
4328	nine
4329	nineteen
4330	ninety
4331	ninth
4332	nirvana
4333	nitrogen
4334	no
4335	noble
4336	nobody
4337	nod
4338	noise
4339	noisy
4340	nominate
4341	nominated
4342	nomination
4343	nominee
4344	none
4345	nonetheless
4346	nonsense
4347	nonviolent
4348	noodle
4349	noon
4350	nor
4351	norm
4352	normal
4353	normalization
4354	normally
4355	north
4356	northeast
4357	northern
4358	northward
4359	northwest
4360	northwestern
4361	nose
4362	not
4363	notable
4364	notably
4365	note
4366	notebook
4367	nothing
4368	notice
4369	noticeable
4370	notify
4371	notion
4372	notorious
4373	noun
4374	nourishment
4375	novel
4376	novelist
4377	novice
4378	now
4379	nowadays
4380	nowhere
4381	nuclear
4382	nucleus
4383	nuisance
4384	number
4385	numerical
4386	numerous
4387	nun
4388	nurse
4389	nursery
4390	nurture
4391	nut
4392	nutrient
4393	nutrition
4394	nylon
4395	oak
4396	oasis
4397	obedience
4398	obey
4399	object
4400	objection
4401	objective
4402	obligation
4403	oblige
4404	obscure
4405	observation
4406	observatory
4407	observe
4408	observer
4409	obsess
4410	obsession
4411	obsessive
4412	obstacle
4413	obtain
4414	obvious
4415	obviously
4416	occasion
4417	occasional
4418	occasionally
4419	occupation
4420	occupy
4421	occur
4422	occurence
4423	occurrence
4424	ocean
4425	odd
4426	of
4427	off
4428	offend
4429	offender
4430	offense
4431	offensive
4432	offer
4433	office
4434	officer
4435	official
4436	officially
4437	offset
4438	offspring
4439	often
4440	oh
4441	ohm
4442	oil
4443	oily
4444	old
4445	olive
4446	omit
4447	on
4448	once
4449	one
4450	oneself
4451	ongoing
4452	onion
4453	only
4454	onto
4455	onward
4456	open
4457	opener
4458	opening
4459	openly
4460	opera
4461	operate
4462	operation
4463	operational
4464	operative
4465	operator
4466	opinion
4467	opponent
4468	opportunity
4469	oppose
4470	opposite
4471	opposition
4472	opt
4473	optical
4474	optimal
4475	optimism
4476	optimistic
4477	optimize
4478	option
4479	optional
4480	opus
4481	or
4482	oracle
4483	oral
4484	orange
4485	orbit
4486	orchestra
4487	ordeal
4488	order
4489	orderly
4490	ordinarily
4491	ordinary
4492	ordination
4493	ore
4494	organ
4495	organic
4496	organise
4497	organism
4498	organization
4499	organize
4500	orgasm
4501	orient
4502	oriental
4503	orientate
4504	orientation
4505	origin
4506	original
4507	originally
4508	originate
4509	ornament
4510	orphan
4511	orthodox
4512	oscillation
4513	other
4514	otherwise
4515	ought
4516	ounce
4517	our
4518	ours
4519	ourselves
4520	oust
4521	out
4522	outbreak
4523	outcome
4524	outdate
4525	outdated
4526	outdoor
4527	outdoors
4528	outer
4529	outermost
4530	outgrow
4531	outing
4532	outlet
4533	outline
4534	outlook
4535	output
4536	outrage
4537	outrageous
4538	outset
4539	outside
4540	outsider
4541	outstanding
4542	outward
4543	outwards
4544	oval
4545	oven
4546	over
4547	overall
4548	overcoat
4549	overcome
4550	overestimate
4551	overhead
4552	overlap
4553	overload
4554	overlook
4555	overnight
4556	overpopulated
4557	oversea
4558	overseas
4559	oversee
4560	oversupply
4561	overtake
4562	overturn
4563	overwhelm
4564	overwhelming
4565	owe
4566	owing
4567	owl
4568	own
4569	owner
4570	ownership
4571	ox
4572	oxide
4573	oxygen
4574	oyster
4575	ozone
4576	pace
4577	pacific
4578	pack
4579	package
4580	packer
4581	packet
4582	pact
4583	pad
4584	page
4585	pail
4586	pain
4587	painful
4588	painstaking
4589	paint
4590	painter
4591	painting
4592	pair
4593	pal
4594	palace
4595	pale
4596	palm
4597	pan
4598	panel
4599	panic
4600	pant
4601	pants
4602	paper
4603	paperback
4604	par
4605	parade
4606	paradise
4607	paradox
4608	paragraph
4609	parallel
4610	paralyse
4611	parcel
4612	pardon
4613	parent
4614	parental
4615	parenting
4616	parish
4617	park
4618	parliamentary
4619	parrot
4620	parson
4621	part
4622	partial
4623	partially
4624	participant
4625	participate
4626	participation
4627	particle
4628	particular
4629	particularly
4630	partly
4631	partner
4632	partnership
4633	party
4634	pass
4635	passage
4636	passenger
4637	passion
4638	passionate
4639	passive
4640	passport
4641	password
4642	past
4643	pasta
4644	paste
4645	pastor
4646	pastry
4647	pat
4648	patch
4649	paternalistic
4650	path
4651	pathetic
4652	pathway
4653	patience
4654	patient
4655	patrol
4656	patron
4657	pattern
4658	pause
4659	pave
4660	pavement
4661	pavilion
4662	paw
4663	pay
4664	payable
4665	payment
4666	payoff
4667	pea
4668	peace
4669	peaceful
4670	peach
4671	peak
4672	pear
4673	pearl
4674	peasant
4675	pebble
4676	peculiar
4677	peculiarity
4678	peel
4679	peer
4680	peg
4681	pen
4682	penalty
4683	pencil
4684	pending
4685	penetrate
4686	penetrating
4687	penguin
4688	peninsula
4689	penny
4690	pension
4691	pensioner
4692	pentagon
4693	people
4694	pepper
4695	per
4696	perceive
4697	percent
4698	percentage
4699	perception
4700	perch
4701	perchance
4702	perfect
4703	perfection
4704	perfectly
4705	perform
4706	performance
4707	performer
4708	perfume
4709	perhaps
4710	period
4711	periodicity
4712	permanent
4713	permanently
4714	permissible
4715	permission
4716	permissive
4717	permit
4718	perpendicular
4719	persist
4720	persistent
4721	persistently
4722	person
4723	personal
4724	personality
4725	personally
4726	personnel
4727	perspective
4728	persuade
4729	persuasion
4730	pervasive
4731	pet
4732	petition
4733	petrol
4734	petroleum
4735	phase
4736	phenomenon
4737	philosopher
4738	philosophical
4739	philosophy
4740	phoenix
4741	phone
4742	photo
4743	photochemical
4744	photocopy
4745	photoelectric
4746	photograph
4747	photographer
4748	photography
4749	phrase
4750	physical
4751	physically
4752	physician
4753	physicist
4754	physics
4755	physiological
4756	physiology
4757	pianist
4758	piano
4759	pick
4760	picnic
4761	picture
4762	pie
4763	piece
4764	pier
4765	pierce
4766	pig
4767	pigeon
4768	pile
4769	pill
4770	pillar
4771	pillow
4772	pilot
4773	pin
4774	pinch
4775	pine
4776	pink
4777	pint
4778	pioneer
4779	pious
4780	pipe
4781	pipeline
4782	pirate
4783	pistol
4784	pit
4785	pitch
4786	pity
4787	pizza
4788	place
4789	placement
4790	plain
4791	plan
4792	plane
4793	planet
4794	plant
4795	plantation
4796	plaster
4797	plastic
4798	plate
4799	plateau
4800	platform
4801	play
4802	player
4803	playground
4804	playwright
4805	plea
4806	plead
4807	pleasant
4808	please
4809	pleased
4810	pleasing
4811	pleasure
4812	pledge
4813	plentiful
4814	plenty
4815	plight
4816	plot
4817	plough
4818	plow
4819	pluck
4820	plug
4821	plunge
4822	plural
4823	plus
4824	pneumatic
4825	pocket
4826	poem
4827	poet
4828	poetry
4829	point
4830	poise
4831	poison
4832	poisonous
4833	polar
4834	polarity
4835	pole
4836	police
4837	policeman
4838	policy
4839	polio
4840	polish
4841	polished
4842	polite
4843	political
4844	politically
4845	politician
4846	politics
4847	poll
4848	pollute
4849	pollution
4850	polo
4851	pond
4852	ponder
4853	pony
4854	pool
4855	poor
4856	poorly
4857	pop
4858	pope
4859	popular
4860	popularity
4861	popularly
4862	population
4863	porcelain
4864	porch
4865	pork
4866	porridge
4867	port
4868	portable
4869	porter
4870	portfolio
4871	portion
4872	portrait
4873	portray
4874	pose
4875	position
4876	positive
4877	positively
4878	possess
4879	possession
4880	possibility
4881	possible
4882	possibly
4883	post
4884	postage
4885	postal
4886	postcard
4887	poster
4888	postgraduate
4889	postman
4890	postpone
4891	pot
4892	potato
4893	potent
4894	potential
4895	potentially
4896	potter
4897	pound
4898	pour
4899	poverty
4900	powder
4901	power
4902	powerful
4903	practicable
4904	practical
4905	practically
4906	practice
4907	practise
4908	practitioner
4909	praise
4910	pray
4911	prayer
4912	preach
4913	preacher
4914	precaution
4915	precede
4916	precedent
4917	preceding
4918	precious
4919	precise
4920	precisely
4921	precision
4922	predecessor
4923	predict
4924	predictable
4925	prediction
4926	predominantly
4927	preface
4928	prefer
4929	preferable
4930	preferably
4931	preference
4932	preferential
4933	prefix
4934	pregnancy
4935	pregnant
4936	prejudice
4937	preliminary
4938	premature
4939	premier
4940	premiere
4941	premise
4942	premium
4943	preparation
4944	prepare
4945	preposition
4946	preschool
4947	prescribe
4948	prescription
4949	presence
4950	present
4951	presentation
4952	presenter
4953	presently
4954	preserve
4955	preset
4956	preside
4957	presidency
4958	president
4959	presidential
4960	press
4961	pressure
4962	prestige
4963	prestigious
4964	presumably
4965	presume
4966	pretend
4967	pretty
4968	prevail
4969	prevalent
4970	prevent
4971	prevention
4972	previous
4973	previously
4974	price
4975	pride
4976	priest
4977	primarily
4978	primary
4979	prime
4980	primitive
4981	prince
4982	princess
4983	principal
4984	principle
4985	print
4986	printer
4987	prior
4988	priority
4989	prism
4990	prison
4991	prisoner
4992	privacy
4993	private
4994	privately
4995	privilege
4996	privileged
4997	prize
4998	pro
4999	probability
5000	probable
5001	probably
5002	problem
5003	procedure
5004	proceed
5005	proceeding
5006	process
5007	procession
5008	processor
5009	proclaim
5010	produce
5011	producer
5012	product
5013	production
5014	productive
5015	productivity
5016	profession
5017	professional
5018	professor
5019	proficiency
5020	profile
5021	profit
5022	profitability
5023	profitable
5024	profound
5025	profusion
5026	program
5027	programme
5028	progress
5029	progressive
5030	prohibit
5031	prohibition
5032	project
5033	prolong
5034	prominent
5035	promise
5036	promising
5037	promote
5038	promotion
5039	promotional
5040	prompt
5041	promptly
5042	prone
5043	pronoun
5044	pronounce
5045	pronunciation
5046	proof
5047	prop
5048	propaganda
5049	propagation
5050	propeller
5051	proper
5052	properly
5053	property
5054	proportion
5055	proportional
5056	proposal
5057	propose
5058	proposition
5059	propulsion
5060	prose
5061	prosecute
5062	prosecution
5063	prosecutor
5064	prospect
5065	prospective
5066	prosperity
5067	prosperous
5068	prostitute
5069	protect
5070	protection
5071	protective
5072	protein
5073	protest
5074	protester
5075	proton
5076	proud
5077	proudly
5078	prove
5079	proven
5080	proverb
5081	provide
5082	provided
5083	provider
5084	province
5085	provincial
5086	provision
5087	provocative
5088	provoke
5089	proximity
5090	psychiatric
5091	psychiatrist
5092	psychological
5093	psychologist
5094	psychology
5095	pub
5096	public
5097	publication
5098	publicity
5099	publicize
5100	publicly
5101	publish
5102	publisher
5103	pudding
5104	pull
5105	pulley
5106	pulse
5107	pump
5108	pumpkin
5109	punch
5110	punctual
5111	punish
5112	punishment
5113	punk
5114	pupil
5115	puppet
5116	puppy
5117	purchase
5118	purchaser
5119	pure
5120	purely
5121	purple
5122	purpose
5123	purposefully
5124	purse
5125	pursue
5126	pursuit
5127	push
5128	put
5129	puzzle
5130	pyramid
5131	quake
5132	qualification
5133	qualified
5134	qualify
5135	qualitative
5136	quality
5137	quantifiable
5138	quantify
5139	quantitative
5140	quantity
5141	quarrel
5142	quarter
5143	quarterly
5144	quartet
5145	queen
5146	quench
5147	query
5148	question
5149	questionnaire
5150	queue
5151	quick
5152	quicken
5153	quickly
5154	quicksand
5155	quiet
5156	quietly
5157	quit
5158	quite
5159	quiver
5160	quiz
5161	quota
5162	quotation
5163	quote
5164	rabbit
5165	race
5166	racial
5167	racing
5168	racism
5169	racist
5170	rack
5171	radar
5172	radial
5173	radiation
5174	radical
5175	radio
5176	radioactive
5177	radish
5178	radium
5179	radon
5180	rag
5181	rage
5182	raid
5183	raider
5184	rail
5185	railroad
5186	railway
5187	rain
5188	rainbow
5189	rainfall
5190	rainforest
5191	rainy
5192	raise
5193	rally
5194	ranch
5195	random
5196	range
5197	ranger
5198	rank
5199	ranking
5200	rap
5201	rape
5202	rapid
5203	rapidity
5204	rapidly
5205	rapture
5206	rare
5207	rarely
5208	rascal
5209	rat
5210	rate
5211	rather
5212	rating
5213	ratio
5214	rational
5215	rattle
5216	raw
5217	ray
5218	reach
5219	react
5220	reaction
5221	read
5222	reader
5223	readily
5224	reading
5225	readjustment
5226	ready
5227	real
5228	realisation
5229	realise
5230	realistic
5231	reality
5232	realization
5233	realize
5234	really
5235	realm
5236	rear
5237	reason
5238	reasonable
5239	reasonably
5240	reasoning
5241	reassure
5242	rebel
5243	rebuild
5244	recall
5245	recede
5246	receipt
5247	receive
5248	receiver
5249	recent
5250	recently
5251	reception
5252	recession
5253	recipe
5254	recite
5255	reckon
5256	recognise
5257	recognition
5258	recognize
5259	recommend
5260	record
5261	recorder
5262	recording
5263	recover
5264	recovery
5265	recreation
5266	recruit
5267	recurrent
5268	recycle
5269	red
5270	reduce
5271	reduction
5272	redundancy
5273	redundant
5274	reed
5275	reef
5276	reel
5277	reexamine
5278	refer
5279	referee
5280	reference
5281	referendum
5282	refine
5283	refinement
5284	refinery
5285	reflect
5286	reflection
5287	reform
5288	refresh
5289	refreshing
5290	refrigerator
5291	refuge
5292	refugee
5293	refund
5294	refusal
5295	refuse
5296	regain
5297	regard
5298	regarding
5299	regardless
5300	regeneration
5301	regenerative
5302	regime
5303	regiment
5304	region
5305	regional
5306	register
5307	registrar
5308	registration
5309	regret
5310	regrow
5311	regular
5312	regularly
5313	regulate
5314	regulation
5315	regulator
5316	regulatory
5317	rehearsal
5318	reinforce
5319	reinforcement
5320	reject
5321	rejection
5322	relate
5323	related
5324	relation
5325	relationship
5326	relative
5327	relatively
5328	relativity
5329	relax
5330	relaxation
5331	relay
5332	release
5333	relevance
5334	relevant
5335	reliability
5336	reliable
5337	reliance
5338	relief
5339	relieve
5340	religion
5341	religious
5342	relish
5343	reluctance
5344	reluctant
5345	reluctantly
5346	rely
5347	remain
5348	remainder
5349	remains
5350	remark
5351	remarkable
5352	remarry
5353	remedial
5354	remedy
5355	remember
5356	remind
5357	reminder
5358	remit
5359	remnant
5360	remote
5361	removal
5362	remove
5363	renaissance
5364	rend
5365	render
5366	renew
5367	renewal
5368	rent
5369	reopen
5370	rep
5371	repair
5372	repay
5373	repayment
5374	repeal
5375	repeat
5376	repeatedly
5377	repetition
5378	rephrase
5379	replace
5380	replacement
5381	replica
5382	replicate
5383	reply
5384	report
5385	reportedly
5386	reporter
5387	represent
5388	repressive
5389	reproduce
5390	reproduction
5391	reprogramme
5392	republic
5393	republican
5394	reputation
5395	request
5396	require
5397	requirement
5398	rescue
5399	research
5400	researcher
5401	resemble
5402	resent
5403	resentment
5404	reservation
5405	reserve
5406	reservoir
5407	reset
5408	resettlement
5409	residence
5410	resident
5411	resign
5412	resignation
5413	resist
5414	resistance
5415	resistant
5416	resolution
5417	resolve
5418	resonance
5419	resort
5420	resource
5421	respect
5422	respectable
5423	respective
5424	respectively
5425	respond
5426	response
5427	responsible
5428	rest
5429	restaurant
5430	restless
5431	restoration
5432	restore
5433	restrain
5434	restraint
5435	restrict
5436	restriction
5437	restructure
5438	result
5439	resultant
5440	resume
5441	retail
5442	retailer
5443	retain
5444	retard
5445	retell
5446	retention
5447	retire
5448	retirement
5449	retort
5450	retreat
5451	return
5452	reunion
5453	reveal
5454	revelation
5455	revenge
5456	revenue
5457	revere
5458	reverse
5459	review
5460	revise
5461	revision
5462	revival
5463	revive
5464	revolt
5465	revolution
5466	revolutionary
5467	revolve
5468	reward
5469	rewarding
5470	rhetoric
5471	rhyme
5472	rhythm
5473	rhythmic
5474	rib
5475	ribbon
5476	rice
5477	rich
5478	rid
5479	ride
5480	rider
5481	ridge
5482	ridiculous
5483	rifle
5484	right
5485	rightful
5486	rightly
5487	rigid
5488	rigorous
5489	rim
5490	rime
5491	ring
5492	riot
5493	rip
5494	ripe
5495	ripen
5496	rise
5497	risk
5498	risky
5499	ritual
5500	ritualize
5501	rival
5502	rivalry
5503	river
5504	riverside
5505	roach
5506	road
5507	roar
5508	roast
5509	rob
5510	robbery
5511	robe
5512	robin
5513	robot
5514	robotics
5515	robust
5516	rock
5517	rocket
5518	rocky
5519	rod
5520	roger
5521	role
5522	roll
5523	roller
5524	romance
5525	romantic
5526	roof
5527	room
5528	root
5529	rope
5530	rose
5531	rotary
5532	rotate
5533	rote
5534	rotten
5535	rouge
5536	rough
5537	roughly
5538	round
5539	rouse
5540	route
5541	routine
5542	rover
5543	row
5544	rower
5545	royal
5546	royalty
5547	rub
5548	rubber
5549	rubbish
5550	rude
5551	rug
5552	rugby
5553	rugged
5554	ruin
5555	rule
5556	ruler
5557	ruling
5558	rumor
5559	rumour
5560	run
5561	runner
5562	running
5563	rural
5564	rush
5565	rust
5566	ruthless
5567	sack
5568	sacred
5569	sacrifice
5570	sad
5571	saddle
5572	sadly
5573	sadness
5574	safari
5575	safe
5576	safeguard
5577	safely
5578	safety
5579	saga
5580	sage
5581	sail
5582	sailor
5583	saint
5584	sake
5585	salad
5586	salaried
5587	salary
5588	sale
5589	salesman
5590	salespeople
5591	salient
5592	salmon
5593	saloon
5594	salt
5595	salty
5596	salvation
5597	same
5598	sample
5599	sanction
5600	sanctuary
5601	sand
5602	sandwich
5603	sap
5604	sarcasm
5605	satellite
5606	satisfaction
5607	satisfactory
5608	satisfy
5609	satisfying
5610	saturate
5611	saturation
5612	sauce
5613	saucer
5614	sausage
5615	savage
5616	save
5617	saving
5618	saw
5619	say
5620	scale
5621	scan
5622	scandal
5623	scar
5624	scarce
5625	scarcely
5626	scarcity
5627	scare
5628	scarf
5629	scatter
5630	scenario
5631	scene
5632	scenery
5633	scent
5634	sceptical
5635	schedule
5636	scheme
5637	scholar
5638	scholarship
5639	school
5640	schoolboy
5641	schoolhouse
5642	science
5643	scientific
5644	scientist
5645	scissors
5646	scold
5647	scope
5648	score
5649	scorer
5650	scout
5651	scramble
5652	scrape
5653	scratch
5654	scream
5655	screen
5656	screening
5657	screw
5658	script
5659	scrum
5660	scrutiny
5661	scud
5662	sculpt
5663	sea
5664	seafood
5665	seal
5666	seam
5667	seaport
5668	search
5669	season
5670	seasonal
5671	seat
5672	seaweed
5673	second
5674	secondary
5675	secondly
5676	secret
5677	secretary
5678	sect
5679	section
5680	sector
5681	secure
5682	securely
5683	security
5684	see
5685	seed
5686	seek
5687	seem
5688	seemingly
5689	segment
5690	segregate
5691	seine
5692	seismic
5693	seize
5694	seldom
5695	select
5696	selection
5697	selector
5698	self
5699	selfish
5700	sell
5701	seller
5702	semester
5703	semiconductor
5704	seminar
5705	senate
5706	senator
5707	send
5708	senior
5709	sensation
5710	sensational
5711	sense
5712	senseless
5713	sensible
5714	sensibly
5715	sensitive
5716	sensitivity
5717	sensory
5718	sentence
5719	sentiment
5720	separate
5721	separately
5722	separation
5723	sequence
5724	serene
5725	sergeant
5726	series
5727	serious
5728	seriously
5729	servant
5730	serve
5731	service
5732	session
5733	set
5734	setback
5735	setting
5736	settle
5737	settlement
5738	seven
5739	seventeen
5740	seventy
5741	several
5742	severe
5743	severely
5744	sew
5745	sex
5746	sexual
5747	sexually
5748	sexy
5749	shackle
5750	shade
5751	shadow
5752	shaft
5753	shake
5754	shall
5755	shallow
5756	shame
5757	shape
5758	share
5759	shareholder
5760	shark
5761	sharp
5762	sharpen
5763	sharply
5764	shatter
5765	shave
5766	she
5767	shear
5768	shed
5769	sheep
5770	sheer
5771	sheet
5772	shelf
5773	shell
5774	shelter
5775	shepherd
5776	sheriff
5777	shield
5778	shift
5779	shine
5780	shiny
5781	ship
5782	shipbuilding
5783	shipment
5784	shipwreck
5785	shire
5786	shirt
5787	shit
5788	shiver
5789	shock
5790	shocking
5791	shoe
5792	shoot
5793	shop
5794	shopper
5795	shopping
5796	shore
5797	short
5798	shortage
5799	shortcoming
5800	shorten
5801	shortly
5802	shortness
5803	shortsighted
5804	shot
5805	shotgun
5806	should
5807	shoulder
5808	shout
5809	shove
5810	show
5811	shower
5812	shrewd
5813	shrink
5814	shrub
5815	shrug
5816	shut
5817	shuttle
5818	shy
5819	sibling
5820	sick
5821	sickness
5822	side
5823	sidewalk
5824	sideways
5825	siege
5826	sierra
5827	sigh
5828	sight
5829	sightseeing
5830	sign
5831	signal
5832	signature
5833	significance
5834	significant
5835	significantly
5836	signify
5837	silence
5838	silent
5839	silk
5840	silly
5841	silver
5842	similar
5843	similarity
5844	similarly
5845	simple
5846	simplicity
5847	simplify
5848	simply
5849	simulate
5850	sin
5851	since
5852	sincere
5853	sincerely
5854	sincerity
5855	sing
5856	singer
5857	singing
5858	single
5859	singular
5860	sinister
5861	sink
5862	sip
5863	sir
5864	sister
5865	sit
5866	site
5867	situated
5868	situation
5869	six
5870	sixteen
5871	sixty
5872	size
5873	skate
5874	sketch
5875	ski
5876	skier
5877	skiing
5878	skilful
5879	skill
5880	skilled
5881	skillful
5882	skim
5883	skimmer
5884	skin
5885	skip
5886	skipper
5887	skirt
5888	skull
5889	sky
5890	slack
5891	slam
5892	slap
5893	slash
5894	slave
5895	slavery
5896	sleep
5897	sleepwalk
5898	sleepwalker
5899	sleepy
5900	sleeve
5901	slender
5902	slice
5903	slide
5904	slight
5905	slightly
5906	slim
5907	slip
5908	slippery
5909	slit
5910	slogan
5911	slope
5912	slot
5913	slow
5914	slowly
5915	slumber
5916	slump
5917	small
5918	smart
5919	smash
5920	smell
5921	smile
5922	smog
5923	smoke
5924	smoker
5925	smoking
5926	smooth
5927	smoothly
5928	smother
5929	snack
5930	snake
5931	snap
5932	snatch
5933	sneak
5934	sniff
5935	snooker
5936	snow
5937	snowstorm
5938	so
5939	soak
5940	soap
5941	soar
5942	sober
5943	soccer
5944	sociable
5945	social
5946	socialism
5947	socialist
5948	socially
5949	society
5950	sociology
5951	sock
5952	soda
5953	sofa
5954	soft
5955	soften
5956	softly
5957	software
5958	soil
5959	solar
5960	soldier
5961	sole
5962	solely
5963	solemn
5964	solicit
5965	solicitor
5966	solid
5967	solidarity
5968	solidify
5969	solo
5970	soluble
5971	solution
5972	solve
5973	some
5974	somebody
5975	somehow
5976	someone
5977	something
5978	sometime
5979	sometimes
5980	somewhat
5981	somewhere
5982	son
5983	song
5984	sonority
5985	soon
5986	sophisticated
5987	sore
5988	sorrow
5989	sorrowful
5990	sorry
5991	sort
5992	soul
5993	sound
5994	soup
5995	sour
5996	source
5997	south
5998	southeast
5999	southern
6000	southward
6001	southwards
6002	southwest
6003	sovereignty
6004	sow
6005	soy
6006	spa
6007	space
6008	spacecraft
6009	spacing
6010	spacious
6011	spade
6012	span
6013	spare
6014	spark
6015	sparkle
6016	speak
6017	speaker
6018	special
6019	specialist
6020	specialize
6021	specially
6022	species
6023	specific
6024	specifically
6025	specification
6026	specify
6027	specimen
6028	spectacle
6029	spectacular
6030	spectator
6031	spectrum
6032	speculate
6033	speculation
6034	speech
6035	speechless
6036	speed
6037	speedometer
6038	spell
6039	spelling
6040	spend
6041	sperm
6042	sphere
6043	spherical
6044	spider
6045	spike
6046	spill
6047	spin
6048	spine
6049	spinner
6050	spirit
6051	spiritual
6052	spit
6053	spite
6054	splash
6055	splendid
6056	split
6057	spoil
6058	spokesman
6059	sponge
6060	sponsor
6061	spontaneous
6062	spoon
6063	sport
6064	sporting
6065	sportsman
6066	spot
6067	spotlight
6068	spouse
6069	spray
6070	spread
6071	spring
6072	springtime
6073	sprout
6074	spur
6075	spy
6076	squad
6077	squadron
6078	square
6079	squash
6080	squeeze
6081	stability
6082	stable
6083	stack
6084	stadium
6085	staff
6086	stage
6087	stagger
6088	staggering
6089	stain
6090	stainless
6091	stair
6092	stake
6093	stale
6094	stalk
6095	stall
6096	stamp
6097	stand
6098	standard
6099	standpoint
6100	star
6101	stare
6102	start
6103	starter
6104	startle
6105	starvation
6106	starve
6107	state
6108	statement
6109	statesman
6110	static
6111	station
6112	stationery
6113	statistic
6114	statistical
6115	statistically
6116	statistics
6117	statue
6118	status
6119	statutory
6120	stay
6121	steadily
6122	steady
6123	steak
6124	steal
6125	steam
6126	steamer
6127	steamship
6128	steel
6129	steep
6130	steer
6131	stem
6132	step
6133	stereo
6134	stereotype
6135	sterile
6136	sterility
6137	sterling
6138	steward
6139	stewardess
6140	stick
6141	sticky
6142	stiff
6143	still
6144	stillness
6145	stimulate
6146	stimulation
6147	stimulus
6148	sting
6149	stir
6150	stitch
6151	stock
6152	stocking
6153	stoke
6154	stomach
6155	stomachache
6156	stone
6157	stony
6158	stoop
6159	stop
6160	stopwatch
6161	storage
6162	store
6163	storey
6164	storm
6165	story
6166	stove
6167	straight
6168	strain
6169	strait
6170	strand
6171	strange
6172	strangely
6173	stranger
6174	strap
6175	strategic
6176	strategically
6177	strategist
6178	strategy
6179	straw
6180	strawberry
6181	streak
6182	stream
6183	street
6184	strength
6185	strengthen
6186	stress
6187	stressful
6188	stretch
6189	stricken
6190	strict
6191	strictly
6192	stride
6193	strike
6194	striking
6195	string
6196	strip
6197	stripe
6198	strive
6199	stroke
6200	stroll
6201	strong
6202	strongly
6203	structural
6204	structure
6205	struggle
6206	student
6207	studied
6208	studio
6209	study
6210	stuff
6211	stumble
6212	stump
6213	stun
6214	stunning
6215	stupid
6216	sturdy
6217	style
6218	stylish
6219	subdivide
6220	subject
6221	subjective
6222	submarine
6223	submerge
6224	submission
6225	submit
6226	subscriber
6227	subscription
6228	subsequent
6229	subsequently
6230	subside
6231	subsidiary
6232	subsidy
6233	subsoil
6234	substance
6235	substantial
6236	substantially
6237	substitute
6238	subtle
6239	subtlety
6240	subtly
6241	subtract
6242	subtraction
6243	suburb
6244	suburban
6245	subversive
6246	subway
6247	succeed
6248	success
6249	successful
6250	successfully
6251	succession
6252	successive
6253	successor
6254	such
6255	suck
6256	sudden
6257	suddenly
6258	sue
6259	suede
6260	suffer
6261	sufferer
6262	suffering
6263	sufficient
6264	sufficiently
6265	suffix
6266	sugar
6267	suggest
6268	suggestion
6269	suicide
6270	suit
6271	suitable
6272	suitcase
6273	suite
6274	sulfur
6275	sulphur
6276	sum
6277	summarize
6278	summary
6279	summer
6280	summit
6281	summon
6282	sun
6283	sunlight
6284	sunny
6285	sunrise
6286	sunset
6287	sunshine
6288	super
6289	superb
6290	superficial
6291	superior
6292	supermarket
6293	supernova
6294	superstar
6295	supervise
6296	supervision
6297	supervisor
6298	supper
6299	supplement
6300	supplier
6301	supply
6302	support
6303	supporter
6304	suppose
6305	supposedly
6306	suppress
6307	supreme
6308	sure
6309	surely
6310	surf
6311	surface
6312	surge
6313	surgeon
6314	surgery
6315	surgical
6316	surplus
6317	surprise
6318	surprised
6319	surprising
6320	surprisingly
6321	surrender
6322	surrey
6323	surround
6324	surrounding
6325	surroundings
6326	surveillance
6327	survey
6328	survival
6329	survive
6330	suspect
6331	suspend
6332	suspension
6333	suspicion
6334	suspicious
6335	sustain
6336	swallow
6337	swan
6338	swap
6339	sway
6340	swear
6341	sweat
6342	sweater
6343	sweep
6344	sweet
6345	sweeten
6346	sweetener
6347	swell
6348	swift
6349	swiftly
6350	swim
6351	swimmer
6352	swindle
6353	swing
6354	switch
6355	sword
6356	symbol
6357	symbolic
6358	symbolically
6359	sympathetic
6360	sympathize
6361	sympathy
6362	symphony
6363	symptom
6364	synchronize
6365	syndicate
6366	syndrome
6367	synonym
6368	synthesis
6369	synthetic
6370	system
6371	systematic
6372	tab
6373	table
6374	tablet
6375	tabulate
6376	tackle
6377	tactic
6378	tactical
6379	tactics
6380	tag
6381	tail
6382	tailor
6383	take
6384	taker
6385	tale
6386	talent
6387	talented
6388	talk
6389	tall
6390	tame
6391	tan
6392	tangible
6393	tank
6394	tap
6395	tape
6396	target
6397	tariff
6398	task
6399	taste
6400	tax
6401	taxation
6402	taxi
6403	taxpayer
6404	tea
6405	teach
6406	teacher
6407	teaching
6408	team
6409	tear
6410	tease
6411	tech
6412	technical
6413	technically
6414	technician
6415	technique
6416	technological
6417	technologist
6418	technology
6419	tedious
6420	tee
6421	teenage
6422	teenager
6423	telegram
6424	telegraph
6425	telephone
6426	telescope
6427	television
6428	telex
6429	tell
6430	temper
6431	temperament
6432	temperature
6433	temple
6434	temporarily
6435	temporary
6436	tempt
6437	temptation
6438	ten
6439	tenant
6440	tend
6441	tendency
6442	tender
6443	tennis
6444	tense
6445	tenseness
6446	tension
6447	tent
6448	tentative
6449	tenure
6450	term
6451	terminal
6452	terminate
6453	terrace
6454	terrain
6455	terrible
6456	terribly
6457	terrific
6458	terrify
6459	terrifying
6460	territorial
6461	territory
6462	terror
6463	terrorism
6464	terrorist
6465	terry
6466	test
6467	testify
6468	testimony
6469	testing
6470	text
6471	textbook
6472	textile
6473	texture
6474	thalidomide
6475	than
6476	thank
6477	that
6478	thaw
6479	the
6480	theater
6481	theatre
6482	theatrical
6483	theft
6484	their
6485	theirs
6486	them
6487	thematic
6488	theme
6489	themselves
6490	then
6491	theorem
6492	theoretical
6493	theorist
6494	theory
6495	therapeutic
6496	therapist
6497	therapy
6498	there
6499	thereafter
6500	thereby
6501	therefore
6502	therein
6503	thereof
6504	thermal
6505	thermometer
6506	these
6507	thesis
6508	they
6509	thick
6510	thicken
6511	thief
6512	thigh
6513	thin
6514	thing
6515	think
6516	thinker
6517	thinking
6518	third
6519	thirdly
6520	thirst
6521	thirsty
6522	thirteen
6523	thirty
6524	this
6525	thorn
6526	thorough
6527	thoroughly
6528	those
6529	thou
6530	though
6531	thought
6532	thoughtful
6533	thoughtless
6534	thousand
6535	thread
6536	threat
6537	threaten
6538	threatening
6539	three
6540	thriller
6541	thrilling
6542	thrive
6543	throat
6544	throne
6545	through
6546	throughout
6547	throw
6548	thrust
6549	thumb
6550	thunder
6551	thus
6552	tick
6553	ticket
6554	tide
6555	tidy
6556	tie
6557	tier
6558	tiger
6559	tight
6560	tighten
6561	tightly
6562	tile
6563	till
6564	tilt
6565	timber
6566	time
6567	timer
6568	timetable
6569	timing
6570	tin
6571	tiny
6572	tip
6573	tire
6574	tired
6575	tiresome
6576	tissue
6577	title
6578	to
6579	toast
6580	tobacco
6581	today
6582	toddle
6583	toddler
6584	toe
6585	together
6586	toilet
6587	token
6588	tolerance
6589	tolerant
6590	tolerate
6591	toll
6592	tomato
6593	tomb
6594	tomorrow
6595	ton
6596	tone
6597	tongue
6598	tonight
6599	too
6600	tool
6601	tooth
6602	top
6603	topic
6604	torch
6605	torque
6606	torrent
6607	tortoise
6608	torture
6609	toss
6610	total
6611	totally
6612	touch
6613	touching
6614	tough
6615	tour
6616	tourism
6617	tourist
6618	tournament
6619	toward
6620	towards
6621	towel
6622	tower
6623	town
6624	township
6625	toxicity
6626	toy
6627	trace
6628	track
6629	tractor
6630	trade
6631	trademark
6632	trader
6633	tradesman
6634	trading
6635	tradition
6636	traditional
6637	traditionally
6638	traffic
6639	tragedy
6640	tragic
6641	trail
6642	trailer
6643	train
6644	trainer
6645	training
6646	trait
6647	tram
6648	transaction
6649	transfer
6650	transform
6651	transformer
6652	transistor
6653	transit
6654	transition
6655	translate
6656	translation
6657	translator
6658	transmission
6659	transmit
6660	transparent
6661	transplant
6662	transport
6663	transverse
6664	trap
6665	trash
6666	trauma
6667	travel
6668	traveler
6669	traveller
6670	tray
6671	tread
6672	treason
6673	treasure
6674	treasurer
6675	treasury
6676	treat
6677	treatment
6678	treaty
6679	tree
6680	trek
6681	tremble
6682	tremendous
6683	trench
6684	trend
6685	trial
6686	triangle
6687	tribal
6688	tribe
6689	tribunal
6690	trick
6691	tricky
6692	trigger
6693	trim
6694	trio
6695	trip
6696	triple
6697	triumph
6698	trolley
6699	troop
6700	trophy
6701	tropical
6702	trot
6703	trouble
6704	troublesome
6705	trouser
6706	trousers
6707	trout
6708	truck
6709	true
6710	truly
6711	trump
6712	trunk
6713	trust
6714	trustee
6715	truth
6716	truthfully
6717	try
6718	tube
6719	tuck
6720	tug
6721	tuition
6722	tumble
6723	tundra
6724	tune
6725	tunnel
6726	turbine
6727	turf
6728	turkey
6729	turmoil
6730	turn
6731	turning
6732	turnip
6733	turtle
6734	tutor
6735	twelfth
6736	twelve
6737	twentieth
6738	twenty
6739	twice
6740	twin
6741	twist
6742	two
6743	type
6744	typewriter
6745	typical
6746	typically
6747	typist
6748	tyre
6749	ugly
6750	ultimate
6751	ultimately
6752	ultra
6753	umbrella
6754	umpire
6755	unable
6756	unacceptable
6757	unanswered
6758	unattractive
6759	unaware
6760	unbearable
6761	unbeaten
6762	unbelievable
6763	uncertain
6764	uncertainty
6765	unchanging
6766	uncle
6767	uncomfortably
6768	unconscious
6769	uncover
6770	under
6771	underestimate
6772	undergo
6773	undergraduate
6774	underground
6775	underlie
6776	underline
6777	underlying
6778	undermine
6779	underneath
6780	understand
6781	understanding
6782	undertake
6783	underwear
6784	undisturbed
6785	undo
6786	undoubted
6787	undoubtedly
6788	undue
6789	unearth
6790	uneasy
6791	unemployed
6792	unemployment
6793	unending
6794	unethical
6795	uneven
6796	unexamined
6797	unexpected
6798	unfair
6799	unfold
6800	unfortunate
6801	unfortunately
6802	unhappiness
6803	unhappy
6804	unification
6805	uniform
6806	uniformly
6807	unintended
6808	union
6809	unionist
6810	unique
6811	uniqueness
6812	unison
6813	unit
6814	unite
6815	united
6816	unity
6817	universal
6818	universe
6819	university
6820	unkind
6821	unknown
6822	unless
6823	unlike
6824	unlikely
6825	unlimited
6826	unload
6827	unlovable
6828	unnecessarily
6829	unnecessary
6830	unpaid
6831	unpleasant
6832	unpopular
6833	unprecedented
6834	unpredictable
6835	unrealistic
6836	unreasonable
6837	unrelated
6838	unreliable
6839	unrest
6840	unsafe
6841	untie
6842	until
6843	unusual
6844	unusually
6845	unveil
6846	unwanted
6847	unwilling
6848	up
6849	upgrade
6850	upheaval
6851	uphold
6852	upon
6853	upper
6854	upright
6855	upset
6856	upstairs
6857	upward
6858	upwards
6859	uranium
6860	urban
6861	urge
6862	urgent
6863	urgently
6864	us
6865	usage
6866	use
6867	used
6868	useful
6869	usefulness
6870	useless
6871	user
6872	usual
6873	usually
6874	utilisation
6875	utility
6876	utilization
6877	utilize
6878	utmost
6879	utter
6880	utterly
6881	vacancy
6882	vacant
6883	vacation
6884	vaccine
6885	vacuum
6886	vague
6887	vain
6888	valid
6889	validity
6890	valley
6891	valuable
6892	value
6893	van
6894	vanish
6895	vanity
6896	vapor
6897	vapour
6898	variable
6899	variation
6900	varied
6901	variety
6902	various
6903	vary
6904	vast
6905	vat
6906	vector
6907	vegetable
6908	vegetarian
6909	vegetation
6910	vehicle
6911	vein
6912	velvet
6913	vengeance
6914	venture
6915	venue
6916	verb
6917	verbal
6918	verdict
6919	verge
6920	verify
6921	versatile
6922	verse
6923	version
6924	versus
6925	vertical
6926	very
6927	vessel
6928	vet
6929	veteran
6930	vex
6931	via
6932	viable
6933	vibrate
6934	vibration
6935	vicar
6936	vice
6937	vicious
6938	victim
6939	victor
6940	victorious
6941	victory
6942	video
6943	view
6944	viewer
6945	viewpoint
6946	vigorous
6947	villa
6948	village
6949	villager
6950	villain
6951	vine
6952	vinegar
6953	vineyard
6954	violate
6955	violation
6956	violence
6957	violent
6958	violet
6959	violin
6960	virgin
6961	virtual
6962	virtually
6963	virtue
6964	virus
6965	visa
6966	viscous
6967	visible
6968	vision
6969	visit
6970	visitor
6971	visual
6972	visualization
6973	visualize
6974	vital
6975	vitamin
6976	vivacious
6977	vivid
6978	vividly
6979	vocabulary
6980	vocational
6981	voice
6982	volcano
6983	volleyball
6984	volt
6985	voltage
6986	volume
6987	voluntary
6988	volunteer
6989	vote
6990	voter
6991	voyage
6992	voyager
6993	vulnerable
6994	wage
6995	waggon
6996	wagon
6997	waist
6998	wait
6999	waiter
7000	waitress
7001	wake
7002	wakefulness
7003	waken
7004	walk
7005	walker
7006	walkman
7007	wall
7008	wallet
7009	wallpaper
7010	wander
7011	want
7012	war
7013	ward
7014	warden
7015	wardrobe
7016	ware
7017	warehouse
7018	warfare
7019	warm
7020	warmth
7021	warn
7022	warning
7023	warrant
7024	warranty
7025	warrior
7026	wartime
7027	wary
7028	wash
7029	wasp
7030	waste
7031	wasteful
7032	watch
7033	watchdog
7034	water
7035	waterproof
7036	watertight
7037	watt
7038	wave
7039	wavelength
7040	wax
7041	way
7042	waylay
7043	wayside
7044	we
7045	weak
7046	weaken
7047	weakness
7048	wealth
7049	wealthy
7050	weapon
7051	wear
7052	weary
7053	weather
7054	weave
7055	weaver
7056	web
7057	wedding
7058	weed
7059	week
7060	weekday
7061	weekend
7062	weep
7063	weigh
7064	weight
7065	weird
7066	welcome
7067	weld
7068	welfare
7069	well
7070	west
7071	western
7072	westward
7073	westwards
7074	wet
7075	whale
7076	what
7077	whatever
7078	wheat
7079	wheel
7080	wheelchair
7081	when
7082	whenever
7083	where
7084	whereas
7085	whereby
7086	wherein
7087	wherever
7088	whether
7089	which
7090	whichever
7091	while
7092	whilst
7093	whip
7094	whisk
7095	whisper
7096	whistle
7097	white
7098	who
7099	whoever
7100	whole
7101	wholesale
7102	wholly
7103	whom
7104	whose
7105	why
7106	wicked
7107	wide
7108	widely
7109	widen
7110	widespread
7111	widow
7112	width
7113	wield
7114	wife
7115	wild
7116	wilderness
7117	wildlife
7118	wildly
7119	will
7120	willing
7121	win
7122	wind
7123	winding
7124	window
7125	wine
7126	wing
7127	winner
7128	winning
7129	winter
7130	wipe
7131	wire
7132	wisdom
7133	wise
7134	wish
7135	wit
7136	witch
7137	with
7138	withdraw
7139	withdrawal
7140	wither
7141	within
7142	without
7143	withstand
7144	witness
7145	witty
7146	wolf
7147	woman
7148	wonder
7149	wonderful
7150	wonderfully
7151	wood
7152	wooden
7153	woodland
7154	woodpecker
7155	wool
7156	woolen
7157	woollen
7158	word
7159	work
7160	worker
7161	workman
7162	workpiece
7163	works
7164	workshop
7165	world
7166	worldwide
7167	worm
7168	worn
7169	worried
7170	worry
7171	worse
7172	worship
7173	worst
7174	worth
7175	worthless
7176	worthwhile
7177	worthy
7178	would
7179	wound
7180	wrap
7181	wrath
7182	wreck
7183	wrestle
7184	wriggle
7185	wrist
7186	write
7187	writer
7188	writing
7189	wrong
7190	yacht
7191	yard
7192	yawn
7193	yeah
7194	year
7195	yearly
7196	yeast
7197	yell
7198	yellow
7199	yen
7200	yes
7201	yesterday
7202	yet
7203	yield
7204	yoke
7205	you
7206	young
7207	youngster
7208	your
7209	yours
7210	yourself
7211	yourselves
7212	youth
7213	zero
7214	zigzag
7215	zone
7216	zoo
