     1	economy
     2	post
     3	star
     4	type
     5	year
     6	a
     7	ability
     8	able
     9	about
    10	above
    11	accept
    12	access
    13	account
    14	achieve
    15	across
    16	act
    17	action
    18	activity
    19	actually
    20	add
    21	address
    22	administration
    23	admit
    24	adult
    25	affect
    26	after
    27	again
    28	against
    29	age
    30	ago
    31	agree
    32	agreement
    33	aim
    34	air
    35	album
    36	all
    37	allow
    38	almost
    39	alone
    40	along
    41	already
    42	also
    43	although
    44	always
    45	among
    46	amount
    47	analysis
    48	and
    49	animal
    50	announce
    51	another
    52	answer
    53	any
    54	anyone
    55	anything
    56	appeal
    57	appear
    58	application
    59	apply
    60	approach
    61	area
    62	argue
    63	argument
    64	ARM
    65	around
    66	arrive
    67	art
    68	article
    69	artist
    70	as
    71	ask
    72	associate
    73	assume
    74	at
    75	attack
    76	attempt
    77	attend
    78	attention
    79	audience
    80	author
    81	authority
    82	available
    83	average
    84	avoid
    85	award
    86	away
    87	back
    88	bad
    89	ball
    90	band
    91	bank
    92	bar
    93	base
    94	basis
    95	battle
    96	be
    97	beat
    98	because
    99	become
   100	before
   101	begin
   102	behaviour
   103	behind
   104	believe
   105	benefit
   106	between
   107	beyond
   108	big
   109	bill
   110	billion
   111	black
   112	blood
   113	board
   114	body
   115	book
   116	both
   117	box
   118	boy
   119	break
   120	bring
   121	build
   122	building
   123	business
   124	but
   125	buy
   126	by
   127	call
   128	campaign
   129	can
   130	candidate
   131	cannot
   132	capital
   133	car
   134	card
   135	care
   136	career
   137	carry
   138	case
   139	catch
   140	cause
   141	cell
   142	central
   143	centre
   144	century
   145	certain
   146	certainly
   147	challenge
   148	chance
   149	change
   150	character
   151	charge
   152	check
   153	chief
   154	child
   155	choice
   156	choose
   157	church
   158	city
   159	claim
   160	class
   161	clear
   162	clearly
   163	close
   164	club
   165	coach
   166	collection
   167	college
   168	colour
   169	come
   170	comment
   171	committee
   172	common
   173	community
   174	company
   175	compare
   176	competition
   177	complete
   178	completely
   179	complex
   180	computer
   181	concern
   182	condition
   183	conduct
   184	consider
   185	contact
   186	contain
   187	content
   188	continue
   189	contract
   190	control
   191	cost
   192	could
   193	council
   194	country
   195	couple
   196	course
   197	court
   198	cover
   199	create
   200	credit
   201	crime
   202	culture
   203	current
   204	currently
   205	customer
   206	cut
   207	damage
   208	data
   209	date
   210	day
   211	deal
   212	death
   213	debate
   214	decade
   215	decide
   216	decision
   217	deep
   218	defence
   219	define
   220	degree
   221	deliver
   222	demand
   223	demonstrate
   224	depend
   225	describe
   226	design
   227	despite
   228	detail
   229	determine
   230	develop
   231	development
   232	die
   233	difference
   234	different
   235	difficult
   236	direct
   237	director
   238	discover
   239	discuss
   240	discussion
   241	disease
   242	display
   243	do
   244	doctor
   245	document
   246	door
   247	doubt
   248	down
   249	draw
   250	drink
   251	drive
   252	driver
   253	drop
   254	drug
   255	due
   256	during
   257	each
   258	early
   259	easy
   260	eat
   261	economic
   262	education
   263	effect
   264	effective
   265	effort
   266	eight
   267	either
   268	election
   269	element
   270	else
   271	email
   272	employee
   273	encourage
   274	end
   275	energy
   276	enjoy
   277	enough
   278	ensure
   279	enter
   280	entire
   281	environment
   282	especially
   283	establish
   284	estimate
   285	even
   286	event
   287	ever
   288	every
   289	everyone
   290	everything
   291	evidence
   292	exactly
   293	example
   294	executive
   295	exercise
   296	exist
   297	expect
   298	experience
   299	explain
   300	express
   301	extend
   302	eye
   303	face
   304	facility
   305	fact
   306	factor
   307	fail
   308	failure
   309	fall
   310	family
   311	fan
   312	far
   313	fast
   314	father
   315	fear
   316	feature
   317	feel
   318	female
   319	few
   320	field
   321	fight
   322	figure
   323	file
   324	fill
   325	film
   326	final
   327	finally
   328	financial
   329	find
   330	fine
   331	finish
   332	fire
   333	firm
   334	first
   335	fit
   336	five
   337	fly
   338	focus
   339	follow
   340	food
   341	foot
   342	for
   343	force
   344	foreign
   345	form
   346	former
   347	forward
   348	four
   349	free
   350	friend
   351	from
   352	front
   353	full
   354	fun
   355	function
   356	fund
   357	further
   358	future
   359	gain
   360	game
   361	gene
   362	general
   363	generally
   364	generation
   365	get
   366	girl
   367	give
   368	global
   369	go
   370	goal
   371	good
   372	government
   373	great
   374	ground
   375	group
   376	grow
   377	growth
   378	guy
   379	half
   380	hand
   381	happen
   382	happy
   383	hard
   384	have
   385	he
   386	head
   387	health
   388	hear
   389	heart
   390	help
   391	her
   392	here
   393	high
   394	highly
   395	him
   396	himself
   397	his
   398	history
   399	hit
   400	hold
   401	home
   402	hope
   403	hospital
   404	host
   405	hour
   406	house
   407	how
   408	however
   409	huge
   410	human
   411	hundred
   412	i
   413	idea
   414	identify
   415	if
   416	image
   417	impact
   418	important
   419	improve
   420	in
   421	include
   422	increase
   423	indeed
   424	independent
   425	indicate
   426	individual
   427	industry
   428	influence
   429	information
   430	injury
   431	inside
   432	instead
   433	interest
   434	interesting
   435	international
   436	interview
   437	into
   438	introduce
   439	investment
   440	involve
   441	issue
   442	it
   443	its
   444	itself
   445	job
   446	join
   447	judge
   448	just
   449	keep
   450	key
   451	kid
   452	kill
   453	kind
   454	know
   455	knowledge
   456	lack
   457	land
   458	language
   459	large
   460	last
   461	late
   462	later
   463	launch
   464	law
   465	lead
   466	leader
   467	learn
   468	leave
   469	legal
   470	less
   471	let
   472	letter
   473	level
   474	lie
   475	life
   476	light
   477	like
   478	likely
   479	limit
   480	line
   481	link
   482	list
   483	listen
   484	little
   485	live
   486	local
   487	long
   488	look
   489	lose
   490	loss
   491	lot
   492	love
   493	low
   494	main
   495	maintain
   496	major
   497	majority
   498	make
   499	male
   500	man
   501	manage
   502	management
   503	manager
   504	many
   505	mark
   506	market
   507	mass
   508	match
   509	material
   510	matter
   511	may
   512	maybe
   513	me
   514	mean
   515	measure
   516	media
   517	medical
   518	meet
   519	meeting
   520	member
   521	memory
   522	mention
   523	message
   524	method
   525	might
   526	military
   527	million
   528	mind
   529	minister
   530	minute
   531	miss
   532	mix
   533	model
   534	modern
   535	moment
   536	money
   537	month
   538	more
   539	most
   540	mother
   541	move
   542	movement
   543	movie
   544	much
   545	music
   546	must
   547	my
   548	myself
   549	name
   550	nation
   551	national
   552	natural
   553	nature
   554	near
   555	nearly
   556	necessary
   557	need
   558	network
   559	never
   560	new
   561	news
   562	next
   563	nice
   564	night
   565	no
   566	normal
   567	not
   568	note
   569	nothing
   570	notice
   571	now
   572	number
   573	observe
   574	obtain
   575	occur
   576	of
   577	off
   578	offer
   579	office
   580	officer
   581	official
   582	often
   583	oil
   584	old
   585	on
   586	once
   587	one
   588	only
   589	open
   590	operation
   591	opinion
   592	opportunity
   593	option
   594	or
   595	order
   596	organization
   597	organize
   598	original
   599	other
   600	our
   601	out
   602	outside
   603	over
   604	overall
   605	own
   606	owner
   607	page
   608	paper
   609	parent
   610	part
   611	particular
   612	particularly
   613	partner
   614	party
   615	pass
   616	past
   617	patient
   618	pattern
   619	pay
   620	people
   621	per
   622	per cent
   623	perform
   624	performance
   625	perhaps
   626	period
   627	person
   628	personal
   629	phone
   630	physical
   631	pick
   632	picture
   633	piece
   634	place
   635	plan
   636	plant
   637	play
   638	player
   639	please
   640	point
   641	police
   642	policy
   643	political
   644	poor
   645	popular
   646	population
   647	position
   648	positive
   649	possible
   650	potential
   651	power
   652	practice
   653	presence
   654	present
   655	president
   656	press
   657	pressure
   658	pretty
   659	prevent
   660	previous
   661	price
   662	principle
   663	private
   664	probably
   665	problem
   666	process
   667	produce
   668	product
   669	production
   670	professional
   671	programme
   672	project
   673	promise
   674	promote
   675	property
   676	propose
   677	protect
   678	protein
   679	prove
   680	provide
   681	public
   682	publish
   683	pull
   684	purpose
   685	push
   686	put
   687	quality
   688	question
   689	quickly
   690	quite
   691	race
   692	raise
   693	range
   694	rate
   695	rather
   696	reach
   697	read
   698	reader
   699	real
   700	reality
   701	realize
   702	really
   703	reason
   704	receive
   705	recent
   706	recently
   707	recognize
   708	record
   709	reduce
   710	refer
   711	reflect
   712	refuse
   713	regard
   714	region
   715	related
   716	relation
   717	relationship
   718	release
   719	religious
   720	remain
   721	remember
   722	remove
   723	replace
   724	report
   725	represent
   726	require
   727	research
   728	resident
   729	resource
   730	respect
   731	response
   732	responsibility
   733	rest
   734	result
   735	return
   736	reveal
   737	review
   738	right
   739	rise
   740	risk
   741	road
   742	rock
   743	role
   744	room
   745	round
   746	rule
   747	run
   748	sale
   749	same
   750	sample
   751	save
   752	say
   753	scene
   754	scheme
   755	school
   756	science
   757	score
   758	search
   759	season
   760	second
   761	section
   762	sector
   763	security
   764	see
   765	seek
   766	seem
   767	sell
   768	send
   769	senior
   770	sense
   771	separate
   772	sequence
   773	series
   774	serious
   775	serve
   776	service
   777	set
   778	seven
   779	several
   780	sex
   781	share
   782	she
   783	shoot
   784	shop
   785	short
   786	should
   787	show
   788	side
   789	sign
   790	significant
   791	similar
   792	simple
   793	simply
   794	since
   795	single
   796	sit
   797	site
   798	situation
   799	six
   800	size
   801	skill
   802	small
   803	so
   804	social
   805	society
   806	solution
   807	some
   808	someone
   809	something
   810	sometimes
   811	son
   812	song
   813	soon
   814	sort
   815	sound
   816	source
   817	space
   818	speak
   819	special
   820	species
   821	specific
   822	speed
   823	spend
   824	sport
   825	spot
   826	staff
   827	stage
   828	stand
   829	standard
   830	start
   831	state
   832	statement
   833	station
   834	stay
   835	step
   836	still
   837	stock
   838	stop
   839	store
   840	story
   841	strategy
   842	street
   843	strike
   844	strong
   845	structure
   846	struggle
   847	student
   848	study
   849	stuff
   850	style
   851	subject
   852	success
   853	successful
   854	such
   855	suffer
   856	suggest
   857	supply
   858	support
   859	suppose
   860	sure
   861	surface
   862	surprise
   863	system
   864	table
   865	take
   866	talk
   867	target
   868	tax
   869	teach
   870	teacher
   871	team
   872	technology
   873	television
   874	tell
   875	ten
   876	term
   877	test
   878	than
   879	that
   880	the
   881	their
   882	them
   883	themselves
   884	then
   885	theory
   886	there
   887	therefore
   888	they
   889	thing
   890	think
   891	third
   892	this
   893	though
   894	thousand
   895	threat
   896	three
   897	through
   898	throughout
   899	throw
   900	thus
   901	time
   902	title
   903	to
   904	today
   905	together
   906	too
   907	top
   908	total
   909	towards
   910	town
   911	track
   912	trade
   913	traditional
   914	train
   915	training
   916	travel
   917	treat
   918	treatment
   919	tree
   920	trial
   921	true
   922	try
   923	turn
   924	two
   925	under
   926	understand
   927	union
   928	unit
   929	until
   930	up
   931	upon
   932	us
   933	use
   934	user
   935	usually
   936	value
   937	various
   938	vehicle
   939	version
   940	very
   941	victory
   942	video
   943	view
   944	visit
   945	voice
   946	vote
   947	wait
   948	walk
   949	wall
   950	want
   951	war
   952	watch
   953	water
   954	way
   955	we
   956	weapon
   957	wear
   958	week
   959	weight
   960	welcome
   961	well
   962	what
   963	whatever
   964	when
   965	where
   966	whether
   967	which
   968	while
   969	white
   970	who
   971	whole
   972	whom
   973	whose
   974	why
   975	wide
   976	wife
   977	will
   978	win
   979	winner
   980	wish
   981	with
   982	within
   983	without
   984	woman
   985	wonder
   986	word
   987	work
   988	worker
   989	world
   990	worth
   991	would
   992	write
   993	writer
   994	wrong
   995	yes
   996	yesterday
   997	yet
   998	you
   999	young
  1000	your